[25/05/2017 13:24:34] <font color="#ffffff">(Aplausos)</font>
[25/05/2017 13:24:41] <font color="#ffff00">Ahora, sí, bienvenidos,</font>
[25/05/2017 13:24:41] <font color="#ffff00">estamos a tope.</font>
[25/05/2017 13:24:45] <font color="#ffff00">Bueno, ayer nos dieron</font>
[25/05/2017 13:24:45] <font color="#ffff00">los de arriba, ya sabéis...</font>
[25/05/2017 13:24:46] <font color="#00ff00">Un reto.</font>
[25/05/2017 13:24:49] <font color="#ffff00">Son muy majos, nos dieron</font>
[25/05/2017 13:24:49] <font color="#ffff00">un reto que nos ha ido muy bien</font>
[25/05/2017 13:24:53] <font color="#ffff00">porque nos fuimos al mercado</font>
[25/05/2017 13:24:53] <font color="#ffff00">y compramos por un presupuesto</font>
[25/05/2017 13:24:56] <font color="#ffff00">que luego, tendréis que adivinar</font>
[25/05/2017 13:24:56] <font color="#ffff00">y vosotros, también.</font>
[25/05/2017 13:24:58] <font color="#00ff00">Aquí y aquí.</font>
[25/05/2017 13:25:01] <font color="#ffff00">El precio justo,</font>
[25/05/2017 13:25:01] <font color="#ffff00">más o menos, vamos a hacer...</font>
[25/05/2017 13:25:03] <font color="#00ff00">Dos platazos.</font>
[25/05/2017 13:25:03] <font color="#ffff00">Dos platazos,</font>
[25/05/2017 13:25:07] <font color="#ffff00">yo voy a hacer una pasta</font>
[25/05/2017 13:25:07] <font color="#ffff00">con marisco por poca pasta.</font>
[25/05/2017 13:25:08] <font color="#00ff00">Una lasaña.</font>
[25/05/2017 13:25:08] <font color="#ffff00">Sí, una pasta.</font>
[25/05/2017 13:25:11] <font color="#00ff00">Una lasaña de marisco</font>
[25/05/2017 13:25:11] <font color="#00ff00">y yo haré foie gras.</font>
[25/05/2017 13:25:13] <font color="#00ff00">Un foie que haré espectacular.</font>
[25/05/2017 13:25:14] <font color="#ffff00">Pero por poco dinero</font>
[25/05/2017 13:25:17] <font color="#ffff00">por eso decía por poca pasta.</font>
[25/05/2017 13:25:17] <font color="#00ff00">Al alcance de todos.</font>
[25/05/2017 13:25:20] <font color="#ffff00">Venga, ¿qué vamos a hacer?</font>
[25/05/2017 13:25:20] <font color="#ffff00">Yo, primero, qué he comprado,</font>
[25/05/2017 13:25:23] <font color="#ffff00">mejillón, he comprado gamba,</font>
[25/05/2017 13:25:23] <font color="#ffff00">ya veréis, he comprado de todo.</font>
[25/05/2017 13:25:24] <font color="#00ff00">Mirad qué gamba.</font>
[25/05/2017 13:25:27] <font color="#ffff00">Del presupuesto que me dieron.</font>
[25/05/2017 13:25:27] <font color="#00ff00">¿No te has pasado?</font>
[25/05/2017 13:25:29] <font color="#ffff00">A mí me sobraron,</font>
[25/05/2017 13:25:29] <font color="#ffff00">no puedo decirlo porque</font>
[25/05/2017 13:25:32] <font color="#ffff00">me pilláis, pero me sobró dinero.</font>
[25/05/2017 13:25:34] <font color="#ffff00">Bueno, me han sobrado,</font>
[25/05/2017 13:25:37] <font color="#ffff00">para que tengáis idea,</font>
[25/05/2017 13:25:37] <font color="#ffff00">unos céntimos.</font>
[25/05/2017 13:25:40] <font color="#ffff00">Unos céntimos, es la verdad.</font>
[25/05/2017 13:25:41] <font color="#ffff00">Es lo que hay.</font>
[25/05/2017 13:25:44] <font color="#00ff00">Bueno, pero a mí,</font>
[25/05/2017 13:25:44] <font color="#00ff00">me lo puedes decir, bueno,</font>
[25/05/2017 13:25:46] <font color="#00ff00">no digas nada.</font>
[25/05/2017 13:25:46] <font color="#ffff00">No, a ti tampoco.</font>
[25/05/2017 13:25:49] <font color="#ffff00">Bueno, lo primero que haremos será</font>
[25/05/2017 13:25:49] <font color="#ffff00">abrir el mejillón.</font>
[25/05/2017 13:25:51] <font color="#00ff00">Vale.</font>
[25/05/2017 13:25:51] <font color="#ffff00">Cogemos el mejillón,</font>
[25/05/2017 13:25:55] <font color="#ffff00">ya sabéis, yo pongo</font>
[25/05/2017 13:25:55] <font color="#ffff00">un poco de aceite para que coja</font>
[25/05/2017 13:25:57] <font color="#ffff00">más temperatura la olla,</font>
[25/05/2017 13:26:00] <font color="#ffff00">en este caso,</font>
[25/05/2017 13:26:00] <font color="#ffff00">ponemos el mejillón a tope,</font>
[25/05/2017 13:26:03] <font color="#ffff00">el fuego, porque sabéis</font>
[25/05/2017 13:26:03] <font color="#ffff00">que el mejillón es abrirlo</font>
[25/05/2017 13:26:06] <font color="#ffff00">y retirar.</font>
[25/05/2017 13:26:06] <font color="#00ff00">Ya que tenemos romero y tomillo.</font>
[25/05/2017 13:26:09] <font color="#ffff00">Le ponemos un poco</font>
[25/05/2017 13:26:09] <font color="#ffff00">y yo tengo aquí vino blanco.</font>
[25/05/2017 13:26:10] <font color="#ffff00">En este caso, vino blanco seco.</font>
[25/05/2017 13:26:14] <font color="#ffff00">Ponemos el mejillón.</font>
[25/05/2017 13:26:16] <font color="#ffff00">Vino blanco.</font>
[25/05/2017 13:26:18] <font color="#00ff00">Venga, ya que tenemos</font>
[25/05/2017 13:26:18] <font color="#00ff00">aquí la lima,</font>
[25/05/2017 13:26:19] <font color="#00ff00">un poquito de piel.</font>
[25/05/2017 13:26:20] <font color="#00ff00">Venga.</font>
[25/05/2017 13:26:23] <font color="#ffff00">Y abrimos el mejillón.</font>
[25/05/2017 13:26:23] <font color="#ffff00">Mejillón ya sabéis,</font>
[25/05/2017 13:26:26] <font color="#ffff00">hay mejillón de roca</font>
[25/05/2017 13:26:26] <font color="#ffff00">o este que es un mejillón</font>
[25/05/2017 13:26:29] <font color="#ffff00">de Galicia que es</font>
[25/05/2017 13:26:29] <font color="#ffff00">más grande y más barato</font>
[25/05/2017 13:26:30] <font color="#ffff00">y saco más cantidad.</font>
[25/05/2017 13:26:33] <font color="#ffff00">O sea, he ido a mirar</font>
[25/05/2017 13:26:33] <font color="#ffff00">por el poco dinero que me han dado</font>
[25/05/2017 13:26:35] <font color="#ffff00">o mucho, ya lo veréis después,</font>
[25/05/2017 13:26:39] <font color="#ffff00">hacer el mejor</font>
[25/05/2017 13:26:39] <font color="#ffff00">o la mayor cantidad de raciones.</font>
[25/05/2017 13:26:41] <font color="#00ff00">Id haciendo los números,</font>
[25/05/2017 13:26:41] <font color="#00ff00">id haciendo las cuentas.</font>
[25/05/2017 13:26:44] <font color="#ffff00">Vamos a hacerlo por persona.</font>
[25/05/2017 13:26:44] <font color="#ffff00">Perfecto, Javier.</font>
[25/05/2017 13:26:46] <font color="#00ff00">Vale.</font>
[25/05/2017 13:26:46] <font color="#ffff00">Vamos a ir con...</font>
[25/05/2017 13:26:49] <font color="#ffff00">primero, abrir el mejillón</font>
[25/05/2017 13:26:49] <font color="#ffff00">que ahora cuando esté abierto...</font>
[25/05/2017 13:26:51] <font color="#00ff00">Espera, que tengo un bol aquí.</font>
[25/05/2017 13:26:55] <font color="#ffff00">Ya te encargas tú del mejillón</font>
[25/05/2017 13:26:55] <font color="#ffff00">y yo, de momento, lo que haré será,</font>
[25/05/2017 13:26:59] <font color="#ffff00">vamos a hacer una salsa aurora,</font>
[25/05/2017 13:26:59] <font color="#ffff00">que la haremos cuando se abra</font>
[25/05/2017 13:27:01] <font color="#ffff00">el mejillón</font>
[25/05/2017 13:27:01] <font color="#ffff00">porque necesitaré el agua.</font>
[25/05/2017 13:27:04] <font color="#ffff00">Sabéis que siempre hacemos</font>
[25/05/2017 13:27:04] <font color="#ffff00">cocina de aprovechamiento.</font>
[25/05/2017 13:27:08] <font color="#ffff00">Y todos los jugos que nos soltará</font>
[25/05/2017 13:27:08] <font color="#ffff00">el mejillón, los aprovecharemos</font>
[25/05/2017 13:27:13] <font color="#ffff00">para hacer esta salsa aurora</font>
[25/05/2017 13:27:13] <font color="#ffff00">que es mantequilla, harina,</font>
[25/05/2017 13:27:16] <font color="#ffff00">salsa de tomate, salsa de tomate</font>
[25/05/2017 13:27:16] <font color="#ffff00">casera que tenemos nosotros,</font>
[25/05/2017 13:27:18] <font color="#ffff00">crema de leche, en vez de poner</font>
[25/05/2017 13:27:20] <font color="#ffff00">leche la enriquecemos</font>
[25/05/2017 13:27:20] <font color="#ffff00">con crema de leche</font>
[25/05/2017 13:27:23] <font color="#ffff00">y orégano porque</font>
[25/05/2017 13:27:23] <font color="#ffff00">le va muy bien a la pasta,</font>
[25/05/2017 13:27:24] <font color="#ffff00">con esto lo haremos.</font>
[25/05/2017 13:27:28] <font color="#ffff00">Bueno, yo voy con la salsa</font>
[25/05/2017 13:27:28] <font color="#ffff00">porque haremos un roux.</font>
[25/05/2017 13:27:30] <font color="#ffff00">Ya sabéis que el roux</font>
[25/05/2017 13:27:30] <font color="#ffff00">es, sobre todo,</font>
[25/05/2017 13:27:34] <font color="#ffff00">importante, sobre todo,</font>
[25/05/2017 13:27:34] <font color="#ffff00">la cocción de la harina.</font>
[25/05/2017 13:27:36] <font color="#ffff00">¿Qué quiere decir</font>
[25/05/2017 13:27:36] <font color="#ffff00">la cocción de la harina?</font>
[25/05/2017 13:27:39] <font color="#ffff00">Que lo tenemos que cocinar</font>
[25/05/2017 13:27:39] <font color="#ffff00">durante dos minutos.</font>
[25/05/2017 13:27:42] <font color="#ffff00">¿Por qué? Porque si no, luego,</font>
[25/05/2017 13:27:42] <font color="#ffff00">sabe a crudo la harina.</font>
[25/05/2017 13:27:44] <font color="#ffff00">Y si sabe a crudo,</font>
[25/05/2017 13:27:44] <font color="#ffff00">pues como que no.</font>
[25/05/2017 13:27:47] <font color="#ffff00">Ahí se diferencia</font>
[25/05/2017 13:27:47] <font color="#ffff00">una buena bechamel</font>
[25/05/2017 13:27:48] <font color="#ffff00">de una que no sea tan buena.</font>
[25/05/2017 13:27:52] <font color="#00ff00">Ahora,</font>
[25/05/2017 13:27:52] <font color="#00ff00">como ha dicho Sergio, recuperamos</font>
[25/05/2017 13:27:56] <font color="#00ff00">el agua, importante.</font>
[25/05/2017 13:27:58] <font color="#00ff00">Cocina de aprovechamiento, a tope.</font>
[25/05/2017 13:28:07] <font color="#00ff00">Y aquí, lo filtramos</font>
[25/05/2017 13:28:09] <font color="#00ff00">porque fijaos que a veces queda</font>
[25/05/2017 13:28:12] <font color="#00ff00">alguna cáscara o algún trocito</font>
[25/05/2017 13:28:16] <font color="#00ff00">y así lo tenemos filtrado.</font>
[25/05/2017 13:28:16] <font color="#ffff00">O, también arenilla puede pasar.</font>
[25/05/2017 13:28:18] <font color="#00ff00">Ahí va, Sergio, el agua.</font>
[25/05/2017 13:28:18] <font color="#ffff00">Perfecto.</font>
[25/05/2017 13:28:22] <font color="#00ff00">Y toma, un medidor porque eso sí</font>
[25/05/2017 13:28:22] <font color="#00ff00">que habrá que medirlo.</font>
[25/05/2017 13:28:25] <font color="#ffff00">Sí, pero primero coceré la gamba.</font>
[25/05/2017 13:28:25] <font color="#ffff00">Ahora, haré con el agua</font>
[25/05/2017 13:28:27] <font color="#ffff00">para todavía, enriquecerla más.</font>
[25/05/2017 13:28:29] <font color="#00ff00">Toma, Sergio, espera,</font>
[25/05/2017 13:28:29] <font color="#00ff00">te doy esta olla.</font>
[25/05/2017 13:28:33] <font color="#ffff00">Sí, me da igual. Yo haré la medida</font>
[25/05/2017 13:28:33] <font color="#ffff00">para que me salga bien</font>
[25/05/2017 13:28:37] <font color="#ffff00">que luego sabéis que las medidas</font>
[25/05/2017 13:28:37] <font color="#ffff00">os la ponemos ahí al final</font>
[25/05/2017 13:28:39] <font color="#ffff00">y si no, siempre en la web.</font>
[25/05/2017 13:28:41] <font color="#ffff00">En este caso, ya la tengo medida.</font>
[25/05/2017 13:28:45] <font color="#ffff00">Y voy a enriquecer más</font>
[25/05/2017 13:28:45] <font color="#ffff00">esta agua.</font>
[25/05/2017 13:28:48] <font color="#ffff00">Es agua de mar,</font>
[25/05/2017 13:28:48] <font color="#ffff00">es agua de mar con el vino blanco.</font>
[25/05/2017 13:28:49] <font color="#00ff00">Buenísima.</font>
[25/05/2017 13:28:49] <font color="#ffff00">Es brutal.</font>
[25/05/2017 13:28:53] <font color="#00ff00">Veis, recupero la carne</font>
[25/05/2017 13:28:56] <font color="#00ff00">del mejillón, la pongo en un bol,</font>
[25/05/2017 13:28:56] <font color="#00ff00">que vaya mejillón.</font>
[25/05/2017 13:28:59] <font color="#ffff00">Aquí, para potenciar</font>
[25/05/2017 13:28:59] <font color="#ffff00">tengo la gamba, que la compré</font>
[25/05/2017 13:29:01] <font color="#ffff00">con el dinero del presupuesto.</font>
[25/05/2017 13:29:04] <font color="#ffff00">Oh, parece muy caro, ¿eh?</font>
[25/05/2017 13:29:07] <font color="#ffff00">De momento, a ver,</font>
[25/05/2017 13:29:07] <font color="#ffff00">a ver si alguno atina.</font>
[25/05/2017 13:29:11] <font color="#ffff00">Vamos a coger y vamos a escaldar</font>
[25/05/2017 13:29:11] <font color="#ffff00">las gambas en este agua.</font>
[25/05/2017 13:29:13] <font color="#00ff00">Creo que has pasado.</font>
[25/05/2017 13:29:13] <font color="#ffff00">No me pasé, Javier, no.</font>
[25/05/2017 13:29:15] <font color="#ffff00">Tengo los tickets y todo, ¿eh?</font>
[25/05/2017 13:29:16] <font color="#ffff00">Los he guardado.</font>
[25/05/2017 13:29:19] <font color="#ffff00">Bueno, ahora, fijaos,</font>
[25/05/2017 13:29:19] <font color="#ffff00">voy a cocer esta gamba</font>
[25/05/2017 13:29:21] <font color="#ffff00">en el agua del mejillón.</font>
[25/05/2017 13:29:27] <font color="#ffff00">Si antes era buena,</font>
[25/05/2017 13:29:27] <font color="#ffff00">ahora ya es, vamos, para bebérsela.</font>
[25/05/2017 13:29:30] <font color="#ffff00">Y es fácil porque son cosas</font>
[25/05/2017 13:29:30] <font color="#ffff00">que podéis hacer en casa.</font>
[25/05/2017 13:29:32] <font color="#ffff00">Voy a sacar las gambas</font>
[25/05/2017 13:29:32] <font color="#ffff00">que solo las escaldo.</font>
[25/05/2017 13:29:34] <font color="#00ff00">¿Queréis un mejillón?</font>
[25/05/2017 13:29:37] <font color="#ffff00">Espérate, que no me llega, ¿eh?</font>
[25/05/2017 13:29:37] <font color="#ffff00">Bueno, alguno puedes.</font>
[25/05/2017 13:29:39] <font color="#ffff00">Para todos no llegará, ¿eh?</font>
[25/05/2017 13:29:41] <font color="#ffff00">Bueno, saco las gambas.</font>
[25/05/2017 13:29:41] <font color="#00ff00">Después, después.</font>
[25/05/2017 13:29:43] <font color="#ffff00">Venga, saco las gambas</font>
[25/05/2017 13:29:45] <font color="#ffff00">que ya las tengo.</font>
[25/05/2017 13:29:47] <font color="#ffff00">Toma, gambas por aquí.</font>
[25/05/2017 13:29:50] <font color="#00ff00">Vale.</font>
[25/05/2017 13:29:50] <font color="#ffff00">Seguimos, cocimos el mejillón,</font>
[25/05/2017 13:29:52] <font color="#ffff00">hemos colado el agua.</font>
[25/05/2017 13:29:56] <font color="#ffff00">Escaldé las gambas</font>
[25/05/2017 13:29:56] <font color="#ffff00">en el mismo agua del mejillón</font>
[25/05/2017 13:29:59] <font color="#ffff00">y ahora, ya tenemos aquí</font>
[25/05/2017 13:29:59] <font color="#ffff00">la harina que la cocinamos</font>
[25/05/2017 13:30:01] <font color="#ffff00">durante dos minutos,</font>
[25/05/2017 13:30:01] <font color="#ffff00">dos minutos y medio.</font>
[25/05/2017 13:30:05] <font color="#ffff00">La harina ya no sabe a crudo</font>
[25/05/2017 13:30:05] <font color="#ffff00">ahora, lo que haremos será poner</font>
[25/05/2017 13:30:08] <font color="#ffff00">el agua de la gamba</font>
[25/05/2017 13:30:08] <font color="#ffff00">con el mejillón</font>
[25/05/2017 13:30:10] <font color="#ffff00">de escaldar que tiene un sabor</font>
[25/05/2017 13:30:13] <font color="#ffff00">buenísimo, brutal.</font>
[25/05/2017 13:30:14] <font color="#ffff00">Y la crema de leche.</font>
[25/05/2017 13:30:16] <font color="#ffff00">Crema de leche, sal no.</font>
[25/05/2017 13:30:20] <font color="#ffff00">Sal no porque ya está,</font>
[25/05/2017 13:30:20] <font color="#ffff00">perfectamente,</font>
[25/05/2017 13:30:21] <font color="#ffff00">sazonada el agua.</font>
[25/05/2017 13:30:25] <font color="#ffff00">Le ponemos un poco de pimienta</font>
[25/05/2017 13:30:25] <font color="#ffff00">o nuez moscada que le va.</font>
[25/05/2017 13:30:26] <font color="#ffff00">Y orégano.</font>
[25/05/2017 13:30:31] <font color="#ffff00">Orégano seco, ya sabéis que siempre</font>
[25/05/2017 13:30:31] <font color="#ffff00">jugamos con las hierbas frescas</font>
[25/05/2017 13:30:33] <font color="#ffff00">pero, al hacer una pasta,</font>
[25/05/2017 13:30:37] <font color="#ffff00">pasta, también, pues me iba</font>
[25/05/2017 13:30:37] <font color="#ffff00">un poco el orégano.</font>
[25/05/2017 13:30:39] <font color="#ffff00">Esta receta es mía,</font>
[25/05/2017 13:30:39] <font color="#ffff00">antes de que lo diga Javier.</font>
[25/05/2017 13:30:43] <font color="#ffff00">Así no me lo quita.</font>
[25/05/2017 13:30:43] <font color="#00ff00">Hoy sí, hoy sí.</font>
[25/05/2017 13:30:44] <font color="#ffff00">Menos mal, menos mal.</font>
[25/05/2017 13:30:47] <font color="#ffff00">Venga, le pongo un toque</font>
[25/05/2017 13:30:47] <font color="#ffff00">de nuez moscada, fantástico.</font>
[25/05/2017 13:30:51] <font color="#ffff00">Bueno, fijaos qué salsa</font>
[25/05/2017 13:30:51] <font color="#ffff00">tan interesante ya queda aquí.</font>
[25/05/2017 13:30:55] <font color="#ffff00">Y, ahora, lo que haré será coger,</font>
[25/05/2017 13:30:55] <font color="#ffff00">para hacer la aurora</font>
[25/05/2017 13:30:59] <font color="#ffff00">del amanecer, la salsa de tomate.</font>
[25/05/2017 13:31:03] <font color="#ffff00">Esto es una salsa muy clásica,</font>
[25/05/2017 13:31:03] <font color="#ffff00">pero no con el toque que le dimos</font>
[25/05/2017 13:31:06] <font color="#ffff00">de la gamba</font>
[25/05/2017 13:31:06] <font color="#ffff00">y del agua del mejillón.</font>
[25/05/2017 13:31:08] <font color="#ffff00">Esto es ya toque Torres.</font>
[25/05/2017 13:31:10] <font color="#ffff00">Ya sabéis que aquí</font>
[25/05/2017 13:31:10] <font color="#ffff00">le damos la vuelta.</font>
[25/05/2017 13:31:12] <font color="#ffff00">Mirad qué bonita queda.</font>
[25/05/2017 13:31:15] <font color="#ffff00">Brutal.</font>
[25/05/2017 13:31:15] <font color="#00ff00">La receta es tuya,</font>
[25/05/2017 13:31:18] <font color="#00ff00">pero la salsa te la enseñé yo.</font>
[25/05/2017 13:31:18] <font color="#ffff00">Sí, claro, claro.</font>
[25/05/2017 13:31:20] <font color="#ffff00">Sí, sí, sí.</font>
[25/05/2017 13:31:24] <font color="#ffff00">Fantástica, ¿eh?</font>
[25/05/2017 13:31:28] <font color="#ffff00">Venga, pues dejamos</font>
[25/05/2017 13:31:28] <font color="#ffff00">que vaya cocinando un poco,</font>
[25/05/2017 13:31:30] <font color="#ffff00">la dejamos cocer un poco,</font>
[25/05/2017 13:31:30] <font color="#ffff00">Javier, vamos con el...</font>
[25/05/2017 13:31:33] <font color="#ffff00">a picar el mejillón.</font>
[25/05/2017 13:31:33] <font color="#00ff00">Vale.</font>
[25/05/2017 13:31:36] <font color="#00ff00">Yo tengo aquí la gamba</font>
[25/05/2017 13:31:36] <font color="#00ff00">y el mejillón.</font>
[25/05/2017 13:31:41] <font color="#00ff00">Os acordáis que ya lo hicimos,</font>
[25/05/2017 13:31:41] <font color="#00ff00">pues nada, vamos a picarlo,</font>
[25/05/2017 13:31:44] <font color="#00ff00">pero como siempre nosotros</font>
[25/05/2017 13:31:44] <font color="#00ff00">hacemos los picados,</font>
[25/05/2017 13:31:47] <font color="#00ff00">que se noten, que no sean</font>
[25/05/2017 13:31:47] <font color="#00ff00">muy pequeños, sino en trozos.</font>
[25/05/2017 13:31:51] <font color="#ffff00">Exactamente, la gamba lo mismo.</font>
[25/05/2017 13:31:51] <font color="#00ff00">Trozos, más bien, grandes.</font>
[25/05/2017 13:31:54] <font color="#ffff00">Ponlo ahí en medio</font>
[25/05/2017 13:31:54] <font color="#ffff00">y te echo una mano.</font>
[25/05/2017 13:31:57] <font color="#00ff00">Y así notamos, nos gusta notar</font>
[25/05/2017 13:31:57] <font color="#00ff00">la textura en la boca</font>
[25/05/2017 13:31:59] <font color="#00ff00">y saber lo que comemos.</font>
[25/05/2017 13:32:03] <font color="#00ff00">Y si hay un poco</font>
[25/05/2017 13:32:03] <font color="#00ff00">de resistencia, mejor.</font>
[25/05/2017 13:32:05] <font color="#ffff00">A ver qué os parece.</font>
[25/05/2017 13:32:05] <font color="#00ff00">¿Hacemos todo?</font>
[25/05/2017 13:32:08] <font color="#ffff00">Sí, luego, a ver qué os parece</font>
[25/05/2017 13:32:08] <font color="#ffff00">porque es importante que opinéis</font>
[25/05/2017 13:32:12] <font color="#ffff00">porque son platos que parecen</font>
[25/05/2017 13:32:12] <font color="#ffff00">muy caros, porque dices,</font>
[25/05/2017 13:32:14] <font color="#ffff00">una lasaña de marisco</font>
[25/05/2017 13:32:14] <font color="#ffff00">oh, qué caro.</font>
[25/05/2017 13:32:17] <font color="#ffff00">Pues, no amigos míos,</font>
[25/05/2017 13:32:17] <font color="#ffff00">no es caro.</font>
[25/05/2017 13:32:21] <font color="#00ff00">Vale, mejillón picado.</font>
[25/05/2017 13:32:21] <font color="#ffff00">No es caro, no.</font>
[25/05/2017 13:32:23] <font color="#00ff00">La gamba.</font>
[25/05/2017 13:32:23] <font color="#ffff00">Mezclamos la gamba.</font>
[25/05/2017 13:32:27] <font color="#00ff00">Como somos muchos.</font>
[25/05/2017 13:32:27] <font color="#ffff00">Sí, vamos a poner bastante.</font>
[25/05/2017 13:32:29] <font color="#ffff00">Y es que sacamos muchas</font>
[25/05/2017 13:32:29] <font color="#ffff00">raciones de aquí,</font>
[25/05/2017 13:32:31] <font color="#ffff00">yo os diré</font>
[25/05/2017 13:32:31] <font color="#ffff00">qué me costó por persona.</font>
[25/05/2017 13:32:34] <font color="#00ff00">Tenemos champiñón, cebolla tierna,</font>
[25/05/2017 13:32:38] <font color="#00ff00">tomate, pepinillo.</font>
[25/05/2017 13:32:38] <font color="#ffff00">Alcaparra, apio</font>
[25/05/2017 13:32:40] <font color="#ffff00">porque lo haremos,</font>
[25/05/2017 13:32:40] <font color="#ffff00">haremos una lasaña, pero</font>
[25/05/2017 13:32:43] <font color="#ffff00">muy de entrada a la temporada</font>
[25/05/2017 13:32:43] <font color="#ffff00">en la que estamos.</font>
[25/05/2017 13:32:44] <font color="#ffff00">Ya más fresquita.</font>
[25/05/2017 13:32:47] <font color="#00ff00">Exactamente, una lasaña fría,</font>
[25/05/2017 13:32:47] <font color="#00ff00">per muy buena.</font>
[25/05/2017 13:32:50] <font color="#ffff00">Yo le pongo, nada,</font>
[25/05/2017 13:32:50] <font color="#ffff00">algo de alcaparra,</font>
[25/05/2017 13:32:53] <font color="#ffff00">el que pille por ahí,</font>
[25/05/2017 13:32:53] <font color="#ffff00">pues, mira, acidez</font>
[25/05/2017 13:32:57] <font color="#ffff00">que eso siempre le va, el encurtido</font>
[25/05/2017 13:32:57] <font color="#ffff00">sabéis que nos gusta.</font>
[25/05/2017 13:32:59] <font color="#ffff00">Pico un poco de pepinillo.</font>
[25/05/2017 13:32:59] <font color="#00ff00">Yo, champiñón.</font>
[25/05/2017 13:33:02] <font color="#00ff00">En daditos, que siempre es mejor.</font>
[25/05/2017 13:33:06] <font color="#ffff00">Y esto, no pasarnos,</font>
[25/05/2017 13:33:06] <font color="#ffff00">pero un poquito le va tan bien.</font>
[25/05/2017 13:33:08] <font color="#00ff00">Champiñón crudo,</font>
[25/05/2017 13:33:08] <font color="#00ff00">pero qué bueno es</font>
[25/05/2017 13:33:09] <font color="#00ff00">el champiñón crudo.</font>
[25/05/2017 13:33:12] <font color="#00ff00">En textura y en sabor.</font>
[25/05/2017 13:33:17] <font color="#00ff00">Tiene ese sabor a bosque, a tierra.</font>
[25/05/2017 13:33:17] <font color="#ffff00">Estas recetas son muy buenas.</font>
[25/05/2017 13:33:18] <font color="#ffff00">Estas recetas, la verdad, que...</font>
[25/05/2017 13:33:22] <font color="#00ff00">Encima, el champiñón</font>
[25/05/2017 13:33:22] <font color="#00ff00">se encuentra todo el año,</font>
[25/05/2017 13:33:24] <font color="#00ff00">o sea que, es económico.</font>
[25/05/2017 13:33:26] <font color="#ffff00">Pepinillo.</font>
[25/05/2017 13:33:29] <font color="#00ff00">Esto no puede faltar.</font>
[25/05/2017 13:33:32] <font color="#ffff00">Bueno, primavera,</font>
[25/05/2017 13:33:32] <font color="#ffff00">bueno, todo el año, sí,</font>
[25/05/2017 13:33:35] <font color="#ffff00">ahora ya se puede.</font>
[25/05/2017 13:33:35] <font color="#00ff00">El champion es todo el año.</font>
[25/05/2017 13:33:37] <font color="#ffff00">Vale, un poco de cebolla tierna</font>
[25/05/2017 13:33:39] <font color="#ffff00">que nos va.</font>
[25/05/2017 13:33:42] <font color="#ffff00">Le voy a poner la parte</font>
[25/05/2017 13:33:42] <font color="#ffff00">verde un poco.</font>
[25/05/2017 13:33:44] <font color="#ffff00">Podría ser la blanca,</font>
[25/05/2017 13:33:44] <font color="#ffff00">lo que queráis.</font>
[25/05/2017 13:33:47] <font color="#00ff00">Champiñón, ¿veis?</font>
[25/05/2017 13:33:47] <font color="#00ff00">Crujiente que tiene</font>
[25/05/2017 13:33:49] <font color="#00ff00">ese toque crujiente</font>
[25/05/2017 13:33:49] <font color="#00ff00">que es tan bueno.</font>
[25/05/2017 13:33:53] <font color="#00ff00">Una rama de apio.</font>
[25/05/2017 13:33:56] <font color="#00ff00">Que el apio, también,</font>
[25/05/2017 13:33:56] <font color="#00ff00">refresca mucho, es muy bueno.</font>
[25/05/2017 13:33:59] <font color="#ffff00">Tomate.</font>
[25/05/2017 13:33:59] <font color="#00ff00">En daditos.</font>
[25/05/2017 13:34:01] <font color="#ffff00">Tomate, esto es a cuatro manos.</font>
[25/05/2017 13:34:02] <font color="#ffff00">A tope.</font>
[25/05/2017 13:34:02] <font color="#00ff00">Totalmente.</font>
[25/05/2017 13:34:06] <font color="#ffff00">Tomate, le pondré un poco</font>
[25/05/2017 13:34:06] <font color="#ffff00">de tomate concassé,</font>
[25/05/2017 13:34:09] <font color="#ffff00">aunque ya lleva la salsa,</font>
[25/05/2017 13:34:09] <font color="#ffff00">pero esto la salsa</font>
[25/05/2017 13:34:12] <font color="#ffff00">es un tomate frito</font>
[25/05/2017 13:34:12] <font color="#ffff00">que le potencia a la salsa</font>
[25/05/2017 13:34:14] <font color="#ffff00">y le da sabor y este es fresco</font>
[25/05/2017 13:34:16] <font color="#ffff00">que le da frescor.</font>
[25/05/2017 13:34:18] <font color="#00ff00">Vale, apio.</font>
[25/05/2017 13:34:19] <font color="#00ff00">Le ponemos apio dentro.</font>
[25/05/2017 13:34:25] <font color="#00ff00">Le pondré un poco de ralladura</font>
[25/05/2017 13:34:25] <font color="#00ff00">de lima, ya que la tengo aquí.</font>
[25/05/2017 13:34:29] <font color="#ffff00">Vale, no la compliquemos</font>
[25/05/2017 13:34:29] <font color="#ffff00">que ahora, menos es más.</font>
[25/05/2017 13:34:31] <font color="#00ff00">Un poco le va.</font>
[25/05/2017 13:34:31] <font color="#ffff00">Para hacerla muy sencilla.</font>
[25/05/2017 13:34:33] <font color="#00ff00">La mejoraré, Sergio, tranquilo.</font>
[25/05/2017 13:34:35] <font color="#ffff00">Vale, ponemos el tomate.</font>
[25/05/2017 13:34:38] <font color="#ffff00">Ya está, no le ponemos sal</font>
[25/05/2017 13:34:38] <font color="#ffff00">porque ya la sal</font>
[25/05/2017 13:34:41] <font color="#ffff00">lo que vamos a hacer</font>
[25/05/2017 13:34:41] <font color="#ffff00">es ponerla con la salsa.</font>
[25/05/2017 13:34:43] <font color="#ffff00">Fijaos.</font>
[25/05/2017 13:34:47] <font color="#00ff00">Qué bueno</font>
[25/05/2017 13:34:47] <font color="#00ff00">este picadillo, qué fresco.</font>
[25/05/2017 13:34:49] <font color="#ffff00">Está buenísimo, está brutal.</font>
[25/05/2017 13:34:52] <font color="#ffff00">Eso es, digo yo, ahora ponemos</font>
[25/05/2017 13:34:55] <font color="#ffff00">un poco de la salsa dentro,</font>
[25/05/2017 13:34:58] <font color="#ffff00">también para darle untuosidad,</font>
[25/05/2017 13:34:58] <font color="#ffff00">para darle cremosidad</font>
[25/05/2017 13:35:00] <font color="#ffff00">para ligarlo todo bien.</font>
[25/05/2017 13:35:00] <font color="#00ff00">Qué bueno.</font>
[25/05/2017 13:35:01] <font color="#00ff00">Toque Sergio eso, ¿eh?</font>
[25/05/2017 13:35:04] <font color="#ffff00">Métele ahí, ¿eh?</font>
[25/05/2017 13:35:05] <font color="#00ff00">Vale.</font>
[25/05/2017 13:35:05] <font color="#ffff00">Toma ya.</font>
[25/05/2017 13:35:07] <font color="#00ff00">Venga ahí.</font>
[25/05/2017 13:35:07] <font color="#ffff00">Con alegría.</font>
[25/05/2017 13:35:09] <font color="#ffff00">Y, ahora, lo que haremos será</font>
[25/05/2017 13:35:09] <font color="#ffff00">cocer la pasta.</font>
[25/05/2017 13:35:13] <font color="#ffff00">Estas láminas que venden hechas.</font>
[25/05/2017 13:35:16] <font color="#00ff00">Hay que probar, siempre probar.</font>
[25/05/2017 13:35:17] <font color="#ffff00">Agua, sal.</font>
[25/05/2017 13:35:20] <font color="#ffff00">Hey, hey, hey.</font>
[25/05/2017 13:35:26] <font color="#ffff00">Agua, sal y cocemos la pasta</font>
[25/05/2017 13:35:30] <font color="#ffff00">que vamos a hacer. Bueno,</font>
[25/05/2017 13:35:30] <font color="#ffff00">esta pasta ya sabéis que tarda</font>
[25/05/2017 13:35:33] <font color="#ffff00">muy poquito es solo,</font>
[25/05/2017 13:35:33] <font color="#ffff00">prácticamente, escaldarla.</font>
[25/05/2017 13:35:37] <font color="#ffff00">Tengo un agua con hielo, pam,</font>
[25/05/2017 13:35:37] <font color="#ffff00">la sacamos y ya tenemos la pasta.</font>
[25/05/2017 13:35:39] <font color="#00ff00">Teníamos un poco de parmesano.</font>
[25/05/2017 13:35:42] <font color="#00ff00">Y, luego, al final,</font>
[25/05/2017 13:35:42] <font color="#00ff00">lo vamos a acabar</font>
[25/05/2017 13:35:44] <font color="#00ff00">con un poquito de parmesano.</font>
[25/05/2017 13:35:46] <font color="#00ff00">Vale, vais haciendo números.</font>
[25/05/2017 13:35:51] <font color="#00ff00">Huy.</font>
[25/05/2017 13:35:55] <font color="#ffff00">Yo digo que más de uno</font>
[25/05/2017 13:35:55] <font color="#ffff00">se va a colar con el precio,</font>
[25/05/2017 13:35:56] <font color="#ffff00">es una pista que doy.</font>
[25/05/2017 13:35:59] <font color="#00ff00">¿De más o de menos?</font>
[25/05/2017 13:35:59] <font color="#ffff00">De más.</font>
[25/05/2017 13:36:02] <font color="#00ff00">Después, quiero ver las facturas.</font>
[25/05/2017 13:36:02] <font color="#ffff00">Sí, te las enseño.</font>
[25/05/2017 13:36:04] <font color="#ffff00">Es verídico, es real.</font>
[25/05/2017 13:36:08] <font color="#ffff00">Además, me llevé a Requena,</font>
[25/05/2017 13:36:08] <font color="#ffff00">o sea él es...</font>
[25/05/2017 13:36:10] <font color="#ffff00">es que hemos alucinado los dos.</font>
[25/05/2017 13:36:15] <font color="#ffff00">Esto es un ejercicio,</font>
[25/05/2017 13:36:15] <font color="#ffff00">el de irse al mercado con el...</font>
[25/05/2017 13:36:19] <font color="#ffff00">con el dinero</font>
[25/05/2017 13:36:19] <font color="#ffff00">que tengas, con lo justo</font>
[25/05/2017 13:36:21] <font color="#ffff00">y 'pelao'</font>
[25/05/2017 13:36:21] <font color="#ffff00">y ver lo que se puede hacer.</font>
[25/05/2017 13:36:24] <font color="#ffff00">Es alucinante,</font>
[25/05/2017 13:36:24] <font color="#ffff00">yo esta mañana he 'flipao'.</font>
[25/05/2017 13:36:26] <font color="#00ff00">Yo lo montaría...</font>
[25/05/2017 13:36:26] <font color="#ffff00">Pero vamos a cortarla en dos.</font>
[25/05/2017 13:36:29] <font color="#ffff00">Voy a cortar una ración</font>
[25/05/2017 13:36:29] <font color="#ffff00">para que se vea.</font>
[25/05/2017 13:36:32] <font color="#ffff00">Haremos una ración.</font>
[25/05/2017 13:36:32] <font color="#00ff00">La mitad, yo lo haría por la mitad.</font>
[25/05/2017 13:36:36] <font color="#00ff00">Uf, eso no es la mitad.</font>
[25/05/2017 13:36:39] <font color="#ffff00">¿Cómo que no, Javier?</font>
[25/05/2017 13:36:39] <font color="#00ff00">Este es más pequeño.</font>
[25/05/2017 13:36:41] <font color="#ffff00">Bueno, no pasa nada, mira.</font>
[25/05/2017 13:36:43] <font color="#ffff00">¿Ves?</font>
[25/05/2017 13:36:46] <font color="#ffff00">Ya son iguales.</font>
[25/05/2017 13:36:46] <font color="#00ff00">No, es más grande este.</font>
[25/05/2017 13:36:49] <font color="#ffff00">Bueno, lo voy a poner</font>
[25/05/2017 13:36:49] <font color="#ffff00">abajo y va así,</font>
[25/05/2017 13:36:51] <font color="#ffff00">de menos a más, ¿sabes?</font>
[25/05/2017 13:36:54] <font color="#00ff00">Espera, un poco de aceite abajo.</font>
[25/05/2017 13:36:54] <font color="#ffff00">Primero la salsa, la salsa.</font>
[25/05/2017 13:36:57] <font color="#ffff00">Pero, no pondrías aceite</font>
[25/05/2017 13:36:57] <font color="#ffff00">en la primera.</font>
[25/05/2017 13:36:58] <font color="#ffff00">No, no.</font>
[25/05/2017 13:36:58] <font color="#00ff00">Vale.</font>
[25/05/2017 13:37:01] <font color="#ffff00">Pudiendo poner</font>
[25/05/2017 13:37:01] <font color="#ffff00">esta pedazo de salsa</font>
[25/05/2017 13:37:02] <font color="#ffff00">para qué le voy a poner...</font>
[25/05/2017 13:37:05] <font color="#00ff00">Voy a cortar yo la pasta</font>
[25/05/2017 13:37:05] <font color="#00ff00">que si no...</font>
[25/05/2017 13:37:07] <font color="#ffff00">Vamos allá, ponemos primero,</font>
[25/05/2017 13:37:10] <font color="#ffff00">bueno, pues hablamos de lasaña,</font>
[25/05/2017 13:37:10] <font color="#ffff00">póntela ahí.</font>
[25/05/2017 13:37:14] <font color="#ffff00">Ponemos, ahora es fácil,</font>
[25/05/2017 13:37:14] <font color="#ffff00">esto no tiene...</font>
[25/05/2017 13:37:18] <font color="#ffff00">Y luego, si queréis hago una hierba</font>
[25/05/2017 13:37:18] <font color="#ffff00">aunque yo le he puesto a la salsa</font>
[25/05/2017 13:37:21] <font color="#ffff00">el orégano, pues por eso</font>
[25/05/2017 13:37:21] <font color="#ffff00">no quise poner nada más.</font>
[25/05/2017 13:37:22] <font color="#ffff00">Pero un poco de albahaca,</font>
[25/05/2017 13:37:25] <font color="#ffff00">unas espinacas,</font>
[25/05/2017 13:37:25] <font color="#ffff00">¿no hay espinacas por ahí?</font>
[25/05/2017 13:37:27] <font color="#00ff00">Sí, pues puede ser,</font>
[25/05/2017 13:37:27] <font color="#00ff00">espinaca le va.</font>
[25/05/2017 13:37:30] <font color="#ffff00">Mira, si hay espinaca, le meto,</font>
[25/05/2017 13:37:30] <font color="#ffff00">si hay en la nevera, si no, no.</font>
[25/05/2017 13:37:33] <font color="#ffff00">Sí, ¿no?</font>
[25/05/2017 13:37:33] <font color="#00ff00">No, tenía espinacas.</font>
[25/05/2017 13:37:35] <font color="#ffff00">No te preocupes,</font>
[25/05/2017 13:37:35] <font color="#ffff00">no hace falta tampoco.</font>
[25/05/2017 13:37:38] <font color="#ffff00">Si tenéis espinacas,</font>
[25/05/2017 13:37:38] <font color="#ffff00">el que quiera ponerle algo verde</font>
[25/05/2017 13:37:39] <font color="#ffff00">le puede poner.</font>
[25/05/2017 13:37:39] <font color="#00ff00">Le va, ¿eh?</font>
[25/05/2017 13:37:41] <font color="#ffff00">Bueno, no pasa nada.</font>
[25/05/2017 13:37:45] <font color="#ffff00">Si hay, hay, si no hay, no hay,</font>
[25/05/2017 13:37:45] <font color="#ffff00">unas hojas de albahaca</font>
[25/05/2017 13:37:48] <font color="#ffff00">le van, Javier, sí.</font>
[25/05/2017 13:37:48] <font color="#00ff00">Venga, sí unas hojas de albahaca.</font>
[25/05/2017 13:37:49] <font color="#ffff00">Tres hojitas de albahaca.</font>
[25/05/2017 13:37:55] <font color="#00ff00">Nuestro superhuerto.</font>
[25/05/2017 13:37:59] <font color="#ffff00">Y luego es interesante</font>
[25/05/2017 13:37:59] <font color="#ffff00">a esta lasaña,</font>
[25/05/2017 13:38:00] <font color="#ffff00">bueno, darle un poco de volumen.</font>
[25/05/2017 13:38:02] <font color="#00ff00">Lo más curioso</font>
[25/05/2017 13:38:06] <font color="#00ff00">es que tenemos estas plantitas</font>
[25/05/2017 13:38:06] <font color="#00ff00">que nos van superbien</font>
[25/05/2017 13:38:08] <font color="#00ff00">que son brotes de albahaca.</font>
[25/05/2017 13:38:10] <font color="#00ff00">Y le da...</font>
[25/05/2017 13:38:10] <font color="#ffff00">Brote u hoja.</font>
[25/05/2017 13:38:13] <font color="#00ff00">Tengo esto que es muy bonito.</font>
[25/05/2017 13:38:15] <font color="#00ff00">Más chulo, ¿no?</font>
[25/05/2017 13:38:16] <font color="#ffff00">Venga, vale.</font>
[25/05/2017 13:38:16] <font color="#00ff00">Vale.</font>
[25/05/2017 13:38:18] <font color="#ffff00">Venga, ponemos la última.</font>
[25/05/2017 13:38:22] <font color="#ffff00">Hago la última, la aplanamos</font>
[25/05/2017 13:38:22] <font color="#ffff00">un poco para que quepa bien.</font>
[25/05/2017 13:38:26] <font color="#ffff00">Bueno, son dos raciones</font>
[25/05/2017 13:38:26] <font color="#ffff00">lo que veis, pero dos raciones</font>
[25/05/2017 13:38:29] <font color="#ffff00">que vamos, si lo quiero estirar</font>
[25/05/2017 13:38:29] <font color="#ffff00">podría sacar tres de aquí.</font>
[25/05/2017 13:38:31] <font color="#ffff00">Pero no lo voy a estirar.</font>
[25/05/2017 13:38:33] <font color="#ffff00">No lo voy a hacer más.</font>
[25/05/2017 13:38:36] <font color="#00ff00">Vale.</font>
[25/05/2017 13:38:38] <font color="#00ff00">También mola.</font>
[25/05/2017 13:38:38] <font color="#ffff00">Venga, vale.</font>
[25/05/2017 13:38:41] <font color="#ffff00">Ahí está, venga, la de arriba</font>
[25/05/2017 13:38:41] <font color="#ffff00">la dejamos así un poco más..</font>
[25/05/2017 13:38:44] <font color="#00ff00">Te has pasado, Sergio,</font>
[25/05/2017 13:38:44] <font color="#00ff00">en serio te has pasado.</font>
[25/05/2017 13:38:45] <font color="#ffff00">Mira, lo tengo aquí.</font>
[25/05/2017 13:38:53] <font color="#00ff00">Vale, ponemos unos brotes,</font>
[25/05/2017 13:38:53] <font color="#00ff00">ponemos, también...</font>
[25/05/2017 13:38:54] <font color="#ffff00">¿La habéis visto o no?</font>
[25/05/2017 13:38:56] <font color="#ffff00">No, no ha dado tiempo,</font>
[25/05/2017 13:38:56] <font color="#ffff00">vale, memos mal.</font>
[25/05/2017 13:39:00] <font color="#ffff00">Lo voy a guardar aquí.</font>
[25/05/2017 13:39:00] <font color="#00ff00">Unos copos de parmesano.</font>
[25/05/2017 13:39:01] <font color="#ffff00">Venga.</font>
[25/05/2017 13:39:01] <font color="#00ff00">Que el parmesano</font>
[25/05/2017 13:39:02] <font color="#00ff00">le va muy bien aquí.</font>
[25/05/2017 13:39:07] <font color="#00ff00">Y la pena es que no se ve</font>
[25/05/2017 13:39:07] <font color="#00ff00">el relleno, pero, bueno.</font>
[25/05/2017 13:39:09] <font color="#00ff00">Ahí va.</font>
[25/05/2017 13:39:14] <font color="#00ff00">¿Quieres poner</font>
[25/05/2017 13:39:14] <font color="#00ff00">un poco de salsa alrededor?</font>
[25/05/2017 13:39:17] <font color="#ffff00">Sí, puedes,</font>
[25/05/2017 13:39:17] <font color="#ffff00">pero yo la veo bien, ¿eh?</font>
[25/05/2017 13:39:18] <font color="#ffff00">La veo bien.</font>
[25/05/2017 13:39:22] <font color="#ffff00">Bueno, termino ahí</font>
[25/05/2017 13:39:22] <font color="#ffff00">y ahora me vengo aquí con...</font>
[25/05/2017 13:39:24] <font color="#ffff00">nuestros amigos.</font>
[25/05/2017 13:39:29] <font color="#ffff00">Platazo que ahora veréis.</font>
[25/05/2017 13:39:29] <font color="#ffff00">A ver, tres de vosotros.</font>
[25/05/2017 13:39:33] <font color="#ffff00">A ver si lo adivinamos.</font>
[25/05/2017 13:39:33] <font color="#ffff00">¿Quiénes de vosotros?</font>
[25/05/2017 13:39:36] <font color="#ffff00">¿Tú?</font>
[25/05/2017 13:39:36] <font color="#ffffff">Seis...</font>
[25/05/2017 13:39:38] <font color="#ffff00">¿Seis?</font>
[25/05/2017 13:39:38] <font color="#ffffff">6,20.</font>
[25/05/2017 13:39:40] <font color="#ffff00">6,20.</font>
[25/05/2017 13:39:42] <font color="#ffff00">6,20.</font>
[25/05/2017 13:39:48] <font color="#ffff00">6,20... ¡6,40 me ha costado!</font>
[25/05/2017 13:39:48] <font color="#ffff00">6,40.</font>
[25/05/2017 13:39:57] <font color="#00ff00">Bien. ¿Cuál era tu presupuesto?</font>
[25/05/2017 13:39:57] <font color="#ffff00">Yo tenía siete euros...</font>
[25/05/2017 13:39:59] <font color="#ffff00">Lo tengo aquí.</font>
[25/05/2017 13:39:59] <font color="#ffff00">Tenía siete euros</font>
[25/05/2017 13:40:02] <font color="#ffff00">y me han sobrado 60 céntimos.</font>
[25/05/2017 13:40:05] <font color="#ffff00">Por la lasaña. Y mirad qué lasaña.</font>
[25/05/2017 13:40:35] <font color="#00ff00">Vamos con la segunda receta: foie.</font>
[25/05/2017 13:40:35] <font color="#00ff00">Mirad que foie más espectacular.</font>
[25/05/2017 13:40:38] <font color="#00ff00">Tengo aquí el presupuesto.</font>
[25/05/2017 13:40:38] <font color="#ffff00">Te has pasado seguro.</font>
[25/05/2017 13:40:41] <font color="#00ff00">No me he pasado.</font>
[25/05/2017 13:40:41] <font color="#ffff00">A mí me ha sobrado dinero.</font>
[25/05/2017 13:40:43] <font color="#ffff00">60 céntimos...</font>
[25/05/2017 13:40:43] <font color="#00ff00">Y tengo aquí los tiques</font>
[25/05/2017 13:40:46] <font color="#00ff00">para comprobarlo después, ¿vale?</font>
[25/05/2017 13:40:46] <font color="#ffff00">Vale. Yo lo quiero ver.</font>
[25/05/2017 13:40:51] <font color="#ffff00">Marisco y tal bien, pero...</font>
[25/05/2017 13:40:51] <font color="#00ff00">Empezad a sumar.</font>
[25/05/2017 13:40:54] <font color="#00ff00">Se puede hacer.</font>
[25/05/2017 13:40:54] <font color="#00ff00">El foie gras se tiene como caro,</font>
[25/05/2017 13:40:57] <font color="#00ff00">que es inaccesible...</font>
[25/05/2017 13:40:57] <font color="#00ff00">Vais a ver que no.</font>
[25/05/2017 13:41:01] <font color="#00ff00">Vale, empezamos.</font>
[25/05/2017 13:41:01] <font color="#00ff00">Y vamos a hacerlo con mucho toque.</font>
[25/05/2017 13:41:04] <font color="#00ff00">Vamos a hacer primero una salsa.</font>
[25/05/2017 13:41:07] <font color="#00ff00">Una salsa que vamos a hacer</font>
[25/05/2017 13:41:07] <font color="#00ff00">con zumo de pomelo</font>
[25/05/2017 13:41:11] <font color="#00ff00">¿Vale? Zumo de pomelo,</font>
[25/05/2017 13:41:11] <font color="#00ff00">que sabéis que...</font>
[25/05/2017 13:41:15] <font color="#ffff00">Tiene mucha vitamina C,</font>
[25/05/2017 13:41:15] <font color="#ffff00">más que la naranja.</font>
[25/05/2017 13:41:18] <font color="#ffff00">Es superbueno.</font>
[25/05/2017 13:41:18] <font color="#00ff00">Tiene buena acidez.</font>
[25/05/2017 13:41:22] <font color="#00ff00">Vamos a hacer una salsa</font>
[25/05/2017 13:41:22] <font color="#00ff00">que tiene un toque genial,</font>
[25/05/2017 13:41:24] <font color="#00ff00">porque la vamos a hacer</font>
[25/05/2017 13:41:24] <font color="#00ff00">con pomelo, miel</font>
[25/05/2017 13:41:26] <font color="#00ff00">y un vino dulce.</font>
[25/05/2017 13:41:32] <font color="#00ff00">Yo creo que de pomelo tenemos.</font>
[25/05/2017 13:41:34] <font color="#00ff00">Ponemos el zumo de pomelo. Fijaos.</font>
[25/05/2017 13:41:40] <font color="#00ff00">Ponemos la miel.</font>
[25/05/2017 13:41:44] <font color="#00ff00">Con la miel no nos cortemos.</font>
[25/05/2017 13:41:48] <font color="#ffff00">Me recuerda</font>
[25/05/2017 13:41:48] <font color="#ffff00">a las recetas de Francia.</font>
[25/05/2017 13:41:53] <font color="#00ff00">Pero esta es más fresca, ¿eh?</font>
[25/05/2017 13:41:53] <font color="#00ff00">Ya verás.</font>
[25/05/2017 13:41:55] <font color="#00ff00">Y luego el vino dulce.</font>
[25/05/2017 13:41:59] <font color="#00ff00">No ponemos todo</font>
[25/05/2017 13:41:59] <font color="#00ff00">porque luego utilizaremos un poco.</font>
[25/05/2017 13:42:01] <font color="#00ff00">Vale. Ahora ponemos a reducir.</font>
[25/05/2017 13:42:03] <font color="#00ff00">Esto es la salsa.</font>
[25/05/2017 13:42:07] <font color="#00ff00">Vale, Sergio, los gajos.</font>
[25/05/2017 13:42:07] <font color="#ffff00">Vamos con los gajos.</font>
[25/05/2017 13:42:10] <font color="#ffff00">¿Qué tenemos ahora de temporada?</font>
[25/05/2017 13:42:10] <font color="#ffff00">Ciruelas.</font>
[25/05/2017 13:42:13] <font color="#ffff00">Hay ciruela amarilla,</font>
[25/05/2017 13:42:13] <font color="#ffff00">hay ciruela normal</font>
[25/05/2017 13:42:16] <font color="#ffff00">de toda la vida,</font>
[25/05/2017 13:42:16] <font color="#ffff00">la otra que es más rosada...</font>
[25/05/2017 13:42:19] <font color="#ffff00">Bueno, varios tipos de ciruelas</font>
[25/05/2017 13:42:19] <font color="#ffff00">que se ven aquí perfectamente</font>
[25/05/2017 13:42:22] <font color="#ffff00">la diferencia.</font>
[25/05/2017 13:42:22] <font color="#ffff00">Las hemos lavado un poco</font>
[25/05/2017 13:42:24] <font color="#ffff00">y ahora lo que hacemos</font>
[25/05/2017 13:42:24] <font color="#ffff00">es unos gajos.</font>
[25/05/2017 13:42:30] <font color="#ffff00">Unos gajos de ciruela.</font>
[25/05/2017 13:42:30] <font color="#00ff00">Y si son de colores, más bonito.</font>
[25/05/2017 13:42:33] <font color="#ffff00">Y ahora se encuentran bien</font>
[25/05/2017 13:42:33] <font color="#ffff00">en el mercado</font>
[25/05/2017 13:42:36] <font color="#ffff00">Se le quita rápidamente</font>
[25/05/2017 13:42:36] <font color="#ffff00">y hacemos lo mismo.</font>
[25/05/2017 13:42:39] <font color="#00ff00">Y aquí tenemos un mango.</font>
[25/05/2017 13:42:46] <font color="#00ff00">Que es... ¡Oh!</font>
[25/05/2017 13:42:46] <font color="#00ff00">Es comerte al Caribe.</font>
[25/05/2017 13:42:49] <font color="#00ff00">Es increíble.</font>
[25/05/2017 13:42:49] <font color="#00ff00">Vamos a ponerle mango también.</font>
[25/05/2017 13:42:51] <font color="#00ff00">Mango cortado bien pequeñito,</font>
[25/05/2017 13:42:51] <font color="#00ff00">en brunoise.</font>
[25/05/2017 13:42:53] <font color="#00ff00">Porque la fruta le va superbién.</font>
[25/05/2017 13:42:56] <font color="#00ff00">Está supermaduro.</font>
[25/05/2017 13:43:02] <font color="#00ff00">Eso sí, yo he hecho esta receta</font>
[25/05/2017 13:43:02] <font color="#00ff00">y no he escatimado en calidad.</font>
[25/05/2017 13:43:05] <font color="#ffff00">Yo tampoco, ¿eh?</font>
[25/05/2017 13:43:05] <font color="#00ff00">He comprado lo mejor.</font>
[25/05/2017 13:43:09] <font color="#ffff00">Lo mío era gamba roja,</font>
[25/05/2017 13:43:09] <font color="#ffff00">gamba fresca, el mejillón...</font>
[25/05/2017 13:43:11] <font color="#ffff00">Bueno, y aún me ha sobrado dinero.</font>
[25/05/2017 13:43:13] <font color="#00ff00">Mirad qué color.</font>
[25/05/2017 13:43:18] <font color="#00ff00">Es mantequilla, es increíble.</font>
[25/05/2017 13:43:18] <font color="#00ff00">Está buenísimo.</font>
[25/05/2017 13:43:22] <font color="#00ff00">Además, tiene ese sabor...</font>
[25/05/2017 13:43:22] <font color="#00ff00">A veces hay que ir con cuidado</font>
[25/05/2017 13:43:26] <font color="#00ff00">con el mango porque están verdes,</font>
[25/05/2017 13:43:26] <font color="#00ff00">no tienen sabor, son madera...</font>
[25/05/2017 13:43:30] <font color="#00ff00">Así es como está sabroso.</font>
[25/05/2017 13:43:34] <font color="#ffff00">Bueno, yo hago</font>
[25/05/2017 13:43:34] <font color="#ffff00">unos gajos de ciruela, ya veis.</font>
[25/05/2017 13:43:39] <font color="#00ff00">Y yo, unos daditos de mango.</font>
[25/05/2017 13:43:45] <font color="#00ff00">El mango es un poquito caro.</font>
[25/05/2017 13:43:45] <font color="#00ff00">Un buen mango... Pero es que...</font>
[25/05/2017 13:43:50] <font color="#00ff00">Bueno, es caro...</font>
[25/05/2017 13:43:50] <font color="#00ff00">Dados bien regulares</font>
[25/05/2017 13:43:56] <font color="#00ff00">porque siempre decimos</font>
[25/05/2017 13:43:56] <font color="#00ff00">que la estética importa.</font>
[25/05/2017 13:44:02] <font color="#ffff00">Ya tengo aquí mis ciruelas.</font>
[25/05/2017 13:44:02] <font color="#ffff00">Vas a hacer uno, ¿no?</font>
[25/05/2017 13:44:05] <font color="#00ff00">Sí, uno.</font>
[25/05/2017 13:44:05] <font color="#ffff00">Ya está bien.</font>
[25/05/2017 13:44:09] <font color="#00ff00">Así, ya está.</font>
[25/05/2017 13:44:09] <font color="#00ff00">Esto lo voy a poner en un bol.</font>
[25/05/2017 13:44:11] <font color="#00ff00">Lo tenemos aquí.</font>
[25/05/2017 13:44:19] <font color="#ffff00">Vamos a hacer un majado de especias</font>
[25/05/2017 13:44:19] <font color="#ffff00">que le vamos a poner al foie gras</font>
[25/05/2017 13:44:21] <font color="#ffff00">con clavo de olor.</font>
[25/05/2017 13:44:26] <font color="#ffff00">Una especia tan profunda...</font>
[25/05/2017 13:44:28] <font color="#ffff00">Un poquito de canela.</font>
[25/05/2017 13:44:30] <font color="#ffff00">Una punta de canela.</font>
[25/05/2017 13:44:33] <font color="#ffff00">Está en polvo,</font>
[25/05/2017 13:44:33] <font color="#ffff00">no necesitamos triturarla,</font>
[25/05/2017 13:44:36] <font color="#ffff00">pero la pongo ahora</font>
[25/05/2017 13:44:36] <font color="#ffff00">porque va a evitar</font>
[25/05/2017 13:44:38] <font color="#ffff00">que se escapen</font>
[25/05/2017 13:44:38] <font color="#ffff00">los otros ingredientes.</font>
[25/05/2017 13:44:42] <font color="#ffff00">Luego hacemos...</font>
[25/05/2017 13:44:42] <font color="#ffff00">Aquí dentro hay una semilla,</font>
[25/05/2017 13:44:44] <font color="#ffff00">esto es lo de fuera.</font>
[25/05/2017 13:44:48] <font color="#ffff00">Esto es lo que vamos a picar.</font>
[25/05/2017 13:44:52] <font color="#ffff00">Y luego nuez moscada,</font>
[25/05/2017 13:44:52] <font color="#ffff00">que ya sabéis</font>
[25/05/2017 13:44:55] <font color="#ffff00">que hay que rallarla un poco.</font>
[25/05/2017 13:44:58] <font color="#ffff00">Nosotros preferimos</font>
[25/05/2017 13:44:58] <font color="#ffff00">las especias enteras,</font>
[25/05/2017 13:45:02] <font color="#ffff00">si puede ser,</font>
[25/05/2017 13:45:02] <font color="#ffff00">porque tienen más aroma.</font>
[25/05/2017 13:45:05] <font color="#00ff00">Y luego para eso está el mortero.</font>
[25/05/2017 13:45:05] <font color="#00ff00">Viva el mortero.</font>
[25/05/2017 13:45:08] <font color="#ffff00">Exacto, para machacarla.</font>
[25/05/2017 13:45:08] <font color="#00ff00">Y, además, la frutas,</font>
[25/05/2017 13:45:10] <font color="#00ff00">las especias van superbién.</font>
[25/05/2017 13:45:10] <font color="#ffff00">Muy bien.</font>
[25/05/2017 13:45:12] <font color="#ffff00">Yo ya lo tengo.</font>
[25/05/2017 13:45:14] <font color="#00ff00">¿Voy marcando la ciruela?</font>
[25/05/2017 13:45:14] <font color="#ffff00">Venga.</font>
[25/05/2017 13:45:16] <font color="#00ff00">Aquí, un poquito de azúcar.</font>
[25/05/2017 13:45:19] <font color="#00ff00">Azúcar moreno en una sartén.</font>
[25/05/2017 13:45:25] <font color="#00ff00">Dos... Tres cucharadas.</font>
[25/05/2017 13:45:32] <font color="#00ff00">Y ahora, Sergio, ponlo ahí</font>
[25/05/2017 13:45:32] <font color="#00ff00">y caramelizamos.</font>
[25/05/2017 13:45:37] <font color="#00ff00">Esta ciruela es muy buena</font>
[25/05/2017 13:45:37] <font color="#00ff00">porque tiene ese toque ácido.</font>
[25/05/2017 13:45:39] <font color="#00ff00">Mira que bien huele.</font>
[25/05/2017 13:45:39] <font color="#ffff00">La verdad es que sí.</font>
[25/05/2017 13:45:41] <font color="#00ff00">Huele superbién.</font>
[25/05/2017 13:45:41] <font color="#ffff00">Tengo miedo</font>
[25/05/2017 13:45:43] <font color="#ffff00">de que no sea demasiado dulce.</font>
[25/05/2017 13:45:46] <font color="#00ff00">No, qué va.</font>
[25/05/2017 13:45:46] <font color="#ffff00">Que tampoco le va.</font>
[25/05/2017 13:45:49] <font color="#ffff00">Tiene que tener un toque de acidez.</font>
[25/05/2017 13:45:52] <font color="#ffff00">Hay que probar,</font>
[25/05/2017 13:45:52] <font color="#ffff00">pero la salsa seguro que no.</font>
[25/05/2017 13:45:54] <font color="#00ff00">Por el pomelo seguro que no.</font>
[25/05/2017 13:45:59] <font color="#ffff00">Es ácida.</font>
[25/05/2017 13:46:01] <font color="#ffff00">¡Aah! Está bien.</font>
[25/05/2017 13:46:06] <font color="#ffff00">Y ahora a dorar... Dale caña.</font>
[25/05/2017 13:46:06] <font color="#00ff00">Sí, ya tiene...</font>
[25/05/2017 13:46:08] <font color="#00ff00">Aquí tenemos las especias también.</font>
[25/05/2017 13:46:14] <font color="#00ff00">Estas especias</font>
[25/05/2017 13:46:14] <font color="#00ff00">ya las voy a poner aquí.</font>
[25/05/2017 13:46:17] <font color="#00ff00">Voy a diluir un poco</font>
[25/05/2017 13:46:17] <font color="#00ff00">con parte de la salsa.</font>
[25/05/2017 13:46:21] <font color="#00ff00">Le va a dar un toque</font>
[25/05/2017 13:46:21] <font color="#00ff00">a la salsa espectacular.</font>
[25/05/2017 13:46:24] <font color="#00ff00">Fijaos qué salsa más interesante,</font>
[25/05/2017 13:46:26] <font color="#00ff00">más diferente...</font>
[25/05/2017 13:46:32] <font color="#00ff00">La canela, el "cardomomo"...</font>
[25/05/2017 13:46:34] <font color="#ffff00">"Cardo", no. "Carda".</font>
[25/05/2017 13:46:36] <font color="#00ff00">Cardo tú.</font>
[25/05/2017 13:46:39] <font color="#ffff00">Cardamomo.</font>
[25/05/2017 13:46:39] <font color="#00ff00">Lo digo por eso,</font>
[25/05/2017 13:46:42] <font color="#00ff00">porque sé que no te mola.</font>
[25/05/2017 13:46:44] <font color="#00ff00">Aquí tenemos el foie gras.</font>
[25/05/2017 13:46:49] <font color="#00ff00">Este foie gras que, fijaos...</font>
[25/05/2017 13:46:49] <font color="#00ff00">Nosotros recomendamos</font>
[25/05/2017 13:46:52] <font color="#00ff00">que, si queremos foie gras,</font>
[25/05/2017 13:46:52] <font color="#00ff00">sea bueno.</font>
[25/05/2017 13:46:55] <font color="#00ff00">Porque hay algunos</font>
[25/05/2017 13:46:55] <font color="#00ff00">que si no son muy buenos</font>
[25/05/2017 13:47:00] <font color="#00ff00">y los hace en la plancha</font>
[25/05/2017 13:47:00] <font color="#00ff00">y es prácticamente todo grasa.</font>
[25/05/2017 13:47:02] <font color="#00ff00">El foie gras</font>
[25/05/2017 13:47:02] <font color="#00ff00">tiene que ser muy fresco</font>
[25/05/2017 13:47:04] <font color="#00ff00">y tiene que ser bueno.</font>
[25/05/2017 13:47:07] <font color="#00ff00">Si lo consumimos una vez</font>
[25/05/2017 13:47:07] <font color="#00ff00">pues una vez. Pero que sea bueno.</font>
[25/05/2017 13:47:12] <font color="#00ff00">Vamos a cortar dos medallones.</font>
[25/05/2017 13:47:12] <font color="#00ff00">Dos buenos medallones.</font>
[25/05/2017 13:47:15] <font color="#00ff00">Mira, le puedo poner 150 gramos.</font>
[25/05/2017 13:47:19] <font color="#00ff00">Aproximadamente.</font>
[25/05/2017 13:47:19] <font color="#00ff00">Igual se me ha ido un pelín,</font>
[25/05/2017 13:47:24] <font color="#00ff00">pero no creo que mucho más.</font>
[25/05/2017 13:47:24] <font color="#00ff00">Por ahí va. Hay 160 más o menos.</font>
[25/05/2017 13:47:29] <font color="#00ff00">Este lo guardamos,</font>
[25/05/2017 13:47:29] <font color="#00ff00">que sabéis que, para conservarlo,</font>
[25/05/2017 13:47:30] <font color="#00ff00">se puede congelar.</font>
[25/05/2017 13:47:37] <font color="#00ff00">Va muy bien para salsas.</font>
[25/05/2017 13:47:37] <font color="#00ff00">Tiene muchas utilidades.</font>
[25/05/2017 13:47:41] <font color="#00ff00">Se puede cocinar en terrina.</font>
[25/05/2017 13:47:45] <font color="#ffff00">Al principio del programa</font>
[25/05/2017 13:47:45] <font color="#ffff00">hicimos un foie gras al vino tinto.</font>
[25/05/2017 13:47:46] <font color="#00ff00">Exactamente.</font>
[25/05/2017 13:47:46] <font color="#ffff00">Yo me acuerdo.</font>
[25/05/2017 13:47:51] <font color="#00ff00">Bueno, hay que ponerle bien</font>
[25/05/2017 13:47:51] <font color="#00ff00">de sal y pimienta.</font>
[25/05/2017 13:47:56] <font color="#00ff00">Fijaos qué bonito, ¿eh?</font>
[25/05/2017 13:47:56] <font color="#00ff00">Es muy bonito y tiene buena pinta.</font>
[25/05/2017 13:47:59] <font color="#ffff00">Vale, vamos a poner la salsa</font>
[25/05/2017 13:47:59] <font color="#ffff00">aquí dentro.</font>
[25/05/2017 13:48:03] <font color="#ffff00">Ya que tiene el azúcar</font>
[25/05/2017 13:48:03] <font color="#ffff00">le vamos a quitar el acidez.</font>
[25/05/2017 13:48:07] <font color="#ffff00">Exactamente. Ahí está.</font>
[25/05/2017 13:48:07] <font color="#ffff00">Y ahora integramos.</font>
[25/05/2017 13:48:10] <font color="#00ff00">Y al final pondremos el mango.</font>
[25/05/2017 13:48:13] <font color="#00ff00">¿Por qué?</font>
[25/05/2017 13:48:13] <font color="#00ff00">Porque queremos que nos quede</font>
[25/05/2017 13:48:17] <font color="#00ff00">lo más entero posible,</font>
[25/05/2017 13:48:17] <font color="#00ff00">y ese frescor que tiene el mango.</font>
[25/05/2017 13:48:20] <font color="#ffff00">También hay que decir</font>
[25/05/2017 13:48:20] <font color="#ffff00">que la ciruela</font>
[25/05/2017 13:48:25] <font color="#ffff00">tiene muy buena acidez.</font>
[25/05/2017 13:48:25] <font color="#ffff00">Estamos combinando cosas ácidas,</font>
[25/05/2017 13:48:28] <font color="#ffff00">cosas dulces con toques frescos.</font>
[25/05/2017 13:48:32] <font color="#00ff00">¿Cómo van los números ahí? ¿Y aquí?</font>
[25/05/2017 13:48:32] <font color="#ffffff">Bien.</font>
[25/05/2017 13:48:36] <font color="#00ff00">¿Sí? ¿Lo tenéis controlado?</font>
[25/05/2017 13:48:36] <font color="#ffff00">Ya sabéis el precio justo, ¿no?</font>
[25/05/2017 13:48:39] <font color="#ffffff">Más o menos.</font>
[25/05/2017 13:48:39] <font color="#ffff00">A ver si es verdad.</font>
[25/05/2017 13:48:42] <font color="#00ff00">Le vamos a poner</font>
[25/05/2017 13:48:42] <font color="#00ff00">un poco de jengibre que le va bien.</font>
[25/05/2017 13:48:46] <font color="#00ff00">Me he ajustado al presupuesto,</font>
[25/05/2017 13:48:46] <font color="#00ff00">evidentemente.</font>
[25/05/2017 13:48:50] <font color="#00ff00">Del que me han mandado</font>
[25/05/2017 13:48:50] <font color="#00ff00">los de arriba.</font>
[25/05/2017 13:48:53] <font color="#ffff00">Es verdad que han sido</font>
[25/05/2017 13:48:53] <font color="#ffff00">los de arriba.</font>
[25/05/2017 13:48:56] <font color="#ffff00">A veces nos dan estas pruebas...</font>
[25/05/2017 13:48:56] <font color="#ffff00">que están bien.</font>
[25/05/2017 13:48:58] <font color="#00ff00">Son fáciles.</font>
[25/05/2017 13:49:01] <font color="#00ff00">La verdad es</font>
[25/05/2017 13:49:01] <font color="#00ff00">que no hay ninguna que...</font>
[25/05/2017 13:49:05] <font color="#00ff00">Ponemos jengibre,</font>
[25/05/2017 13:49:05] <font color="#00ff00">que le va a dar un toque fresco.</font>
[25/05/2017 13:49:09] <font color="#00ff00">Podría ser cortado.</font>
[25/05/2017 13:49:09] <font color="#ffff00">Y ligeramente picante.</font>
[25/05/2017 13:49:12] <font color="#ffff00">Estamos introduciendo</font>
[25/05/2017 13:49:12] <font color="#ffff00">otro toque más.</font>
[25/05/2017 13:49:13] <font color="#ffff00">Ya está. No te pases.</font>
[25/05/2017 13:49:16] <font color="#00ff00">Eh, chaval. Es mi receta.</font>
[25/05/2017 13:49:16] <font color="#ffff00">Te lo digo yo.</font>
[25/05/2017 13:49:20] <font color="#00ff00">Importante para el foie gras:</font>
[25/05/2017 13:49:20] <font color="#00ff00">sartén muy caliente.</font>
[25/05/2017 13:49:23] <font color="#00ff00">Pero muy caliente es muy caliente.</font>
[25/05/2017 13:49:25] <font color="#00ff00">Hay que esperar y que esté caliente</font>
[25/05/2017 13:49:28] <font color="#00ff00">porque el foie gras es bueno</font>
[25/05/2017 13:49:28] <font color="#00ff00">cuando quede dorado.</font>
[25/05/2017 13:49:34] <font color="#00ff00">Y para eso, paciencia.</font>
[25/05/2017 13:49:34] <font color="#00ff00">Hasta que esté muy caliente.</font>
[25/05/2017 13:49:40] <font color="#00ff00">¿Y la salsa veis que ya empieza</font>
[25/05/2017 13:49:40] <font color="#00ff00">a espesar? Esto ya está.</font>
[25/05/2017 13:49:43] <font color="#00ff00">Aquí puedes poner ahora</font>
[25/05/2017 13:49:43] <font color="#00ff00">un poco de mango, Sergio.</font>
[25/05/2017 13:49:44] <font color="#ffff00">Venga, lo tenemos aquí.</font>
[25/05/2017 13:49:49] <font color="#00ff00">Y la salsa la tenemos aquí.</font>
[25/05/2017 13:49:49] <font color="#00ff00">Veis que ya empieza a humear,</font>
[25/05/2017 13:49:54] <font color="#00ff00">la sartén está supercaliente.</font>
[25/05/2017 13:49:54] <font color="#00ff00">Ponemos el foie.</font>
[25/05/2017 13:49:59] <font color="#00ff00">Y si suelta poca grasa,</font>
[25/05/2017 13:49:59] <font color="#00ff00">buena señal.</font>
[25/05/2017 13:50:04] <font color="#ffff00">Exacto, exacto.</font>
[25/05/2017 13:50:04] <font color="#00ff00">Caliente, pero no nos pasemos.</font>
[25/05/2017 13:50:06] <font color="#00ff00">A ver si nos va a quemar.</font>
[25/05/2017 13:50:10] <font color="#00ff00">Vale, vamos a dorar bien</font>
[25/05/2017 13:50:10] <font color="#00ff00">por las dos caras.</font>
[25/05/2017 13:50:12] <font color="#00ff00">Vamos a ir dándole la vuelta.</font>
[25/05/2017 13:50:15] <font color="#00ff00">Pero ya decimos, aguanta bien.</font>
[25/05/2017 13:50:21] <font color="#00ff00">Fijaos que va cogiendo...</font>
[25/05/2017 13:50:21] <font color="#00ff00">¿Veis ese dorado que coge?</font>
[25/05/2017 13:50:23] <font color="#00ff00">Prefecto.</font>
[25/05/2017 13:50:26] <font color="#ffff00">¿Sois de foie gras aquí? ¿Os gusta?</font>
[25/05/2017 13:50:26] <font color="#ffffff">A mí, mucho.</font>
[25/05/2017 13:50:29] <font color="#ffffff">A mí me gusta mucho.</font>
[25/05/2017 13:50:29] <font color="#ffff00">¿Mucho? Vale.</font>
[25/05/2017 13:50:32] <font color="#ffff00">Luego hacemos la suma a ver.</font>
[25/05/2017 13:50:32] <font color="#ffff00">Pero a mí me da que te has pasado.</font>
[25/05/2017 13:50:35] <font color="#00ff00">Que no.</font>
[25/05/2017 13:50:35] <font color="#00ff00">Mira, mira, mira qué locura.</font>
[25/05/2017 13:50:38] <font color="#00ff00">Importante, secarlo en papel</font>
[25/05/2017 13:50:42] <font color="#00ff00">para quitarle el exceso de grasa.</font>
[25/05/2017 13:50:42] <font color="#00ff00">Pero fijaos qué foie.</font>
[25/05/2017 13:50:46] <font color="#00ff00">Es una locura.</font>
[25/05/2017 13:50:46] <font color="#00ff00">¿Qué te parece mi plato?</font>
[25/05/2017 13:50:48] <font color="#ffff00">Bien, bueno...</font>
[25/05/2017 13:50:48] <font color="#ffff00">¿Os quedáis con la lasaña</font>
[25/05/2017 13:50:51] <font color="#ffff00">o con el foie?</font>
[25/05/2017 13:50:51] <font color="#ffff00">Levantad la mano la lasaña.</font>
[25/05/2017 13:50:55] <font color="#ffff00">¿Uno? Bueno...</font>
[25/05/2017 13:50:55] <font color="#00ff00">¿El foie gras?</font>
[25/05/2017 13:50:58] <font color="#00ff00">¡Eeh!</font>
[25/05/2017 13:51:02] <font color="#ffff00">Pero en casa no, ¿eh? Vosotros no.</font>
[25/05/2017 13:51:02] <font color="#ffff00">Vosotros vais conmigo.</font>
[25/05/2017 13:51:07] <font color="#00ff00">Bueno, hay que bañar un poquito,</font>
[25/05/2017 13:51:07] <font color="#00ff00">mimarlo que decimos.</font>
[25/05/2017 13:51:09] <font color="#00ff00">Esto es mimarlo.</font>
[25/05/2017 13:51:14] <font color="#ffff00">Pues nada, simplemente</font>
[25/05/2017 13:51:14] <font color="#ffff00">hay que poner las frutas debajo.</font>
[25/05/2017 13:51:20] <font color="#ffff00">Las frutas</font>
[25/05/2017 13:51:20] <font color="#ffff00">que no porque sean frutas</font>
[25/05/2017 13:51:24] <font color="#ffff00">son dulces.</font>
[25/05/2017 13:51:24] <font color="#ffff00">Tiene un punto de acidez esto...</font>
[25/05/2017 13:51:26] <font color="#ffff00">Espectacular.</font>
[25/05/2017 13:51:28] <font color="#00ff00">Puedes ponerle, Sergio,</font>
[25/05/2017 13:51:28] <font color="#00ff00">no te cortes.</font>
[25/05/2017 13:51:31] <font color="#ffff00">Yo no me corto.</font>
[25/05/2017 13:51:31] <font color="#00ff00">No me hagas palmeritas ni nada.</font>
[25/05/2017 13:51:34] <font color="#ffff00">Venga, a tope.</font>
[25/05/2017 13:51:37] <font color="#ffff00">Venga, eso le va.</font>
[25/05/2017 13:51:37] <font color="#00ff00">Además, esto es una salsa ácida</font>
[25/05/2017 13:51:40] <font color="#00ff00">y desengrasa.</font>
[25/05/2017 13:51:40] <font color="#00ff00">Y la fruta combina muy bien,</font>
[25/05/2017 13:51:42] <font color="#00ff00">es una gran combinación.</font>
[25/05/2017 13:51:42] <font color="#00ff00">Un poco más y ya está.</font>
[25/05/2017 13:51:48] <font color="#ffff00">Vale, ya está.</font>
[25/05/2017 13:51:48] <font color="#00ff00">Ponemos uno...</font>
[25/05/2017 13:51:58] <font color="#00ff00">Me entra la risa y todo.</font>
[25/05/2017 13:51:58] <font color="#00ff00">Vale, vamos ahí.</font>
[25/05/2017 13:52:03] <font color="#00ff00">Flores de begonia, Sergio.</font>
[25/05/2017 13:52:03] <font color="#ffff00">Venga, tengo aquí.</font>
[25/05/2017 13:52:07] <font color="#00ff00">Ya que tenemos...</font>
[25/05/2017 13:52:07] <font color="#ffff00">Hay que decir que es opcional,</font>
[25/05/2017 13:52:12] <font color="#ffff00">pero las hemos visto en el mercado.</font>
[25/05/2017 13:52:12] <font color="#ffff00">Además, es de origen...</font>
[25/05/2017 13:52:14] <font color="#ffff00">La begonia es de Brasil.</font>
[25/05/2017 13:52:19] <font color="#ffff00">Le da un toque muy bueno</font>
[25/05/2017 13:52:19] <font color="#ffff00">porque sabe mucho a manzana ácida.</font>
[25/05/2017 13:52:24] <font color="#00ff00">Vale, bueno, vamos allá.</font>
[25/05/2017 13:52:24] <font color="#00ff00">A ver, tres personas...</font>
[25/05/2017 13:52:25] <font color="#00ff00">que levanten la mano.</font>
[25/05/2017 13:52:29] <font color="#00ff00">Vale. Vosotros tres.</font>
[25/05/2017 13:52:29] <font color="#ffff00">Vale.</font>
[25/05/2017 13:52:32] <font color="#ffffff">Yo creo que 8.99.</font>
[25/05/2017 13:52:36] <font color="#00ff00">8.99.</font>
[25/05/2017 13:52:36] <font color="#ffffff">Creo que bastante más. 16,70.</font>
[25/05/2017 13:52:39] <font color="#00ff00">Vale.</font>
[25/05/2017 13:52:39] <font color="#ffffff">Yo creo que 11,50.</font>
[25/05/2017 13:52:44] <font color="#00ff00">Eh... ¡Tachán!</font>
[25/05/2017 13:52:50] <font color="#00ff00">7 euros. Lo que pasa</font>
[25/05/2017 13:52:50] <font color="#00ff00">es que me he gastado 7,20.</font>
[25/05/2017 13:52:54] <font color="#00ff00">20 céntimos más.</font>
[25/05/2017 13:52:54] <font color="#ffff00">Eso hay que explicarlo.</font>
[25/05/2017 13:52:57] <font color="#00ff00">¡Ooh!</font>
[25/05/2017 13:52:57] <font color="#ffff00">Muy bien. Bravo.</font>
[25/05/2017 13:53:01] <font color="#ffff00">Bueno, solo tú...</font>
[25/05/2017 13:53:01] <font color="#ffff00">¿Cuánto has dicho?</font>
[25/05/2017 13:53:05] <font color="#ffffff">No, yo. He dicho 9.</font>
[25/05/2017 13:53:05] <font color="#ffff00">No está mal.</font>
[25/05/2017 13:53:07] <font color="#ffff00">Los de arriba nos dieron</font>
[25/05/2017 13:53:07] <font color="#ffff00">7 euros a cada uno.</font>
[25/05/2017 13:53:09] <font color="#ffff00">A mí me han sobrado 60 céntimos,</font>
[25/05/2017 13:53:09] <font color="#ffff00">es verídico.</font>
[25/05/2017 13:53:13] <font color="#ffff00">Y a él le han faltado 20.</font>
[25/05/2017 13:53:13] <font color="#ffff00">He ganado yo.</font>
[25/05/2017 13:53:15] <font color="#ffff00">¿Hay copa o no hay copa?</font>
[25/05/2017 13:53:15] <font color="#00ff00">Nada, nada. Platazo.</font>
[25/05/2017 13:53:16] <font color="#ffff00">¿Hay copa o no?</font>
[25/05/2017 13:53:40] <font color="#00ff00">Ya lo veis, por siete euros,</font>
[25/05/2017 13:53:40] <font color="#00ff00">platazo con productos de primera:</font>
[25/05/2017 13:53:42] <font color="#00ff00">foie gras, marisco...</font>
[25/05/2017 13:53:45] <font color="#ffff00">Siempre hay un buen motivo</font>
[25/05/2017 13:53:45] <font color="#ffff00">para cocinar.</font>
[25/05/2017 13:53:48] <font color="#ffff00">Nos vemos pronto, amigos.</font>
[25/05/2017 13:53:48] <font color="#00ff00">Has luego, que vaya bien.</font>
[25/05/2017 13:53:50] <font color="#ffff00">¡Hasta siempre! Vamos a probarlos.</font>
[25/05/2017 13:53:50] <font color="#00ff00">¡Abrazos!</font>
[25/05/2017 13:53:52] <font color="#00ff00">Qué hambre.</font>
