[20/10/2018 04:58:58] <font color="#0000ff">(l<$  p   `0       p     (l<$|h4|,$</font>
[20/10/2018 04:58:58] <font color="#0000ff">j5¼5jwj7!¼5o÷%£j7  j5 j5,</font>
[20/10/2018 04:58:58] <font color="#0000ff">*%/,$/*-,*-$/,$/ %/,*-/  *%  .!/,$</font>
[20/10/2018 04:58:58] <font color="#ffff00">REPERTORIO DE CARACTERES</font>
[20/10/2018 04:58:58] <font color="#00ff00">!"£$%</font>
[20/10/2018 08:56:40] <font color="#0000ff">(l<$  p   `0       p     (l<$|h4|,$</font>
[20/10/2018 08:56:40] <font color="#0000ff">j5¼5jwj7!¼5o÷%£j7  j5 j5,</font>
[20/10/2018 08:56:40] <font color="#0000ff">*%/,$/*-,*-$/,$/ %/,*-/  *%  .!/,$</font>
[20/10/2018 08:56:40] <font color="#ffff00">REPERTORIO DE CARACTERES</font>
[20/10/2018 08:56:40] <font color="#00ff00">!"£$%</font>
[20/10/2018 12:30:23] <font color="#0000ff">(l<$  p   `0       p     (l<$|h4|,$</font>
[20/10/2018 12:30:23] <font color="#0000ff">j5¼5jwj7!¼5o÷%£j7  j5 j5,</font>
[20/10/2018 12:30:23] <font color="#0000ff">*%/,$/*-,*-$/,$/ %/,*-/  *%  .!/,$</font>
[20/10/2018 12:30:23] <font color="#ffff00">REPERTORIO DE CARACTERES</font>
[20/10/2018 12:30:23] <font color="#00ff00">!"£$%</font>
