[18/03/2017 00:57:16] <font color="#ffffff">Només volia avisar-te,</font>
[18/03/2017 00:57:16] <font color="#ffffff">queden molts vermells per depurar.</font>
[18/03/2017 00:57:21] <font color="#ffffff">Anys d'infància sense innocència.</font>
[18/03/2017 00:57:27] <font color="#ffffff">Quina és la primera condició d'un</font>
[18/03/2017 00:57:27] <font color="#ffffff">secret? - Que ningú pugui saber-ho</font>
[18/03/2017 00:57:30] <font color="#ffffff"><c.vtt blue>Trets</c></font>
[18/03/2017 00:57:32] <font color="#ffffff">No et fi s del que digui el teu pare.</font>
[18/03/2017 00:57:35] <font color="#ffffff">Temps en què la penombra</font>
[18/03/2017 00:57:35] <font color="#ffffff">ho impregna tot.</font>
[18/03/2017 00:57:36] <font color="#ffffff">Aix  si que no t'ho consenteixo!</font>
[18/03/2017 00:57:39] <font color="#ffffff">s clar que ho vas a consentir,</font>
[18/03/2017 00:57:39] <font color="#ffffff">l'hi dec al meu fill!</font>
[18/03/2017 00:57:42] <font color="#ffffff">"Pa Negre", diumenge a les onze,</font>
[18/03/2017 00:57:42] <font color="#ffffff">"Versión española" en La 2.</font>
