[16/01/2018 14:34:22] <font color="#0000ff">(Music)</font>
[16/01/2018 14:34:24] <font color="#ffff00">Top tables,</font>
[16/01/2018 14:34:24] <font color="#ffff00">top cities.</font>
[16/01/2018 14:34:26] <font color="#ffff00">Now in Lisbon.</font>
[16/01/2018 14:34:29] <font color="#ffff00">Join me on a culinary adventure.</font>
[16/01/2018 14:34:31] <font color="#ffff00">A place where food and</font>
[16/01/2018 14:34:31] <font color="#ffff00">pharmaceuticals</font>
[16/01/2018 14:34:32] <font color="#ffff00">live in perfect harmony.</font>
[16/01/2018 14:34:36] <font color="#ffff00">To a restaurant with a soundtrack</font>
[16/01/2018 14:34:36] <font color="#ffff00">that plugs your hot dreams.</font>
[16/01/2018 14:34:41] <font color="#ffff00">Portuguese "bruit" with a whopping</font>
[16/01/2018 14:34:41] <font color="#ffff00">selection of seafood.</font>
[16/01/2018 14:34:44] <font color="#ffff00">A tavern Ryan Brian,</font>
[16/01/2018 14:34:44] <font color="#ffff00">engineer ten chef</font>
[16/01/2018 14:34:47] <font color="#ffff00">that happens to be the hottest</font>
[16/01/2018 14:34:47] <font color="#ffff00">tavern in town.</font>
[16/01/2018 14:34:48] <font color="#ffff00">So, come on!</font>
[16/01/2018 14:34:52] <font color="#ffff00">We have places to see</font>
[16/01/2018 14:34:52] <font color="#ffff00">and Lisbon to taste.</font>
[16/01/2018 14:34:53] <font color="#ffff00">Come on!</font>
[16/01/2018 14:34:57] <font color="#ffffff">(Music)</font>
[16/01/2018 14:35:03] <font color="#ffff00">Have you ever felt tired of gambling</font>
[16/01/2018 14:35:03] <font color="#ffff00">and guessing which restarurant</font>
[16/01/2018 14:35:06] <font color="#ffff00">to go to in a strange city?</font>
[16/01/2018 14:35:10] <font color="#ffff00">I'm here to ensure</font>
[16/01/2018 14:35:10] <font color="#ffff00">that never happens again.</font>
[16/01/2018 14:35:13] <font color="#ffff00">My name is Ishai:</font>
[16/01/2018 14:35:13] <font color="#ffff00">actor, traveler,</font>
[16/01/2018 14:35:15] <font color="#ffff00">and today your humble hungry guide</font>
[16/01/2018 14:35:18] <font color="#ffff00">to some of the world's</font>
[16/01/2018 14:35:18] <font color="#ffff00">most memorable places to eat.</font>
[16/01/2018 14:35:22] <font color="#ffff00">From famous classic restaurants</font>
[16/01/2018 14:35:22] <font color="#ffff00">to the latest hottest cuisine.</font>
[16/01/2018 14:35:26] <font color="#ffff00">Stunning, unusual locations</font>
[16/01/2018 14:35:26] <font color="#ffff00">to secret hinge on</font>
[16/01/2018 14:35:28] <font color="#ffff00">only the locals know about.</font>
[16/01/2018 14:35:30] <font color="#ffff00">Four restaurants,</font>
[16/01/2018 14:35:30] <font color="#ffff00">one exicting city,</font>
[16/01/2018 14:35:32] <font color="#ffff00">and my final food review.</font>
[16/01/2018 14:35:38] <font color="#ffff00">Join me at top tables</font>
[16/01/2018 14:35:38] <font color="#ffff00">and top cities.</font>
[16/01/2018 14:35:41] <font color="#ffffff">(Music)</font>
[16/01/2018 14:35:50] <font color="#ffff00">Bem-vindos a Lisboa!</font>
[16/01/2018 14:35:50] <font color="#ffff00">Welcolme to Lisbon,</font>
[16/01/2018 14:35:52] <font color="#ffff00">the capital of Portugal.</font>
[16/01/2018 14:35:55] <font color="#ffff00">The place where the great explorer,</font>
[16/01/2018 14:35:55] <font color="#ffff00">Vasco de Gama</font>
[16/01/2018 14:36:01] <font color="#ffff00">set sail from in 1497 on his way to</font>
[16/01/2018 14:36:01] <font color="#ffff00">discover Antartic land.</font>
[16/01/2018 14:36:05] <font color="#ffff00">The city where tempuro was exported</font>
[16/01/2018 14:36:05] <font color="#ffff00">to Japan in the sixteen century.</font>
[16/01/2018 14:36:08] <font color="#ffff00">The port that tomatoes</font>
[16/01/2018 14:36:08] <font color="#ffff00">and potatoes drag</font>
[16/01/2018 14:36:10] <font color="#ffff00">before being introduce</font>
[16/01/2018 14:36:10] <font color="#ffff00">to rest Europe.</font>
[16/01/2018 14:36:15] <font color="#ffff00">Colonary history owes Lisbon</font>
[16/01/2018 14:36:15] <font color="#ffff00">a great debt of gratitude.</font>
[16/01/2018 14:36:18] <font color="#ffff00">But that was then,</font>
[16/01/2018 14:36:18] <font color="#ffff00">and this is now.</font>
[16/01/2018 14:36:21] <font color="#ffff00">Modern day Lisbon with two and a</font>
[16/01/2018 14:36:21] <font color="#ffff00">half million residents</font>
[16/01/2018 14:36:24] <font color="#ffff00">is a city of good coffee,</font>
[16/01/2018 14:36:24] <font color="#ffff00">a relaxed attitude to life</font>
[16/01/2018 14:36:27] <font color="#ffff00">and nonstop parties.</font>
[16/01/2018 14:36:31] <font color="#ffff00">They are also known for having</font>
[16/01/2018 14:36:31] <font color="#ffff00">massive selection of seafood.</font>
[16/01/2018 14:36:35] <font color="#ffff00">From crabs and oysters</font>
[16/01/2018 14:36:35] <font color="#ffff00">to lobsters and octopuses,</font>
[16/01/2018 14:36:38] <font color="#ffff00">but the biggest celebrity here is</font>
[16/01/2018 14:36:38] <font color="#ffff00">without a doubt</font>
[16/01/2018 14:36:39] <font color="#ffff00">the bacalhau fish.</font>
[16/01/2018 14:36:42] <font color="#ffffff">(Music)</font>
[16/01/2018 14:36:46] <font color="#ffff00">I'm about to embark on my own</font>
[16/01/2018 14:36:46] <font color="#ffff00">"voyage" of discovery</font>
[16/01/2018 14:36:49] <font color="#ffff00">to find out what makes portuguese</font>
[16/01/2018 14:36:49] <font color="#ffff00">cuisine tick.</font>
[16/01/2018 14:36:53] <font color="#ffff00">I'm going to reveal the secrets</font>
[16/01/2018 14:36:53] <font color="#ffff00">and shine along overdue light</font>
[16/01/2018 14:36:55] <font color="#ffff00">on Lisbon's kitchens.</font>
[16/01/2018 14:36:57] <font color="#ffff00">But,</font>
[16/01/2018 14:36:57] <font color="#ffff00">before we set off.</font>
[16/01/2018 14:37:04] <font color="#ffff00">Here are some essential Lisbon's</font>
[16/01/2018 14:37:04] <font color="#ffff00">wining and dining dos and dont's.</font>
[16/01/2018 14:37:07] <font color="#ffff00">One, dinner is served relative late.</font>
[16/01/2018 14:37:10] <font color="#ffff00">So don't bother attending to a</font>
[16/01/2018 14:37:10] <font color="#ffff00">restaurant before 9 pm.</font>
[16/01/2018 14:37:13] <font color="#ffff00">Two, soup is part compulsive of</font>
[16/01/2018 14:37:13] <font color="#ffff00">every meal.</font>
[16/01/2018 14:37:17] <font color="#ffff00">Tree, matching the right kind of</font>
[16/01/2018 14:37:17] <font color="#ffff00">wine to your meal</font>
[16/01/2018 14:37:20] <font color="#ffff00">is every bit as important</font>
[16/01/2018 14:37:20] <font color="#ffff00">as the meal itself.</font>
[16/01/2018 14:37:24] <font color="#ffff00">Four, service charges don't usually</font>
[16/01/2018 14:37:24] <font color="#ffff00">appear on the bill</font>
[16/01/2018 14:37:28] <font color="#ffff00">but you are expected to leave a tip</font>
[16/01/2018 14:37:28] <font color="#ffff00">around 10%.</font>
[16/01/2018 14:37:33] <font color="#ffffff">(Music)</font>
[16/01/2018 14:37:35] <font color="#ffff00">The first stop on my culinary</font>
[16/01/2018 14:37:35] <font color="#ffff00">adventure is a place</font>
[16/01/2018 14:37:37] <font color="#ffff00">you would't think to visit.</font>
[16/01/2018 14:37:40] <font color="#ffff00">That is unless you have a headache.</font>
[16/01/2018 14:37:43] <font color="#ffff00">This is Lisbon's</font>
[16/01/2018 14:37:43] <font color="#ffff00">wonderful phamarcy museum.</font>
[16/01/2018 14:37:47] <font color="#ffff00">You must be asking yourself,</font>
[16/01/2018 14:37:47] <font color="#ffff00">what am I doing here?</font>
[16/01/2018 14:37:48] <font color="#ffff00">I'll tell you.</font>
[16/01/2018 14:37:53] <font color="#ffff00">This is where Pharmacia,</font>
[16/01/2018 14:37:53] <font color="#ffff00">one Lisbon's best restaurants</font>
[16/01/2018 14:37:53] <font color="#ffff00">is localted.</font>
[16/01/2018 14:37:56] <font color="#ffff00">And you got to admit.</font>
[16/01/2018 14:37:58] <font color="#ffff00">This is a unique location</font>
[16/01/2018 14:37:58] <font color="#ffff00">for a restaurant.</font>
[16/01/2018 14:38:03] <font color="#ffffff">(Music)</font>
[16/01/2018 14:38:05] <font color="#ffff00">Restaurant Pharmacia.</font>
[16/01/2018 14:38:07] <font color="#ffff00">Owner Tania Martins.</font>
[16/01/2018 14:38:10] <font color="#ffff00">Cuisine type portuguese tapas.</font>
[16/01/2018 14:38:12] <font color="#ffff00">Opened in 2010.</font>
[16/01/2018 14:38:17] <font color="#ffff00">Signatured dish cuttlefish rice.</font>
[16/01/2018 14:38:20] <font color="#ffff00">Oh, my god!</font>
[16/01/2018 14:38:23] <font color="#ffff00">So, actually in a restaurant now</font>
[16/01/2018 14:38:26] <font color="#ffff00">But it looks like an extenstion out</font>
[16/01/2018 14:38:26] <font color="#ffff00">the museum.</font>
[16/01/2018 14:38:28] <font color="#ffff00">Hello there!</font>
[16/01/2018 14:38:28] <font color="#ffffff">Hi!</font>
[16/01/2018 14:38:29] <font color="#ffff00">You must be Tania.</font>
[16/01/2018 14:38:29] <font color="#ffffff">Nice to meet you.</font>
[16/01/2018 14:38:31] <font color="#ffff00">Nice to meet you,</font>
[16/01/2018 14:38:31] <font color="#ffff00">I'm Ishai.</font>
[16/01/2018 14:38:33] <font color="#ffff00">It looks amazing.</font>
[16/01/2018 14:38:33] <font color="#ffffff">Thank you.</font>
[16/01/2018 14:38:36] <font color="#ffff00">And I have to say that,</font>
[16/01/2018 14:38:36] <font color="#ffff00">well for me,</font>
[16/01/2018 14:38:39] <font color="#ffff00">pharmacies make me feeel</font>
[16/01/2018 14:38:39] <font color="#ffff00">very relaxed.</font>
[16/01/2018 14:38:41] <font color="#ffff00">Cause' I know whatever happens.</font>
[16/01/2018 14:38:41] <font color="#ffffff">There'll be a cure.</font>
[16/01/2018 14:38:42] <font color="#ffff00">There's a cure.</font>
[16/01/2018 14:38:46] <font color="#ffff00">So it seems that you come from much</font>
[16/01/2018 14:38:46] <font color="#ffff00">more that just a meal.</font>
[16/01/2018 14:38:49] <font color="#ffffff">You are coming for the experience.</font>
[16/01/2018 14:38:49] <font color="#ffffff">Everyting is connected.</font>
[16/01/2018 14:38:52] <font color="#ffffff">This is a kind of food pharmacie.</font>
[16/01/2018 14:38:52] <font color="#ffff00">That's very interesting.</font>
[16/01/2018 14:38:53] <font color="#ffff00">We are going deep.</font>
[16/01/2018 14:38:55] <font color="#ffffff">(Music)</font>
[16/01/2018 14:38:59] <font color="#ffff00">Which is your favourite then?</font>
[16/01/2018 14:38:59] <font color="#ffffff">Actually, pharmacia, house cocktel.</font>
[16/01/2018 14:39:00] <font color="#ffff00">What is pharmacia?</font>
[16/01/2018 14:39:04] <font color="#ffffff">It's from a small type of grape</font>
[16/01/2018 14:39:04] <font color="#ffffff">and fresh pineapple.</font>
[16/01/2018 14:39:06] <font color="#ffff00">Sounds really really good.</font>
[16/01/2018 14:39:06] <font color="#ffffff">It's really refreshing.</font>
[16/01/2018 14:39:08] <font color="#ffffff">(Cocktel sounds)</font>
[16/01/2018 14:39:13] <font color="#ffff00">Right, after measuring the exact</font>
[16/01/2018 14:39:13] <font color="#ffff00">amount, just like in here,</font>
[16/01/2018 14:39:15] <font color="#ffff00">old school pharmacies.</font>
[16/01/2018 14:39:15] <font color="#ffffff">Yes.</font>
[16/01/2018 14:39:17] <font color="#ffff00">Our cocktels are ready.</font>
[16/01/2018 14:39:19] <font color="#ffff00">Cheers!</font>
[16/01/2018 14:39:19] <font color="#ffffff">Cheers!</font>
[16/01/2018 14:39:24] <font color="#ffff00">Now this begins to feel</font>
[16/01/2018 14:39:24] <font color="#ffff00">like a restaurant.</font>
[16/01/2018 14:39:26] <font color="#ffff00">My favourite tapa.</font>
[16/01/2018 14:39:29] <font color="#ffffff">So, this is a kind of cold soup</font>
[16/01/2018 14:39:29] <font color="#ffffff">with tomatoe.</font>
[16/01/2018 14:39:30] <font color="#ffff00">Cheers!</font>
[16/01/2018 14:39:33] <font color="#ffff00">Now, I know they serves soup here</font>
[16/01/2018 14:39:33] <font color="#ffff00">with every meal.</font>
[16/01/2018 14:39:34] <font color="#ffff00">From a test tube?</font>
[16/01/2018 14:39:37] <font color="#ffff00">Wow.</font>
[16/01/2018 14:39:39] <font color="#ffffff">(Music)</font>
[16/01/2018 14:39:40] <font color="#ffff00">Looks beautiful!</font>
[16/01/2018 14:39:45] <font color="#ffff00">Moving on our meal to the petiscos,</font>
[16/01/2018 14:39:45] <font color="#ffff00">portuguese version of tapas.</font>
[16/01/2018 14:39:48] <font color="#ffffff">So this is kales,</font>
[16/01/2018 14:39:48] <font color="#ffffff">is called escabeche.</font>
[16/01/2018 14:39:53] <font color="#ffffff">It's a plate served to with onions,</font>
[16/01/2018 14:39:53] <font color="#ffffff">and watako meat.</font>
[16/01/2018 14:39:56] <font color="#ffff00">I don't have to taste it out,</font>
[16/01/2018 14:39:56] <font color="#ffff00">I already know I like it.</font>
[16/01/2018 14:39:59] <font color="#ffff00">I just hope that Pharmacia's version</font>
[16/01/2018 14:39:59] <font color="#ffff00">os this mediterranean dish</font>
[16/01/2018 14:40:00] <font color="#ffff00">will be up to top.</font>
[16/01/2018 14:40:02] <font color="#ffff00">Here, we go.</font>
[16/01/2018 14:40:02] <font color="#ffff00">Escabeche.</font>
[16/01/2018 14:40:04] <font color="#ffffff">(Music)</font>
[16/01/2018 14:40:06] <font color="#ffff00">First of all, I love it.</font>
[16/01/2018 14:40:06] <font color="#ffff00">It's really good.</font>
[16/01/2018 14:40:10] <font color="#ffff00">It's very settle but then the onions</font>
[16/01/2018 14:40:10] <font color="#ffff00">and the vinagar.</font>
[16/01/2018 14:40:12] <font color="#ffff00">It was this kind of pinch.</font>
[16/01/2018 14:40:15] <font color="#ffffff">I have to say that the vinagar</font>
[16/01/2018 14:40:15] <font color="#ffffff">is really the keypoint in escabeche.</font>
[16/01/2018 14:40:18] <font color="#ffffff">Okay, this is actually</font>
[16/01/2018 14:40:18] <font color="#ffffff">a cod fish salad</font>
[16/01/2018 14:40:24] <font color="#ffffff">with chick pea puree and some peppers</font>
[16/01/2018 14:40:24] <font color="#ffffff">and carrots.</font>
[16/01/2018 14:40:27] <font color="#ffff00">Here we go!</font>
[16/01/2018 14:40:32] <font color="#ffffff">(Music)</font>
[16/01/2018 14:40:36] <font color="#ffff00">Really feel you are on the coast</font>
[16/01/2018 14:40:36] <font color="#ffff00">of the mediterranean sour</font>
[16/01/2018 14:40:40] <font color="#ffff00">when you take a bite of this salad.</font>
[16/01/2018 14:40:40] <font color="#ffffff">It's the tapa's hero.</font>
[16/01/2018 14:40:43] <font color="#ffffff">The disco's era.</font>
[16/01/2018 14:40:43] <font color="#ffff00">Yes.</font>
[16/01/2018 14:40:44] <font color="#ffffff">(Music)</font>
[16/01/2018 14:40:49] <font color="#ffffff">This is cuttlefish rice,</font>
[16/01/2018 14:40:49] <font color="#ffffff">is a really fishiring plate.</font>
[16/01/2018 14:40:57] <font color="#ffff00">I think fishmen's dish will be the</font>
[16/01/2018 14:40:57] <font color="#ffff00">perfect way to describe this dish,</font>
[16/01/2018 14:41:00] <font color="#ffff00">because the fish plate is very</font>
[16/01/2018 14:41:00] <font color="#ffff00">dominant but is very fresh,</font>
[16/01/2018 14:41:03] <font color="#ffff00">very soft, but it's also very</font>
[16/01/2018 14:41:03] <font color="#ffff00">nursing</font>
[16/01/2018 14:41:05] <font color="#ffff00">and very comforting.</font>
[16/01/2018 14:41:06] <font color="#ffff00">Cheers!</font>
[16/01/2018 14:41:06] <font color="#ffffff">Cheers!</font>
[16/01/2018 14:41:09] <font color="#ffff00">I have to say,</font>
[16/01/2018 14:41:09] <font color="#ffff00">I wasn't so sure</font>
[16/01/2018 14:41:12] <font color="#ffff00">if food served in tubes and vines</font>
[16/01/2018 14:41:12] <font color="#ffff00">could be appetising.</font>
[16/01/2018 14:41:15] <font color="#ffff00">But if you can overcome</font>
[16/01/2018 14:41:15] <font color="#ffff00">your initial reluctance</font>
[16/01/2018 14:41:18] <font color="#ffff00">I can assure you that taste of the</font>
[16/01/2018 14:41:18] <font color="#ffff00">dishes served here</font>
[16/01/2018 14:41:22] <font color="#ffff00">are the furthest thing imaginable</font>
[16/01/2018 14:41:22] <font color="#ffff00">from hospital food.</font>
[16/01/2018 14:41:24] <font color="#ffffff">(Music)</font>
[16/01/2018 14:41:31] <font color="#ffff00">I'm on my way to Sr. Vinho,</font>
[16/01/2018 14:41:34] <font color="#ffff00">a restaurant that holds tradition</font>
[16/01/2018 14:41:34] <font color="#ffff00">in the highest regard</font>
[16/01/2018 14:41:38] <font color="#ffff00">in its renewn for</font>
[16/01/2018 14:41:38] <font color="#ffff00">its traditional food and music.</font>
[16/01/2018 14:41:42] <font color="#ffff00">You see Sr. Vinho is not just one of</font>
[16/01/2018 14:41:42] <font color="#ffff00">the tradicional restaurants.</font>
[16/01/2018 14:41:47] <font color="#ffff00">It also happens to be the most</font>
[16/01/2018 14:41:47] <font color="#ffff00">famous fado venue in Lisbon.</font>
[16/01/2018 14:41:52] <font color="#ffffff">(Guitar music)</font>
[16/01/2018 14:41:55] <font color="#ffff00">Fado, Portugal's most famous</font>
[16/01/2018 14:41:55] <font color="#ffff00">musical genre,</font>
[16/01/2018 14:41:59] <font color="#ffff00">it's so sad and sumble that makes</font>
[16/01/2018 14:41:59] <font color="#ffff00">Adele sound like Ricky Martin.</font>
[16/01/2018 14:42:02] <font color="#ffffff">(Music)</font>
[16/01/2018 14:42:08] <font color="#ffffff">(A singer singing)</font>
[16/01/2018 14:42:25] <font color="#ffffff">(Applauses)</font>
[16/01/2018 14:42:27] <font color="#ffff00">That was beautiful.</font>
[16/01/2018 14:42:27] <font color="#ffff00">Really, really nice.</font>
[16/01/2018 14:42:30] <font color="#ffff00">You were singing Fado.</font>
[16/01/2018 14:42:30] <font color="#ffffff">Yes.</font>
[16/01/2018 14:42:32] <font color="#ffff00">Could you tel me a little bit</font>
[16/01/2018 14:42:32] <font color="#ffff00">what is fado?</font>
[16/01/2018 14:42:35] <font color="#ffffff">The word fado means destin.</font>
[16/01/2018 14:42:35] <font color="#ffff00">Destin?</font>
[16/01/2018 14:42:37] <font color="#ffffff">When you are talking about fado,</font>
[16/01/2018 14:42:37] <font color="#ffffff">you are talking about</font>
[16/01/2018 14:42:39] <font color="#ffffff">to give a story to people,</font>
[16/01/2018 14:42:39] <font color="#ffffff">you know.</font>
[16/01/2018 14:42:43] <font color="#ffffff">You are singing nowadays,</font>
[16/01/2018 14:42:43] <font color="#ffffff">you are singing your time,</font>
[16/01/2018 14:42:45] <font color="#ffffff">your are singing your feelings.</font>
[16/01/2018 14:42:49] <font color="#ffffff">You have to be respect with the</font>
[16/01/2018 14:42:49] <font color="#ffffff">legacy from the old guys.</font>
[16/01/2018 14:42:51] <font color="#ffff00">What were you singing about?</font>
[16/01/2018 14:42:51] <font color="#ffff00">What are the words?</font>
[16/01/2018 14:42:53] <font color="#ffffff">I was singing about a lost of love.</font>
[16/01/2018 14:42:53] <font color="#ffff00">Oh!</font>
[16/01/2018 14:42:58] <font color="#ffffff">But...No...</font>
[16/01/2018 14:43:01] <font color="#ffffff">Sometimes happens.</font>
[16/01/2018 14:43:01] <font color="#ffff00">Yes, it happens.</font>
[16/01/2018 14:43:03] <font color="#ffffff">On the morning...</font>
[16/01/2018 14:43:03] <font color="#ffff00">It happens to all of us, doesn't it?</font>
[16/01/2018 14:43:05] <font color="#ffff00">I hate it when it happens.</font>
[16/01/2018 14:43:07] <font color="#ffffff">(Musica)</font>
[16/01/2018 14:43:09] <font color="#ffff00">Restaurant Sr.Vinho.</font>
[16/01/2018 14:43:11] <font color="#ffff00">Owner: we are Gordo family.</font>
[16/01/2018 14:43:13] <font color="#ffff00">Cuisine type traditional portuguese.</font>
[16/01/2018 14:43:16] <font color="#ffff00">Opened in 1975.</font>
[16/01/2018 14:43:20] <font color="#ffff00">Signature dish Bacalhau a Sr.Vinho.</font>
[16/01/2018 14:43:23] <font color="#ffff00">Based on the popular</font>
[16/01/2018 14:43:23] <font color="#ffff00">portuguese salted cod.</font>
[16/01/2018 14:43:25] <font color="#ffff00">I'm sitting down with Duarte,</font>
[16/01/2018 14:43:25] <font color="#ffff00">the singer,</font>
[16/01/2018 14:43:27] <font color="#ffff00">and Filipa, the restaurant owner</font>
[16/01/2018 14:43:31] <font color="#ffff00">who have chosen tree dishes based on</font>
[16/01/2018 14:43:31] <font color="#ffff00">the famous salted cod.</font>
[16/01/2018 14:43:35] <font color="#ffff00">So I have three bacalaos</font>
[16/01/2018 14:43:35] <font color="#ffff00">in one meal.</font>
[16/01/2018 14:43:39] <font color="#ffff00">So I hope this is my lucky evening,</font>
[16/01/2018 14:43:39] <font color="#ffff00">we'll hit the jackpot here.</font>
[16/01/2018 14:43:42] <font color="#ffff00">So, what do we have here?</font>
[16/01/2018 14:43:42] <font color="#ffffff">This is the Sr. Vinho cod fish.</font>
[16/01/2018 14:43:43] <font color="#ffff00">What is in it?</font>
[16/01/2018 14:43:48] <font color="#ffffff">It's espinach, onion, potatoe,</font>
[16/01/2018 14:43:48] <font color="#ffffff">garlic, olive oils.</font>
[16/01/2018 14:43:52] <font color="#ffffff">It's a little bit of pork sausage,</font>
[16/01/2018 14:43:52] <font color="#ffffff">cheese</font>
[16/01/2018 14:43:57] <font color="#ffffff">and goes to the oven.</font>
[16/01/2018 14:43:57] <font color="#ffff00">Here it goes Sr.Vinho, bacalhau.</font>
[16/01/2018 14:44:02] <font color="#ffff00">It's very good.</font>
[16/01/2018 14:44:06] <font color="#ffff00">It surprising because you expect a</font>
[16/01/2018 14:44:06] <font color="#ffff00">kind of fish dish,</font>
[16/01/2018 14:44:10] <font color="#ffff00">but it's got a very strong essence.</font>
[16/01/2018 14:44:10] <font color="#ffffff">Flavour.</font>
[16/01/2018 14:44:13] <font color="#ffff00">And you know,</font>
[16/01/2018 14:44:13] <font color="#ffff00">espinach got a lot of flavour</font>
[16/01/2018 14:44:16] <font color="#ffff00">and the pork got a lot of flavour</font>
[16/01/2018 14:44:16] <font color="#ffff00">and the fish got a lot of flavour.</font>
[16/01/2018 14:44:19] <font color="#ffff00">It could be a subjet for</font>
[16/01/2018 14:44:19] <font color="#ffff00">a fado song.</font>
[16/01/2018 14:44:22] <font color="#ffff00">Fado do bacalhau.</font>
[16/01/2018 14:44:24] <font color="#ffff00">And I got some pork</font>
[16/01/2018 14:44:24] <font color="#ffff00">and I didn't know.</font>
[16/01/2018 14:44:27] <font color="#ffff00">If they mix and they don't mix.</font>
[16/01/2018 14:44:30] <font color="#ffff00">I'm ready for my second bacalhau.</font>
[16/01/2018 14:44:35] <font color="#ffffff">This is the real cod fish and we</font>
[16/01/2018 14:44:35] <font color="#ffffff">called it Bacalahu a Lagareiro.</font>
[16/01/2018 14:44:39] <font color="#ffff00">Please, join me.</font>
[16/01/2018 14:44:39] <font color="#ffff00">Really swiming in olive oil.</font>
[16/01/2018 14:44:40] <font color="#ffffff">Exactly.</font>
[16/01/2018 14:44:40] <font color="#ffff00">I got some garlic here.</font>
[16/01/2018 14:44:42] <font color="#ffffff">Don't abuse.</font>
[16/01/2018 14:44:42] <font color="#ffff00">Alright.</font>
[16/01/2018 14:44:45] <font color="#ffff00">Am I okay?</font>
[16/01/2018 14:44:45] <font color="#ffffff">You are okay.</font>
[16/01/2018 14:44:51] <font color="#ffff00">Right, very strict rules here.</font>
[16/01/2018 14:44:51] <font color="#ffff00">Here we go.</font>
[16/01/2018 14:44:53] <font color="#ffff00">I... I...</font>
[16/01/2018 14:44:53] <font color="#ffffff">You like garlic?</font>
[16/01/2018 14:44:57] <font color="#ffff00">I like garlic,</font>
[16/01/2018 14:44:57] <font color="#ffff00">I like codfish.</font>
[16/01/2018 14:45:00] <font color="#ffffff">Okay.</font>
[16/01/2018 14:45:00] <font color="#ffff00">And I really like this dish.</font>
[16/01/2018 14:45:02] <font color="#ffffff">This is very traditional,</font>
[16/01/2018 14:45:02] <font color="#ffffff">it has many years.</font>
[16/01/2018 14:45:05] <font color="#ffffff">If you go to any part of Portugal</font>
[16/01/2018 14:45:05] <font color="#ffffff">we eat this kind of codfish.</font>
[16/01/2018 14:45:06] <font color="#ffff00">It's very simple.</font>
[16/01/2018 14:45:06] <font color="#ffffff">Very simple</font>
[16/01/2018 14:45:09] <font color="#ffffff">and usually it's the one that I</font>
[16/01/2018 14:45:09] <font color="#ffffff">advice the best here in restaurant.</font>
[16/01/2018 14:45:10] <font color="#ffffff">The people love it.</font>
[16/01/2018 14:45:12] <font color="#ffff00">Well, what can I say?</font>
[16/01/2018 14:45:13] <font color="#ffff00">Bacalhau is bacalhau.</font>
[16/01/2018 14:45:16] <font color="#ffff00">Let's see what the third dish</font>
[16/01/2018 14:45:16] <font color="#ffff00">would tell us.</font>
[16/01/2018 14:45:19] <font color="#ffffff">This is "Bacalhau a chef"</font>
[16/01/2018 14:45:19] <font color="#ffffff">ans it's a stew.</font>
[16/01/2018 14:45:21] <font color="#ffff00">Here we go.</font>
[16/01/2018 14:45:26] <font color="#ffff00">Wow!</font>
[16/01/2018 14:45:26] <font color="#ffff00">It's fantastic.</font>
[16/01/2018 14:45:29] <font color="#ffffff">It's completely different.</font>
[16/01/2018 14:45:29] <font color="#ffff00">Completely, it's amazing.</font>
[16/01/2018 14:45:32] <font color="#ffff00">Three Bacalhau dishes.</font>
[16/01/2018 14:45:32] <font color="#ffffff">I think he prefers this one.</font>
[16/01/2018 14:45:36] <font color="#ffff00">Everyone of them is completely</font>
[16/01/2018 14:45:36] <font color="#ffff00">different style</font>
[16/01/2018 14:45:39] <font color="#ffff00">and different taste</font>
[16/01/2018 14:45:39] <font color="#ffff00">and different texture.</font>
[16/01/2018 14:45:42] <font color="#ffffff">(A woman singing)</font>
[16/01/2018 14:45:45] <font color="#ffff00">If you are after the authentic</font>
[16/01/2018 14:45:45] <font color="#ffff00">experience and taste of Portugal</font>
[16/01/2018 14:45:50] <font color="#ffff00">unchanged for decades Sr. Vinho</font>
[16/01/2018 14:45:50] <font color="#ffff00">could be the place for you.</font>
[16/01/2018 14:45:54] <font color="#ffff00">Especially if you like salty cod in</font>
[16/01/2018 14:45:54] <font color="#ffff00">a variaty of culinary guises.</font>
[16/01/2018 14:46:01] <font color="#ffffff">(Applauses)</font>
[16/01/2018 14:46:11] <font color="#ffffff">(Music)</font>
[16/01/2018 14:46:14] <font color="#ffff00">My next stop is a hidden gem.</font>
[16/01/2018 14:46:14] <font color="#ffff00">Seems like I'm in the right area.</font>
[16/01/2018 14:46:19] <font color="#ffff00">It's out of the center and it's very</font>
[16/01/2018 14:46:19] <font color="#ffff00">residential kind of neighbourhood.</font>
[16/01/2018 14:46:21] <font color="#ffff00">I'm meeting my good friend,</font>
[16/01/2018 14:46:25] <font color="#ffff00">and one of Portugal's most acclaimed</font>
[16/01/2018 14:46:25] <font color="#ffff00">gastronomic journalist Miguel Pires.</font>
[16/01/2018 14:46:28] <font color="#ffff00">He promised to take me to his</font>
[16/01/2018 14:46:28] <font color="#ffff00">favourite hidden gem</font>
[16/01/2018 14:46:33] <font color="#ffff00">that actually belongs to one of the</font>
[16/01/2018 14:46:33] <font color="#ffff00">most famous chefs in Lisbon.</font>
[16/01/2018 14:46:35] <font color="#ffffff">(Music)</font>
[16/01/2018 14:46:37] <font color="#ffff00">Hey!</font>
[16/01/2018 14:46:37] <font color="#ffffff">Hey!</font>
[16/01/2018 14:46:39] <font color="#ffff00">Miguel.</font>
[16/01/2018 14:46:39] <font color="#ffffff">Hi, how are you?</font>
[16/01/2018 14:46:41] <font color="#ffff00">Very good.</font>
[16/01/2018 14:46:41] <font color="#ffff00">It's great to see you again.</font>
[16/01/2018 14:46:41] <font color="#ffffff">You too.</font>
[16/01/2018 14:46:46] <font color="#ffff00">Listen, I would never think I'd be</font>
[16/01/2018 14:46:46] <font color="#ffff00">around this neighborhood in Lisbon</font>
[16/01/2018 14:46:49] <font color="#ffff00">if you hadn't tell me to come here.</font>
[16/01/2018 14:46:51] <font color="#ffffff">Well, la Cervejaria is not one of</font>
[16/01/2018 14:46:51] <font color="#ffffff">those places</font>
[16/01/2018 14:46:55] <font color="#ffffff">where the tourists come yet.</font>
[16/01/2018 14:46:55] <font color="#ffffff">So, it's not very far from the center</font>
[16/01/2018 14:46:56] <font color="#ffffff">but it's not really in the center,</font>
[16/01/2018 14:46:56] <font color="#ffffff">so.</font>
[16/01/2018 14:47:02] <font color="#ffff00">And for something I love,</font>
[16/01/2018 14:47:02] <font color="#ffff00">it's eating like the locals do.</font>
[16/01/2018 14:47:06] <font color="#ffff00">Restaurant Cervejaria da Esquina.</font>
[16/01/2018 14:47:08] <font color="#ffff00">Chef Victor Sobral.</font>
[16/01/2018 14:47:10] <font color="#ffff00">Cuisine type seafood.</font>
[16/01/2018 14:47:12] <font color="#ffff00">Opened in 2011.</font>
[16/01/2018 14:47:16] <font color="#ffff00">Signature dish clams a bulhao pato.</font>
[16/01/2018 14:47:21] <font color="#ffffff">(Water sounds)</font>
[16/01/2018 14:47:24] <font color="#ffffff">Hi!</font>
[16/01/2018 14:47:24] <font color="#ffff00">Hello!</font>
[16/01/2018 14:47:27] <font color="#ffffff">Victor Sobral.</font>
[16/01/2018 14:47:27] <font color="#ffff00">Hello, it's an honour.</font>
[16/01/2018 14:47:31] <font color="#ffff00">Chef Sobral is considered one of the</font>
[16/01/2018 14:47:31] <font color="#ffff00">best chefs in Lisbon.</font>
[16/01/2018 14:47:35] <font color="#ffff00">He believes that the basis for a</font>
[16/01/2018 14:47:35] <font color="#ffff00">good meal is quality and ingredients</font>
[16/01/2018 14:47:39] <font color="#ffff00">not utensils and plate settings.</font>
[16/01/2018 14:47:39] <font color="#ffff00">Here in Cervejeria,</font>
[16/01/2018 14:47:43] <font color="#ffff00">he cooks portuguese recipes</font>
[16/01/2018 14:47:43] <font color="#ffff00">with a modern twist.</font>
[16/01/2018 14:47:48] <font color="#ffff00">And yes, like all other portuguese</font>
[16/01/2018 14:47:48] <font color="#ffff00">chefs, he loves his salted cod.</font>
[16/01/2018 14:47:54] <font color="#ffff00">How many recipes of bacalhau</font>
[16/01/2018 14:47:54] <font color="#ffff00">do you know?</font>
[16/01/2018 14:48:01] <font color="#ffff00">This whole book?</font>
[16/01/2018 14:48:01] <font color="#ffff00">500 recipes only for bacalhau?</font>
[16/01/2018 14:48:02] <font color="#ffffff">Yes.</font>
[16/01/2018 14:48:05] <font color="#ffff00">So, are we gonna be eating only</font>
[16/01/2018 14:48:05] <font color="#ffff00">bacalhau today?</font>
[16/01/2018 14:48:08] <font color="#ffffff">No, testing.</font>
[16/01/2018 14:48:08] <font color="#ffff00">Okay.</font>
[16/01/2018 14:48:10] <font color="#ffff00">Alright.</font>
[16/01/2018 14:48:10] <font color="#ffff00">This is gonna be fun.</font>
[16/01/2018 14:48:12] <font color="#ffffff">(Music)</font>
[16/01/2018 14:48:17] <font color="#ffff00">Where do we start?</font>
[16/01/2018 14:48:17] <font color="#ffffff">Wanna try first the barnacles?</font>
[16/01/2018 14:48:19] <font color="#ffff00">I'd love to start</font>
[16/01/2018 14:48:19] <font color="#ffff00">with the barnacles.</font>
[16/01/2018 14:48:22] <font color="#ffff00">I actually have no idea</font>
[16/01/2018 14:48:22] <font color="#ffff00">how to eat this.</font>
[16/01/2018 14:48:25] <font color="#ffffff">So, you crave a little bit of</font>
[16/01/2018 14:48:25] <font color="#ffffff">your finger here</font>
[16/01/2018 14:48:28] <font color="#ffffff">and when you have this,</font>
[16/01/2018 14:48:28] <font color="#ffffff">you do like that.</font>
[16/01/2018 14:48:32] <font color="#ffffff">Take number two:</font>
[16/01/2018 14:48:32] <font color="#ffffff">gently pull a little bit avoid.</font>
[16/01/2018 14:48:36] <font color="#ffff00">Oh my god.</font>
[16/01/2018 14:48:36] <font color="#ffff00">Thank you very much.</font>
[16/01/2018 14:48:39] <font color="#ffff00">I'm really starting to enjoy here.</font>
[16/01/2018 14:48:39] <font color="#ffff00">I guess I like it</font>
[16/01/2018 14:48:41] <font color="#ffff00">when they treat me like a baby.</font>
[16/01/2018 14:48:43] <font color="#ffff00">Thank you.</font>
[16/01/2018 14:48:43] <font color="#ffffff">It's better than baby food,</font>
[16/01/2018 14:48:46] <font color="#ffffff">believe me.</font>
[16/01/2018 14:48:46] <font color="#ffff00">Okay.</font>
[16/01/2018 14:48:47] <font color="#ffff00">I think I got it.</font>
[16/01/2018 14:48:48] <font color="#ffff00">This is it?</font>
[16/01/2018 14:48:48] <font color="#ffffff">Yes.</font>
[16/01/2018 14:48:50] <font color="#ffff00">Alright.</font>
[16/01/2018 14:48:53] <font color="#ffff00">Am I just eat it?</font>
[16/01/2018 14:48:53] <font color="#ffffff">Just eat it.</font>
[16/01/2018 14:48:59] <font color="#ffff00">And it really feels like diving into</font>
[16/01/2018 14:48:59] <font color="#ffff00">the portuguese sea.</font>
[16/01/2018 14:49:02] <font color="#ffffff">(Music)</font>
[16/01/2018 14:49:04] <font color="#ffff00">Again, more surprises.</font>
[16/01/2018 14:49:08] <font color="#ffff00">It's like a national dish,</font>
[16/01/2018 14:49:08] <font color="#ffff00">very very simple.</font>
[16/01/2018 14:49:16] <font color="#ffff00">Wow, I know when I've tasted</font>
[16/01/2018 14:49:16] <font color="#ffff00">the pefect clam.</font>
[16/01/2018 14:49:18] <font color="#ffffff">(Music)</font>
[16/01/2018 14:49:21] <font color="#ffffff">White wine form the north called,</font>
[16/01/2018 14:49:21] <font color="#ffffff">Albarinho.</font>
[16/01/2018 14:49:24] <font color="#ffffff">It's very suitable for this kind</font>
[16/01/2018 14:49:24] <font color="#ffffff">of food that we are having.</font>
[16/01/2018 14:49:25] <font color="#ffff00">Cheers!</font>
[16/01/2018 14:49:25] <font color="#ffffff">Cheers!</font>
[16/01/2018 14:49:27] <font color="#ffffff">(Music)</font>
[16/01/2018 14:49:29] <font color="#ffff00">This is the bacalhau.</font>
[16/01/2018 14:49:29] <font color="#ffffff">Yes.</font>
[16/01/2018 14:49:32] <font color="#ffff00">Finally, we've reach</font>
[16/01/2018 14:49:32] <font color="#ffff00">the moment of truth.</font>
[16/01/2018 14:49:34] <font color="#ffff00">What a bacalhau!</font>
[16/01/2018 14:49:34] <font color="#ffff00">It's here.</font>
[16/01/2018 14:49:38] <font color="#ffffff">These are rice and clam,</font>
[16/01/2018 14:49:38] <font color="#ffffff">called "berbigau".</font>
[16/01/2018 14:49:42] <font color="#ffff00">The bacahalau is not,</font>
[16/01/2018 14:49:42] <font color="#ffff00">you know,</font>
[16/01/2018 14:49:44] <font color="#ffff00">is not like sensation.</font>
[16/01/2018 14:49:46] <font color="#ffff00">It doesn't really blow my mind.</font>
[16/01/2018 14:49:52] <font color="#ffffff">What you have eaten it until now,</font>
[16/01/2018 14:49:52] <font color="#ffffff">everything was very sharp, flavours.</font>
[16/01/2018 14:49:54] <font color="#ffffff">And bacalhau in a dish is like this.</font>
[16/01/2018 14:49:57] <font color="#ffffff">It's part of a game,</font>
[16/01/2018 14:49:57] <font color="#ffffff">not the whole game.</font>
[16/01/2018 14:50:00] <font color="#ffff00">Last, but not least.</font>
[16/01/2018 14:50:00] <font color="#ffffff">Yes.</font>
[16/01/2018 14:50:01] <font color="#ffffff">This is an assourda.</font>
[16/01/2018 14:50:03] <font color="#ffffff">If we were english I would say</font>
[16/01/2018 14:50:03] <font color="#ffffff">"bread porridge".</font>
[16/01/2018 14:50:04] <font color="#ffff00">Alright.</font>
[16/01/2018 14:50:04] <font color="#ffffff">With lobster.</font>
[16/01/2018 14:50:09] <font color="#ffff00">Bread porridge with lobster?</font>
[16/01/2018 14:50:09] <font color="#ffff00">What is this?</font>
[16/01/2018 14:50:14] <font color="#ffff00">Wow!</font>
[16/01/2018 14:50:14] <font color="#ffffff">Yes, it's something tha reminds me.</font>
[16/01/2018 14:50:20] <font color="#ffff00">I mean, now I know</font>
[16/01/2018 14:50:20] <font color="#ffff00">why this is a hidden gem.</font>
[16/01/2018 14:50:22] <font color="#ffffff">Yes.</font>
[16/01/2018 14:50:22] <font color="#ffff00">This is a gem's dish.</font>
[16/01/2018 14:50:25] <font color="#ffff00">This dish is gem.</font>
[16/01/2018 14:50:30] <font color="#ffff00">It's taking the subtleness</font>
[16/01/2018 14:50:30] <font color="#ffff00">of the lobster</font>
[16/01/2018 14:50:33] <font color="#ffff00">the beautiful, I mean,</font>
[16/01/2018 14:50:33] <font color="#ffff00">when you eat lobsters</font>
[16/01/2018 14:50:37] <font color="#ffff00">is always so smooth and soft,</font>
[16/01/2018 14:50:37] <font color="#ffff00">and creating a dish</font>
[16/01/2018 14:50:42] <font color="#ffff00">you want to feel the softness</font>
[16/01/2018 14:50:42] <font color="#ffff00">to really feel the touch</font>
[16/01/2018 14:50:45] <font color="#ffff00">of a genious kind of chef.</font>
[16/01/2018 14:50:47] <font color="#ffff00">It really is fantastic.</font>
[16/01/2018 14:50:50] <font color="#ffff00">Now, I usually sum up but</font>
[16/01/2018 14:50:50] <font color="#ffff00">I want to take advantage</font>
[16/01/2018 14:50:53] <font color="#ffff00">that I have you here me</font>
[16/01/2018 14:50:53] <font color="#ffff00">and you being</font>
[16/01/2018 14:50:57] <font color="#ffff00">such a gastronomical expert,</font>
[16/01/2018 14:50:57] <font color="#ffff00">and I want to know</font>
[16/01/2018 14:50:59] <font color="#ffff00">what your summary would be.</font>
[16/01/2018 14:51:05] <font color="#ffffff">This is the place where you go</font>
[16/01/2018 14:51:05] <font color="#ffffff">when you want to eat the best seafood</font>
[16/01/2018 14:51:06] <font color="#ffffff">doing in the best way</font>
[16/01/2018 14:51:10] <font color="#ffffff">and with the twist of a chef</font>
[16/01/2018 14:51:10] <font color="#ffffff">like Victor.</font>
[16/01/2018 14:51:12] <font color="#ffff00">I couldn't have put it better.</font>
[16/01/2018 14:51:14] <font color="#ffff00">Cheers to that!</font>
[16/01/2018 14:51:21] <font color="#ffffff">(Music)</font>
[16/01/2018 14:51:26] <font color="#ffff00">I'm on my way to final destination.</font>
[16/01/2018 14:51:26] <font color="#ffff00">1300 taberna.</font>
[16/01/2018 14:51:31] <font color="#ffff00">The restaurant is located in a place</font>
[16/01/2018 14:51:31] <font color="#ffff00">that used to be textile factory.</font>
[16/01/2018 14:51:34] <font color="#ffff00">Today is one of Lisbon's hottest</font>
[16/01/2018 14:51:37] <font color="#ffff00">surrounded by beautiful cafes,</font>
[16/01/2018 14:51:37] <font color="#ffff00">beautiful people</font>
[16/01/2018 14:51:38] <font color="#ffff00">and beautiful art.</font>
[16/01/2018 14:51:41] <font color="#ffff00">But I'm not here just because</font>
[16/01/2018 14:51:41] <font color="#ffff00">it's the trendiest place in town.</font>
[16/01/2018 14:51:45] <font color="#ffff00">But also because its chef</font>
[16/01/2018 14:51:45] <font color="#ffff00">is known to have</font>
[16/01/2018 14:51:48] <font color="#ffff00">a very unique culinary</font>
[16/01/2018 14:51:48] <font color="#ffff00">state of mind.</font>
[16/01/2018 14:51:51] <font color="#ffffff">(Music)</font>
[16/01/2018 14:51:55] <font color="#ffff00">Restaurant 1300 Taberna.</font>
[16/01/2018 14:51:59] <font color="#ffff00">Hola, I'm Nuno Barros</font>
[16/01/2018 14:51:59] <font color="#ffff00">and I'm the chef of 1300 Taberna.</font>
[16/01/2018 14:52:02] <font color="#ffff00">Cuisine type modern portuguese.</font>
[16/01/2018 14:52:04] <font color="#ffff00">Opened in 2011.</font>
[16/01/2018 14:52:09] <font color="#ffff00">Signatures dish, modern style</font>
[16/01/2018 14:52:09] <font color="#ffff00">bacalhau with potatoes and cheese.</font>
[16/01/2018 14:52:11] <font color="#ffff00">It's a good thing I'm here now.</font>
[16/01/2018 14:52:14] <font color="#ffff00">This place is going to be packed to</font>
[16/01/2018 14:52:14] <font color="#ffff00">the limit in less than an hour.</font>
[16/01/2018 14:52:18] <font color="#ffff00">Gives me a chance to have a good old</font>
[16/01/2018 14:52:18] <font color="#ffff00">one on one with chef Nuno Barros.</font>
[16/01/2018 14:52:22] <font color="#ffff00">Chef Nuno, what a fantastic place</font>
[16/01/2018 14:52:22] <font color="#ffff00">you got here.</font>
[16/01/2018 14:52:24] <font color="#ffff00">It's like you really got</font>
[16/01/2018 14:52:24] <font color="#ffff00">a split here.</font>
[16/01/2018 14:52:27] <font color="#ffff00">Where one side is</font>
[16/01/2018 14:52:27] <font color="#ffff00">this beautiful restaurant</font>
[16/01/2018 14:52:31] <font color="#ffff00">and you got kitchen</font>
[16/01/2018 14:52:31] <font color="#ffff00">and it's completely opened,</font>
[16/01/2018 14:52:32] <font color="#ffff00">completely exposed.</font>
[16/01/2018 14:52:35] <font color="#ffffff">My idea here was to show our work</font>
[16/01/2018 14:52:35] <font color="#ffffff">to the client,</font>
[16/01/2018 14:52:41] <font color="#ffffff">but it's good for us when show a dish</font>
[16/01/2018 14:52:41] <font color="#ffffff">to see the fast reaction of people.</font>
[16/01/2018 14:52:45] <font color="#ffff00">So, if your kitchen is a show.</font>
[16/01/2018 14:52:45] <font color="#ffff00">What kind of show is it?</font>
[16/01/2018 14:52:48] <font color="#ffffff">Sometimes, it's dramatic</font>
[16/01/2018 14:52:48] <font color="#ffffff">and always in action.</font>
[16/01/2018 14:52:52] <font color="#ffff00">Do you think I could try and see</font>
[16/01/2018 14:52:52] <font color="#ffff00">what it feels like</font>
[16/01/2018 14:52:54] <font color="#ffff00">on the other side?</font>
[16/01/2018 14:52:54] <font color="#ffffff">Yes, you can come around.</font>
[16/01/2018 14:52:56] <font color="#ffff00">So, what are we gonna cook?</font>
[16/01/2018 14:53:00] <font color="#ffffff">We are doing one starter</font>
[16/01/2018 14:53:00] <font color="#ffffff">that is now in our menu.</font>
[16/01/2018 14:53:03] <font color="#ffffff">Its a combination between melon</font>
[16/01/2018 14:53:03] <font color="#ffffff">and portuguese ham.</font>
[16/01/2018 14:53:09] <font color="#ffffff">We have here the baby watercress.</font>
[16/01/2018 14:53:09] <font color="#ffffff">We are going to use some zucchini.</font>
[16/01/2018 14:53:13] <font color="#ffff00">These are all portuguese components?</font>
[16/01/2018 14:53:13] <font color="#ffffff">Yes.</font>
[16/01/2018 14:53:17] <font color="#ffffff">This is from some local producer that</font>
[16/01/2018 14:53:17] <font color="#ffffff">we have here in the north of Lisbon.</font>
[16/01/2018 14:53:20] <font color="#ffff00">So melon and ham is a common dish</font>
[16/01/2018 14:53:20] <font color="#ffff00">and then,</font>
[16/01/2018 14:53:23] <font color="#ffff00">you can tick and deconstruct this</font>
[16/01/2018 14:53:23] <font color="#ffff00">dish and you give it your own.</font>
[16/01/2018 14:53:24] <font color="#ffffff">Yes.</font>
[16/01/2018 14:53:27] <font color="#ffff00">Ans is this kind of cooking popular,</font>
[16/01/2018 14:53:27] <font color="#ffff00">say,</font>
[16/01/2018 14:53:28] <font color="#ffff00">in Lisbon?</font>
[16/01/2018 14:53:28] <font color="#ffffff">Now, it's getting popular.</font>
[16/01/2018 14:53:33] <font color="#ffffff">Since people get less money</font>
[16/01/2018 14:53:33] <font color="#ffffff">and this is a way for us</font>
[16/01/2018 14:53:36] <font color="#ffffff">to present nice food with less costs</font>
[16/01/2018 14:53:36] <font color="#ffffff">and less cost for the client.</font>
[16/01/2018 14:53:39] <font color="#ffff00">Who says not having money</font>
[16/01/2018 14:53:39] <font color="#ffff00">is a bad thing?</font>
[16/01/2018 14:53:41] <font color="#ffff00">One minute salad.</font>
[16/01/2018 14:53:41] <font color="#ffff00">What's the name of the salad?</font>
[16/01/2018 14:53:45] <font color="#ffffff">Melon and jamon.</font>
[16/01/2018 14:53:45] <font color="#ffff00">Portuguese melon and jamon.</font>
[16/01/2018 14:53:50] <font color="#ffff00">I could really,</font>
[16/01/2018 14:53:50] <font color="#ffff00">you know,</font>
[16/01/2018 14:53:56] <font color="#ffff00">sense the portuguese tradition now</font>
[16/01/2018 14:53:56] <font color="#ffff00">going into my veins.</font>
[16/01/2018 14:53:59] <font color="#ffff00">I want to keep on eating</font>
[16/01/2018 14:53:59] <font color="#ffff00">but I have a few friends here</font>
[16/01/2018 14:54:00] <font color="#ffff00">waiting for me.</font>
[16/01/2018 14:54:00] <font color="#ffffff">Okay.</font>
[16/01/2018 14:54:02] <font color="#ffff00">So, maybe I'll join them</font>
[16/01/2018 14:54:04] <font color="#ffff00">and we could taste</font>
[16/01/2018 14:54:04] <font color="#ffff00">some more of your dishes.</font>
[16/01/2018 14:54:08] <font color="#ffff00">Talking with the chef is nice,</font>
[16/01/2018 14:54:08] <font color="#ffff00">but Marco and Soja,</font>
[16/01/2018 14:54:10] <font color="#ffff00">my good friends,</font>
[16/01/2018 14:54:10] <font color="#ffff00">are waiting for me at the table.</font>
[16/01/2018 14:54:13] <font color="#ffff00">I wonder what they'll have say</font>
[16/01/2018 14:54:13] <font color="#ffff00">about the food here.</font>
[16/01/2018 14:54:15] <font color="#ffff00">Look what I brought.</font>
[16/01/2018 14:54:15] <font color="#ffff00">Hold on to this.</font>
[16/01/2018 14:54:19] <font color="#ffff00">I have to give you a kiss.</font>
[16/01/2018 14:54:19] <font color="#ffffff">As we do in Portugal two kisses.</font>
[16/01/2018 14:54:20] <font color="#ffffff">Yes.</font>
[16/01/2018 14:54:22] <font color="#ffff00">I'm so happy to see you guys here.</font>
[16/01/2018 14:54:22] <font color="#ffffff">Are you?</font>
[16/01/2018 14:54:25] <font color="#ffff00">Yes, very much.</font>
[16/01/2018 14:54:25] <font color="#ffff00">Cheers to that!</font>
[16/01/2018 14:54:27] <font color="#ffff00">Salud!</font>
[16/01/2018 14:54:27] <font color="#ffffff">Cheers!</font>
[16/01/2018 14:54:31] <font color="#ffff00">First, the ladies first.</font>
[16/01/2018 14:54:34] <font color="#ffffff">I'm going to steal</font>
[16/01/2018 14:54:34] <font color="#ffffff">a bit of everything.</font>
[16/01/2018 14:54:36] <font color="#ffff00">Yes.</font>
[16/01/2018 14:54:36] <font color="#ffffff">It's really good.</font>
[16/01/2018 14:54:38] <font color="#ffffff">Estam ben.</font>
[16/01/2018 14:54:42] <font color="#ffff00">The main dishes and</font>
[16/01/2018 14:54:42] <font color="#ffff00">the chef himself is here.</font>
[16/01/2018 14:54:43] <font color="#ffff00">What do we have here?</font>
[16/01/2018 14:54:47] <font color="#ffffff">Here we have codfish,</font>
[16/01/2018 14:54:47] <font color="#ffffff">traditional codfish,</font>
[16/01/2018 14:54:48] <font color="#ffffff">and fresh fish.</font>
[16/01/2018 14:54:52] <font color="#ffffff">And here we have beef</font>
[16/01/2018 14:54:52] <font color="#ffffff">from neck to tail.</font>
[16/01/2018 14:54:57] <font color="#ffff00">It doesn't look like</font>
[16/01/2018 14:54:57] <font color="#ffff00">your normal bacahlau.</font>
[16/01/2018 14:55:00] <font color="#ffff00">Fantastic!</font>
[16/01/2018 14:55:00] <font color="#ffffff">It's almost like it melt, isn't it?</font>
[16/01/2018 14:55:03] <font color="#ffff00">It does, absolutely.</font>
[16/01/2018 14:55:03] <font color="#ffff00">The texture of the fish is great.</font>
[16/01/2018 14:55:05] <font color="#ffffff">It is.</font>
[16/01/2018 14:55:10] <font color="#ffff00">All I have to say is</font>
[16/01/2018 14:55:10] <font color="#ffff00">bacahlau, bacahlau.</font>
[16/01/2018 14:55:12] <font color="#ffff00">Well, I don't know</font>
[16/01/2018 14:55:12] <font color="#ffff00">what to be more surprised</font>
[16/01/2018 14:55:14] <font color="#ffff00">or appreciative of the chefs here.</font>
[16/01/2018 14:55:17] <font color="#ffff00">The Lisbon locals refuse</font>
[16/01/2018 14:55:17] <font color="#ffff00">to give up bacalhau.</font>
[16/01/2018 14:55:20] <font color="#ffff00">The famous cod found</font>
[16/01/2018 14:55:20] <font color="#ffff00">on all dominions.</font>
[16/01/2018 14:55:22] <font color="#ffff00">Even here, one of the hottest</font>
[16/01/2018 14:55:22] <font color="#ffff00">restaurants in Lisbon.</font>
[16/01/2018 14:55:26] <font color="#ffff00">You can find this notorious dish.</font>
[16/01/2018 14:55:26] <font color="#ffff00">But I got to say,</font>
[16/01/2018 14:55:29] <font color="#ffff00">the term low cooking that</font>
[16/01/2018 14:55:29] <font color="#ffff00">categorised the cooking style</font>
[16/01/2018 14:55:35] <font color="#ffff00">of Taberna 1300 is no way indicative</font>
[16/01/2018 14:55:35] <font color="#ffff00">of the food that is served here.</font>
[16/01/2018 14:55:40] <font color="#ffffff">(Music)</font>
[16/01/2018 14:55:42] <font color="#ffff00">Four restaurants,</font>
[16/01/2018 14:55:42] <font color="#ffff00">one city,</font>
[16/01/2018 14:55:44] <font color="#ffff00">one final review.</font>
[16/01/2018 14:55:48] <font color="#ffff00">In my time here I've seen some</font>
[16/01/2018 14:55:48] <font color="#ffff00">pretty, incredible cookers?</font>
[16/01/2018 14:55:52] <font color="#ffff00">There's been food and fado.</font>
[16/01/2018 14:55:52] <font color="#ffff00">Pharmaceuticals and wine</font>
[16/01/2018 14:55:57] <font color="#ffff00">and more bacahlau recipes I'll ever</font>
[16/01/2018 14:55:57] <font color="#ffff00">get around trying in my life.</font>
[16/01/2018 14:56:01] <font color="#ffff00">Simplicity is embraced here.</font>
[16/01/2018 14:56:01] <font color="#ffff00">It respected and celebrated.</font>
[16/01/2018 14:56:04] <font color="#ffff00">I've came here to find justice for</font>
[16/01/2018 14:56:04] <font color="#ffff00">portuguese cuisine</font>
[16/01/2018 14:56:06] <font color="#ffff00">and I do believe</font>
[16/01/2018 14:56:06] <font color="#ffff00">justice has been served.</font>
[16/01/2018 14:56:09] <font color="#ffff00">So my dear Lisbon you have been</font>
[16/01/2018 14:56:09] <font color="#ffff00">very good to me.</font>
[16/01/2018 14:56:11] <font color="#ffff00">And I would very much like to return</font>
[16/01/2018 14:56:11] <font color="#ffff00">you the favour.</font>
[16/01/2018 14:56:14] <font color="#ffff00">So my final score for you Lisbon</font>
[16/01/2018 14:56:14] <font color="#ffff00">is...</font>
