[22/05/2018 08:00:11] <font color="#ffffff">Subtitulado por Accesibilidad TVE</font>
[22/05/2018 08:00:16] <font color="#ffffff">En la costa salvaje de Alaska</font>
[22/05/2018 08:00:18] <font color="#ffffff">hay un reino de osos pardos.</font>
[22/05/2018 08:00:25] <font color="#ffffff">El hogar de unos osos que estan</font>
[22/05/2018 08:00:25] <font color="#ffffff">entre los mas grandes del mundo:</font>
[22/05/2018 08:00:28] <font color="#ffffff">reyes grizzlies...</font>
[22/05/2018 08:00:30] <font color="#ffffff">reinas grizzlies.</font>
[22/05/2018 08:00:35] <font color="#ffffff">y un osezno grizzly llamado Tor.</font>
[22/05/2018 08:00:40] <font color="#ffffff">Este es el escenario</font>
[22/05/2018 08:00:40] <font color="#ffffff">de una matanza tan poco habitual</font>
[22/05/2018 08:00:42] <font color="#ffffff">que seguramente nunca</font>
[22/05/2018 08:00:42] <font color="#ffffff">se ha mostrado por television.</font>
[22/05/2018 08:00:47] <font color="#ffffff">Tor esta atrapado</font>
[22/05/2018 08:00:47] <font color="#ffffff">en medio de esta sangrienta masacre.</font>
[22/05/2018 08:00:54] <font color="#ffffff">Eso determinara su futuro.</font>
[22/05/2018 08:00:56] <font color="#ffffff">Y sus posibilidades de sobrevivir</font>
[22/05/2018 08:01:03] <font color="#ffffff">en el imperio de los grizzlies.</font>
[22/05/2018 08:01:14] <font color="#ffffff">En este reino mandan</font>
[22/05/2018 08:01:14] <font color="#ffffff">los machos adultos.</font>
[22/05/2018 08:01:20] <font color="#ffffff">Batallan por la posicion maxima</font>
[22/05/2018 08:01:20] <font color="#ffffff">en la jerarquia.</font>
[22/05/2018 08:01:23] <font color="#ffffff">armados de dientes,</font>
[22/05/2018 08:01:24] <font color="#ffffff">garras</font>
[22/05/2018 08:01:26] <font color="#ffffff">y una fuerza descomunal.</font>
[22/05/2018 08:01:32] <font color="#ffffff">Los combates son tan peligrosos</font>
[22/05/2018 08:01:38] <font color="#ffffff">que casi siempre uno de los dos</font>
[22/05/2018 08:01:38] <font color="#ffffff">se retira.</font>
[22/05/2018 08:01:40] <font color="#ffffff">Pero a veces,</font>
[22/05/2018 08:01:48] <font color="#ffffff">la pelea se resuelve con sangre.</font>
[22/05/2018 08:01:50] <font color="#ffffff">Al principio del verano,</font>
[22/05/2018 08:01:54] <font color="#ffffff">los machos estan permanentemente</font>
[22/05/2018 08:01:54] <font color="#ffffff">enfrentados por una razon:</font>
[22/05/2018 08:02:08] <font color="#ffffff">las hembras.</font>
[22/05/2018 08:02:10] <font color="#ffffff">Todo tiene que ver con el linaje.</font>
[22/05/2018 08:02:24] <font color="#ffffff">Una hembra puede llegar a aparearse</font>
[22/05/2018 08:02:24] <font color="#ffffff">con cuatro machos, o mas,</font>
[22/05/2018 08:02:33] <font color="#ffffff">en la misma temporada.</font>
[22/05/2018 08:02:46] <font color="#ffffff">Las crias de una camada incluso</font>
[22/05/2018 08:02:46] <font color="#ffffff">pueden ser de distintos padres.</font>
[22/05/2018 08:02:52] <font color="#ffffff">Los machos mas fuertes pelean</font>
[22/05/2018 08:02:52] <font color="#ffffff">por el derecho a aparearse.</font>
[22/05/2018 08:02:54] <font color="#ffffff">Este maton, llamado Andrei,</font>
[22/05/2018 08:02:57] <font color="#ffffff">ocupa una posicion muy alta</font>
[22/05/2018 08:02:57] <font color="#ffffff">en el orden jerarquico.</font>
[22/05/2018 08:03:17] <font color="#ffffff">Y puede ser bastante violento.</font>
[22/05/2018 08:03:21] <font color="#ffffff">Las madres procuran</font>
[22/05/2018 08:03:21] <font color="#ffffff">mantenerse alejadas</font>
[22/05/2018 08:03:26] <font color="#ffffff">de su apabullante testosterona.</font>
[22/05/2018 08:03:29] <font color="#ffffff">Una de ellas es Ursa.</font>
[22/05/2018 08:03:35] <font color="#ffffff">Es la madre del pequeno osezno Tor.</font>
[22/05/2018 08:03:38] <font color="#ffffff">y de sus hermanos,</font>
[22/05/2018 08:03:40] <font color="#ffffff">un macho y una hembra.</font>
[22/05/2018 08:03:48] <font color="#ffffff">Para estos pequenos,</font>
[22/05/2018 08:03:54] <font color="#ffffff">los machos como Andrei</font>
[22/05/2018 08:03:54] <font color="#ffffff">son una grave amenaza,</font>
[22/05/2018 08:03:56] <font color="#ffffff">ya que a veces matan a las crias</font>
[22/05/2018 08:04:01] <font color="#ffffff">para que la madre</font>
[22/05/2018 08:04:01] <font color="#ffffff">vuelva a entrar en celo...</font>
[22/05/2018 08:04:03] <font color="#ffffff">o incluso para comerselas.</font>
[22/05/2018 08:04:13] <font color="#ffffff">Andrei ha terminado</font>
[22/05/2018 08:04:13] <font color="#ffffff">lo que tenia que hacer.</font>
[22/05/2018 08:04:20] <font color="#ffffff">Y se pone en movimiento.</font>
[22/05/2018 08:04:25] <font color="#ffffff">Ursa siente el peligro.</font>
[22/05/2018 08:04:33] <font color="#ffffff">Los pequenos notan su alarma.</font>
[22/05/2018 08:04:35] <font color="#ffffff">A un oso como Andrei,</font>
[22/05/2018 08:04:37] <font color="#ffffff">una cria como Tor</font>
[22/05/2018 08:04:37] <font color="#ffffff">que pesa diez kilos</font>
[22/05/2018 08:04:43] <font color="#ffffff">le proporcionaria calorias</font>
[22/05/2018 08:04:43] <font color="#ffffff">para aguantar un dia entero.</font>
[22/05/2018 08:04:47] <font color="#ffffff">Ursa no puede dejar</font>
[22/05/2018 08:04:47] <font color="#ffffff">que se acerque demasiado.</font>
[22/05/2018 08:05:02] <font color="#ffffff">Ahora mismo se encuentra a unos</font>
[22/05/2018 08:05:02] <font color="#ffffff">cincuenta metros de distancia.</font>
[22/05/2018 08:05:03] <font color="#ffffff">Los osos como Andrei</font>
[22/05/2018 08:05:06] <font color="#ffffff">pueden correr a una velocidad</font>
[22/05/2018 08:05:06] <font color="#ffffff">de cincuenta kilometros por hora.</font>
[22/05/2018 08:05:10] <font color="#ffffff">Salvaria la distancia que los separa</font>
[22/05/2018 08:05:10] <font color="#ffffff">en menos de cuatro segundos.</font>
[22/05/2018 08:05:20] <font color="#ffffff">Y se esta acercando.</font>
[22/05/2018 08:05:30] <font color="#ffffff">Los cachorros no pueden dejar atras</font>
[22/05/2018 08:05:30] <font color="#ffffff">a Andrei.</font>
[22/05/2018 08:05:32] <font color="#ffffff">Pero Ursa tiene un plan.</font>
[22/05/2018 08:05:42] <font color="#ffffff">Conoce un promontorio</font>
[22/05/2018 08:05:42] <font color="#ffffff">que se eleva sobre la playa.</font>
[22/05/2018 08:05:52] <font color="#ffffff">Un sendero lleva hasta su cima...</font>
[22/05/2018 08:05:52] <font color="#ffffff">donde hay un refugio.</font>
[22/05/2018 08:05:54] <font color="#ffffff">Desde aqui,</font>
[22/05/2018 08:05:56] <font color="#ffffff">Ursa puede vigilar a los machos</font>
[22/05/2018 08:05:56] <font color="#ffffff">que pasan por abajo.</font>
[22/05/2018 08:06:05] <font color="#ffffff">Esta vez, Andrei se marcha.</font>
[22/05/2018 08:06:12] <font color="#ffffff">De momento, Ursa ha conseguido</font>
[22/05/2018 08:06:12] <font color="#ffffff">poner a salvo a su familia.</font>
[22/05/2018 08:06:15] <font color="#ffffff">Pero este es un mundo peligroso.</font>
[22/05/2018 08:06:18] <font color="#ffffff">Apenas la mitad de todas las crias</font>
[22/05/2018 08:06:18] <font color="#ffffff">de oso pardo</font>
[22/05/2018 08:06:27] <font color="#ffffff">consiguen cumplir</font>
[22/05/2018 08:06:27] <font color="#ffffff">su primer ano de edad.</font>
[22/05/2018 08:06:28] <font color="#ffffff">Un dia,</font>
[22/05/2018 08:06:33] <font color="#ffffff">Andrei traera la muerte</font>
[22/05/2018 08:06:33] <font color="#ffffff">a la familia de Tor,</font>
[22/05/2018 08:06:39] <font color="#ffffff">y Ursa no podra hacer nada</font>
[22/05/2018 08:06:39] <font color="#ffffff">para impedirlo.</font>
[22/05/2018 08:06:48] <font color="#ffffff">El refugio de Ursa esta</font>
[22/05/2018 08:06:48] <font color="#ffffff">en pleno centro del imperio.</font>
[22/05/2018 08:06:52] <font color="#ffffff">Una amplia cueva en la costa</font>
[22/05/2018 08:06:52] <font color="#ffffff">meridional de la peninsula de Alaska,</font>
[22/05/2018 08:06:56] <font color="#ffffff">en la llamada Bahia de Hallo.</font>
[22/05/2018 08:07:02] <font color="#ffffff">Un paraiso virgen alejado de</font>
[22/05/2018 08:07:02] <font color="#ffffff">cualquier nucleo de poblacion humana.</font>
[22/05/2018 08:07:08] <font color="#ffffff">Ursa llego hasta aqui</font>
[22/05/2018 08:07:08] <font color="#ffffff">llevada por la desesperacion.</font>
[22/05/2018 08:07:12] <font color="#ffffff">No hace mucho, la familia</font>
[22/05/2018 08:07:12] <font color="#ffffff">estaba en su madriguera de nieve,</font>
[22/05/2018 08:07:16] <font color="#ffffff">en las cumbres</font>
[22/05/2018 08:07:16] <font color="#ffffff">de la cordillera Aleutiana.</font>
[22/05/2018 08:07:21] <font color="#ffffff">Ursa crio alli a sus oseznos</font>
[22/05/2018 08:07:21] <font color="#ffffff">durante cuatro meses.</font>
[22/05/2018 08:07:23] <font color="#ffffff">Cuando al fin salieron en abril,</font>
[22/05/2018 08:07:25] <font color="#ffffff">ella llevaba casi seis meses</font>
[22/05/2018 08:07:25] <font color="#ffffff">sin comer nada.</font>
[22/05/2018 08:07:36] <font color="#ffffff">Ha perdido casi</font>
[22/05/2018 08:07:36] <font color="#ffffff">un tercio de su peso corporal.</font>
[22/05/2018 08:07:46] <font color="#ffffff">Tiene que comer a toda costa.</font>
[22/05/2018 08:08:02] <font color="#ffffff">Asi que debe aventurarse a entrar</font>
[22/05/2018 08:08:02] <font color="#ffffff">en el imperio de los grizzlies.</font>
[22/05/2018 08:08:09] <font color="#ffffff">Cada primavera, decenas de osos</font>
[22/05/2018 08:08:09] <font color="#ffffff">acuden a este lugar.</font>
[22/05/2018 08:08:16] <font color="#ffffff">El motivo de tanta afluencia</font>
[22/05/2018 08:08:16] <font color="#ffffff">no es evidente a primera vista.</font>
[22/05/2018 08:08:20] <font color="#ffffff">Los osos pardos son depredadores,</font>
[22/05/2018 08:08:25] <font color="#ffffff">y no hay presas a la vista.</font>
[22/05/2018 08:08:27] <font color="#ffffff">Entre los pies de las montanas</font>
[22/05/2018 08:08:27] <font color="#ffffff">y la marisma,</font>
[22/05/2018 08:08:30] <font color="#ffffff">la bahia esta cubierta de juncia,</font>
[22/05/2018 08:08:32] <font color="#ffffff">una planta muy parecida a la hierba.</font>
[22/05/2018 08:08:48] <font color="#ffffff">Para Ursa, es un alimento basico.</font>
[22/05/2018 08:08:54] <font color="#ffffff">Se pasara los proximos dos meses</font>
[22/05/2018 08:08:54] <font color="#ffffff">pastando como una vaca.</font>
[22/05/2018 08:08:58] <font color="#ffffff">Parece increible</font>
[22/05/2018 08:09:00] <font color="#ffffff">que uno de los mayores depredadores</font>
[22/05/2018 08:09:00] <font color="#ffffff">del planeta</font>
[22/05/2018 08:09:07] <font color="#ffffff">pueda sacar tanto provecho nutritivo</font>
[22/05/2018 08:09:07] <font color="#ffffff">de este vegetal.</font>
[22/05/2018 08:09:10] <font color="#ffffff">Pero el contenido en proteinas</font>
[22/05/2018 08:09:10] <font color="#ffffff">de algunas juncias</font>
[22/05/2018 08:09:15] <font color="#ffffff">supera el veinticinco por ciento.</font>
[22/05/2018 08:09:20] <font color="#ffffff">Y Ursa necesita todo el alimento</font>
[22/05/2018 08:09:20] <font color="#ffffff">que pueda conseguir.</font>
[22/05/2018 08:09:24] <font color="#ffffff">Su leche es cinco veces mas nutritiva</font>
[22/05/2018 08:09:24] <font color="#ffffff">que la de vaca.</font>
[22/05/2018 08:09:29] <font color="#ffffff">Y esa calidad proviene necesariamente</font>
[22/05/2018 08:09:29] <font color="#ffffff">de su dieta.</font>
[22/05/2018 08:09:31] <font color="#ffffff">Aunque Tor y sus hermanos</font>
[22/05/2018 08:09:33] <font color="#ffffff">todavia dependen de la leche</font>
[22/05/2018 08:09:33] <font color="#ffffff">de su madre,</font>
[22/05/2018 08:09:40] <font color="#ffffff">siguen su ejemplo.</font>
[22/05/2018 08:09:49] <font color="#ffffff">Imitandola, aprenden las destrezas</font>
[22/05/2018 08:09:49] <font color="#ffffff">necesarias para sobrevivir.</font>
[22/05/2018 08:09:51] <font color="#ffffff">Incluso a tan tierna edad,</font>
[22/05/2018 08:09:53] <font color="#ffffff">Tor y las demas crias</font>
[22/05/2018 08:10:02] <font color="#ffffff">ya revelan sus diferentes</font>
[22/05/2018 08:10:02] <font color="#ffffff">personalidades.</font>
[22/05/2018 08:10:09] <font color="#ffffff">Su hermana es aventurera,</font>
[22/05/2018 08:10:17] <font color="#ffffff">y suele alejarse de mama</font>
[22/05/2018 08:10:17] <font color="#ffffff">para irse a explorar.</font>
[22/05/2018 08:10:24] <font color="#ffffff">Los machos alborotan juntos.</font>
[22/05/2018 08:10:27] <font color="#ffffff">El hermano de Tor es muy jugueton</font>
[22/05/2018 08:10:31] <font color="#ffffff">y un enamorado de la vida.</font>
[22/05/2018 08:10:33] <font color="#ffffff">Tor en cambio es mas prudente</font>
[22/05/2018 08:10:35] <font color="#ffffff">y se mantiene cerca de mama,</font>
[22/05/2018 08:10:47] <font color="#ffffff">mirando el mundo con reserva.</font>
[22/05/2018 08:11:01] <font color="#ffffff">Los tres se disponen a vivir el ano</font>
[22/05/2018 08:11:01] <font color="#ffffff">mas peligroso de sus vidas.</font>
[22/05/2018 08:11:08] <font color="#ffffff">La suerte no esta de su parte.</font>
[22/05/2018 08:11:10] <font color="#ffffff">Los machos como Andrei</font>
[22/05/2018 08:11:10] <font color="#ffffff">son una amenaza.</font>
[22/05/2018 08:11:19] <font color="#ffffff">Pero la terrible masacre que termina</font>
[22/05/2018 08:11:19] <font color="#ffffff">destruyendo la familia de Tor</font>
[22/05/2018 08:11:29] <font color="#ffffff">vendra de un sitio</font>
[22/05/2018 08:11:29] <font color="#ffffff">completamente inesperado.</font>
[22/05/2018 08:11:32] <font color="#ffffff">Transcurre el verano</font>
[22/05/2018 08:11:32] <font color="#ffffff">en el imperio de los grizzlies.</font>
[22/05/2018 08:11:36] <font color="#ffffff">La madre de Tor, Ursa,</font>
[22/05/2018 08:11:39] <font color="#ffffff">por ahora ha conseguido librar</font>
[22/05/2018 08:11:39] <font color="#ffffff">a sus tres oseznos</font>
[22/05/2018 08:11:44] <font color="#ffffff">de los peligrosos machos.</font>
[22/05/2018 08:11:46] <font color="#ffffff">La juncia, por increible que parezca,</font>
[22/05/2018 08:11:52] <font color="#ffffff">mantiene nutridos</font>
[22/05/2018 08:11:52] <font color="#ffffff">a estos enormes depredadores.</font>
[22/05/2018 08:11:54] <font color="#ffffff">Pero las plantas que germinan</font>
[22/05/2018 08:11:54] <font color="#ffffff">a mediados de verano</font>
[22/05/2018 08:12:01] <font color="#ffffff">ya no son lo bastante nutritivas</font>
[22/05/2018 08:12:01] <font color="#ffffff">para mantenerlos alimentados.</font>
[22/05/2018 08:12:07] <font color="#ffffff">Con tres oseznos que criar, Ursa</font>
[22/05/2018 08:12:07] <font color="#ffffff">necesita gran cantidad de alimento.</font>
[22/05/2018 08:12:10] <font color="#ffffff">Tendria problemas.</font>
[22/05/2018 08:12:16] <font color="#ffffff">pero la bahia de Hallo</font>
[22/05/2018 08:12:16] <font color="#ffffff">tiene mas que ofrecerle.</font>
[22/05/2018 08:12:25] <font color="#ffffff">Si se esta dispuesta</font>
[22/05/2018 08:12:25] <font color="#ffffff">a ensuciarse las patas,</font>
[22/05/2018 08:12:33] <font color="#ffffff">hay comida de sobra a lo largo</font>
[22/05/2018 08:12:33] <font color="#ffffff">de varios kilometros de marisma.</font>
[22/05/2018 08:12:38] <font color="#ffffff">Es otra de las razones</font>
[22/05/2018 08:12:38] <font color="#ffffff">que atraen a los osos hasta aqui.</font>
[22/05/2018 08:12:50] <font color="#ffffff">Las garras de Ursa</font>
[22/05/2018 08:12:50] <font color="#ffffff">pueden ser armas letales,</font>
[22/05/2018 08:12:52] <font color="#ffffff">pero tambien instrumentos precisos</font>
[22/05/2018 08:13:01] <font color="#ffffff">para quitar el caparazon</font>
[22/05/2018 08:13:01] <font color="#ffffff">a las almejas.</font>
[22/05/2018 08:13:21] <font color="#ffffff">Tor y los demas tienen que aprender</font>
[22/05/2018 08:13:21] <font color="#ffffff">estas habilidades.</font>
[22/05/2018 08:13:23] <font color="#ffffff">Pero su hermana, como de costumbre,</font>
[22/05/2018 08:13:33] <font color="#ffffff">se ha ido a la aventura.</font>
[22/05/2018 08:13:41] <font color="#ffffff">Cada almeja solo les aporta</font>
[22/05/2018 08:13:41] <font color="#ffffff">unas veinte calorias.</font>
[22/05/2018 08:13:45] <font color="#ffffff">Pero da igual,</font>
[22/05/2018 08:13:45] <font color="#ffffff">es lo unico que hay para comer.</font>
[22/05/2018 08:13:59] <font color="#ffffff">Las proteinas</font>
[22/05/2018 08:13:59] <font color="#ffffff">son fundamentales para los oseznos.</font>
[22/05/2018 08:14:06] <font color="#ffffff">Tor y los demas acuden a mamar</font>
[22/05/2018 08:14:06] <font color="#ffffff">cada dos horas.</font>
[22/05/2018 08:14:08] <font color="#ffffff">Si no ganan suficiente peso,</font>
[22/05/2018 08:14:10] <font color="#ffffff">no conseguiran superar</font>
[22/05/2018 08:14:10] <font color="#ffffff">el proximo invierno.</font>
[22/05/2018 08:14:23] <font color="#ffffff">Una vez que se han atiborrado</font>
[22/05/2018 08:14:23] <font color="#ffffff">de almejas y leche,</font>
[22/05/2018 08:14:30] <font color="#ffffff">llega la hora de la siesta.</font>
[22/05/2018 08:14:31] <font color="#ffffff">Pero, mientras duermen...</font>
[22/05/2018 08:14:52] <font color="#ffffff">Al despertar,</font>
[22/05/2018 08:15:04] <font color="#ffffff">estan aislados.</font>
[22/05/2018 08:15:07] <font color="#ffffff">Los oseznos estan indefensos.</font>
[22/05/2018 08:15:14] <font color="#ffffff">Necesitan a su madre para encontrar</font>
[22/05/2018 08:15:14] <font color="#ffffff">el camino de vuelta hasta la orilla.</font>
[22/05/2018 08:15:24] <font color="#ffffff">La osezna comprueba la profundidad.</font>
[22/05/2018 08:15:32] <font color="#ffffff">Los pequenos no tienen fuerzas</font>
[22/05/2018 08:15:32] <font color="#ffffff">para nadar grandes distancias.</font>
[22/05/2018 08:15:35] <font color="#ffffff">Se sabe de crias de oso pardo</font>
[22/05/2018 08:15:35] <font color="#ffffff">que han sido arrastradas por el agua</font>
[22/05/2018 08:15:37] <font color="#ffffff">y se han ahogado.</font>
[22/05/2018 08:15:56] <font color="#ffffff">El nivel del agua sube sin parar.</font>
[22/05/2018 08:15:59] <font color="#ffffff">Ursa empieza a ponerse nerviosa.</font>
[22/05/2018 08:16:06] <font color="#ffffff">La atrevida hermana de Tor</font>
[22/05/2018 08:16:06] <font color="#ffffff">decide intentarlo.</font>
[22/05/2018 08:16:13] <font color="#ffffff">Pero los hermanos son demasiado</font>
[22/05/2018 08:16:13] <font color="#ffffff">timidos para intentarlo.</font>
[22/05/2018 08:16:21] <font color="#ffffff">Al final, comprenden que no pueden</font>
[22/05/2018 08:16:21] <font color="#ffffff">hacer otra cosa que arriesgarse.</font>
[22/05/2018 08:16:32] <font color="#ffffff">Pero una corriente muy fuerte</font>
[22/05/2018 08:16:32] <font color="#ffffff">pasa por el centro.</font>
[22/05/2018 08:16:38] <font color="#ffffff">Si no tienen fuerzas para resistirla,</font>
[22/05/2018 08:16:38] <font color="#ffffff">estan perdidos.</font>
[22/05/2018 08:16:42] <font color="#ffffff">Tor y los demas oseznos</font>
[22/05/2018 08:16:42] <font color="#ffffff">luchan con la corriente.</font>
[22/05/2018 08:17:05] <font color="#ffffff">desesperados por ponerse a salvo</font>
[22/05/2018 08:17:05] <font color="#ffffff">en la orilla.</font>
[22/05/2018 08:17:27] <font color="#ffffff">Han tenido suerte de escapar.</font>
[22/05/2018 08:17:34] <font color="#ffffff">El tiempo sigue su curso.</font>
[22/05/2018 08:17:42] <font color="#ffffff">Mama se pasa el dia comiendo</font>
[22/05/2018 08:17:42] <font color="#ffffff">y alimentando a sus crias.</font>
[22/05/2018 08:17:49] <font color="#ffffff">Los pequenos maman y juegan.</font>
[22/05/2018 08:17:53] <font color="#ffffff">Hasta ahora han conseguido superar</font>
[22/05/2018 08:17:53] <font color="#ffffff">las terribles dificultades</font>
[22/05/2018 08:17:56] <font color="#ffffff">que hacen que la mitad de las crias</font>
[22/05/2018 08:17:56] <font color="#ffffff">de oso pardo</font>
[22/05/2018 08:18:06] <font color="#ffffff">no superen el primer ano de edad.</font>
[22/05/2018 08:18:08] <font color="#ffffff">Pero un buen dia,</font>
[22/05/2018 08:18:11] <font color="#ffffff">Tor hace algo impropio de el:</font>
[22/05/2018 08:18:20] <font color="#ffffff">se aleja de su mama.</font>
[22/05/2018 08:18:25] <font color="#ffffff">Es posible que haya ganado confianza.</font>
[22/05/2018 08:18:29] <font color="#ffffff">O curiosidad.</font>
[22/05/2018 08:18:33] <font color="#ffffff">Ursa no parece haberse dado cuenta.</font>
[22/05/2018 08:18:34] <font color="#ffffff">Tampoco su hermano ni su hermana.</font>
[22/05/2018 08:18:46] <font color="#ffffff">Y asi, sin querer,</font>
[22/05/2018 08:18:56] <font color="#ffffff">Tor termina perdido.</font>
[22/05/2018 08:19:01] <font color="#ffffff">Nota como Andrei y los demas machos</font>
[22/05/2018 08:19:06] <font color="#ffffff">se pasean por el imperio</font>
[22/05/2018 08:19:06] <font color="#ffffff">de los grizzlies,</font>
[22/05/2018 08:19:19] <font color="#ffffff">y sabe por instinto</font>
[22/05/2018 08:19:19] <font color="#ffffff">que corre peligro.</font>
[22/05/2018 08:19:38] <font color="#ffffff">Ni rastro de mama y los demas.</font>
[22/05/2018 08:19:41] <font color="#ffffff">Por fin!</font>
[22/05/2018 08:19:47] <font color="#ffffff">Si Tor habia ganado confianza,</font>
[22/05/2018 08:19:52] <font color="#ffffff">ahora va a experimentar</font>
[22/05/2018 08:19:52] <font color="#ffffff">un grave retroceso.</font>
[22/05/2018 08:19:59] <font color="#ffffff">Se pega todavia mas a su madre.</font>
[22/05/2018 08:20:03] <font color="#ffffff">No imagina el terrible acontecimiento</font>
[22/05/2018 08:20:03] <font color="#ffffff">que los aguarda,</font>
[22/05/2018 08:20:05] <font color="#ffffff">que cambiara su vida para siempre.</font>
[22/05/2018 08:20:16] <font color="#ffffff">Aunque es posible que la prudencia</font>
[22/05/2018 08:20:16] <font color="#ffffff">recuperada le salve la vida.</font>
[22/05/2018 08:20:18] <font color="#ffffff">A pesar de las almejas y la juncia,</font>
[22/05/2018 08:20:25] <font color="#ffffff">Ursa apenas come lo justo.</font>
[22/05/2018 08:20:26] <font color="#ffffff">Si no gana varios kilos,</font>
[22/05/2018 08:20:33] <font color="#ffffff">no podra hacer frente</font>
[22/05/2018 08:20:33] <font color="#ffffff">al proximo invierno.</font>
[22/05/2018 08:20:35] <font color="#ffffff">Para acumular las reservas</font>
[22/05/2018 08:20:38] <font color="#ffffff">que le permitan aguantar</font>
[22/05/2018 08:20:38] <font color="#ffffff">los meses de hibernacion,</font>
[22/05/2018 08:20:41] <font color="#ffffff">necesita ganar medio kilo de peso</font>
[22/05/2018 08:20:41] <font color="#ffffff">o mas al dia,</font>
[22/05/2018 08:20:45] <font color="#ffffff">y casi todo de materia grasa.</font>
[22/05/2018 08:20:47] <font color="#ffffff">Para ello debera comer,</font>
[22/05/2018 08:20:47] <font color="#ffffff">aproximadamente,</font>
[22/05/2018 08:20:54] <font color="#ffffff">la cantidad de calorias que necesita</font>
[22/05/2018 08:20:54] <font color="#ffffff">un ser humano multiplicada por diez.</font>
[22/05/2018 08:20:55] <font color="#ffffff">Por suerte para ella,</font>
[22/05/2018 08:21:06] <font color="#ffffff">se dirige a un lugar</font>
[22/05/2018 08:21:06] <font color="#ffffff">donde abunda el alimento.</font>
[22/05/2018 08:21:07] <font color="#ffffff">En el oceano Pacifico,</font>
[22/05/2018 08:21:11] <font color="#ffffff">millones de salmones se concentran</font>
[22/05/2018 08:21:11] <font color="#ffffff">formando grandes bancos,</font>
[22/05/2018 08:21:14] <font color="#ffffff">preparandose para el viaje</font>
[22/05/2018 08:21:14] <font color="#ffffff">de vuelta a casa.</font>
[22/05/2018 08:21:17] <font color="#ffffff">Recorren mas de</font>
[22/05/2018 08:21:17] <font color="#ffffff">mil quinientos kilometros</font>
[22/05/2018 08:21:22] <font color="#ffffff">para llegar a los rios</font>
[22/05/2018 08:21:22] <font color="#ffffff">donde nacieron.</font>
[22/05/2018 08:21:25] <font color="#ffffff">Los peces son capaces de rastrear</font>
[22/05/2018 08:21:25] <font color="#ffffff">el campo magnetico terrestre,</font>
[22/05/2018 08:21:30] <font color="#ffffff">posiblemente usando como brujula</font>
[22/05/2018 08:21:30] <font color="#ffffff">las particulas de hierro magnetico</font>
[22/05/2018 08:21:34] <font color="#ffffff">contenidas en sus craneos.</font>
[22/05/2018 08:21:36] <font color="#ffffff">Ya en las proximidades,</font>
[22/05/2018 08:21:45] <font color="#ffffff">detectan con el olfato el rio</font>
[22/05/2018 08:21:45] <font color="#ffffff">concreto en el que nacieron.</font>
[22/05/2018 08:21:48] <font color="#ffffff">Despues de haber pasado</font>
[22/05/2018 08:21:48] <font color="#ffffff">varios anos en el mar,</font>
[22/05/2018 08:21:56] <font color="#ffffff">necesitan adaptarse al agua dulce</font>
[22/05/2018 08:21:56] <font color="#ffffff">antes de empezar a nadar rio arriba.</font>
[22/05/2018 08:22:04] <font color="#ffffff">Ursa aprovecha para dar</font>
[22/05/2018 08:22:04] <font color="#ffffff">algunas lecciones de pesca a Tor</font>
[22/05/2018 08:22:18] <font color="#ffffff">y los demas al lado mismo de casa.</font>
[22/05/2018 08:22:19] <font color="#ffffff">Es la primera vez que los oseznos</font>
[22/05/2018 08:22:30] <font color="#ffffff">se encuentran con un alimento</font>
[22/05/2018 08:22:30] <font color="#ffffff">que intenta escaparse.</font>
[22/05/2018 08:22:39] <font color="#ffffff">La migracion del salmon</font>
[22/05/2018 08:22:39] <font color="#ffffff">es vital para los osos.</font>
[22/05/2018 08:22:42] <font color="#ffffff">Gracias a la ingesta de estos peces,</font>
[22/05/2018 08:22:48] <font color="#ffffff">estan entre los osos</font>
[22/05/2018 08:22:48] <font color="#ffffff">mas grandes del mundo.</font>
[22/05/2018 08:22:50] <font color="#ffffff">El salmon es rico en calorias</font>
[22/05/2018 08:22:52] <font color="#ffffff">y aqui,</font>
[22/05/2018 08:22:52] <font color="#ffffff">en las aguas poco profundas,</font>
[22/05/2018 08:22:59] <font color="#ffffff">es muy facil capturarlos.</font>
[22/05/2018 08:23:03] <font color="#ffffff">Pero esto no son mas que practicas.</font>
[22/05/2018 08:23:14] <font color="#ffffff">Un mero aperitivo.</font>
[22/05/2018 08:23:17] <font color="#ffffff">El plato principal</font>
[22/05/2018 08:23:17] <font color="#ffffff">vendra dentro de un par de meses,</font>
[22/05/2018 08:23:23] <font color="#ffffff">cuando los salmones enfilen</font>
[22/05/2018 08:23:23] <font color="#ffffff">hacia el interior.</font>
[22/05/2018 08:23:25] <font color="#ffffff">Los osos iran detras,</font>
[22/05/2018 08:23:26] <font color="#ffffff">y se daran el festin.</font>
[22/05/2018 08:23:39] <font color="#ffffff">Hay muchos peces mas en el mar.</font>
[22/05/2018 08:23:43] <font color="#ffffff">algunos bastante mas grandes</font>
[22/05/2018 08:23:43] <font color="#ffffff">que el salmon.</font>
[22/05/2018 08:23:45] <font color="#ffffff">Ballenas jorobadas</font>
[22/05/2018 08:23:48] <font color="#ffffff">Aunque no suelen estar</font>
[22/05/2018 08:23:48] <font color="#ffffff">en el menu de los osos,</font>
[22/05/2018 08:24:01] <font color="#ffffff">a veces una termina recalando</font>
[22/05/2018 08:24:01] <font color="#ffffff">en el imperio de los grizzlies.</font>
[22/05/2018 08:24:03] <font color="#ffffff">Los osos tienen un olfato increible,</font>
[22/05/2018 08:24:09] <font color="#ffffff">bastantes veces mejor</font>
[22/05/2018 08:24:09] <font color="#ffffff">que el de un perro.</font>
[22/05/2018 08:24:11] <font color="#ffffff">y cientos de veces mejor</font>
[22/05/2018 08:24:11] <font color="#ffffff">que el nuestro.</font>
[22/05/2018 08:24:21] <font color="#ffffff">La pestilencia</font>
[22/05/2018 08:24:21] <font color="#ffffff">de la carne de ballena podrida</font>
[22/05/2018 08:24:28] <font color="#ffffff">los atrae desde varios kilometros</font>
[22/05/2018 08:24:28] <font color="#ffffff">de distancia.</font>
[22/05/2018 08:24:34] <font color="#ffffff">Abandonan la pesca</font>
[22/05/2018 08:24:34] <font color="#ffffff">en pos del nuevo manjar.</font>
[22/05/2018 08:24:43] <font color="#ffffff">La dieta de los osos</font>
[22/05/2018 08:24:43] <font color="#ffffff">que viven en la costa</font>
[22/05/2018 08:24:49] <font color="#ffffff">ya es de suyo bastante mas rica</font>
[22/05/2018 08:24:49] <font color="#ffffff">que la de sus hermanos del interior.</font>
[22/05/2018 08:24:56] <font color="#ffffff">Pero este banquete de grasa</font>
[22/05/2018 08:24:56] <font color="#ffffff">es un lujo inesperado.</font>
[22/05/2018 08:25:12] <font color="#ffffff">La grasa de ballena aporta seis veces</font>
[22/05/2018 08:25:12] <font color="#ffffff">mas calorias que el salmon.</font>
[22/05/2018 08:25:18] <font color="#ffffff">Y esta jorobada contiene,</font>
[22/05/2018 08:25:18] <font color="#ffffff">literalmente, millones de calorias.</font>
[22/05/2018 08:25:25] <font color="#ffffff">Es perfecta para acumular los kilos</font>
[22/05/2018 08:25:39] <font color="#ffffff">que les permitiran aguantar</font>
[22/05/2018 08:25:39] <font color="#ffffff">la hibernacion durante el invierno.</font>
[22/05/2018 08:25:54] <font color="#ffffff">El festin de grasa reune a estos osos</font>
[22/05/2018 08:25:54] <font color="#ffffff">que normalmente son antisociales.</font>
[22/05/2018 08:26:01] <font color="#ffffff">Hay comida abundante para todos,</font>
[22/05/2018 08:26:03] <font color="#ffffff">y se juntan para compartir.</font>
[22/05/2018 08:26:24] <font color="#ffffff">Aunque algunos</font>
[22/05/2018 08:26:24] <font color="#ffffff">toman su parte y se van.</font>
[22/05/2018 08:26:40] <font color="#ffffff">Como borrachos de tanta grasa,</font>
[22/05/2018 08:26:40] <font color="#ffffff">varios se revuelcan en las sobras.</font>
[22/05/2018 08:26:44] <font color="#ffffff">Nadie sabe por que;</font>
[22/05/2018 08:26:45] <font color="#ffffff">es posible que simplemente</font>
[22/05/2018 08:26:51] <font color="#ffffff">tengan debilidad por la sensacion</font>
[22/05/2018 08:26:51] <font color="#ffffff">de la carne podrida de ballena.</font>
[22/05/2018 08:26:54] <font color="#ffffff">El almuerzo bufe dura meses.</font>
[22/05/2018 08:27:03] <font color="#ffffff">Pero al fin los osos</font>
[22/05/2018 08:27:03] <font color="#ffffff">lo dan por terminado.</font>
[22/05/2018 08:27:07] <font color="#ffffff">Y dejan que urracas y cuervos</font>
[22/05/2018 08:27:07] <font color="#ffffff">se ceben con las sobras.</font>
[22/05/2018 08:27:17] <font color="#ffffff">En la bahia de Hallo,</font>
[22/05/2018 08:27:22] <font color="#ffffff">Ursa no se atreve</font>
[22/05/2018 08:27:22] <font color="#ffffff">a sumarse al frenetico banquete.</font>
[22/05/2018 08:27:25] <font color="#ffffff">Las calorias le vendrian muy bien.</font>
[22/05/2018 08:27:30] <font color="#ffffff">Pero tantos machos reunidos</font>
[22/05/2018 08:27:30] <font color="#ffffff">resultan demasiado peligrosos.</font>
[22/05/2018 08:27:50] <font color="#ffffff">El gran macho Andrei anda al acecho.</font>
[22/05/2018 08:27:53] <font color="#ffffff">Y no va detras de una ballena</font>
[22/05/2018 08:27:53] <font color="#ffffff">podrida, precisamente.</font>
[22/05/2018 08:28:01] <font color="#ffffff">Se dispone a causar una gran tragedia</font>
[22/05/2018 08:28:01] <font color="#ffffff">en la familia de Tor.</font>
[22/05/2018 08:28:04] <font color="#ffffff">Aunque no sera el autor</font>
[22/05/2018 08:28:04] <font color="#ffffff">de la atroz masacre</font>
[22/05/2018 08:28:09] <font color="#ffffff">que esta a punto de cometerse.</font>
[22/05/2018 08:28:12] <font color="#ffffff">Cuando Andrei irrumpe en la pradera,</font>
[22/05/2018 08:28:14] <font color="#ffffff">salta la alarma.</font>
[22/05/2018 08:28:36] <font color="#ffffff">Las hembras saben</font>
[22/05/2018 08:28:36] <font color="#ffffff">que es una amenaza letal.</font>
[22/05/2018 08:28:44] <font color="#ffffff">Ursa reune a Tor y los demas</font>
[22/05/2018 08:28:44] <font color="#ffffff">y los conduce al refugio.</font>
[22/05/2018 08:28:46] <font color="#ffffff">Cerca hay otra familia.</font>
[22/05/2018 08:28:48] <font color="#ffffff">La madre, Diana,</font>
[22/05/2018 08:28:57] <font color="#ffffff">agarra a sus tres cachorros</font>
[22/05/2018 08:28:57] <font color="#ffffff">y sigue los pasos de Ursa.</font>
[22/05/2018 08:29:16] <font color="#ffffff">Andrei los persigue por la ladera</font>
[22/05/2018 08:29:16] <font color="#ffffff">hasta la misma cima.</font>
[22/05/2018 08:29:21] <font color="#ffffff">Ambas madres y los seis oseznos</font>
[22/05/2018 08:29:21] <font color="#ffffff">plantan cara al agresor.</font>
[22/05/2018 08:29:29] <font color="#ffffff">Las madres hacen frente comun</font>
[22/05/2018 08:29:29] <font color="#ffffff">contra el perverso macho.</font>
[22/05/2018 08:29:33] <font color="#ffffff">Andrei es mas fuerte</font>
[22/05/2018 08:29:33] <font color="#ffffff">que cada una de ellas por separado.</font>
[22/05/2018 08:29:42] <font color="#ffffff">Pero si luchan unidas</font>
[22/05/2018 08:29:42] <font color="#ffffff">tal vez consigan estar a su altura.</font>
[22/05/2018 08:29:47] <font color="#ffffff">En el fragor de la batalla,</font>
[22/05/2018 08:29:47] <font color="#ffffff">la hermana de Tor desaparece.</font>
[22/05/2018 08:29:51] <font color="#ffffff">No se la vuelve a ver con vida.</font>
[22/05/2018 08:29:53] <font color="#ffffff">Su hermano tropieza...</font>
[22/05/2018 08:29:59] <font color="#ffffff">y cae, desde una altura</font>
[22/05/2018 08:29:59] <font color="#ffffff">de quince metros, a la playa.</font>
[22/05/2018 08:30:05] <font color="#ffffff">Se ha roto la pata delantera.</font>
[22/05/2018 08:30:12] <font color="#ffffff">Andrei, en inferioridad numerica,</font>
[22/05/2018 08:30:12] <font color="#ffffff">decide al fin retirarse.</font>
[22/05/2018 08:30:23] <font color="#ffffff">Ursa se queda</font>
[22/05/2018 08:30:23] <font color="#ffffff">con los oseznos que quedan.</font>
[22/05/2018 08:30:27] <font color="#ffffff">Pero Diana persigue al macho</font>
[22/05/2018 08:30:27] <font color="#ffffff">en su descenso hasta la marisma</font>
[22/05/2018 08:30:28] <font color="#ffffff">al pie del acantilado.</font>
[22/05/2018 08:30:49] <font color="#ffffff">Se atrevera con Andrei ella sola?</font>
[22/05/2018 08:31:32] <font color="#ffffff">Diana obliga a Andrei</font>
[22/05/2018 08:31:32] <font color="#ffffff">a batirse en retirada.</font>
[22/05/2018 08:31:42] <font color="#ffffff">El gran macho parece derrotado.</font>
[22/05/2018 08:31:46] <font color="#ffffff">Diana se interpone</font>
[22/05/2018 08:31:46] <font color="#ffffff">entre el y el osezno herido.</font>
[22/05/2018 08:31:54] <font color="#ffffff">El pequeno en teoria esta a salvo.</font>
[22/05/2018 08:32:16] <font color="#ffffff">Diana echa a correr hacia el.</font>
[22/05/2018 08:32:29] <font color="#ffffff">Tal vez crea que es una de sus crias.</font>
[22/05/2018 08:32:38] <font color="#ffffff">Pero, de repente...</font>
[22/05/2018 08:33:49] <font color="#ffffff">Sin que se sepa por que,</font>
[22/05/2018 08:33:52] <font color="#ffffff">Diana ha matado al cachorro.</font>
[22/05/2018 08:33:57] <font color="#ffffff">Podria ser lo que se llama</font>
[22/05/2018 08:33:57] <font color="#ffffff">"agresion por desplazamiento":</font>
[22/05/2018 08:34:02] <font color="#ffffff">la osa estaria tan conmocionada</font>
[22/05/2018 08:34:02] <font color="#ffffff">y estresada por la batalla</font>
[22/05/2018 08:34:05] <font color="#ffffff">que ha sufrido un arrebato de furia,</font>
[22/05/2018 08:34:11] <font color="#ffffff">y al osezno le ha pillado en medio.</font>
[22/05/2018 08:34:13] <font color="#ffffff">O quiza lo haya hecho</font>
[22/05/2018 08:34:16] <font color="#ffffff">porque su indefension</font>
[22/05/2018 08:34:16] <font color="#ffffff">lo convertia en un riesgo:</font>
[22/05/2018 08:34:19] <font color="#ffffff">podia atraer a depredadores,</font>
[22/05/2018 08:34:19] <font color="#ffffff">como lobos,</font>
[22/05/2018 08:34:24] <font color="#ffffff">o incluso hacer que Andrei volviera.</font>
[22/05/2018 08:34:26] <font color="#ffffff">En cualquier caso,</font>
[22/05/2018 08:34:28] <font color="#ffffff">seguramente es la primera vez</font>
[22/05/2018 08:34:28] <font color="#ffffff">que vemos las imagenes</font>
[22/05/2018 08:34:29] <font color="#ffffff">de una matanza semejante.</font>
[22/05/2018 08:34:46] <font color="#ffffff">Es sabido que los machos cometen</font>
[22/05/2018 08:34:46] <font color="#ffffff">infanticidios, aunque no es habitual.</font>
[22/05/2018 08:34:49] <font color="#ffffff">Pero ver a una hembra</font>
[22/05/2018 08:34:49] <font color="#ffffff">matando a una cria de esta manera</font>
[22/05/2018 08:34:51] <font color="#ffffff">es sumamente excepcional.</font>
[22/05/2018 08:34:58] <font color="#ffffff">Hay casos de osos furiosos que,</font>
[22/05/2018 08:34:58] <font color="#ffffff">en su arrebato,</font>
[22/05/2018 08:35:02] <font color="#ffffff">incluso arremeten</font>
[22/05/2018 08:35:02] <font color="#ffffff">contra objetos inanimados.</font>
[22/05/2018 08:35:05] <font color="#ffffff">Este oso sedado encuentra la camara</font>
[22/05/2018 08:35:05] <font color="#ffffff">que se coloco</font>
[22/05/2018 08:35:14] <font color="#ffffff">para grabar su despertar.</font>
[22/05/2018 08:35:30] <font color="#ffffff">Tal vez fuera simplemente</font>
[22/05/2018 08:35:30] <font color="#ffffff">el hecho de correr</font>
[22/05/2018 08:35:35] <font color="#ffffff">lo que desencadeno</font>
[22/05/2018 08:35:35] <font color="#ffffff">esa respuesta en Diana.</font>
[22/05/2018 08:35:36] <font color="#ffffff">Hizo que pareciera una presa.</font>
[22/05/2018 08:35:45] <font color="#ffffff">Por la razon que sea,</font>
[22/05/2018 08:35:54] <font color="#ffffff">Diana acaba de matar brutalmente</font>
[22/05/2018 08:35:54] <font color="#ffffff">a uno de los oseznos de Ursa.</font>
[22/05/2018 08:35:57] <font color="#ffffff">Y las crias de la propia Diana</font>
[22/05/2018 08:35:57] <font color="#ffffff">siguen arriba del acantilado,</font>
[22/05/2018 08:35:59] <font color="#ffffff">con la madre de Tor.</font>
[22/05/2018 08:36:20] <font color="#ffffff">Ahora Diana tiene que dar la cara</font>
[22/05/2018 08:36:20] <font color="#ffffff">ante una furiosa Ursa.</font>
[22/05/2018 08:36:30] <font color="#ffffff">Ursa acaba de ver como Diana</font>
[22/05/2018 08:36:30] <font color="#ffffff">ha matado a una de sus crias.</font>
[22/05/2018 08:36:33] <font color="#ffffff">No permitira que se acerque a Tor,</font>
[22/05/2018 08:36:38] <font color="#ffffff">el unico osezno que le queda.</font>
[22/05/2018 08:36:43] <font color="#ffffff">La pared del acantilado</font>
[22/05/2018 08:36:43] <font color="#ffffff">es tremendamente abrupta.</font>
[22/05/2018 08:36:55] <font color="#ffffff">Al fin, Ursa se aparta.</font>
[22/05/2018 08:37:03] <font color="#ffffff">y deja que los otros oseznos</font>
[22/05/2018 08:37:03] <font color="#ffffff">se reunan con Diana.</font>
[22/05/2018 08:37:06] <font color="#ffffff">La osa lucha para sacar a su prole</font>
[22/05/2018 08:37:06] <font color="#ffffff">del acantilado.</font>
[22/05/2018 08:37:46] <font color="#ffffff">Por fin consigue a duras penas</font>
[22/05/2018 08:37:46] <font color="#ffffff">ponerlos a salvo.</font>
[22/05/2018 08:37:48] <font color="#ffffff">Ursa da la espalda a Diana,</font>
[22/05/2018 08:38:03] <font color="#ffffff">y emprende el triste descenso.</font>
[22/05/2018 08:38:04] <font color="#ffffff">Al fondo del acantilado,</font>
[22/05/2018 08:38:06] <font color="#ffffff">se comporta</font>
[22/05/2018 08:38:06] <font color="#ffffff">como si estuviera buscando</font>
[22/05/2018 08:38:11] <font color="#ffffff">a las crias que le faltan.</font>
[22/05/2018 08:38:21] <font color="#ffffff">Pero ya no estan.</font>
[22/05/2018 08:38:23] <font color="#ffffff">En una sola manana,</font>
[22/05/2018 08:38:30] <font color="#ffffff">sus vidas han cambiado para siempre.</font>
[22/05/2018 08:38:34] <font color="#ffffff">Ya solo quedan ella y Tor.</font>
[22/05/2018 08:38:45] <font color="#ffffff">Ese cruel cincuenta por ciento</font>
[22/05/2018 08:38:45] <font color="#ffffff">de probabilidades de sobrevivir</font>
[22/05/2018 08:38:49] <font color="#ffffff">al que se enfrentan</font>
[22/05/2018 08:38:49] <font color="#ffffff">todos los oseznos pardos</font>
[22/05/2018 08:38:56] <font color="#ffffff">se ha cebado con ganas</font>
[22/05/2018 08:38:56] <font color="#ffffff">en la familia de Tor.</font>
[22/05/2018 08:38:57] <font color="#ffffff">La pregunta es:</font>
[22/05/2018 08:39:03] <font color="#ffffff">podra Ursa mantener a salvo</font>
[22/05/2018 08:39:03] <font color="#ffffff">al ultimo de sus oseznos?</font>
[22/05/2018 08:39:04] <font color="#ffffff">En algunos aspectos,</font>
[22/05/2018 08:39:09] <font color="#ffffff">las posibilidades de supervivencia</font>
[22/05/2018 08:39:09] <font color="#ffffff">de Tor han aumentado.</font>
[22/05/2018 08:39:12] <font color="#ffffff">Ahora ya no tiene que compartir</font>
[22/05/2018 08:39:12] <font color="#ffffff">la leche de Ursa,</font>
[22/05/2018 08:39:18] <font color="#ffffff">asi que crecera mas deprisa.</font>
[22/05/2018 08:39:22] <font color="#ffffff">Ha conseguido superar</font>
[22/05/2018 08:39:22] <font color="#ffffff">el peligroso verano</font>
[22/05/2018 08:39:24] <font color="#ffffff">y llegar al festin de peces</font>
[22/05/2018 08:39:29] <font color="#ffffff">que se agolpan</font>
[22/05/2018 08:39:29] <font color="#ffffff">en los rios de la zona.</font>
[22/05/2018 08:39:31] <font color="#ffffff">Para aprovecharlo al maximo,</font>
[22/05/2018 08:39:35] <font color="#ffffff">Ursa debe alejar a Tor</font>
[22/05/2018 08:39:35] <font color="#ffffff">de los prados del litoral</font>
[22/05/2018 08:39:42] <font color="#ffffff">y adentrarse con el</font>
[22/05/2018 08:39:42] <font color="#ffffff">en el imperio de los grizzlies.</font>
[22/05/2018 08:39:46] <font color="#ffffff">Deben seguir al salmon</font>
[22/05/2018 08:39:46] <font color="#ffffff">en su viaje rio arriba,</font>
[22/05/2018 08:39:49] <font color="#ffffff">hasta sus territorios de desove.</font>
[22/05/2018 08:39:54] <font color="#ffffff">A medida que el rio va estrechandose</font>
[22/05/2018 08:39:54] <font color="#ffffff">los salmones se concentran,</font>
[22/05/2018 08:40:02] <font color="#ffffff">y el agua parece</font>
[22/05/2018 08:40:02] <font color="#ffffff">una espesa sopa de pescado.</font>
[22/05/2018 08:40:05] <font color="#ffffff">Eso atrae a montones de machos.</font>
[22/05/2018 08:40:13] <font color="#ffffff">Si quiere salmones,</font>
[22/05/2018 08:40:19] <font color="#ffffff">Ursa no tendra mas remedio</font>
[22/05/2018 08:40:19] <font color="#ffffff">que mezclarse con ellos.</font>
[22/05/2018 08:40:27] <font color="#ffffff">Aunque eso signifique</font>
[22/05/2018 08:40:27] <font color="#ffffff">poner en peligro a Tor.</font>
[22/05/2018 08:40:31] <font color="#ffffff">Se enfrenta a un desgarrador dilema:</font>
[22/05/2018 08:40:34] <font color="#ffffff">mantener a salvo</font>
[22/05/2018 08:40:34] <font color="#ffffff">a la ultima cria que le queda</font>
[22/05/2018 08:40:37] <font color="#ffffff">dejando pasar las capturas</font>
[22/05/2018 08:40:37] <font color="#ffffff">que tanto necesita,</font>
[22/05/2018 08:40:38] <font color="#ffffff">o conseguir alimento suficiente</font>
[22/05/2018 08:40:42] <font color="#ffffff">para aguantar todo el invierno</font>
[22/05/2018 08:40:42] <font color="#ffffff">poniendo a Tor en peligro.</font>
[22/05/2018 08:40:49] <font color="#ffffff">Con su decision,</font>
[22/05/2018 08:40:49] <font color="#ffffff">la suerte de su osezno estara echada.</font>
[22/05/2018 08:40:54] <font color="#ffffff">Los machos no tienen</font>
[22/05/2018 08:40:54] <font color="#ffffff">esa clase de preocupaciones.</font>
[22/05/2018 08:41:00] <font color="#ffffff">Y sacan todo el partido</font>
[22/05/2018 08:41:00] <font color="#ffffff">a la mina de oro de los salmones.</font>
[22/05/2018 08:41:03] <font color="#ffffff">Deben ganar peso para el invierno.</font>
[22/05/2018 08:41:04] <font color="#ffffff">En un par de meses,</font>
[22/05/2018 08:41:09] <font color="#ffffff">un gran oso pardo macho puede llegar</font>
[22/05/2018 08:41:09] <font color="#ffffff">a engordar unos cien kilos.</font>
[22/05/2018 08:41:12] <font color="#ffffff">Hay tal abundancia de salmones que</font>
[22/05/2018 08:41:12] <font color="#ffffff">los osos se centran en el cerebro,</font>
[22/05/2018 08:41:20] <font color="#ffffff">las huevas y la piel.</font>
[22/05/2018 08:41:23] <font color="#ffffff">Es un proceso de seleccion:</font>
[22/05/2018 08:41:27] <font color="#ffffff">igual que los mineros</font>
[22/05/2018 08:41:27] <font color="#ffffff">buscan las mejores vetas de mineral,</font>
[22/05/2018 08:41:30] <font color="#ffffff">los osos eligen las partes mas grasas</font>
[22/05/2018 08:41:30] <font color="#ffffff">del pez,</font>
[22/05/2018 08:41:35] <font color="#ffffff">que son las mas caloricas.</font>
[22/05/2018 08:41:45] <font color="#ffffff">Quedan muchas sobras para las aves.</font>
[22/05/2018 08:41:48] <font color="#ffffff">Normalmente los machos</font>
[22/05/2018 08:41:48] <font color="#ffffff">procuran evitarse.</font>
[22/05/2018 08:41:50] <font color="#ffffff">Pero, como sucedio con la ballena,</font>
[22/05/2018 08:41:55] <font color="#ffffff">es tal la cantidad de alimento</font>
[22/05/2018 08:41:55] <font color="#ffffff">que se permiten bajar la guardia.</font>
[22/05/2018 08:41:58] <font color="#ffffff">Aun asi, surgen peleas</font>
[22/05/2018 08:41:58] <font color="#ffffff">por los mejores puestos de pesca.</font>
[22/05/2018 08:42:19] <font color="#ffffff">Un recordatorio</font>
[22/05/2018 08:42:19] <font color="#ffffff">del peligro que se cierne sobre Tor.</font>
[22/05/2018 08:42:25] <font color="#ffffff">Ya solo quedan unas semanas</font>
[22/05/2018 08:42:25] <font color="#ffffff">para que lleguen las nieves.</font>
[22/05/2018 08:42:29] <font color="#ffffff">Ursa guiara a Tor</font>
[22/05/2018 08:42:29] <font color="#ffffff">hasta la cima de las montanas</font>
[22/05/2018 08:42:33] <font color="#ffffff">y alli se echaran a hibernar.</font>
[22/05/2018 08:42:37] <font color="#ffffff">Ambos entraran en un estado</font>
[22/05/2018 08:42:37] <font color="#ffffff">de animacion suspendida.</font>
[22/05/2018 08:42:42] <font color="#ffffff">Han de sobrevivir mas de tres meses</font>
[22/05/2018 08:42:42] <font color="#ffffff">sin comer ni beber nada.</font>
[22/05/2018 08:42:47] <font color="#ffffff">Si no ganan</font>
[22/05/2018 08:42:47] <font color="#ffffff">todo el peso que necesitan,</font>
[22/05/2018 08:42:51] <font color="#ffffff">no llegaran vivos a la primavera.</font>
[22/05/2018 08:42:53] <font color="#ffffff">Ursa tal vez sobreviva,</font>
[22/05/2018 08:43:05] <font color="#ffffff">pero Tor casi seguro morira.</font>
[22/05/2018 08:43:11] <font color="#ffffff">De nuevo llega el verano</font>
[22/05/2018 08:43:11] <font color="#ffffff">al imperio de los grizzlies.</font>
[22/05/2018 08:43:13] <font color="#ffffff">Una vez mas,</font>
[22/05/2018 08:43:22] <font color="#ffffff">los osos salen a darse un banquete</font>
[22/05/2018 08:43:22] <font color="#ffffff">a base de juncias y almejas.</font>
[22/05/2018 08:43:27] <font color="#ffffff">Las familias</font>
[22/05/2018 08:43:27] <font color="#ffffff">han vuelto con sus crias.</font>
[22/05/2018 08:43:35] <font color="#ffffff">Hembras que buscan aparearse</font>
[22/05/2018 08:43:35] <font color="#ffffff">con los mas fuertes.</font>
[22/05/2018 08:43:37] <font color="#ffffff">Machos despiadados</font>
[22/05/2018 08:43:42] <font color="#ffffff">que siguen poniendo en peligro</font>
[22/05/2018 08:43:42] <font color="#ffffff">la seguridad de todos.</font>
[22/05/2018 08:43:45] <font color="#ffffff">Y aqui esta Ursa.</font>
[22/05/2018 08:43:48] <font color="#ffffff">Y el fornido jovencito</font>
[22/05/2018 08:43:48] <font color="#ffffff">que la acompana?</font>
[22/05/2018 08:43:50] <font color="#ffffff">Es Tor, un ano mas mayor.</font>
[22/05/2018 08:43:57] <font color="#ffffff">Ha conseguido</font>
[22/05/2018 08:43:57] <font color="#ffffff">sobrevivir al invierno.</font>
[22/05/2018 08:43:59] <font color="#ffffff">Con la ayuda de su madre,</font>
[22/05/2018 08:44:00] <font color="#ffffff">ha logrado superar</font>
[22/05/2018 08:44:02] <font color="#ffffff">ese cincuenta por ciento</font>
[22/05/2018 08:44:02] <font color="#ffffff">de probabilidades de morir</font>
[22/05/2018 08:44:06] <font color="#ffffff">en su primer ano de vida.</font>
[22/05/2018 08:44:08] <font color="#ffffff">y todos los desafios</font>
[22/05/2018 08:44:13] <font color="#ffffff">que le ha planteado</font>
[22/05/2018 08:44:13] <font color="#ffffff">el imperio de los grizzlies.</font>
[22/05/2018 08:44:20] <font color="#ffffff">Mas que eso: ha cambiado.</font>
[22/05/2018 08:44:26] <font color="#ffffff">Se ha vuelto audaz y confiado.</font>
[22/05/2018 08:44:35] <font color="#ffffff">Sale a buscar almejas</font>
[22/05/2018 08:44:35] <font color="#ffffff">al lado de su madre.</font>
[22/05/2018 08:44:42] <font color="#ffffff">Pero ya no le supone ningun problema</font>
[22/05/2018 08:44:42] <font color="#ffffff">alejarse de ella,</font>
[22/05/2018 08:44:44] <font color="#ffffff">y tiene la fuerza suficiente</font>
[22/05/2018 08:44:57] <font color="#ffffff">para desenterrar el solo</font>
[22/05/2018 08:44:57] <font color="#ffffff">sus moluscos.</font>
[22/05/2018 08:45:00] <font color="#ffffff">De repente aparece otra familia</font>
[22/05/2018 08:45:00] <font color="#ffffff">en la marisma.</font>
[22/05/2018 08:45:20] <font color="#ffffff">Tor hace algunos amagos</font>
[22/05/2018 08:45:20] <font color="#ffffff">para tantearlos.</font>
[22/05/2018 08:45:41] <font color="#ffffff">Quiza se haya venido un poco arriba.</font>
[22/05/2018 08:45:43] <font color="#ffffff">No parece haber captado el mensaje.</font>
[22/05/2018 08:45:52] <font color="#ffffff">Mama se ve obligada a intervenir.</font>
[22/05/2018 08:45:54] <font color="#ffffff">Aunque Tor haya ganado independencia,</font>
[22/05/2018 08:46:05] <font color="#ffffff">Ursa sigue cuidando de el.</font>
[22/05/2018 08:46:20] <font color="#ffffff">Ahora es su unico hijo,</font>
[22/05/2018 08:46:26] <font color="#ffffff">que ya no tiene los companeros</font>
[22/05/2018 08:46:26] <font color="#ffffff">de juegos que eran sus hermanos.</font>
[22/05/2018 08:46:32] <font color="#ffffff">Sin embargo, jugar es fundamental</font>
[22/05/2018 08:46:32] <font color="#ffffff">para la supervivencia de un osezno.</font>
[22/05/2018 08:46:37] <font color="#ffffff">Asi que Ursa se ofrece voluntaria.</font>
[22/05/2018 08:46:45] <font color="#ffffff">Y se pone a alborotar con Tor</font>
[22/05/2018 08:46:45] <font color="#ffffff">en sustitucion del hermano muerto.</font>
[22/05/2018 08:46:47] <font color="#ffffff">Puede parecer una diversion,</font>
[22/05/2018 08:46:49] <font color="#ffffff">pero de esta forma Tor</font>
[22/05/2018 08:46:49] <font color="#ffffff">desarrolla su fuerza,</font>
[22/05/2018 08:46:52] <font color="#ffffff">y adquiere habilidades esenciales</font>
[22/05/2018 08:47:00] <font color="#ffffff">que necesitara cuando</font>
[22/05/2018 08:47:00] <font color="#ffffff">empiece a cazar por su cuenta.</font>
[22/05/2018 08:47:07] <font color="#ffffff">Tambien, madre e hijo</font>
[22/05/2018 08:47:07] <font color="#ffffff">parecen mas unidos.</font>
[22/05/2018 08:47:09] <font color="#ffffff">Pero lo mas importante</font>
[22/05/2018 08:47:12] <font color="#ffffff">es que Tor ha superado</font>
[22/05/2018 08:47:12] <font color="#ffffff">su primer cumpleanos.</font>
[22/05/2018 08:47:20] <font color="#ffffff">Sus probabilidades de alcanzar</font>
[22/05/2018 08:47:20] <font color="#ffffff">la madurez ahora son mucho mayores.</font>
[22/05/2018 08:47:27] <font color="#ffffff">No tardara mucho en dejar a Ursa.</font>
[22/05/2018 08:47:29] <font color="#ffffff">Desde ese momento tendra que luchar</font>
[22/05/2018 08:47:34] <font color="#ffffff">para hacerse un hueco entre las filas</font>
[22/05/2018 08:47:34] <font color="#ffffff">de los reyes de los osos pardos.</font>
[22/05/2018 08:47:37] <font color="#ffffff">Igual que los machos</font>
[22/05/2018 08:47:37] <font color="#ffffff">que antes lo amedrentaban,</font>
[22/05/2018 08:47:41] <font color="#ffffff">el mismo tendra que luchar</font>
[22/05/2018 08:47:41] <font color="#ffffff">para ganarse una posicion.</font>
[22/05/2018 08:47:46] <font color="#ffffff">Probablemente se acordara del horror</font>
[22/05/2018 08:47:46] <font color="#ffffff">que Andrei causo en su familia.</font>
[22/05/2018 08:47:48] <font color="#ffffff">En los proximos anos,</font>
[22/05/2018 08:47:51] <font color="#ffffff">tal vez llegue a enfrentarse</font>
[22/05/2018 08:47:51] <font color="#ffffff">al gran macho ya envejecido,</font>
[22/05/2018 08:47:56] <font color="#ffffff">para vengar las muertes de su hermano</font>
[22/05/2018 08:47:56] <font color="#ffffff">y su hermana,</font>
[22/05/2018 08:47:57] <font color="#ffffff">y se gane un sitio</font>
[22/05/2018 08:48:01] <font color="#ffffff">en el imperio de los grizzlies.</font>
[22/05/2018 08:48:19] <font color="#ffffff">FIN</font>
