[15/05/2018 17:24:15] <font color="#ffffff">Subtitulado por Accesibilidad TVE</font>
[15/05/2018 17:24:18] <font color="#ffffff">En la costa salvaje de Alaska</font>
[15/05/2018 17:24:22] <font color="#ffffff">hay un reino de osos pardos.</font>
[15/05/2018 17:24:27] <font color="#ffffff">El hogar de unos osos que estan</font>
[15/05/2018 17:24:27] <font color="#ffffff">entre los mas grandes del mundo:</font>
[15/05/2018 17:24:29] <font color="#ffffff">reyes grizzlies...</font>
[15/05/2018 17:24:32] <font color="#ffffff">reinas grizzlies.</font>
[15/05/2018 17:24:37] <font color="#ffffff">y un osezno grizzly llamado Tor.</font>
[15/05/2018 17:24:42] <font color="#ffffff">Este es el escenario</font>
[15/05/2018 17:24:42] <font color="#ffffff">de una matanza tan poco habitual</font>
[15/05/2018 17:24:45] <font color="#ffffff">que seguramente nunca</font>
[15/05/2018 17:24:45] <font color="#ffffff">se ha mostrado por television.</font>
[15/05/2018 17:24:49] <font color="#ffffff">Tor esta atrapado</font>
[15/05/2018 17:24:49] <font color="#ffffff">en medio de esta sangrienta masacre.</font>
[15/05/2018 17:24:52] <font color="#ffffff">Eso determinara su futuro.</font>
[15/05/2018 17:24:59] <font color="#ffffff">Y sus posibilidades de sobrevivir</font>
[15/05/2018 17:25:09] <font color="#ffffff">en el imperio de los grizzlies.</font>
[15/05/2018 17:25:13] <font color="#ffffff">En este reino mandan</font>
[15/05/2018 17:25:13] <font color="#ffffff">los machos adultos.</font>
[15/05/2018 17:25:22] <font color="#ffffff">Batallan por la posicion maxima</font>
[15/05/2018 17:25:22] <font color="#ffffff">en la jerarquia.</font>
[15/05/2018 17:25:25] <font color="#ffffff">armados de dientes,</font>
[15/05/2018 17:25:26] <font color="#ffffff">garras</font>
[15/05/2018 17:25:32] <font color="#ffffff">y una fuerza descomunal.</font>
[15/05/2018 17:25:34] <font color="#ffffff">Los combates son tan peligrosos</font>
[15/05/2018 17:25:36] <font color="#ffffff">que casi siempre uno de los dos</font>
[15/05/2018 17:25:36] <font color="#ffffff">se retira.</font>
[15/05/2018 17:25:42] <font color="#ffffff">Pero a veces,</font>
[15/05/2018 17:25:51] <font color="#ffffff">la pelea se resuelve con sangre.</font>
[15/05/2018 17:25:52] <font color="#ffffff">Al principio del verano,</font>
[15/05/2018 17:25:56] <font color="#ffffff">los machos estan permanentemente</font>
[15/05/2018 17:25:56] <font color="#ffffff">enfrentados por una razon:</font>
[15/05/2018 17:25:58] <font color="#ffffff">las hembras.</font>
[15/05/2018 17:26:20] <font color="#ffffff">Todo tiene que ver con el linaje.</font>
[15/05/2018 17:26:26] <font color="#ffffff">Una hembra puede llegar a aparearse</font>
[15/05/2018 17:26:26] <font color="#ffffff">con cuatro machos, o mas,</font>
[15/05/2018 17:26:40] <font color="#ffffff">en la misma temporada.</font>
[15/05/2018 17:26:48] <font color="#ffffff">Las crias de una camada incluso</font>
[15/05/2018 17:26:48] <font color="#ffffff">pueden ser de distintos padres.</font>
[15/05/2018 17:26:54] <font color="#ffffff">Los machos mas fuertes pelean</font>
[15/05/2018 17:26:54] <font color="#ffffff">por el derecho a aparearse.</font>
[15/05/2018 17:26:56] <font color="#ffffff">Este maton, llamado Andrei,</font>
[15/05/2018 17:27:01] <font color="#ffffff">ocupa una posicion muy alta</font>
[15/05/2018 17:27:01] <font color="#ffffff">en el orden jerarquico.</font>
[15/05/2018 17:27:05] <font color="#ffffff">Y puede ser bastante violento.</font>
[15/05/2018 17:27:23] <font color="#ffffff">Las madres procuran</font>
[15/05/2018 17:27:23] <font color="#ffffff">mantenerse alejadas</font>
[15/05/2018 17:27:27] <font color="#ffffff">de su apabullante testosterona.</font>
[15/05/2018 17:27:31] <font color="#ffffff">Una de ellas es Ursa.</font>
[15/05/2018 17:27:37] <font color="#ffffff">Es la madre del pequeno osezno Tor.</font>
[15/05/2018 17:27:40] <font color="#ffffff">y de sus hermanos,</font>
[15/05/2018 17:27:48] <font color="#ffffff">un macho y una hembra.</font>
[15/05/2018 17:27:50] <font color="#ffffff">Para estos pequenos,</font>
[15/05/2018 17:27:56] <font color="#ffffff">los machos como Andrei</font>
[15/05/2018 17:27:56] <font color="#ffffff">son una grave amenaza,</font>
[15/05/2018 17:27:58] <font color="#ffffff">ya que a veces matan a las crias</font>
[15/05/2018 17:28:03] <font color="#ffffff">para que la madre</font>
[15/05/2018 17:28:03] <font color="#ffffff">vuelva a entrar en celo...</font>
[15/05/2018 17:28:12] <font color="#ffffff">o incluso para comerselas.</font>
[15/05/2018 17:28:15] <font color="#ffffff">Andrei ha terminado</font>
[15/05/2018 17:28:15] <font color="#ffffff">lo que tenia que hacer.</font>
[15/05/2018 17:28:23] <font color="#ffffff">Y se pone en movimiento.</font>
[15/05/2018 17:28:28] <font color="#ffffff">Ursa siente el peligro.</font>
[15/05/2018 17:28:34] <font color="#ffffff">Los pequenos notan su alarma.</font>
[15/05/2018 17:28:37] <font color="#ffffff">A un oso como Andrei,</font>
[15/05/2018 17:28:39] <font color="#ffffff">una cria como Tor</font>
[15/05/2018 17:28:39] <font color="#ffffff">que pesa diez kilos</font>
[15/05/2018 17:28:45] <font color="#ffffff">le proporcionaria calorias</font>
[15/05/2018 17:28:45] <font color="#ffffff">para aguantar un dia entero.</font>
[15/05/2018 17:28:57] <font color="#ffffff">Ursa no puede dejar</font>
[15/05/2018 17:28:57] <font color="#ffffff">que se acerque demasiado.</font>
[15/05/2018 17:29:04] <font color="#ffffff">Ahora mismo se encuentra a unos</font>
[15/05/2018 17:29:04] <font color="#ffffff">cincuenta metros de distancia.</font>
[15/05/2018 17:29:05] <font color="#ffffff">Los osos como Andrei</font>
[15/05/2018 17:29:08] <font color="#ffffff">pueden correr a una velocidad</font>
[15/05/2018 17:29:08] <font color="#ffffff">de cincuenta kilometros por hora.</font>
[15/05/2018 17:29:12] <font color="#ffffff">Salvaria la distancia que los separa</font>
[15/05/2018 17:29:12] <font color="#ffffff">en menos de cuatro segundos.</font>
[15/05/2018 17:29:20] <font color="#ffffff">Y se esta acercando.</font>
[15/05/2018 17:29:32] <font color="#ffffff">Los cachorros no pueden dejar atras</font>
[15/05/2018 17:29:32] <font color="#ffffff">a Andrei.</font>
[15/05/2018 17:29:35] <font color="#ffffff">Pero Ursa tiene un plan.</font>
[15/05/2018 17:29:41] <font color="#ffffff">Conoce un promontorio</font>
[15/05/2018 17:29:41] <font color="#ffffff">que se eleva sobre la playa.</font>
[15/05/2018 17:29:54] <font color="#ffffff">Un sendero lleva hasta su cima...</font>
[15/05/2018 17:29:54] <font color="#ffffff">donde hay un refugio.</font>
[15/05/2018 17:29:56] <font color="#ffffff">Desde aqui,</font>
[15/05/2018 17:30:02] <font color="#ffffff">Ursa puede vigilar a los machos</font>
[15/05/2018 17:30:02] <font color="#ffffff">que pasan por abajo.</font>
[15/05/2018 17:30:03] <font color="#ffffff">Esta vez, Andrei se marcha.</font>
[15/05/2018 17:30:14] <font color="#ffffff">De momento, Ursa ha conseguido</font>
[15/05/2018 17:30:14] <font color="#ffffff">poner a salvo a su familia.</font>
[15/05/2018 17:30:17] <font color="#ffffff">Pero este es un mundo peligroso.</font>
[15/05/2018 17:30:20] <font color="#ffffff">Apenas la mitad de todas las crias</font>
[15/05/2018 17:30:20] <font color="#ffffff">de oso pardo</font>
[15/05/2018 17:30:26] <font color="#ffffff">consiguen cumplir</font>
[15/05/2018 17:30:26] <font color="#ffffff">su primer ano de edad.</font>
[15/05/2018 17:30:30] <font color="#ffffff">Un dia,</font>
[15/05/2018 17:30:35] <font color="#ffffff">Andrei traera la muerte</font>
[15/05/2018 17:30:35] <font color="#ffffff">a la familia de Tor,</font>
[15/05/2018 17:30:46] <font color="#ffffff">y Ursa no podra hacer nada</font>
[15/05/2018 17:30:46] <font color="#ffffff">para impedirlo.</font>
[15/05/2018 17:30:49] <font color="#ffffff">El refugio de Ursa esta</font>
[15/05/2018 17:30:49] <font color="#ffffff">en pleno centro del imperio.</font>
[15/05/2018 17:30:54] <font color="#ffffff">Una amplia cueva en la costa</font>
[15/05/2018 17:30:54] <font color="#ffffff">meridional de la peninsula de Alaska,</font>
[15/05/2018 17:30:58] <font color="#ffffff">en la llamada Bahia de Hallo.</font>
[15/05/2018 17:31:05] <font color="#ffffff">Un paraiso virgen alejado de</font>
[15/05/2018 17:31:05] <font color="#ffffff">cualquier nucleo de poblacion humana.</font>
[15/05/2018 17:31:10] <font color="#ffffff">Ursa llego hasta aqui</font>
[15/05/2018 17:31:10] <font color="#ffffff">llevada por la desesperacion.</font>
[15/05/2018 17:31:14] <font color="#ffffff">No hace mucho, la familia</font>
[15/05/2018 17:31:14] <font color="#ffffff">estaba en su madriguera de nieve,</font>
[15/05/2018 17:31:18] <font color="#ffffff">en las cumbres</font>
[15/05/2018 17:31:18] <font color="#ffffff">de la cordillera Aleutiana.</font>
[15/05/2018 17:31:23] <font color="#ffffff">Ursa crio alli a sus oseznos</font>
[15/05/2018 17:31:23] <font color="#ffffff">durante cuatro meses.</font>
[15/05/2018 17:31:25] <font color="#ffffff">Cuando al fin salieron en abril,</font>
[15/05/2018 17:31:33] <font color="#ffffff">ella llevaba casi seis meses</font>
[15/05/2018 17:31:33] <font color="#ffffff">sin comer nada.</font>
[15/05/2018 17:31:38] <font color="#ffffff">Ha perdido casi</font>
[15/05/2018 17:31:38] <font color="#ffffff">un tercio de su peso corporal.</font>
[15/05/2018 17:31:51] <font color="#ffffff">Tiene que comer a toda costa.</font>
[15/05/2018 17:31:55] <font color="#ffffff">Asi que debe aventurarse a entrar</font>
[15/05/2018 17:31:55] <font color="#ffffff">en el imperio de los grizzlies.</font>
[15/05/2018 17:32:11] <font color="#ffffff">Cada primavera, decenas de osos</font>
[15/05/2018 17:32:11] <font color="#ffffff">acuden a este lugar.</font>
[15/05/2018 17:32:17] <font color="#ffffff">El motivo de tanta afluencia</font>
[15/05/2018 17:32:17] <font color="#ffffff">no es evidente a primera vista.</font>
[15/05/2018 17:32:22] <font color="#ffffff">Los osos pardos son depredadores,</font>
[15/05/2018 17:32:27] <font color="#ffffff">y no hay presas a la vista.</font>
[15/05/2018 17:32:29] <font color="#ffffff">Entre los pies de las montanas</font>
[15/05/2018 17:32:29] <font color="#ffffff">y la marisma,</font>
[15/05/2018 17:32:32] <font color="#ffffff">la bahia esta cubierta de juncia,</font>
[15/05/2018 17:32:39] <font color="#ffffff">una planta muy parecida a la hierba.</font>
[15/05/2018 17:32:50] <font color="#ffffff">Para Ursa, es un alimento basico.</font>
[15/05/2018 17:32:58] <font color="#ffffff">Se pasara los proximos dos meses</font>
[15/05/2018 17:32:58] <font color="#ffffff">pastando como una vaca.</font>
[15/05/2018 17:33:00] <font color="#ffffff">Parece increible</font>
[15/05/2018 17:33:02] <font color="#ffffff">que uno de los mayores depredadores</font>
[15/05/2018 17:33:02] <font color="#ffffff">del planeta</font>
[15/05/2018 17:33:09] <font color="#ffffff">pueda sacar tanto provecho nutritivo</font>
[15/05/2018 17:33:09] <font color="#ffffff">de este vegetal.</font>
[15/05/2018 17:33:12] <font color="#ffffff">Pero el contenido en proteinas</font>
[15/05/2018 17:33:12] <font color="#ffffff">de algunas juncias</font>
[15/05/2018 17:33:17] <font color="#ffffff">supera el veinticinco por ciento.</font>
[15/05/2018 17:33:22] <font color="#ffffff">Y Ursa necesita todo el alimento</font>
[15/05/2018 17:33:22] <font color="#ffffff">que pueda conseguir.</font>
[15/05/2018 17:33:24] <font color="#ffffff">Su leche es cinco veces mas nutritiva</font>
[15/05/2018 17:33:24] <font color="#ffffff">que la de vaca.</font>
[15/05/2018 17:33:31] <font color="#ffffff">Y esa calidad proviene necesariamente</font>
[15/05/2018 17:33:31] <font color="#ffffff">de su dieta.</font>
[15/05/2018 17:33:33] <font color="#ffffff">Aunque Tor y sus hermanos</font>
[15/05/2018 17:33:35] <font color="#ffffff">todavia dependen de la leche</font>
[15/05/2018 17:33:35] <font color="#ffffff">de su madre,</font>
[15/05/2018 17:33:42] <font color="#ffffff">siguen su ejemplo.</font>
[15/05/2018 17:33:51] <font color="#ffffff">Imitandola, aprenden las destrezas</font>
[15/05/2018 17:33:51] <font color="#ffffff">necesarias para sobrevivir.</font>
[15/05/2018 17:33:53] <font color="#ffffff">Incluso a tan tierna edad,</font>
[15/05/2018 17:33:54] <font color="#ffffff">Tor y las demas crias</font>
[15/05/2018 17:34:07] <font color="#ffffff">ya revelan sus diferentes</font>
[15/05/2018 17:34:07] <font color="#ffffff">personalidades.</font>
[15/05/2018 17:34:11] <font color="#ffffff">Su hermana es aventurera,</font>
[15/05/2018 17:34:19] <font color="#ffffff">y suele alejarse de mama</font>
[15/05/2018 17:34:19] <font color="#ffffff">para irse a explorar.</font>
[15/05/2018 17:34:26] <font color="#ffffff">Los machos alborotan juntos.</font>
[15/05/2018 17:34:29] <font color="#ffffff">El hermano de Tor es muy jugueton</font>
[15/05/2018 17:34:30] <font color="#ffffff">y un enamorado de la vida.</font>
[15/05/2018 17:34:35] <font color="#ffffff">Tor en cambio es mas prudente</font>
[15/05/2018 17:34:37] <font color="#ffffff">y se mantiene cerca de mama,</font>
[15/05/2018 17:34:51] <font color="#ffffff">mirando el mundo con reserva.</font>
[15/05/2018 17:35:03] <font color="#ffffff">Los tres se disponen a vivir el ano</font>
[15/05/2018 17:35:03] <font color="#ffffff">mas peligroso de sus vidas.</font>
[15/05/2018 17:35:10] <font color="#ffffff">La suerte no esta de su parte.</font>
[15/05/2018 17:35:13] <font color="#ffffff">Los machos como Andrei</font>
[15/05/2018 17:35:13] <font color="#ffffff">son una amenaza.</font>
[15/05/2018 17:35:21] <font color="#ffffff">Pero la terrible masacre que termina</font>
[15/05/2018 17:35:21] <font color="#ffffff">destruyendo la familia de Tor</font>
[15/05/2018 17:35:31] <font color="#ffffff">vendra de un sitio</font>
[15/05/2018 17:35:31] <font color="#ffffff">completamente inesperado.</font>
[15/05/2018 17:35:35] <font color="#ffffff">Transcurre el verano</font>
[15/05/2018 17:35:35] <font color="#ffffff">en el imperio de los grizzlies.</font>
[15/05/2018 17:35:38] <font color="#ffffff">La madre de Tor, Ursa,</font>
[15/05/2018 17:35:41] <font color="#ffffff">por ahora ha conseguido librar</font>
[15/05/2018 17:35:41] <font color="#ffffff">a sus tres oseznos</font>
[15/05/2018 17:35:46] <font color="#ffffff">de los peligrosos machos.</font>
[15/05/2018 17:35:48] <font color="#ffffff">La juncia, por increible que parezca,</font>
[15/05/2018 17:35:54] <font color="#ffffff">mantiene nutridos</font>
[15/05/2018 17:35:54] <font color="#ffffff">a estos enormes depredadores.</font>
[15/05/2018 17:35:57] <font color="#ffffff">Pero las plantas que germinan</font>
[15/05/2018 17:35:57] <font color="#ffffff">a mediados de verano</font>
[15/05/2018 17:35:59] <font color="#ffffff">ya no son lo bastante nutritivas</font>
[15/05/2018 17:35:59] <font color="#ffffff">para mantenerlos alimentados.</font>
[15/05/2018 17:36:09] <font color="#ffffff">Con tres oseznos que criar, Ursa</font>
[15/05/2018 17:36:09] <font color="#ffffff">necesita gran cantidad de alimento.</font>
[15/05/2018 17:36:12] <font color="#ffffff">Tendria problemas.</font>
[15/05/2018 17:36:21] <font color="#ffffff">pero la bahia de Hallo</font>
[15/05/2018 17:36:21] <font color="#ffffff">tiene mas que ofrecerle.</font>
[15/05/2018 17:36:27] <font color="#ffffff">Si se esta dispuesta</font>
[15/05/2018 17:36:27] <font color="#ffffff">a ensuciarse las patas,</font>
[15/05/2018 17:36:35] <font color="#ffffff">hay comida de sobra a lo largo</font>
[15/05/2018 17:36:35] <font color="#ffffff">de varios kilometros de marisma.</font>
[15/05/2018 17:36:43] <font color="#ffffff">Es otra de las razones</font>
[15/05/2018 17:36:43] <font color="#ffffff">que atraen a los osos hasta aqui.</font>
[15/05/2018 17:36:52] <font color="#ffffff">Las garras de Ursa</font>
[15/05/2018 17:36:52] <font color="#ffffff">pueden ser armas letales,</font>
[15/05/2018 17:36:54] <font color="#ffffff">pero tambien instrumentos precisos</font>
[15/05/2018 17:37:04] <font color="#ffffff">para quitar el caparazon</font>
[15/05/2018 17:37:04] <font color="#ffffff">a las almejas.</font>
[15/05/2018 17:37:23] <font color="#ffffff">Tor y los demas tienen que aprender</font>
[15/05/2018 17:37:23] <font color="#ffffff">estas habilidades.</font>
[15/05/2018 17:37:26] <font color="#ffffff">Pero su hermana, como de costumbre,</font>
[15/05/2018 17:37:27] <font color="#ffffff">se ha ido a la aventura.</font>
[15/05/2018 17:37:43] <font color="#ffffff">Cada almeja solo les aporta</font>
[15/05/2018 17:37:43] <font color="#ffffff">unas veinte calorias.</font>
[15/05/2018 17:37:49] <font color="#ffffff">Pero da igual,</font>
[15/05/2018 17:37:49] <font color="#ffffff">es lo unico que hay para comer.</font>
[15/05/2018 17:38:01] <font color="#ffffff">Las proteinas</font>
[15/05/2018 17:38:01] <font color="#ffffff">son fundamentales para los oseznos.</font>
[15/05/2018 17:38:08] <font color="#ffffff">Tor y los demas acuden a mamar</font>
[15/05/2018 17:38:08] <font color="#ffffff">cada dos horas.</font>
[15/05/2018 17:38:10] <font color="#ffffff">Si no ganan suficiente peso,</font>
[15/05/2018 17:38:12] <font color="#ffffff">no conseguiran superar</font>
[15/05/2018 17:38:12] <font color="#ffffff">el proximo invierno.</font>
[15/05/2018 17:38:25] <font color="#ffffff">Una vez que se han atiborrado</font>
[15/05/2018 17:38:25] <font color="#ffffff">de almejas y leche,</font>
[15/05/2018 17:38:32] <font color="#ffffff">llega la hora de la siesta.</font>
[15/05/2018 17:38:34] <font color="#ffffff">Pero, mientras duermen...</font>
[15/05/2018 17:38:55] <font color="#ffffff">Al despertar,</font>
[15/05/2018 17:38:56] <font color="#ffffff">estan aislados.</font>
[15/05/2018 17:39:09] <font color="#ffffff">Los oseznos estan indefensos.</font>
[15/05/2018 17:39:18] <font color="#ffffff">Necesitan a su madre para encontrar</font>
[15/05/2018 17:39:18] <font color="#ffffff">el camino de vuelta hasta la orilla.</font>
[15/05/2018 17:39:26] <font color="#ffffff">La osezna comprueba la profundidad.</font>
[15/05/2018 17:39:34] <font color="#ffffff">Los pequenos no tienen fuerzas</font>
[15/05/2018 17:39:34] <font color="#ffffff">para nadar grandes distancias.</font>
[15/05/2018 17:39:37] <font color="#ffffff">Se sabe de crias de oso pardo</font>
[15/05/2018 17:39:37] <font color="#ffffff">que han sido arrastradas por el agua</font>
[15/05/2018 17:39:40] <font color="#ffffff">y se han ahogado.</font>
[15/05/2018 17:39:58] <font color="#ffffff">El nivel del agua sube sin parar.</font>
[15/05/2018 17:40:01] <font color="#ffffff">Ursa empieza a ponerse nerviosa.</font>
[15/05/2018 17:40:08] <font color="#ffffff">La atrevida hermana de Tor</font>
[15/05/2018 17:40:08] <font color="#ffffff">decide intentarlo.</font>
[15/05/2018 17:40:15] <font color="#ffffff">Pero los hermanos son demasiado</font>
[15/05/2018 17:40:15] <font color="#ffffff">timidos para intentarlo.</font>
[15/05/2018 17:40:23] <font color="#ffffff">Al final, comprenden que no pueden</font>
[15/05/2018 17:40:23] <font color="#ffffff">hacer otra cosa que arriesgarse.</font>
[15/05/2018 17:40:25] <font color="#ffffff">Pero una corriente muy fuerte</font>
[15/05/2018 17:40:25] <font color="#ffffff">pasa por el centro.</font>
[15/05/2018 17:40:41] <font color="#ffffff">Si no tienen fuerzas para resistirla,</font>
[15/05/2018 17:40:41] <font color="#ffffff">estan perdidos.</font>
[15/05/2018 17:40:45] <font color="#ffffff">Tor y los demas oseznos</font>
[15/05/2018 17:40:45] <font color="#ffffff">luchan con la corriente.</font>
[15/05/2018 17:40:48] <font color="#ffffff">desesperados por ponerse a salvo</font>
[15/05/2018 17:40:48] <font color="#ffffff">en la orilla.</font>
[15/05/2018 17:41:31] <font color="#ffffff">Han tenido suerte de escapar.</font>
[15/05/2018 17:41:33] <font color="#ffffff">El tiempo sigue su curso.</font>
[15/05/2018 17:41:44] <font color="#ffffff">Mama se pasa el dia comiendo</font>
[15/05/2018 17:41:44] <font color="#ffffff">y alimentando a sus crias.</font>
[15/05/2018 17:41:52] <font color="#ffffff">Los pequenos maman y juegan.</font>
[15/05/2018 17:41:55] <font color="#ffffff">Hasta ahora han conseguido superar</font>
[15/05/2018 17:41:55] <font color="#ffffff">las terribles dificultades</font>
[15/05/2018 17:41:58] <font color="#ffffff">que hacen que la mitad de las crias</font>
[15/05/2018 17:41:58] <font color="#ffffff">de oso pardo</font>
[15/05/2018 17:42:08] <font color="#ffffff">no superen el primer ano de edad.</font>
[15/05/2018 17:42:10] <font color="#ffffff">Pero un buen dia,</font>
[15/05/2018 17:42:16] <font color="#ffffff">Tor hace algo impropio de el:</font>
[15/05/2018 17:42:17] <font color="#ffffff">se aleja de su mama.</font>
[15/05/2018 17:42:27] <font color="#ffffff">Es posible que haya ganado confianza.</font>
[15/05/2018 17:42:31] <font color="#ffffff">O curiosidad.</font>
[15/05/2018 17:42:35] <font color="#ffffff">Ursa no parece haberse dado cuenta.</font>
[15/05/2018 17:42:39] <font color="#ffffff">Tampoco su hermano ni su hermana.</font>
[15/05/2018 17:42:48] <font color="#ffffff">Y asi, sin querer,</font>
[15/05/2018 17:43:01] <font color="#ffffff">Tor termina perdido.</font>
[15/05/2018 17:43:03] <font color="#ffffff">Nota como Andrei y los demas machos</font>
[15/05/2018 17:43:08] <font color="#ffffff">se pasean por el imperio</font>
[15/05/2018 17:43:08] <font color="#ffffff">de los grizzlies,</font>
[15/05/2018 17:43:22] <font color="#ffffff">y sabe por instinto</font>
[15/05/2018 17:43:22] <font color="#ffffff">que corre peligro.</font>
[15/05/2018 17:43:24] <font color="#ffffff">Ni rastro de mama y los demas.</font>
[15/05/2018 17:43:46] <font color="#ffffff">Por fin!</font>
[15/05/2018 17:43:49] <font color="#ffffff">Si Tor habia ganado confianza,</font>
[15/05/2018 17:43:54] <font color="#ffffff">ahora va a experimentar</font>
[15/05/2018 17:43:54] <font color="#ffffff">un grave retroceso.</font>
[15/05/2018 17:44:01] <font color="#ffffff">Se pega todavia mas a su madre.</font>
[15/05/2018 17:44:05] <font color="#ffffff">No imagina el terrible acontecimiento</font>
[15/05/2018 17:44:05] <font color="#ffffff">que los aguarda,</font>
[15/05/2018 17:44:09] <font color="#ffffff">que cambiara su vida para siempre.</font>
[15/05/2018 17:44:18] <font color="#ffffff">Aunque es posible que la prudencia</font>
[15/05/2018 17:44:18] <font color="#ffffff">recuperada le salve la vida.</font>
[15/05/2018 17:44:20] <font color="#ffffff">A pesar de las almejas y la juncia,</font>
[15/05/2018 17:44:27] <font color="#ffffff">Ursa apenas come lo justo.</font>
[15/05/2018 17:44:28] <font color="#ffffff">Si no gana varios kilos,</font>
[15/05/2018 17:44:32] <font color="#ffffff">no podra hacer frente</font>
[15/05/2018 17:44:32] <font color="#ffffff">al proximo invierno.</font>
[15/05/2018 17:44:37] <font color="#ffffff">Para acumular las reservas</font>
[15/05/2018 17:44:40] <font color="#ffffff">que le permitan aguantar</font>
[15/05/2018 17:44:40] <font color="#ffffff">los meses de hibernacion,</font>
[15/05/2018 17:44:43] <font color="#ffffff">necesita ganar medio kilo de peso</font>
[15/05/2018 17:44:43] <font color="#ffffff">o mas al dia,</font>
[15/05/2018 17:44:47] <font color="#ffffff">y casi todo de materia grasa.</font>
[15/05/2018 17:44:50] <font color="#ffffff">Para ello debera comer,</font>
[15/05/2018 17:44:50] <font color="#ffffff">aproximadamente,</font>
[15/05/2018 17:44:54] <font color="#ffffff">la cantidad de calorias que necesita</font>
[15/05/2018 17:44:54] <font color="#ffffff">un ser humano multiplicada por diez.</font>
[15/05/2018 17:44:57] <font color="#ffffff">Por suerte para ella,</font>
[15/05/2018 17:45:08] <font color="#ffffff">se dirige a un lugar</font>
[15/05/2018 17:45:08] <font color="#ffffff">donde abunda el alimento.</font>
[15/05/2018 17:45:09] <font color="#ffffff">En el oceano Pacifico,</font>
[15/05/2018 17:45:13] <font color="#ffffff">millones de salmones se concentran</font>
[15/05/2018 17:45:13] <font color="#ffffff">formando grandes bancos,</font>
[15/05/2018 17:45:16] <font color="#ffffff">preparandose para el viaje</font>
[15/05/2018 17:45:16] <font color="#ffffff">de vuelta a casa.</font>
[15/05/2018 17:45:18] <font color="#ffffff">Recorren mas de</font>
[15/05/2018 17:45:18] <font color="#ffffff">mil quinientos kilometros</font>
[15/05/2018 17:45:24] <font color="#ffffff">para llegar a los rios</font>
[15/05/2018 17:45:24] <font color="#ffffff">donde nacieron.</font>
[15/05/2018 17:45:27] <font color="#ffffff">Los peces son capaces de rastrear</font>
[15/05/2018 17:45:27] <font color="#ffffff">el campo magnetico terrestre,</font>
[15/05/2018 17:45:31] <font color="#ffffff">posiblemente usando como brujula</font>
[15/05/2018 17:45:31] <font color="#ffffff">las particulas de hierro magnetico</font>
[15/05/2018 17:45:37] <font color="#ffffff">contenidas en sus craneos.</font>
[15/05/2018 17:45:38] <font color="#ffffff">Ya en las proximidades,</font>
[15/05/2018 17:45:41] <font color="#ffffff">detectan con el olfato el rio</font>
[15/05/2018 17:45:41] <font color="#ffffff">concreto en el que nacieron.</font>
[15/05/2018 17:45:50] <font color="#ffffff">Despues de haber pasado</font>
[15/05/2018 17:45:50] <font color="#ffffff">varios anos en el mar,</font>
[15/05/2018 17:46:02] <font color="#ffffff">necesitan adaptarse al agua dulce</font>
[15/05/2018 17:46:02] <font color="#ffffff">antes de empezar a nadar rio arriba.</font>
[15/05/2018 17:46:06] <font color="#ffffff">Ursa aprovecha para dar</font>
[15/05/2018 17:46:06] <font color="#ffffff">algunas lecciones de pesca a Tor</font>
[15/05/2018 17:46:20] <font color="#ffffff">y los demas al lado mismo de casa.</font>
[15/05/2018 17:46:22] <font color="#ffffff">Es la primera vez que los oseznos</font>
[15/05/2018 17:46:25] <font color="#ffffff">se encuentran con un alimento</font>
[15/05/2018 17:46:25] <font color="#ffffff">que intenta escaparse.</font>
[15/05/2018 17:46:41] <font color="#ffffff">La migracion del salmon</font>
[15/05/2018 17:46:41] <font color="#ffffff">es vital para los osos.</font>
[15/05/2018 17:46:44] <font color="#ffffff">Gracias a la ingesta de estos peces,</font>
[15/05/2018 17:46:47] <font color="#ffffff">estan entre los osos</font>
[15/05/2018 17:46:47] <font color="#ffffff">mas grandes del mundo.</font>
[15/05/2018 17:46:52] <font color="#ffffff">El salmon es rico en calorias</font>
[15/05/2018 17:46:54] <font color="#ffffff">y aqui,</font>
[15/05/2018 17:46:54] <font color="#ffffff">en las aguas poco profundas,</font>
[15/05/2018 17:47:01] <font color="#ffffff">es muy facil capturarlos.</font>
[15/05/2018 17:47:07] <font color="#ffffff">Pero esto no son mas que practicas.</font>
[15/05/2018 17:47:10] <font color="#ffffff">Un mero aperitivo.</font>
[15/05/2018 17:47:19] <font color="#ffffff">El plato principal</font>
[15/05/2018 17:47:19] <font color="#ffffff">vendra dentro de un par de meses,</font>
[15/05/2018 17:47:25] <font color="#ffffff">cuando los salmones enfilen</font>
[15/05/2018 17:47:25] <font color="#ffffff">hacia el interior.</font>
[15/05/2018 17:47:27] <font color="#ffffff">Los osos iran detras,</font>
[15/05/2018 17:47:33] <font color="#ffffff">y se daran el festin.</font>
[15/05/2018 17:47:40] <font color="#ffffff">Hay muchos peces mas en el mar.</font>
[15/05/2018 17:47:45] <font color="#ffffff">algunos bastante mas grandes</font>
[15/05/2018 17:47:45] <font color="#ffffff">que el salmon.</font>
[15/05/2018 17:47:48] <font color="#ffffff">Ballenas jorobadas</font>
[15/05/2018 17:47:50] <font color="#ffffff">Aunque no suelen estar</font>
[15/05/2018 17:47:50] <font color="#ffffff">en el menu de los osos,</font>
[15/05/2018 17:47:56] <font color="#ffffff">a veces una termina recalando</font>
[15/05/2018 17:47:56] <font color="#ffffff">en el imperio de los grizzlies.</font>
[15/05/2018 17:48:05] <font color="#ffffff">Los osos tienen un olfato increible,</font>
[15/05/2018 17:48:11] <font color="#ffffff">bastantes veces mejor</font>
[15/05/2018 17:48:11] <font color="#ffffff">que el de un perro.</font>
[15/05/2018 17:48:18] <font color="#ffffff">y cientos de veces mejor</font>
[15/05/2018 17:48:18] <font color="#ffffff">que el nuestro.</font>
[15/05/2018 17:48:23] <font color="#ffffff">La pestilencia</font>
[15/05/2018 17:48:23] <font color="#ffffff">de la carne de ballena podrida</font>
[15/05/2018 17:48:30] <font color="#ffffff">los atrae desde varios kilometros</font>
[15/05/2018 17:48:30] <font color="#ffffff">de distancia.</font>
[15/05/2018 17:48:40] <font color="#ffffff">Abandonan la pesca</font>
[15/05/2018 17:48:40] <font color="#ffffff">en pos del nuevo manjar.</font>
[15/05/2018 17:48:45] <font color="#ffffff">La dieta de los osos</font>
[15/05/2018 17:48:45] <font color="#ffffff">que viven en la costa</font>
[15/05/2018 17:48:51] <font color="#ffffff">ya es de suyo bastante mas rica</font>
[15/05/2018 17:48:51] <font color="#ffffff">que la de sus hermanos del interior.</font>
[15/05/2018 17:49:03] <font color="#ffffff">Pero este banquete de grasa</font>
[15/05/2018 17:49:03] <font color="#ffffff">es un lujo inesperado.</font>
[15/05/2018 17:49:14] <font color="#ffffff">La grasa de ballena aporta seis veces</font>
[15/05/2018 17:49:14] <font color="#ffffff">mas calorias que el salmon.</font>
[15/05/2018 17:49:25] <font color="#ffffff">Y esta jorobada contiene,</font>
[15/05/2018 17:49:25] <font color="#ffffff">literalmente, millones de calorias.</font>
[15/05/2018 17:49:26] <font color="#ffffff">Es perfecta para acumular los kilos</font>
[15/05/2018 17:49:46] <font color="#ffffff">que les permitiran aguantar</font>
[15/05/2018 17:49:46] <font color="#ffffff">la hibernacion durante el invierno.</font>
[15/05/2018 17:49:56] <font color="#ffffff">El festin de grasa reune a estos osos</font>
[15/05/2018 17:49:56] <font color="#ffffff">que normalmente son antisociales.</font>
[15/05/2018 17:50:03] <font color="#ffffff">Hay comida abundante para todos,</font>
[15/05/2018 17:50:09] <font color="#ffffff">y se juntan para compartir.</font>
[15/05/2018 17:50:31] <font color="#ffffff">Aunque algunos</font>
[15/05/2018 17:50:31] <font color="#ffffff">toman su parte y se van.</font>
[15/05/2018 17:50:42] <font color="#ffffff">Como borrachos de tanta grasa,</font>
[15/05/2018 17:50:42] <font color="#ffffff">varios se revuelcan en las sobras.</font>
[15/05/2018 17:50:46] <font color="#ffffff">Nadie sabe por que;</font>
[15/05/2018 17:50:47] <font color="#ffffff">es posible que simplemente</font>
[15/05/2018 17:50:53] <font color="#ffffff">tengan debilidad por la sensacion</font>
[15/05/2018 17:50:53] <font color="#ffffff">de la carne podrida de ballena.</font>
[15/05/2018 17:50:54] <font color="#ffffff">El almuerzo bufe dura meses.</font>
[15/05/2018 17:51:05] <font color="#ffffff">Pero al fin los osos</font>
[15/05/2018 17:51:05] <font color="#ffffff">lo dan por terminado.</font>
[15/05/2018 17:51:16] <font color="#ffffff">Y dejan que urracas y cuervos</font>
[15/05/2018 17:51:16] <font color="#ffffff">se ceben con las sobras.</font>
[15/05/2018 17:51:19] <font color="#ffffff">En la bahia de Hallo,</font>
[15/05/2018 17:51:24] <font color="#ffffff">Ursa no se atreve</font>
[15/05/2018 17:51:24] <font color="#ffffff">a sumarse al frenetico banquete.</font>
[15/05/2018 17:51:27] <font color="#ffffff">Las calorias le vendrian muy bien.</font>
[15/05/2018 17:51:38] <font color="#ffffff">Pero tantos machos reunidos</font>
[15/05/2018 17:51:38] <font color="#ffffff">resultan demasiado peligrosos.</font>
[15/05/2018 17:51:52] <font color="#ffffff">El gran macho Andrei anda al acecho.</font>
[15/05/2018 17:51:58] <font color="#ffffff">Y no va detras de una ballena</font>
[15/05/2018 17:51:58] <font color="#ffffff">podrida, precisamente.</font>
[15/05/2018 17:52:01] <font color="#ffffff">Se dispone a causar una gran tragedia</font>
[15/05/2018 17:52:01] <font color="#ffffff">en la familia de Tor.</font>
[15/05/2018 17:52:06] <font color="#ffffff">Aunque no sera el autor</font>
[15/05/2018 17:52:06] <font color="#ffffff">de la atroz masacre</font>
[15/05/2018 17:52:11] <font color="#ffffff">que esta a punto de cometerse.</font>
[15/05/2018 17:52:14] <font color="#ffffff">Cuando Andrei irrumpe en la pradera,</font>
[15/05/2018 17:52:23] <font color="#ffffff">salta la alarma.</font>
[15/05/2018 17:52:39] <font color="#ffffff">Las hembras saben</font>
[15/05/2018 17:52:39] <font color="#ffffff">que es una amenaza letal.</font>
[15/05/2018 17:52:45] <font color="#ffffff">Ursa reune a Tor y los demas</font>
[15/05/2018 17:52:45] <font color="#ffffff">y los conduce al refugio.</font>
[15/05/2018 17:52:48] <font color="#ffffff">Cerca hay otra familia.</font>
[15/05/2018 17:52:50] <font color="#ffffff">La madre, Diana,</font>
[15/05/2018 17:52:59] <font color="#ffffff">agarra a sus tres cachorros</font>
[15/05/2018 17:52:59] <font color="#ffffff">y sigue los pasos de Ursa.</font>
[15/05/2018 17:53:08] <font color="#ffffff">Andrei los persigue por la ladera</font>
[15/05/2018 17:53:08] <font color="#ffffff">hasta la misma cima.</font>
[15/05/2018 17:53:25] <font color="#ffffff">Ambas madres y los seis oseznos</font>
[15/05/2018 17:53:25] <font color="#ffffff">plantan cara al agresor.</font>
[15/05/2018 17:53:30] <font color="#ffffff">Las madres hacen frente comun</font>
[15/05/2018 17:53:30] <font color="#ffffff">contra el perverso macho.</font>
[15/05/2018 17:53:35] <font color="#ffffff">Andrei es mas fuerte</font>
[15/05/2018 17:53:35] <font color="#ffffff">que cada una de ellas por separado.</font>
[15/05/2018 17:53:44] <font color="#ffffff">Pero si luchan unidas</font>
[15/05/2018 17:53:44] <font color="#ffffff">tal vez consigan estar a su altura.</font>
[15/05/2018 17:53:49] <font color="#ffffff">En el fragor de la batalla,</font>
[15/05/2018 17:53:49] <font color="#ffffff">la hermana de Tor desaparece.</font>
[15/05/2018 17:53:52] <font color="#ffffff">No se la vuelve a ver con vida.</font>
[15/05/2018 17:53:55] <font color="#ffffff">Su hermano tropieza...</font>
[15/05/2018 17:54:01] <font color="#ffffff">y cae, desde una altura</font>
[15/05/2018 17:54:01] <font color="#ffffff">de quince metros, a la playa.</font>
[15/05/2018 17:54:08] <font color="#ffffff">Se ha roto la pata delantera.</font>
[15/05/2018 17:54:14] <font color="#ffffff">Andrei, en inferioridad numerica,</font>
[15/05/2018 17:54:14] <font color="#ffffff">decide al fin retirarse.</font>
[15/05/2018 17:54:16] <font color="#ffffff">Ursa se queda</font>
[15/05/2018 17:54:16] <font color="#ffffff">con los oseznos que quedan.</font>
[15/05/2018 17:54:29] <font color="#ffffff">Pero Diana persigue al macho</font>
[15/05/2018 17:54:29] <font color="#ffffff">en su descenso hasta la marisma</font>
[15/05/2018 17:54:37] <font color="#ffffff">al pie del acantilado.</font>
[15/05/2018 17:54:59] <font color="#ffffff">Se atrevera con Andrei ella sola?</font>
[15/05/2018 17:55:35] <font color="#ffffff">Diana obliga a Andrei</font>
[15/05/2018 17:55:35] <font color="#ffffff">a batirse en retirada.</font>
[15/05/2018 17:55:43] <font color="#ffffff">El gran macho parece derrotado.</font>
[15/05/2018 17:55:48] <font color="#ffffff">Diana se interpone</font>
[15/05/2018 17:55:48] <font color="#ffffff">entre el y el osezno herido.</font>
[15/05/2018 17:56:06] <font color="#ffffff">El pequeno en teoria esta a salvo.</font>
[15/05/2018 17:56:22] <font color="#ffffff">Diana echa a correr hacia el.</font>
[15/05/2018 17:56:28] <font color="#ffffff">Tal vez crea que es una de sus crias.</font>
[15/05/2018 17:56:49] <font color="#ffffff">Pero, de repente...</font>
[15/05/2018 17:57:51] <font color="#ffffff">Sin que se sepa por que,</font>
[15/05/2018 17:57:54] <font color="#ffffff">Diana ha matado al cachorro.</font>
[15/05/2018 17:57:59] <font color="#ffffff">Podria ser lo que se llama</font>
[15/05/2018 17:57:59] <font color="#ffffff">"agresion por desplazamiento":</font>
[15/05/2018 17:58:04] <font color="#ffffff">la osa estaria tan conmocionada</font>
[15/05/2018 17:58:04] <font color="#ffffff">y estresada por la batalla</font>
[15/05/2018 17:58:08] <font color="#ffffff">que ha sufrido un arrebato de furia,</font>
[15/05/2018 17:58:13] <font color="#ffffff">y al osezno le ha pillado en medio.</font>
[15/05/2018 17:58:15] <font color="#ffffff">O quiza lo haya hecho</font>
[15/05/2018 17:58:18] <font color="#ffffff">porque su indefension</font>
[15/05/2018 17:58:18] <font color="#ffffff">lo convertia en un riesgo:</font>
[15/05/2018 17:58:20] <font color="#ffffff">podia atraer a depredadores,</font>
[15/05/2018 17:58:20] <font color="#ffffff">como lobos,</font>
[15/05/2018 17:58:26] <font color="#ffffff">o incluso hacer que Andrei volviera.</font>
[15/05/2018 17:58:28] <font color="#ffffff">En cualquier caso,</font>
[15/05/2018 17:58:30] <font color="#ffffff">seguramente es la primera vez</font>
[15/05/2018 17:58:30] <font color="#ffffff">que vemos las imagenes</font>
[15/05/2018 17:58:37] <font color="#ffffff">de una matanza semejante.</font>
[15/05/2018 17:58:42] <font color="#ffffff">Es sabido que los machos cometen</font>
[15/05/2018 17:58:42] <font color="#ffffff">infanticidios, aunque no es habitual.</font>
[15/05/2018 17:58:51] <font color="#ffffff">Pero ver a una hembra</font>
[15/05/2018 17:58:51] <font color="#ffffff">matando a una cria de esta manera</font>
[15/05/2018 17:58:57] <font color="#ffffff">es sumamente excepcional.</font>
[15/05/2018 17:59:00] <font color="#ffffff">Hay casos de osos furiosos que,</font>
[15/05/2018 17:59:00] <font color="#ffffff">en su arrebato,</font>
[15/05/2018 17:59:04] <font color="#ffffff">incluso arremeten</font>
[15/05/2018 17:59:04] <font color="#ffffff">contra objetos inanimados.</font>
[15/05/2018 17:59:07] <font color="#ffffff">Este oso sedado encuentra la camara</font>
[15/05/2018 17:59:07] <font color="#ffffff">que se coloco</font>
[15/05/2018 17:59:26] <font color="#ffffff">para grabar su despertar.</font>
[15/05/2018 17:59:32] <font color="#ffffff">Tal vez fuera simplemente</font>
[15/05/2018 17:59:32] <font color="#ffffff">el hecho de correr</font>
[15/05/2018 17:59:37] <font color="#ffffff">lo que desencadeno</font>
[15/05/2018 17:59:37] <font color="#ffffff">esa respuesta en Diana.</font>
[15/05/2018 17:59:45] <font color="#ffffff">Hizo que pareciera una presa.</font>
[15/05/2018 17:59:47] <font color="#ffffff">Por la razon que sea,</font>
[15/05/2018 17:59:56] <font color="#ffffff">Diana acaba de matar brutalmente</font>
[15/05/2018 17:59:56] <font color="#ffffff">a uno de los oseznos de Ursa.</font>
[15/05/2018 17:59:59] <font color="#ffffff">Y las crias de la propia Diana</font>
[15/05/2018 17:59:59] <font color="#ffffff">siguen arriba del acantilado,</font>
[15/05/2018 18:00:10] <font color="#ffffff">con la madre de Tor.</font>
[15/05/2018 18:00:26] <font color="#ffffff">Ahora Diana tiene que dar la cara</font>
[15/05/2018 18:00:26] <font color="#ffffff">ante una furiosa Ursa.</font>
[15/05/2018 18:00:32] <font color="#ffffff">Ursa acaba de ver como Diana</font>
[15/05/2018 18:00:32] <font color="#ffffff">ha matado a una de sus crias.</font>
[15/05/2018 18:00:35] <font color="#ffffff">No permitira que se acerque a Tor,</font>
[15/05/2018 18:00:40] <font color="#ffffff">el unico osezno que le queda.</font>
[15/05/2018 18:00:54] <font color="#ffffff">La pared del acantilado</font>
[15/05/2018 18:00:54] <font color="#ffffff">es tremendamente abrupta.</font>
[15/05/2018 18:00:56] <font color="#ffffff">Al fin, Ursa se aparta.</font>
[15/05/2018 18:01:05] <font color="#ffffff">y deja que los otros oseznos</font>
[15/05/2018 18:01:05] <font color="#ffffff">se reunan con Diana.</font>
[15/05/2018 18:01:17] <font color="#ffffff">La osa lucha para sacar a su prole</font>
[15/05/2018 18:01:17] <font color="#ffffff">del acantilado.</font>
[15/05/2018 18:01:38] <font color="#ffffff">Por fin consigue a duras penas</font>
[15/05/2018 18:01:38] <font color="#ffffff">ponerlos a salvo.</font>
[15/05/2018 18:01:51] <font color="#ffffff">Ursa da la espalda a Diana,</font>
[15/05/2018 18:02:00] <font color="#ffffff">y emprende el triste descenso.</font>
[15/05/2018 18:02:06] <font color="#ffffff">Al fondo del acantilado,</font>
[15/05/2018 18:02:08] <font color="#ffffff">se comporta</font>
[15/05/2018 18:02:08] <font color="#ffffff">como si estuviera buscando</font>
[15/05/2018 18:02:15] <font color="#ffffff">a las crias que le faltan.</font>
[15/05/2018 18:02:23] <font color="#ffffff">Pero ya no estan.</font>
[15/05/2018 18:02:24] <font color="#ffffff">En una sola manana,</font>
[15/05/2018 18:02:32] <font color="#ffffff">sus vidas han cambiado para siempre.</font>
[15/05/2018 18:02:44] <font color="#ffffff">Ya solo quedan ella y Tor.</font>
[15/05/2018 18:02:47] <font color="#ffffff">Ese cruel cincuenta por ciento</font>
[15/05/2018 18:02:47] <font color="#ffffff">de probabilidades de sobrevivir</font>
[15/05/2018 18:02:51] <font color="#ffffff">al que se enfrentan</font>
[15/05/2018 18:02:51] <font color="#ffffff">todos los oseznos pardos</font>
[15/05/2018 18:02:58] <font color="#ffffff">se ha cebado con ganas</font>
[15/05/2018 18:02:58] <font color="#ffffff">en la familia de Tor.</font>
[15/05/2018 18:02:59] <font color="#ffffff">La pregunta es:</font>
[15/05/2018 18:03:05] <font color="#ffffff">podra Ursa mantener a salvo</font>
[15/05/2018 18:03:05] <font color="#ffffff">al ultimo de sus oseznos?</font>
[15/05/2018 18:03:06] <font color="#ffffff">En algunos aspectos,</font>
[15/05/2018 18:03:09] <font color="#ffffff">las posibilidades de supervivencia</font>
[15/05/2018 18:03:09] <font color="#ffffff">de Tor han aumentado.</font>
[15/05/2018 18:03:14] <font color="#ffffff">Ahora ya no tiene que compartir</font>
[15/05/2018 18:03:14] <font color="#ffffff">la leche de Ursa,</font>
[15/05/2018 18:03:21] <font color="#ffffff">asi que crecera mas deprisa.</font>
[15/05/2018 18:03:24] <font color="#ffffff">Ha conseguido superar</font>
[15/05/2018 18:03:24] <font color="#ffffff">el peligroso verano</font>
[15/05/2018 18:03:26] <font color="#ffffff">y llegar al festin de peces</font>
[15/05/2018 18:03:31] <font color="#ffffff">que se agolpan</font>
[15/05/2018 18:03:31] <font color="#ffffff">en los rios de la zona.</font>
[15/05/2018 18:03:33] <font color="#ffffff">Para aprovecharlo al maximo,</font>
[15/05/2018 18:03:37] <font color="#ffffff">Ursa debe alejar a Tor</font>
[15/05/2018 18:03:37] <font color="#ffffff">de los prados del litoral</font>
[15/05/2018 18:03:45] <font color="#ffffff">y adentrarse con el</font>
[15/05/2018 18:03:45] <font color="#ffffff">en el imperio de los grizzlies.</font>
[15/05/2018 18:03:48] <font color="#ffffff">Deben seguir al salmon</font>
[15/05/2018 18:03:48] <font color="#ffffff">en su viaje rio arriba,</font>
[15/05/2018 18:03:51] <font color="#ffffff">hasta sus territorios de desove.</font>
[15/05/2018 18:03:55] <font color="#ffffff">A medida que el rio va estrechandose</font>
[15/05/2018 18:03:55] <font color="#ffffff">los salmones se concentran,</font>
[15/05/2018 18:04:04] <font color="#ffffff">y el agua parece</font>
[15/05/2018 18:04:04] <font color="#ffffff">una espesa sopa de pescado.</font>
[15/05/2018 18:04:13] <font color="#ffffff">Eso atrae a montones de machos.</font>
[15/05/2018 18:04:15] <font color="#ffffff">Si quiere salmones,</font>
[15/05/2018 18:04:21] <font color="#ffffff">Ursa no tendra mas remedio</font>
[15/05/2018 18:04:21] <font color="#ffffff">que mezclarse con ellos.</font>
[15/05/2018 18:04:30] <font color="#ffffff">Aunque eso signifique</font>
[15/05/2018 18:04:30] <font color="#ffffff">poner en peligro a Tor.</font>
[15/05/2018 18:04:33] <font color="#ffffff">Se enfrenta a un desgarrador dilema:</font>
[15/05/2018 18:04:36] <font color="#ffffff">mantener a salvo</font>
[15/05/2018 18:04:36] <font color="#ffffff">a la ultima cria que le queda</font>
[15/05/2018 18:04:38] <font color="#ffffff">dejando pasar las capturas</font>
[15/05/2018 18:04:38] <font color="#ffffff">que tanto necesita,</font>
[15/05/2018 18:04:40] <font color="#ffffff">o conseguir alimento suficiente</font>
[15/05/2018 18:04:44] <font color="#ffffff">para aguantar todo el invierno</font>
[15/05/2018 18:04:44] <font color="#ffffff">poniendo a Tor en peligro.</font>
[15/05/2018 18:04:52] <font color="#ffffff">Con su decision,</font>
[15/05/2018 18:04:52] <font color="#ffffff">la suerte de su osezno estara echada.</font>
[15/05/2018 18:04:56] <font color="#ffffff">Los machos no tienen</font>
[15/05/2018 18:04:56] <font color="#ffffff">esa clase de preocupaciones.</font>
[15/05/2018 18:05:02] <font color="#ffffff">Y sacan todo el partido</font>
[15/05/2018 18:05:02] <font color="#ffffff">a la mina de oro de los salmones.</font>
[15/05/2018 18:05:05] <font color="#ffffff">Deben ganar peso para el invierno.</font>
[15/05/2018 18:05:06] <font color="#ffffff">En un par de meses,</font>
[15/05/2018 18:05:11] <font color="#ffffff">un gran oso pardo macho puede llegar</font>
[15/05/2018 18:05:11] <font color="#ffffff">a engordar unos cien kilos.</font>
[15/05/2018 18:05:15] <font color="#ffffff">Hay tal abundancia de salmones que</font>
[15/05/2018 18:05:15] <font color="#ffffff">los osos se centran en el cerebro,</font>
[15/05/2018 18:05:22] <font color="#ffffff">las huevas y la piel.</font>
[15/05/2018 18:05:24] <font color="#ffffff">Es un proceso de seleccion:</font>
[15/05/2018 18:05:29] <font color="#ffffff">igual que los mineros</font>
[15/05/2018 18:05:29] <font color="#ffffff">buscan las mejores vetas de mineral,</font>
[15/05/2018 18:05:32] <font color="#ffffff">los osos eligen las partes mas grasas</font>
[15/05/2018 18:05:32] <font color="#ffffff">del pez,</font>
[15/05/2018 18:05:39] <font color="#ffffff">que son las mas caloricas.</font>
[15/05/2018 18:05:46] <font color="#ffffff">Quedan muchas sobras para las aves.</font>
[15/05/2018 18:05:50] <font color="#ffffff">Normalmente los machos</font>
[15/05/2018 18:05:50] <font color="#ffffff">procuran evitarse.</font>
[15/05/2018 18:05:52] <font color="#ffffff">Pero, como sucedio con la ballena,</font>
[15/05/2018 18:05:57] <font color="#ffffff">es tal la cantidad de alimento</font>
[15/05/2018 18:05:57] <font color="#ffffff">que se permiten bajar la guardia.</font>
[15/05/2018 18:06:04] <font color="#ffffff">Aun asi, surgen peleas</font>
[15/05/2018 18:06:04] <font color="#ffffff">por los mejores puestos de pesca.</font>
[15/05/2018 18:06:09] <font color="#ffffff">Un recordatorio</font>
[15/05/2018 18:06:09] <font color="#ffffff">del peligro que se cierne sobre Tor.</font>
[15/05/2018 18:06:27] <font color="#ffffff">Ya solo quedan unas semanas</font>
[15/05/2018 18:06:27] <font color="#ffffff">para que lleguen las nieves.</font>
[15/05/2018 18:06:31] <font color="#ffffff">Ursa guiara a Tor</font>
[15/05/2018 18:06:31] <font color="#ffffff">hasta la cima de las montanas</font>
[15/05/2018 18:06:32] <font color="#ffffff">y alli se echaran a hibernar.</font>
[15/05/2018 18:06:39] <font color="#ffffff">Ambos entraran en un estado</font>
[15/05/2018 18:06:39] <font color="#ffffff">de animacion suspendida.</font>
[15/05/2018 18:06:47] <font color="#ffffff">Han de sobrevivir mas de tres meses</font>
[15/05/2018 18:06:47] <font color="#ffffff">sin comer ni beber nada.</font>
[15/05/2018 18:06:49] <font color="#ffffff">Si no ganan</font>
[15/05/2018 18:06:49] <font color="#ffffff">todo el peso que necesitan,</font>
[15/05/2018 18:06:53] <font color="#ffffff">no llegaran vivos a la primavera.</font>
[15/05/2018 18:06:54] <font color="#ffffff">Ursa tal vez sobreviva,</font>
[15/05/2018 18:07:07] <font color="#ffffff">pero Tor casi seguro morira.</font>
[15/05/2018 18:07:13] <font color="#ffffff">De nuevo llega el verano</font>
[15/05/2018 18:07:13] <font color="#ffffff">al imperio de los grizzlies.</font>
[15/05/2018 18:07:15] <font color="#ffffff">Una vez mas,</font>
[15/05/2018 18:07:18] <font color="#ffffff">los osos salen a darse un banquete</font>
[15/05/2018 18:07:18] <font color="#ffffff">a base de juncias y almejas.</font>
[15/05/2018 18:07:32] <font color="#ffffff">Las familias</font>
[15/05/2018 18:07:32] <font color="#ffffff">han vuelto con sus crias.</font>
[15/05/2018 18:07:37] <font color="#ffffff">Hembras que buscan aparearse</font>
[15/05/2018 18:07:37] <font color="#ffffff">con los mas fuertes.</font>
[15/05/2018 18:07:39] <font color="#ffffff">Machos despiadados</font>
[15/05/2018 18:07:44] <font color="#ffffff">que siguen poniendo en peligro</font>
[15/05/2018 18:07:44] <font color="#ffffff">la seguridad de todos.</font>
[15/05/2018 18:07:47] <font color="#ffffff">Y aqui esta Ursa.</font>
[15/05/2018 18:07:50] <font color="#ffffff">Y el fornido jovencito</font>
[15/05/2018 18:07:50] <font color="#ffffff">que la acompana?</font>
[15/05/2018 18:07:54] <font color="#ffffff">Es Tor, un ano mas mayor.</font>
[15/05/2018 18:07:59] <font color="#ffffff">Ha conseguido</font>
[15/05/2018 18:07:59] <font color="#ffffff">sobrevivir al invierno.</font>
[15/05/2018 18:08:01] <font color="#ffffff">Con la ayuda de su madre,</font>
[15/05/2018 18:08:01] <font color="#ffffff">ha logrado superar</font>
[15/05/2018 18:08:04] <font color="#ffffff">ese cincuenta por ciento</font>
[15/05/2018 18:08:04] <font color="#ffffff">de probabilidades de morir</font>
[15/05/2018 18:08:08] <font color="#ffffff">en su primer ano de vida.</font>
[15/05/2018 18:08:10] <font color="#ffffff">y todos los desafios</font>
[15/05/2018 18:08:19] <font color="#ffffff">que le ha planteado</font>
[15/05/2018 18:08:19] <font color="#ffffff">el imperio de los grizzlies.</font>
[15/05/2018 18:08:22] <font color="#ffffff">Mas que eso: ha cambiado.</font>
[15/05/2018 18:08:24] <font color="#ffffff">Se ha vuelto audaz y confiado.</font>
[15/05/2018 18:08:38] <font color="#ffffff">Sale a buscar almejas</font>
[15/05/2018 18:08:38] <font color="#ffffff">al lado de su madre.</font>
[15/05/2018 18:08:44] <font color="#ffffff">Pero ya no le supone ningun problema</font>
[15/05/2018 18:08:44] <font color="#ffffff">alejarse de ella,</font>
[15/05/2018 18:08:46] <font color="#ffffff">y tiene la fuerza suficiente</font>
[15/05/2018 18:08:59] <font color="#ffffff">para desenterrar el solo</font>
[15/05/2018 18:08:59] <font color="#ffffff">sus moluscos.</font>
[15/05/2018 18:09:05] <font color="#ffffff">De repente aparece otra familia</font>
[15/05/2018 18:09:05] <font color="#ffffff">en la marisma.</font>
[15/05/2018 18:09:09] <font color="#ffffff">Tor hace algunos amagos</font>
[15/05/2018 18:09:09] <font color="#ffffff">para tantearlos.</font>
[15/05/2018 18:09:31] <font color="#ffffff">Quiza se haya venido un poco arriba.</font>
[15/05/2018 18:09:47] <font color="#ffffff">No parece haber captado el mensaje.</font>
[15/05/2018 18:09:54] <font color="#ffffff">Mama se ve obligada a intervenir.</font>
[15/05/2018 18:09:56] <font color="#ffffff">Aunque Tor haya ganado independencia,</font>
[15/05/2018 18:10:16] <font color="#ffffff">Ursa sigue cuidando de el.</font>
[15/05/2018 18:10:22] <font color="#ffffff">Ahora es su unico hijo,</font>
[15/05/2018 18:10:28] <font color="#ffffff">que ya no tiene los companeros</font>
[15/05/2018 18:10:28] <font color="#ffffff">de juegos que eran sus hermanos.</font>
[15/05/2018 18:10:34] <font color="#ffffff">Sin embargo, jugar es fundamental</font>
[15/05/2018 18:10:34] <font color="#ffffff">para la supervivencia de un osezno.</font>
[15/05/2018 18:10:38] <font color="#ffffff">Asi que Ursa se ofrece voluntaria.</font>
[15/05/2018 18:10:47] <font color="#ffffff">Y se pone a alborotar con Tor</font>
[15/05/2018 18:10:47] <font color="#ffffff">en sustitucion del hermano muerto.</font>
[15/05/2018 18:10:49] <font color="#ffffff">Puede parecer una diversion,</font>
[15/05/2018 18:10:52] <font color="#ffffff">pero de esta forma Tor</font>
[15/05/2018 18:10:52] <font color="#ffffff">desarrolla su fuerza,</font>
[15/05/2018 18:10:54] <font color="#ffffff">y adquiere habilidades esenciales</font>
[15/05/2018 18:11:00] <font color="#ffffff">que necesitara cuando</font>
[15/05/2018 18:11:00] <font color="#ffffff">empiece a cazar por su cuenta.</font>
[15/05/2018 18:11:09] <font color="#ffffff">Tambien, madre e hijo</font>
[15/05/2018 18:11:09] <font color="#ffffff">parecen mas unidos.</font>
[15/05/2018 18:11:11] <font color="#ffffff">Pero lo mas importante</font>
[15/05/2018 18:11:16] <font color="#ffffff">es que Tor ha superado</font>
[15/05/2018 18:11:16] <font color="#ffffff">su primer cumpleanos.</font>
[15/05/2018 18:11:22] <font color="#ffffff">Sus probabilidades de alcanzar</font>
[15/05/2018 18:11:22] <font color="#ffffff">la madurez ahora son mucho mayores.</font>
[15/05/2018 18:11:24] <font color="#ffffff">No tardara mucho en dejar a Ursa.</font>
[15/05/2018 18:11:31] <font color="#ffffff">Desde ese momento tendra que luchar</font>
[15/05/2018 18:11:36] <font color="#ffffff">para hacerse un hueco entre las filas</font>
[15/05/2018 18:11:36] <font color="#ffffff">de los reyes de los osos pardos.</font>
[15/05/2018 18:11:39] <font color="#ffffff">Igual que los machos</font>
[15/05/2018 18:11:39] <font color="#ffffff">que antes lo amedrentaban,</font>
[15/05/2018 18:11:43] <font color="#ffffff">el mismo tendra que luchar</font>
[15/05/2018 18:11:43] <font color="#ffffff">para ganarse una posicion.</font>
[15/05/2018 18:11:48] <font color="#ffffff">Probablemente se acordara del horror</font>
[15/05/2018 18:11:48] <font color="#ffffff">que Andrei causo en su familia.</font>
[15/05/2018 18:11:50] <font color="#ffffff">En los proximos anos,</font>
[15/05/2018 18:11:54] <font color="#ffffff">tal vez llegue a enfrentarse</font>
[15/05/2018 18:11:54] <font color="#ffffff">al gran macho ya envejecido,</font>
[15/05/2018 18:11:58] <font color="#ffffff">para vengar las muertes de su hermano</font>
[15/05/2018 18:11:58] <font color="#ffffff">y su hermana,</font>
[15/05/2018 18:12:00] <font color="#ffffff">y se gane un sitio</font>
[15/05/2018 18:12:03] <font color="#ffffff">en el imperio de los grizzlies.</font>
[15/05/2018 18:12:07] <font color="#ffffff">FIN</font>
