[22/07/2018 17:51:46] <font color="#ffffff">Subtitulado por TVE.</font>
[22/07/2018 17:51:50] <font color="#ffff00">In Patagonia, the rules are simple.</font>
[22/07/2018 17:51:56] <font color="#ffff00">In order to eat,</font>
[22/07/2018 17:51:56] <font color="#ffff00">a puma must use stealth.</font>
[22/07/2018 17:52:04] <font color="#ffff00">For her prey</font>
[22/07/2018 17:52:04] <font color="#ffff00">staying alive requires vigilance.</font>
[22/07/2018 17:52:10] <font color="#ffff00">She holds the power of life...</font>
[22/07/2018 17:52:12] <font color="#ffff00">And death.</font>
[22/07/2018 17:52:23] <font color="#ffff00">But even for this master hunter</font>
[22/07/2018 17:52:23] <font color="#ffff00">survival is the ultimate challenge.</font>
[22/07/2018 17:52:32] <font color="#ffffff">PUMA</font>
[22/07/2018 17:52:37] <font color="#ffff00">Late afternoon,</font>
[22/07/2018 17:52:37] <font color="#ffff00">in the southern Andes.</font>
[22/07/2018 17:52:45] <font color="#ffff00">It's a time when this predator and</font>
[22/07/2018 17:52:45] <font color="#ffff00">her prey maintain an uneasy truce.</font>
[22/07/2018 17:52:54] <font color="#ffff00">The guanacos know that</font>
[22/07/2018 17:52:54] <font color="#ffff00">she mainly hunts at night.</font>
[22/07/2018 17:53:11] <font color="#ffff00">So they should be safe</font>
[22/07/2018 17:53:11] <font color="#ffff00">at least until the sun goes down.</font>
[22/07/2018 17:53:43] <font color="#ffff00">Like all cats</font>
[22/07/2018 17:53:43] <font color="#ffff00">the puma has superb night vision.</font>
[22/07/2018 17:53:53] <font color="#ffff00">But if the guanacos detect her scent</font>
[22/07/2018 17:53:53] <font color="#ffff00">the hunt will be over.</font>
[22/07/2018 17:54:20] <font color="#ffff00">She circles around</font>
[22/07/2018 17:54:20] <font color="#ffff00">to stay downwind of her quarry.</font>
[22/07/2018 17:54:31] <font color="#ffff00">The guanaco is blissfully unaware</font>
[22/07/2018 17:54:31] <font color="#ffff00">contentedly chewing its cud.</font>
[22/07/2018 17:54:35] <font color="#ffff00">But not for long.</font>
[22/07/2018 17:55:04] <font color="#ffff00">Once her prey is still,</font>
[22/07/2018 17:55:08] <font color="#ffff00">the puma wastes no time</font>
[22/07/2018 17:55:08] <font color="#ffff00">gorging herself.</font>
[22/07/2018 17:55:19] <font color="#ffff00">The guanacos stay on alert, but</font>
[22/07/2018 17:55:19] <font color="#ffff00">the puma will not kill again tonight</font>
[22/07/2018 17:55:26] <font color="#ffff00">She won't have to.</font>
[22/07/2018 17:55:38] <font color="#ffff00">Torres del Paine National Park,</font>
[22/07/2018 17:55:38] <font color="#ffff00">in southern Chile.</font>
[22/07/2018 17:55:41] <font color="#ffff00">This is the puma's hunting ground.</font>
[22/07/2018 17:55:54] <font color="#ffff00">A place as harsh and unforgiving</font>
[22/07/2018 17:55:54] <font color="#ffff00">as its climate.</font>
[22/07/2018 17:56:01] <font color="#ffff00">Fierce storms can erupt</font>
[22/07/2018 17:56:01] <font color="#ffff00">in an instant.</font>
[22/07/2018 17:56:04] <font color="#ffff00">They lash the land</font>
[22/07/2018 17:56:04] <font color="#ffff00">and its inhabitants</font>
[22/07/2018 17:56:08] <font color="#ffff00">with hurricane force winds.</font>
[22/07/2018 17:56:38] <font color="#ffff00">Then, just as quickly,</font>
[22/07/2018 17:56:38] <font color="#ffff00">calm is restored...</font>
[22/07/2018 17:56:42] <font color="#ffff00">and life can return to normal.</font>
[22/07/2018 17:56:58] <font color="#ffff00">It is November,</font>
[22/07/2018 17:56:58] <font color="#ffff00">Spring.</font>
[22/07/2018 17:57:03] <font color="#ffff00">After the bleak southern winter,</font>
[22/07/2018 17:57:03] <font color="#ffff00">color is returning to the land.</font>
[22/07/2018 17:57:10] <font color="#ffff00">Scarlet gorse and slipper flowers</font>
[22/07/2018 17:57:10] <font color="#ffff00">are in bloom.</font>
[22/07/2018 17:57:24] <font color="#ffff00">Everywhere</font>
[22/07/2018 17:57:24] <font color="#ffff00">there are signs of abundance.</font>
[22/07/2018 17:57:30] <font color="#ffff00">And of new life.</font>
[22/07/2018 17:57:38] <font color="#ffff00">A litter of fox cubs,</font>
[22/07/2018 17:57:38] <font color="#ffff00">just two weeks old.</font>
[22/07/2018 17:57:51] <font color="#ffff00">Already they're hard at work,</font>
[22/07/2018 17:57:51] <font color="#ffff00">figuring out their pecking order...</font>
[22/07/2018 17:57:55] <font color="#ffff00">and exploring their new world.</font>
[22/07/2018 17:58:04] <font color="#ffff00">The guanacos have their own newborns</font>
[22/07/2018 17:58:04] <font color="#ffff00">to care for.</font>
[22/07/2018 17:58:14] <font color="#ffff00">The fox cubs aren't quite sure what</font>
[22/07/2018 17:58:14] <font color="#ffff00">to make of these strange creatures.</font>
[22/07/2018 17:58:22] <font color="#ffff00">The calves, called chulengos,</font>
[22/07/2018 17:58:26] <font color="#ffff00">are kept together</font>
[22/07/2018 17:58:26] <font color="#ffff00">in a kind of guanaco nursery.</font>
[22/07/2018 17:58:46] <font color="#ffff00">Here, under adult supervision,</font>
[22/07/2018 17:58:46] <font color="#ffff00">they can safely play and socialize,</font>
[22/07/2018 17:58:50] <font color="#ffff00">and master skills</font>
[22/07/2018 17:58:50] <font color="#ffff00">they'll need to survive.</font>
[22/07/2018 17:58:58] <font color="#ffff00">When playtime is over,</font>
[22/07/2018 17:58:58] <font color="#ffff00">it's time for grooming.</font>
[22/07/2018 17:59:03] <font color="#ffff00">Wallowing in a dry hollow</font>
[22/07/2018 17:59:03] <font color="#ffff00">helps get rid of parasites</font>
[22/07/2018 17:59:06] <font color="#ffff00">before they settle</font>
[22/07/2018 17:59:06] <font color="#ffff00">in their thick fleece.</font>
[22/07/2018 17:59:29] <font color="#ffff00">The herd seems nervous today.</font>
[22/07/2018 17:59:35] <font color="#ffff00">Perhaps they've caught</font>
[22/07/2018 17:59:35] <font color="#ffff00">a whiff of puma.</font>
[22/07/2018 17:59:39] <font color="#ffff00">Daylight hunts</font>
[22/07/2018 17:59:39] <font color="#ffff00">are rarely successful,</font>
[22/07/2018 17:59:44] <font color="#ffff00">but this hungry puma</font>
[22/07/2018 17:59:44] <font color="#ffff00">is willing to take a chance.</font>
[22/07/2018 17:59:54] <font color="#ffff00">Her loose stomach is a sign</font>
[22/07/2018 17:59:54] <font color="#ffff00">that she has recently given birth.</font>
[22/07/2018 17:59:59] <font color="#ffff00">She needs to eat more,</font>
[22/07/2018 17:59:59] <font color="#ffff00">to produce enough milk.</font>
[22/07/2018 18:00:29] <font color="#ffff00">The puma is lucky, scoring a kill</font>
[22/07/2018 18:00:29] <font color="#ffff00">close to where she hid her cubs.</font>
[22/07/2018 18:00:36] <font color="#ffff00">They instinctively stay under cover</font>
[22/07/2018 18:00:36] <font color="#ffff00">until they hear her call.</font>
[22/07/2018 18:00:49] <font color="#ffff00">Once she eats her fill, she does</font>
[22/07/2018 18:00:49] <font color="#ffff00">her best to hide the carcass,</font>
[22/07/2018 18:00:54] <font color="#ffff00">so she can save the rest</font>
[22/07/2018 18:00:54] <font color="#ffff00">for another meal.</font>
[22/07/2018 18:01:14] <font color="#ffff00">Mother and cubs retreat to the</font>
[22/07/2018 18:01:14] <font color="#ffff00">woods, to spend the afternoon.</font>
[22/07/2018 18:01:17] <font color="#ffff00">She can use a rest.</font>
[22/07/2018 18:01:22] <font color="#ffff00">The cubs are always raring to go.</font>
[22/07/2018 18:01:28] <font color="#ffff00">Trees are uncommon</font>
[22/07/2018 18:01:28] <font color="#ffff00">in this section of the park.</font>
[22/07/2018 18:01:32] <font color="#ffff00">And the grove is home</font>
[22/07/2018 18:01:32] <font color="#ffff00">to other families, too.</font>
[22/07/2018 18:01:39] <font color="#ffff00">A Chilean flicker is raising</font>
[22/07/2018 18:01:39] <font color="#ffff00">a brood of chicks.</font>
[22/07/2018 18:01:49] <font color="#ffff00">Fortunately for all these</font>
[22/07/2018 18:01:49] <font color="#ffff00">new mothers and their young,</font>
[22/07/2018 18:01:52] <font color="#ffff00">it's a time of plenty</font>
[22/07/2018 18:01:52] <font color="#ffff00">in Torres del Paine.</font>
[22/07/2018 18:02:02] <font color="#ffff00">The animals take advantage of it</font>
[22/07/2018 18:02:02] <font color="#ffff00">while they can.</font>
[22/07/2018 18:02:07] <font color="#ffff00">Even the fox,</font>
[22/07/2018 18:02:07] <font color="#ffff00">usually active at night,</font>
[22/07/2018 18:02:11] <font color="#ffff00">is out and about</font>
[22/07/2018 18:02:11] <font color="#ffff00">in broad daylight.</font>
[22/07/2018 18:02:20] <font color="#ffff00">When she gets home</font>
[22/07/2018 18:02:20] <font color="#ffff00">there's always a warm welcome.</font>
[22/07/2018 18:02:29] <font color="#ffff00">Her five cubs are growing fast.</font>
[22/07/2018 18:02:33] <font color="#ffff00">And it's up to her to make sure</font>
[22/07/2018 18:02:33] <font color="#ffff00">the milk keeps flowing,</font>
[22/07/2018 18:02:36] <font color="#ffff00">by keeping herself well-fed.</font>
[22/07/2018 18:02:50] <font color="#ffff00">For the guanacos there are</font>
[22/07/2018 18:02:50] <font color="#ffff00">other priorities besides eating.</font>
[22/07/2018 18:02:58] <font color="#ffff00">The mating season is beginning, and</font>
[22/07/2018 18:02:58] <font color="#ffff00">males are eager to show who's boss.</font>
[22/07/2018 18:03:06] <font color="#ffff00">There's only room for one</font>
[22/07/2018 18:03:06] <font color="#ffff00">dominant male in the herd.</font>
[22/07/2018 18:03:10] <font color="#ffff00">Rivals fight for the job.</font>
[22/07/2018 18:03:25] <font color="#ffff00">There's a lot at stake.</font>
[22/07/2018 18:03:35] <font color="#ffff00">The winner gets to claim</font>
[22/07/2018 18:03:35] <font color="#ffff00">the herd's females as his harem,</font>
[22/07/2018 18:03:40] <font color="#ffff00">and pass on his genes</font>
[22/07/2018 18:03:40] <font color="#ffff00">to the next generation.</font>
[22/07/2018 18:03:44] <font color="#ffff00">The loser must be on his way.</font>
[22/07/2018 18:03:53] <font color="#ffff00">Now the dominant male</font>
[22/07/2018 18:03:53] <font color="#ffff00">can get down to business.</font>
[22/07/2018 18:04:00] <font color="#ffff00">Her scent tells him</font>
[22/07/2018 18:04:00] <font color="#ffff00">she's ready to mate.</font>
[22/07/2018 18:04:04] <font color="#ffff00">But she won't make it</font>
[22/07/2018 18:04:04] <font color="#ffff00">too easy.</font>
[22/07/2018 18:04:12] <font color="#ffff00">When she drops to the ground,</font>
[22/07/2018 18:04:12] <font color="#ffff00">he knows she's willing.</font>
[22/07/2018 18:04:19] <font color="#ffff00">Sex among guanacos</font>
[22/07/2018 18:04:19] <font color="#ffff00">can be a brief affair.</font>
[22/07/2018 18:04:24] <font color="#ffff00">If their timing is off,</font>
[22/07/2018 18:04:24] <font color="#ffff00">things can get a little awkward.</font>
[22/07/2018 18:04:42] <font color="#ffff00">While the lead male</font>
[22/07/2018 18:04:42] <font color="#ffff00">tends to his duties,</font>
[22/07/2018 18:04:46] <font color="#ffff00">other members of the herd</font>
[22/07/2018 18:04:46] <font color="#ffff00">stand guard.</font>
[22/07/2018 18:04:59] <font color="#ffff00">Night is not far off,</font>
[22/07/2018 18:04:59] <font color="#ffff00">and night always brings danger.</font>
[22/07/2018 18:05:14] <font color="#ffff00">At the edge of the woods,</font>
[22/07/2018 18:05:14] <font color="#ffff00">the puma rests.</font>
[22/07/2018 18:05:18] <font color="#ffff00">She needs her strength</font>
[22/07/2018 18:05:18] <font color="#ffff00">for the rigors of the hunt.</font>
[22/07/2018 18:05:31] <font color="#ffff00">For the cubs, nap time is over,</font>
[22/07/2018 18:05:31] <font color="#ffff00">and they're ready for more games.</font>
[22/07/2018 18:05:57] <font color="#ffff00">Tree-climbing</font>
[22/07/2018 18:05:57] <font color="#ffff00">comes naturally to pumas,</font>
[22/07/2018 18:05:59] <font color="#ffff00">as it does to most cats.</font>
[22/07/2018 18:06:06] <font color="#ffff00">But figuring out</font>
[22/07/2018 18:06:06] <font color="#ffff00">how to get back down takes practice.</font>
[22/07/2018 18:06:15] <font color="#ffff00">A Magellanic horned owl</font>
[22/07/2018 18:06:15] <font color="#ffff00">is not impressed with their skills.</font>
[22/07/2018 18:06:23] <font color="#ffff00">The third cub has other interests.</font>
[22/07/2018 18:06:32] <font color="#ffff00">Climbing is kid stuff.</font>
[22/07/2018 18:06:38] <font color="#ffff00">She's practicing</font>
[22/07/2018 18:06:38] <font color="#ffff00">the grown-up art of stalking.</font>
[22/07/2018 18:06:43] <font color="#ffff00">But owls are not easy prey.</font>
[22/07/2018 18:06:57] <font color="#ffff00">By late afternoon,</font>
[22/07/2018 18:06:57] <font color="#ffff00">the guanaco herd is growing edgy.</font>
[22/07/2018 18:07:01] <font color="#ffff00">This is when the puma</font>
[22/07/2018 18:07:01] <font color="#ffff00">begins to prowl.</font>
[22/07/2018 18:07:10] <font color="#ffff00">She's a master hunter, controlling</font>
[22/07/2018 18:07:10] <font color="#ffff00">a territory that could take</font>
[22/07/2018 18:07:12] <font color="#ffff00">in more than a hundred</font>
[22/07/2018 18:07:12] <font color="#ffff00">square kilometers.</font>
[22/07/2018 18:07:18] <font color="#ffff00">But every hunt is a gamble,</font>
[22/07/2018 18:07:21] <font color="#ffff00">and she can't always get</font>
[22/07/2018 18:07:21] <font color="#ffff00">what she wants.</font>
[22/07/2018 18:07:32] <font color="#ffff00">The key to success is stealth,</font>
[22/07/2018 18:07:37] <font color="#ffff00">especially in daylight,</font>
[22/07/2018 18:07:37] <font color="#ffff00">with the guanacos on alert.</font>
[22/07/2018 18:07:44] <font color="#ffff00">She must not only surprise her prey,</font>
[22/07/2018 18:07:47] <font color="#ffff00">but keep any other animals</font>
[22/07/2018 18:07:47] <font color="#ffff00">from raising the alarm.</font>
[22/07/2018 18:08:30] <font color="#ffff00">The puma would normally hide her</font>
[22/07/2018 18:08:30] <font color="#ffff00">kill, while she fetches her cubs.</font>
[22/07/2018 18:08:34] <font color="#ffff00">But it has already</font>
[22/07/2018 18:08:34] <font color="#ffff00">attracted attention.</font>
[22/07/2018 18:08:36] <font color="#ffff00">She takes a chance,</font>
[22/07/2018 18:08:41] <font color="#ffff00">though she knows the scavengers</font>
[22/07/2018 18:08:41] <font color="#ffff00">will arrive as soon as she leaves.</font>
[22/07/2018 18:08:49] <font color="#ffff00">And they do...</font>
[22/07/2018 18:08:55] <font color="#ffff00">The guanaco weighs</font>
[22/07/2018 18:08:55] <font color="#ffff00">about a hundred kilograms.</font>
[22/07/2018 18:08:58] <font color="#ffff00">There should be plenty left</font>
[22/07/2018 18:08:58] <font color="#ffff00">when she gets back.</font>
[22/07/2018 18:09:08] <font color="#ffff00">The crested caracara</font>
[22/07/2018 18:09:08] <font color="#ffff00">is first on the scene.</font>
[22/07/2018 18:09:13] <font color="#ffff00">But it's a timid bird,</font>
[22/07/2018 18:09:13] <font color="#ffff00">and soon retreats,</font>
[22/07/2018 18:09:16] <font color="#ffff00">allowing the fox to take over.</font>
[22/07/2018 18:09:24] <font color="#ffff00">Caracaras may be cousins</font>
[22/07/2018 18:09:24] <font color="#ffff00">of hawks and falcons.</font>
[22/07/2018 18:09:30] <font color="#ffff00">But they're not much for hunting,</font>
[22/07/2018 18:09:30] <font color="#ffff00">or fighting off a fox.</font>
[22/07/2018 18:09:59] <font color="#ffff00">Under cover of darkness,</font>
[22/07/2018 18:10:04] <font color="#ffff00">the rightful owner of the kill</font>
[22/07/2018 18:10:04] <font color="#ffff00">returns to reclaim her prize.</font>
[22/07/2018 18:10:12] <font color="#ffff00">Once she's confident the coast is</font>
[22/07/2018 18:10:12] <font color="#ffff00">clear, she calls her cubs to supper.</font>
[22/07/2018 18:10:23] <font color="#ffff00">At two months old, they're nearly</font>
[22/07/2018 18:10:23] <font color="#ffff00">weaned,</font>
[22/07/2018 18:10:27] <font color="#ffff00">graduating from mother's milk</font>
[22/07/2018 18:10:27] <font color="#ffff00">to a share of her kills.</font>
[22/07/2018 18:10:39] <font color="#ffff00">And young pumas quickly acquire</font>
[22/07/2018 18:10:39] <font color="#ffff00">a taste for meat.</font>
[22/07/2018 18:10:52] <font color="#ffff00">Even at the rate they're eating,</font>
[22/07/2018 18:10:56] <font color="#ffff00">this big guanaco could feed</font>
[22/07/2018 18:10:56] <font color="#ffff00">the family for two or three days,</font>
[22/07/2018 18:10:59] <font color="#ffff00">if they can keep it from scavengers.</font>
[22/07/2018 18:11:09] <font color="#ffff00">The mother puma knows</font>
[22/07/2018 18:11:09] <font color="#ffff00">when they've had enough.</font>
[22/07/2018 18:11:18] <font color="#ffff00">But the cubs, always ravenous,</font>
[22/07/2018 18:11:18] <font color="#ffff00">need reminding.</font>
[22/07/2018 18:11:29] <font color="#ffff00">For them, a break from eating</font>
[22/07/2018 18:11:29] <font color="#ffff00">is another chance to play.</font>
[22/07/2018 18:11:39] <font color="#ffff00">Their mom isn't interested.</font>
[22/07/2018 18:11:43] <font color="#ffff00">Hunting and feeding</font>
[22/07/2018 18:11:43] <font color="#ffff00">have left her exhausted.</font>
[22/07/2018 18:12:09] <font color="#ffff00">They'll depend on the leftovers</font>
[22/07/2018 18:12:09] <font color="#ffff00">for their next meal.</font>
[22/07/2018 18:12:15] <font color="#ffff00">It's not easy to hide</font>
[22/07/2018 18:12:15] <font color="#ffff00">such a big carcass.</font>
[22/07/2018 18:12:20] <font color="#ffff00">But she worked too hard</font>
[22/07/2018 18:12:20] <font color="#ffff00">to lose it all to scavengers.</font>
[22/07/2018 18:12:24] <font color="#ffff00">Now it's time to go.</font>
[22/07/2018 18:12:29] <font color="#ffff00">They need to find a secluded spot</font>
[22/07/2018 18:12:29] <font color="#ffff00">where the cubs will be safe,</font>
[22/07/2018 18:12:35] <font color="#ffff00">and she can regain her strength</font>
[22/07/2018 18:12:35] <font color="#ffff00">for the next hunt.</font>
[22/07/2018 18:13:06] <font color="#ffff00">The craggy peaks of Torres del Paine</font>
[22/07/2018 18:13:06] <font color="#ffff00">are home to condors,</font>
[22/07/2018 18:13:10] <font color="#ffff00">one of the region's top scavengers.</font>
[22/07/2018 18:13:14] <font color="#ffff00">And that's unfortunate for the puma.</font>
[22/07/2018 18:13:21] <font color="#ffff00">With their sharp eyes, death</font>
[22/07/2018 18:13:21] <font color="#ffff00">rarely escapes the condors' notice.</font>
[22/07/2018 18:13:31] <font color="#ffff00">Caracaras are already</font>
[22/07/2018 18:13:31] <font color="#ffff00">hard at work on the puma's kill.</font>
[22/07/2018 18:13:35] <font color="#ffff00">But their meal will soon</font>
[22/07/2018 18:13:35] <font color="#ffff00">come to an end.</font>
[22/07/2018 18:13:45] <font color="#ffff00">Condors are big and powerful,</font>
[22/07/2018 18:13:49] <font color="#ffff00">with an enormous wingspan,</font>
[22/07/2018 18:13:49] <font color="#ffff00">more than three meters.</font>
[22/07/2018 18:13:57] <font color="#ffff00">Now the carcass is theirs.</font>
[22/07/2018 18:14:00] <font color="#ffff00">And with so many gathering</font>
[22/07/2018 18:14:00] <font color="#ffff00">at the feast,</font>
[22/07/2018 18:14:11] <font color="#ffff00">there will be nothing left</font>
[22/07/2018 18:14:11] <font color="#ffff00">for the pumas when they return.</font>
[22/07/2018 18:14:18] <font color="#ffff00">But condors are skittish birds.</font>
[22/07/2018 18:14:26] <font color="#ffff00">Any disturbance can distract them</font>
[22/07/2018 18:14:26] <font color="#ffff00">from feeding,</font>
[22/07/2018 18:14:29] <font color="#ffff00">or throw them into a panic.</font>
[22/07/2018 18:14:39] <font color="#ffff00">But it's hard to take off uphill,</font>
[22/07/2018 18:14:39] <font color="#ffff00">especially on a full stomach.</font>
[22/07/2018 18:14:46] <font color="#ffff00">Condors need a lot of lift</font>
[22/07/2018 18:14:46] <font color="#ffff00">under their big wings.</font>
[22/07/2018 18:15:07] <font color="#ffff00">They return to the safety</font>
[22/07/2018 18:15:07] <font color="#ffff00">of their rookeries,</font>
[22/07/2018 18:15:10] <font color="#ffff00">to wait</font>
[22/07/2018 18:15:10] <font color="#ffff00">for their next opportunity.</font>
[22/07/2018 18:15:17] <font color="#ffff00">This is the opening</font>
[22/07/2018 18:15:17] <font color="#ffff00">the caracaras were waiting for.</font>
[22/07/2018 18:15:37] <font color="#ffff00">The fox doesn't want</font>
[22/07/2018 18:15:37] <font color="#ffff00">to miss her chance either.</font>
[22/07/2018 18:15:51] <font color="#ffff00">It's a nice change</font>
[22/07/2018 18:15:56] <font color="#ffff00">from her usual diet</font>
[22/07/2018 18:15:56] <font color="#ffff00">of rodents and rabbits.</font>
[22/07/2018 18:16:09] <font color="#ffff00">Once she eats her fill,</font>
[22/07/2018 18:16:13] <font color="#ffff00">the caracaras can come back</font>
[22/07/2018 18:16:13] <font color="#ffff00">for seconds.</font>
[22/07/2018 18:16:16] <font color="#ffff00">Like the puma and the fox,</font>
[22/07/2018 18:16:21] <font color="#ffff00">the birds have their own young ones</font>
[22/07/2018 18:16:21] <font color="#ffff00">to feed.</font>
[22/07/2018 18:16:32] <font color="#ffff00">Caracara chicks are always hungry.</font>
[22/07/2018 18:16:36] <font color="#ffff00">And their parents</font>
[22/07/2018 18:16:36] <font color="#ffff00">aren't great hunters.</font>
[22/07/2018 18:16:40] <font color="#ffff00">Having fresh meat available</font>
[22/07/2018 18:16:40] <font color="#ffff00">makes life a lot easier.</font>
[22/07/2018 18:16:53] <font color="#ffff00">Only the puma can take down</font>
[22/07/2018 18:16:53] <font color="#ffff00">an adult guanaco.</font>
[22/07/2018 18:16:59] <font color="#ffff00">But the big cat's hunting skill</font>
[22/07/2018 18:16:59] <font color="#ffff00">provides a windfall</font>
[22/07/2018 18:17:02] <font color="#ffff00">for many of its neighbors.</font>
[22/07/2018 18:17:17] <font color="#ffff00">It can spell the difference between</font>
[22/07/2018 18:17:17] <font color="#ffff00">survival and starvation.</font>
[22/07/2018 18:17:38] <font color="#ffff00">For the guanacos, the best way</font>
[22/07/2018 18:17:38] <font color="#ffff00">to survive is to stay on guard.</font>
[22/07/2018 18:17:43] <font color="#ffff00">It's autumn now,</font>
[22/07/2018 18:17:43] <font color="#ffff00">when they gather in large herds.</font>
[22/07/2018 18:17:49] <font color="#ffff00">Sentinels are deployed</font>
[22/07/2018 18:17:49] <font color="#ffff00">at every vantage point.</font>
[22/07/2018 18:17:56] <font color="#ffff00">They depend upon their keen senses</font>
[22/07/2018 18:17:56] <font color="#ffff00">to detect the puma,</font>
[22/07/2018 18:17:59] <font color="#ffff00">before she has a chance to strike.</font>
[22/07/2018 18:18:07] <font color="#ffff00">After losing her last kill</font>
[22/07/2018 18:18:07] <font color="#ffff00">to scavengers,</font>
[22/07/2018 18:18:11] <font color="#ffff00">the puma is risking</font>
[22/07/2018 18:18:11] <font color="#ffff00">another daylight hunt.</font>
[22/07/2018 18:18:17] <font color="#ffff00">Her cubs are growing fast.</font>
[22/07/2018 18:18:21] <font color="#ffff00">And she is the family's only hunter.</font>
[22/07/2018 18:18:30] <font color="#ffff00">To hide her scent,</font>
[22/07/2018 18:18:30] <font color="#ffff00">she stalks into the wind.</font>
[22/07/2018 18:18:54] <font color="#ffff00">And the steady autumn breeze</font>
[22/07/2018 18:18:54] <font color="#ffff00">covers the sound of her approach.</font>
[22/07/2018 18:18:58] <font color="#ffff00">But with so many eyes</font>
[22/07/2018 18:18:58] <font color="#ffff00">surveying the landscape,</font>
[22/07/2018 18:19:06] <font color="#ffff00">the puma is usually spotted.</font>
[22/07/2018 18:19:21] <font color="#ffff00">Once the sentinels sound the alarm,</font>
[22/07/2018 18:19:21] <font color="#ffff00">the game is up.</font>
[22/07/2018 18:19:35] <font color="#ffff00">Every animal within earshot</font>
[22/07/2018 18:19:35] <font color="#ffff00">knows about the puma's failed hunt.</font>
[22/07/2018 18:20:02] <font color="#ffff00">She and her cubs will have to try</font>
[22/07/2018 18:20:02] <font color="#ffff00">their luck elsewhere.</font>
[22/07/2018 18:20:41] <font color="#ffff00">June marks the start of winter</font>
[22/07/2018 18:20:41] <font color="#ffff00">in Patagonia.</font>
[22/07/2018 18:20:46] <font color="#ffff00">Fierce storms sweep in</font>
[22/07/2018 18:20:46] <font color="#ffff00">from the Pacific Ocean,</font>
[22/07/2018 18:20:48] <font color="#ffff00">or over the inland ice-fields,</font>
[22/07/2018 18:20:53] <font color="#ffff00">bringing snow to Torres del Paine.</font>
[22/07/2018 18:21:02] <font color="#ffff00">Most of the park's inhabitants</font>
[22/07/2018 18:21:02] <font color="#ffff00">take it in stride.</font>
[22/07/2018 18:21:30] <font color="#ffff00">The puma follows the guanacos</font>
[22/07/2018 18:21:30] <font color="#ffff00">down to lower elevations.</font>
[22/07/2018 18:21:37] <font color="#ffff00">But even the thin snow cover here</font>
[22/07/2018 18:21:37] <font color="#ffff00">makes the big cat easier to spot,</font>
[22/07/2018 18:21:42] <font color="#ffff00">which makes hunting harder.</font>
[22/07/2018 18:21:56] <font color="#ffff00">The guanacos always find</font>
[22/07/2018 18:21:56] <font color="#ffff00">something to eat.</font>
[22/07/2018 18:22:01] <font color="#ffff00">Grass is almost never</font>
[22/07/2018 18:22:01] <font color="#ffff00">completely buried.</font>
[22/07/2018 18:22:07] <font color="#ffff00">The Magellan barberry</font>
[22/07/2018 18:22:07] <font color="#ffff00">keeps its leaves all year round.</font>
[22/07/2018 18:22:12] <font color="#ffff00">And the thorns pose no problem.</font>
[22/07/2018 18:22:29] <font color="#ffff00">Even in winter, the ground seldom</font>
[22/07/2018 18:22:29] <font color="#ffff00">stays white for very long.</font>
[22/07/2018 18:22:38] <font color="#ffff00">Constant mountain winds blow away</font>
[22/07/2018 18:22:38] <font color="#ffff00">most of the snow.</font>
[22/07/2018 18:22:43] <font color="#ffff00">A single sunny afternoon</font>
[22/07/2018 18:22:43] <font color="#ffff00">will take care of the rest.</font>
[22/07/2018 18:22:50] <font color="#ffff00">Despite the challenges</font>
[22/07/2018 18:22:50] <font color="#ffff00">of winter hunting,</font>
[22/07/2018 18:22:57] <font color="#ffff00">today the puma and her cubs can feed</font>
[22/07/2018 18:22:57] <font color="#ffff00">on the carcass of last night's kill.</font>
[22/07/2018 18:23:02] <font color="#ffff00">Scavengers keep a close eye</font>
[22/07/2018 18:23:02] <font color="#ffff00">on the puma's movements.</font>
[22/07/2018 18:23:10] <font color="#ffff00">But she knows better than</font>
[22/07/2018 18:23:10] <font color="#ffff00">to give away the location.</font>
[22/07/2018 18:23:29] <font color="#ffff00">The pumas wait until twilight</font>
[22/07/2018 18:23:29] <font color="#ffff00">to return to the kill.</font>
[22/07/2018 18:23:35] <font color="#ffff00">In this light they are much harder</font>
[22/07/2018 18:23:35] <font color="#ffff00">to spot.</font>
[22/07/2018 18:23:43] <font color="#ffff00">These big cats live in many habitats</font>
[22/07/2018 18:23:48] <font color="#ffff00">from the Rockies of North America,</font>
[22/07/2018 18:23:48] <font color="#ffff00">all the way to southern Patagonia.</font>
[22/07/2018 18:23:51] <font color="#ffff00">They go by many names,</font>
[22/07/2018 18:23:56] <font color="#ffff00">Cougar, mountain lion,</font>
[22/07/2018 18:23:56] <font color="#ffff00">panther... and puma.</font>
[22/07/2018 18:24:03] <font color="#ffff00">The pumas here in Torres del Paine</font>
[22/07/2018 18:24:09] <font color="#ffff00">are some of the largest</font>
[22/07/2018 18:24:09] <font color="#ffff00">of their kind, and they're thriving.</font>
[22/07/2018 18:24:13] <font color="#ffff00">By hiding the carcass</font>
[22/07/2018 18:24:13] <font color="#ffff00">under a layer of grass,</font>
[22/07/2018 18:24:17] <font color="#ffff00">one kill can supply them</font>
[22/07/2018 18:24:17] <font color="#ffff00">with several meals.</font>
[22/07/2018 18:24:23] <font color="#ffff00">But it doesn't last as long</font>
[22/07/2018 18:24:23] <font color="#ffff00">as it did when the cubs were small.</font>
[22/07/2018 18:24:36] <font color="#ffff00">While her family is eating,</font>
[22/07/2018 18:24:36] <font color="#ffff00">the puma will tolerate no intrusions</font>
[22/07/2018 18:24:40] <font color="#ffff00">certainly not from a scavenging fox.</font>
[22/07/2018 18:24:44] <font color="#ffff00">He knows better than to risk</font>
[22/07/2018 18:24:44] <font color="#ffff00">a direct challenge.</font>
[22/07/2018 18:24:48] <font color="#ffff00">He'll have to settle for scraps,</font>
[22/07/2018 18:24:48] <font color="#ffff00">if he wants to live.</font>
[22/07/2018 18:25:19] <font color="#ffff00">The mother puma is an expert hunter,</font>
[22/07/2018 18:25:22] <font color="#ffff00">and an excellent provider.</font>
[22/07/2018 18:25:31] <font color="#ffff00">For nearly a year and a half,</font>
[22/07/2018 18:25:36] <font color="#ffff00">she has cared for her three cubs and</font>
[22/07/2018 18:25:36] <font color="#ffff00">taught them the ways of their kind.</font>
[22/07/2018 18:25:47] <font color="#ffff00">It is almost time for them</font>
[22/07/2018 18:25:47] <font color="#ffff00">to start doing their own hunting.</font>
[22/07/2018 18:25:56] <font color="#ffff00">They're becoming more interested</font>
[22/07/2018 18:25:56] <font color="#ffff00">in the guanacos,</font>
[22/07/2018 18:26:01] <font color="#ffff00">and the guanacos</font>
[22/07/2018 18:26:01] <font color="#ffff00">try to keep their distance.</font>
[22/07/2018 18:26:17] <font color="#ffff00">For now, though, the cubs seem to be</font>
[22/07/2018 18:26:17] <font color="#ffff00">in no hurry to grow up.</font>
[22/07/2018 18:26:28] <font color="#ffff00">Like the constant winds</font>
[22/07/2018 18:26:28] <font color="#ffff00">that scour these granite peaks,</font>
[22/07/2018 18:26:30] <font color="#ffff00">the seasons flow ceaselessly.</font>
[22/07/2018 18:26:41] <font color="#ffff00">Soon it is summer again</font>
[22/07/2018 18:26:41] <font color="#ffff00">in Torres del Paine.</font>
[22/07/2018 18:27:02] <font color="#ffff00">For the guanaco herd,</font>
[22/07/2018 18:27:02] <font color="#ffff00">it is time for calving.</font>
[22/07/2018 18:27:17] <font color="#ffff00">Like their relatives,</font>
[22/07/2018 18:27:17] <font color="#ffff00">llamas and alpacas,</font>
[22/07/2018 18:27:20] <font color="#ffff00">guanacos often give birth</font>
[22/07/2018 18:27:20] <font color="#ffff00">standing up.</font>
[22/07/2018 18:27:39] <font color="#ffff00">For the newborn,</font>
[22/07/2018 18:27:39] <font color="#ffff00">it's a rude awakening.</font>
[22/07/2018 18:27:48] <font color="#ffff00">But there is no time to waste.</font>
[22/07/2018 18:27:52] <font color="#ffff00">If the little chulengo is to have</font>
[22/07/2018 18:27:52] <font color="#ffff00">any chance of survival,</font>
[22/07/2018 18:27:55] <font color="#ffff00">it must stand up right away.</font>
[22/07/2018 18:28:05] <font color="#ffff00">The world it has entered</font>
[22/07/2018 18:28:05] <font color="#ffff00">is a dangerous place.</font>
[22/07/2018 18:28:47] <font color="#ffff00">The puma makes off</font>
[22/07/2018 18:28:47] <font color="#ffff00">with a guanaco calf,</font>
[22/07/2018 18:28:56] <font color="#ffff00">but instead of killing it,</font>
[22/07/2018 18:28:56] <font color="#ffff00">she turns it over to her cubs.</font>
[22/07/2018 18:28:58] <font color="#ffff00">She watches what happens.</font>
[22/07/2018 18:29:01] <font color="#ffff00">So she can judge their progress.</font>
[22/07/2018 18:29:06] <font color="#ffff00">It may seem cruel to us,</font>
[22/07/2018 18:29:11] <font color="#ffff00">but this is an important test</font>
[22/07/2018 18:29:11] <font color="#ffff00">of the cubs' killer instincts.</font>
[22/07/2018 18:29:14] <font color="#ffff00">Finally one of the cubs</font>
[22/07/2018 18:29:14] <font color="#ffff00">finishes off the chulengo.</font>
[22/07/2018 18:29:21] <font color="#ffff00">She shows promise as a hunter.</font>
[22/07/2018 18:29:22] <font color="#ffff00">And no wonder.</font>
[22/07/2018 18:29:24] <font color="#ffff00">She has a good teacher.</font>
[22/07/2018 18:29:48] <font color="#ffff00">The cubs' education is almost over.</font>
[22/07/2018 18:30:00] <font color="#ffff00">Soon they will leave their mother,</font>
[22/07/2018 18:30:00] <font color="#ffff00">and head out on their own.</font>
[22/07/2018 18:30:12] <font color="#ffff00">As full-fledged hunters,</font>
[22/07/2018 18:30:16] <font color="#ffff00">they'll assume a crucial role</font>
[22/07/2018 18:30:16] <font color="#ffff00">in this wildlife community.</font>
[22/07/2018 18:30:25] <font color="#ffff00">Pumas not only provide food</font>
[22/07/2018 18:30:25] <font color="#ffff00">for their neighbors.</font>
[22/07/2018 18:30:28] <font color="#ffff00">They help control</font>
[22/07/2018 18:30:28] <font color="#ffff00">the population of their prey,</font>
[22/07/2018 18:30:31] <font color="#ffff00">and prevent overgrazing.</font>
[22/07/2018 18:30:37] <font color="#ffff00">But will the cubs be ready</font>
[22/07/2018 18:30:37] <font color="#ffff00">when the time comes?</font>
[22/07/2018 18:30:50] <font color="#ffff00">At 17 months,</font>
[22/07/2018 18:30:55] <font color="#ffff00">the puma cubs are nearing</font>
[22/07/2018 18:30:55] <font color="#ffff00">the end of their time together.</font>
[22/07/2018 18:31:16] <font color="#ffff00">Soon they'll be solitary hunters.</font>
[22/07/2018 18:31:20] <font color="#ffff00">They enjoy each other's company</font>
[22/07/2018 18:31:20] <font color="#ffff00">while they can.</font>
[22/07/2018 18:31:44] <font color="#ffff00">The little wren is not too happy</font>
[22/07/2018 18:31:48] <font color="#ffff00">about having her tree</font>
[22/07/2018 18:31:48] <font color="#ffff00">turned into a jungle gym.</font>
[22/07/2018 18:31:54] <font color="#ffff00">Fortunately the cubs</font>
[22/07/2018 18:31:54] <font color="#ffff00">aren't interested in birds.</font>
[22/07/2018 18:32:08] <font color="#ffff00">At the height of summer,</font>
[22/07/2018 18:32:12] <font color="#ffff00">the guanaco herd settles</font>
[22/07/2018 18:32:12] <font color="#ffff00">into a daily routine.</font>
[22/07/2018 18:32:20] <font color="#ffff00">They spend long hours chewing their</font>
[22/07/2018 18:32:20] <font color="#ffff00">cud, relaxing in the thick grass.</font>
[22/07/2018 18:32:30] <font color="#ffff00">They don't even notice the intruder.</font>
[22/07/2018 18:32:36] <font color="#ffff00">One of the puma cubs,</font>
[22/07/2018 18:32:36] <font color="#ffff00">the budding hunter,</font>
[22/07/2018 18:32:38] <font color="#ffff00">has made her way</font>
[22/07/2018 18:32:38] <font color="#ffff00">into the heart of the herd.</font>
[22/07/2018 18:32:46] <font color="#ffff00">She has mastered</font>
[22/07/2018 18:32:46] <font color="#ffff00">her mother's lessons in stealth.</font>
[22/07/2018 18:32:50] <font color="#ffff00">Now... what else can she do?</font>
[22/07/2018 18:33:28] <font color="#ffff00">The young puma didn't count</font>
[22/07/2018 18:33:28] <font color="#ffff00">on a shifting breeze.</font>
[22/07/2018 18:33:31] <font color="#ffff00">An alert guard picked up her scent.</font>
[22/07/2018 18:33:35] <font color="#ffff00">The hunt is all over</font>
[22/07/2018 18:33:35] <font color="#ffff00">before it began.</font>
[22/07/2018 18:33:44] <font color="#ffff00">But she's learned</font>
[22/07/2018 18:33:44] <font color="#ffff00">the importance of another rule.</font>
[22/07/2018 18:33:49] <font color="#ffff00">For a successful hunt,</font>
[22/07/2018 18:33:49] <font color="#ffff00">it's best to wait until dark.</font>
[22/07/2018 18:34:04] <font color="#ffff00">She spots a group of guanacos</font>
[22/07/2018 18:34:04] <font color="#ffff00">feeding near the park boundary fence</font>
[22/07/2018 18:34:21] <font color="#ffff00">There's no point</font>
[22/07/2018 18:34:21] <font color="#ffff00">in rushing things.</font>
[22/07/2018 18:34:46] <font color="#ffff00">She'll wait until...</font>
[22/07/2018 18:34:46] <font color="#ffff00">after the sun sets.</font>
[22/07/2018 18:34:59] <font color="#ffff00">This is her moment.</font>
[22/07/2018 18:35:03] <font color="#ffff00">She selects her target.</font>
[22/07/2018 18:35:08] <font color="#ffff00">Now she calls on every skill,</font>
[22/07/2018 18:35:08] <font color="#ffff00">every tactic learned from her mother</font>
[22/07/2018 18:35:20] <font color="#ffff00">Stalking downwind,</font>
[22/07/2018 18:35:20] <font color="#ffff00">she moves in silence, like a shadow.</font>
[22/07/2018 18:36:03] <font color="#ffff00">Blocked by the fence,</font>
[22/07/2018 18:36:03] <font color="#ffff00">her prey has no chance of escape.</font>
[22/07/2018 18:36:07] <font color="#ffff00">The cub pulls off</font>
[22/07/2018 18:36:07] <font color="#ffff00">her first successful hunt.</font>
[22/07/2018 18:36:12] <font color="#ffff00">And victory is sweet.</font>
[22/07/2018 18:36:25] <font color="#ffff00">The young puma has passed</font>
[22/07/2018 18:36:25] <font color="#ffff00">a crucial threshold.</font>
[22/07/2018 18:36:35] <font color="#ffff00">Her apprenticeship is over.</font>
[22/07/2018 18:36:40] <font color="#ffff00">From this moment on,</font>
[22/07/2018 18:36:40] <font color="#ffff00">she is a hunter.</font>
[22/07/2018 18:36:49] <font color="#ffff00">As if their lives</font>
[22/07/2018 18:36:49] <font color="#ffff00">were not difficult enough,</font>
[22/07/2018 18:36:53] <font color="#ffff00">the guanacos now have another</font>
[22/07/2018 18:36:53] <font color="#ffff00">predator to watch out for.</font>
[22/07/2018 18:37:41] <font color="#ffff00">This is truly</font>
[22/07/2018 18:37:41] <font color="#ffff00">the dawning of a new day.</font>
[22/07/2018 18:37:50] <font color="#ffff00">The torch is passed</font>
[22/07/2018 18:37:50] <font color="#ffff00">from mother to daughter.</font>
[22/07/2018 18:37:56] <font color="#ffff00">Now it is the cub's turn</font>
[22/07/2018 18:37:56] <font color="#ffff00">to share her kill with her family.</font>
[22/07/2018 18:38:17] <font color="#ffff00">And it's up to her to hide</font>
[22/07/2018 18:38:17] <font color="#ffff00">the carcass as she was taught to do.</font>
[22/07/2018 18:38:45] <font color="#ffff00">The cubs and their mother are</font>
[22/07/2018 18:38:45] <font color="#ffff00">spending their last days together.</font>
[22/07/2018 18:38:50] <font color="#ffff00">The new hunter's siblings</font>
[22/07/2018 18:38:50] <font color="#ffff00">will soon catch up with her.</font>
[22/07/2018 18:38:55] <font color="#ffff00">Then they'll all go</font>
[22/07/2018 18:38:55] <font color="#ffff00">their separate ways.</font>
[22/07/2018 18:39:09] <font color="#ffff00">And here in Torres del Paine</font>
[22/07/2018 18:39:09] <font color="#ffff00">a new generation of pumas will rule.</font>
