[06/02/2017 17:13:10] <font color="#ffff00">They are born to move.</font>
[06/02/2017 17:13:13] <font color="#ffff00">To move.</font>
[06/02/2017 17:13:16] <font color="#ffff00">.or die.</font>
[06/02/2017 17:13:20] <font color="#ffff00">Forging ahead,</font>
[06/02/2017 17:13:20] <font color="#ffff00">against terrifying odds.</font>
[06/02/2017 17:13:25] <font color="#ffff00">Navigating the first of millions</font>
[06/02/2017 17:13:25] <font color="#ffff00">of kilometers.</font>
[06/02/2017 17:13:28] <font color="#ffff00">Spanning continents</font>
[06/02/2017 17:13:28] <font color="#ffff00">on fledgling wings.</font>
[06/02/2017 17:13:33] <font color="#ffff00">Clattering ever onward.</font>
[06/02/2017 17:13:40] <font color="#ffff00">Right now our planet is on the march</font>
[06/02/2017 17:13:43] <font color="#ffff00">.on the wing.</font>
[06/02/2017 17:13:45] <font color="#ffff00">.on the run.</font>
[06/02/2017 17:13:49] <font color="#ffff00">And these are the tales</font>
[06/02/2017 17:13:49] <font color="#ffff00">of its creatures.</font>
[06/02/2017 17:13:54] <font color="#ffff00">.born into the most moving</font>
[06/02/2017 17:13:54] <font color="#ffff00">stories on Earth.</font>
[06/02/2017 17:13:59] <font color="#ffff00">.the stories of the great migrations</font>
[06/02/2017 17:14:43] <font color="#ffff00">Life on Earth is hard.</font>
[06/02/2017 17:14:49] <font color="#ffff00">Perhaps nowhere harder</font>
[06/02/2017 17:14:49] <font color="#ffff00">than here...and now.</font>
[06/02/2017 17:15:04] <font color="#ffff00">Every year, a timeless drama plays</font>
[06/02/2017 17:15:04] <font color="#ffff00">out on the Mara River.</font>
[06/02/2017 17:15:09] <font color="#ffff00">The elders have been through</font>
[06/02/2017 17:15:09] <font color="#ffff00">this many times.</font>
[06/02/2017 17:15:13] <font color="#ffff00">They must remember</font>
[06/02/2017 17:15:13] <font color="#ffff00">what awaits them.</font>
[06/02/2017 17:15:18] <font color="#ffff00">Their young know only</font>
[06/02/2017 17:15:18] <font color="#ffff00">the pervasive smell of fear...</font>
[06/02/2017 17:15:22] <font color="#ffff00">and the instinct</font>
[06/02/2017 17:15:22] <font color="#ffff00">to stay close.</font>
[06/02/2017 17:15:34] <font color="#ffff00">But they must press on.</font>
[06/02/2017 17:16:04] <font color="#ffff00">What on Earth could drive</font>
[06/02/2017 17:16:04] <font color="#ffff00">this headlong rush to slaughter?</font>
[06/02/2017 17:16:09] <font color="#ffff00">Only Earth herself,</font>
[06/02/2017 17:16:09] <font color="#ffff00">with her insistent clocks.</font>
[06/02/2017 17:16:20] <font color="#ffff00">This story begins</font>
[06/02/2017 17:16:20] <font color="#ffff00">in the Great Rift Valley</font>
[06/02/2017 17:16:24] <font color="#ffff00">where the continent</font>
[06/02/2017 17:16:24] <font color="#ffff00">is tearing itself apart...</font>
[06/02/2017 17:16:28] <font color="#ffff00">and being reborn.</font>
[06/02/2017 17:16:44] <font color="#ffff00">The plains in the shadow</font>
[06/02/2017 17:16:44] <font color="#ffff00">of the rift the Serengeti</font>
[06/02/2017 17:16:48] <font color="#ffff00">are threaded with the paths</font>
[06/02/2017 17:16:48] <font color="#ffff00">of the millions on the move...</font>
[06/02/2017 17:16:52] <font color="#ffff00">in a constant burning</font>
[06/02/2017 17:16:52] <font color="#ffff00">search for fresh grass.</font>
[06/02/2017 17:16:58] <font color="#ffff00">Every year,</font>
[06/02/2017 17:16:58] <font color="#ffff00">more than a million wildebeest</font>
[06/02/2017 17:17:02] <font color="#ffff00">and 200,000 zebras must chase</font>
[06/02/2017 17:17:02] <font color="#ffff00">the seasonal rains,</font>
[06/02/2017 17:17:08] <font color="#ffff00">in a 450 kilometer</font>
[06/02/2017 17:17:08] <font color="#ffff00">loop around Tanzania and Kenya.</font>
[06/02/2017 17:17:15] <font color="#ffff00">But here in the Serengeti,</font>
[06/02/2017 17:17:15] <font color="#ffff00">they pause.</font>
[06/02/2017 17:17:19] <font color="#ffff00">.for an avalanche of young.</font>
[06/02/2017 17:17:23] <font color="#ffff00">.the most migration-ready</font>
[06/02/2017 17:17:23] <font color="#ffff00">newborns on Earth.</font>
[06/02/2017 17:17:28] <font color="#ffff00">The wildebeest</font>
[06/02/2017 17:17:28] <font color="#ffff00">have a scant three weeks</font>
[06/02/2017 17:17:30] <font color="#ffff00">to deliver half a million</font>
[06/02/2017 17:17:30] <font color="#ffff00">calves...</font>
[06/02/2017 17:17:35] <font color="#ffff00">who have only minutes</font>
[06/02/2017 17:17:35] <font color="#ffff00">to get up on their feet.</font>
[06/02/2017 17:17:40] <font color="#ffff00">Because the predators</font>
[06/02/2017 17:17:40] <font color="#ffff00">and the scavengers</font>
[06/02/2017 17:17:45] <font color="#ffff00">have the migration</font>
[06/02/2017 17:17:45] <font color="#ffff00">clock etched in their genes as well.</font>
[06/02/2017 17:17:52] <font color="#ffff00">For them, this is a weak</font>
[06/02/2017 17:17:52] <font color="#ffff00">and moveable feast.</font>
[06/02/2017 17:17:59] <font color="#ffff00">For the newborns,</font>
[06/02/2017 17:17:59] <font color="#ffff00">it s get going.</font>
[06/02/2017 17:18:03] <font color="#ffff00">.or get eaten.</font>
[06/02/2017 17:18:28] <font color="#ffff00">Apprentice killers wait</font>
[06/02/2017 17:18:28] <font color="#ffff00">for their first taste of the chase.</font>
[06/02/2017 17:18:31] <font color="#ffff00">But they re about to learn.</font>
[06/02/2017 17:18:37] <font color="#ffff00">that hell hath no fury like</font>
[06/02/2017 17:18:37] <font color="#ffff00">a zebra protecting her foal.</font>
[06/02/2017 17:19:29] <font color="#ffff00">Older cheetahs know</font>
[06/02/2017 17:19:29] <font color="#ffff00">the value of patience.</font>
[06/02/2017 17:19:33] <font color="#ffff00">Soon, the herd will move on.</font>
[06/02/2017 17:19:37] <font color="#ffff00">Hungry eyes turn to one</font>
[06/02/2017 17:19:37] <font color="#ffff00">of the last-born wildebeest,</font>
[06/02/2017 17:19:43] <font color="#ffff00">just learning</font>
[06/02/2017 17:19:43] <font color="#ffff00">to kick up its heels.</font>
[06/02/2017 17:20:33] <font color="#ffff00">Serengeti vultures</font>
[06/02/2017 17:20:33] <font color="#ffff00">have timed their breeding cycles</font>
[06/02/2017 17:20:37] <font color="#ffff00">so their young</font>
[06/02/2017 17:20:37] <font color="#ffff00">can share this bounty.</font>
[06/02/2017 17:21:01] <font color="#ffff00">Five out of six wildebeest calves</font>
[06/02/2017 17:21:05] <font color="#ffff00">won t make it through</font>
[06/02/2017 17:21:05] <font color="#ffff00">their first year.</font>
[06/02/2017 17:21:09] <font color="#ffff00">Only the fit</font>
[06/02/2017 17:21:09] <font color="#ffff00">and the lucky</font>
[06/02/2017 17:21:14] <font color="#ffff00">will inherit the relay race</font>
[06/02/2017 17:21:14] <font color="#ffff00">of their lives.</font>
[06/02/2017 17:21:20] <font color="#ffff00">It is a race that is increasingly</font>
[06/02/2017 17:21:20] <font color="#ffff00">endangered,</font>
[06/02/2017 17:21:24] <font color="#ffff00">like many of the world s</font>
[06/02/2017 17:21:24] <font color="#ffff00">great migrations.</font>
[06/02/2017 17:21:28] <font color="#ffff00">Climate change disrupts weather</font>
[06/02/2017 17:21:28] <font color="#ffff00">patterns...</font>
[06/02/2017 17:21:33] <font color="#ffff00">and exploding human populations</font>
[06/02/2017 17:21:33] <font color="#ffff00">encroach on their ancient paths.</font>
[06/02/2017 17:21:46] <font color="#ffff00">But today they take up</font>
[06/02/2017 17:21:46] <font color="#ffff00">their relentless legacy.</font>
[06/02/2017 17:21:53] <font color="#ffff00">To move.</font>
[06/02/2017 17:21:57] <font color="#ffff00">Chasing the rains.</font>
[06/02/2017 17:22:04] <font color="#ffff00">Rain.</font>
[06/02/2017 17:22:12] <font color="#ffff00">Wherever it falls, life waits for it</font>
[06/02/2017 17:22:12] <font color="#ffff00">yearns for it and above all,</font>
[06/02/2017 17:22:16] <font color="#ffff00">moves according to its whims.</font>
[06/02/2017 17:22:21] <font color="#ffff00">Water from the skies is a reminder</font>
[06/02/2017 17:22:21] <font color="#ffff00">to all land dwelling species</font>
[06/02/2017 17:22:25] <font color="#ffff00">that their</font>
[06/02/2017 17:22:25] <font color="#ffff00">origins were in the seas.</font>
[06/02/2017 17:22:31] <font color="#ffff00">And nowhere is this more remarkably</font>
[06/02/2017 17:22:31] <font color="#ffff00">played out than on a tiny island</font>
[06/02/2017 17:22:36] <font color="#ffff00">in the Indian ocean</font>
[06/02/2017 17:22:36] <font color="#ffff00">called Christmas island.</font>
[06/02/2017 17:22:41] <font color="#ffff00">Deep in the forests far</font>
[06/02/2017 17:22:41] <font color="#ffff00">from the shores</font>
[06/02/2017 17:22:45] <font color="#ffff00">where any sensible crustacean</font>
[06/02/2017 17:22:45] <font color="#ffff00">should be red crabs</font>
[06/02/2017 17:22:50] <font color="#ffff00">the size of dinner</font>
[06/02/2017 17:22:50] <font color="#ffff00">plates hear the call of the monsoon.</font>
[06/02/2017 17:22:59] <font color="#ffff00">It s time to return</font>
[06/02/2017 17:22:59] <font color="#ffff00">to the seas of their birth.</font>
[06/02/2017 17:23:02] <font color="#ffff00">With the humidity soaring,</font>
[06/02/2017 17:23:06] <font color="#ffff00">their moisture dependent lungs</font>
[06/02/2017 17:23:06] <font color="#ffff00">can now function beyond</font>
[06/02/2017 17:23:10] <font color="#ffff00">the damp confines of the forest.</font>
[06/02/2017 17:23:14] <font color="#ffff00">The males go first.</font>
[06/02/2017 17:23:17] <font color="#ffff00">Like generals at the head</font>
[06/02/2017 17:23:17] <font color="#ffff00">of a red tank division,</font>
[06/02/2017 17:23:23] <font color="#ffff00">they begin their clicking,</font>
[06/02/2017 17:23:23] <font color="#ffff00">yearly march to breed.</font>
[06/02/2017 17:23:30] <font color="#ffff00">Millions of generations</font>
[06/02/2017 17:23:30] <font color="#ffff00">have engineered</font>
[06/02/2017 17:23:37] <font color="#ffff00">these crabs for life on land but</font>
[06/02/2017 17:23:37] <font color="#ffff00">their young must hatch in the ocean.</font>
[06/02/2017 17:23:42] <font color="#ffff00">It s a brutal,</font>
[06/02/2017 17:23:45] <font color="#ffff00">month long migration up to eight</font>
[06/02/2017 17:23:45] <font color="#ffff00">kilometers an ultra marathon</font>
[06/02/2017 17:23:48] <font color="#ffff00">for a crab.</font>
[06/02/2017 17:23:57] <font color="#ffff00">The cruel sun makes its appearance,</font>
[06/02/2017 17:23:57] <font color="#ffff00">threatening them with dehydration.</font>
[06/02/2017 17:24:03] <font color="#ffff00">And they face a gauntlet of roads</font>
[06/02/2017 17:24:03] <font color="#ffff00">crisscrossing the island.</font>
[06/02/2017 17:24:15] <font color="#ffff00">They stop only to nourish themselves</font>
[06/02/2017 17:24:15] <font color="#ffff00">wherever and however they can.</font>
[06/02/2017 17:24:26] <font color="#ffff00">For those who have made it this far,</font>
[06/02/2017 17:24:26] <font color="#ffff00">a more horrible fate awaits.</font>
[06/02/2017 17:24:30] <font color="#ffff00">Yellow crazy ants.</font>
[06/02/2017 17:24:35] <font color="#ffff00">Aliens accidentally introduced</font>
[06/02/2017 17:24:35] <font color="#ffff00">by cargo ships.</font>
[06/02/2017 17:24:42] <font color="#ffff00">Now super-colonies of billions</font>
[06/02/2017 17:24:42] <font color="#ffff00">terrorize the migrating crabs.</font>
[06/02/2017 17:24:50] <font color="#ffff00">The ants attack.spraying acid into</font>
[06/02/2017 17:24:50] <font color="#ffff00">their mouths and eyes.</font>
[06/02/2017 17:24:53] <font color="#ffff00">Blinding them.</font>
[06/02/2017 17:24:57] <font color="#ffff00">.leaving them helpless.</font>
[06/02/2017 17:25:05] <font color="#ffff00">In the 1990s, the crazy ants slashed</font>
[06/02/2017 17:25:05] <font color="#ffff00">the crab population by a third,</font>
[06/02/2017 17:25:10] <font color="#ffff00">from 80 million to 50 million.</font>
[06/02/2017 17:25:19] <font color="#ffff00">Beyond the ants lies</font>
[06/02/2017 17:25:19] <font color="#ffff00">a dizzying descent.</font>
[06/02/2017 17:25:29] <font color="#ffff00">Twelve meters straight</font>
[06/02/2017 17:25:29] <font color="#ffff00">down to the beach.</font>
[06/02/2017 17:25:43] <font color="#ffff00">Now the males face</font>
[06/02/2017 17:25:43] <font color="#ffff00">the waters of their birth.</font>
[06/02/2017 17:25:50] <font color="#ffff00">They dip into the ocean to restore</font>
[06/02/2017 17:25:50] <font color="#ffff00">their bodies with salts and moisture</font>
[06/02/2017 17:25:56] <font color="#ffff00">But these land crabs</font>
[06/02/2017 17:25:56] <font color="#ffff00">are air breathers.</font>
[06/02/2017 17:26:01] <font color="#ffff00">.and the Indian Ocean plays no</font>
[06/02/2017 17:26:01] <font color="#ffff00">favorites with her prodigal sons.</font>
[06/02/2017 17:26:27] <font color="#ffff00">Ravenous triggerfish seize</font>
[06/02/2017 17:26:27] <font color="#ffff00">the luckless.</font>
[06/02/2017 17:26:34] <font color="#ffff00">An unceremonious</font>
[06/02/2017 17:26:34] <font color="#ffff00">end to an epic quest.</font>
[06/02/2017 17:26:44] <font color="#ffff00">For the surviving males,</font>
[06/02/2017 17:26:44] <font color="#ffff00">the odyssey has just begun.</font>
[06/02/2017 17:26:54] <font color="#ffff00">The females will arrive within days</font>
[06/02/2017 17:26:54] <font color="#ffff00">urged on by celestial forces,</font>
[06/02/2017 17:27:00] <font color="#ffff00">demanding they reach</font>
[06/02/2017 17:27:00] <font color="#ffff00">the males and the sea in time.</font>
[06/02/2017 17:27:13] <font color="#ffff00">Like the crabs, creatures</font>
[06/02/2017 17:27:13] <font color="#ffff00">around the globe are moving</font>
[06/02/2017 17:27:16] <font color="#ffff00">to the music</font>
[06/02/2017 17:27:16] <font color="#ffff00">of the spheres.</font>
[06/02/2017 17:27:23] <font color="#ffff00">They register the sun, the moon,</font>
[06/02/2017 17:27:23] <font color="#ffff00">the Earth s magnetic field...</font>
[06/02/2017 17:27:27] <font color="#ffff00">and move at their bidding.</font>
[06/02/2017 17:27:30] <font color="#ffff00">Even the navigational feats</font>
[06/02/2017 17:27:30] <font color="#ffff00">of the most delicate</font>
[06/02/2017 17:27:33] <font color="#ffff00">of creatures beggar</font>
[06/02/2017 17:27:33] <font color="#ffff00">the imagination...</font>
[06/02/2017 17:27:38] <font color="#ffff00">and confound our</font>
[06/02/2017 17:27:38] <font color="#ffff00">understanding.</font>
[06/02/2017 17:27:45] <font color="#ffff00">And in tiny slices of endangered</font>
[06/02/2017 17:27:45] <font color="#ffff00">Mexican forest hundreds of millions</font>
[06/02/2017 17:27:50] <font color="#ffff00">of the world s most astounding</font>
[06/02/2017 17:27:50] <font color="#ffff00">navigators are stirring.</font>
[06/02/2017 17:27:59] <font color="#ffff00">These monarch butterflies have waite</font>
[06/02/2017 17:27:59] <font color="#ffff00">patiently through the winter,</font>
[06/02/2017 17:28:05] <font color="#ffff00">barely moving, for the sun</font>
[06/02/2017 17:28:05] <font color="#ffff00">to tell them it s time.</font>
[06/02/2017 17:28:20] <font color="#ffff00">They stream to water</font>
[06/02/2017 17:28:20] <font color="#ffff00">to slake a winter long thirst.</font>
[06/02/2017 17:28:26] <font color="#ffff00">Water that will bring spring s</font>
[06/02/2017 17:28:26] <font color="#ffff00">sexual awakening.</font>
[06/02/2017 17:28:52] <font color="#ffff00">Males pluck females from</font>
[06/02/2017 17:28:52] <font color="#ffff00">the trees like reluctant flowers.</font>
[06/02/2017 17:28:56] <font color="#ffff00">And they mate.</font>
[06/02/2017 17:29:17] <font color="#ffff00">Then, the brilliant masses</font>
[06/02/2017 17:29:17] <font color="#ffff00">take to the wing,</font>
[06/02/2017 17:29:21] <font color="#ffff00">heading to a place</font>
[06/02/2017 17:29:21] <font color="#ffff00">they ve never been.</font>
[06/02/2017 17:29:27] <font color="#ffff00">Their only map imprinted</font>
[06/02/2017 17:29:27] <font color="#ffff00">on their genes.</font>
[06/02/2017 17:29:48] <font color="#ffff00">A mysterious interplay</font>
[06/02/2017 17:29:48] <font color="#ffff00">of sun on eyes</font>
[06/02/2017 17:29:50] <font color="#ffff00">and antennae</font>
[06/02/2017 17:29:58] <font color="#ffff00">an uncanny sense</font>
[06/02/2017 17:29:58] <font color="#ffff00">of magnetic north guides the way.</font>
[06/02/2017 17:30:02] <font color="#ffff00">It will take five months</font>
[06/02/2017 17:30:02] <font color="#ffff00">for three generations</font>
[06/02/2017 17:30:07] <font color="#ffff00">to get the species</font>
[06/02/2017 17:30:07] <font color="#ffff00">as far north as Canada.</font>
[06/02/2017 17:30:14] <font color="#ffff00">And a fourth super generation</font>
[06/02/2017 17:30:14] <font color="#ffff00">to get them back to Mexico.</font>
[06/02/2017 17:30:20] <font color="#ffff00">Such a multigenerational</font>
[06/02/2017 17:30:20] <font color="#ffff00">migration is incredibly rare.</font>
[06/02/2017 17:30:26] <font color="#ffff00">It takes the leading generation</font>
[06/02/2017 17:30:26] <font color="#ffff00">three weeks</font>
[06/02/2017 17:30:31] <font color="#ffff00">to fly 800 kilometers</font>
[06/02/2017 17:30:31] <font color="#ffff00">into the southern U.S.</font>
[06/02/2017 17:30:39] <font color="#ffff00">These intrepid elders sense</font>
[06/02/2017 17:30:39] <font color="#ffff00">that death is approaching fast.</font>
[06/02/2017 17:30:46] <font color="#ffff00">There is urgency now</font>
[06/02/2017 17:30:46] <font color="#ffff00">to pass on the migratory baton.</font>
[06/02/2017 17:31:02] <font color="#ffff00">The female, having carried</font>
[06/02/2017 17:31:02] <font color="#ffff00">her eggs from Mexico,</font>
[06/02/2017 17:31:06] <font color="#ffff00">now searches for the monarch s</font>
[06/02/2017 17:31:06] <font color="#ffff00">life-giving grail:</font>
[06/02/2017 17:31:10] <font color="#ffff00">The milkweed sprouting all around.</font>
[06/02/2017 17:31:13] <font color="#ffff00">Her offspring will be laid on it,</font>
[06/02/2017 17:31:16] <font color="#ffff00">hatch on it, nurse on its toxic milk</font>
[06/02/2017 17:31:19] <font color="#ffff00">and become toxic themselves.</font>
[06/02/2017 17:31:24] <font color="#ffff00">a defense they will flaunt</font>
[06/02/2017 17:31:24] <font color="#ffff00">with their singular beauty.</font>
[06/02/2017 17:31:33] <font color="#ffff00">She is dying but with luck,</font>
[06/02/2017 17:31:33] <font color="#ffff00">her children,</font>
[06/02/2017 17:31:35] <font color="#ffff00">grandchildren and great grandchildre</font>
[06/02/2017 17:31:38] <font color="#ffff00">will carry on the journey</font>
[06/02/2017 17:31:38] <font color="#ffff00">as far north as Canada.</font>
[06/02/2017 17:31:44] <font color="#ffff00">and then an astounding</font>
[06/02/2017 17:31:44] <font color="#ffff00">3.000 kilometers back to Mexico.</font>
[06/02/2017 17:31:52] <font color="#ffff00">For the delicate monarch it may</font>
[06/02/2017 17:31:52] <font color="#ffff00">as well be a trip to the moon.</font>
[06/02/2017 17:31:55] <font color="#ffff00">And yet somehow they do it,</font>
[06/02/2017 17:31:59] <font color="#ffff00">their tiny bodies attuned</font>
[06/02/2017 17:31:59] <font color="#ffff00">to a seasonal sundial</font>
[06/02/2017 17:32:04] <font color="#ffff00">and resonating to the invisible</font>
[06/02/2017 17:32:04] <font color="#ffff00">signature of the Earth s core</font>
[06/02/2017 17:32:06] <font color="#ffff00">its magnetic field.</font>
[06/02/2017 17:32:12] <font color="#ffff00">Around the planet, animals large and</font>
[06/02/2017 17:32:12] <font color="#ffff00">small are responding to these forces</font>
[06/02/2017 17:32:18] <font color="#ffff00">as palpable to them</font>
[06/02/2017 17:32:18] <font color="#ffff00">as they are indecipherable to us.</font>
[06/02/2017 17:32:23] <font color="#ffff00">And far out to sea,</font>
[06/02/2017 17:32:28] <font color="#ffff00">the largest brains on Earth</font>
[06/02/2017 17:32:28] <font color="#ffff00">fix on these mysterious cues.</font>
[06/02/2017 17:32:41] <font color="#ffff00">The male sperm whale</font>
[06/02/2017 17:32:41] <font color="#ffff00">a creature of superlatives.</font>
[06/02/2017 17:32:49] <font color="#ffff00">It is the largest toothed</font>
[06/02/2017 17:32:49] <font color="#ffff00">predator alive today</font>
[06/02/2017 17:32:54] <font color="#ffff00">weighing up</font>
[06/02/2017 17:32:54] <font color="#ffff00">to 45 metric tons.</font>
[06/02/2017 17:32:59] <font color="#ffff00">It dives deeper and faster</font>
[06/02/2017 17:32:59] <font color="#ffff00">than any other whale.</font>
[06/02/2017 17:33:03] <font color="#ffff00">And it undertakes some</font>
[06/02/2017 17:33:03] <font color="#ffff00">of the greatest journeys.</font>
[06/02/2017 17:33:12] <font color="#ffff00">In a lifetime, this whale</font>
[06/02/2017 17:33:12] <font color="#ffff00">may log a million nautical miles.</font>
[06/02/2017 17:33:17] <font color="#ffff00">The males often circle</font>
[06/02/2017 17:33:17] <font color="#ffff00">the Arctic to feast.</font>
[06/02/2017 17:33:20] <font color="#ffff00">But for the species to survive,</font>
[06/02/2017 17:33:22] <font color="#ffff00">their paths must intersect</font>
[06/02/2017 17:33:27] <font color="#ffff00">with the females own astounding</font>
[06/02/2017 17:33:27] <font color="#ffff00">journeys coursing warmer waters.</font>
[06/02/2017 17:33:32] <font color="#ffff00">Many will meet in the Azores...</font>
[06/02/2017 17:33:32] <font color="#ffff00">nine tiny islands</font>
[06/02/2017 17:33:37] <font color="#ffff00">where clashing currents</font>
[06/02/2017 17:33:37] <font color="#ffff00">create an explosion of life.</font>
[06/02/2017 17:34:00] <font color="#ffff00">A mother ushers her newborn calf</font>
[06/02/2017 17:34:00] <font color="#ffff00">into coastal waters.</font>
[06/02/2017 17:34:02] <font color="#ffff00">guided by sun,</font>
[06/02/2017 17:34:07] <font color="#ffff00">sea currents and perhaps even</font>
[06/02/2017 17:34:07] <font color="#ffff00">magnetic sensors in her brain.</font>
[06/02/2017 17:34:10] <font color="#ffff00">She also navigates by sonar,</font>
[06/02/2017 17:34:15] <font color="#ffff00">bouncing her clicks and creaks off</font>
[06/02/2017 17:34:15] <font color="#ffff00">the sea floor.</font>
[06/02/2017 17:34:21] <font color="#ffff00">Some of the loudest sounds made</font>
[06/02/2017 17:34:21] <font color="#ffff00">by any creature on Earth.</font>
[06/02/2017 17:34:28] <font color="#ffff00">Females travel in family groups,</font>
[06/02/2017 17:34:31] <font color="#ffff00">sometimes leading their young</font>
[06/02/2017 17:34:31] <font color="#ffff00">on yearly wanderings</font>
[06/02/2017 17:34:35] <font color="#ffff00">of up</font>
[06/02/2017 17:34:35] <font color="#ffff00">to 30,000 kilometers.</font>
[06/02/2017 17:34:41] <font color="#ffff00">Each day, they gather</font>
[06/02/2017 17:34:41] <font color="#ffff00">to reaffirm their bonds.</font>
[06/02/2017 17:34:49] <font color="#ffff00">They seem to crave physical contact.</font>
[06/02/2017 17:35:39] <font color="#ffff00">Finally,</font>
[06/02/2017 17:35:43] <font color="#ffff00">the mothers disperse</font>
[06/02/2017 17:35:43] <font color="#ffff00">to feed, in shifts.</font>
[06/02/2017 17:35:49] <font color="#ffff00">They leave their calves</font>
[06/02/2017 17:35:49] <font color="#ffff00">for up to 40 minutes of every hour.</font>
[06/02/2017 17:35:52] <font color="#ffff00">They may dive up</font>
[06/02/2017 17:35:52] <font color="#ffff00">to three kilometers</font>
[06/02/2017 17:35:58] <font color="#ffff00">for a daily catch of 135 kilograms</font>
[06/02/2017 17:35:58] <font color="#ffff00">of octopus and squid.</font>
[06/02/2017 17:36:08] <font color="#ffff00">This calf, too young to dive,</font>
[06/02/2017 17:36:08] <font color="#ffff00">tracks his mother closely from above</font>
[06/02/2017 17:36:13] <font color="#ffff00">listening intently</font>
[06/02/2017 17:36:13] <font color="#ffff00">for her signature clicks.</font>
[06/02/2017 17:36:22] <font color="#ffff00">Chunks of octopus rise to the surfac</font>
[06/02/2017 17:36:22] <font color="#ffff00">from the matriarchs  hunting below,</font>
[06/02/2017 17:36:26] <font color="#ffff00">like breadcrumbs leading</font>
[06/02/2017 17:36:26] <font color="#ffff00">back to safety.</font>
[06/02/2017 17:36:42] <font color="#ffff00">From the depths,</font>
[06/02/2017 17:36:42] <font color="#ffff00">mother finally returns.</font>
[06/02/2017 17:36:47] <font color="#ffff00">All of his young life,</font>
[06/02/2017 17:36:47] <font color="#ffff00">the calf has been on the move.</font>
[06/02/2017 17:36:53] <font color="#ffff00">Now, his mother and aunts seem</font>
[06/02/2017 17:36:53] <font color="#ffff00">to be waiting for something big.</font>
[06/02/2017 17:36:57] <font color="#ffff00">Unknown to the calf,</font>
[06/02/2017 17:37:00] <font color="#ffff00">he s about to be welcomed into</font>
[06/02/2017 17:37:00] <font color="#ffff00">a world of giants</font>
[06/02/2017 17:37:04] <font color="#ffff00">a world rarely seen</font>
[06/02/2017 17:37:04] <font color="#ffff00">and little understood.</font>
[06/02/2017 17:37:14] <font color="#ffff00">Migrations are journeys</font>
[06/02/2017 17:37:14] <font color="#ffff00">of attrition</font>
[06/02/2017 17:37:19] <font color="#ffff00">Darwinian in the extreme.</font>
[06/02/2017 17:37:27] <font color="#ffff00">A quarter of a million wildebeest</font>
[06/02/2017 17:37:27] <font color="#ffff00">will die in their yearly odyssey.</font>
[06/02/2017 17:37:36] <font color="#ffff00">In the sun burnt Serengeti,</font>
[06/02/2017 17:37:40] <font color="#ffff00">hunger keeps the wildebeests</font>
[06/02/2017 17:37:40] <font color="#ffff00">thundering northward,</font>
[06/02/2017 17:37:44] <font color="#ffff00">following the rain.</font>
[06/02/2017 17:37:57] <font color="#ffff00">A collective intelligence</font>
[06/02/2017 17:37:57] <font color="#ffff00">keeps the herd on track.</font>
[06/02/2017 17:38:11] <font color="#ffff00">Neighbor leading neighbor</font>
[06/02/2017 17:38:11] <font color="#ffff00">along ancestral paths.</font>
[06/02/2017 17:38:31] <font color="#ffff00">Testosterone drives young males</font>
[06/02/2017 17:38:31] <font color="#ffff00">to flaunt their strength,</font>
[06/02/2017 17:38:34] <font color="#ffff00">fleetness and stamina.</font>
[06/02/2017 17:38:42] <font color="#ffff00">The plain is awash in hormones.</font>
[06/02/2017 17:38:48] <font color="#ffff00">and young male ostriches gyrate</font>
[06/02/2017 17:38:48] <font color="#ffff00">in outlandish displays.</font>
[06/02/2017 17:39:22] <font color="#ffff00">But most of the march</font>
[06/02/2017 17:39:22] <font color="#ffff00">is a blistering slog...</font>
[06/02/2017 17:39:28] <font color="#ffff00">.with patient scavengers and</font>
[06/02/2017 17:39:28] <font color="#ffff00">predators knowing some will falter.</font>
[06/02/2017 17:39:46] <font color="#ffff00">One of the last born, his young body</font>
[06/02/2017 17:39:46] <font color="#ffff00">exhausted beyond measure,</font>
[06/02/2017 17:39:50] <font color="#ffff00">simply cannot carry on.</font>
[06/02/2017 17:40:01] <font color="#ffff00">His mother, caught between the pull</font>
[06/02/2017 17:40:01] <font color="#ffff00">of maternity</font>
[06/02/2017 17:40:07] <font color="#ffff00">and the need to survive,</font>
[06/02/2017 17:40:07] <font color="#ffff00">waits, urges .</font>
[06/02/2017 17:40:15] <font color="#ffff00">and gives up.</font>
[06/02/2017 17:40:34] <font color="#ffff00">It s a grim end to a short life.</font>
[06/02/2017 17:40:40] <font color="#ffff00">But many of the surviving calves</font>
[06/02/2017 17:40:40] <font color="#ffff00">will face a more terrifying death.</font>
[06/02/2017 17:41:04] <font color="#ffff00">In the Mara River,</font>
[06/02/2017 17:41:04] <font color="#ffff00">another migration is culminating.</font>
[06/02/2017 17:41:11] <font color="#ffff00">Crocodiles have memorized</font>
[06/02/2017 17:41:11] <font color="#ffff00">when and where the wildebeest</font>
[06/02/2017 17:41:14] <font color="#ffff00">will try to cross.</font>
[06/02/2017 17:41:23] <font color="#ffff00">They have gathered in massive</font>
[06/02/2017 17:41:23] <font color="#ffff00">numbers waiting, watching...</font>
[06/02/2017 17:41:28] <font color="#ffff00">and hungering for what s to come.</font>
[06/02/2017 17:41:40] <font color="#ffff00">While the wildebeest migration</font>
[06/02/2017 17:41:45] <font color="#ffff00">has converged on a small crossroad</font>
[06/02/2017 17:41:45] <font color="#ffff00">of terror versus hunger...</font>
[06/02/2017 17:41:50] <font color="#ffff00">the monarch butterfly migration</font>
[06/02/2017 17:41:50] <font color="#ffff00">has spread to fill a continent.</font>
[06/02/2017 17:41:54] <font color="#ffff00">The second and third generations</font>
[06/02/2017 17:41:54] <font color="#ffff00">of monarchs</font>
[06/02/2017 17:41:58] <font color="#ffff00">have been moving</font>
[06/02/2017 17:41:58] <font color="#ffff00">progressively north.</font>
[06/02/2017 17:42:02] <font color="#ffff00">They have fanned out</font>
[06/02/2017 17:42:02] <font color="#ffff00">across North America</font>
[06/02/2017 17:42:07] <font color="#ffff00">and the migration</font>
[06/02/2017 17:42:07] <font color="#ffff00">has reached its tipping point.</font>
[06/02/2017 17:42:13] <font color="#ffff00">It s August time</font>
[06/02/2017 17:42:13] <font color="#ffff00">for the supergeneration to be born</font>
[06/02/2017 17:42:17] <font color="#ffff00">and to take the species</font>
[06/02/2017 17:42:17] <font color="#ffff00">all the way back to Mexico.</font>
[06/02/2017 17:42:22] <font color="#ffff00">Tattered females alight,</font>
[06/02/2017 17:42:26] <font color="#ffff00">their brilliance dimmed</font>
[06/02/2017 17:42:26] <font color="#ffff00">by the arduous flight.</font>
[06/02/2017 17:42:32] <font color="#ffff00">One by one,</font>
[06/02/2017 17:42:32] <font color="#ffff00">the female lays her 200 eggs.</font>
[06/02/2017 17:42:36] <font color="#ffff00">She deposits them on the leaves</font>
[06/02/2017 17:42:36] <font color="#ffff00">of milkweed,</font>
[06/02/2017 17:42:40] <font color="#ffff00">ensuring the hatchlings</font>
[06/02/2017 17:42:40] <font color="#ffff00">will have a ready supply</font>
[06/02/2017 17:42:44] <font color="#ffff00">of food to</font>
[06/02/2017 17:42:44] <font color="#ffff00">fuel the marathon ahead.</font>
[06/02/2017 17:42:47] <font color="#ffff00">These new travelers</font>
[06/02/2017 17:42:47] <font color="#ffff00">will be different,</font>
[06/02/2017 17:42:51] <font color="#ffff00">living ten times longer</font>
[06/02/2017 17:42:51] <font color="#ffff00">than their parents.</font>
[06/02/2017 17:42:58] <font color="#ffff00">Only longevity and uncanny endurance</font>
[06/02/2017 17:42:58] <font color="#ffff00">can take them back to Mexico</font>
[06/02/2017 17:43:02] <font color="#ffff00">this time in a single generation.</font>
[06/02/2017 17:43:13] <font color="#ffff00">It takes four days</font>
[06/02/2017 17:43:13] <font color="#ffff00">for the larva to emerge.</font>
[06/02/2017 17:43:29] <font color="#ffff00">It gorges on its own egg case.</font>
[06/02/2017 17:43:38] <font color="#ffff00">.before turning to tender milkweed.</font>
[06/02/2017 17:43:46] <font color="#ffff00">It must grow fat,</font>
[06/02/2017 17:43:50] <font color="#ffff00">build up its reserves</font>
[06/02/2017 17:43:50] <font color="#ffff00">for the long migration ahead.</font>
[06/02/2017 17:43:58] <font color="#ffff00">After two weeks of manic feasting,</font>
[06/02/2017 17:44:00] <font color="#ffff00">its body mass now 2000 times</font>
[06/02/2017 17:44:03] <font color="#ffff00">what it was at birth,</font>
[06/02/2017 17:44:06] <font color="#ffff00">the caterpillar is ready.</font>
[06/02/2017 17:44:13] <font color="#ffff00">Anchored by silk...</font>
[06/02/2017 17:44:13] <font color="#ffff00">it begins its miracle.</font>
[06/02/2017 17:44:19] <font color="#ffff00">Over the next two weeks,</font>
[06/02/2017 17:44:24] <font color="#ffff00">the caterpillar literally dissolves</font>
[06/02/2017 17:44:24] <font color="#ffff00">into a bag of rich fluid.</font>
[06/02/2017 17:44:34] <font color="#ffff00">Its cells sprout anew,</font>
[06/02/2017 17:44:34] <font color="#ffff00">giving rise to wings, legs, antennae</font>
[06/02/2017 17:44:41] <font color="#ffff00">And then.</font>
[06/02/2017 17:45:08] <font color="#ffff00">After a scant few hours,</font>
[06/02/2017 17:45:08] <font color="#ffff00">it s ready to fly.</font>
[06/02/2017 17:45:12] <font color="#ffff00">This is a creature truly</font>
[06/02/2017 17:45:12] <font color="#ffff00">born to move.</font>
[06/02/2017 17:45:14] <font color="#ffff00">Born to outstrip its parents</font>
[06/02/2017 17:45:18] <font color="#ffff00">and grandparents  heroic efforts</font>
[06/02/2017 17:45:22] <font color="#ffff00">carrying aloft</font>
[06/02/2017 17:45:22] <font color="#ffff00">the genetic hopes of a species.</font>
[06/02/2017 17:45:32] <font color="#ffff00">Incredibly, more than a billion</font>
[06/02/2017 17:45:32] <font color="#ffff00">super-monarchs are now taking off.</font>
[06/02/2017 17:45:36] <font color="#ffff00">And for the first time</font>
[06/02/2017 17:45:36] <font color="#ffff00">in four generations...</font>
[06/02/2017 17:45:39] <font color="#ffff00">they are heading south..</font>
[06/02/2017 17:45:42] <font color="#ffff00">heading for</font>
[06/02/2017 17:45:42] <font color="#ffff00">their winter home.</font>
[06/02/2017 17:46:03] <font color="#ffff00">On Christmas Island, a different kin</font>
[06/02/2017 17:46:03] <font color="#ffff00">of homecoming preparation has begun.</font>
[06/02/2017 17:46:08] <font color="#ffff00">The males, though exhausted by their</font>
[06/02/2017 17:46:08] <font color="#ffff00">long pilgrimage,</font>
[06/02/2017 17:46:10] <font color="#ffff00">are readying snug burrows.</font>
[06/02/2017 17:46:15] <font color="#ffff00">.before the demanding females arrive</font>
[06/02/2017 17:46:15] <font color="#ffff00">in search of nursery ready homes.</font>
[06/02/2017 17:46:24] <font color="#ffff00">Having dipped in the ocean</font>
[06/02/2017 17:46:24] <font color="#ffff00">to renew themselves,</font>
[06/02/2017 17:46:29] <font color="#ffff00">the bright-red would-be</font>
[06/02/2017 17:46:29] <font color="#ffff00">mothers seek out the males.</font>
[06/02/2017 17:46:42] <font color="#ffff00">Once entwined, the tangle</font>
[06/02/2017 17:46:42] <font color="#ffff00">may last half an hour.</font>
[06/02/2017 17:46:53] <font color="#ffff00">When she s ready, the female</font>
[06/02/2017 17:46:53] <font color="#ffff00">disengages and descends into her den</font>
[06/02/2017 17:47:01] <font color="#ffff00">The male, duty done, begins</font>
[06/02/2017 17:47:01] <font color="#ffff00">the long trek back to the forest.</font>
[06/02/2017 17:47:11] <font color="#ffff00">But for the female,</font>
[06/02/2017 17:47:11] <font color="#ffff00">the odyssey has just begun.</font>
[06/02/2017 17:47:25] <font color="#ffff00">In darkness, she produces</font>
[06/02/2017 17:47:25] <font color="#ffff00">up to 100,000 glistening eggs</font>
[06/02/2017 17:47:29] <font color="#ffff00">and broods</font>
[06/02/2017 17:47:29] <font color="#ffff00">them for 12 or 13 days.</font>
[06/02/2017 17:47:35] <font color="#ffff00">.waiting for the cue that drives</font>
[06/02/2017 17:47:35] <font color="#ffff00">her entire migration:</font>
[06/02/2017 17:47:39] <font color="#ffff00">The waning moon...</font>
[06/02/2017 17:47:45] <font color="#ffff00">.and the resulting mild tides.</font>
[06/02/2017 17:48:04] <font color="#ffff00">Eggs stowed in abdominal sacs,</font>
[06/02/2017 17:48:09] <font color="#ffff00">the females make a clattering dash</font>
[06/02/2017 17:48:09] <font color="#ffff00">to the sea.</font>
[06/02/2017 17:48:13] <font color="#ffff00">Here, on the moonlit beaches of thei</font>
[06/02/2017 17:48:13] <font color="#ffff00">own birth,</font>
[06/02/2017 17:48:19] <font color="#ffff00">they brace themselves at the water s</font>
[06/02/2017 17:48:19] <font color="#ffff00">edge and release their offspring.</font>
[06/02/2017 17:48:25] <font color="#ffff00">.in an antic dance born</font>
[06/02/2017 17:48:25] <font color="#ffff00">of instinct and desperation.</font>
[06/02/2017 17:49:03] <font color="#ffff00">Many will drown in their frenzy</font>
[06/02/2017 17:49:03] <font color="#ffff00">to launch their eggs seaward.</font>
[06/02/2017 17:49:13] <font color="#ffff00">Most years, only a handful</font>
[06/02/2017 17:49:13] <font color="#ffff00">of their offspring survive.</font>
[06/02/2017 17:49:18] <font color="#ffff00">But sometimes, if wind</font>
[06/02/2017 17:49:18] <font color="#ffff00">and sea and luck are with them.</font>
[06/02/2017 17:49:23] <font color="#ffff00">a tidal wave of tiny crablings</font>
[06/02/2017 17:49:23] <font color="#ffff00">will return to these shores.</font>
[06/02/2017 17:49:27] <font color="#ffff00">There s no way to predict...</font>
[06/02/2017 17:49:31] <font color="#ffff00">if this will be...</font>
[06/02/2017 17:49:31] <font color="#ffff00">the year of the crab.</font>
[06/02/2017 17:49:43] <font color="#ffff00">Far out in the Atlantic Ocean,</font>
[06/02/2017 17:49:47] <font color="#ffff00">a cacophony of clicks announces</font>
[06/02/2017 17:49:47] <font color="#ffff00">the return of titans.</font>
[06/02/2017 17:49:55] <font color="#ffff00">Mother and calf listen intently.</font>
[06/02/2017 17:50:01] <font color="#ffff00">Only she knows</font>
[06/02/2017 17:50:01] <font color="#ffff00">what these clicks mean.</font>
[06/02/2017 17:50:09] <font color="#ffff00">The males have arrived.</font>
[06/02/2017 17:50:17] <font color="#ffff00">.stupendous, battle scarred bulls</font>
[06/02/2017 17:50:17] <font color="#ffff00">back from epic wanderings.</font>
[06/02/2017 17:50:19] <font color="#ffff00">The oldest may be 70 years old</font>
[06/02/2017 17:50:24] <font color="#ffff00">and have traveled 60 times</font>
[06/02/2017 17:50:24] <font color="#ffff00">the circumference of the Earth.</font>
[06/02/2017 17:50:29] <font color="#ffff00">Most of the time, utterly alone.</font>
[06/02/2017 17:50:36] <font color="#ffff00">Now, gentle greetings take place.</font>
[06/02/2017 17:50:48] <font color="#ffff00">The whales seem to revel in displays</font>
[06/02/2017 17:50:48] <font color="#ffff00">of affection.</font>
[06/02/2017 17:50:55] <font color="#ffff00">Young males bounce sounds off each</font>
[06/02/2017 17:50:55] <font color="#ffff00">other, sizing up the competition...</font>
[06/02/2017 17:50:59] <font color="#ffff00">in more ways than one.</font>
[06/02/2017 17:51:16] <font color="#ffff00">The curious calf joins in.</font>
[06/02/2017 17:51:41] <font color="#ffff00">Soon there may be violence as males</font>
[06/02/2017 17:51:41] <font color="#ffff00">joust to win female affections.</font>
[06/02/2017 17:51:48] <font color="#ffff00">But for now, everyone enjoys</font>
[06/02/2017 17:51:48] <font color="#ffff00">a touching reunion.</font>
[06/02/2017 17:51:56] <font color="#ffff00">The calf, out of his depth</font>
[06/02/2017 17:51:56] <font color="#ffff00">among these goliaths,</font>
[06/02/2017 17:52:00] <font color="#ffff00">returns to the mentoring eye</font>
[06/02/2017 17:52:00] <font color="#ffff00">of his mother.</font>
[06/02/2017 17:52:08] <font color="#ffff00">He may not leave her</font>
[06/02/2017 17:52:08] <font color="#ffff00">for another ten years,</font>
[06/02/2017 17:52:12] <font color="#ffff00">to join other young males</font>
[06/02/2017 17:52:12] <font color="#ffff00">in wandering bachelor groups.</font>
[06/02/2017 17:52:20] <font color="#ffff00">And he may be 40 before he masters</font>
[06/02/2017 17:52:20] <font color="#ffff00">the global oceans on his own.</font>
[06/02/2017 17:52:44] <font color="#ffff00">It s September in North America</font>
[06/02/2017 17:52:44] <font color="#ffff00">and over one billion monarchs</font>
[06/02/2017 17:52:46] <font color="#ffff00">have been winging their way south,</font>
[06/02/2017 17:52:50] <font color="#ffff00">racing to get to Mexico</font>
[06/02/2017 17:52:50] <font color="#ffff00">before the first frost.</font>
[06/02/2017 17:52:57] <font color="#ffff00">By soaring on wind currents,</font>
[06/02/2017 17:52:57] <font color="#ffff00">they save enormous amounts of energy</font>
[06/02/2017 17:53:01] <font color="#ffff00">And about half will survive</font>
[06/02/2017 17:53:01] <font color="#ffff00">the 3.000 kilometer journey.</font>
[06/02/2017 17:53:09] <font color="#ffff00">Their flashy coloration signals</font>
[06/02/2017 17:53:09] <font color="#ffff00">their toxic nature.</font>
[06/02/2017 17:53:12] <font color="#ffff00">But some predators</font>
[06/02/2017 17:53:12] <font color="#ffff00">can withstand the toxins...</font>
[06/02/2017 17:53:16] <font color="#ffff00">like the preying mantis.</font>
[06/02/2017 17:53:44] <font color="#ffff00">After more than two months</font>
[06/02/2017 17:53:44] <font color="#ffff00">and up to 900 hours of flying,</font>
[06/02/2017 17:53:46] <font color="#ffff00">the survivors begin to flutter</font>
[06/02/2017 17:53:51] <font color="#ffff00">into their wintering grounds</font>
[06/02/2017 17:53:51] <font color="#ffff00">in late October.</font>
[06/02/2017 17:53:54] <font color="#ffff00">Hundreds of millions of them</font>
[06/02/2017 17:53:54] <font color="#ffff00">now alight</font>
[06/02/2017 17:53:58] <font color="#ffff00">on this threatened</font>
[06/02/2017 17:53:58] <font color="#ffff00">patch of Mexican forest.</font>
[06/02/2017 17:54:04] <font color="#ffff00">They cluster in the same grove,</font>
[06/02/2017 17:54:04] <font color="#ffff00">sometimes even the same tree,</font>
[06/02/2017 17:54:08] <font color="#ffff00">as the great grandparents</font>
[06/02/2017 17:54:08] <font color="#ffff00">who started this strange odyssey.</font>
[06/02/2017 17:54:11] <font color="#ffff00">Finally...they can rest.</font>
[06/02/2017 17:54:17] <font color="#ffff00">For another five months, they will</font>
[06/02/2017 17:54:17] <font color="#ffff00">cling to this winter refuge...</font>
[06/02/2017 17:54:22] <font color="#ffff00">entering a sort of waking</font>
[06/02/2017 17:54:22] <font color="#ffff00">trance of energy conservation.</font>
[06/02/2017 17:54:30] <font color="#ffff00">.until the longer days of spring</font>
[06/02/2017 17:54:30] <font color="#ffff00">awaken them again to mate.</font>
[06/02/2017 17:54:36] <font color="#ffff00">.and pass along to the young</font>
[06/02/2017 17:54:36] <font color="#ffff00">their migratory imperative.</font>
[06/02/2017 17:54:42] <font color="#ffff00">.to fill the skies with a sun</font>
[06/02/2017 17:54:42] <font color="#ffff00">spangled yearning to move.</font>
[06/02/2017 17:54:45] <font color="#ffff00">.to start the whole glorious,</font>
[06/02/2017 17:54:47] <font color="#ffff00">impossible journey...</font>
[06/02/2017 17:54:50] <font color="#ffff00">once again.</font>
[06/02/2017 17:55:02] <font color="#ffff00">On the other side of the world,</font>
[06/02/2017 17:55:07] <font color="#ffff00">another spectacular generation</font>
[06/02/2017 17:55:07] <font color="#ffff00">of nomads is about to hatch.</font>
[06/02/2017 17:55:10] <font color="#ffff00">Over the next three weeks,</font>
[06/02/2017 17:55:16] <font color="#ffff00">the red crab eggs will drift in the</font>
[06/02/2017 17:55:16] <font color="#ffff00">perilous nursery of the Indian Ocean</font>
[06/02/2017 17:55:20] <font color="#ffff00">And morph into larvae.</font>
[06/02/2017 17:55:30] <font color="#ffff00">Most years, the larvae never make it</font>
[06/02/2017 17:55:30] <font color="#ffff00">home, swept away by ocean currents.</font>
[06/02/2017 17:55:34] <font color="#ffff00">.or devoured by fish.</font>
[06/02/2017 17:55:40] <font color="#ffff00">But once or twice every decade,</font>
[06/02/2017 17:55:43] <font color="#ffff00">a confluence of mild weather</font>
[06/02/2017 17:55:43] <font color="#ffff00">and scarce predators</font>
[06/02/2017 17:55:47] <font color="#ffff00">gives birth</font>
[06/02/2017 17:55:47] <font color="#ffff00">to a moving miracle.</font>
[06/02/2017 17:56:11] <font color="#ffff00">By the millions,</font>
[06/02/2017 17:56:17] <font color="#ffff00">they pour over the beaches of their</font>
[06/02/2017 17:56:17] <font color="#ffff00">birth like a living pink tide.</font>
[06/02/2017 17:56:28] <font color="#ffff00">They shed their larval casing</font>
[06/02/2017 17:56:28] <font color="#ffff00">becoming air breathers.</font>
[06/02/2017 17:56:39] <font color="#ffff00">And retrace their parent s tortuous</font>
[06/02/2017 17:56:39] <font color="#ffff00">course guided</font>
[06/02/2017 17:56:43] <font color="#ffff00">only by instincts</font>
[06/02/2017 17:56:43] <font color="#ffff00">encoded deep in their DNA.</font>
[06/02/2017 17:56:50] <font color="#ffff00">From this moment on,</font>
[06/02/2017 17:56:50] <font color="#ffff00">they are migrants.</font>
[06/02/2017 17:56:53] <font color="#ffff00">Compelled to move.</font>
[06/02/2017 17:56:57] <font color="#ffff00">No matter what.</font>
[06/02/2017 17:57:14] <font color="#ffff00">The merciless yellow crazy ants</font>
[06/02/2017 17:57:14] <font color="#ffff00">take a terrible toll.</font>
[06/02/2017 17:57:19] <font color="#ffff00">But by sheer force of numbers</font>
[06/02/2017 17:57:19] <font color="#ffff00">and the inexorable</font>
[06/02/2017 17:57:24] <font color="#ffff00">will of their</font>
[06/02/2017 17:57:24] <font color="#ffff00">genes they prevail.</font>
[06/02/2017 17:57:30] <font color="#ffff00">That is the fierce logic</font>
[06/02/2017 17:57:30] <font color="#ffff00">of migrations.</font>
[06/02/2017 17:57:35] <font color="#ffff00">But what is logical for the many.</font>
[06/02/2017 17:57:39] <font color="#ffff00">...can be madness for the few.</font>
[06/02/2017 17:57:57] <font color="#ffff00">At the Mara River...</font>
[06/02/2017 17:57:57] <font color="#ffff00">the madness has begun.</font>
[06/02/2017 17:58:08] <font color="#ffff00">The crocodiles, from long experience</font>
[06/02/2017 17:58:11] <font color="#ffff00">know who to target.</font>
[06/02/2017 17:58:18] <font color="#ffff00">the young.</font>
[06/02/2017 17:58:26] <font color="#ffff00">Calves strain to stay by their</font>
[06/02/2017 17:58:26] <font color="#ffff00">mothers  sides.</font>
[06/02/2017 17:58:30] <font color="#ffff00">to no avail.</font>
[06/02/2017 17:59:15] <font color="#ffff00">Powerful, sharp hooves descend</font>
[06/02/2017 17:59:15] <font color="#ffff00">on the reptiles again and again.</font>
[06/02/2017 17:59:50] <font color="#ffff00">On the far banks, wrenching scenes</font>
[06/02/2017 17:59:50] <font color="#ffff00">of those who almost made it...</font>
[06/02/2017 17:59:55] <font color="#ffff00">watched helplessly</font>
[06/02/2017 17:59:55] <font color="#ffff00">by distraught mothers.</font>
[06/02/2017 18:00:11] <font color="#ffff00">But there is desperation here</font>
[06/02/2017 18:00:11] <font color="#ffff00">for the crocs as well.</font>
[06/02/2017 18:00:17] <font color="#ffff00">Eat well now, and they may survive</font>
[06/02/2017 18:00:17] <font color="#ffff00">leaner times for months, even a year</font>
[06/02/2017 18:01:07] <font color="#ffff00">It s easy to forget that death</font>
[06/02/2017 18:01:07] <font color="#ffff00">is as vital to the herd as life.</font>
[06/02/2017 18:01:21] <font color="#ffff00">The young emerge from this brutal</font>
[06/02/2017 18:01:21] <font color="#ffff00">baptism stronger and wiser.</font>
[06/02/2017 18:01:31] <font color="#ffff00">Battered but unbroken,</font>
[06/02/2017 18:01:31] <font color="#ffff00">they exude the will to live.</font>
[06/02/2017 18:01:37] <font color="#ffff00">They will continue to chase</font>
[06/02/2017 18:01:37] <font color="#ffff00">the rains and face down</font>
[06/02/2017 18:01:40] <font color="#ffff00">the crocs</font>
[06/02/2017 18:01:40] <font color="#ffff00">for the rest of their lives.</font>
[06/02/2017 18:01:44] <font color="#ffff00">Moving in masses.</font>
[06/02/2017 18:01:48] <font color="#ffff00">surviving as one.</font>
[06/02/2017 18:01:57] <font color="#ffff00">Every year, new generations are born</font>
[06/02/2017 18:01:57] <font color="#ffff00">into lives of perpetual motion.</font>
[06/02/2017 18:02:03] <font color="#ffff00">.maiden flights fine tuned</font>
[06/02/2017 18:02:03] <font color="#ffff00">by sunlit antennae.</font>
[06/02/2017 18:02:08] <font color="#ffff00">.young giants resonating</font>
[06/02/2017 18:02:08] <font color="#ffff00">to the Earth s cues.</font>
[06/02/2017 18:02:11] <font color="#ffff00">.red battalions of moon dancing</font>
[06/02/2017 18:02:11] <font color="#ffff00">mothers</font>
[06/02/2017 18:02:14] <font color="#ffff00">and skittering pink</font>
[06/02/2017 18:02:14] <font color="#ffff00">spirits...</font>
[06/02/2017 18:02:20] <font color="#ffff00">.compelled by the courage of</font>
[06/02/2017 18:02:20] <font color="#ffff00">numbers...and the guts of the one.</font>
[06/02/2017 18:02:27] <font color="#ffff00">.led most of all by the Earth</font>
[06/02/2017 18:02:27] <font color="#ffff00">herself, who whispers to all:</font>
[06/02/2017 18:02:29] <font color="#ffff00">Move.</font>
[06/02/2017 18:02:31] <font color="#ffff00">.move.</font>
[06/02/2017 18:02:34] <font color="#ffff00">.move.</font>
[06/02/2017 18:02:40] <font color="#ffff00">.and live.</font>
