[20/03/2017 00:00:00] <font color="#ffffff">Només volien fer-li la untada,</font>
[20/03/2017 00:00:00] <font color="#ffffff">per  es veu que algú</font>
[20/03/2017 00:00:04] <font color="#ffffff">havia portat cordill per capar porcs</font>
[20/03/2017 00:00:04] <font color="#ffffff">i li van lligar tots els penjolls.</font>
[20/03/2017 00:00:07] <font color="#ffffff">Per fer-li por, per riure...</font>
[20/03/2017 00:00:12] <font color="#ffffff">Per  la cosa es va anar animant</font>
[20/03/2017 00:00:12] <font color="#ffffff">i d'una bona estrebada... crac!</font>
[20/03/2017 00:00:14] <font color="#ffffff">Li van arrencar.</font>
[20/03/2017 00:00:18] <font color="#ffff00">Qui va ser?</font>
[20/03/2017 00:00:18] <font color="#ffffff">Una colla de mascles del poble.</font>
[20/03/2017 00:00:20] <font color="#ffffff">Per  la feina de deb</font>
[20/03/2017 00:00:20] <font color="#ffffff">la van fer entre dos.</font>
[20/03/2017 00:00:22] <font color="#ffff00">Qui eren aquest dos?</font>
[20/03/2017 00:00:22] <font color="#ffffff">Dos malparits.</font>
[20/03/2017 00:00:26] <font color="#ffffff">Un ja és enterrat aquí darrera.</font>
[20/03/2017 00:00:30] <font color="#ffffff">i l'altre...</font>
[20/03/2017 00:00:33] <font color="#ffffff">aviat també el tindrem per aquí.</font>
[20/03/2017 00:00:36] <font color="#ffff00">Aix  és mentida.</font>
[20/03/2017 00:00:39] <font color="#ffff00">El meu pare diu que en Pitorliua</font>
[20/03/2017 00:00:39] <font color="#ffff00">encara és viu, amagat a una cova.</font>
[20/03/2017 00:00:43] <font color="#ffffff">Doncs ja ho veus.</font>
[20/03/2017 00:00:43] <font color="#ffffff">No te'n fi s del que diu el teu pare.</font>
[20/03/2017 00:00:47] <font color="#ffffff">Algun dia obriràs els ulls.</font>
[20/03/2017 00:00:55] <font color="#ffffff">A la cova de les Baumes, l'únic</font>
[20/03/2017 00:00:55] <font color="#ffffff">que queda és la sang d'en Pitorliua,</font>
[20/03/2017 00:00:57] <font color="#ffffff">i la seva male da ombra.</font>
[20/03/2017 00:01:00] <font color="#ffffff">L'infern se l'emporti,</font>
[20/03/2017 00:01:00] <font color="#ffffff">la hist ria de l'ocell de la cova.</font>
[20/03/2017 00:01:10] <font color="#00ff00">I la Núria?</font>
[20/03/2017 00:01:10] <font color="#ffff00">A l'església.</font>
[20/03/2017 00:01:14] <font color="#ffff00">Volia veure la festa de matar jueus.</font>
[20/03/2017 00:01:14] <font color="#00ff00">Au, entra i menja alguna cosa.</font>
[20/03/2017 00:01:16] <font color="#00ff00">T'he portat figues.</font>
[20/03/2017 00:01:20] <font color="#ffff00">Per què tens</font>
[20/03/2017 00:01:20] <font color="#ffff00">una foto d'en Pitorliua?</font>
[20/03/2017 00:01:25] <font color="#00ff00">Aix  t'ensenyen a l'escola?</font>
[20/03/2017 00:01:25] <font color="#00ff00">A xafardejar les coses dels altres?</font>
[20/03/2017 00:01:28] <font color="#ffff00">Per què mai m'expliques res?</font>
[20/03/2017 00:01:31] <font color="#ffff00">Sempre vols saber les meves coses</font>
[20/03/2017 00:01:31] <font color="#ffff00">i jo no puc saber res de les teves!</font>
[20/03/2017 00:01:37] <font color="#00ff00">Mira Andreu, guardo unes fotografies</font>
[20/03/2017 00:01:37] <font color="#00ff00">d'en Marcel Saurí perquè...</font>
[20/03/2017 00:01:40] <font color="#00ff00">quan va marxar del poble</font>
[20/03/2017 00:01:40] <font color="#00ff00">me les va deixar.</font>
[20/03/2017 00:01:43] <font color="#ffff00">Per què? Era el teu xicot?</font>
[20/03/2017 00:01:43] <font color="#00ff00">No, i ara!</font>
[20/03/2017 00:01:47] <font color="#00ff00">En Marcel era...</font>
[20/03/2017 00:01:47] <font color="#00ff00">la persona més bona que he conegut.</font>
[20/03/2017 00:01:49] <font color="#00ff00">I alegre!</font>
[20/03/2017 00:01:53] <font color="#00ff00">Ens estimàvem com a germans,</font>
[20/03/2017 00:01:53] <font color="#00ff00">per  era... massa delicat.</font>
[20/03/2017 00:01:57] <font color="#00ff00">No estava fet per aquest poble,</font>
[20/03/2017 00:01:57] <font color="#00ff00">i li van fer la vida impossible.</font>
[20/03/2017 00:02:00] <font color="#ffff00">Què li van fer?</font>
[20/03/2017 00:02:00] <font color="#00ff00">El van treure del poble... i prou!</font>
[20/03/2017 00:02:03] <font color="#00ff00">Tot aix</font>
[20/03/2017 00:02:03] <font color="#00ff00">són coses passades i enterrades.</font>
[20/03/2017 00:02:08] <font color="#00ff00">Saps una cosa, per ?</font>
[20/03/2017 00:02:12] <font color="#00ff00">Ara me'n sento ben orgullosa</font>
[20/03/2017 00:02:12] <font color="#00ff00">d'haver guardat els seus retrats.</font>
[20/03/2017 00:02:17] <font color="#00ff00">No és res de mal tenir fotografies</font>
[20/03/2017 00:02:17] <font color="#00ff00">d'un amic que t'ha portat flors,</font>
[20/03/2017 00:02:20] <font color="#00ff00">que t'ha tractat</font>
[20/03/2017 00:02:20] <font color="#00ff00">com si fossis una princesa.</font>
[20/03/2017 00:02:25] <font color="#00ff00">A mi em serveix de consol quan penso</font>
[20/03/2017 00:02:25] <font color="#00ff00">com el van tractar els altres.</font>
[20/03/2017 00:02:30] <font color="#00ff00">No creus que no hi ha entrat</font>
[20/03/2017 00:02:30] <font color="#00ff00">mai més ningú?</font>
[20/03/2017 00:02:32] <font color="#ffffff">(INCR DULA) Sí, home!</font>
[20/03/2017 00:02:35] <font color="#ffff00">Encara deuen quedar pedres tacades</font>
[20/03/2017 00:02:35] <font color="#ffff00">de sang... i ganivets.</font>
[20/03/2017 00:02:38] <font color="#ffffff">No siguis beneit.</font>
[20/03/2017 00:02:38] <font color="#ffffff">Ho van fer amb un cordill.</font>
[20/03/2017 00:02:41] <font color="#ffff00">I si després el van matar, què?</font>
[20/03/2017 00:02:41] <font color="#ffffff">No es va morir aquí.</font>
[20/03/2017 00:02:43] <font color="#ffffff">Va fugir del poble.</font>
[20/03/2017 00:02:49] <font color="#ffffff">Aquí és on el van capar.</font>
[20/03/2017 00:02:52] <font color="#ffff00">Sembla mentida</font>
[20/03/2017 00:02:52] <font color="#ffff00">que pogués viure sense...</font>
[20/03/2017 00:02:55] <font color="#ffffff">I tu sembla mentida que hagis viscut</font>
[20/03/2017 00:02:55] <font color="#ffffff">a pagès tota la vida!</font>
[20/03/2017 00:02:59] <font color="#ffffff">I els porcs, i els cavalls?</font>
[20/03/2017 00:02:59] <font color="#ffff00">Ja, per  una persona...</font>
[20/03/2017 00:03:01] <font color="#ffffff">Va, encén!</font>
[20/03/2017 00:03:34] <font color="#0000ff">(Música de suspens)</font>
[20/03/2017 00:03:38] <font color="#ffffff">Guaita! Va ser aquí!</font>
[20/03/2017 00:03:43] <font color="#ffffff">(LLEGEIX) "Pitorliua".</font>
[20/03/2017 00:03:50] <font color="#ffff00">Mira... en Dionís,</font>
[20/03/2017 00:03:50] <font color="#ffff00">el marit de la Pauleta.</font>
[20/03/2017 00:03:56] <font color="#ffffff">Guaita, i l'altre comença per F.</font>
[20/03/2017 00:03:56] <font color="#ffffff">Francesc o Ferran o...</font>
[20/03/2017 00:03:58] <font color="#ffff00">O Farriol.</font>
[20/03/2017 00:04:06] <font color="#0000ff">(Música inquietant)</font>
[20/03/2017 00:04:09] <font color="#ffff00">S'ha fet fosc. Hauríem de marxar.</font>
[20/03/2017 00:04:12] <font color="#ffff00">Núria?</font>
[20/03/2017 00:04:14] <font color="#ffff00">Núria.</font>
[20/03/2017 00:04:28] <font color="#0000ff">(Udol)</font>
[20/03/2017 00:04:36] <font color="#0000ff">(Udol)</font>
[20/03/2017 00:05:30] <font color="#0000ff">(Crits)</font>
[20/03/2017 00:05:32] <font color="#ffffff">Guaita el "maricón"!</font>
[20/03/2017 00:05:38] <font color="#0000ff">(Crits)</font>
[20/03/2017 00:05:49] <font color="#ffffff">(PITORLIUA) Ah!</font>
[20/03/2017 00:05:56] <font color="#0000ff">(Crits)</font>
[20/03/2017 00:06:07] <font color="#ffffff">(RIU I CRIDA) -"Maricón"!</font>
[20/03/2017 00:06:13] <font color="#0000ff">(Crits)</font>
[20/03/2017 00:06:23] <font color="#ffffff">(EN PITORLIUA CRIDA ESPANTAT)</font>
[20/03/2017 00:06:29] <font color="#0000ff">(Crits)</font>
[20/03/2017 00:06:38] <font color="#ffffff">(FA UN ESGARIP)</font>
[20/03/2017 00:06:40] <font color="#ffff00">(PANTEIXA)</font>
[20/03/2017 00:06:42] <font color="#ffffff">(EN QUIRZE RONCA)</font>
[20/03/2017 00:06:52] <font color="#00ff00">Andreu!</font>
[20/03/2017 00:06:53] <font color="#00ff00">Andreu!</font>
[20/03/2017 00:06:55] <font color="#0000ff">(Cloqueig)</font>
[20/03/2017 00:06:58] <font color="#00ff00">On vas així?</font>
[20/03/2017 00:06:58] <font color="#00ff00">No veus que agafaràs fred?</font>
[20/03/2017 00:07:02] <font color="#00ff00">Què et passa ara, eh? Què et passa?</font>
[20/03/2017 00:07:06] <font color="#00ff00">Au, vés a vestir-te. Tenim permís</font>
[20/03/2017 00:07:06] <font color="#00ff00">per anar a veure el pare.</font>
[20/03/2017 00:07:09] <font color="#ffff00">Jo a la presó no hi penso anar.</font>
[20/03/2017 00:07:09] <font color="#00ff00">Què punyeta et passa?</font>
[20/03/2017 00:07:11] <font color="#ffff00">Sé el que el pare li va fer</font>
[20/03/2017 00:07:11] <font color="#ffff00">a en Pitorliua.</font>
[20/03/2017 00:07:12] <font color="#00ff00">Què saps?</font>
[20/03/2017 00:07:12] <font color="#ffff00">No dissimulis.</font>
[20/03/2017 00:07:15] <font color="#ffff00">El va capar.</font>
[20/03/2017 00:07:15] <font color="#00ff00">D'on ho has tret aix ?</font>
[20/03/2017 00:07:18] <font color="#ffff00">Vaig trobar la Pauleta al cementiri.</font>
[20/03/2017 00:07:18] <font color="#00ff00">I has de fer cas del que diu?</font>
[20/03/2017 00:07:21] <font color="#00ff00">No veus que ha quedat trastocada?</font>
[20/03/2017 00:07:23] <font color="#ffff00">Mare, no em diguis</font>
[20/03/2017 00:07:23] <font color="#ffff00">més mentides, collons!</font>
[20/03/2017 00:07:32] <font color="#00ff00">Mira Andreu, el pare ho ha passat</font>
[20/03/2017 00:07:32] <font color="#00ff00">molt magre tots aquests anys.</font>
[20/03/2017 00:07:36] <font color="#00ff00">Vivíem només del meu jornal</font>
[20/03/2017 00:07:36] <font color="#00ff00">i estàvem a punt de perdre la casa.</font>
[20/03/2017 00:07:39] <font color="#00ff00">En Dionís li va proposar una feina.</font>
[20/03/2017 00:07:39] <font color="#ffff00">I aix  que té a veure?</font>
[20/03/2017 00:07:42] <font color="#00ff00">Que era espantar</font>
[20/03/2017 00:07:42] <font color="#00ff00">aquell noi perquè marxés.</font>
[20/03/2017 00:07:44] <font color="#00ff00">La Manubens els hi pagava a canvi.</font>
[20/03/2017 00:07:45] <font color="#ffff00">Per capar-lo?</font>
[20/03/2017 00:07:45] <font color="#00ff00">No!</font>
[20/03/2017 00:07:48] <font color="#00ff00">Només per fer-li la untada.</font>
[20/03/2017 00:07:51] <font color="#00ff00">El que passa és que en Dionís</font>
[20/03/2017 00:07:51] <font color="#00ff00">era un animal i,</font>
[20/03/2017 00:07:55] <font color="#00ff00">que Déu em perdoni de parlar així</font>
[20/03/2017 00:07:55] <font color="#00ff00">d'un mort, també un mala entranya.</font>
[20/03/2017 00:07:59] <font color="#00ff00">Per  et ben asseguro que el teu pare</font>
[20/03/2017 00:07:59] <font color="#00ff00">no va tenir res a veure</font>
[20/03/2017 00:08:01] <font color="#00ff00">com va acabar tot plegat.</font>
[20/03/2017 00:08:06] <font color="#00ff00">No el jutgis.</font>
[20/03/2017 00:08:10] <font color="#00ff00">Tu no saps el que ell ha patit</font>
[20/03/2017 00:08:10] <font color="#00ff00">veient-me treballar com una burra,</font>
[20/03/2017 00:08:14] <font color="#00ff00">i sentir-te dir que volies ser metge</font>
[20/03/2017 00:08:14] <font color="#00ff00">i veure que no ens podia donar res.</font>
[20/03/2017 00:08:19] <font color="#00ff00">El teu pare potser s'ha equivocat,</font>
[20/03/2017 00:08:22] <font color="#00ff00">per  ho ha fet per nosaltres,</font>
[20/03/2017 00:08:22] <font color="#00ff00">sobretot per tu.</font>
[20/03/2017 00:08:25] <font color="#00ff00">Si ara li falles</font>
[20/03/2017 00:08:25] <font color="#00ff00">s'ensorrarà del tot.</font>
[20/03/2017 00:08:34] <font color="#0000ff">(Remoreig)</font>
[20/03/2017 00:08:53] <font color="#ffffff">(EL GU RDIA PICA DE MANS) ¡Venga!</font>
[20/03/2017 00:08:53] <font color="#ffffff">¡Venga! ¡Venga, rápido!</font>
[20/03/2017 00:09:01] <font color="#ffffff">(DONA) -Ei mira. Ja surten!</font>
[20/03/2017 00:09:01] <font color="#ffffff">(TOTES CRIDEN ELS SEUS HOMES)</font>
[20/03/2017 00:09:20] <font color="#00ff00">s aquell? El veus?</font>
[20/03/2017 00:09:20] <font color="#ffff00">No ho sé. No n'estic segur.</font>
[20/03/2017 00:09:22] <font color="#00ff00">Vine! Vine!</font>
[20/03/2017 00:09:28] <font color="#ffffff">(TOTES) Deixeu passar! Deixeu passar!</font>
[20/03/2017 00:09:36] <font color="#ffffff">(GU RDIA) ¡Señoras, por favor,</font>
[20/03/2017 00:09:36] <font color="#ffffff">tranquilas! ¡Señoras, por favor!</font>
[20/03/2017 00:09:55] <font color="#00ffff">Com estàs?</font>
[20/03/2017 00:09:55] <font color="#00ff00">Bé.</font>
[20/03/2017 00:09:59] <font color="#00ff00">Se t'ha curat la ferida?</font>
[20/03/2017 00:09:59] <font color="#00ffff">Què?</font>
[20/03/2017 00:10:03] <font color="#00ff00">La ferida. Se t'ha curat?</font>
[20/03/2017 00:10:03] <font color="#00ffff">Sí, sí, ja s'ha curat.</font>
[20/03/2017 00:10:08] <font color="#00ff00">T'he portat roba i menjar.</font>
[20/03/2017 00:10:08] <font color="#00ff00">Ho he deixat a un guàrdia.</font>
[20/03/2017 00:10:12] <font color="#00ff00">La mare i tots et fan petons. Estan</font>
[20/03/2017 00:10:12] <font color="#00ff00">engreixant un porc per quan surtis.</font>
[20/03/2017 00:10:17] <font color="#00ffff">No, Florència.</font>
[20/03/2017 00:10:21] <font color="#00ffff">Aix  s'ha acabat.</font>
[20/03/2017 00:10:21] <font color="#00ff00">Aguanta.</font>
[20/03/2017 00:10:24] <font color="#00ff00">Tot anirà bé, ja ho veuràs.</font>
[20/03/2017 00:10:31] <font color="#00ffff">Què fa el nen?</font>
[20/03/2017 00:10:31] <font color="#00ff00">Bé. No perd el estudis i va molt bé.</font>
[20/03/2017 00:10:38] <font color="#00ff00">Corre, vés a fer-li un petó al pare!</font>
[20/03/2017 00:10:46] <font color="#00ff00">Dóna-li aix  a la mare. Digues-li</font>
[20/03/2017 00:10:46] <font color="#00ff00">que ho faci arribar als Manubens.</font>
[20/03/2017 00:10:50] <font color="#0000ff">(Passes)</font>
[20/03/2017 00:10:53] <font color="#ffffff">¡Señora! ¡Vigile al niño</font>
[20/03/2017 00:10:53] <font color="#ffffff">o lo saco una patada!</font>
[20/03/2017 00:10:55] <font color="#00ff00">Sí!</font>
[20/03/2017 00:10:55] <font color="#00ff00">Andreu, vine aquí!</font>
[20/03/2017 00:11:00] <font color="#00ff00">(XIUXIUEJA) Què t'ha donat el pare?</font>
[20/03/2017 00:11:00] <font color="#00ff00">Amaga-ho, amaga-ho.</font>
[20/03/2017 00:11:07] <font color="#0000ff">(Remoreig fort)</font>
[20/03/2017 00:11:15] <font color="#00ff00">(PLORA)</font>
[20/03/2017 00:11:35] <font color="#00ff00">(LLAN A BAFARADES)</font>
[20/03/2017 00:12:23] <font color="#ffff00">La Sra. Manubens mana molt,</font>
[20/03/2017 00:12:23] <font color="#ffff00">eh, àvia?</font>
[20/03/2017 00:12:26] <font color="#ffffff">Ui, amb tants diners ja poden, ja.</font>
[20/03/2017 00:12:31] <font color="#ffffff">Per  fa cara trista, oi?</font>
[20/03/2017 00:12:31] <font color="#ffff00">A mi no m'ho sembla pas.</font>
[20/03/2017 00:12:35] <font color="#ffffff">Pobres! Van perdre un fill que encara</font>
[20/03/2017 00:12:35] <font color="#ffffff">no feia l'any, i no n'han tingut més.</font>
[20/03/2017 00:12:38] <font color="#ffffff">I aquest és en Pere, el seu germà.</font>
[20/03/2017 00:12:41] <font color="#ffffff">El varen fer casar</font>
[20/03/2017 00:12:41] <font color="#ffffff">amb una dona que no estimava</font>
[20/03/2017 00:12:45] <font color="#ffffff">i el van engegar cap a França.</font>
[20/03/2017 00:12:45] <font color="#ffffff">Al cel sia, pobric!</font>
[20/03/2017 00:12:48] <font color="#ffffff">Ell que ho hagués pogut tenir tot,</font>
[20/03/2017 00:12:48] <font color="#ffffff">ja ho veus.</font>
[20/03/2017 00:12:51] <font color="#ffffff">En canvi nosaltres</font>
[20/03/2017 00:12:51] <font color="#ffffff">que no tenim res...</font>
[20/03/2017 00:12:53] <font color="#ffffff">Bé, nosaltres som vius.</font>
[20/03/2017 00:13:04] <font color="#0000ff">(Clic de la càmera)</font>
[20/03/2017 00:13:07] <font color="#ffff00">Puc marxar?</font>
[20/03/2017 00:13:07] <font color="#ffffff">Espera, que no hemos terminado.</font>
[20/03/2017 00:13:13] <font color="#ffffff">-Quan acabis la foto,</font>
[20/03/2017 00:13:13] <font color="#ffffff">passa pel meu quartet.</font>
[20/03/2017 00:13:15] <font color="#ffff00">D'acord.</font>
[20/03/2017 00:13:15] <font color="#ffffff">T'espero.</font>
[20/03/2017 00:13:18] <font color="#ffffff">(FOT GRAF) Ei, Andreu!</font>
[20/03/2017 00:13:22] <font color="#0000ff">(S'obre una ampolla)</font>
[20/03/2017 00:13:25] <font color="#0000ff">(Andreu pica a la porta)</font>
[20/03/2017 00:13:28] <font color="#ffffff">Ja m'explicaran</font>
[20/03/2017 00:13:28] <font color="#ffffff">per què tants retrats!</font>
[20/03/2017 00:13:31] <font color="#ffffff">Només són bons</font>
[20/03/2017 00:13:31] <font color="#ffffff">per clavar-los a les esqueles.</font>
[20/03/2017 00:13:35] <font color="#ffffff">Endavant.</font>
[20/03/2017 00:13:40] <font color="#ffffff">Seu, seu.</font>
[20/03/2017 00:13:46] <font color="#ffffff">No sabia que el teu pare</font>
[20/03/2017 00:13:46] <font color="#ffffff">fos a la presó.</font>
[20/03/2017 00:13:48] <font color="#ffffff">M'ho han dit els senyors Manubens,</font>
[20/03/2017 00:13:51] <font color="#ffffff">que han preguntat per tu,</font>
[20/03/2017 00:13:51] <font color="#ffffff">per la teva capacitat,</font>
[20/03/2017 00:13:53] <font color="#ffffff">pels teus coneixements,</font>
[20/03/2017 00:13:53] <font color="#ffffff">pel teu comportament.</font>
[20/03/2017 00:13:58] <font color="#ffffff">I m'han demanat si voldries que ells</font>
[20/03/2017 00:13:58] <font color="#ffffff">s'ocupessin dels teus estudis,</font>
[20/03/2017 00:14:01] <font color="#ffffff">si voldries</font>
[20/03/2017 00:14:01] <font color="#ffffff">arribar a tenir una carrera.</font>
[20/03/2017 00:14:03] <font color="#ffffff">Perquè sembla que la causa</font>
[20/03/2017 00:14:03] <font color="#ffffff">del teu pare no va gaire bé.</font>
[20/03/2017 00:14:06] <font color="#ffff00">La mare diu que l'advocat</font>
[20/03/2017 00:14:06] <font color="#ffff00">ho arreglarà tot.</font>
[20/03/2017 00:14:09] <font color="#ffffff">No, sí, és clar. Fins l'últim moment</font>
[20/03/2017 00:14:09] <font color="#ffffff">no es pot saber res, oi?</font>
[20/03/2017 00:14:12] <font color="#ffffff">Per  ells diuen</font>
[20/03/2017 00:14:12] <font color="#ffffff">que en cas de que vagin mal dades,</font>
[20/03/2017 00:14:15] <font color="#ffffff">la teva mare sola se'n podria</font>
[20/03/2017 00:14:15] <font color="#ffffff">desempallegar millor.</font>
[20/03/2017 00:14:20] <font color="#ffffff">Sense tu... vull dir.</font>
[20/03/2017 00:14:20] <font color="#ffffff">Què et sembla?</font>
[20/03/2017 00:14:24] <font color="#ffff00">No ho sé.</font>
[20/03/2017 00:14:24] <font color="#ffffff">Els senyors Manubens no tenen fills</font>
[20/03/2017 00:14:28] <font color="#ffffff">i busquen algú per afillar-se'l.</font>
[20/03/2017 00:14:28] <font color="#ffff00">Jo ja en tinc, de pare i mare.</font>
[20/03/2017 00:14:33] <font color="#ffffff">Mira, Andreu,</font>
[20/03/2017 00:14:33] <font color="#ffffff">el que has de tenir clar</font>
[20/03/2017 00:14:36] <font color="#ffffff">és una cosa, si vols seguir estudis,</font>
[20/03/2017 00:14:36] <font color="#ffffff">o vols quedar-te aquí</font>
[20/03/2017 00:14:39] <font color="#ffffff">treballant al camp o a la fàbrica.</font>
[20/03/2017 00:14:39] <font color="#ffffff">(N RIA GARGAMELLEJA)</font>
[20/03/2017 00:14:42] <font color="#ffffff">-Espera.</font>
[20/03/2017 00:14:46] <font color="#ffffff">Què?</font>
[20/03/2017 00:14:46] <font color="#ffffff">-Han vingut a buscar a l'Andreu.</font>
[20/03/2017 00:14:56] <font color="#ffffff">-Aquesta és</font>
[20/03/2017 00:14:56] <font color="#ffffff">la decisió important de deb .</font>
[20/03/2017 00:14:59] <font color="#ffffff">Pensa-t'ho, és una bona oportunitat.</font>
[20/03/2017 00:15:05] <font color="#ffffff">I si t'ho dic és perquè us estimo</font>
[20/03/2017 00:15:05] <font color="#ffffff">molt, tant a tu com als teus cosins.</font>
[20/03/2017 00:15:07] <font color="#ffff00">Doncs no cal que ens estimi tant.</font>
[20/03/2017 00:15:11] <font color="#ffffff">Au, va, que t'esperen.</font>
[20/03/2017 00:15:15] <font color="#ffffff">Andreu.</font>
[20/03/2017 00:15:18] <font color="#ffffff">Mira, jo vaig perdre</font>
[20/03/2017 00:15:18] <font color="#ffffff">els pares de molt jove.</font>
[20/03/2017 00:15:23] <font color="#ffffff">Per aix  vaig haver de fer aix</font>
[20/03/2017 00:15:23] <font color="#ffffff">que faig en lloc del que volia fer.</font>
[20/03/2017 00:15:26] <font color="#ffffff">Si hagués tingut una oportunitat</font>
[20/03/2017 00:15:26] <font color="#ffffff">com la teva no l'hagués deixat passar</font>
[20/03/2017 00:15:29] <font color="#ffff00">Vostè és vostè i jo sóc jo.</font>
[20/03/2017 00:15:43] <font color="#ffffff">Què volia?</font>
[20/03/2017 00:15:43] <font color="#ffff00">Res.</font>
[20/03/2017 00:15:45] <font color="#ffffff">Andreu, anem.</font>
[20/03/2017 00:15:49] <font color="#ffffff">La teva mare t'espera a casa.</font>
[20/03/2017 00:15:49] <font color="#ffff00">Què ha passat?</font>
[20/03/2017 00:15:52] <font color="#ffffff">Teniu permís per anar a la presó.</font>
[20/03/2017 00:15:52] <font color="#ffff00">Ja hi vam anar la setmana passada.</font>
[20/03/2017 00:15:56] <font color="#ffffff">Es veu que se l'emporten a Barcelona.</font>
[20/03/2017 00:15:56] <font color="#ffffff">-Ui, mala senyal!</font>
[20/03/2017 00:15:58] <font color="#ffffff">Aix  ho fan amb els que ja no tornen.</font>
[20/03/2017 00:16:05] <font color="#ffffff">-Ets burra o què?</font>
[20/03/2017 00:16:13] <font color="#ffffff">(PLORA)</font>
[20/03/2017 00:16:19] <font color="#0000ff">(Música dramàtica)</font>
[20/03/2017 00:17:28] <font color="#00ffff">Au vine! Vine, seu, que jo</font>
[20/03/2017 00:17:28] <font color="#00ffff">ja estic cansat de seure tot el dia.</font>
[20/03/2017 00:17:30] <font color="#00ff00">M'han dit si volies un capellà.</font>
[20/03/2017 00:17:34] <font color="#00ffff">Res de capellans. Tots són</font>
[20/03/2017 00:17:34] <font color="#00ffff">uns sangoneres i uns caragirats.</font>
[20/03/2017 00:17:36] <font color="#00ffff">Eh, Andreu?</font>
[20/03/2017 00:17:36] <font color="#ffff00">(FEBLE) Sí.</font>
[20/03/2017 00:17:44] <font color="#00ffff">Saps?</font>
[20/03/2017 00:17:47] <font color="#00ffff">Aquesta nit</font>
[20/03/2017 00:17:47] <font color="#00ffff">he sentit cantar la xibeca,</font>
[20/03/2017 00:17:51] <font color="#00ffff">i he sabut que cantava per mi...</font>
[20/03/2017 00:17:54] <font color="#ffff00">(SANGLOTA)</font>
[20/03/2017 00:18:03] <font color="#00ffff">Per  no estic trist, o sigui que tu</font>
[20/03/2017 00:18:03] <font color="#00ffff">tampoc n' has de estar.</font>
[20/03/2017 00:18:11] <font color="#ffff00">No ens tornarem a veure mai més, oi?</font>
[20/03/2017 00:18:19] <font color="#00ffff">No.</font>
[20/03/2017 00:18:27] <font color="#00ffff">Ara, Andreu escolta'm bé,</font>
[20/03/2017 00:18:27] <font color="#00ffff">perquè no tenim gaire temps.</font>
[20/03/2017 00:18:31] <font color="#00ffff">La guerra ens ha fet</font>
[20/03/2017 00:18:31] <font color="#00ffff">molt mal a tots.</font>
[20/03/2017 00:18:35] <font color="#00ffff">Per  el pitjor de la guerra</font>
[20/03/2017 00:18:35] <font color="#00ffff">no és que la gent passi gana</font>
[20/03/2017 00:18:39] <font color="#00ffff">o que hagi de fugir,</font>
[20/03/2017 00:18:39] <font color="#00ffff">fins i tot que ens matin.</font>
[20/03/2017 00:18:44] <font color="#00ffff">El pitjor de la guerra</font>
[20/03/2017 00:18:44] <font color="#00ffff">és que ens facin perdre els ideals,</font>
[20/03/2017 00:18:46] <font color="#00ffff">perquè sense ideals</font>
[20/03/2017 00:18:46] <font color="#00ffff">una persona no és res.</font>
[20/03/2017 00:18:52] <font color="#00ffff">Per aix  ara el que més m'importa</font>
[20/03/2017 00:18:52] <font color="#00ffff">és el que tu tens aquí,</font>
[20/03/2017 00:18:57] <font color="#00ffff">i aquí.</font>
[20/03/2017 00:19:01] <font color="#00ffff">Aix  ho has de guardar</font>
[20/03/2017 00:19:01] <font color="#00ffff">com un tresor.</font>
[20/03/2017 00:19:05] <font color="#00ffff">Ho faràs?</font>
[20/03/2017 00:19:14] <font color="#00ffff">I ara vés,</font>
[20/03/2017 00:19:18] <font color="#00ffff">que la mare i jo hem de parlar</font>
[20/03/2017 00:19:18] <font color="#00ffff">abans no se'ns acabi el temps.</font>
[20/03/2017 00:19:24] <font color="#ffff00">T'he portat una cosa.</font>
[20/03/2017 00:19:32] <font color="#0000ff">(Música emotiva)</font>
[20/03/2017 00:19:34] <font color="#0000ff">(Piules)</font>
[20/03/2017 00:19:40] <font color="#ffff00">Perquè et faci companyia.</font>
[20/03/2017 00:19:43] <font color="#00ffff">Ja no ens podrem fer</font>
[20/03/2017 00:19:43] <font color="#00ffff">gaire de companyia.</font>
[20/03/2017 00:19:47] <font color="#00ffff">Millor porta'l a casa,</font>
[20/03/2017 00:19:47] <font color="#00ffff">amb els altres.</font>
[20/03/2017 00:19:51] <font color="#00ffff">(EMOCIONAT) Me'l cuides, eh?</font>
[20/03/2017 00:19:57] <font color="#00ffff">I a la teva mare també.</font>
[20/03/2017 00:20:00] <font color="#00ffff">Cuida-la molt.</font>
[20/03/2017 00:21:07] <font color="#0000ff">(Udol)</font>
[20/03/2017 00:21:19] <font color="#ffffff">(ENRIQUETA) Tu hauràs de portar dol</font>
[20/03/2017 00:21:19] <font color="#ffffff">un any.</font>
[20/03/2017 00:21:22] <font color="#ffffff">La teva mare, tota la vida.</font>
[20/03/2017 00:21:24] <font color="#0000ff">(Campanada)</font>
[20/03/2017 00:21:31] <font color="#0000ff">(Música inquietant)</font>
[20/03/2017 00:21:39] <font color="#ffffff">(L' VIA PLORA)</font>
[20/03/2017 00:21:46] <font color="#ffffff">Pobret...</font>
[20/03/2017 00:21:51] <font color="#ffffff">Afusellat com un criminal.</font>
[20/03/2017 00:21:55] <font color="#ffffff">(PLORA M S FORT)</font>
[20/03/2017 00:22:01] <font color="#ffffff">No me l'han deixat veure</font>
[20/03/2017 00:22:01] <font color="#ffffff">ni a l'últim moment.</font>
[20/03/2017 00:22:04] <font color="#ffffff">-Quirze, seu allà. Núria, vine aquí!</font>
[20/03/2017 00:22:07] <font color="#ffffff">Aquí.</font>
[20/03/2017 00:22:29] <font color="#00ff00">No vessis ni una llàgrima.</font>
[20/03/2017 00:22:34] <font color="#00ff00">Ja no hem de fer llàstima a ningú.</font>
[20/03/2017 00:22:34] <font color="#ffffff">(HOME) Sóc el cap de dol.</font>
[20/03/2017 00:22:36] <font color="#ffffff">No hem tingut temps</font>
[20/03/2017 00:22:36] <font color="#ffffff">de fer recordatoris.</font>
[20/03/2017 00:22:40] <font color="#ffffff">Diumenge vinent els repartirem</font>
[20/03/2017 00:22:40] <font color="#ffffff">si ens deixen fer els funerals.</font>
[20/03/2017 00:22:43] <font color="#00ff00">Saluda en Macià. Gràcies a ell</font>
[20/03/2017 00:22:43] <font color="#00ff00">hem pogut enterrar el pare.</font>
[20/03/2017 00:22:45] <font color="#00ff00">Ens ha deixat el nínxol.</font>
[20/03/2017 00:22:47] <font color="#00ff00">Si no, l'haurien enterrat a terra,</font>
[20/03/2017 00:22:47] <font color="#00ff00">com un gos.</font>
[20/03/2017 00:22:49] <font color="#ffffff">Hauries de venir amb mi.</font>
[20/03/2017 00:22:58] <font color="#ffffff">Què vol que li digui</font>
[20/03/2017 00:22:58] <font color="#ffffff">a aquesta pobra dona?</font>
[20/03/2017 00:23:00] <font color="#ffffff">-Digui-li el que ja li ha dit abans.</font>
[20/03/2017 00:23:08] <font color="#0000ff">(Música inquietant)</font>
[20/03/2017 00:23:12] <font color="#ffffff">-"Punyetero" capellà!</font>
[20/03/2017 00:23:16] <font color="#ffffff">-Com és que no comencen?</font>
[20/03/2017 00:23:16] <font color="#00ff00">No ho sé.</font>
[20/03/2017 00:23:20] <font color="#00ff00">Què passa? Ja hi som tots.</font>
[20/03/2017 00:23:24] <font color="#ffffff">Diu el capellà que no té sentit</font>
[20/03/2017 00:23:24] <font color="#ffffff">fer-li les exèquies</font>
[20/03/2017 00:23:28] <font color="#ffffff">a un home que ha male t</font>
[20/03/2017 00:23:28] <font color="#ffffff">els capellans fins l'últim moment.</font>
[20/03/2017 00:23:31] <font color="#ffffff">Que si vol,</font>
[20/03/2017 00:23:31] <font color="#ffffff">podem resar conjuntament...</font>
[20/03/2017 00:23:34] <font color="#00ff00">I una merda podem resar!</font>
[20/03/2017 00:23:34] <font color="#00ff00">Au, Andreu, marxem d'aquí.</font>
[20/03/2017 00:23:40] <font color="#00ff00">Cent vint quilos de greix i prou!</font>
[20/03/2017 00:23:43] <font color="#00ff00">Ni un raconet li queda per guardar</font>
[20/03/2017 00:23:43] <font color="#00ff00">caritat cristiana.</font>
[20/03/2017 00:23:45] <font color="#ffffff">No li facis cas. S'ha tornat boja.</font>
[20/03/2017 00:23:50] <font color="#ffffff">-On vas?</font>
[20/03/2017 00:23:50] <font color="#00ff00">Vull que em sentin!</font>
[20/03/2017 00:23:52] <font color="#ffffff">Florència, no! Ara no!</font>
[20/03/2017 00:24:01] <font color="#ffffff">Deixa-ho estar!</font>
[20/03/2017 00:24:01] <font color="#00ff00">Que no ho veieu, que no pot ser?</font>
[20/03/2017 00:24:03] <font color="#0000ff">(Soroll)</font>
[20/03/2017 00:24:10] <font color="#00ff00">Ja el teniu mort!</font>
[20/03/2017 00:24:10] <font color="#00ff00">Esteu contents, ara?</font>
[20/03/2017 00:24:13] <font color="#00ff00">Serveix d'alguna cosa</font>
[20/03/2017 00:24:13] <font color="#00ff00">aquesta mort, eh?</font>
[20/03/2017 00:24:16] <font color="#00ff00">Serveix d'alguna cosa</font>
[20/03/2017 00:24:16] <font color="#00ff00">no deixar-lo enterrar com Déu mana?</font>
[20/03/2017 00:24:20] <font color="#00ff00">Jo us ho diré de què us serveix!</font>
[20/03/2017 00:24:20] <font color="#00ff00">Per trepitjar un cop més</font>
[20/03/2017 00:24:22] <font color="#00ff00">els que no baixen el cap</font>
[20/03/2017 00:24:22] <font color="#00ff00">davant vostre.</font>
[20/03/2017 00:24:23] <font color="#ff00ff">No em facis parlar.</font>
[20/03/2017 00:24:25] <font color="#00ff00">M'havíeu de matar amb ell,</font>
[20/03/2017 00:24:25] <font color="#00ff00">al seu costat.</font>
[20/03/2017 00:24:28] <font color="#00ff00">Jo no sóc prou roja?</font>
[20/03/2017 00:24:28] <font color="#ffffff">No li tinguin en compte.</font>
[20/03/2017 00:24:31] <font color="#ffffff">Ha perdut el cap.</font>
[20/03/2017 00:24:31] <font color="#ff00ff">Ens fem càrrec del seu estat.</font>
[20/03/2017 00:24:35] <font color="#ff00ff">Ja en parlarem més endavant.</font>
[20/03/2017 00:24:35] <font color="#00ff00">M'heu esguerrat la vida. Ho sents?</font>
[20/03/2017 00:24:37] <font color="#ff00ff">Massa que hem fet per tu.</font>
[20/03/2017 00:24:37] <font color="#ff00ff">I per tots vosaltres.</font>
[20/03/2017 00:24:40] <font color="#00ff00">Ah, sí? Pa negre i sucre roig,</font>
[20/03/2017 00:24:43] <font color="#00ff00">i encara amb cartilla de racionament</font>
[20/03/2017 00:24:43] <font color="#00ff00">i fent hores de cua!</font>
[20/03/2017 00:24:46] <font color="#00ff00">Aix  és l'únic que ens heu donat.</font>
[20/03/2017 00:24:50] <font color="#00ff00">Un pa que no té ànima ni virtut,</font>
[20/03/2017 00:24:50] <font color="#00ff00">mort, com tots nosaltres,</font>
[20/03/2017 00:24:52] <font color="#00ff00">per aquesta puta guerra</font>
[20/03/2017 00:24:52] <font color="#00ff00">que ens ha matat a tots.</font>
[20/03/2017 00:24:55] <font color="#ff00ff">A tots... els que s'ho mereixien.</font>
[20/03/2017 00:24:59] <font color="#00ff00">(ESCUP)</font>
[20/03/2017 00:25:05] <font color="#00ff00">(GARGAMELLEJA)</font>
[20/03/2017 00:25:09] <font color="#ffff00">Au, mare, marxem...</font>
[20/03/2017 00:25:13] <font color="#00ff00">Quan la teva mare</font>
[20/03/2017 00:25:13] <font color="#00ff00">et portava al ventre,</font>
[20/03/2017 00:25:18] <font color="#00ff00">l'haurien d'haver tirada a l'obi</font>
[20/03/2017 00:25:18] <font color="#00ff00">dels porcs perquè se la mengessin.</font>
[20/03/2017 00:25:21] <font color="#00ff00">Anem, aquí no hi tenim</font>
[20/03/2017 00:25:21] <font color="#00ff00">res més a fer.</font>
[20/03/2017 00:25:26] <font color="#ff00ff">Anem!</font>
[20/03/2017 00:25:41] <font color="#0000ff">(Piquen a la porta)</font>
[20/03/2017 00:26:01] <font color="#00ff00">Pauleta, què hi fas aquí?</font>
[20/03/2017 00:26:01] <font color="#ffffff">He vingut a donar-vos el "pesam".</font>
[20/03/2017 00:26:04] <font color="#00ff00">Andreu, vés a guardar</font>
[20/03/2017 00:26:04] <font color="#00ff00">les gàbies al porxo!</font>
[20/03/2017 00:26:07] <font color="#ffffff">Que es quedi.</font>
[20/03/2017 00:26:07] <font color="#ffffff">Els joves tenen bon pa dor,</font>
[20/03/2017 00:26:10] <font color="#ffffff">i cal que s'acostumi a sentir</font>
[20/03/2017 00:26:10] <font color="#ffffff">paraules gruixudes.</font>
[20/03/2017 00:26:18] <font color="#ffffff">Catorze vegades m'ha cridat el jutge</font>
[20/03/2017 00:26:18] <font color="#ffffff">per demanar-me si em malfiava d'algú,</font>
[20/03/2017 00:26:22] <font color="#ffffff">si la mort d'en Dionís tenia res</font>
[20/03/2017 00:26:22] <font color="#ffffff">a veure amb all  d'en Pitorliua...</font>
[20/03/2017 00:26:25] <font color="#00ff00">Has de tornar a fer fum amb aix ?</font>
[20/03/2017 00:26:25] <font color="#00ff00">Tots són morts!</font>
[20/03/2017 00:26:28] <font color="#00ff00">En Pitorliua, els nostres marits...</font>
[20/03/2017 00:26:28] <font color="#ffffff">-Menys la dona d'en Pere Manubens,</font>
[20/03/2017 00:26:32] <font color="#ffffff">que és viva, i ben viva.</font>
[20/03/2017 00:26:32] <font color="#00ff00">On vols anar a parar, Pauleta?</font>
[20/03/2017 00:26:35] <font color="#ffffff">Després de la desgràcia</font>
[20/03/2017 00:26:35] <font color="#ffffff">d'en Pitorliua,</font>
[20/03/2017 00:26:38] <font color="#ffffff">el Pere Manubens va marxar a França,</font>
[20/03/2017 00:26:38] <font color="#ffffff">per  abans el van fer casar.</font>
[20/03/2017 00:26:41] <font color="#ffffff">Quan es va morir l'any passat,</font>
[20/03/2017 00:26:41] <font color="#ffffff">la seva germana, la Manubens,</font>
[20/03/2017 00:26:45] <font color="#ffffff">va encarregar a en Dionís que robés</font>
[20/03/2017 00:26:45] <font color="#ffffff">les actes matrimonials</font>
[20/03/2017 00:26:48] <font color="#ffffff">per invalidar el matrimoni</font>
[20/03/2017 00:26:48] <font color="#ffffff">i quedar-se amb tota la fortuna.</font>
[20/03/2017 00:26:50] <font color="#00ff00">Per què no li contes al jutge,</font>
[20/03/2017 00:26:50] <font color="#00ff00">en lloc d'a mi?</font>
[20/03/2017 00:26:54] <font color="#ffffff">Perquè amb els Manubens pots estar</font>
[20/03/2017 00:26:54] <font color="#ffffff">amb ells, per  no en contra d'ells.</font>
[20/03/2017 00:26:59] <font color="#ffffff">Prou que li vaig dir a en Dionís,</font>
[20/03/2017 00:26:59] <font color="#ffffff">per  ell, tossut com era,</font>
[20/03/2017 00:27:02] <font color="#ffffff">un cop va tenir els papers</font>
[20/03/2017 00:27:02] <font color="#ffffff">va fer xantatge a la Manubens</font>
[20/03/2017 00:27:04] <font color="#ffffff">i la mala puta</font>
[20/03/2017 00:27:04] <font color="#ffffff">se'l va treure de sobre.</font>
[20/03/2017 00:27:08] <font color="#ffffff">Igual que ha fet amb el teu home.</font>
[20/03/2017 00:27:11] <font color="#00ff00">A en Farriol</font>
[20/03/2017 00:27:11] <font color="#00ff00">l'han afusellat per roig.</font>
[20/03/2017 00:27:15] <font color="#ffffff">A en Farriol l'han mort a garrot</font>
[20/03/2017 00:27:15] <font color="#ffffff">perquè de roig ja no en tenia res.</font>
[20/03/2017 00:27:21] <font color="#ffffff">Era com el meu home: un trinxeraire,</font>
[20/03/2017 00:27:21] <font color="#ffffff">un tra dor i un assassí a sou.</font>
[20/03/2017 00:27:22] <font color="#ffffff">Per  pitjor.</font>
[20/03/2017 00:27:25] <font color="#ffffff">Perquè en Dionís, tot i ser com era,</font>
[20/03/2017 00:27:28] <font color="#ffffff">mai hauria sigut capaç</font>
[20/03/2017 00:27:28] <font color="#ffffff">de matar un nen.</font>
[20/03/2017 00:27:31] <font color="#00ff00">Què vols dir?</font>
[20/03/2017 00:27:31] <font color="#ffffff">Vols que t'ho digui més clar?</font>
[20/03/2017 00:27:34] <font color="#ffffff">Vols que et digui a qui van pagar</font>
[20/03/2017 00:27:34] <font color="#ffffff">aquesta vegada per rematar-ho tot?</font>
[20/03/2017 00:27:37] <font color="#00ff00">No t'ho consento!</font>
[20/03/2017 00:27:37] <font color="#ffffff">I tant que m'ho has de consentir!</font>
[20/03/2017 00:27:39] <font color="#ffffff">(CRIDA) Li dec en el meu fill.</font>
[20/03/2017 00:27:47] <font color="#00ff00">Fora d'aquí!</font>
[20/03/2017 00:27:53] <font color="#ffffff">El teu pare...</font>
[20/03/2017 00:27:53] <font color="#ffffff">sempre parlant d'ideals,</font>
[20/03/2017 00:27:56] <font color="#ffffff">i ja veus quina merda d'ideals</font>
[20/03/2017 00:27:56] <font color="#ffffff">que tenia.</font>
[20/03/2017 00:27:57] <font color="#00ff00">Fora d'aquí t'he dit!</font>
[20/03/2017 00:28:07] <font color="#ffffff">El que no entenc</font>
[20/03/2017 00:28:07] <font color="#ffffff">és aquest silenci d'en Farriol,</font>
[20/03/2017 00:28:11] <font color="#ffffff">que quan ja no tenia res a perdre</font>
[20/03/2017 00:28:11] <font color="#ffffff">sembla que s'hagi deixat matar.</font>
[20/03/2017 00:28:15] <font color="#00ff00">Pauleta, ja ens has donat</font>
[20/03/2017 00:28:15] <font color="#00ff00">el "pesam", ja pots marxar.</font>
[20/03/2017 00:28:20] <font color="#00ff00">No tornis mai més.</font>
[20/03/2017 00:28:20] <font color="#ffffff">Bona nit.</font>
[20/03/2017 00:28:22] <font color="#ffffff">I ara aneu a dormir... si podeu.</font>
[20/03/2017 00:28:32] <font color="#0000ff">(Música dramàtica)</font>
[20/03/2017 00:28:38] <font color="#ffff00">Com va ser capaç el pare</font>
[20/03/2017 00:28:38] <font color="#ffff00">de matar a en Culet?</font>
[20/03/2017 00:28:41] <font color="#00ff00">Perdona'ns, Andreu.</font>
[20/03/2017 00:28:44] <font color="#00ff00">Ens has de perdonar</font>
[20/03/2017 00:28:44] <font color="#00ff00">a mi i al teu pare.</font>
[20/03/2017 00:28:49] <font color="#00ff00">No ho hem sabut fer millor.</font>
[20/03/2017 00:28:49] <font color="#ffff00">Deixa'm!</font>
[20/03/2017 00:28:56] <font color="#0000ff">(Música dramàtica)</font>
[20/03/2017 00:29:06] <font color="#ffff00">(PANTEIXA)</font>
[20/03/2017 00:29:13] <font color="#0000ff">(Piuladissa)</font>
[20/03/2017 00:29:51] <font color="#00ff00">(PLORA)</font>
[20/03/2017 00:29:53] <font color="#ffff00">(PANTEIXA)</font>
[20/03/2017 00:30:00] <font color="#0000ff">(Piuladissa i gralls)</font>
[20/03/2017 00:30:06] <font color="#0000ff">(Música dramàtica)</font>
[20/03/2017 00:30:18] <font color="#ffff00">(PANTEIXA)</font>
[20/03/2017 00:30:25] <font color="#0000ff">(Música trista)</font>
[20/03/2017 00:30:32] <font color="#ffff00">(SANGLOTA)</font>
[20/03/2017 00:30:35] <font color="#ffffff">Ja no hi ha més fantasmes, eh?</font>
[20/03/2017 00:30:44] <font color="#ffffff">Per què t'has tret</font>
[20/03/2017 00:30:44] <font color="#ffffff">el braçalet de dol?</font>
[20/03/2017 00:30:49] <font color="#ffff00">Perquè no vull saber res del pare.</font>
[20/03/2017 00:30:49] <font color="#ffff00">Ni de la mare tampoc.</font>
[20/03/2017 00:30:57] <font color="#ffffff">Tia Ció em vol posar a treballar</font>
[20/03/2017 00:30:57] <font color="#ffffff">a la fàbrica.</font>
[20/03/2017 00:30:59] <font color="#ffff00">I a mi els Manubens</font>
[20/03/2017 00:30:59] <font color="#ffff00">se'm volen emportar a Igualada.</font>
[20/03/2017 00:31:01] <font color="#ffffff">Et volen pescar.</font>
[20/03/2017 00:31:06] <font color="#ffffff">Escolta, Andreu...</font>
[20/03/2017 00:31:06] <font color="#ffffff">per què no ens escapem plegats?</font>
[20/03/2017 00:31:09] <font color="#ffff00">Tots dos? A on?</font>
[20/03/2017 00:31:12] <font color="#ffffff">A Vic, amb el tren.</font>
[20/03/2017 00:31:12] <font color="#ffffff">Allà no ens coneix ningú.</font>
[20/03/2017 00:31:14] <font color="#ffffff">Què et sembla?</font>
[20/03/2017 00:31:19] <font color="#ffffff">Hi he pensat molt. Calem foc</font>
[20/03/2017 00:31:19] <font color="#ffffff">al poble a l'hora de la migdiada.</font>
[20/03/2017 00:31:23] <font color="#ffffff">Quan tots corren esverats</font>
[20/03/2017 00:31:23] <font color="#ffffff">a apagar els focs, fugim.</font>
[20/03/2017 00:31:28] <font color="#ffffff">Fem un pacte?</font>
[20/03/2017 00:31:32] <font color="#ffff00">Fet.</font>
[20/03/2017 00:31:36] <font color="#ffffff">Abans per , farem un encanteri.</font>
[20/03/2017 00:31:40] <font color="#ffffff">-Ja és aquí el conill. L'hem fet</font>
[20/03/2017 00:31:40] <font color="#ffffff">amb ceba com a vostès els hi agrada.</font>
[20/03/2017 00:31:42] <font color="#ffffff">-Aix  si que és un pecat!</font>
[20/03/2017 00:31:42] <font color="#ffffff">-Vostès s'ho mereixen tot.</font>
[20/03/2017 00:31:44] <font color="#ffffff">Han estat tan comprensius...</font>
[20/03/2017 00:31:46] <font color="#ffffff">-Deixa, deixa...</font>
[20/03/2017 00:31:46] <font color="#ffffff">-Passa Andreu.</font>
[20/03/2017 00:31:49] <font color="#ffffff">Els senyors Manubens parlaven de tu.</font>
[20/03/2017 00:31:51] <font color="#ffffff">-Dèiem el que havíeu passat,</font>
[20/03/2017 00:31:51] <font color="#ffffff">la mare i tu,</font>
[20/03/2017 00:31:54] <font color="#ffffff">amb aix  de la mort del teu pare.</font>
[20/03/2017 00:31:54] <font color="#ffffff">-Per  ara ja està tot, oi noi?</font>
[20/03/2017 00:31:59] <font color="#ffffff">Té, aix  és per tu.</font>
[20/03/2017 00:32:01] <font color="#ffffff">Xocolata.</font>
[20/03/2017 00:32:03] <font color="#ffff00">Gràcies.</font>
[20/03/2017 00:32:06] <font color="#ffffff">Havíem pensat que podries ajudar</font>
[20/03/2017 00:32:06] <font color="#ffffff">la teva mare.</font>
[20/03/2017 00:32:12] <font color="#ffffff">Una boca més a casa és una càrrega,</font>
[20/03/2017 00:32:12] <font color="#ffffff">sobre tot si no porta un jornal.</font>
[20/03/2017 00:32:15] <font color="#ffffff">Què et semblaria</font>
[20/03/2017 00:32:15] <font color="#ffffff">començar el batxillerat</font>
[20/03/2017 00:32:19] <font color="#ffffff">als escolapis d'Igualada?</font>
[20/03/2017 00:32:19] <font color="#ffffff">-Després podries fer una carrera.</font>
[20/03/2017 00:32:22] <font color="#ffffff">La teva mare no haurà de fer</font>
[20/03/2017 00:32:22] <font color="#ffffff">cap despesa, ni passar maldecaps.</font>
[20/03/2017 00:32:25] <font color="#ffffff">-I a casa tindries espai</font>
[20/03/2017 00:32:25] <font color="#ffffff">per estudiar i per tot.</font>
[20/03/2017 00:32:28] <font color="#ffffff">-Andreu, per l'amor de Déu,</font>
[20/03/2017 00:32:28] <font color="#ffffff">digues alguna cosa.</font>
[20/03/2017 00:32:33] <font color="#ffffff">-Deixa, Ció.  s l gic que s'ho pensi.</font>
[20/03/2017 00:32:35] <font color="#ffffff">Ja m'agrada, ja,</font>
[20/03/2017 00:32:35] <font color="#ffffff">que no sigui un eixelebrat.</font>
[20/03/2017 00:32:41] <font color="#ffffff">-Serà com ara, Andreu, per  diferent.</font>
[20/03/2017 00:32:41] <font color="#ffffff">-Penseu-hi la teva mare i tu, eh?</font>
[20/03/2017 00:32:43] <font color="#ffffff">Nosaltres ja n'hem parlat.</font>
[20/03/2017 00:32:45] <font color="#ffffff">Vine.</font>
[20/03/2017 00:32:50] <font color="#ffffff">Ella farà el que tu diguis,</font>
[20/03/2017 00:32:50] <font color="#ffffff">el que més et convingui.</font>
[20/03/2017 00:33:04] <font color="#ffffff">L'apuntarem l'any vinent,</font>
[20/03/2017 00:33:04] <font color="#ffffff">per no perdre la plaça...</font>
[20/03/2017 00:33:06] <font color="#ffffff">i ja ens direu que sí.</font>
[20/03/2017 00:33:08] <font color="#0000ff">(Bonior d'insecte)</font>
[20/03/2017 00:33:11] <font color="#ffff00">Què fas?</font>
[20/03/2017 00:33:11] <font color="#ffffff">He  enterrat dos gafarrons.</font>
[20/03/2017 00:33:15] <font color="#ffff00">Els has enterrat vius?</font>
[20/03/2017 00:33:15] <font color="#ffffff">I què? Tu també els mates.</font>
[20/03/2017 00:33:17] <font color="#ffffff">O et penses que no ho sabem?</font>
[20/03/2017 00:33:25] <font color="#ffffff">Mira. I tu, què has portat teu?</font>
[20/03/2017 00:33:31] <font color="#ffffff">(RIU)</font>
[20/03/2017 00:33:31] <font color="#ffff00">De què rius?</font>
[20/03/2017 00:33:34] <font color="#ffffff">D'aquesta merda de mapamundi</font>
[20/03/2017 00:33:34] <font color="#ffffff">que t'han posat.</font>
[20/03/2017 00:33:36] <font color="#ffff00">Què volies que hi posessin?</font>
[20/03/2017 00:33:40] <font color="#ffffff">No t'agraden els ocells?</font>
[20/03/2017 00:33:40] <font color="#ffffff">Doncs tot ple d'ocells.</font>
[20/03/2017 00:33:42] <font color="#ffffff">Morts, dissecats.</font>
[20/03/2017 00:33:46] <font color="#ffffff">Aquest seria el teu retrat:</font>
[20/03/2017 00:33:46] <font color="#ffffff">el retrat d'un assassí d'ocells.</font>
[20/03/2017 00:33:51] <font color="#0000ff">(Música inquietant)</font>
[20/03/2017 00:33:54] <font color="#ffffff">Quan la bomba em va explotar a la mà,</font>
[20/03/2017 00:33:54] <font color="#ffffff">els de la colla</font>
[20/03/2017 00:33:57] <font color="#ffffff">van recollir tots els trossets</font>
[20/03/2017 00:33:57] <font color="#ffffff">en una caixa de sabates</font>
[20/03/2017 00:33:59] <font color="#ffffff">i un dia la vaig anar a buscar.</font>
[20/03/2017 00:34:04] <font color="#ffffff">"Mà morta, mà morta.</font>
[20/03/2017 00:34:04] <font color="#ffffff">Truca aquesta porta!"</font>
[20/03/2017 00:34:08] <font color="#ffff00">Deixa'm estar.</font>
[20/03/2017 00:34:08] <font color="#ffffff">Amb tu no es pot fer cap broma!</font>
[20/03/2017 00:34:13] <font color="#ffffff">Saps què et dic? Algun dia</font>
[20/03/2017 00:34:13] <font color="#ffffff">m'agradaria calar foc a un ocell.</font>
[20/03/2017 00:34:19] <font color="#ffffff">Una bola de foc volant pels aires,</font>
[20/03/2017 00:34:19] <font color="#ffffff">llançant xisclets fins caure a terra.</font>
[20/03/2017 00:34:23] <font color="#ffffff">Una pluja de cendra seria</font>
[20/03/2017 00:34:23] <font color="#ffffff">tot el que quedaria de l'ocell.</font>
[20/03/2017 00:34:29] <font color="#ffffff">Tu t'has volgut morir alguna vegada?</font>
[20/03/2017 00:34:32] <font color="#ffffff">Doncs jo mai em moriré tota sencera.</font>
[20/03/2017 00:34:37] <font color="#ffffff">M'aniré morint a poc a poc.</font>
[20/03/2017 00:34:37] <font color="#ffffff">Ara una mà, ara l'altra.</font>
[20/03/2017 00:34:40] <font color="#ffffff">Pensa que jo ja estic</font>
[20/03/2017 00:34:40] <font color="#ffffff">una mica enterrada.</font>
[20/03/2017 00:34:43] <font color="#ffffff">I quan estigui ben morta,</font>
[20/03/2017 00:34:43] <font color="#ffffff">merda pels vius!</font>
[20/03/2017 00:34:47] <font color="#ffffff">"Mà morta, mà morta..."</font>
[20/03/2017 00:34:51] <font color="#ffffff">Ara ja no em podré morir.</font>
[20/03/2017 00:34:51] <font color="#ffff00">Estàs boja!</font>
[20/03/2017 00:34:55] <font color="#ffffff">(RIU DE MANERA ESGARRIFOSA)</font>
[20/03/2017 00:35:01] <font color="#0000ff">(Bonior d'abelles)</font>
[20/03/2017 00:35:08] <font color="#ffffff">Què és aix ?</font>
[20/03/2017 00:35:08] <font color="#ffff00">Xocolata. Per tu.</font>
[20/03/2017 00:35:11] <font color="#ffff00">M'ho han portat els amos.</font>
[20/03/2017 00:35:11] <font color="#ffffff">I què volien?</font>
[20/03/2017 00:35:15] <font color="#ffff00">Que me'n vagi amb ells</font>
[20/03/2017 00:35:15] <font color="#ffff00">per continuar els estudis.</font>
[20/03/2017 00:35:19] <font color="#ffffff">Aix  és el que tu volies.</font>
[20/03/2017 00:35:19] <font color="#ffff00">Jo espavilar-me pel meu compte.</font>
[20/03/2017 00:35:21] <font color="#ffffff">I què penses fer?</font>
[20/03/2017 00:35:21] <font color="#ffff00">Fugir!</font>
[20/03/2017 00:35:24] <font color="#ffff00">Me'n vaig amb la meva cosina.</font>
[20/03/2017 00:35:24] <font color="#ffff00">Per  abans ho cremarem tot.</font>
[20/03/2017 00:35:26] <font color="#ffffff">Vés amb compte, Andreu!</font>
[20/03/2017 00:35:30] <font color="#ffffff">Aquesta nena està enrabiada</font>
[20/03/2017 00:35:30] <font color="#ffffff">amb el món... i té molt mala sang.</font>
[20/03/2017 00:35:32] <font color="#ffff00">Doncs que vol que faci?</font>
[20/03/2017 00:35:32] <font color="#ffff00">Que me'n vagi a la fàbrica?</font>
[20/03/2017 00:35:36] <font color="#ffff00">Amb els amos?</font>
[20/03/2017 00:35:36] <font color="#ffffff">Voles massa baix, Andreu.</font>
[20/03/2017 00:35:38] <font color="#ffffff">Voles tan baix</font>
[20/03/2017 00:35:38] <font color="#ffffff">que sembla que només caminis.</font>
[20/03/2017 00:35:41] <font color="#ffffff">Vola ben alt</font>
[20/03/2017 00:35:41] <font color="#ffffff">i no et deixis atrapar per ningú.</font>
[20/03/2017 00:35:45] <font color="#ffff00">I com haig de fer aix  que dius tu?</font>
[20/03/2017 00:35:45] <font color="#ffffff">Pensant. Amb el cap.</font>
[20/03/2017 00:35:48] <font color="#ffffff">I després triant el que més t'agradi.</font>
[20/03/2017 00:35:51] <font color="#ffff00">Vine amb mi.</font>
[20/03/2017 00:35:53] <font color="#0000ff">(Música trista)</font>
[20/03/2017 00:35:55] <font color="#ffffff">No puc.</font>
[20/03/2017 00:35:55] <font color="#ffff00">Per què no pots?</font>
[20/03/2017 00:36:02] <font color="#ffffff">Perquè jo, un dia d'aquests, estendré</font>
[20/03/2017 00:36:02] <font color="#ffffff">les ales, ben esteses, del tot.</font>
[20/03/2017 00:36:10] <font color="#ffffff">No t'acostis.</font>
[20/03/2017 00:36:33] <font color="#ffffff">-On eres?</font>
[20/03/2017 00:36:33] <font color="#ffff00">Per aquí.</font>
[20/03/2017 00:36:37] <font color="#ffffff">La teva mare t'espera.</font>
[20/03/2017 00:36:37] <font color="#ffffff">Ha vingut per all  dels Manubens.</font>
[20/03/2017 00:36:44] <font color="#ffffff">(CI ) Té, pren-te aix</font>
[20/03/2017 00:36:44] <font color="#ffffff">que t'anirà bé.</font>
[20/03/2017 00:36:52] <font color="#ffffff">Au, Andreu, passa! Tot ha anat bé.</font>
[20/03/2017 00:36:55] <font color="#ffffff">Els amos ja s'han posat d'acord</font>
[20/03/2017 00:36:55] <font color="#ffffff">amb la mare. Eh, Florència?</font>
[20/03/2017 00:36:58] <font color="#ffffff">-Què vols que digui,</font>
[20/03/2017 00:36:58] <font color="#ffffff">si amb prou feines s'aguanta dreta?</font>
[20/03/2017 00:37:02] <font color="#ffffff">-Ja hem parlat tot el que havíem</font>
[20/03/2017 00:37:02] <font color="#ffffff">de parlar. Ara quin mal hi veus tu?</font>
[20/03/2017 00:37:05] <font color="#ffffff">-Sempre planyent-vos</font>
[20/03/2017 00:37:05] <font color="#ffffff">de les condicions dels amos,</font>
[20/03/2017 00:37:09] <font color="#ffffff">i ara dieu amén de tot.</font>
[20/03/2017 00:37:09] <font color="#ffffff">- s diferent. Li volen donar estudis.</font>
[20/03/2017 00:37:11] <font color="#ffffff">-Se l'emporten com si fos</font>
[20/03/2017 00:37:11] <font color="#ffffff">del seu bestiar, i tu ho saps!</font>
[20/03/2017 00:37:15] <font color="#ffffff">-Doncs què hem de fer?</font>
[20/03/2017 00:37:15] <font color="#ffffff">-Deixar la terra que no és vostra.</font>
[20/03/2017 00:37:18] <font color="#ffffff">-Així que ara haurem de marxar?</font>
[20/03/2017 00:37:18] <font color="#ffffff">-Calla, que et vento una bufa!</font>
[20/03/2017 00:37:23] <font color="#ffffff">Vegem, Enriqueta, a quin pis</font>
[20/03/2017 00:37:23] <font color="#ffffff">resclosit de quin poble de mala mort</font>
[20/03/2017 00:37:27] <font color="#ffffff">hi cabríem tots nosaltres, criatures,</font>
[20/03/2017 00:37:27] <font color="#ffffff">vells, oncles, ties i nores?</font>
[20/03/2017 00:37:30] <font color="#ffffff">No veus que aquí han menjat</font>
[20/03/2017 00:37:30] <font color="#ffffff">els que no tenien on caure morts?</font>
[20/03/2017 00:37:33] <font color="#ffffff">-Jo m'he matat fent feina per ajudar.</font>
[20/03/2017 00:37:33] <font color="#ffffff">-Quan t'ha convingut a tu,</font>
[20/03/2017 00:37:37] <font color="#ffffff">i amb la vida que t'ha convingut.</font>
[20/03/2017 00:37:37] <font color="#ffffff">Hem trigat a posar-te les brides!</font>
[20/03/2017 00:37:41] <font color="#ffffff">-Amb el nen fareu el que voldreu,</font>
[20/03/2017 00:37:41] <font color="#ffffff">per  jo estaré a les vostres ordres</font>
[20/03/2017 00:37:43] <font color="#ffffff">esperant que em porteu</font>
[20/03/2017 00:37:43] <font color="#ffffff">el nuvi amb safata.</font>
[20/03/2017 00:37:46] <font color="#ffffff">El nuvi me'l trio jo, i si em sap</font>
[20/03/2017 00:37:46] <font color="#ffffff">aixecar les faldilles, millor!</font>
[20/03/2017 00:37:49] <font color="#ffffff">-Prou! Aquí estem</font>
[20/03/2017 00:37:49] <font color="#ffffff">per parlar de l'Andreu.</font>
[20/03/2017 00:37:53] <font color="#ffffff">-Vós què en dieu, mare?</font>
[20/03/2017 00:37:57] <font color="#ffffff">-Jo no puc entendre que algú deixi</font>
[20/03/2017 00:37:57] <font color="#ffffff">el seu poble i la seva família,</font>
[20/03/2017 00:38:00] <font color="#ffffff">per  si és pel seu bé...</font>
[20/03/2017 00:38:00] <font color="#ffff00">(EMPRENYAT) I a mi què?</font>
[20/03/2017 00:38:03] <font color="#ffff00">No em demana res ningú?</font>
[20/03/2017 00:38:08] <font color="#ffff00">No era jo el que havia de triar?</font>
[20/03/2017 00:38:10] <font color="#00ff00">L'Andreu té raó.</font>
[20/03/2017 00:38:15] <font color="#00ff00">Digues el que penses, fill.</font>
[20/03/2017 00:38:15] <font color="#ffff00">Jo no vull viure així.</font>
[20/03/2017 00:38:17] <font color="#ffff00">Ni que m'assenyalin,</font>
[20/03/2017 00:38:17] <font color="#ffff00">ni més mentides.</font>
[20/03/2017 00:38:20] <font color="#ffff00">No vull ser com vosaltres.</font>
[20/03/2017 00:38:22] <font color="#00ff00">Vine amb mi.</font>
[20/03/2017 00:38:31] <font color="#00ff00">Es farà el que tu vulguis fill,</font>
[20/03/2017 00:38:31] <font color="#00ff00">per  vull estar segura</font>
[20/03/2017 00:38:35] <font color="#00ff00">si te n'adones, que la gent que ara</font>
[20/03/2017 00:38:35] <font color="#00ff00">et volen fer de pares són...</font>
[20/03/2017 00:38:38] <font color="#ffff00">Sí. Sé que per culpa d'ells</font>
[20/03/2017 00:38:38] <font color="#ffff00">el pare es mort.</font>
[20/03/2017 00:38:49] <font color="#00ff00">L'Andreu marxa.</font>
[20/03/2017 00:38:54] <font color="#00ff00">s el que hauria volgut el seu pare.</font>
[20/03/2017 00:38:54] <font color="#ffff00">No mare.  s el que jo vull.</font>
[20/03/2017 00:38:59] <font color="#0000ff">(Música dramàtica)</font>
[20/03/2017 00:39:02] <font color="#ffffff">Ets un tra dor! M'ho havies promès!</font>
[20/03/2017 00:39:04] <font color="#ffffff">Com em pots deixar sola?</font>
[20/03/2017 00:39:08] <font color="#ffff00">Si sóc capaç de deixar la meva mare,</font>
[20/03/2017 00:39:08] <font color="#ffff00">per què no t'haig de deixar a tu?</font>
[20/03/2017 00:39:14] <font color="#0000ff">(Música dramàtica)</font>
[20/03/2017 00:39:17] <font color="#0000ff">(Clàxon)</font>
[20/03/2017 00:39:25] <font color="#ffffff">(MANUBENS) Posa aix  aquí dintre.</font>
[20/03/2017 00:39:30] <font color="#ffffff">Què, a punt de marxa?</font>
[20/03/2017 00:39:33] <font color="#ffffff">Bé, si t'has deixat alguna cosa</font>
[20/03/2017 00:39:33] <font color="#ffffff">ja passarem a recollir-ho.</font>
[20/03/2017 00:39:36] <font color="#ffffff">Ara vés i despedeix-te</font>
[20/03/2017 00:39:36] <font color="#ffffff">de la teva família.</font>
[20/03/2017 00:39:52] <font color="#ffffff">-El Polifemo de "La Odisea"</font>
[20/03/2017 00:39:52] <font color="#ffffff">representa lo monstruoso,</font>
[20/03/2017 00:39:56] <font color="#ffffff">porque tiene un solo ojo</font>
[20/03/2017 00:39:56] <font color="#ffffff">y porque es un gigante,</font>
[20/03/2017 00:39:59] <font color="#ffffff">y también,</font>
[20/03/2017 00:39:59] <font color="#ffffff">y esto es lo más importante,</font>
[20/03/2017 00:40:02] <font color="#ffffff">porque su naturaleza humana</font>
[20/03/2017 00:40:02] <font color="#ffffff">se había corrompido</font>
[20/03/2017 00:40:06] <font color="#ffffff">hasta convertirlo en un ser</font>
[20/03/2017 00:40:06] <font color="#ffffff">de naturaleza diferente</font>
[20/03/2017 00:40:09] <font color="#ffffff">a la que antes tenía,</font>
[20/03/2017 00:40:09] <font color="#ffffff">que llevaba escondida.</font>
[20/03/2017 00:40:13] <font color="#ffffff">¿Sí?</font>
[20/03/2017 00:40:13] <font color="#ffffff">-Andrés Manubens tiene visita.</font>
[20/03/2017 00:40:28] <font color="#ffffff">¡Tú, cara a la pared!</font>
[20/03/2017 00:40:49] <font color="#ffff00">(GARGAMELLEJA)</font>
[20/03/2017 00:41:01] <font color="#00ff00">Com te trobes? Què?</font>
[20/03/2017 00:41:01] <font color="#00ff00">Estudies molt? Et tracten bé?</font>
[20/03/2017 00:41:05] <font color="#ffff00">(SEC) Sí, molt bé.</font>
[20/03/2017 00:41:05] <font color="#00ff00">Que no tinguin cap queixa de tu, eh?</font>
[20/03/2017 00:41:08] <font color="#00ff00">Que vegin que t'hem ensenyat bé,</font>
[20/03/2017 00:41:08] <font color="#00ff00">que tens "modos".</font>
[20/03/2017 00:41:10] <font color="#ffff00">Pots seure, mare.</font>
[20/03/2017 00:41:16] <font color="#00ff00">T'he portat llonganissa</font>
[20/03/2017 00:41:16] <font color="#00ff00">i tot de coses que sé que t'agraden.</font>
[20/03/2017 00:41:19] <font color="#00ff00">He hagut de canviar el torn</font>
[20/03/2017 00:41:19] <font color="#00ff00">a la fàbrica amb la Picarrocs,</font>
[20/03/2017 00:41:21] <font color="#00ff00">canviar de tren</font>
[20/03/2017 00:41:21] <font color="#00ff00">i agafar dos autobusos.</font>
[20/03/2017 00:41:23] <font color="#ffff00">Si és tan complicat</font>
[20/03/2017 00:41:23] <font color="#ffff00">no cal que vinguis més.</font>
[20/03/2017 00:41:28] <font color="#00ff00">No ho deia per aix , beneit.</font>
[20/03/2017 00:41:33] <font color="#00ff00">Tu trobes que m'has de tractar així?</font>
[20/03/2017 00:41:38] <font color="#00ff00">Saps, Andreu?</font>
[20/03/2017 00:41:41] <font color="#00ff00">Jo també volia</font>
[20/03/2017 00:41:41] <font color="#00ff00">que tot fos diferent de com ha anat.</font>
[20/03/2017 00:41:45] <font color="#00ff00">Et ben asseguro que m'he esforçat</font>
[20/03/2017 00:41:45] <font color="#00ff00">fins a deixar-hi la carcanada,</font>
[20/03/2017 00:41:50] <font color="#00ff00">que no he fet més</font>
[20/03/2017 00:41:50] <font color="#00ff00">que treballar i treballar, per tu,</font>
[20/03/2017 00:41:52] <font color="#00ff00">pel teu pare... per tothom.</font>
[20/03/2017 00:41:57] <font color="#00ff00">I així fins que em mori.</font>
[20/03/2017 00:42:01] <font color="#00ff00">(SANGLOTA) jo mateixa em taparé</font>
[20/03/2017 00:42:01] <font color="#00ff00">la cara amb la gira del llençol</font>
[20/03/2017 00:42:03] <font color="#00ff00">per no haver de donar feina a ningú.</font>
[20/03/2017 00:42:09] <font color="#00ff00">El teu pare hauria estat</font>
[20/03/2017 00:42:09] <font color="#00ff00">molt content</font>
[20/03/2017 00:42:11] <font color="#00ff00">de veure't envoltat de llibres.</font>
[20/03/2017 00:42:11] <font color="#ffff00">El pare deixa'l estar.</font>
[20/03/2017 00:42:20] <font color="#0000ff">(Campanades del rellotge)</font>
[20/03/2017 00:42:23] <font color="#ffff00">Haig de tornar a classe.</font>
[20/03/2017 00:42:44] <font color="#00ff00">T'agrada ser aquí?</font>
[20/03/2017 00:42:47] <font color="#ffff00">Sí. M'agrada molt.</font>
[20/03/2017 00:42:51] <font color="#00ff00">Doncs vull que sàpigues</font>
[20/03/2017 00:42:51] <font color="#00ff00">que hi ets gràcies al teu pare.</font>
[20/03/2017 00:42:55] <font color="#00ff00">Te'n recordes de la carta</font>
[20/03/2017 00:42:55] <font color="#00ff00">que et va donar pels Manubens?</font>
[20/03/2017 00:43:00] <font color="#00ff00">Els hi proposava no delatar-los</font>
[20/03/2017 00:43:00] <font color="#00ff00">a canvi que a tu no et faltés de res</font>
[20/03/2017 00:43:03] <font color="#00ff00">(AIXECA LA VEU) Ho entens?</font>
[20/03/2017 00:43:06] <font color="#00ff00">Es va deixar matar</font>
[20/03/2017 00:43:06] <font color="#00ff00">perquè tu fossis aquí.</font>
[20/03/2017 00:43:12] <font color="#00ff00">Jo l'he perdonat, el teu pare.</font>
[20/03/2017 00:43:16] <font color="#00ff00">Potser tu</font>
[20/03/2017 00:43:16] <font color="#00ff00">també l'hauries de perdonar.</font>
[20/03/2017 00:43:22] <font color="#0000ff">(Música dramàtica)</font>
[20/03/2017 00:43:31] <font color="#ffff00">(SANGLOTA)</font>
[20/03/2017 00:43:48] <font color="#ffff00">(LLAN A UNA BAFARADA)</font>
[20/03/2017 00:44:04] <font color="#ffffff">Ei, Andreu!</font>
[20/03/2017 00:44:04] <font color="#ffff00">Què?</font>
[20/03/2017 00:44:07] <font color="#ffffff">Qui era aquella dona tan rara?</font>
[20/03/2017 00:44:07] <font color="#ffff00">Una del poble...</font>
[20/03/2017 00:44:09] <font color="#ffff00">que m'ha portat un paquet.</font>
