[10/02/2017 07:01:06] <font color="#ffffff">Subtitulado por TVE</font>
[10/02/2017 07:01:16] <font color="#ffffff">THEY ARE BORN TO MOVE.</font>
[10/02/2017 07:01:21] <font color="#ffff00">To pursue the feast.</font>
[10/02/2017 07:01:26] <font color="#ffff00">Defying the desert with ancient</font>
[10/02/2017 07:01:26] <font color="#ffff00">wisdom.</font>
[10/02/2017 07:01:30] <font color="#ffff00">Gracefully chasing the nurturing</font>
[10/02/2017 07:01:30] <font color="#ffff00">sun.</font>
[10/02/2017 07:01:35] <font color="#ffff00">Pursuing titanic prey in turquoise</font>
[10/02/2017 07:01:35] <font color="#ffff00">seas.</font>
[10/02/2017 07:01:42] <font color="#ffff00">Marvels of motion in search</font>
[10/02/2017 07:01:42] <font color="#ffff00">of a meal.</font>
[10/02/2017 07:01:49] <font color="#ffff00">Right now our planet is on the</font>
[10/02/2017 07:01:49] <font color="#ffff00">march,</font>
[10/02/2017 07:01:52] <font color="#ffff00">on the wing, on the run.</font>
[10/02/2017 07:01:58] <font color="#ffff00">And these are the tales of its</font>
[10/02/2017 07:01:58] <font color="#ffff00">relentless hungers</font>
[10/02/2017 07:02:01] <font color="#ffff00">in the most moving stories on Earth.</font>
[10/02/2017 07:02:07] <font color="#ffff00">The stories of the great migrations.</font>
[10/02/2017 07:02:44] <font color="#ffff00">On the scorched edge of the Sahara</font>
[10/02/2017 07:02:44] <font color="#ffff00">Desert,</font>
[10/02/2017 07:02:47] <font color="#ffff00">mammoth silhouettes shimmer</font>
[10/02/2017 07:02:47] <font color="#ffff00">like mirages in the heat.</font>
[10/02/2017 07:03:05] <font color="#ffff00">Rare desert elephants</font>
[10/02/2017 07:03:05] <font color="#ffff00">the last of their kind</font>
[10/02/2017 07:03:09] <font color="#ffff00">cling to life in a world that</font>
[10/02/2017 07:03:09] <font color="#ffff00">can barely sustain them</font>
[10/02/2017 07:03:12] <font color="#ffff00">dedicated to sustaining each other.</font>
[10/02/2017 07:03:24] <font color="#ffff00">This is Africa s infamous Sahel</font>
[10/02/2017 07:03:28] <font color="#ffff00">arid scrublands marking the southern</font>
[10/02/2017 07:03:28] <font color="#ffff00">fringe of the Sahara.</font>
[10/02/2017 07:03:34] <font color="#ffff00">The only way to survive here</font>
[10/02/2017 07:03:34] <font color="#ffff00">is to move</font>
[10/02/2017 07:03:38] <font color="#ffff00">in an endless quest</font>
[10/02/2017 07:03:38] <font color="#ffff00">for water and food</font>
[10/02/2017 07:03:41] <font color="#ffff00">both in desperately short supply.</font>
[10/02/2017 07:03:48] <font color="#ffff00">So these great creatures take on</font>
[10/02/2017 07:03:52] <font color="#ffff00">the longest elephant migration on</font>
[10/02/2017 07:03:52] <font color="#ffff00">Earth in a vast,</font>
[10/02/2017 07:03:56] <font color="#ffff00">480-kilometer circle around te heart</font>
[10/02/2017 07:03:56] <font color="#ffff00">of landlocked Mali in West Africa.</font>
[10/02/2017 07:04:24] <font color="#ffff00">To lead them in their desert</font>
[10/02/2017 07:04:24] <font color="#ffff00">wanderings,</font>
[10/02/2017 07:04:29] <font color="#ffff00">each family looks</font>
[10/02/2017 07:04:29] <font color="#ffff00">to the matriarch the oldest female.</font>
[10/02/2017 07:04:34] <font color="#ffff00">She has spent decades memorizing</font>
[10/02/2017 07:04:34] <font color="#ffff00">the migration route,</font>
[10/02/2017 07:04:39] <font color="#ffff00">knowing where and when water and</font>
[10/02/2017 07:04:39] <font color="#ffff00">food is most likely to be found.</font>
[10/02/2017 07:05:07] <font color="#ffff00">They can smell it now</font>
[10/02/2017 07:05:07] <font color="#ffff00">water,</font>
[10/02/2017 07:05:10] <font color="#ffff00">just over the horizon</font>
[10/02/2017 07:05:14] <font color="#ffff00">a desperately needed way station</font>
[10/02/2017 07:05:14] <font color="#ffff00">in their migration.</font>
[10/02/2017 07:05:28] <font color="#ffff00">But they are not the only nomads</font>
[10/02/2017 07:05:28] <font color="#ffff00">making their way here.</font>
[10/02/2017 07:05:44] <font color="#ffff00">The local Tuareg and Fulani herders</font>
[10/02/2017 07:05:44] <font color="#ffff00">know the oasis lies just ahead.</font>
[10/02/2017 07:06:09] <font color="#ffff00">It is Lake Banzena a glittering</font>
[10/02/2017 07:06:09] <font color="#ffff00">blessing in a world of thirst.</font>
[10/02/2017 07:06:17] <font color="#ffff00">Of the many birds drawn here,</font>
[10/02/2017 07:06:21] <font color="#ffff00">red billed quelea come</font>
[10/02/2017 07:06:21] <font color="#ffff00">by the hundreds of thousands</font>
[10/02/2017 07:06:25] <font color="#ffff00">perhaps the most numerous bird</font>
[10/02/2017 07:06:25] <font color="#ffff00">species on Earth.</font>
[10/02/2017 07:06:55] <font color="#ffff00">In a haze of quelea, the elephants</font>
[10/02/2017 07:06:55] <font color="#ffff00">arrive</font>
[10/02/2017 07:07:00] <font color="#ffff00">and finally slake their</font>
[10/02/2017 07:07:00] <font color="#ffff00">thirsts.</font>
[10/02/2017 07:07:16] <font color="#ffff00">The cattle drink contentedly.</font>
[10/02/2017 07:07:22] <font color="#ffff00">But the elephants take their</font>
[10/02/2017 07:07:22] <font color="#ffff00">enjoyment to a higher level.</font>
[10/02/2017 07:07:57] <font color="#ffff00">Now family after family emerges</font>
[10/02/2017 07:07:57] <font color="#ffff00">from the Sahel into the oasis,</font>
[10/02/2017 07:08:00] <font color="#ffff00">matriarchs at the helm.</font>
[10/02/2017 07:08:06] <font color="#ffff00">A new arrival has made</font>
[10/02/2017 07:08:06] <font color="#ffff00">her appearance,</font>
[10/02/2017 07:08:10] <font color="#ffff00">just a couple of weeks old,</font>
[10/02/2017 07:08:14] <font color="#ffff00">delighted to gambol in the mud</font>
[10/02/2017 07:08:14] <font color="#ffff00">under the watchful eye of her mother</font>
[10/02/2017 07:08:16] <font color="#ffff00">and aunts.</font>
[10/02/2017 07:08:21] <font color="#ffff00">She is so precious to them.</font>
[10/02/2017 07:08:25] <font color="#ffff00">After nearly two years in the womb,</font>
[10/02/2017 07:08:28] <font color="#ffff00">the biological investment</font>
[10/02/2017 07:08:28] <font color="#ffff00">she represents is enormous.</font>
[10/02/2017 07:08:52] <font color="#ffff00">Patient mothers and aunts</font>
[10/02/2017 07:08:52] <font color="#ffff00">crowd gently around her.</font>
[10/02/2017 07:08:58] <font color="#ffff00">She will need their tender wisdom</font>
[10/02/2017 07:08:58] <font color="#ffff00">during the long trek ahead</font>
[10/02/2017 07:09:02] <font color="#ffff00">because Lake Banzena will not last</font>
[10/02/2017 07:09:02] <font color="#ffff00">long in this year s drought.</font>
[10/02/2017 07:09:07] <font color="#ffff00">And the elephants desperately await</font>
[10/02/2017 07:09:07] <font color="#ffff00">a signal</font>
[10/02/2017 07:09:11] <font color="#ffff00">to resume their scorching migration</font>
[10/02/2017 07:09:11] <font color="#ffff00">towards their next sanctuary:</font>
[10/02/2017 07:09:17] <font color="#ffff00">A rare uninhabited opening</font>
[10/02/2017 07:09:17] <font color="#ffff00">through a sheer wall</font>
[10/02/2017 07:09:21] <font color="#ffff00">separating them from where the rains</font>
[10/02/2017 07:09:21] <font color="#ffff00">should soon fall.</font>
[10/02/2017 07:09:33] <font color="#ffff00">It s called la porte</font>
[10/02/2017 07:09:33] <font color="#ffff00">des elephants,the elephant s door.</font>
[10/02/2017 07:09:44] <font color="#ffff00">The intelligent elephants have</font>
[10/02/2017 07:09:44] <font color="#ffff00">passed down the knowledge of how</font>
[10/02/2017 07:09:47] <font color="#ffff00">to get here and when for countless</font>
[10/02/2017 07:09:47] <font color="#ffff00">generations.</font>
[10/02/2017 07:10:02] <font color="#ffff00">Other creatures reflexively follow</font>
[10/02/2017 07:10:02] <font color="#ffff00">the seasons</font>
[10/02/2017 07:10:07] <font color="#ffff00">compelled to keep moving despite</font>
[10/02/2017 07:10:07] <font color="#ffff00">terrifying risks</font>
[10/02/2017 07:10:09] <font color="#ffff00">simply to keep themselves fed.</font>
[10/02/2017 07:10:18] <font color="#ffff00">Some follow their senses</font>
[10/02/2017 07:10:18] <font color="#ffff00">to brief explosions of food.</font>
[10/02/2017 07:10:24] <font color="#ffff00">And some seem to be all hunger,</font>
[10/02/2017 07:10:24] <font color="#ffff00">all instinct, all the time</font>
[10/02/2017 07:10:30] <font color="#ffff00">somehow knowing where their prey</font>
[10/02/2017 07:10:30] <font color="#ffff00">are gathering oceans away.</font>
[10/02/2017 07:10:36] <font color="#ffff00">In the cobalt gloom of the Pacific,</font>
[10/02/2017 07:10:43] <font color="#ffff00">a solitary wanderer makes its way</font>
[10/02/2017 07:10:43] <font color="#ffff00">east: the great white shark.</font>
[10/02/2017 07:10:56] <font color="#ffff00">She is one of the world s greatest</font>
[10/02/2017 07:10:56] <font color="#ffff00">migrants,</font>
[10/02/2017 07:11:00] <font color="#ffff00">covering thousands of kilometers</font>
[10/02/2017 07:11:00] <font color="#ffff00">of open ocean a year.</font>
[10/02/2017 07:11:09] <font color="#ffff00">Hunger is driving her</font>
[10/02/2017 07:11:09] <font color="#ffff00">and dozens of other sharks</font>
[10/02/2017 07:11:14] <font color="#ffff00">toward a stupendous feast 240</font>
[10/02/2017 07:11:14] <font color="#ffff00">kilometers off the coast of Mexico.</font>
[10/02/2017 07:11:23] <font color="#ffff00">The sharks  enormous appetite</font>
[10/02/2017 07:11:23] <font color="#ffff00">propels her though 4,800 kilometers</font>
[10/02/2017 07:11:25] <font color="#ffff00">of ocean:</font>
[10/02/2017 07:11:27] <font color="#ffff00">an annual migration that stretches</font>
[10/02/2017 07:11:27] <font color="#ffff00">from Hawaii</font>
[10/02/2017 07:11:30] <font color="#ffff00">to the island of Guadalupe.</font>
[10/02/2017 07:11:39] <font color="#ffff00">This volcanic thrust of rock is</font>
[10/02/2017 07:11:39] <font color="#ffff00">unwelcoming and unforgiving.</font>
[10/02/2017 07:11:52] <font color="#ffff00">But its waters are another story</font>
[10/02/2017 07:11:52] <font color="#ffff00">altogether abundant with marine life</font>
[10/02/2017 07:12:06] <font color="#ffff00">The strange mola mola</font>
[10/02/2017 07:12:06] <font color="#ffff00">dolphins rare beaked whales</font>
[10/02/2017 07:12:09] <font color="#ffff00">and countless Guadalupe fur seals.</font>
[10/02/2017 07:12:25] <font color="#ffff00">Nature s perfect huntress arrives:</font>
[10/02/2017 07:12:28] <font color="#ffff00">the giant female great white</font>
[10/02/2017 07:12:33] <font color="#ffff00">more than 4.5 meters long</font>
[10/02/2017 07:12:33] <font color="#ffff00">and weighing nearly a metric ton.</font>
[10/02/2017 07:12:41] <font color="#ffff00">The shark seems uninterested</font>
[10/02/2017 07:12:41] <font color="#ffff00">in the seals.</font>
[10/02/2017 07:12:46] <font color="#ffff00">And the agile seals seem to know it.</font>
[10/02/2017 07:12:56] <font color="#ffff00">Apparently, she has something much</font>
[10/02/2017 07:12:56] <font color="#ffff00">bigger and slower on her menu</font>
[10/02/2017 07:13:04] <font color="#ffff00">the northern elephant seal.</font>
[10/02/2017 07:13:09] <font color="#ffff00">After many months at sea,</font>
[10/02/2017 07:13:13] <font color="#ffff00">and a migratory wandering of up to</font>
[10/02/2017 07:13:13] <font color="#ffff00">21,000 kilometers,</font>
[10/02/2017 07:13:19] <font color="#ffff00">scores of these giants have hauled</font>
[10/02/2017 07:13:19] <font color="#ffff00">out here to pup and mate</font>
[10/02/2017 07:13:24] <font color="#ffff00">some already bearing the scars</font>
[10/02/2017 07:13:24] <font color="#ffff00">of the great white s hunger.</font>
[10/02/2017 07:13:35] <font color="#ffff00">But not all of the elephant seals</font>
[10/02/2017 07:13:35] <font color="#ffff00">have arrived yet.</font>
[10/02/2017 07:13:41] <font color="#ffff00">Young females, making their first</font>
[10/02/2017 07:13:41] <font color="#ffff00">homecoming to Guadalupe to breed,</font>
[10/02/2017 07:13:43] <font color="#ffff00">are hauling out late.</font>
[10/02/2017 07:13:59] <font color="#ffff00">They are innocent of the ways</font>
[10/02/2017 07:13:59] <font color="#ffff00">of the sharks...</font>
[10/02/2017 07:14:03] <font color="#ffff00">and the sharks are wise in the ways</font>
[10/02/2017 07:14:03] <font color="#ffff00">of the seals.</font>
[10/02/2017 07:14:59] <font color="#ffff00">It is a gruesome collision</font>
[10/02/2017 07:14:59] <font color="#ffff00">of nomadic giants</font>
[10/02/2017 07:15:05] <font color="#ffff00">a feast for one, death for another.</font>
[10/02/2017 07:16:24] <font color="#ffff00">Once sated, the great whites</font>
[10/02/2017 07:16:24] <font color="#ffff00">will move on</font>
[10/02/2017 07:16:29] <font color="#ffff00">heading for distant Hawaii</font>
[10/02/2017 07:16:29] <font color="#ffff00">and their next moveable feast.</font>
[10/02/2017 07:16:41] <font color="#ffff00">While the sharks follow their lone</font>
[10/02/2017 07:16:41] <font color="#ffff00">migrations in the Pacific,</font>
[10/02/2017 07:16:45] <font color="#ffff00">another highway of hunger conducts</font>
[10/02/2017 07:16:45] <font color="#ffff00">the winged masses of the Americas</font>
[10/02/2017 07:16:48] <font color="#ffff00">from feast to feast.</font>
[10/02/2017 07:16:52] <font color="#ffff00">It is the Great Mississippi Flyway.</font>
[10/02/2017 07:17:00] <font color="#ffff00">Spring comes slowly in the Upper</font>
[10/02/2017 07:17:00] <font color="#ffff00">Mississippi River Valley</font>
[10/02/2017 07:17:04] <font color="#ffff00">but this great artery is always</font>
[10/02/2017 07:17:04] <font color="#ffff00">pumping</font>
[10/02/2017 07:17:07] <font color="#ffff00">with the lifeblood of avian</font>
[10/02/2017 07:17:07] <font color="#ffff00">migrations.</font>
[10/02/2017 07:17:24] <font color="#ffff00">The white pelican,</font>
[10/02/2017 07:17:28] <font color="#ffff00">like tens of millions of North</font>
[10/02/2017 07:17:28] <font color="#ffff00">America s migrating waterbirds</font>
[10/02/2017 07:17:30] <font color="#ffff00">and shorebirds,</font>
[10/02/2017 07:17:33] <font color="#ffff00">follows this ancient route.</font>
[10/02/2017 07:17:41] <font color="#ffff00">Some will stay here to greet</font>
[10/02/2017 07:17:41] <font color="#ffff00">the summer, to mate and breed,</font>
[10/02/2017 07:17:44] <font color="#ffff00">and feed on the Mississippi s</font>
[10/02/2017 07:17:44] <font color="#ffff00">abundant offerings.</font>
[10/02/2017 07:17:51] <font color="#ffff00">For some, it is a refueling</font>
[10/02/2017 07:17:51] <font color="#ffff00">depot on the way further north.</font>
[10/02/2017 07:17:59] <font color="#ffff00">But for the predators riding their</font>
[10/02/2017 07:17:59] <font color="#ffff00">tailwinds</font>
[10/02/2017 07:18:01] <font color="#ffff00">the migrants themselves are the</font>
[10/02/2017 07:18:01] <font color="#ffff00">feast.</font>
[10/02/2017 07:18:31] <font color="#ffff00">The swooping silhouette of a bald</font>
[10/02/2017 07:18:31] <font color="#ffff00">eagle sends ripples of terror</font>
[10/02/2017 07:18:33] <font color="#ffff00">along the waterways.</font>
[10/02/2017 07:19:07] <font color="#ffff00">But he is here for easier pickings.</font>
[10/02/2017 07:19:13] <font color="#ffff00">The melt thrusts countless fish out</font>
[10/02/2017 07:19:13] <font color="#ffff00">of their graves.</font>
[10/02/2017 07:19:16] <font color="#ffff00">It s a bizarre seasonal exhumation,</font>
[10/02/2017 07:19:19] <font color="#ffff00">and raptors keenly follow its</font>
[10/02/2017 07:19:19] <font color="#ffff00">northward progress.</font>
[10/02/2017 07:19:39] <font color="#ffff00">White pelicans,</font>
[10/02/2017 07:19:39] <font color="#ffff00">on their way further north,</font>
[10/02/2017 07:19:41] <font color="#ffff00">await better flying conditions.</font>
[10/02/2017 07:19:46] <font color="#ffff00">The unmistakable mallard duck</font>
[10/02/2017 07:19:50] <font color="#ffff00">conducts his gentle courtship</font>
[10/02/2017 07:19:50] <font color="#ffff00">in a driving rain</font>
[10/02/2017 07:19:55] <font color="#ffff00">and defends his patch of river</font>
[10/02/2017 07:19:55] <font color="#ffff00">with comic ferocity.</font>
[10/02/2017 07:20:23] <font color="#ffff00">Many, like the mallards, may stay</font>
[10/02/2017 07:20:23] <font color="#ffff00">here to raise their young.</font>
[10/02/2017 07:20:28] <font color="#ffff00">But for others spring whispers</font>
[10/02/2017 07:20:28] <font color="#ffff00">urgently to head north.</font>
[10/02/2017 07:20:35] <font color="#ffff00">Raptors like this adolescent bald</font>
[10/02/2017 07:20:35] <font color="#ffff00">eagle</font>
[10/02/2017 07:20:38] <font color="#ffff00">work their way along the river</font>
[10/02/2017 07:20:38] <font color="#ffff00">bluffs,</font>
[10/02/2017 07:20:41] <font color="#ffff00">riding the thermals and updrafts.</font>
[10/02/2017 07:20:49] <font color="#ffff00">Sometimes they blunder into someone</font>
[10/02/2017 07:20:49] <font color="#ffff00">else s airspace.</font>
[10/02/2017 07:20:58] <font color="#ffff00">These peregrine nestlings would seem</font>
[10/02/2017 07:20:58] <font color="#ffff00">exposed and vulnerable.</font>
[10/02/2017 07:21:02] <font color="#ffff00">But their mother is a fearless</font>
[10/02/2017 07:21:02] <font color="#ffff00">defender of her nest site</font>
[10/02/2017 07:21:06] <font color="#ffff00">which the bald eagle is about</font>
[10/02/2017 07:21:06] <font color="#ffff00">to learn.</font>
[10/02/2017 07:21:51] <font color="#ffff00">The peregrine falcon,</font>
[10/02/2017 07:21:51] <font color="#ffff00">whose name translates to  wanderer,</font>
[10/02/2017 07:21:56] <font color="#ffff00">has one of the longest migrations</font>
[10/02/2017 07:21:56] <font color="#ffff00">of any bird in North America.</font>
[10/02/2017 07:22:03] <font color="#ffff00">Some come from as far south as Peru;</font>
[10/02/2017 07:22:03] <font color="#ffffff">others may reach the Arctic .</font>
[10/02/2017 07:22:12] <font color="#ffff00">From this perfect vantage on the</font>
[10/02/2017 07:22:12] <font color="#ffff00">flyway,</font>
[10/02/2017 07:22:16] <font color="#ffff00">falcon parents raise their brood</font>
[10/02/2017 07:22:16] <font color="#ffff00">on the many smaller migrants,</font>
[10/02/2017 07:22:19] <font color="#ffff00">like songbirds, now passing through.</font>
[10/02/2017 07:22:24] <font color="#ffff00">Gaping beaks demand up to</font>
[10/02/2017 07:22:24] <font color="#ffff00">a dozen corpses a day</font>
[10/02/2017 07:22:26] <font color="#ffff00">from their harried parents.</font>
[10/02/2017 07:23:11] <font color="#ffff00">The constant comings and goings</font>
[10/02/2017 07:23:11] <font color="#ffff00">on the river mean one thing</font>
[10/02/2017 07:23:15] <font color="#ffff00">the menu for the great raptors</font>
[10/02/2017 07:23:15] <font color="#ffff00">is about to change again.</font>
[10/02/2017 07:23:29] <font color="#ffff00">Half a world away, far from the</font>
[10/02/2017 07:23:29] <font color="#ffff00">hustle and bustle</font>
[10/02/2017 07:23:31] <font color="#ffff00">of the mighty Mississippi,</font>
[10/02/2017 07:23:33] <font color="#ffff00">lie the islands of Palau,</font>
[10/02/2017 07:23:36] <font color="#ffff00">which plays host to a remarkable</font>
[10/02/2017 07:23:36] <font color="#ffff00">migratory feast</font>
[10/02/2017 07:23:40] <font color="#ffff00">made possible by an even more</font>
[10/02/2017 07:23:40] <font color="#ffff00">remarkable partnership.</font>
[10/02/2017 07:23:55] <font color="#ffff00">Twelve thousand years ago,</font>
[10/02/2017 07:23:55] <font color="#ffff00">melting glaciers fed rising seas</font>
[10/02/2017 07:23:59] <font color="#ffff00">and the ocean began to seep into a</font>
[10/02/2017 07:23:59] <font color="#ffff00">speck of an island in the Pacific,</font>
[10/02/2017 07:24:02] <font color="#ffff00">creating a lake like no other.</font>
[10/02/2017 07:24:09] <font color="#ffff00">The few creatures that trickled</font>
[10/02/2017 07:24:09] <font color="#ffff00">in here with the sea</font>
[10/02/2017 07:24:12] <font color="#ffff00">evolved in quiet isolation.</font>
[10/02/2017 07:24:14] <font color="#ffff00">And the most triumphant survivor</font>
[10/02/2017 07:24:17] <font color="#ffff00">gave the lake its name</font>
[10/02/2017 07:24:17] <font color="#ffff00">Jellyfish Lake.</font>
[10/02/2017 07:24:34] <font color="#ffff00">Golden jellyfish by the millions</font>
[10/02/2017 07:24:34] <font color="#ffff00">thrive here,</font>
[10/02/2017 07:24:36] <font color="#ffff00">but have a bargain to keep.</font>
[10/02/2017 07:24:42] <font color="#ffff00">A bargain that drives two remarkable</font>
[10/02/2017 07:24:42] <font color="#ffff00">daily migrations of mutual hunger.</font>
[10/02/2017 07:24:59] <font color="#ffff00">The jellyfish survive, thanks to</font>
[10/02/2017 07:24:59] <font color="#ffff00">millions of generous guests</font>
[10/02/2017 07:25:02] <font color="#ffff00">that actually live inside their</font>
[10/02/2017 07:25:02] <font color="#ffff00">bodies</font>
[10/02/2017 07:25:07] <font color="#ffff00">tiny, dynamic algae that turn</font>
[10/02/2017 07:25:07] <font color="#ffff00">sunlight into sugar.</font>
[10/02/2017 07:25:13] <font color="#ffff00">The sugar feeds the jellies,</font>
[10/02/2017 07:25:17] <font color="#ffff00">and the jellies dedicate their lives</font>
[10/02/2017 07:25:17] <font color="#ffff00">to tending the algae.</font>
[10/02/2017 07:25:27] <font color="#ffff00">And so they follow the sun.</font>
[10/02/2017 07:25:41] <font color="#ffff00">At dawn, it begins.</font>
[10/02/2017 07:25:47] <font color="#ffff00">The sun s flare beckons,</font>
[10/02/2017 07:25:47] <font color="#ffff00">and the jellyfish stream eastward.</font>
[10/02/2017 07:25:53] <font color="#ffff00">Flapping bells propel them towards</font>
[10/02/2017 07:25:53] <font color="#ffff00">the light</font>
[10/02/2017 07:25:56] <font color="#ffff00">that will feed this symbiosis.</font>
[10/02/2017 07:26:07] <font color="#ffff00">Five million golden creatures,</font>
[10/02/2017 07:26:07] <font color="#ffff00">colored by the algae they harbor,</font>
[10/02/2017 07:26:10] <font color="#ffff00">glide across the lake s surface.</font>
[10/02/2017 07:26:28] <font color="#ffff00">On the far edge of their journey</font>
[10/02/2017 07:26:28] <font color="#ffff00">lies darkness the shadows.</font>
[10/02/2017 07:26:40] <font color="#ffff00">Blind but acutely sensitive to light</font>
[10/02/2017 07:26:40] <font color="#ffff00">they sense the lake s edge</font>
[10/02/2017 07:26:44] <font color="#ffff00">and the mangroves that harbor</font>
[10/02/2017 07:26:44] <font color="#ffff00">predators.</font>
[10/02/2017 07:26:58] <font color="#ffff00">Shifting tides bring some into the</font>
[10/02/2017 07:26:58] <font color="#ffff00">dark underworld.</font>
[10/02/2017 07:27:09] <font color="#ffff00">Cardinal fish await</font>
[10/02/2017 07:27:09] <font color="#ffff00">the strays</font>
[10/02/2017 07:27:14] <font color="#ffff00">alongside the innocuous looking</font>
[10/02/2017 07:27:14] <font color="#ffff00">anemone, waving deadly tentacles.</font>
[10/02/2017 07:27:32] <font color="#ffff00">Little blennies nip at the jellies</font>
[10/02/2017 07:27:32] <font color="#ffff00">arms,</font>
[10/02/2017 07:27:36] <font color="#ffff00">rendering them rudderless to drift</font>
[10/02/2017 07:27:36] <font color="#ffff00">into the voracious grasp</font>
[10/02/2017 07:27:38] <font color="#ffff00">of the anemones.</font>
[10/02/2017 07:27:49] <font color="#ffff00">Once trapped, the jelly is attacked</font>
[10/02/2017 07:27:49] <font color="#ffff00">from all sides.</font>
[10/02/2017 07:28:14] <font color="#ffff00">It is a lucky jellyfish</font>
[10/02/2017 07:28:18] <font color="#ffff00">that escapes from the merciless</font>
[10/02/2017 07:28:18] <font color="#ffff00">mangrove shallows alive.</font>
[10/02/2017 07:28:24] <font color="#ffff00">And those that do beat a hasty</font>
[10/02/2017 07:28:24] <font color="#ffff00">retreat</font>
[10/02/2017 07:28:27] <font color="#ffff00">back to light and life</font>
[10/02/2017 07:28:32] <font color="#ffff00">in pursuit of the now westward</font>
[10/02/2017 07:28:32] <font color="#ffff00">leaning sun,</font>
[10/02/2017 07:28:37] <font color="#ffff00">to feed its internal fellow</font>
[10/02/2017 07:28:37] <font color="#ffff00">travelers, its algae.</font>
[10/02/2017 07:28:44] <font color="#ffff00">But as the sun falls,</font>
[10/02/2017 07:28:47] <font color="#ffff00">their Faustian bargain will call</font>
[10/02/2017 07:28:47] <font color="#ffff00">upon the jellyfish</font>
[10/02/2017 07:28:50] <font color="#ffff00">to make a more dangerous</font>
[10/02/2017 07:28:50] <font color="#ffff00">migration</font>
[10/02/2017 07:28:53] <font color="#ffff00">into a terrible and toxic abyss.</font>
[10/02/2017 07:29:07] <font color="#ffff00">All migrating animals make dangerous</font>
[10/02/2017 07:29:07] <font color="#ffff00">bargains in their search for food.</font>
[10/02/2017 07:29:10] <font color="#ffff00">They risk becoming food themselves.</font>
[10/02/2017 07:29:15] <font color="#ffff00">They surmount formidable</font>
[10/02/2017 07:29:15] <font color="#ffff00">barriers...</font>
[10/02/2017 07:29:18] <font color="#ffff00">chasing rains that may never fall,</font>
[10/02/2017 07:29:25] <font color="#ffff00">blossoms that may not bloom,</font>
[10/02/2017 07:29:25] <font color="#ffff00">grasses that may not grow.</font>
[10/02/2017 07:29:32] <font color="#ffff00">When nature doesn t hold up her end</font>
[10/02/2017 07:29:32] <font color="#ffff00">of the bargain...</font>
[10/02/2017 07:29:35] <font color="#ffff00">they are stalked by starvation.</font>
[10/02/2017 07:29:44] <font color="#ffff00">And on the cracking oasis</font>
[10/02/2017 07:29:44] <font color="#ffff00">of Lake Banzena in Mali,</font>
[10/02/2017 07:29:47] <font color="#ffff00">the nurturing sun is turning deadly.</font>
[10/02/2017 07:30:07] <font color="#ffff00">In just a few weeks,</font>
[10/02/2017 07:30:11] <font color="#ffff00">the elephants have watched the lake</font>
[10/02/2017 07:30:11] <font color="#ffff00">disappear before their eyes.</font>
[10/02/2017 07:30:20] <font color="#ffff00">The water, churned and polluted</font>
[10/02/2017 07:30:20] <font color="#ffff00">by elephants and livestock,</font>
[10/02/2017 07:30:22] <font color="#ffff00">turns to muck.</font>
[10/02/2017 07:30:28] <font color="#ffff00">But they can t leave here until the</font>
[10/02/2017 07:30:28] <font color="#ffff00">rains begin to fall to the south,</font>
[10/02/2017 07:30:32] <font color="#ffff00">allowing them to take up</font>
[10/02/2017 07:30:32] <font color="#ffff00">the next leg of their journey.</font>
[10/02/2017 07:30:51] <font color="#ffff00">They re stripping the vegetation at</font>
[10/02/2017 07:30:51] <font color="#ffff00">the lake s edge at an alarming rate.</font>
[10/02/2017 07:31:04] <font color="#ffff00">The elephants hurry back to the</font>
[10/02/2017 07:31:04] <font color="#ffff00">waterhole,</font>
[10/02/2017 07:31:08] <font color="#ffff00">their month-old baby in tow.</font>
[10/02/2017 07:31:20] <font color="#ffff00">Today, there is yet another addition</font>
[10/02/2017 07:31:20] <font color="#ffff00">to the herd a calf, just hours old,</font>
[10/02/2017 07:31:24] <font color="#ffff00">unsteady and painfully thin.</font>
[10/02/2017 07:31:33] <font color="#ffff00">All of the youngsters will struggle</font>
[10/02/2017 07:31:33] <font color="#ffff00">on the forced march to come</font>
[10/02/2017 07:31:36] <font color="#ffff00">but the newborn is in real trouble.</font>
[10/02/2017 07:31:42] <font color="#ffff00">And this is a place without pity.</font>
[10/02/2017 07:31:57] <font color="#ffff00">Noon finds the baby lying in the</font>
[10/02/2017 07:31:57] <font color="#ffff00">savage equatorial sun</font>
[10/02/2017 07:32:01] <font color="#ffff00">his mother trying to urge him</font>
[10/02/2017 07:32:01] <font color="#ffff00">to his feet</font>
[10/02/2017 07:32:05] <font color="#ffff00">while his worried grandmother</font>
[10/02/2017 07:32:05] <font color="#ffff00">looks on.</font>
[10/02/2017 07:32:10] <font color="#ffff00">No amount of encouragement can rouse</font>
[10/02/2017 07:32:10] <font color="#ffff00">the stricken baby.</font>
[10/02/2017 07:32:15] <font color="#ffff00">His mother is just a teenager</font>
[10/02/2017 07:32:21] <font color="#ffff00">in elephant terms, very young to</font>
[10/02/2017 07:32:21] <font color="#ffff00">have a baby perhaps too young.</font>
[10/02/2017 07:32:27] <font color="#ffff00">She will not willingly leave him.</font>
[10/02/2017 07:32:32] <font color="#ffff00">But now an interloper appears</font>
[10/02/2017 07:32:32] <font color="#ffff00">on the scene.</font>
[10/02/2017 07:32:38] <font color="#ffff00">A young bull,</font>
[10/02/2017 07:32:41] <font color="#ffff00">apparently mistaking the smells</font>
[10/02/2017 07:32:41] <font color="#ffff00">of her recent birth for estrus,</font>
[10/02/2017 07:32:44] <font color="#ffff00">drives her into the bush.</font>
[10/02/2017 07:33:00] <font color="#ffff00">Grandmother lingers for a while,</font>
[10/02/2017 07:33:00] <font color="#ffff00">keeping a hopeless vigil.</font>
[10/02/2017 07:33:06] <font color="#ffff00">But soon she, too, will be forced</font>
[10/02/2017 07:33:06] <font color="#ffff00">to return to the business of eating</font>
[10/02/2017 07:33:09] <font color="#ffff00">in preparation for the journey ahead</font>
[10/02/2017 07:33:27] <font color="#ffff00">For now, though, they are virtually</font>
[10/02/2017 07:33:27] <font color="#ffff00">trapped here.</font>
[10/02/2017 07:33:34] <font color="#ffff00">Only one thing will make</font>
[10/02/2017 07:33:34] <font color="#ffff00">their break for freedom,</font>
[10/02/2017 07:33:37] <font color="#ffff00">something other than a suicide run.</font>
[10/02/2017 07:33:47] <font color="#ffff00">And finally it comes: the distant</font>
[10/02/2017 07:33:47] <font color="#ffff00">promise of rain over the horizon.</font>
[10/02/2017 07:34:06] <font color="#ffff00">But there is one sad ritual</font>
[10/02/2017 07:34:06] <font color="#ffff00">to attend to before they leave</font>
[10/02/2017 07:34:10] <font color="#ffff00">the mysterious and moving elephants</font>
[10/02/2017 07:34:10] <font color="#ffff00">funeral.</font>
[10/02/2017 07:34:17] <font color="#ffff00">They return to the dead newborn,</font>
[10/02/2017 07:34:21] <font color="#ffff00">its sad remains mummified in little</font>
[10/02/2017 07:34:21] <font color="#ffff00">more than a week</font>
[10/02/2017 07:34:24] <font color="#ffff00">in the intense dry heat.</font>
[10/02/2017 07:34:39] <font color="#ffff00">With infinite tenderness,</font>
[10/02/2017 07:34:39] <font color="#ffff00">they smell, touch and hold the bones</font>
[10/02/2017 07:34:50] <font color="#ffff00">It is said that only human hearts</font>
[10/02/2017 07:34:50] <font color="#ffff00">can be broken.</font>
[10/02/2017 07:34:55] <font color="#ffff00">But the elephants  final goodbyes</font>
[10/02/2017 07:34:55] <font color="#ffff00">seem to speak volumes of hurt.</font>
[10/02/2017 07:35:03] <font color="#ffff00">The little girl, though,</font>
[10/02/2017 07:35:03] <font color="#ffff00">seems healthy and strong.</font>
[10/02/2017 07:35:09] <font color="#ffff00">She ll need to be, because the race</font>
[10/02/2017 07:35:09] <font color="#ffff00">of her young life is about to begin.</font>
[10/02/2017 07:35:16] <font color="#ffff00">An apocalyptic sight unfurls</font>
[10/02/2017 07:35:16] <font color="#ffff00">on the horizon:</font>
[10/02/2017 07:35:22] <font color="#ffff00">and day is about to become</font>
[10/02/2017 07:35:22] <font color="#ffff00">suffocating night.</font>
[10/02/2017 07:35:52] <font color="#ffff00">Summer sets in along the upper</font>
[10/02/2017 07:35:52] <font color="#ffff00">Mississippi.</font>
[10/02/2017 07:35:55] <font color="#ffff00">Hot humid days lie heavily</font>
[10/02/2017 07:35:55] <font color="#ffff00">over new swamps,</font>
[10/02/2017 07:35:59] <font color="#ffff00">where the river has slopped</font>
[10/02/2017 07:35:59] <font color="#ffff00">over its banks.</font>
[10/02/2017 07:36:03] <font color="#ffff00">But these waterways provide</font>
[10/02/2017 07:36:03] <font color="#ffff00">cover</font>
[10/02/2017 07:36:07] <font color="#ffff00">for three exuberant Canadian</font>
[10/02/2017 07:36:07] <font color="#ffff00">goslings.</font>
[10/02/2017 07:36:17] <font color="#ffff00">These precocious babies</font>
[10/02/2017 07:36:17] <font color="#ffff00">are born knowing</font>
[10/02/2017 07:36:19] <font color="#ffff00">how to swim and to feed</font>
[10/02/2017 07:36:23] <font color="#ffff00">on the river s rich supply of plants</font>
[10/02/2017 07:36:23] <font color="#ffff00">and insects.</font>
[10/02/2017 07:36:30] <font color="#ffff00">And July is about to touch off</font>
[10/02/2017 07:36:30] <font color="#ffff00">a fantastic blizzard of food.</font>
[10/02/2017 07:36:42] <font color="#ffff00">In the muck at the bottom</font>
[10/02/2017 07:36:42] <font color="#ffff00">of the river, something is stirring.</font>
[10/02/2017 07:36:51] <font color="#ffff00">These are mayfly larvae,</font>
[10/02/2017 07:36:57] <font color="#ffff00">and they re about to erupt,</font>
[10/02/2017 07:36:57] <font color="#ffff00">all at once by the millions.</font>
[10/02/2017 07:37:14] <font color="#ffff00">Clutching at low-hanging vegetation,</font>
[10/02/2017 07:37:20] <font color="#ffff00">they burst as adult flies</font>
[10/02/2017 07:37:20] <font color="#ffff00">from their larval shells</font>
[10/02/2017 07:37:28] <font color="#ffff00">and they re on a mission.</font>
[10/02/2017 07:37:35] <font color="#ffff00">They have just 24 hours in which</font>
[10/02/2017 07:37:35] <font color="#ffff00">to fly, mate, give birth and die.</font>
[10/02/2017 07:37:44] <font color="#ffff00">This dense, whirling dervish of sex</font>
[10/02/2017 07:37:44] <font color="#ffff00">and death</font>
[10/02/2017 07:37:49] <font color="#ffff00">is so thick it shows up on</font>
[10/02/2017 07:37:49] <font color="#ffff00">weather radar.</font>
[10/02/2017 07:38:03] <font color="#ffff00">Now the feasting begins.</font>
[10/02/2017 07:38:07] <font color="#ffff00">Songbirds have come by the millions</font>
[10/02/2017 07:38:07] <font color="#ffff00">for the banquet...</font>
[10/02/2017 07:38:11] <font color="#ffff00">some having bitten off more</font>
[10/02/2017 07:38:11] <font color="#ffff00">than they can chew.</font>
[10/02/2017 07:38:18] <font color="#ffff00">Birds are not the only</font>
[10/02/2017 07:38:18] <font color="#ffff00">beneficiaries.</font>
[10/02/2017 07:38:36] <font color="#ffff00">Leaping, flying leopard frogs hurl</font>
[10/02/2017 07:38:36] <font color="#ffff00">themselves at the yearly feast</font>
[10/02/2017 07:38:39] <font color="#ffff00">leading with their tongues.</font>
[10/02/2017 07:38:59] <font color="#ffff00">But the vast majority of these bugs</font>
[10/02/2017 07:38:59] <font color="#ffff00">survive,</font>
[10/02/2017 07:39:03] <font color="#ffff00">to shed their spawn back</font>
[10/02/2017 07:39:03] <font color="#ffff00">into the Mississippi...</font>
[10/02/2017 07:39:09] <font color="#ffff00">then die,</font>
[10/02/2017 07:39:12] <font color="#ffff00">bringing the feast back to the water</font>
[10/02/2017 07:39:37] <font color="#ffff00">Now, changing colors announce</font>
[10/02/2017 07:39:37] <font color="#ffff00">the arrival of fall</font>
[10/02/2017 07:39:42] <font color="#ffff00">reversing the flow on the winged</font>
[10/02/2017 07:39:42] <font color="#ffff00">highway from northbound to south.</font>
[10/02/2017 07:39:51] <font color="#ffff00">The season brings the bald eagle</font>
[10/02/2017 07:39:51] <font color="#ffff00">a mighty and macabre feast.</font>
[10/02/2017 07:39:59] <font color="#ffff00">The American coot,</font>
[10/02/2017 07:40:03] <font color="#ffff00">many coming back from Canada, headed</font>
[10/02/2017 07:40:03] <font color="#ffff00">as far south as Central America.</font>
[10/02/2017 07:40:17] <font color="#ffff00">They huddle together in tight</font>
[10/02/2017 07:40:17] <font color="#ffff00">rafts  for safety in numbers.</font>
[10/02/2017 07:40:25] <font color="#ffff00">But safety for the flock and safety</font>
[10/02/2017 07:40:25] <font color="#ffff00">for the individual</font>
[10/02/2017 07:40:27] <font color="#ffff00">are not the same</font>
[10/02/2017 07:40:27] <font color="#ffff00">thing.</font>
[10/02/2017 07:40:38] <font color="#ffff00">When a coot is snatched by fierce</font>
[10/02/2017 07:40:38] <font color="#ffff00">talons, this ordeal has only begun.</font>
[10/02/2017 07:40:55] <font color="#ffff00">A single coot might be caught,</font>
[10/02/2017 07:40:55] <font color="#ffff00">stolen and dropped into the water</font>
[10/02/2017 07:40:58] <font color="#ffff00">six or seven times before it is</font>
[10/02/2017 07:40:58] <font color="#ffff00">consumed.</font>
[10/02/2017 07:41:15] <font color="#ffff00">For the eagles, this seems like</font>
[10/02/2017 07:41:15] <font color="#ffff00">some sort of ghastly game.</font>
[10/02/2017 07:41:43] <font color="#ffff00">The grey days of fall</font>
[10/02/2017 07:41:43] <font color="#ffff00">urge the summer residents</font>
[10/02/2017 07:41:46] <font color="#ffff00">and those passing through</font>
[10/02/2017 07:41:46] <font color="#ffff00">to move on.</font>
[10/02/2017 07:42:05] <font color="#ffff00">The little geese are now completely</font>
[10/02/2017 07:42:05] <font color="#ffff00">transformed,</font>
[10/02/2017 07:42:08] <font color="#ffff00">and utterly dedicated</font>
[10/02/2017 07:42:08] <font color="#ffff00">to the proposition</font>
[10/02/2017 07:42:10] <font color="#ffff00">that they should be airborne.</font>
[10/02/2017 07:42:21] <font color="#ffff00">So bonded are they to one another</font>
[10/02/2017 07:42:21] <font color="#ffff00">that they don t yet understand</font>
[10/02/2017 07:42:24] <font color="#ffff00">the need for a wings breadth</font>
[10/02/2017 07:42:24] <font color="#ffff00">of elbow room.</font>
[10/02/2017 07:42:36] <font color="#ffff00">Soon enough, they will break free</font>
[10/02/2017 07:42:36] <font color="#ffff00">of their Mississippi nursery</font>
[10/02/2017 07:42:39] <font color="#ffff00">and join the honking wedges headed</font>
[10/02/2017 07:42:39] <font color="#ffff00">south,</font>
[10/02/2017 07:42:46] <font color="#ffff00">criers of the winter to come.</font>
[10/02/2017 07:43:00] <font color="#ffff00">It s time for final farewells</font>
[10/02/2017 07:43:00] <font color="#ffff00">to this part of the river</font>
[10/02/2017 07:43:05] <font color="#ffff00">and the skies of the Mississippi</font>
[10/02/2017 07:43:05] <font color="#ffff00">Flyway fill again</font>
[10/02/2017 07:43:09] <font color="#ffff00">with the enthralling sight of</font>
[10/02/2017 07:43:09] <font color="#ffff00">feathered migrants on the wing.</font>
[10/02/2017 07:43:49] <font color="#ffff00">Day is turning to night in the South</font>
[10/02/2017 07:43:49] <font color="#ffff00">Pacific,</font>
[10/02/2017 07:43:52] <font color="#ffff00">and it s time for the jellyfish</font>
[10/02/2017 07:43:52] <font color="#ffff00">to carry out</font>
[10/02/2017 07:43:55] <font color="#ffff00">the more dangerous part</font>
[10/02/2017 07:43:55] <font color="#ffff00">of their mortal bargain.</font>
[10/02/2017 07:44:03] <font color="#ffff00">The algae that live inside them,</font>
[10/02/2017 07:44:07] <font color="#ffff00">that feed them, now need to be fed</font>
[10/02/2017 07:44:07] <font color="#ffff00">a toxic brew.</font>
[10/02/2017 07:44:12] <font color="#ffff00">One that lies 14 meters down.</font>
[10/02/2017 07:44:21] <font color="#ffff00">And so they sink, through the layers</font>
[10/02/2017 07:44:21] <font color="#ffff00">of the lake s waters.</font>
[10/02/2017 07:44:31] <font color="#ffff00">They descend in search of the</font>
[10/02/2017 07:44:31] <font color="#ffff00">bacterial layer,</font>
[10/02/2017 07:44:33] <font color="#ffff00">which decomposes the lake s dead</font>
[10/02/2017 07:44:33] <font color="#ffff00">organisms,</font>
[10/02/2017 07:44:36] <font color="#ffff00">full of nutrients the algae</font>
[10/02/2017 07:44:36] <font color="#ffff00">desperately need.</font>
[10/02/2017 07:44:49] <font color="#ffff00">But for the jellies,</font>
[10/02/2017 07:44:49] <font color="#ffff00">it s a wasteland:</font>
[10/02/2017 07:44:52] <font color="#ffff00">poisonous pink</font>
[10/02/2017 07:44:52] <font color="#ffff00">hydrogen-sulfide swirls...</font>
[10/02/2017 07:44:55] <font color="#ffff00">there is no oxygen here.</font>
[10/02/2017 07:44:59] <font color="#ffff00">Those who remain down here too long</font>
[10/02/2017 07:44:59] <font color="#ffff00">will suffocate...</font>
[10/02/2017 07:45:02] <font color="#ffff00">victims of their life-or-death</font>
[10/02/2017 07:45:02] <font color="#ffff00">bargain.</font>
[10/02/2017 07:45:09] <font color="#ffff00">But those who remain just long</font>
[10/02/2017 07:45:09] <font color="#ffff00">enough to soak</font>
[10/02/2017 07:45:14] <font color="#ffff00">their algae in rich nutrients return</font>
[10/02/2017 07:45:14] <font color="#ffff00">to the surface...and wait...</font>
[10/02/2017 07:45:17] <font color="#ffff00">ready to rush towards the dawn,</font>
[10/02/2017 07:45:23] <font color="#ffff00">to begin their sun-worshipping</font>
[10/02/2017 07:45:23] <font color="#ffff00">migrations once again...</font>
[10/02/2017 07:45:30] <font color="#ffff00">feeding and fed</font>
[10/02/2017 07:45:30] <font color="#ffff00">in perfect synchronicity.</font>
[10/02/2017 07:46:06] <font color="#ffff00">In central Mali,</font>
[10/02/2017 07:46:06] <font color="#ffff00">it s as if the world were ending.</font>
[10/02/2017 07:46:12] <font color="#ffff00">In Mali, a 100-kilometer-an-hour</font>
[10/02/2017 07:46:12] <font color="#ffff00">tsunami of sand</font>
[10/02/2017 07:46:14] <font color="#ffff00">and dust engulfs the elephant</font>
[10/02/2017 07:46:14] <font color="#ffff00">family.</font>
[10/02/2017 07:46:22] <font color="#ffff00">The storm galvanizes the matriarch</font>
[10/02/2017 07:46:22] <font color="#ffff00">and the herd:</font>
[10/02/2017 07:46:34] <font color="#ffff00">they will make a break south,</font>
[10/02/2017 07:46:34] <font color="#ffff00">towards the elusive smell of rain.</font>
[10/02/2017 07:46:55] <font color="#ffff00">The human nomads follow in their</font>
[10/02/2017 07:46:55] <font color="#ffff00">footsteps,</font>
[10/02/2017 07:46:59] <font color="#ffff00">knowing the elephants can read</font>
[10/02/2017 07:46:59] <font color="#ffff00">the weather far better than they.</font>
[10/02/2017 07:47:33] <font color="#ffff00">As the dust settles, and the days</font>
[10/02/2017 07:47:33] <font color="#ffff00">drag on, matriarchs join forces,</font>
[10/02/2017 07:47:38] <font color="#ffff00">families merging into</font>
[10/02/2017 07:47:38] <font color="#ffff00">a huge elephant army.</font>
[10/02/2017 07:48:18] <font color="#ffff00">There are expanding</font>
[10/02/2017 07:48:18] <font color="#ffff00">human settlements along the route,</font>
[10/02/2017 07:48:24] <font color="#ffff00">and the wary elephants find their</font>
[10/02/2017 07:48:24] <font color="#ffff00">passage being narrowed year by year.</font>
[10/02/2017 07:48:33] <font color="#ffff00">Youngsters struggle to keep up.</font>
[10/02/2017 07:48:56] <font color="#ffff00">But adults, too,</font>
[10/02/2017 07:48:56] <font color="#ffff00">are felled by the killing heat.</font>
[10/02/2017 07:49:08] <font color="#ffff00">At the head of the march,</font>
[10/02/2017 07:49:12] <font color="#ffff00">the matriarch of matriarchs senses</font>
[10/02/2017 07:49:12] <font color="#ffff00">that they are nearing their goal:</font>
[10/02/2017 07:49:20] <font color="#ffff00">that rare human-free passage through</font>
[10/02/2017 07:49:20] <font color="#ffff00">the sheer cliffs</font>
[10/02/2017 07:49:24] <font color="#ffff00">that stand between them</font>
[10/02/2017 07:49:24] <font color="#ffff00">and their next oasis.</font>
[10/02/2017 07:49:33] <font color="#ffff00">At dawn, as the sun kisses the edge</font>
[10/02/2017 07:49:33] <font color="#ffff00">of the elephant s door,</font>
[10/02/2017 07:49:35] <font color="#ffff00">they finally arrive,</font>
[10/02/2017 07:49:38] <font color="#ffff00">energized by the seductive smells</font>
[10/02/2017 07:49:38] <font color="#ffff00">beyond.</font>
[10/02/2017 07:49:51] <font color="#ffff00">Now nothing stands between them</font>
[10/02/2017 07:49:54] <font color="#ffff00">and the rains falling a day s march</font>
[10/02/2017 07:49:54] <font color="#ffff00">ahead</font>
[10/02/2017 07:49:57] <font color="#ffff00">no more cliffs or humans.</font>
[10/02/2017 07:50:00] <font color="#ffff00">There, they will be able to rest</font>
[10/02/2017 07:50:00] <font color="#ffff00">and eat</font>
[10/02/2017 07:50:04] <font color="#ffff00">before they resume their</font>
[10/02/2017 07:50:04] <font color="#ffff00">ancient journey.</font>
[10/02/2017 07:50:10] <font color="#ffff00">Testament to the wisdom</font>
[10/02/2017 07:50:10] <font color="#ffff00">of their mothers,</font>
[10/02/2017 07:50:14] <font color="#ffff00">the last of the great desert</font>
[10/02/2017 07:50:14] <font color="#ffff00">elephants survive.</font>
[10/02/2017 07:50:18] <font color="#ffff00">...to soldier on against the odds...</font>
[10/02/2017 07:50:23] <font color="#ffff00">.moving together...</font>
[10/02/2017 07:50:29] <font color="#ffff00">. surviving as one.</font>
