[19/05/2018 16:20:16] <font color="#ffffff">Subtitulado por Accesibilidad TVE</font>
[19/05/2018 16:20:19] <font color="#ffffff">En la costa salvaje de Alaska</font>
[19/05/2018 16:20:20] <font color="#ffffff">hay un reino de osos pardos.</font>
[19/05/2018 16:20:28] <font color="#ffffff">El hogar de unos osos que estan</font>
[19/05/2018 16:20:28] <font color="#ffffff">entre los mas grandes del mundo:</font>
[19/05/2018 16:20:30] <font color="#ffffff">reyes grizzlies...</font>
[19/05/2018 16:20:33] <font color="#ffffff">reinas grizzlies.</font>
[19/05/2018 16:20:38] <font color="#ffffff">y un osezno grizzly llamado Tor.</font>
[19/05/2018 16:20:42] <font color="#ffffff">Este es el escenario</font>
[19/05/2018 16:20:42] <font color="#ffffff">de una matanza tan poco habitual</font>
[19/05/2018 16:20:45] <font color="#ffffff">que seguramente nunca</font>
[19/05/2018 16:20:45] <font color="#ffffff">se ha mostrado por television.</font>
[19/05/2018 16:20:50] <font color="#ffffff">Tor esta atrapado</font>
[19/05/2018 16:20:50] <font color="#ffffff">en medio de esta sangrienta masacre.</font>
[19/05/2018 16:20:56] <font color="#ffffff">Eso determinara su futuro.</font>
[19/05/2018 16:20:59] <font color="#ffffff">Y sus posibilidades de sobrevivir</font>
[19/05/2018 16:21:08] <font color="#ffffff">en el imperio de los grizzlies.</font>
[19/05/2018 16:21:17] <font color="#ffffff">En este reino mandan</font>
[19/05/2018 16:21:17] <font color="#ffffff">los machos adultos.</font>
[19/05/2018 16:21:23] <font color="#ffffff">Batallan por la posicion maxima</font>
[19/05/2018 16:21:23] <font color="#ffffff">en la jerarquia.</font>
[19/05/2018 16:21:25] <font color="#ffffff">armados de dientes,</font>
[19/05/2018 16:21:27] <font color="#ffffff">garras</font>
[19/05/2018 16:21:32] <font color="#ffffff">y una fuerza descomunal.</font>
[19/05/2018 16:21:35] <font color="#ffffff">Los combates son tan peligrosos</font>
[19/05/2018 16:21:41] <font color="#ffffff">que casi siempre uno de los dos</font>
[19/05/2018 16:21:41] <font color="#ffffff">se retira.</font>
[19/05/2018 16:21:43] <font color="#ffffff">Pero a veces,</font>
[19/05/2018 16:21:51] <font color="#ffffff">la pelea se resuelve con sangre.</font>
[19/05/2018 16:21:53] <font color="#ffffff">Al principio del verano,</font>
[19/05/2018 16:21:56] <font color="#ffffff">los machos estan permanentemente</font>
[19/05/2018 16:21:56] <font color="#ffffff">enfrentados por una razon:</font>
[19/05/2018 16:22:11] <font color="#ffffff">las hembras.</font>
[19/05/2018 16:22:19] <font color="#ffffff">Todo tiene que ver con el linaje.</font>
[19/05/2018 16:22:27] <font color="#ffffff">Una hembra puede llegar a aparearse</font>
[19/05/2018 16:22:27] <font color="#ffffff">con cuatro machos, o mas,</font>
[19/05/2018 16:22:41] <font color="#ffffff">en la misma temporada.</font>
[19/05/2018 16:22:49] <font color="#ffffff">Las crias de una camada incluso</font>
[19/05/2018 16:22:49] <font color="#ffffff">pueden ser de distintos padres.</font>
[19/05/2018 16:22:55] <font color="#ffffff">Los machos mas fuertes pelean</font>
[19/05/2018 16:22:55] <font color="#ffffff">por el derecho a aparearse.</font>
[19/05/2018 16:22:57] <font color="#ffffff">Este maton, llamado Andrei,</font>
[19/05/2018 16:23:01] <font color="#ffffff">ocupa una posicion muy alta</font>
[19/05/2018 16:23:01] <font color="#ffffff">en el orden jerarquico.</font>
[19/05/2018 16:23:05] <font color="#ffffff">Y puede ser bastante violento.</font>
[19/05/2018 16:23:24] <font color="#ffffff">Las madres procuran</font>
[19/05/2018 16:23:24] <font color="#ffffff">mantenerse alejadas</font>
[19/05/2018 16:23:29] <font color="#ffffff">de su apabullante testosterona.</font>
[19/05/2018 16:23:30] <font color="#ffffff">Una de ellas es Ursa.</font>
[19/05/2018 16:23:37] <font color="#ffffff">Es la madre del pequeno osezno Tor.</font>
[19/05/2018 16:23:41] <font color="#ffffff">y de sus hermanos,</font>
[19/05/2018 16:23:49] <font color="#ffffff">un macho y una hembra.</font>
[19/05/2018 16:23:51] <font color="#ffffff">Para estos pequenos,</font>
[19/05/2018 16:23:54] <font color="#ffffff">los machos como Andrei</font>
[19/05/2018 16:23:54] <font color="#ffffff">son una grave amenaza,</font>
[19/05/2018 16:23:59] <font color="#ffffff">ya que a veces matan a las crias</font>
[19/05/2018 16:24:03] <font color="#ffffff">para que la madre</font>
[19/05/2018 16:24:03] <font color="#ffffff">vuelva a entrar en celo...</font>
[19/05/2018 16:24:13] <font color="#ffffff">o incluso para comerselas.</font>
[19/05/2018 16:24:16] <font color="#ffffff">Andrei ha terminado</font>
[19/05/2018 16:24:16] <font color="#ffffff">lo que tenia que hacer.</font>
[19/05/2018 16:24:17] <font color="#ffffff">Y se pone en movimiento.</font>
[19/05/2018 16:24:29] <font color="#ffffff">Ursa siente el peligro.</font>
[19/05/2018 16:24:36] <font color="#ffffff">Los pequenos notan su alarma.</font>
[19/05/2018 16:24:37] <font color="#ffffff">A un oso como Andrei,</font>
[19/05/2018 16:24:40] <font color="#ffffff">una cria como Tor</font>
[19/05/2018 16:24:40] <font color="#ffffff">que pesa diez kilos</font>
[19/05/2018 16:24:46] <font color="#ffffff">le proporcionaria calorias</font>
[19/05/2018 16:24:46] <font color="#ffffff">para aguantar un dia entero.</font>
[19/05/2018 16:24:58] <font color="#ffffff">Ursa no puede dejar</font>
[19/05/2018 16:24:58] <font color="#ffffff">que se acerque demasiado.</font>
[19/05/2018 16:25:03] <font color="#ffffff">Ahora mismo se encuentra a unos</font>
[19/05/2018 16:25:03] <font color="#ffffff">cincuenta metros de distancia.</font>
[19/05/2018 16:25:06] <font color="#ffffff">Los osos como Andrei</font>
[19/05/2018 16:25:09] <font color="#ffffff">pueden correr a una velocidad</font>
[19/05/2018 16:25:09] <font color="#ffffff">de cincuenta kilometros por hora.</font>
[19/05/2018 16:25:13] <font color="#ffffff">Salvaria la distancia que los separa</font>
[19/05/2018 16:25:13] <font color="#ffffff">en menos de cuatro segundos.</font>
[19/05/2018 16:25:23] <font color="#ffffff">Y se esta acercando.</font>
[19/05/2018 16:25:28] <font color="#ffffff">Los cachorros no pueden dejar atras</font>
[19/05/2018 16:25:28] <font color="#ffffff">a Andrei.</font>
[19/05/2018 16:25:36] <font color="#ffffff">Pero Ursa tiene un plan.</font>
[19/05/2018 16:25:45] <font color="#ffffff">Conoce un promontorio</font>
[19/05/2018 16:25:45] <font color="#ffffff">que se eleva sobre la playa.</font>
[19/05/2018 16:25:51] <font color="#ffffff">Un sendero lleva hasta su cima...</font>
[19/05/2018 16:25:51] <font color="#ffffff">donde hay un refugio.</font>
[19/05/2018 16:25:56] <font color="#ffffff">Desde aqui,</font>
[19/05/2018 16:26:02] <font color="#ffffff">Ursa puede vigilar a los machos</font>
[19/05/2018 16:26:02] <font color="#ffffff">que pasan por abajo.</font>
[19/05/2018 16:26:08] <font color="#ffffff">Esta vez, Andrei se marcha.</font>
[19/05/2018 16:26:15] <font color="#ffffff">De momento, Ursa ha conseguido</font>
[19/05/2018 16:26:15] <font color="#ffffff">poner a salvo a su familia.</font>
[19/05/2018 16:26:16] <font color="#ffffff">Pero este es un mundo peligroso.</font>
[19/05/2018 16:26:21] <font color="#ffffff">Apenas la mitad de todas las crias</font>
[19/05/2018 16:26:21] <font color="#ffffff">de oso pardo</font>
[19/05/2018 16:26:30] <font color="#ffffff">consiguen cumplir</font>
[19/05/2018 16:26:30] <font color="#ffffff">su primer ano de edad.</font>
[19/05/2018 16:26:31] <font color="#ffffff">Un dia,</font>
[19/05/2018 16:26:36] <font color="#ffffff">Andrei traera la muerte</font>
[19/05/2018 16:26:36] <font color="#ffffff">a la familia de Tor,</font>
[19/05/2018 16:26:40] <font color="#ffffff">y Ursa no podra hacer nada</font>
[19/05/2018 16:26:40] <font color="#ffffff">para impedirlo.</font>
[19/05/2018 16:26:51] <font color="#ffffff">El refugio de Ursa esta</font>
[19/05/2018 16:26:51] <font color="#ffffff">en pleno centro del imperio.</font>
[19/05/2018 16:26:55] <font color="#ffffff">Una amplia cueva en la costa</font>
[19/05/2018 16:26:55] <font color="#ffffff">meridional de la peninsula de Alaska,</font>
[19/05/2018 16:26:59] <font color="#ffffff">en la llamada Bahia de Hallo.</font>
[19/05/2018 16:27:04] <font color="#ffffff">Un paraiso virgen alejado de</font>
[19/05/2018 16:27:04] <font color="#ffffff">cualquier nucleo de poblacion humana.</font>
[19/05/2018 16:27:11] <font color="#ffffff">Ursa llego hasta aqui</font>
[19/05/2018 16:27:11] <font color="#ffffff">llevada por la desesperacion.</font>
[19/05/2018 16:27:14] <font color="#ffffff">No hace mucho, la familia</font>
[19/05/2018 16:27:14] <font color="#ffffff">estaba en su madriguera de nieve,</font>
[19/05/2018 16:27:19] <font color="#ffffff">en las cumbres</font>
[19/05/2018 16:27:19] <font color="#ffffff">de la cordillera Aleutiana.</font>
[19/05/2018 16:27:24] <font color="#ffffff">Ursa crio alli a sus oseznos</font>
[19/05/2018 16:27:24] <font color="#ffffff">durante cuatro meses.</font>
[19/05/2018 16:27:26] <font color="#ffffff">Cuando al fin salieron en abril,</font>
[19/05/2018 16:27:28] <font color="#ffffff">ella llevaba casi seis meses</font>
[19/05/2018 16:27:28] <font color="#ffffff">sin comer nada.</font>
[19/05/2018 16:27:39] <font color="#ffffff">Ha perdido casi</font>
[19/05/2018 16:27:39] <font color="#ffffff">un tercio de su peso corporal.</font>
[19/05/2018 16:27:50] <font color="#ffffff">Tiene que comer a toda costa.</font>
[19/05/2018 16:28:05] <font color="#ffffff">Asi que debe aventurarse a entrar</font>
[19/05/2018 16:28:05] <font color="#ffffff">en el imperio de los grizzlies.</font>
[19/05/2018 16:28:12] <font color="#ffffff">Cada primavera, decenas de osos</font>
[19/05/2018 16:28:12] <font color="#ffffff">acuden a este lugar.</font>
[19/05/2018 16:28:19] <font color="#ffffff">El motivo de tanta afluencia</font>
[19/05/2018 16:28:19] <font color="#ffffff">no es evidente a primera vista.</font>
[19/05/2018 16:28:23] <font color="#ffffff">Los osos pardos son depredadores,</font>
[19/05/2018 16:28:28] <font color="#ffffff">y no hay presas a la vista.</font>
[19/05/2018 16:28:30] <font color="#ffffff">Entre los pies de las montanas</font>
[19/05/2018 16:28:30] <font color="#ffffff">y la marisma,</font>
[19/05/2018 16:28:32] <font color="#ffffff">la bahia esta cubierta de juncia,</font>
[19/05/2018 16:28:37] <font color="#ffffff">una planta muy parecida a la hierba.</font>
[19/05/2018 16:28:51] <font color="#ffffff">Para Ursa, es un alimento basico.</font>
[19/05/2018 16:28:59] <font color="#ffffff">Se pasara los proximos dos meses</font>
[19/05/2018 16:28:59] <font color="#ffffff">pastando como una vaca.</font>
[19/05/2018 16:29:00] <font color="#ffffff">Parece increible</font>
[19/05/2018 16:29:03] <font color="#ffffff">que uno de los mayores depredadores</font>
[19/05/2018 16:29:03] <font color="#ffffff">del planeta</font>
[19/05/2018 16:29:10] <font color="#ffffff">pueda sacar tanto provecho nutritivo</font>
[19/05/2018 16:29:10] <font color="#ffffff">de este vegetal.</font>
[19/05/2018 16:29:13] <font color="#ffffff">Pero el contenido en proteinas</font>
[19/05/2018 16:29:13] <font color="#ffffff">de algunas juncias</font>
[19/05/2018 16:29:18] <font color="#ffffff">supera el veinticinco por ciento.</font>
[19/05/2018 16:29:22] <font color="#ffffff">Y Ursa necesita todo el alimento</font>
[19/05/2018 16:29:22] <font color="#ffffff">que pueda conseguir.</font>
[19/05/2018 16:29:25] <font color="#ffffff">Su leche es cinco veces mas nutritiva</font>
[19/05/2018 16:29:25] <font color="#ffffff">que la de vaca.</font>
[19/05/2018 16:29:32] <font color="#ffffff">Y esa calidad proviene necesariamente</font>
[19/05/2018 16:29:32] <font color="#ffffff">de su dieta.</font>
[19/05/2018 16:29:34] <font color="#ffffff">Aunque Tor y sus hermanos</font>
[19/05/2018 16:29:36] <font color="#ffffff">todavia dependen de la leche</font>
[19/05/2018 16:29:36] <font color="#ffffff">de su madre,</font>
[19/05/2018 16:29:43] <font color="#ffffff">siguen su ejemplo.</font>
[19/05/2018 16:29:48] <font color="#ffffff">Imitandola, aprenden las destrezas</font>
[19/05/2018 16:29:48] <font color="#ffffff">necesarias para sobrevivir.</font>
[19/05/2018 16:29:54] <font color="#ffffff">Incluso a tan tierna edad,</font>
[19/05/2018 16:29:55] <font color="#ffffff">Tor y las demas crias</font>
[19/05/2018 16:30:09] <font color="#ffffff">ya revelan sus diferentes</font>
[19/05/2018 16:30:09] <font color="#ffffff">personalidades.</font>
[19/05/2018 16:30:12] <font color="#ffffff">Su hermana es aventurera,</font>
[19/05/2018 16:30:20] <font color="#ffffff">y suele alejarse de mama</font>
[19/05/2018 16:30:20] <font color="#ffffff">para irse a explorar.</font>
[19/05/2018 16:30:27] <font color="#ffffff">Los machos alborotan juntos.</font>
[19/05/2018 16:30:29] <font color="#ffffff">El hermano de Tor es muy jugueton</font>
[19/05/2018 16:30:33] <font color="#ffffff">y un enamorado de la vida.</font>
[19/05/2018 16:30:35] <font color="#ffffff">Tor en cambio es mas prudente</font>
[19/05/2018 16:30:38] <font color="#ffffff">y se mantiene cerca de mama,</font>
[19/05/2018 16:30:55] <font color="#ffffff">mirando el mundo con reserva.</font>
[19/05/2018 16:30:58] <font color="#ffffff">Los tres se disponen a vivir el ano</font>
[19/05/2018 16:30:58] <font color="#ffffff">mas peligroso de sus vidas.</font>
[19/05/2018 16:31:11] <font color="#ffffff">La suerte no esta de su parte.</font>
[19/05/2018 16:31:17] <font color="#ffffff">Los machos como Andrei</font>
[19/05/2018 16:31:17] <font color="#ffffff">son una amenaza.</font>
[19/05/2018 16:31:22] <font color="#ffffff">Pero la terrible masacre que termina</font>
[19/05/2018 16:31:22] <font color="#ffffff">destruyendo la familia de Tor</font>
[19/05/2018 16:31:32] <font color="#ffffff">vendra de un sitio</font>
[19/05/2018 16:31:32] <font color="#ffffff">completamente inesperado.</font>
[19/05/2018 16:31:37] <font color="#ffffff">Transcurre el verano</font>
[19/05/2018 16:31:37] <font color="#ffffff">en el imperio de los grizzlies.</font>
[19/05/2018 16:31:39] <font color="#ffffff">La madre de Tor, Ursa,</font>
[19/05/2018 16:31:42] <font color="#ffffff">por ahora ha conseguido librar</font>
[19/05/2018 16:31:42] <font color="#ffffff">a sus tres oseznos</font>
[19/05/2018 16:31:46] <font color="#ffffff">de los peligrosos machos.</font>
[19/05/2018 16:31:49] <font color="#ffffff">La juncia, por increible que parezca,</font>
[19/05/2018 16:31:54] <font color="#ffffff">mantiene nutridos</font>
[19/05/2018 16:31:54] <font color="#ffffff">a estos enormes depredadores.</font>
[19/05/2018 16:31:57] <font color="#ffffff">Pero las plantas que germinan</font>
[19/05/2018 16:31:57] <font color="#ffffff">a mediados de verano</font>
[19/05/2018 16:32:04] <font color="#ffffff">ya no son lo bastante nutritivas</font>
[19/05/2018 16:32:04] <font color="#ffffff">para mantenerlos alimentados.</font>
[19/05/2018 16:32:10] <font color="#ffffff">Con tres oseznos que criar, Ursa</font>
[19/05/2018 16:32:10] <font color="#ffffff">necesita gran cantidad de alimento.</font>
[19/05/2018 16:32:11] <font color="#ffffff">Tendria problemas.</font>
[19/05/2018 16:32:24] <font color="#ffffff">pero la bahia de Hallo</font>
[19/05/2018 16:32:24] <font color="#ffffff">tiene mas que ofrecerle.</font>
[19/05/2018 16:32:27] <font color="#ffffff">Si se esta dispuesta</font>
[19/05/2018 16:32:27] <font color="#ffffff">a ensuciarse las patas,</font>
[19/05/2018 16:32:34] <font color="#ffffff">hay comida de sobra a lo largo</font>
[19/05/2018 16:32:34] <font color="#ffffff">de varios kilometros de marisma.</font>
[19/05/2018 16:32:49] <font color="#ffffff">Es otra de las razones</font>
[19/05/2018 16:32:49] <font color="#ffffff">que atraen a los osos hasta aqui.</font>
[19/05/2018 16:32:52] <font color="#ffffff">Las garras de Ursa</font>
[19/05/2018 16:32:52] <font color="#ffffff">pueden ser armas letales,</font>
[19/05/2018 16:32:54] <font color="#ffffff">pero tambien instrumentos precisos</font>
[19/05/2018 16:32:58] <font color="#ffffff">para quitar el caparazon</font>
[19/05/2018 16:32:58] <font color="#ffffff">a las almejas.</font>
[19/05/2018 16:33:21] <font color="#ffffff">Tor y los demas tienen que aprender</font>
[19/05/2018 16:33:21] <font color="#ffffff">estas habilidades.</font>
[19/05/2018 16:33:27] <font color="#ffffff">Pero su hermana, como de costumbre,</font>
[19/05/2018 16:33:36] <font color="#ffffff">se ha ido a la aventura.</font>
[19/05/2018 16:33:44] <font color="#ffffff">Cada almeja solo les aporta</font>
[19/05/2018 16:33:44] <font color="#ffffff">unas veinte calorias.</font>
[19/05/2018 16:33:57] <font color="#ffffff">Pero da igual,</font>
[19/05/2018 16:33:57] <font color="#ffffff">es lo unico que hay para comer.</font>
[19/05/2018 16:34:01] <font color="#ffffff">Las proteinas</font>
[19/05/2018 16:34:01] <font color="#ffffff">son fundamentales para los oseznos.</font>
[19/05/2018 16:34:08] <font color="#ffffff">Tor y los demas acuden a mamar</font>
[19/05/2018 16:34:08] <font color="#ffffff">cada dos horas.</font>
[19/05/2018 16:34:11] <font color="#ffffff">Si no ganan suficiente peso,</font>
[19/05/2018 16:34:22] <font color="#ffffff">no conseguiran superar</font>
[19/05/2018 16:34:22] <font color="#ffffff">el proximo invierno.</font>
[19/05/2018 16:34:26] <font color="#ffffff">Una vez que se han atiborrado</font>
[19/05/2018 16:34:26] <font color="#ffffff">de almejas y leche,</font>
[19/05/2018 16:34:32] <font color="#ffffff">llega la hora de la siesta.</font>
[19/05/2018 16:34:34] <font color="#ffffff">Pero, mientras duermen...</font>
[19/05/2018 16:34:56] <font color="#ffffff">Al despertar,</font>
[19/05/2018 16:34:57] <font color="#ffffff">estan aislados.</font>
[19/05/2018 16:35:10] <font color="#ffffff">Los oseznos estan indefensos.</font>
[19/05/2018 16:35:19] <font color="#ffffff">Necesitan a su madre para encontrar</font>
[19/05/2018 16:35:19] <font color="#ffffff">el camino de vuelta hasta la orilla.</font>
[19/05/2018 16:35:27] <font color="#ffffff">La osezna comprueba la profundidad.</font>
[19/05/2018 16:35:35] <font color="#ffffff">Los pequenos no tienen fuerzas</font>
[19/05/2018 16:35:35] <font color="#ffffff">para nadar grandes distancias.</font>
[19/05/2018 16:35:38] <font color="#ffffff">Se sabe de crias de oso pardo</font>
[19/05/2018 16:35:38] <font color="#ffffff">que han sido arrastradas por el agua</font>
[19/05/2018 16:35:41] <font color="#ffffff">y se han ahogado.</font>
[19/05/2018 16:35:43] <font color="#ffffff">El nivel del agua sube sin parar.</font>
[19/05/2018 16:36:02] <font color="#ffffff">Ursa empieza a ponerse nerviosa.</font>
[19/05/2018 16:36:05] <font color="#ffffff">La atrevida hermana de Tor</font>
[19/05/2018 16:36:05] <font color="#ffffff">decide intentarlo.</font>
[19/05/2018 16:36:15] <font color="#ffffff">Pero los hermanos son demasiado</font>
[19/05/2018 16:36:15] <font color="#ffffff">timidos para intentarlo.</font>
[19/05/2018 16:36:24] <font color="#ffffff">Al final, comprenden que no pueden</font>
[19/05/2018 16:36:24] <font color="#ffffff">hacer otra cosa que arriesgarse.</font>
[19/05/2018 16:36:29] <font color="#ffffff">Pero una corriente muy fuerte</font>
[19/05/2018 16:36:29] <font color="#ffffff">pasa por el centro.</font>
[19/05/2018 16:36:41] <font color="#ffffff">Si no tienen fuerzas para resistirla,</font>
[19/05/2018 16:36:41] <font color="#ffffff">estan perdidos.</font>
[19/05/2018 16:36:46] <font color="#ffffff">Tor y los demas oseznos</font>
[19/05/2018 16:36:46] <font color="#ffffff">luchan con la corriente.</font>
[19/05/2018 16:36:54] <font color="#ffffff">desesperados por ponerse a salvo</font>
[19/05/2018 16:36:54] <font color="#ffffff">en la orilla.</font>
[19/05/2018 16:37:18] <font color="#ffffff">Han tenido suerte de escapar.</font>
[19/05/2018 16:37:37] <font color="#ffffff">El tiempo sigue su curso.</font>
[19/05/2018 16:37:41] <font color="#ffffff">Mama se pasa el dia comiendo</font>
[19/05/2018 16:37:41] <font color="#ffffff">y alimentando a sus crias.</font>
[19/05/2018 16:37:53] <font color="#ffffff">Los pequenos maman y juegan.</font>
[19/05/2018 16:37:56] <font color="#ffffff">Hasta ahora han conseguido superar</font>
[19/05/2018 16:37:56] <font color="#ffffff">las terribles dificultades</font>
[19/05/2018 16:37:59] <font color="#ffffff">que hacen que la mitad de las crias</font>
[19/05/2018 16:37:59] <font color="#ffffff">de oso pardo</font>
[19/05/2018 16:38:04] <font color="#ffffff">no superen el primer ano de edad.</font>
[19/05/2018 16:38:10] <font color="#ffffff">Pero un buen dia,</font>
[19/05/2018 16:38:17] <font color="#ffffff">Tor hace algo impropio de el:</font>
[19/05/2018 16:38:23] <font color="#ffffff">se aleja de su mama.</font>
[19/05/2018 16:38:27] <font color="#ffffff">Es posible que haya ganado confianza.</font>
[19/05/2018 16:38:28] <font color="#ffffff">O curiosidad.</font>
[19/05/2018 16:38:36] <font color="#ffffff">Ursa no parece haberse dado cuenta.</font>
[19/05/2018 16:38:47] <font color="#ffffff">Tampoco su hermano ni su hermana.</font>
[19/05/2018 16:38:49] <font color="#ffffff">Y asi, sin querer,</font>
[19/05/2018 16:38:52] <font color="#ffffff">Tor termina perdido.</font>
[19/05/2018 16:39:04] <font color="#ffffff">Nota como Andrei y los demas machos</font>
[19/05/2018 16:39:08] <font color="#ffffff">se pasean por el imperio</font>
[19/05/2018 16:39:08] <font color="#ffffff">de los grizzlies,</font>
[19/05/2018 16:39:15] <font color="#ffffff">y sabe por instinto</font>
[19/05/2018 16:39:15] <font color="#ffffff">que corre peligro.</font>
[19/05/2018 16:39:38] <font color="#ffffff">Ni rastro de mama y los demas.</font>
[19/05/2018 16:39:47] <font color="#ffffff">Por fin!</font>
[19/05/2018 16:39:50] <font color="#ffffff">Si Tor habia ganado confianza,</font>
[19/05/2018 16:39:54] <font color="#ffffff">ahora va a experimentar</font>
[19/05/2018 16:39:54] <font color="#ffffff">un grave retroceso.</font>
[19/05/2018 16:40:01] <font color="#ffffff">Se pega todavia mas a su madre.</font>
[19/05/2018 16:40:06] <font color="#ffffff">No imagina el terrible acontecimiento</font>
[19/05/2018 16:40:06] <font color="#ffffff">que los aguarda,</font>
[19/05/2018 16:40:10] <font color="#ffffff">que cambiara su vida para siempre.</font>
[19/05/2018 16:40:18] <font color="#ffffff">Aunque es posible que la prudencia</font>
[19/05/2018 16:40:18] <font color="#ffffff">recuperada le salve la vida.</font>
[19/05/2018 16:40:21] <font color="#ffffff">A pesar de las almejas y la juncia,</font>
[19/05/2018 16:40:26] <font color="#ffffff">Ursa apenas come lo justo.</font>
[19/05/2018 16:40:29] <font color="#ffffff">Si no gana varios kilos,</font>
[19/05/2018 16:40:36] <font color="#ffffff">no podra hacer frente</font>
[19/05/2018 16:40:36] <font color="#ffffff">al proximo invierno.</font>
[19/05/2018 16:40:38] <font color="#ffffff">Para acumular las reservas</font>
[19/05/2018 16:40:41] <font color="#ffffff">que le permitan aguantar</font>
[19/05/2018 16:40:41] <font color="#ffffff">los meses de hibernacion,</font>
[19/05/2018 16:40:44] <font color="#ffffff">necesita ganar medio kilo de peso</font>
[19/05/2018 16:40:44] <font color="#ffffff">o mas al dia,</font>
[19/05/2018 16:40:48] <font color="#ffffff">y casi todo de materia grasa.</font>
[19/05/2018 16:40:50] <font color="#ffffff">Para ello debera comer,</font>
[19/05/2018 16:40:50] <font color="#ffffff">aproximadamente,</font>
[19/05/2018 16:40:57] <font color="#ffffff">la cantidad de calorias que necesita</font>
[19/05/2018 16:40:57] <font color="#ffffff">un ser humano multiplicada por diez.</font>
[19/05/2018 16:40:58] <font color="#ffffff">Por suerte para ella,</font>
[19/05/2018 16:41:08] <font color="#ffffff">se dirige a un lugar</font>
[19/05/2018 16:41:08] <font color="#ffffff">donde abunda el alimento.</font>
[19/05/2018 16:41:10] <font color="#ffffff">En el oceano Pacifico,</font>
[19/05/2018 16:41:13] <font color="#ffffff">millones de salmones se concentran</font>
[19/05/2018 16:41:13] <font color="#ffffff">formando grandes bancos,</font>
[19/05/2018 16:41:16] <font color="#ffffff">preparandose para el viaje</font>
[19/05/2018 16:41:16] <font color="#ffffff">de vuelta a casa.</font>
[19/05/2018 16:41:19] <font color="#ffffff">Recorren mas de</font>
[19/05/2018 16:41:19] <font color="#ffffff">mil quinientos kilometros</font>
[19/05/2018 16:41:24] <font color="#ffffff">para llegar a los rios</font>
[19/05/2018 16:41:24] <font color="#ffffff">donde nacieron.</font>
[19/05/2018 16:41:28] <font color="#ffffff">Los peces son capaces de rastrear</font>
[19/05/2018 16:41:28] <font color="#ffffff">el campo magnetico terrestre,</font>
[19/05/2018 16:41:32] <font color="#ffffff">posiblemente usando como brujula</font>
[19/05/2018 16:41:32] <font color="#ffffff">las particulas de hierro magnetico</font>
[19/05/2018 16:41:37] <font color="#ffffff">contenidas en sus craneos.</font>
[19/05/2018 16:41:39] <font color="#ffffff">Ya en las proximidades,</font>
[19/05/2018 16:41:48] <font color="#ffffff">detectan con el olfato el rio</font>
[19/05/2018 16:41:48] <font color="#ffffff">concreto en el que nacieron.</font>
[19/05/2018 16:41:51] <font color="#ffffff">Despues de haber pasado</font>
[19/05/2018 16:41:51] <font color="#ffffff">varios anos en el mar,</font>
[19/05/2018 16:42:01] <font color="#ffffff">necesitan adaptarse al agua dulce</font>
[19/05/2018 16:42:01] <font color="#ffffff">antes de empezar a nadar rio arriba.</font>
[19/05/2018 16:42:07] <font color="#ffffff">Ursa aprovecha para dar</font>
[19/05/2018 16:42:07] <font color="#ffffff">algunas lecciones de pesca a Tor</font>
[19/05/2018 16:42:21] <font color="#ffffff">y los demas al lado mismo de casa.</font>
[19/05/2018 16:42:23] <font color="#ffffff">Es la primera vez que los oseznos</font>
[19/05/2018 16:42:25] <font color="#ffffff">se encuentran con un alimento</font>
[19/05/2018 16:42:25] <font color="#ffffff">que intenta escaparse.</font>
[19/05/2018 16:42:42] <font color="#ffffff">La migracion del salmon</font>
[19/05/2018 16:42:42] <font color="#ffffff">es vital para los osos.</font>
[19/05/2018 16:42:45] <font color="#ffffff">Gracias a la ingesta de estos peces,</font>
[19/05/2018 16:42:49] <font color="#ffffff">estan entre los osos</font>
[19/05/2018 16:42:49] <font color="#ffffff">mas grandes del mundo.</font>
[19/05/2018 16:42:53] <font color="#ffffff">El salmon es rico en calorias</font>
[19/05/2018 16:42:55] <font color="#ffffff">y aqui,</font>
[19/05/2018 16:42:55] <font color="#ffffff">en las aguas poco profundas,</font>
[19/05/2018 16:43:02] <font color="#ffffff">es muy facil capturarlos.</font>
[19/05/2018 16:43:08] <font color="#ffffff">Pero esto no son mas que practicas.</font>
[19/05/2018 16:43:13] <font color="#ffffff">Un mero aperitivo.</font>
[19/05/2018 16:43:20] <font color="#ffffff">El plato principal</font>
[19/05/2018 16:43:20] <font color="#ffffff">vendra dentro de un par de meses,</font>
[19/05/2018 16:43:26] <font color="#ffffff">cuando los salmones enfilen</font>
[19/05/2018 16:43:26] <font color="#ffffff">hacia el interior.</font>
[19/05/2018 16:43:28] <font color="#ffffff">Los osos iran detras,</font>
[19/05/2018 16:43:37] <font color="#ffffff">y se daran el festin.</font>
[19/05/2018 16:43:39] <font color="#ffffff">Hay muchos peces mas en el mar.</font>
[19/05/2018 16:43:46] <font color="#ffffff">algunos bastante mas grandes</font>
[19/05/2018 16:43:46] <font color="#ffffff">que el salmon.</font>
[19/05/2018 16:43:48] <font color="#ffffff">Ballenas jorobadas</font>
[19/05/2018 16:43:51] <font color="#ffffff">Aunque no suelen estar</font>
[19/05/2018 16:43:51] <font color="#ffffff">en el menu de los osos,</font>
[19/05/2018 16:44:01] <font color="#ffffff">a veces una termina recalando</font>
[19/05/2018 16:44:01] <font color="#ffffff">en el imperio de los grizzlies.</font>
[19/05/2018 16:44:06] <font color="#ffffff">Los osos tienen un olfato increible,</font>
[19/05/2018 16:44:11] <font color="#ffffff">bastantes veces mejor</font>
[19/05/2018 16:44:11] <font color="#ffffff">que el de un perro.</font>
[19/05/2018 16:44:21] <font color="#ffffff">y cientos de veces mejor</font>
[19/05/2018 16:44:21] <font color="#ffffff">que el nuestro.</font>
[19/05/2018 16:44:24] <font color="#ffffff">La pestilencia</font>
[19/05/2018 16:44:24] <font color="#ffffff">de la carne de ballena podrida</font>
[19/05/2018 16:44:26] <font color="#ffffff">los atrae desde varios kilometros</font>
[19/05/2018 16:44:26] <font color="#ffffff">de distancia.</font>
[19/05/2018 16:44:43] <font color="#ffffff">Abandonan la pesca</font>
[19/05/2018 16:44:43] <font color="#ffffff">en pos del nuevo manjar.</font>
[19/05/2018 16:44:46] <font color="#ffffff">La dieta de los osos</font>
[19/05/2018 16:44:46] <font color="#ffffff">que viven en la costa</font>
[19/05/2018 16:44:49] <font color="#ffffff">ya es de suyo bastante mas rica</font>
[19/05/2018 16:44:49] <font color="#ffffff">que la de sus hermanos del interior.</font>
[19/05/2018 16:45:09] <font color="#ffffff">Pero este banquete de grasa</font>
[19/05/2018 16:45:09] <font color="#ffffff">es un lujo inesperado.</font>
[19/05/2018 16:45:13] <font color="#ffffff">La grasa de ballena aporta seis veces</font>
[19/05/2018 16:45:13] <font color="#ffffff">mas calorias que el salmon.</font>
[19/05/2018 16:45:25] <font color="#ffffff">Y esta jorobada contiene,</font>
[19/05/2018 16:45:25] <font color="#ffffff">literalmente, millones de calorias.</font>
[19/05/2018 16:45:28] <font color="#ffffff">Es perfecta para acumular los kilos</font>
[19/05/2018 16:45:37] <font color="#ffffff">que les permitiran aguantar</font>
[19/05/2018 16:45:37] <font color="#ffffff">la hibernacion durante el invierno.</font>
[19/05/2018 16:45:57] <font color="#ffffff">El festin de grasa reune a estos osos</font>
[19/05/2018 16:45:57] <font color="#ffffff">que normalmente son antisociales.</font>
[19/05/2018 16:46:00] <font color="#ffffff">Hay comida abundante para todos,</font>
[19/05/2018 16:46:14] <font color="#ffffff">y se juntan para compartir.</font>
[19/05/2018 16:46:23] <font color="#ffffff">Aunque algunos</font>
[19/05/2018 16:46:23] <font color="#ffffff">toman su parte y se van.</font>
[19/05/2018 16:46:43] <font color="#ffffff">Como borrachos de tanta grasa,</font>
[19/05/2018 16:46:43] <font color="#ffffff">varios se revuelcan en las sobras.</font>
[19/05/2018 16:46:46] <font color="#ffffff">Nadie sabe por que;</font>
[19/05/2018 16:46:48] <font color="#ffffff">es posible que simplemente</font>
[19/05/2018 16:46:53] <font color="#ffffff">tengan debilidad por la sensacion</font>
[19/05/2018 16:46:53] <font color="#ffffff">de la carne podrida de ballena.</font>
[19/05/2018 16:46:56] <font color="#ffffff">El almuerzo bufe dura meses.</font>
[19/05/2018 16:47:06] <font color="#ffffff">Pero al fin los osos</font>
[19/05/2018 16:47:06] <font color="#ffffff">lo dan por terminado.</font>
[19/05/2018 16:47:12] <font color="#ffffff">Y dejan que urracas y cuervos</font>
[19/05/2018 16:47:12] <font color="#ffffff">se ceben con las sobras.</font>
[19/05/2018 16:47:20] <font color="#ffffff">En la bahia de Hallo,</font>
[19/05/2018 16:47:24] <font color="#ffffff">Ursa no se atreve</font>
[19/05/2018 16:47:24] <font color="#ffffff">a sumarse al frenetico banquete.</font>
[19/05/2018 16:47:28] <font color="#ffffff">Las calorias le vendrian muy bien.</font>
[19/05/2018 16:47:35] <font color="#ffffff">Pero tantos machos reunidos</font>
[19/05/2018 16:47:35] <font color="#ffffff">resultan demasiado peligrosos.</font>
[19/05/2018 16:47:53] <font color="#ffffff">El gran macho Andrei anda al acecho.</font>
[19/05/2018 16:47:59] <font color="#ffffff">Y no va detras de una ballena</font>
[19/05/2018 16:47:59] <font color="#ffffff">podrida, precisamente.</font>
[19/05/2018 16:48:04] <font color="#ffffff">Se dispone a causar una gran tragedia</font>
[19/05/2018 16:48:04] <font color="#ffffff">en la familia de Tor.</font>
[19/05/2018 16:48:06] <font color="#ffffff">Aunque no sera el autor</font>
[19/05/2018 16:48:06] <font color="#ffffff">de la atroz masacre</font>
[19/05/2018 16:48:12] <font color="#ffffff">que esta a punto de cometerse.</font>
[19/05/2018 16:48:15] <font color="#ffffff">Cuando Andrei irrumpe en la pradera,</font>
[19/05/2018 16:48:23] <font color="#ffffff">salta la alarma.</font>
[19/05/2018 16:48:40] <font color="#ffffff">Las hembras saben</font>
[19/05/2018 16:48:40] <font color="#ffffff">que es una amenaza letal.</font>
[19/05/2018 16:48:46] <font color="#ffffff">Ursa reune a Tor y los demas</font>
[19/05/2018 16:48:46] <font color="#ffffff">y los conduce al refugio.</font>
[19/05/2018 16:48:49] <font color="#ffffff">Cerca hay otra familia.</font>
[19/05/2018 16:48:51] <font color="#ffffff">La madre, Diana,</font>
[19/05/2018 16:49:00] <font color="#ffffff">agarra a sus tres cachorros</font>
[19/05/2018 16:49:00] <font color="#ffffff">y sigue los pasos de Ursa.</font>
[19/05/2018 16:49:09] <font color="#ffffff">Andrei los persigue por la ladera</font>
[19/05/2018 16:49:09] <font color="#ffffff">hasta la misma cima.</font>
[19/05/2018 16:49:26] <font color="#ffffff">Ambas madres y los seis oseznos</font>
[19/05/2018 16:49:26] <font color="#ffffff">plantan cara al agresor.</font>
[19/05/2018 16:49:32] <font color="#ffffff">Las madres hacen frente comun</font>
[19/05/2018 16:49:32] <font color="#ffffff">contra el perverso macho.</font>
[19/05/2018 16:49:35] <font color="#ffffff">Andrei es mas fuerte</font>
[19/05/2018 16:49:35] <font color="#ffffff">que cada una de ellas por separado.</font>
[19/05/2018 16:49:45] <font color="#ffffff">Pero si luchan unidas</font>
[19/05/2018 16:49:45] <font color="#ffffff">tal vez consigan estar a su altura.</font>
[19/05/2018 16:49:50] <font color="#ffffff">En el fragor de la batalla,</font>
[19/05/2018 16:49:50] <font color="#ffffff">la hermana de Tor desaparece.</font>
[19/05/2018 16:49:54] <font color="#ffffff">No se la vuelve a ver con vida.</font>
[19/05/2018 16:49:56] <font color="#ffffff">Su hermano tropieza...</font>
[19/05/2018 16:50:02] <font color="#ffffff">y cae, desde una altura</font>
[19/05/2018 16:50:02] <font color="#ffffff">de quince metros, a la playa.</font>
[19/05/2018 16:50:09] <font color="#ffffff">Se ha roto la pata delantera.</font>
[19/05/2018 16:50:15] <font color="#ffffff">Andrei, en inferioridad numerica,</font>
[19/05/2018 16:50:15] <font color="#ffffff">decide al fin retirarse.</font>
[19/05/2018 16:50:19] <font color="#ffffff">Ursa se queda</font>
[19/05/2018 16:50:19] <font color="#ffffff">con los oseznos que quedan.</font>
[19/05/2018 16:50:29] <font color="#ffffff">Pero Diana persigue al macho</font>
[19/05/2018 16:50:29] <font color="#ffffff">en su descenso hasta la marisma</font>
[19/05/2018 16:50:38] <font color="#ffffff">al pie del acantilado.</font>
[19/05/2018 16:50:43] <font color="#ffffff">Se atrevera con Andrei ella sola?</font>
[19/05/2018 16:51:29] <font color="#ffffff">Diana obliga a Andrei</font>
[19/05/2018 16:51:29] <font color="#ffffff">a batirse en retirada.</font>
[19/05/2018 16:51:44] <font color="#ffffff">El gran macho parece derrotado.</font>
[19/05/2018 16:51:49] <font color="#ffffff">Diana se interpone</font>
[19/05/2018 16:51:49] <font color="#ffffff">entre el y el osezno herido.</font>
[19/05/2018 16:51:52] <font color="#ffffff">El pequeno en teoria esta a salvo.</font>
[19/05/2018 16:52:15] <font color="#ffffff">Diana echa a correr hacia el.</font>
[19/05/2018 16:52:32] <font color="#ffffff">Tal vez crea que es una de sus crias.</font>
[19/05/2018 16:52:39] <font color="#ffffff">Pero, de repente...</font>
[19/05/2018 16:53:52] <font color="#ffffff">Sin que se sepa por que,</font>
[19/05/2018 16:53:55] <font color="#ffffff">Diana ha matado al cachorro.</font>
[19/05/2018 16:54:00] <font color="#ffffff">Podria ser lo que se llama</font>
[19/05/2018 16:54:00] <font color="#ffffff">"agresion por desplazamiento":</font>
[19/05/2018 16:54:04] <font color="#ffffff">la osa estaria tan conmocionada</font>
[19/05/2018 16:54:04] <font color="#ffffff">y estresada por la batalla</font>
[19/05/2018 16:54:09] <font color="#ffffff">que ha sufrido un arrebato de furia,</font>
[19/05/2018 16:54:11] <font color="#ffffff">y al osezno le ha pillado en medio.</font>
[19/05/2018 16:54:16] <font color="#ffffff">O quiza lo haya hecho</font>
[19/05/2018 16:54:19] <font color="#ffffff">porque su indefension</font>
[19/05/2018 16:54:19] <font color="#ffffff">lo convertia en un riesgo:</font>
[19/05/2018 16:54:21] <font color="#ffffff">podia atraer a depredadores,</font>
[19/05/2018 16:54:21] <font color="#ffffff">como lobos,</font>
[19/05/2018 16:54:27] <font color="#ffffff">o incluso hacer que Andrei volviera.</font>
[19/05/2018 16:54:28] <font color="#ffffff">En cualquier caso,</font>
[19/05/2018 16:54:31] <font color="#ffffff">seguramente es la primera vez</font>
[19/05/2018 16:54:31] <font color="#ffffff">que vemos las imagenes</font>
[19/05/2018 16:54:36] <font color="#ffffff">de una matanza semejante.</font>
[19/05/2018 16:54:49] <font color="#ffffff">Es sabido que los machos cometen</font>
[19/05/2018 16:54:49] <font color="#ffffff">infanticidios, aunque no es habitual.</font>
[19/05/2018 16:54:52] <font color="#ffffff">Pero ver a una hembra</font>
[19/05/2018 16:54:52] <font color="#ffffff">matando a una cria de esta manera</font>
[19/05/2018 16:54:58] <font color="#ffffff">es sumamente excepcional.</font>
[19/05/2018 16:55:00] <font color="#ffffff">Hay casos de osos furiosos que,</font>
[19/05/2018 16:55:00] <font color="#ffffff">en su arrebato,</font>
[19/05/2018 16:55:05] <font color="#ffffff">incluso arremeten</font>
[19/05/2018 16:55:05] <font color="#ffffff">contra objetos inanimados.</font>
[19/05/2018 16:55:08] <font color="#ffffff">Este oso sedado encuentra la camara</font>
[19/05/2018 16:55:08] <font color="#ffffff">que se coloco</font>
[19/05/2018 16:55:23] <font color="#ffffff">para grabar su despertar.</font>
[19/05/2018 16:55:33] <font color="#ffffff">Tal vez fuera simplemente</font>
[19/05/2018 16:55:33] <font color="#ffffff">el hecho de correr</font>
[19/05/2018 16:55:38] <font color="#ffffff">lo que desencadeno</font>
[19/05/2018 16:55:38] <font color="#ffffff">esa respuesta en Diana.</font>
[19/05/2018 16:55:46] <font color="#ffffff">Hizo que pareciera una presa.</font>
[19/05/2018 16:55:47] <font color="#ffffff">Por la razon que sea,</font>
[19/05/2018 16:55:57] <font color="#ffffff">Diana acaba de matar brutalmente</font>
[19/05/2018 16:55:57] <font color="#ffffff">a uno de los oseznos de Ursa.</font>
[19/05/2018 16:56:00] <font color="#ffffff">Y las crias de la propia Diana</font>
[19/05/2018 16:56:00] <font color="#ffffff">siguen arriba del acantilado,</font>
[19/05/2018 16:56:10] <font color="#ffffff">con la madre de Tor.</font>
[19/05/2018 16:56:27] <font color="#ffffff">Ahora Diana tiene que dar la cara</font>
[19/05/2018 16:56:27] <font color="#ffffff">ante una furiosa Ursa.</font>
[19/05/2018 16:56:33] <font color="#ffffff">Ursa acaba de ver como Diana</font>
[19/05/2018 16:56:33] <font color="#ffffff">ha matado a una de sus crias.</font>
[19/05/2018 16:56:36] <font color="#ffffff">No permitira que se acerque a Tor,</font>
[19/05/2018 16:56:41] <font color="#ffffff">el unico osezno que le queda.</font>
[19/05/2018 16:56:55] <font color="#ffffff">La pared del acantilado</font>
[19/05/2018 16:56:55] <font color="#ffffff">es tremendamente abrupta.</font>
[19/05/2018 16:56:57] <font color="#ffffff">Al fin, Ursa se aparta.</font>
[19/05/2018 16:57:06] <font color="#ffffff">y deja que los otros oseznos</font>
[19/05/2018 16:57:06] <font color="#ffffff">se reunan con Diana.</font>
[19/05/2018 16:57:21] <font color="#ffffff">La osa lucha para sacar a su prole</font>
[19/05/2018 16:57:21] <font color="#ffffff">del acantilado.</font>
[19/05/2018 16:57:45] <font color="#ffffff">Por fin consigue a duras penas</font>
[19/05/2018 16:57:45] <font color="#ffffff">ponerlos a salvo.</font>
[19/05/2018 16:57:51] <font color="#ffffff">Ursa da la espalda a Diana,</font>
[19/05/2018 16:58:05] <font color="#ffffff">y emprende el triste descenso.</font>
[19/05/2018 16:58:07] <font color="#ffffff">Al fondo del acantilado,</font>
[19/05/2018 16:58:08] <font color="#ffffff">se comporta</font>
[19/05/2018 16:58:08] <font color="#ffffff">como si estuviera buscando</font>
[19/05/2018 16:58:16] <font color="#ffffff">a las crias que le faltan.</font>
[19/05/2018 16:58:24] <font color="#ffffff">Pero ya no estan.</font>
[19/05/2018 16:58:26] <font color="#ffffff">En una sola manana,</font>
[19/05/2018 16:58:31] <font color="#ffffff">sus vidas han cambiado para siempre.</font>
[19/05/2018 16:58:45] <font color="#ffffff">Ya solo quedan ella y Tor.</font>
[19/05/2018 16:58:48] <font color="#ffffff">Ese cruel cincuenta por ciento</font>
[19/05/2018 16:58:48] <font color="#ffffff">de probabilidades de sobrevivir</font>
[19/05/2018 16:58:52] <font color="#ffffff">al que se enfrentan</font>
[19/05/2018 16:58:52] <font color="#ffffff">todos los oseznos pardos</font>
[19/05/2018 16:58:55] <font color="#ffffff">se ha cebado con ganas</font>
[19/05/2018 16:58:55] <font color="#ffffff">en la familia de Tor.</font>
[19/05/2018 16:59:00] <font color="#ffffff">La pregunta es:</font>
[19/05/2018 16:59:05] <font color="#ffffff">podra Ursa mantener a salvo</font>
[19/05/2018 16:59:05] <font color="#ffffff">al ultimo de sus oseznos?</font>
[19/05/2018 16:59:07] <font color="#ffffff">En algunos aspectos,</font>
[19/05/2018 16:59:12] <font color="#ffffff">las posibilidades de supervivencia</font>
[19/05/2018 16:59:12] <font color="#ffffff">de Tor han aumentado.</font>
[19/05/2018 16:59:15] <font color="#ffffff">Ahora ya no tiene que compartir</font>
[19/05/2018 16:59:15] <font color="#ffffff">la leche de Ursa,</font>
[19/05/2018 16:59:18] <font color="#ffffff">asi que crecera mas deprisa.</font>
[19/05/2018 16:59:25] <font color="#ffffff">Ha conseguido superar</font>
[19/05/2018 16:59:25] <font color="#ffffff">el peligroso verano</font>
[19/05/2018 16:59:26] <font color="#ffffff">y llegar al festin de peces</font>
[19/05/2018 16:59:32] <font color="#ffffff">que se agolpan</font>
[19/05/2018 16:59:32] <font color="#ffffff">en los rios de la zona.</font>
[19/05/2018 16:59:34] <font color="#ffffff">Para aprovecharlo al maximo,</font>
[19/05/2018 16:59:37] <font color="#ffffff">Ursa debe alejar a Tor</font>
[19/05/2018 16:59:37] <font color="#ffffff">de los prados del litoral</font>
[19/05/2018 16:59:41] <font color="#ffffff">y adentrarse con el</font>
[19/05/2018 16:59:41] <font color="#ffffff">en el imperio de los grizzlies.</font>
[19/05/2018 16:59:49] <font color="#ffffff">Deben seguir al salmon</font>
[19/05/2018 16:59:49] <font color="#ffffff">en su viaje rio arriba,</font>
[19/05/2018 16:59:52] <font color="#ffffff">hasta sus territorios de desove.</font>
[19/05/2018 16:59:56] <font color="#ffffff">A medida que el rio va estrechandose</font>
[19/05/2018 16:59:56] <font color="#ffffff">los salmones se concentran,</font>
[19/05/2018 17:00:05] <font color="#ffffff">y el agua parece</font>
[19/05/2018 17:00:05] <font color="#ffffff">una espesa sopa de pescado.</font>
[19/05/2018 17:00:14] <font color="#ffffff">Eso atrae a montones de machos.</font>
[19/05/2018 17:00:16] <font color="#ffffff">Si quiere salmones,</font>
[19/05/2018 17:00:22] <font color="#ffffff">Ursa no tendra mas remedio</font>
[19/05/2018 17:00:22] <font color="#ffffff">que mezclarse con ellos.</font>
[19/05/2018 17:00:28] <font color="#ffffff">Aunque eso signifique</font>
[19/05/2018 17:00:28] <font color="#ffffff">poner en peligro a Tor.</font>
[19/05/2018 17:00:34] <font color="#ffffff">Se enfrenta a un desgarrador dilema:</font>
[19/05/2018 17:00:36] <font color="#ffffff">mantener a salvo</font>
[19/05/2018 17:00:36] <font color="#ffffff">a la ultima cria que le queda</font>
[19/05/2018 17:00:39] <font color="#ffffff">dejando pasar las capturas</font>
[19/05/2018 17:00:39] <font color="#ffffff">que tanto necesita,</font>
[19/05/2018 17:00:41] <font color="#ffffff">o conseguir alimento suficiente</font>
[19/05/2018 17:00:45] <font color="#ffffff">para aguantar todo el invierno</font>
[19/05/2018 17:00:45] <font color="#ffffff">poniendo a Tor en peligro.</font>
[19/05/2018 17:00:52] <font color="#ffffff">Con su decision,</font>
[19/05/2018 17:00:52] <font color="#ffffff">la suerte de su osezno estara echada.</font>
[19/05/2018 17:00:57] <font color="#ffffff">Los machos no tienen</font>
[19/05/2018 17:00:57] <font color="#ffffff">esa clase de preocupaciones.</font>
[19/05/2018 17:01:03] <font color="#ffffff">Y sacan todo el partido</font>
[19/05/2018 17:01:03] <font color="#ffffff">a la mina de oro de los salmones.</font>
[19/05/2018 17:01:05] <font color="#ffffff">Deben ganar peso para el invierno.</font>
[19/05/2018 17:01:07] <font color="#ffffff">En un par de meses,</font>
[19/05/2018 17:01:12] <font color="#ffffff">un gran oso pardo macho puede llegar</font>
[19/05/2018 17:01:12] <font color="#ffffff">a engordar unos cien kilos.</font>
[19/05/2018 17:01:16] <font color="#ffffff">Hay tal abundancia de salmones que</font>
[19/05/2018 17:01:16] <font color="#ffffff">los osos se centran en el cerebro,</font>
[19/05/2018 17:01:17] <font color="#ffffff">las huevas y la piel.</font>
[19/05/2018 17:01:26] <font color="#ffffff">Es un proceso de seleccion:</font>
[19/05/2018 17:01:29] <font color="#ffffff">igual que los mineros</font>
[19/05/2018 17:01:29] <font color="#ffffff">buscan las mejores vetas de mineral,</font>
[19/05/2018 17:01:32] <font color="#ffffff">los osos eligen las partes mas grasas</font>
[19/05/2018 17:01:32] <font color="#ffffff">del pez,</font>
[19/05/2018 17:01:40] <font color="#ffffff">que son las mas caloricas.</font>
[19/05/2018 17:01:42] <font color="#ffffff">Quedan muchas sobras para las aves.</font>
[19/05/2018 17:01:51] <font color="#ffffff">Normalmente los machos</font>
[19/05/2018 17:01:51] <font color="#ffffff">procuran evitarse.</font>
[19/05/2018 17:01:53] <font color="#ffffff">Pero, como sucedio con la ballena,</font>
[19/05/2018 17:01:58] <font color="#ffffff">es tal la cantidad de alimento</font>
[19/05/2018 17:01:58] <font color="#ffffff">que se permiten bajar la guardia.</font>
[19/05/2018 17:02:04] <font color="#ffffff">Aun asi, surgen peleas</font>
[19/05/2018 17:02:04] <font color="#ffffff">por los mejores puestos de pesca.</font>
[19/05/2018 17:02:23] <font color="#ffffff">Un recordatorio</font>
[19/05/2018 17:02:23] <font color="#ffffff">del peligro que se cierne sobre Tor.</font>
[19/05/2018 17:02:27] <font color="#ffffff">Ya solo quedan unas semanas</font>
[19/05/2018 17:02:27] <font color="#ffffff">para que lleguen las nieves.</font>
[19/05/2018 17:02:31] <font color="#ffffff">Ursa guiara a Tor</font>
[19/05/2018 17:02:31] <font color="#ffffff">hasta la cima de las montanas</font>
[19/05/2018 17:02:35] <font color="#ffffff">y alli se echaran a hibernar.</font>
[19/05/2018 17:02:40] <font color="#ffffff">Ambos entraran en un estado</font>
[19/05/2018 17:02:40] <font color="#ffffff">de animacion suspendida.</font>
[19/05/2018 17:02:47] <font color="#ffffff">Han de sobrevivir mas de tres meses</font>
[19/05/2018 17:02:47] <font color="#ffffff">sin comer ni beber nada.</font>
[19/05/2018 17:02:50] <font color="#ffffff">Si no ganan</font>
[19/05/2018 17:02:50] <font color="#ffffff">todo el peso que necesitan,</font>
[19/05/2018 17:02:51] <font color="#ffffff">no llegaran vivos a la primavera.</font>
[19/05/2018 17:02:55] <font color="#ffffff">Ursa tal vez sobreviva,</font>
[19/05/2018 17:03:07] <font color="#ffffff">pero Tor casi seguro morira.</font>
[19/05/2018 17:03:14] <font color="#ffffff">De nuevo llega el verano</font>
[19/05/2018 17:03:14] <font color="#ffffff">al imperio de los grizzlies.</font>
[19/05/2018 17:03:15] <font color="#ffffff">Una vez mas,</font>
[19/05/2018 17:03:25] <font color="#ffffff">los osos salen a darse un banquete</font>
[19/05/2018 17:03:25] <font color="#ffffff">a base de juncias y almejas.</font>
[19/05/2018 17:03:32] <font color="#ffffff">Las familias</font>
[19/05/2018 17:03:32] <font color="#ffffff">han vuelto con sus crias.</font>
[19/05/2018 17:03:38] <font color="#ffffff">Hembras que buscan aparearse</font>
[19/05/2018 17:03:38] <font color="#ffffff">con los mas fuertes.</font>
[19/05/2018 17:03:39] <font color="#ffffff">Machos despiadados</font>
[19/05/2018 17:03:45] <font color="#ffffff">que siguen poniendo en peligro</font>
[19/05/2018 17:03:45] <font color="#ffffff">la seguridad de todos.</font>
[19/05/2018 17:03:48] <font color="#ffffff">Y aqui esta Ursa.</font>
[19/05/2018 17:03:50] <font color="#ffffff">Y el fornido jovencito</font>
[19/05/2018 17:03:50] <font color="#ffffff">que la acompana?</font>
[19/05/2018 17:03:55] <font color="#ffffff">Es Tor, un ano mas mayor.</font>
[19/05/2018 17:04:00] <font color="#ffffff">Ha conseguido</font>
[19/05/2018 17:04:00] <font color="#ffffff">sobrevivir al invierno.</font>
[19/05/2018 17:04:01] <font color="#ffffff">Con la ayuda de su madre,</font>
[19/05/2018 17:04:02] <font color="#ffffff">ha logrado superar</font>
[19/05/2018 17:04:05] <font color="#ffffff">ese cincuenta por ciento</font>
[19/05/2018 17:04:05] <font color="#ffffff">de probabilidades de morir</font>
[19/05/2018 17:04:09] <font color="#ffffff">en su primer ano de vida.</font>
[19/05/2018 17:04:10] <font color="#ffffff">y todos los desafios</font>
[19/05/2018 17:04:19] <font color="#ffffff">que le ha planteado</font>
[19/05/2018 17:04:19] <font color="#ffffff">el imperio de los grizzlies.</font>
[19/05/2018 17:04:23] <font color="#ffffff">Mas que eso: ha cambiado.</font>
[19/05/2018 17:04:26] <font color="#ffffff">Se ha vuelto audaz y confiado.</font>
[19/05/2018 17:04:39] <font color="#ffffff">Sale a buscar almejas</font>
[19/05/2018 17:04:39] <font color="#ffffff">al lado de su madre.</font>
[19/05/2018 17:04:45] <font color="#ffffff">Pero ya no le supone ningun problema</font>
[19/05/2018 17:04:45] <font color="#ffffff">alejarse de ella,</font>
[19/05/2018 17:04:47] <font color="#ffffff">y tiene la fuerza suficiente</font>
[19/05/2018 17:04:50] <font color="#ffffff">para desenterrar el solo</font>
[19/05/2018 17:04:50] <font color="#ffffff">sus moluscos.</font>
[19/05/2018 17:05:06] <font color="#ffffff">De repente aparece otra familia</font>
[19/05/2018 17:05:06] <font color="#ffffff">en la marisma.</font>
[19/05/2018 17:05:14] <font color="#ffffff">Tor hace algunos amagos</font>
[19/05/2018 17:05:14] <font color="#ffffff">para tantearlos.</font>
[19/05/2018 17:05:36] <font color="#ffffff">Quiza se haya venido un poco arriba.</font>
[19/05/2018 17:05:48] <font color="#ffffff">No parece haber captado el mensaje.</font>
[19/05/2018 17:05:55] <font color="#ffffff">Mama se ve obligada a intervenir.</font>
[19/05/2018 17:05:57] <font color="#ffffff">Aunque Tor haya ganado independencia,</font>
[19/05/2018 17:06:01] <font color="#ffffff">Ursa sigue cuidando de el.</font>
[19/05/2018 17:06:23] <font color="#ffffff">Ahora es su unico hijo,</font>
[19/05/2018 17:06:29] <font color="#ffffff">que ya no tiene los companeros</font>
[19/05/2018 17:06:29] <font color="#ffffff">de juegos que eran sus hermanos.</font>
[19/05/2018 17:06:34] <font color="#ffffff">Sin embargo, jugar es fundamental</font>
[19/05/2018 17:06:34] <font color="#ffffff">para la supervivencia de un osezno.</font>
[19/05/2018 17:06:40] <font color="#ffffff">Asi que Ursa se ofrece voluntaria.</font>
[19/05/2018 17:06:47] <font color="#ffffff">Y se pone a alborotar con Tor</font>
[19/05/2018 17:06:47] <font color="#ffffff">en sustitucion del hermano muerto.</font>
[19/05/2018 17:06:50] <font color="#ffffff">Puede parecer una diversion,</font>
[19/05/2018 17:06:53] <font color="#ffffff">pero de esta forma Tor</font>
[19/05/2018 17:06:53] <font color="#ffffff">desarrolla su fuerza,</font>
[19/05/2018 17:06:55] <font color="#ffffff">y adquiere habilidades esenciales</font>
[19/05/2018 17:07:03] <font color="#ffffff">que necesitara cuando</font>
[19/05/2018 17:07:03] <font color="#ffffff">empiece a cazar por su cuenta.</font>
[19/05/2018 17:07:10] <font color="#ffffff">Tambien, madre e hijo</font>
[19/05/2018 17:07:10] <font color="#ffffff">parecen mas unidos.</font>
[19/05/2018 17:07:11] <font color="#ffffff">Pero lo mas importante</font>
[19/05/2018 17:07:17] <font color="#ffffff">es que Tor ha superado</font>
[19/05/2018 17:07:17] <font color="#ffffff">su primer cumpleanos.</font>
[19/05/2018 17:07:22] <font color="#ffffff">Sus probabilidades de alcanzar</font>
[19/05/2018 17:07:22] <font color="#ffffff">la madurez ahora son mucho mayores.</font>
[19/05/2018 17:07:30] <font color="#ffffff">No tardara mucho en dejar a Ursa.</font>
[19/05/2018 17:07:32] <font color="#ffffff">Desde ese momento tendra que luchar</font>
[19/05/2018 17:07:36] <font color="#ffffff">para hacerse un hueco entre las filas</font>
[19/05/2018 17:07:36] <font color="#ffffff">de los reyes de los osos pardos.</font>
[19/05/2018 17:07:40] <font color="#ffffff">Igual que los machos</font>
[19/05/2018 17:07:40] <font color="#ffffff">que antes lo amedrentaban,</font>
[19/05/2018 17:07:44] <font color="#ffffff">el mismo tendra que luchar</font>
[19/05/2018 17:07:44] <font color="#ffffff">para ganarse una posicion.</font>
[19/05/2018 17:07:49] <font color="#ffffff">Probablemente se acordara del horror</font>
[19/05/2018 17:07:49] <font color="#ffffff">que Andrei causo en su familia.</font>
[19/05/2018 17:07:51] <font color="#ffffff">En los proximos anos,</font>
[19/05/2018 17:07:54] <font color="#ffffff">tal vez llegue a enfrentarse</font>
[19/05/2018 17:07:54] <font color="#ffffff">al gran macho ya envejecido,</font>
[19/05/2018 17:07:59] <font color="#ffffff">para vengar las muertes de su hermano</font>
[19/05/2018 17:07:59] <font color="#ffffff">y su hermana,</font>
[19/05/2018 17:08:00] <font color="#ffffff">y se gane un sitio</font>
[19/05/2018 17:08:03] <font color="#ffffff">en el imperio de los grizzlies.</font>
[19/05/2018 17:08:07] <font color="#ffffff">FIN</font>
