[25/07/2018 07:46:01] <font color="#ffffff">Subtitulado por TVE.</font>
[25/07/2018 07:46:08] <font color="#ffff00">In Patagonia, the rules are simple.</font>
[25/07/2018 07:46:12] <font color="#ffff00">In order to eat,</font>
[25/07/2018 07:46:12] <font color="#ffff00">a puma must use stealth.</font>
[25/07/2018 07:46:20] <font color="#ffff00">For her prey</font>
[25/07/2018 07:46:20] <font color="#ffff00">staying alive requires vigilance.</font>
[25/07/2018 07:46:26] <font color="#ffff00">She holds the power of life...</font>
[25/07/2018 07:46:30] <font color="#ffff00">And death.</font>
[25/07/2018 07:46:39] <font color="#ffff00">But even for this master hunter</font>
[25/07/2018 07:46:39] <font color="#ffff00">survival is the ultimate challenge.</font>
[25/07/2018 07:46:43] <font color="#ffffff">PUMA</font>
[25/07/2018 07:46:53] <font color="#ffff00">Late afternoon,</font>
[25/07/2018 07:46:53] <font color="#ffff00">in the southern Andes.</font>
[25/07/2018 07:47:01] <font color="#ffff00">It's a time when this predator and</font>
[25/07/2018 07:47:01] <font color="#ffff00">her prey maintain an uneasy truce.</font>
[25/07/2018 07:47:12] <font color="#ffff00">The guanacos know that</font>
[25/07/2018 07:47:12] <font color="#ffff00">she mainly hunts at night.</font>
[25/07/2018 07:47:25] <font color="#ffff00">So they should be safe</font>
[25/07/2018 07:47:25] <font color="#ffff00">at least until the sun goes down.</font>
[25/07/2018 07:47:59] <font color="#ffff00">Like all cats</font>
[25/07/2018 07:47:59] <font color="#ffff00">the puma has superb night vision.</font>
[25/07/2018 07:48:09] <font color="#ffff00">But if the guanacos detect her scent</font>
[25/07/2018 07:48:09] <font color="#ffff00">the hunt will be over.</font>
[25/07/2018 07:48:36] <font color="#ffff00">She circles around</font>
[25/07/2018 07:48:36] <font color="#ffff00">to stay downwind of her quarry.</font>
[25/07/2018 07:48:47] <font color="#ffff00">The guanaco is blissfully unaware</font>
[25/07/2018 07:48:47] <font color="#ffff00">contentedly chewing its cud.</font>
[25/07/2018 07:48:49] <font color="#ffff00">But not for long.</font>
[25/07/2018 07:49:20] <font color="#ffff00">Once her prey is still,</font>
[25/07/2018 07:49:24] <font color="#ffff00">the puma wastes no time</font>
[25/07/2018 07:49:24] <font color="#ffff00">gorging herself.</font>
[25/07/2018 07:49:36] <font color="#ffff00">The guanacos stay on alert, but</font>
[25/07/2018 07:49:36] <font color="#ffff00">the puma will not kill again tonight</font>
[25/07/2018 07:49:41] <font color="#ffff00">She won't have to.</font>
[25/07/2018 07:49:54] <font color="#ffff00">Torres del Paine National Park,</font>
[25/07/2018 07:49:54] <font color="#ffff00">in southern Chile.</font>
[25/07/2018 07:49:57] <font color="#ffff00">This is the puma's hunting ground.</font>
[25/07/2018 07:50:10] <font color="#ffff00">A place as harsh and unforgiving</font>
[25/07/2018 07:50:10] <font color="#ffff00">as its climate.</font>
[25/07/2018 07:50:16] <font color="#ffff00">Fierce storms can erupt</font>
[25/07/2018 07:50:16] <font color="#ffff00">in an instant.</font>
[25/07/2018 07:50:20] <font color="#ffff00">They lash the land</font>
[25/07/2018 07:50:20] <font color="#ffff00">and its inhabitants</font>
[25/07/2018 07:50:23] <font color="#ffff00">with hurricane force winds.</font>
[25/07/2018 07:50:53] <font color="#ffff00">Then, just as quickly,</font>
[25/07/2018 07:50:53] <font color="#ffff00">calm is restored...</font>
[25/07/2018 07:50:58] <font color="#ffff00">and life can return to normal.</font>
[25/07/2018 07:51:12] <font color="#ffff00">It is November,</font>
[25/07/2018 07:51:12] <font color="#ffff00">Spring.</font>
[25/07/2018 07:51:19] <font color="#ffff00">After the bleak southern winter,</font>
[25/07/2018 07:51:19] <font color="#ffff00">color is returning to the land.</font>
[25/07/2018 07:51:26] <font color="#ffff00">Scarlet gorse and slipper flowers</font>
[25/07/2018 07:51:26] <font color="#ffff00">are in bloom.</font>
[25/07/2018 07:51:40] <font color="#ffff00">Everywhere</font>
[25/07/2018 07:51:40] <font color="#ffff00">there are signs of abundance.</font>
[25/07/2018 07:51:46] <font color="#ffff00">And of new life.</font>
[25/07/2018 07:51:53] <font color="#ffff00">A litter of fox cubs,</font>
[25/07/2018 07:51:53] <font color="#ffff00">just two weeks old.</font>
[25/07/2018 07:52:06] <font color="#ffff00">Already they're hard at work,</font>
[25/07/2018 07:52:06] <font color="#ffff00">figuring out their pecking order...</font>
[25/07/2018 07:52:11] <font color="#ffff00">and exploring their new world.</font>
[25/07/2018 07:52:20] <font color="#ffff00">The guanacos have their own newborns</font>
[25/07/2018 07:52:20] <font color="#ffff00">to care for.</font>
[25/07/2018 07:52:30] <font color="#ffff00">The fox cubs aren't quite sure what</font>
[25/07/2018 07:52:30] <font color="#ffff00">to make of these strange creatures.</font>
[25/07/2018 07:52:38] <font color="#ffff00">The calves, called chulengos,</font>
[25/07/2018 07:52:42] <font color="#ffff00">are kept together</font>
[25/07/2018 07:52:42] <font color="#ffff00">in a kind of guanaco nursery.</font>
[25/07/2018 07:53:02] <font color="#ffff00">Here, under adult supervision,</font>
[25/07/2018 07:53:02] <font color="#ffff00">they can safely play and socialize,</font>
[25/07/2018 07:53:06] <font color="#ffff00">and master skills</font>
[25/07/2018 07:53:06] <font color="#ffff00">they'll need to survive.</font>
[25/07/2018 07:53:14] <font color="#ffff00">When playtime is over,</font>
[25/07/2018 07:53:14] <font color="#ffff00">it's time for grooming.</font>
[25/07/2018 07:53:19] <font color="#ffff00">Wallowing in a dry hollow</font>
[25/07/2018 07:53:19] <font color="#ffff00">helps get rid of parasites</font>
[25/07/2018 07:53:22] <font color="#ffff00">before they settle</font>
[25/07/2018 07:53:22] <font color="#ffff00">in their thick fleece.</font>
[25/07/2018 07:53:45] <font color="#ffff00">The herd seems nervous today.</font>
[25/07/2018 07:53:51] <font color="#ffff00">Perhaps they've caught</font>
[25/07/2018 07:53:51] <font color="#ffff00">a whiff of puma.</font>
[25/07/2018 07:53:55] <font color="#ffff00">Daylight hunts</font>
[25/07/2018 07:53:55] <font color="#ffff00">are rarely successful,</font>
[25/07/2018 07:54:00] <font color="#ffff00">but this hungry puma</font>
[25/07/2018 07:54:00] <font color="#ffff00">is willing to take a chance.</font>
[25/07/2018 07:54:10] <font color="#ffff00">Her loose stomach is a sign</font>
[25/07/2018 07:54:10] <font color="#ffff00">that she has recently given birth.</font>
[25/07/2018 07:54:15] <font color="#ffff00">She needs to eat more,</font>
[25/07/2018 07:54:15] <font color="#ffff00">to produce enough milk.</font>
[25/07/2018 07:54:45] <font color="#ffff00">The puma is lucky, scoring a kill</font>
[25/07/2018 07:54:45] <font color="#ffff00">close to where she hid her cubs.</font>
[25/07/2018 07:54:50] <font color="#ffff00">They instinctively stay under cover</font>
[25/07/2018 07:54:50] <font color="#ffff00">until they hear her call.</font>
[25/07/2018 07:55:05] <font color="#ffff00">Once she eats her fill, she does</font>
[25/07/2018 07:55:05] <font color="#ffff00">her best to hide the carcass,</font>
[25/07/2018 07:55:10] <font color="#ffff00">so she can save the rest</font>
[25/07/2018 07:55:10] <font color="#ffff00">for another meal.</font>
[25/07/2018 07:55:30] <font color="#ffff00">Mother and cubs retreat to the</font>
[25/07/2018 07:55:30] <font color="#ffff00">woods, to spend the afternoon.</font>
[25/07/2018 07:55:33] <font color="#ffff00">She can use a rest.</font>
[25/07/2018 07:55:38] <font color="#ffff00">The cubs are always raring to go.</font>
[25/07/2018 07:55:44] <font color="#ffff00">Trees are uncommon</font>
[25/07/2018 07:55:44] <font color="#ffff00">in this section of the park.</font>
[25/07/2018 07:55:48] <font color="#ffff00">And the grove is home</font>
[25/07/2018 07:55:48] <font color="#ffff00">to other families, too.</font>
[25/07/2018 07:55:54] <font color="#ffff00">A Chilean flicker is raising</font>
[25/07/2018 07:55:54] <font color="#ffff00">a brood of chicks.</font>
[25/07/2018 07:56:05] <font color="#ffff00">Fortunately for all these</font>
[25/07/2018 07:56:05] <font color="#ffff00">new mothers and their young,</font>
[25/07/2018 07:56:08] <font color="#ffff00">it's a time of plenty</font>
[25/07/2018 07:56:08] <font color="#ffff00">in Torres del Paine.</font>
[25/07/2018 07:56:18] <font color="#ffff00">The animals take advantage of it</font>
[25/07/2018 07:56:18] <font color="#ffff00">while they can.</font>
[25/07/2018 07:56:23] <font color="#ffff00">Even the fox,</font>
[25/07/2018 07:56:23] <font color="#ffff00">usually active at night,</font>
[25/07/2018 07:56:27] <font color="#ffff00">is out and about</font>
[25/07/2018 07:56:27] <font color="#ffff00">in broad daylight.</font>
[25/07/2018 07:56:36] <font color="#ffff00">When she gets home</font>
[25/07/2018 07:56:36] <font color="#ffff00">there's always a warm welcome.</font>
[25/07/2018 07:56:44] <font color="#ffff00">Her five cubs are growing fast.</font>
[25/07/2018 07:56:49] <font color="#ffff00">And it's up to her to make sure</font>
[25/07/2018 07:56:49] <font color="#ffff00">the milk keeps flowing,</font>
[25/07/2018 07:56:52] <font color="#ffff00">by keeping herself well-fed.</font>
[25/07/2018 07:57:06] <font color="#ffff00">For the guanacos there are</font>
[25/07/2018 07:57:06] <font color="#ffff00">other priorities besides eating.</font>
[25/07/2018 07:57:13] <font color="#ffff00">The mating season is beginning, and</font>
[25/07/2018 07:57:13] <font color="#ffff00">males are eager to show who's boss.</font>
[25/07/2018 07:57:22] <font color="#ffff00">There's only room for one</font>
[25/07/2018 07:57:22] <font color="#ffff00">dominant male in the herd.</font>
[25/07/2018 07:57:26] <font color="#ffff00">Rivals fight for the job.</font>
[25/07/2018 07:57:41] <font color="#ffff00">There's a lot at stake.</font>
[25/07/2018 07:57:51] <font color="#ffff00">The winner gets to claim</font>
[25/07/2018 07:57:51] <font color="#ffff00">the herd's females as his harem,</font>
[25/07/2018 07:57:56] <font color="#ffff00">and pass on his genes</font>
[25/07/2018 07:57:56] <font color="#ffff00">to the next generation.</font>
[25/07/2018 07:58:00] <font color="#ffff00">The loser must be on his way.</font>
[25/07/2018 07:58:09] <font color="#ffff00">Now the dominant male</font>
[25/07/2018 07:58:09] <font color="#ffff00">can get down to business.</font>
[25/07/2018 07:58:15] <font color="#ffff00">Her scent tells him</font>
[25/07/2018 07:58:15] <font color="#ffff00">she's ready to mate.</font>
[25/07/2018 07:58:20] <font color="#ffff00">But she won't make it</font>
[25/07/2018 07:58:20] <font color="#ffff00">too easy.</font>
[25/07/2018 07:58:28] <font color="#ffff00">When she drops to the ground,</font>
[25/07/2018 07:58:28] <font color="#ffff00">he knows she's willing.</font>
[25/07/2018 07:58:35] <font color="#ffff00">Sex among guanacos</font>
[25/07/2018 07:58:35] <font color="#ffff00">can be a brief affair.</font>
[25/07/2018 07:58:40] <font color="#ffff00">If their timing is off,</font>
[25/07/2018 07:58:40] <font color="#ffff00">things can get a little awkward.</font>
[25/07/2018 07:58:58] <font color="#ffff00">While the lead male</font>
[25/07/2018 07:58:58] <font color="#ffff00">tends to his duties,</font>
[25/07/2018 07:59:02] <font color="#ffff00">other members of the herd</font>
[25/07/2018 07:59:02] <font color="#ffff00">stand guard.</font>
[25/07/2018 07:59:15] <font color="#ffff00">Night is not far off,</font>
[25/07/2018 07:59:15] <font color="#ffff00">and night always brings danger.</font>
[25/07/2018 07:59:30] <font color="#ffff00">At the edge of the woods,</font>
[25/07/2018 07:59:30] <font color="#ffff00">the puma rests.</font>
[25/07/2018 07:59:34] <font color="#ffff00">She needs her strength</font>
[25/07/2018 07:59:34] <font color="#ffff00">for the rigors of the hunt.</font>
[25/07/2018 07:59:46] <font color="#ffff00">For the cubs, nap time is over,</font>
[25/07/2018 07:59:46] <font color="#ffff00">and they're ready for more games.</font>
[25/07/2018 08:00:13] <font color="#ffff00">Tree-climbing</font>
[25/07/2018 08:00:13] <font color="#ffff00">comes naturally to pumas,</font>
[25/07/2018 08:00:17] <font color="#ffff00">as it does to most cats.</font>
[25/07/2018 08:00:22] <font color="#ffff00">But figuring out</font>
[25/07/2018 08:00:22] <font color="#ffff00">how to get back down takes practice.</font>
[25/07/2018 08:00:33] <font color="#ffff00">A Magellanic horned owl</font>
[25/07/2018 08:00:33] <font color="#ffff00">is not impressed with their skills.</font>
[25/07/2018 08:00:39] <font color="#ffff00">The third cub has other interests.</font>
[25/07/2018 08:00:48] <font color="#ffff00">Climbing is kid stuff.</font>
[25/07/2018 08:00:54] <font color="#ffff00">She's practicing</font>
[25/07/2018 08:00:54] <font color="#ffff00">the grown-up art of stalking.</font>
[25/07/2018 08:01:00] <font color="#ffff00">But owls are not easy prey.</font>
[25/07/2018 08:01:12] <font color="#ffff00">By late afternoon,</font>
[25/07/2018 08:01:12] <font color="#ffff00">the guanaco herd is growing edgy.</font>
[25/07/2018 08:01:16] <font color="#ffff00">This is when the puma</font>
[25/07/2018 08:01:16] <font color="#ffff00">begins to prowl.</font>
[25/07/2018 08:01:26] <font color="#ffff00">She's a master hunter, controlling</font>
[25/07/2018 08:01:26] <font color="#ffff00">a territory that could take</font>
[25/07/2018 08:01:30] <font color="#ffff00">in more than a hundred</font>
[25/07/2018 08:01:30] <font color="#ffff00">square kilometers.</font>
[25/07/2018 08:01:34] <font color="#ffff00">But every hunt is a gamble,</font>
[25/07/2018 08:01:37] <font color="#ffff00">and she can't always get</font>
[25/07/2018 08:01:37] <font color="#ffff00">what she wants.</font>
[25/07/2018 08:01:48] <font color="#ffff00">The key to success is stealth,</font>
[25/07/2018 08:01:53] <font color="#ffff00">especially in daylight,</font>
[25/07/2018 08:01:53] <font color="#ffff00">with the guanacos on alert.</font>
[25/07/2018 08:02:00] <font color="#ffff00">She must not only surprise her prey,</font>
[25/07/2018 08:02:03] <font color="#ffff00">but keep any other animals</font>
[25/07/2018 08:02:03] <font color="#ffff00">from raising the alarm.</font>
[25/07/2018 08:02:43] <font color="#ffff00">The puma would normally hide her</font>
[25/07/2018 08:02:43] <font color="#ffff00">kill, while she fetches her cubs.</font>
[25/07/2018 08:02:50] <font color="#ffff00">But it has already</font>
[25/07/2018 08:02:50] <font color="#ffff00">attracted attention.</font>
[25/07/2018 08:02:52] <font color="#ffff00">She takes a chance,</font>
[25/07/2018 08:02:57] <font color="#ffff00">though she knows the scavengers</font>
[25/07/2018 08:02:57] <font color="#ffff00">will arrive as soon as she leaves.</font>
[25/07/2018 08:03:04] <font color="#ffff00">And they do...</font>
[25/07/2018 08:03:10] <font color="#ffff00">The guanaco weighs</font>
[25/07/2018 08:03:10] <font color="#ffff00">about a hundred kilograms.</font>
[25/07/2018 08:03:14] <font color="#ffff00">There should be plenty left</font>
[25/07/2018 08:03:14] <font color="#ffff00">when she gets back.</font>
[25/07/2018 08:03:24] <font color="#ffff00">The crested caracara</font>
[25/07/2018 08:03:24] <font color="#ffff00">is first on the scene.</font>
[25/07/2018 08:03:29] <font color="#ffff00">But it's a timid bird,</font>
[25/07/2018 08:03:29] <font color="#ffff00">and soon retreats,</font>
[25/07/2018 08:03:32] <font color="#ffff00">allowing the fox to take over.</font>
[25/07/2018 08:03:40] <font color="#ffff00">Caracaras may be cousins</font>
[25/07/2018 08:03:40] <font color="#ffff00">of hawks and falcons.</font>
[25/07/2018 08:03:47] <font color="#ffff00">But they're not much for hunting,</font>
[25/07/2018 08:03:47] <font color="#ffff00">or fighting off a fox.</font>
[25/07/2018 08:04:15] <font color="#ffff00">Under cover of darkness,</font>
[25/07/2018 08:04:19] <font color="#ffff00">the rightful owner of the kill</font>
[25/07/2018 08:04:19] <font color="#ffff00">returns to reclaim her prize.</font>
[25/07/2018 08:04:28] <font color="#ffff00">Once she's confident the coast is</font>
[25/07/2018 08:04:28] <font color="#ffff00">clear, she calls her cubs to supper.</font>
[25/07/2018 08:04:39] <font color="#ffff00">At two months old, they're nearly</font>
[25/07/2018 08:04:39] <font color="#ffff00">weaned,</font>
[25/07/2018 08:04:43] <font color="#ffff00">graduating from mother's milk</font>
[25/07/2018 08:04:43] <font color="#ffff00">to a share of her kills.</font>
[25/07/2018 08:04:55] <font color="#ffff00">And young pumas quickly acquire</font>
[25/07/2018 08:04:55] <font color="#ffff00">a taste for meat.</font>
[25/07/2018 08:05:08] <font color="#ffff00">Even at the rate they're eating,</font>
[25/07/2018 08:05:12] <font color="#ffff00">this big guanaco could feed</font>
[25/07/2018 08:05:12] <font color="#ffff00">the family for two or three days,</font>
[25/07/2018 08:05:15] <font color="#ffff00">if they can keep it from scavengers.</font>
[25/07/2018 08:05:25] <font color="#ffff00">The mother puma knows</font>
[25/07/2018 08:05:25] <font color="#ffff00">when they've had enough.</font>
[25/07/2018 08:05:31] <font color="#ffff00">But the cubs, always ravenous,</font>
[25/07/2018 08:05:31] <font color="#ffff00">need reminding.</font>
[25/07/2018 08:05:45] <font color="#ffff00">For them, a break from eating</font>
[25/07/2018 08:05:45] <font color="#ffff00">is another chance to play.</font>
[25/07/2018 08:05:55] <font color="#ffff00">Their mom isn't interested.</font>
[25/07/2018 08:05:59] <font color="#ffff00">Hunting and feeding</font>
[25/07/2018 08:05:59] <font color="#ffff00">have left her exhausted.</font>
[25/07/2018 08:06:25] <font color="#ffff00">They'll depend on the leftovers</font>
[25/07/2018 08:06:25] <font color="#ffff00">for their next meal.</font>
[25/07/2018 08:06:30] <font color="#ffff00">It's not easy to hide</font>
[25/07/2018 08:06:30] <font color="#ffff00">such a big carcass.</font>
[25/07/2018 08:06:36] <font color="#ffff00">But she worked too hard</font>
[25/07/2018 08:06:36] <font color="#ffff00">to lose it all to scavengers.</font>
[25/07/2018 08:06:41] <font color="#ffff00">Now it's time to go.</font>
[25/07/2018 08:06:45] <font color="#ffff00">They need to find a secluded spot</font>
[25/07/2018 08:06:45] <font color="#ffff00">where the cubs will be safe,</font>
[25/07/2018 08:06:51] <font color="#ffff00">and she can regain her strength</font>
[25/07/2018 08:06:51] <font color="#ffff00">for the next hunt.</font>
[25/07/2018 08:07:23] <font color="#ffff00">The craggy peaks of Torres del Paine</font>
[25/07/2018 08:07:23] <font color="#ffff00">are home to condors,</font>
[25/07/2018 08:07:26] <font color="#ffff00">one of the region's top scavengers.</font>
[25/07/2018 08:07:30] <font color="#ffff00">And that's unfortunate for the puma.</font>
[25/07/2018 08:07:36] <font color="#ffff00">With their sharp eyes, death</font>
[25/07/2018 08:07:36] <font color="#ffff00">rarely escapes the condors' notice.</font>
[25/07/2018 08:07:47] <font color="#ffff00">Caracaras are already</font>
[25/07/2018 08:07:47] <font color="#ffff00">hard at work on the puma's kill.</font>
[25/07/2018 08:07:51] <font color="#ffff00">But their meal will soon</font>
[25/07/2018 08:07:51] <font color="#ffff00">come to an end.</font>
[25/07/2018 08:08:01] <font color="#ffff00">Condors are big and powerful,</font>
[25/07/2018 08:08:05] <font color="#ffff00">with an enormous wingspan,</font>
[25/07/2018 08:08:05] <font color="#ffff00">more than three meters.</font>
[25/07/2018 08:08:13] <font color="#ffff00">Now the carcass is theirs.</font>
[25/07/2018 08:08:16] <font color="#ffff00">And with so many gathering</font>
[25/07/2018 08:08:16] <font color="#ffff00">at the feast,</font>
[25/07/2018 08:08:30] <font color="#ffff00">there will be nothing left</font>
[25/07/2018 08:08:30] <font color="#ffff00">for the pumas when they return.</font>
[25/07/2018 08:08:33] <font color="#ffff00">But condors are skittish birds.</font>
[25/07/2018 08:08:42] <font color="#ffff00">Any disturbance can distract them</font>
[25/07/2018 08:08:42] <font color="#ffff00">from feeding,</font>
[25/07/2018 08:08:44] <font color="#ffff00">or throw them into a panic.</font>
[25/07/2018 08:08:55] <font color="#ffff00">But it's hard to take off uphill,</font>
[25/07/2018 08:08:55] <font color="#ffff00">especially on a full stomach.</font>
[25/07/2018 08:09:02] <font color="#ffff00">Condors need a lot of lift</font>
[25/07/2018 08:09:02] <font color="#ffff00">under their big wings.</font>
[25/07/2018 08:09:23] <font color="#ffff00">They return to the safety</font>
[25/07/2018 08:09:23] <font color="#ffff00">of their rookeries,</font>
[25/07/2018 08:09:26] <font color="#ffff00">to wait</font>
[25/07/2018 08:09:26] <font color="#ffff00">for their next opportunity.</font>
[25/07/2018 08:09:32] <font color="#ffff00">This is the opening</font>
[25/07/2018 08:09:32] <font color="#ffff00">the caracaras were waiting for.</font>
[25/07/2018 08:09:52] <font color="#ffff00">The fox doesn't want</font>
[25/07/2018 08:09:52] <font color="#ffff00">to miss her chance either.</font>
[25/07/2018 08:10:07] <font color="#ffff00">It's a nice change</font>
[25/07/2018 08:10:12] <font color="#ffff00">from her usual diet</font>
[25/07/2018 08:10:12] <font color="#ffff00">of rodents and rabbits.</font>
[25/07/2018 08:10:24] <font color="#ffff00">Once she eats her fill,</font>
[25/07/2018 08:10:29] <font color="#ffff00">the caracaras can come back</font>
[25/07/2018 08:10:29] <font color="#ffff00">for seconds.</font>
[25/07/2018 08:10:32] <font color="#ffff00">Like the puma and the fox,</font>
[25/07/2018 08:10:37] <font color="#ffff00">the birds have their own young ones</font>
[25/07/2018 08:10:37] <font color="#ffff00">to feed.</font>
[25/07/2018 08:10:48] <font color="#ffff00">Caracara chicks are always hungry.</font>
[25/07/2018 08:10:51] <font color="#ffff00">And their parents</font>
[25/07/2018 08:10:51] <font color="#ffff00">aren't great hunters.</font>
[25/07/2018 08:10:56] <font color="#ffff00">Having fresh meat available</font>
[25/07/2018 08:10:56] <font color="#ffff00">makes life a lot easier.</font>
[25/07/2018 08:11:09] <font color="#ffff00">Only the puma can take down</font>
[25/07/2018 08:11:09] <font color="#ffff00">an adult guanaco.</font>
[25/07/2018 08:11:15] <font color="#ffff00">But the big cat's hunting skill</font>
[25/07/2018 08:11:15] <font color="#ffff00">provides a windfall</font>
[25/07/2018 08:11:18] <font color="#ffff00">for many of its neighbors.</font>
[25/07/2018 08:11:32] <font color="#ffff00">It can spell the difference between</font>
[25/07/2018 08:11:32] <font color="#ffff00">survival and starvation.</font>
[25/07/2018 08:11:54] <font color="#ffff00">For the guanacos, the best way</font>
[25/07/2018 08:11:54] <font color="#ffff00">to survive is to stay on guard.</font>
[25/07/2018 08:11:59] <font color="#ffff00">It's autumn now,</font>
[25/07/2018 08:11:59] <font color="#ffff00">when they gather in large herds.</font>
[25/07/2018 08:12:06] <font color="#ffff00">Sentinels are deployed</font>
[25/07/2018 08:12:06] <font color="#ffff00">at every vantage point.</font>
[25/07/2018 08:12:11] <font color="#ffff00">They depend upon their keen senses</font>
[25/07/2018 08:12:11] <font color="#ffff00">to detect the puma,</font>
[25/07/2018 08:12:15] <font color="#ffff00">before she has a chance to strike.</font>
[25/07/2018 08:12:23] <font color="#ffff00">After losing her last kill</font>
[25/07/2018 08:12:23] <font color="#ffff00">to scavengers,</font>
[25/07/2018 08:12:25] <font color="#ffff00">the puma is risking</font>
[25/07/2018 08:12:25] <font color="#ffff00">another daylight hunt.</font>
[25/07/2018 08:12:32] <font color="#ffff00">Her cubs are growing fast.</font>
[25/07/2018 08:12:37] <font color="#ffff00">And she is the family's only hunter.</font>
[25/07/2018 08:12:45] <font color="#ffff00">To hide her scent,</font>
[25/07/2018 08:12:45] <font color="#ffff00">she stalks into the wind.</font>
[25/07/2018 08:13:06] <font color="#ffff00">And the steady autumn breeze</font>
[25/07/2018 08:13:06] <font color="#ffff00">covers the sound of her approach.</font>
[25/07/2018 08:13:14] <font color="#ffff00">But with so many eyes</font>
[25/07/2018 08:13:14] <font color="#ffff00">surveying the landscape,</font>
[25/07/2018 08:13:22] <font color="#ffff00">the puma is usually spotted.</font>
[25/07/2018 08:13:40] <font color="#ffff00">Once the sentinels sound the alarm,</font>
[25/07/2018 08:13:40] <font color="#ffff00">the game is up.</font>
[25/07/2018 08:13:49] <font color="#ffff00">Every animal within earshot</font>
[25/07/2018 08:13:49] <font color="#ffff00">knows about the puma's failed hunt.</font>
[25/07/2018 08:14:18] <font color="#ffff00">She and her cubs will have to try</font>
[25/07/2018 08:14:18] <font color="#ffff00">their luck elsewhere.</font>
[25/07/2018 08:14:56] <font color="#ffff00">June marks the start of winter</font>
[25/07/2018 08:14:56] <font color="#ffff00">in Patagonia.</font>
[25/07/2018 08:15:01] <font color="#ffff00">Fierce storms sweep in</font>
[25/07/2018 08:15:01] <font color="#ffff00">from the Pacific Ocean,</font>
[25/07/2018 08:15:04] <font color="#ffff00">or over the inland ice-fields,</font>
[25/07/2018 08:15:09] <font color="#ffff00">bringing snow to Torres del Paine.</font>
[25/07/2018 08:15:18] <font color="#ffff00">Most of the park's inhabitants</font>
[25/07/2018 08:15:18] <font color="#ffff00">take it in stride.</font>
[25/07/2018 08:15:46] <font color="#ffff00">The puma follows the guanacos</font>
[25/07/2018 08:15:46] <font color="#ffff00">down to lower elevations.</font>
[25/07/2018 08:15:53] <font color="#ffff00">But even the thin snow cover here</font>
[25/07/2018 08:15:53] <font color="#ffff00">makes the big cat easier to spot,</font>
[25/07/2018 08:15:58] <font color="#ffff00">which makes hunting harder.</font>
[25/07/2018 08:16:12] <font color="#ffff00">The guanacos always find</font>
[25/07/2018 08:16:12] <font color="#ffff00">something to eat.</font>
[25/07/2018 08:16:16] <font color="#ffff00">Grass is almost never</font>
[25/07/2018 08:16:16] <font color="#ffff00">completely buried.</font>
[25/07/2018 08:16:24] <font color="#ffff00">The Magellan barberry</font>
[25/07/2018 08:16:24] <font color="#ffff00">keeps its leaves all year round.</font>
[25/07/2018 08:16:28] <font color="#ffff00">And the thorns pose no problem.</font>
[25/07/2018 08:16:45] <font color="#ffff00">Even in winter, the ground seldom</font>
[25/07/2018 08:16:45] <font color="#ffff00">stays white for very long.</font>
[25/07/2018 08:16:53] <font color="#ffff00">Constant mountain winds blow away</font>
[25/07/2018 08:16:53] <font color="#ffff00">most of the snow.</font>
[25/07/2018 08:16:59] <font color="#ffff00">A single sunny afternoon</font>
[25/07/2018 08:16:59] <font color="#ffff00">will take care of the rest.</font>
[25/07/2018 08:17:06] <font color="#ffff00">Despite the challenges</font>
[25/07/2018 08:17:06] <font color="#ffff00">of winter hunting,</font>
[25/07/2018 08:17:13] <font color="#ffff00">today the puma and her cubs can feed</font>
[25/07/2018 08:17:13] <font color="#ffff00">on the carcass of last night's kill.</font>
[25/07/2018 08:17:18] <font color="#ffff00">Scavengers keep a close eye</font>
[25/07/2018 08:17:18] <font color="#ffff00">on the puma's movements.</font>
[25/07/2018 08:17:26] <font color="#ffff00">But she knows better than</font>
[25/07/2018 08:17:26] <font color="#ffff00">to give away the location.</font>
[25/07/2018 08:17:45] <font color="#ffff00">The pumas wait until twilight</font>
[25/07/2018 08:17:45] <font color="#ffff00">to return to the kill.</font>
[25/07/2018 08:17:52] <font color="#ffff00">In this light they are much harder</font>
[25/07/2018 08:17:52] <font color="#ffff00">to spot.</font>
[25/07/2018 08:17:58] <font color="#ffff00">These big cats live in many habitats</font>
[25/07/2018 08:18:04] <font color="#ffff00">from the Rockies of North America,</font>
[25/07/2018 08:18:04] <font color="#ffff00">all the way to southern Patagonia.</font>
[25/07/2018 08:18:07] <font color="#ffff00">They go by many names,</font>
[25/07/2018 08:18:12] <font color="#ffff00">Cougar, mountain lion,</font>
[25/07/2018 08:18:12] <font color="#ffff00">panther... and puma.</font>
[25/07/2018 08:18:18] <font color="#ffff00">The pumas here in Torres del Paine</font>
[25/07/2018 08:18:25] <font color="#ffff00">are some of the largest</font>
[25/07/2018 08:18:25] <font color="#ffff00">of their kind, and they're thriving.</font>
[25/07/2018 08:18:29] <font color="#ffff00">By hiding the carcass</font>
[25/07/2018 08:18:29] <font color="#ffff00">under a layer of grass,</font>
[25/07/2018 08:18:33] <font color="#ffff00">one kill can supply them</font>
[25/07/2018 08:18:33] <font color="#ffff00">with several meals.</font>
[25/07/2018 08:18:38] <font color="#ffff00">But it doesn't last as long</font>
[25/07/2018 08:18:38] <font color="#ffff00">as it did when the cubs were small.</font>
[25/07/2018 08:18:52] <font color="#ffff00">While her family is eating,</font>
[25/07/2018 08:18:52] <font color="#ffff00">the puma will tolerate no intrusions</font>
[25/07/2018 08:18:56] <font color="#ffff00">certainly not from a scavenging fox.</font>
[25/07/2018 08:19:00] <font color="#ffff00">He knows better than to risk</font>
[25/07/2018 08:19:00] <font color="#ffff00">a direct challenge.</font>
[25/07/2018 08:19:04] <font color="#ffff00">He'll have to settle for scraps,</font>
[25/07/2018 08:19:04] <font color="#ffff00">if he wants to live.</font>
[25/07/2018 08:19:35] <font color="#ffff00">The mother puma is an expert hunter,</font>
[25/07/2018 08:19:38] <font color="#ffff00">and an excellent provider.</font>
[25/07/2018 08:19:47] <font color="#ffff00">For nearly a year and a half,</font>
[25/07/2018 08:19:52] <font color="#ffff00">she has cared for her three cubs and</font>
[25/07/2018 08:19:52] <font color="#ffff00">taught them the ways of their kind.</font>
[25/07/2018 08:20:03] <font color="#ffff00">It is almost time for them</font>
[25/07/2018 08:20:03] <font color="#ffff00">to start doing their own hunting.</font>
[25/07/2018 08:20:12] <font color="#ffff00">They're becoming more interested</font>
[25/07/2018 08:20:12] <font color="#ffff00">in the guanacos,</font>
[25/07/2018 08:20:17] <font color="#ffff00">and the guanacos</font>
[25/07/2018 08:20:17] <font color="#ffff00">try to keep their distance.</font>
[25/07/2018 08:20:33] <font color="#ffff00">For now, though, the cubs seem to be</font>
[25/07/2018 08:20:33] <font color="#ffff00">in no hurry to grow up.</font>
[25/07/2018 08:20:44] <font color="#ffff00">Like the constant winds</font>
[25/07/2018 08:20:44] <font color="#ffff00">that scour these granite peaks,</font>
[25/07/2018 08:20:47] <font color="#ffff00">the seasons flow ceaselessly.</font>
[25/07/2018 08:20:57] <font color="#ffff00">Soon it is summer again</font>
[25/07/2018 08:20:57] <font color="#ffff00">in Torres del Paine.</font>
[25/07/2018 08:21:18] <font color="#ffff00">For the guanaco herd,</font>
[25/07/2018 08:21:18] <font color="#ffff00">it is time for calving.</font>
[25/07/2018 08:21:33] <font color="#ffff00">Like their relatives,</font>
[25/07/2018 08:21:33] <font color="#ffff00">llamas and alpacas,</font>
[25/07/2018 08:21:36] <font color="#ffff00">guanacos often give birth</font>
[25/07/2018 08:21:36] <font color="#ffff00">standing up.</font>
[25/07/2018 08:21:54] <font color="#ffff00">For the newborn,</font>
[25/07/2018 08:21:54] <font color="#ffff00">it's a rude awakening.</font>
[25/07/2018 08:22:04] <font color="#ffff00">But there is no time to waste.</font>
[25/07/2018 08:22:08] <font color="#ffff00">If the little chulengo is to have</font>
[25/07/2018 08:22:08] <font color="#ffff00">any chance of survival,</font>
[25/07/2018 08:22:11] <font color="#ffff00">it must stand up right away.</font>
[25/07/2018 08:22:21] <font color="#ffff00">The world it has entered</font>
[25/07/2018 08:22:21] <font color="#ffff00">is a dangerous place.</font>
[25/07/2018 08:23:03] <font color="#ffff00">The puma makes off</font>
[25/07/2018 08:23:03] <font color="#ffff00">with a guanaco calf,</font>
[25/07/2018 08:23:12] <font color="#ffff00">but instead of killing it,</font>
[25/07/2018 08:23:12] <font color="#ffff00">she turns it over to her cubs.</font>
[25/07/2018 08:23:14] <font color="#ffff00">She watches what happens.</font>
[25/07/2018 08:23:19] <font color="#ffff00">So she can judge their progress.</font>
[25/07/2018 08:23:22] <font color="#ffff00">It may seem cruel to us,</font>
[25/07/2018 08:23:27] <font color="#ffff00">but this is an important test</font>
[25/07/2018 08:23:27] <font color="#ffff00">of the cubs' killer instincts.</font>
[25/07/2018 08:23:30] <font color="#ffff00">Finally one of the cubs</font>
[25/07/2018 08:23:30] <font color="#ffff00">finishes off the chulengo.</font>
[25/07/2018 08:23:36] <font color="#ffff00">She shows promise as a hunter.</font>
[25/07/2018 08:23:38] <font color="#ffff00">And no wonder.</font>
[25/07/2018 08:23:41] <font color="#ffff00">She has a good teacher.</font>
[25/07/2018 08:24:04] <font color="#ffff00">The cubs' education is almost over.</font>
[25/07/2018 08:24:16] <font color="#ffff00">Soon they will leave their mother,</font>
[25/07/2018 08:24:16] <font color="#ffff00">and head out on their own.</font>
[25/07/2018 08:24:28] <font color="#ffff00">As full-fledged hunters,</font>
[25/07/2018 08:24:32] <font color="#ffff00">they'll assume a crucial role</font>
[25/07/2018 08:24:32] <font color="#ffff00">in this wildlife community.</font>
[25/07/2018 08:24:40] <font color="#ffff00">Pumas not only provide food</font>
[25/07/2018 08:24:40] <font color="#ffff00">for their neighbors.</font>
[25/07/2018 08:24:44] <font color="#ffff00">They help control</font>
[25/07/2018 08:24:44] <font color="#ffff00">the population of their prey,</font>
[25/07/2018 08:24:47] <font color="#ffff00">and prevent overgrazing.</font>
[25/07/2018 08:24:53] <font color="#ffff00">But will the cubs be ready</font>
[25/07/2018 08:24:53] <font color="#ffff00">when the time comes?</font>
[25/07/2018 08:25:06] <font color="#ffff00">At 17 months,</font>
[25/07/2018 08:25:10] <font color="#ffff00">the puma cubs are nearing</font>
[25/07/2018 08:25:10] <font color="#ffff00">the end of their time together.</font>
[25/07/2018 08:25:31] <font color="#ffff00">Soon they'll be solitary hunters.</font>
[25/07/2018 08:25:36] <font color="#ffff00">They enjoy each other's company</font>
[25/07/2018 08:25:36] <font color="#ffff00">while they can.</font>
[25/07/2018 08:25:59] <font color="#ffff00">The little wren is not too happy</font>
[25/07/2018 08:26:04] <font color="#ffff00">about having her tree</font>
[25/07/2018 08:26:04] <font color="#ffff00">turned into a jungle gym.</font>
[25/07/2018 08:26:11] <font color="#ffff00">Fortunately the cubs</font>
[25/07/2018 08:26:11] <font color="#ffff00">aren't interested in birds.</font>
[25/07/2018 08:26:24] <font color="#ffff00">At the height of summer,</font>
[25/07/2018 08:26:28] <font color="#ffff00">the guanaco herd settles</font>
[25/07/2018 08:26:28] <font color="#ffff00">into a daily routine.</font>
[25/07/2018 08:26:36] <font color="#ffff00">They spend long hours chewing their</font>
[25/07/2018 08:26:36] <font color="#ffff00">cud, relaxing in the thick grass.</font>
[25/07/2018 08:26:46] <font color="#ffff00">They don't even notice the intruder.</font>
[25/07/2018 08:26:52] <font color="#ffff00">One of the puma cubs,</font>
[25/07/2018 08:26:52] <font color="#ffff00">the budding hunter,</font>
[25/07/2018 08:26:54] <font color="#ffff00">has made her way</font>
[25/07/2018 08:26:54] <font color="#ffff00">into the heart of the herd.</font>
[25/07/2018 08:27:02] <font color="#ffff00">She has mastered</font>
[25/07/2018 08:27:02] <font color="#ffff00">her mother's lessons in stealth.</font>
[25/07/2018 08:27:06] <font color="#ffff00">Now... what else can she do?</font>
[25/07/2018 08:27:43] <font color="#ffff00">The young puma didn't count</font>
[25/07/2018 08:27:43] <font color="#ffff00">on a shifting breeze.</font>
[25/07/2018 08:27:47] <font color="#ffff00">An alert guard picked up her scent.</font>
[25/07/2018 08:27:51] <font color="#ffff00">The hunt is all over</font>
[25/07/2018 08:27:51] <font color="#ffff00">before it began.</font>
[25/07/2018 08:28:01] <font color="#ffff00">But she's learned</font>
[25/07/2018 08:28:01] <font color="#ffff00">the importance of another rule.</font>
[25/07/2018 08:28:05] <font color="#ffff00">For a successful hunt,</font>
[25/07/2018 08:28:05] <font color="#ffff00">it's best to wait until dark.</font>
[25/07/2018 08:28:22] <font color="#ffff00">She spots a group of guanacos</font>
[25/07/2018 08:28:22] <font color="#ffff00">feeding near the park boundary fence</font>
[25/07/2018 08:28:37] <font color="#ffff00">There's no point</font>
[25/07/2018 08:28:37] <font color="#ffff00">in rushing things.</font>
[25/07/2018 08:28:43] <font color="#ffff00">She'll wait until...</font>
[25/07/2018 08:28:43] <font color="#ffff00">after the sun sets.</font>
[25/07/2018 08:29:14] <font color="#ffff00">This is her moment.</font>
[25/07/2018 08:29:18] <font color="#ffff00">She selects her target.</font>
[25/07/2018 08:29:25] <font color="#ffff00">Now she calls on every skill,</font>
[25/07/2018 08:29:25] <font color="#ffff00">every tactic learned from her mother</font>
[25/07/2018 08:29:36] <font color="#ffff00">Stalking downwind,</font>
[25/07/2018 08:29:36] <font color="#ffff00">she moves in silence, like a shadow.</font>
[25/07/2018 08:30:19] <font color="#ffff00">Blocked by the fence,</font>
[25/07/2018 08:30:19] <font color="#ffff00">her prey has no chance of escape.</font>
[25/07/2018 08:30:23] <font color="#ffff00">The cub pulls off</font>
[25/07/2018 08:30:23] <font color="#ffff00">her first successful hunt.</font>
[25/07/2018 08:30:28] <font color="#ffff00">And victory is sweet.</font>
[25/07/2018 08:30:41] <font color="#ffff00">The young puma has passed</font>
[25/07/2018 08:30:41] <font color="#ffff00">a crucial threshold.</font>
[25/07/2018 08:30:52] <font color="#ffff00">Her apprenticeship is over.</font>
[25/07/2018 08:30:56] <font color="#ffff00">From this moment on,</font>
[25/07/2018 08:30:56] <font color="#ffff00">she is a hunter.</font>
[25/07/2018 08:31:05] <font color="#ffff00">As if their lives</font>
[25/07/2018 08:31:05] <font color="#ffff00">were not difficult enough,</font>
[25/07/2018 08:31:09] <font color="#ffff00">the guanacos now have another</font>
[25/07/2018 08:31:09] <font color="#ffff00">predator to watch out for.</font>
[25/07/2018 08:31:57] <font color="#ffff00">This is truly</font>
[25/07/2018 08:31:57] <font color="#ffff00">the dawning of a new day.</font>
[25/07/2018 08:32:06] <font color="#ffff00">The torch is passed</font>
[25/07/2018 08:32:06] <font color="#ffff00">from mother to daughter.</font>
[25/07/2018 08:32:12] <font color="#ffff00">Now it is the cub's turn</font>
[25/07/2018 08:32:12] <font color="#ffff00">to share her kill with her family.</font>
[25/07/2018 08:32:33] <font color="#ffff00">And it's up to her to hide</font>
[25/07/2018 08:32:33] <font color="#ffff00">the carcass as she was taught to do.</font>
[25/07/2018 08:33:01] <font color="#ffff00">The cubs and their mother are</font>
[25/07/2018 08:33:01] <font color="#ffff00">spending their last days together.</font>
[25/07/2018 08:33:05] <font color="#ffff00">The new hunter's siblings</font>
[25/07/2018 08:33:05] <font color="#ffff00">will soon catch up with her.</font>
[25/07/2018 08:33:11] <font color="#ffff00">Then they'll all go</font>
[25/07/2018 08:33:11] <font color="#ffff00">their separate ways.</font>
[25/07/2018 08:33:25] <font color="#ffff00">And here in Torres del Paine</font>
[25/07/2018 08:33:25] <font color="#ffff00">a new generation of pumas will rule.</font>
