[13/12/2019 06:01:51] <font color="#ffff00">There are people who believes</font>
[13/12/2019 06:01:51] <font color="#ffff00">that it must be known</font>
[13/12/2019 06:01:53] <font color="#ffff00">how to laugh when it is most needed</font>
[13/12/2019 06:01:53] <font color="#ffff00">in times of crisis.</font>
[13/12/2019 06:01:54] <font color="#ffffff">(Laughs)</font>
[13/12/2019 06:01:55] <font color="#ffffff">-Yes, it is.</font>
[13/12/2019 06:01:58] <font color="#ffff00">The smile must be searched</font>
[13/12/2019 06:01:58] <font color="#ffff00">where it is a priori difficult</font>
[13/12/2019 06:01:59] <font color="#ffff00">to appear.</font>
[13/12/2019 06:02:06] <font color="#ffff00">Because that active, creative,</font>
[13/12/2019 06:02:06] <font color="#ffff00">universal and infectious laugh</font>
[13/12/2019 06:02:08] <font color="#ffff00">is able to be</font>
[13/12/2019 06:02:08] <font color="#ffff00">in unimaginable places.</font>
[13/12/2019 06:02:11] <font color="#ffff00">It helps us to overcome our fears.</font>
[13/12/2019 06:02:12] <font color="#ffff00">It helps us</font>
[13/12/2019 06:02:12] <font color="#ffff00">to take a step forward.</font>
[13/12/2019 06:02:14] <font color="#ffff00">Laughing is therapeutic.</font>
[13/12/2019 06:02:15] <font color="#ffff00">It scares the darkness</font>
[13/12/2019 06:02:19] <font color="#ffff00">and it let us seeing the glass</font>
[13/12/2019 06:02:19] <font color="#ffff00">not as full empty,</font>
[13/12/2019 06:02:21] <font color="#ffff00">but half full.</font>
[13/12/2019 06:02:29] <font color="#ffffff">(Music)</font>
[13/12/2019 06:02:32] <font color="#ffffff">-It's cool.</font>
[13/12/2019 06:02:33] <font color="#ffffff">(Laughs)</font>
[13/12/2019 06:02:35] <font color="#ffffff">(Music)</font>
[13/12/2019 06:02:38] <font color="#ffffff">Humour is therapeutic, it is needed</font>
[13/12/2019 06:02:41] <font color="#ffffff">and it is something essential</font>
[13/12/2019 06:02:41] <font color="#ffffff">in anyone's life.</font>
[13/12/2019 06:02:45] <font color="#ffffff"># Oh, to see without my eyes. #</font>
[13/12/2019 06:02:49] <font color="#ffffff"># The first time</font>
[13/12/2019 06:02:49] <font color="#ffffff"># that you kissed me. #</font>
[13/12/2019 06:02:52] <font color="#ffffff">-At the time I get into the hospital,</font>
[13/12/2019 06:02:52] <font color="#ffffff">I think to myself:</font>
[13/12/2019 06:02:56] <font color="#ffffff">"Let's take humanity</font>
[13/12/2019 06:02:56] <font color="#ffffff">to the people we see</font>
[13/12/2019 06:02:58] <font color="#ffffff">at work all day long</font>
[13/12/2019 06:03:02] <font color="#ffffff">and if we are able</font>
[13/12/2019 06:03:02] <font color="#ffffff">to make them smile...</font>
[13/12/2019 06:03:03] <font color="#ffffff">It's wonderful.</font>
[13/12/2019 06:03:07] <font color="#ffffff"># Fumbling by Rogue River. #</font>
[13/12/2019 06:03:11] <font color="#ffffff"># Feel my feet above the ground. #</font>
[13/12/2019 06:03:11] <font color="#ffffff">-Am I on a wheelchair?</font>
[13/12/2019 06:03:13] <font color="#ffffff">Am I not going to be able</font>
[13/12/2019 06:03:13] <font color="#ffffff">to walk again</font>
[13/12/2019 06:03:14] <font color="#ffffff">in my whole life?</font>
[13/12/2019 06:03:17] <font color="#ffffff">Am I a potentially suicidal person?</font>
[13/12/2019 06:03:17] <font color="#ffffff">I am what I am.</font>
[13/12/2019 06:03:20] <font color="#ffffff"># Oh, oh woe-oh-woah is me. #</font>
[13/12/2019 06:03:25] <font color="#ffffff"># The first time</font>
[13/12/2019 06:03:25] <font color="#ffffff"># that you touched me. #</font>
[13/12/2019 06:03:28] <font color="#ffffff">Why do I have to hide it?</font>
[13/12/2019 06:03:28] <font color="#ffffff">Why? No, I don't want.</font>
[13/12/2019 06:03:30] <font color="#ffffff">And why can't I laugh about it?</font>
[13/12/2019 06:03:31] <font color="#ffffff">Quiting the opposite,</font>
[13/12/2019 06:03:33] <font color="#ffffff">I laugh about it</font>
[13/12/2019 06:03:33] <font color="#ffffff">and I want everybody laughing</font>
[13/12/2019 06:03:34] <font color="#ffffff">about this too.</font>
[13/12/2019 06:03:51] <font color="#ffffff">(Music)</font>
[13/12/2019 06:03:56] <font color="#ffffff">(Sirens wail)</font>
[13/12/2019 06:04:01] <font color="#ffffff"># Drowned in living waters. #</font>
[13/12/2019 06:04:03] <font color="#ffffff">-It is really nice seeing</font>
[13/12/2019 06:04:03] <font color="#ffffff">a child falling asleep</font>
[13/12/2019 06:04:06] <font color="#ffffff">with a smile</font>
[13/12/2019 06:04:06] <font color="#ffffff">in the operating room.</font>
[13/12/2019 06:04:09] <font color="#ffffff">And playing...</font>
[13/12/2019 06:04:10] <font color="#ffffff">It is really nice.</font>
[13/12/2019 06:04:12] <font color="#ffffff"># Like Hephaestion, who died. #</font>
[13/12/2019 06:04:14] <font color="#ffffff">(Laughs)</font>
[13/12/2019 06:04:15] <font color="#ffffff">"DON'T MAKE ME LAUGH"</font>
[13/12/2019 06:04:18] <font color="#ffffff"># Alexander's lover. #</font>
[13/12/2019 06:04:21] <font color="#ffffff"># Now my riverbed has dried. #</font>
[13/12/2019 06:04:24] <font color="#ffffff">(Train noise)</font>
[13/12/2019 06:04:27] <font color="#ffffff">-I was 17 when I jumped</font>
[13/12/2019 06:04:27] <font color="#ffffff">into the underground tracks.</font>
[13/12/2019 06:04:28] <font color="#ffffff">The whole story starts with...</font>
[13/12/2019 06:04:30] <font color="#ffffff">When I was... 16,</font>
[13/12/2019 06:04:32] <font color="#ffffff">I was already up to...</font>
[13/12/2019 06:04:34] <font color="#ffffff">Well, telling my mom that...</font>
[13/12/2019 06:04:36] <font color="#ffffff">There was something</font>
[13/12/2019 06:04:36] <font color="#ffffff">that wasn't working in my head;</font>
[13/12/2019 06:04:38] <font color="#ffffff">that I noticed...</font>
[13/12/2019 06:04:40] <font color="#ffffff">I didn't know why I noticed</font>
[13/12/2019 06:04:40] <font color="#ffffff">that something was wrong</font>
[13/12/2019 06:04:41] <font color="#ffffff">and we started looking for help.</font>
[13/12/2019 06:04:49] <font color="#ffffff">(Music)</font>
[13/12/2019 06:04:51] <font color="#ffffff">Finally, I was gone</font>
[13/12/2019 06:04:51] <font color="#ffffff">in a psychriatic hospital.</font>
[13/12/2019 06:04:53] <font color="#ffffff">I was theoretically gone in</font>
[13/12/2019 06:04:53] <font color="#ffffff">to be diagnosed.</font>
[13/12/2019 06:04:54] <font color="#ffffff">It was for one month.</font>
[13/12/2019 06:04:56] <font color="#ffffff">"Well, she has been</font>
[13/12/2019 06:04:56] <font color="#ffffff">nothing diagnosed,</font>
[13/12/2019 06:04:58] <font color="#ffffff">so we sent her home", they told me.</font>
[13/12/2019 06:04:59] <font color="#ffffff">After two months and a half,</font>
[13/12/2019 06:05:01] <font color="#ffffff">I jumped into the underground tracks.</font>
[13/12/2019 06:05:04] <font color="#ffffff">(Music)</font>
[13/12/2019 06:05:05] <font color="#ffffff">I always say that...</font>
[13/12/2019 06:05:06] <font color="#ffffff">The underground saved my life twice.</font>
[13/12/2019 06:05:09] <font color="#ffffff">Because of hitting my back,</font>
[13/12/2019 06:05:09] <font color="#ffffff">I was gotten from the track.</font>
[13/12/2019 06:05:12] <font color="#ffffff">But at the same time I am</font>
[13/12/2019 06:05:12] <font color="#ffffff">on a wheelchair because of that</font>
[13/12/2019 06:05:13] <font color="#ffffff">and the wheelchair saved my life.</font>
[13/12/2019 06:05:20] <font color="#ffffff">(Speaks in Catalan)</font>
[13/12/2019 06:05:22] <font color="#ffffff">I was diagnosed as having</font>
[13/12/2019 06:05:22] <font color="#ffffff">a borderline personality disorder.</font>
[13/12/2019 06:05:26] <font color="#ffffff">This disorder</font>
[13/12/2019 06:05:26] <font color="#ffffff">which it brings is basically...</font>
[13/12/2019 06:05:29] <font color="#ffffff">Experiencing the emotions</font>
[13/12/2019 06:05:29] <font color="#ffffff">to the full,</font>
[13/12/2019 06:05:32] <font color="#ffffff">much more than anybody</font>
[13/12/2019 06:05:32] <font color="#ffffff">would be able to experience</font>
[13/12/2019 06:05:34] <font color="#ffffff">and being in my teens is something</font>
[13/12/2019 06:05:34] <font color="#ffffff">that contributed to.</font>
[13/12/2019 06:05:36] <font color="#ffffff">It was an atomic bomb.</font>
[13/12/2019 06:05:39] <font color="#ffffff">All of this which it brings</font>
[13/12/2019 06:05:39] <font color="#ffffff">is a low self-confidence,</font>
[13/12/2019 06:05:42] <font color="#ffffff">difficulties</font>
[13/12/2019 06:05:42] <font color="#ffffff">on interpersonal relationships;</font>
[13/12/2019 06:05:44] <font color="#ffffff">and also it is difficult</font>
[13/12/2019 06:05:44] <font color="#ffffff">to understand</font>
[13/12/2019 06:05:46] <font color="#ffffff">that people won't hurt you.</font>
[13/12/2019 06:05:49] <font color="#ffffff">You have the feeling that people</font>
[13/12/2019 06:05:49] <font color="#ffffff">are always attacking you.</font>
[13/12/2019 06:05:51] <font color="#ffffff">So you are always</font>
[13/12/2019 06:05:51] <font color="#ffffff">on the defensive.</font>
[13/12/2019 06:05:53] <font color="#ffffff">People don't give you</font>
[13/12/2019 06:05:53] <font color="#ffffff">the cold shoulder.</font>
[13/12/2019 06:05:55] <font color="#ffffff">Finally, it is a catch-22 situation.</font>
[13/12/2019 06:05:57] <font color="#ffffff">And when you put an end</font>
[13/12/2019 06:05:57] <font color="#ffffff">to this situation,</font>
[13/12/2019 06:06:01] <font color="#ffffff">you realize you have been creating it</font>
[13/12/2019 06:06:01] <font color="#ffffff">and when you change it...</font>
[13/12/2019 06:06:04] <font color="#ffffff">Your whole life changes</font>
[13/12/2019 06:06:04] <font color="#ffffff">and your point of view changes too.</font>
[13/12/2019 06:06:05] <font color="#ffffff">(Music)</font>
[13/12/2019 06:06:13] <font color="#ffffff">(Speaks in Catalan)</font>
[13/12/2019 06:06:15] <font color="#ffffff">-One, two...</font>
[13/12/2019 06:06:16] <font color="#ffffff">And three!</font>
[13/12/2019 06:06:17] <font color="#ffffff">(Music)</font>
[13/12/2019 06:06:19] <font color="#ffffff">My mom has been</font>
[13/12/2019 06:06:19] <font color="#ffffff">the great counselling,</font>
[13/12/2019 06:06:20] <font color="#ffffff">a great counselling for me.</font>
[13/12/2019 06:06:23] <font color="#ffffff">Because when I was</font>
[13/12/2019 06:06:23] <font color="#ffffff">on the wheelchair for the first year,</font>
[13/12/2019 06:06:24] <font color="#ffffff">as I was without...</font>
[13/12/2019 06:06:26] <font color="#ffffff">Without therpay for one year...</font>
[13/12/2019 06:06:27] <font color="#ffffff">Because I was...</font>
[13/12/2019 06:06:29] <font color="#ffffff">First, they had to fix</font>
[13/12/2019 06:06:29] <font color="#ffffff">something physical on me.</font>
[13/12/2019 06:06:32] <font color="#ffffff">So, my mom organize</font>
[13/12/2019 06:06:32] <font color="#ffffff">a disorder-relatives therapy.</font>
[13/12/2019 06:06:36] <font color="#ffffff">In the end, she was my therapist.</font>
[13/12/2019 06:06:38] <font color="#ffffff">She knows that I feel bad</font>
[13/12/2019 06:06:38] <font color="#ffffff">with myself before I realize it.</font>
[13/12/2019 06:06:57] <font color="#ffffff">(Speak in Catalan)</font>
[13/12/2019 06:07:00] <font color="#ffffff"># When you get older,</font>
[13/12/2019 06:07:00] <font color="#ffffff"># plainer, saner. #</font>
[13/12/2019 06:07:05] <font color="#ffffff"># When you remember all the danger</font>
[13/12/2019 06:07:05] <font color="#ffffff"># we came from. #</font>
[13/12/2019 06:07:06] <font color="#ffffff">(Whistle)</font>
[13/12/2019 06:07:08] <font color="#ffffff">(Music)</font>
[13/12/2019 06:07:10] <font color="#ffffff">-This manufacturer is very good</font>
[13/12/2019 06:07:13] <font color="#ffffff">because, first, there is a child leg</font>
[13/12/2019 06:07:13] <font color="#ffffff">which has the size</font>
[13/12/2019 06:07:18] <font color="#ffffff">for 3 or 4 year-old-children</font>
[13/12/2019 06:07:18] <font color="#ffffff">and then you can put another leg</font>
[13/12/2019 06:07:21] <font color="#ffffff">which evolves by the time</font>
[13/12/2019 06:07:21] <font color="#ffffff">the child gets older.</font>
[13/12/2019 06:07:23] <font color="#ffffff">-Becoming a mother</font>
[13/12/2019 06:07:23] <font color="#ffffff">has always been something...</font>
[13/12/2019 06:07:28] <font color="#ffffff">Something essential for me.</font>
[13/12/2019 06:07:30] <font color="#ffffff">The first thing</font>
[13/12/2019 06:07:30] <font color="#ffffff">people said to me was:</font>
[13/12/2019 06:07:31] <font color="#ffffff">"You are so brave!"</font>
[13/12/2019 06:07:32] <font color="#ffffff">Brave?</font>
[13/12/2019 06:07:34] <font color="#ffffff">Excuse me? That's my dream.</font>
[13/12/2019 06:07:36] <font color="#ffffff">That's not something brave.</font>
[13/12/2019 06:07:39] <font color="#ffffff">We should normalize indeed</font>
[13/12/2019 06:07:39] <font color="#ffffff">doing some things.</font>
[13/12/2019 06:07:41] <font color="#ffffff">instead of not doing them.</font>
[13/12/2019 06:07:44] <font color="#ffffff"># All the things I lost on you. #</font>
[13/12/2019 06:07:45] <font color="#ffffff"># Oh, oh. #</font>
[13/12/2019 06:07:50] <font color="#ffffff"># Tell me are they lost on you? #</font>
[13/12/2019 06:07:51] <font color="#ffffff"># Oh, oh. #</font>
[13/12/2019 06:07:54] <font color="#ffffff">-How things change in 16 years.</font>
[13/12/2019 06:08:00] <font color="#ffffff">-She has lived a strong drama,</font>
[13/12/2019 06:08:00] <font color="#ffffff">is excited waiting</font>
[13/12/2019 06:08:03] <font color="#ffffff">for her baby girl now.</font>
[13/12/2019 06:08:28] <font color="#ffffff">(Speaks in Catalan)</font>
[13/12/2019 06:08:30] <font color="#ffffff">At the beginning, when I started</font>
[13/12/2019 06:08:30] <font color="#ffffff">being in a wheelchair,</font>
[13/12/2019 06:08:31] <font color="#ffffff">It was difficult doing some things.</font>
[13/12/2019 06:08:33] <font color="#ffffff">It's harder for me,</font>
[13/12/2019 06:08:33] <font color="#ffffff">but I'll keep doing them.</font>
[13/12/2019 06:08:35] <font color="#ffffff">And so many times,</font>
[13/12/2019 06:08:35] <font color="#ffffff">people says to you:</font>
[13/12/2019 06:08:36] <font color="#ffffff">"are you able to drive a car?"</font>
[13/12/2019 06:08:37] <font color="#ffffff">And why not?</font>
[13/12/2019 06:08:40] <font color="#ffffff">That's what I want for my daughter,</font>
[13/12/2019 06:08:40] <font color="#ffffff">a society which doesn't tell her</font>
[13/12/2019 06:08:41] <font color="#ffffff">what to do or not to do.</font>
[13/12/2019 06:08:44] <font color="#ffffff"># Hate me all the time. #</font>
[13/12/2019 06:08:47] <font color="#ffffff"># And you're still mine. #</font>
[13/12/2019 06:08:50] <font color="#ffffff">I didn't have any goals,</font>
[13/12/2019 06:08:51] <font color="#ffffff">I didn't care.</font>
[13/12/2019 06:08:53] <font color="#ffffff">But I had everything</font>
[13/12/2019 06:08:53] <font color="#ffffff">and I was happy.</font>
[13/12/2019 06:08:55] <font color="#ffffff">I have changed the attitude now.</font>
[13/12/2019 06:08:56] <font color="#ffffff">I have my goals and objectives.</font>
[13/12/2019 06:08:57] <font color="#ffffff">Anything makes me happy.</font>
[13/12/2019 06:08:58] <font color="#ffffff">(Music)</font>
[13/12/2019 06:09:02] <font color="#ffffff">Life gave us another chance</font>
[13/12/2019 06:09:02] <font color="#ffffff">and we will make the most of it.</font>
[13/12/2019 06:09:04] <font color="#ffffff">We won't waste</font>
[13/12/2019 06:09:04] <font color="#ffffff">any minute being there.</font>
[13/12/2019 06:09:19] <font color="#ffffff">(Music)</font>
[13/12/2019 06:09:22] <font color="#ffffff">-The first day</font>
[13/12/2019 06:09:22] <font color="#ffffff">I started working here...</font>
[13/12/2019 06:09:24] <font color="#ffffff">I had such a bad time.</font>
[13/12/2019 06:09:27] <font color="#ffffff">(Music)</font>
[13/12/2019 06:09:30] <font color="#ffffff">And... after many years,</font>
[13/12/2019 06:09:34] <font color="#ffffff">I think to myself:</font>
[13/12/2019 06:09:34] <font color="#ffffff">"How lucky you are".</font>
[13/12/2019 06:09:51] <font color="#ffffff">(Music)</font>
[13/12/2019 06:09:53] <font color="#ffffff">I call "Oxigena" to myself</font>
[13/12/2019 06:09:53] <font color="#ffffff">as a clown...</font>
[13/12/2019 06:09:56] <font color="#ffffff">I am "Oxigena", the nurse.</font>
[13/12/2019 06:09:57] <font color="#ffffff">I am singer, model and dancer.</font>
[13/12/2019 06:10:00] <font color="#ffffff">(Music)</font>
[13/12/2019 06:10:02] <font color="#ffffff">-I am "Mascarillo" as a character.</font>
[13/12/2019 06:10:04] <font color="#ffffff">And that's it...</font>
[13/12/2019 06:10:04] <font color="#ffffff">I am here at the hospital,</font>
[13/12/2019 06:10:05] <font color="#ffffff">"Pallapupas",</font>
[13/12/2019 06:10:08] <font color="#ffffff">and I am always with "Oxigena";</font>
[13/12/2019 06:10:10] <font color="#ffffff">and yes, a good musical duet.</font>
[13/12/2019 06:10:11] <font color="#ffffff">From the diva, yes.</font>
[13/12/2019 06:10:26] <font color="#ffffff">(Music)</font>
[13/12/2019 06:10:27] <font color="#ffffff">-Xoxo, Loli, okay.</font>
[13/12/2019 06:10:31] <font color="#ffffff">(Noises)</font>
[13/12/2019 06:10:34] <font color="#ffffff">We go walking the whole morning.</font>
[13/12/2019 06:10:37] <font color="#ffffff">(Laughs)</font>
[13/12/2019 06:10:38] <font color="#ffffff">-Well...</font>
[13/12/2019 06:10:42] <font color="#ffffff">I will do your hair.</font>
[13/12/2019 06:10:44] <font color="#ffffff">-A rock and roll star hairstyle.</font>
[13/12/2019 06:10:45] <font color="#ffffff">-A rock and roll star hairstyle.</font>
[13/12/2019 06:10:46] <font color="#ffffff">(Screams)</font>
[13/12/2019 06:10:48] <font color="#ffffff">-Over here, right?</font>
[13/12/2019 06:10:51] <font color="#ffffff">(Screams)</font>
[13/12/2019 06:10:54] <font color="#ffffff">(Laughs)</font>
[13/12/2019 06:10:56] <font color="#ffffff">-The "Pallapupas" give us fun,</font>
[13/12/2019 06:10:56] <font color="#ffffff">give us laughs,</font>
[13/12/2019 06:11:00] <font color="#ffffff">and they give us</font>
[13/12/2019 06:11:00] <font color="#ffffff">a disconnection moment too.</font>
[13/12/2019 06:11:02] <font color="#ffffff">They turn the difficult things</font>
[13/12/2019 06:11:02] <font color="#ffffff">into easy ones.</font>
[13/12/2019 06:11:06] <font color="#ffffff">Laughs heal more than anything.</font>
[13/12/2019 06:11:09] <font color="#ffffff">-This would be</font>
[13/12/2019 06:11:09] <font color="#ffffff">"the turtle hairstyle",</font>
[13/12/2019 06:11:11] <font color="#ffffff">"the turtle hairstyle".</font>
[13/12/2019 06:11:13] <font color="#ffffff">-Yes, now...</font>
[13/12/2019 06:11:14] <font color="#ffffff">-They work with...</font>
[13/12/2019 06:11:17] <font color="#ffffff">medical</font>
[13/12/2019 06:11:17] <font color="#ffffff">and pyschological equipment...</font>
[13/12/2019 06:11:18] <font color="#ffffff">from hospitals</font>
[13/12/2019 06:11:20] <font color="#ffffff">and this means</font>
[13/12/2019 06:11:20] <font color="#ffffff">a lot of responsibility.</font>
[13/12/2019 06:11:23] <font color="#ffffff">They are integrated into this</font>
[13/12/2019 06:11:23] <font color="#ffffff">in a spectacular way.</font>
[13/12/2019 06:11:25] <font color="#ffffff">I love them very much,</font>
[13/12/2019 06:11:25] <font color="#ffffff">particularly, Nuria.</font>
[13/12/2019 06:11:28] <font color="#ffffff">When she arrives she gives me a hug</font>
[13/12/2019 06:11:28] <font color="#ffffff">that dismantles me.</font>
[13/12/2019 06:11:31] <font color="#ffffff">I admire them</font>
[13/12/2019 06:11:31] <font color="#ffffff">and also they are my colleagues.</font>
[13/12/2019 06:11:37] <font color="#ffffff">(Screams)</font>
[13/12/2019 06:11:41] <font color="#ffffff">(Imitate the dog's barks)</font>
[13/12/2019 06:11:43] <font color="#ffffff">-Come in. I can't fit here.</font>
[13/12/2019 06:11:46] <font color="#ffffff">(Noises)</font>
[13/12/2019 06:11:50] <font color="#ffffff">-Well, that... until now...</font>
[13/12/2019 06:11:53] <font color="#ffffff">-Sometimes, it depends</font>
[13/12/2019 06:11:53] <font color="#ffffff">on the age of the child.</font>
[13/12/2019 06:11:56] <font color="#ffffff">Sometimes, because of the parents,</font>
[13/12/2019 06:11:56] <font color="#ffffff">we are more time with them.</font>
[13/12/2019 06:11:58] <font color="#ffffff">We hug them...</font>
[13/12/2019 06:12:01] <font color="#ffffff">Trying to change the situation.</font>
[13/12/2019 06:12:04] <font color="#ffffff">-We carry a little bit of love...</font>
[13/12/2019 06:12:06] <font color="#ffffff">or faith</font>
[13/12/2019 06:12:09] <font color="#ffffff">to situations</font>
[13/12/2019 06:12:09] <font color="#ffffff">where you find people</font>
[13/12/2019 06:12:13] <font color="#ffffff">who are in a situation</font>
[13/12/2019 06:12:13] <font color="#ffffff">of maximum vulnerability.</font>
[13/12/2019 06:12:17] <font color="#ffffff">And that, sometimes...</font>
[13/12/2019 06:12:21] <font color="#ffffff">maybe, is more important</font>
[13/12/2019 06:12:21] <font color="#ffffff">than taking a pill, for me.</font>
[13/12/2019 06:12:27] <font color="#ffffff">(Music)</font>
[13/12/2019 06:12:30] <font color="#ffffff">-My son had a great infection.</font>
[13/12/2019 06:12:33] <font color="#ffffff">He was listed in critical condition.</font>
[13/12/2019 06:12:33] <font color="#ffffff">We were in the ICU.</font>
[13/12/2019 06:12:36] <font color="#ffffff">During this time we've been here</font>
[13/12/2019 06:12:36] <font color="#ffffff">at the hospital,</font>
[13/12/2019 06:12:40] <font color="#ffffff">we have been able to know</font>
[13/12/2019 06:12:40] <font color="#ffffff">the work "Pallapupas" do.</font>
[13/12/2019 06:12:42] <font color="#ffffff">We can say that is savage.</font>
[13/12/2019 06:12:48] <font color="#ffffff">Well... in every aspect because...</font>
[13/12/2019 06:12:49] <font color="#ffffff">it was magical.</font>
[13/12/2019 06:12:54] <font color="#ffffff">I laughed at that moment</font>
[13/12/2019 06:12:54] <font color="#ffffff">and I didn't laugh for three days.</font>
[13/12/2019 06:12:59] <font color="#ffffff">(Music)</font>
[13/12/2019 06:13:01] <font color="#ffffff">-Hello!</font>
[13/12/2019 06:13:04] <font color="#ffffff">-Give me five!</font>
[13/12/2019 06:13:04] <font color="#ffffff">-So strong!</font>
[13/12/2019 06:13:10] <font color="#ffffff">-It's really exciting seeing them</font>
[13/12/2019 06:13:10] <font color="#ffffff">how they are with the children</font>
[13/12/2019 06:13:11] <font color="#ffffff">in the operating rooms.</font>
[13/12/2019 06:13:15] <font color="#ffffff">That is a very funny thing.</font>
[13/12/2019 06:13:18] <font color="#ffffff">-You go upstairs</font>
[13/12/2019 06:13:18] <font color="#ffffff">and then you turn...</font>
[13/12/2019 06:13:21] <font color="#ffffff">-These are a very difficult moments</font>
[13/12/2019 06:13:21] <font color="#ffffff">for the families...</font>
[13/12/2019 06:13:24] <font color="#ffffff">And they let you get in them...</font>
[13/12/2019 06:13:24] <font color="#ffffff">For me...</font>
[13/12/2019 06:13:28] <font color="#ffffff">Is like... "Thank you!</font>
[13/12/2019 06:13:30] <font color="#ffffff">You have just given me</font>
[13/12/2019 06:13:30] <font color="#ffffff">such an amazing gift!"</font>
[13/12/2019 06:13:32] <font color="#ffffff">-I can sing to you,</font>
[13/12/2019 06:13:32] <font color="#ffffff">"Oxigena", if you like.</font>
[13/12/2019 06:13:34] <font color="#ffffff">-Oh!</font>
[13/12/2019 06:13:34] <font color="#ffffff">-But look ahead.</font>
[13/12/2019 06:13:37] <font color="#ffffff">We always work</font>
[13/12/2019 06:13:37] <font color="#ffffff">as a couple, because...</font>
[13/12/2019 06:13:40] <font color="#ffffff">It makes the work easier</font>
[13/12/2019 06:13:40] <font color="#ffffff">and you sometimes need</font>
[13/12/2019 06:13:44] <font color="#ffffff">a hug in the difficult moments.</font>
[13/12/2019 06:13:47] <font color="#ffffff">And you can find them</font>
[13/12/2019 06:13:47] <font color="#ffffff">on your partner.</font>
[13/12/2019 06:13:48] <font color="#ffffff">-It's a good idea!</font>
[13/12/2019 06:13:55] <font color="#ffffff">(Screams)</font>
[13/12/2019 06:13:56] <font color="#ffffff">-Maray!</font>
[13/12/2019 06:13:58] <font color="#ffffff">-Hi, doctor!</font>
[13/12/2019 06:13:59] <font color="#ffffff">-The concert is ready.</font>
[13/12/2019 06:14:02] <font color="#ffffff">We are going to start the concert.</font>
[13/12/2019 06:14:07] <font color="#ffffff">(Music)</font>
[13/12/2019 06:14:13] <font color="#ffffff"># When the night has come</font>
[13/12/2019 06:14:15] <font color="#ffffff"># and the land is dark</font>
[13/12/2019 06:14:20] <font color="#ffffff"># and the moon is the only. #</font>
[13/12/2019 06:14:23] <font color="#ffffff">(Laughs)</font>
[13/12/2019 06:14:25] <font color="#ffffff">-Okay.</font>
[13/12/2019 06:14:26] <font color="#ffffff">-One, two, three.</font>
[13/12/2019 06:14:29] <font color="#ffffff">(Music)</font>
[13/12/2019 06:14:30] <font color="#ffffff">(Screams)</font>
[13/12/2019 06:14:41] <font color="#ffffff">(Music and noises)</font>
[13/12/2019 06:14:43] <font color="#ffffff">-Children are children</font>
[13/12/2019 06:14:43] <font color="#ffffff">and they just want to play.</font>
[13/12/2019 06:14:46] <font color="#ffffff">And they play until the last minute.</font>
[13/12/2019 06:14:50] <font color="#ffffff">There was a girl that we had</font>
[13/12/2019 06:14:50] <font color="#ffffff">a great relationship with her,</font>
[13/12/2019 06:14:54] <font color="#ffffff">and later, she died.</font>
[13/12/2019 06:14:57] <font color="#ffffff">And the mother</font>
[13/12/2019 06:14:57] <font color="#ffffff">wanted the clowns here</font>
[13/12/2019 06:15:03] <font color="#ffffff">to say goodbye to her.</font>
[13/12/2019 06:15:06] <font color="#ffffff">I think it was such a life learning,</font>
[13/12/2019 06:15:09] <font color="#ffffff">and also an incredible love</font>
[13/12/2019 06:15:09] <font color="#ffffff">and a hummanity learning.</font>
[13/12/2019 06:15:12] <font color="#ffffff">-We are going downstairs</font>
[13/12/2019 06:15:12] <font color="#ffffff">with the child</font>
[13/12/2019 06:15:12] <font color="#ffffff">to the operating room.</font>
[13/12/2019 06:15:15] <font color="#ffffff">-We wish we would be able</font>
[13/12/2019 06:15:15] <font color="#ffffff">to have the clowns</font>
[13/12/2019 06:15:17] <font color="#ffffff">on those children's homes</font>
[13/12/2019 06:15:17] <font color="#ffffff">to have a better time</font>
[13/12/2019 06:15:21] <font color="#ffffff">on these difficult last days.</font>
[13/12/2019 06:15:22] <font color="#ffffff">It is such a demand for me.</font>
[13/12/2019 06:15:25] <font color="#ffffff">It is really needed</font>
[13/12/2019 06:15:25] <font color="#ffffff">to come to light.</font>
[13/12/2019 06:15:28] <font color="#ffffff"># There's a place I go to,</font>
[13/12/2019 06:15:30] <font color="#ffffff"># where no one knows me. #</font>
[13/12/2019 06:15:33] <font color="#ffffff"># It's not lonely. #</font>
[13/12/2019 06:15:36] <font color="#ffffff"># It's a necessary thing. #</font>
[13/12/2019 06:15:38] <font color="#ffffff"># It's a place I made up. #</font>
[13/12/2019 06:15:41] <font color="#ffffff"># Find out what I'm made of. #</font>
[13/12/2019 06:15:43] <font color="#ffffff"># The nights are stayed up. #</font>
[13/12/2019 06:15:47] <font color="#ffffff"># Counting stars</font>
[13/12/2019 06:15:47] <font color="#ffffff"># and fighting sleep. #</font>
[13/12/2019 06:15:50] <font color="#ffffff"># Let it wash over me. #</font>
[13/12/2019 06:15:52] <font color="#ffffff"># Ready to lose my feet. #</font>
[13/12/2019 06:15:58] <font color="#ffffff"># Take me on to the place</font>
[13/12/2019 06:15:58] <font color="#ffffff"># where one reviews life's mistery. #</font>
[13/12/2019 06:16:01] <font color="#ffffff"># Steady on down the line. #</font>
[13/12/2019 06:16:04] <font color="#ffffff"># Lose every sense of time. #</font>
[13/12/2019 06:16:08] <font color="#ffffff"># Take it all in and wake up</font>
[13/12/2019 06:16:08] <font color="#ffffff"># that small part of me. #</font>
[13/12/2019 06:16:11] <font color="#ffffff">-The other important foundations</font>
[13/12/2019 06:16:11] <font color="#ffffff">of my life that helped me</font>
[13/12/2019 06:16:13] <font color="#ffffff">to get out</font>
[13/12/2019 06:16:13] <font color="#ffffff">of this mental disorder were:</font>
[13/12/2019 06:16:15] <font color="#ffffff">the first one was the tennis</font>
[13/12/2019 06:16:15] <font color="#ffffff">and then, the work.</font>
[13/12/2019 06:16:17] <font color="#ffffff">I started at the hospital</font>
[13/12/2019 06:16:17] <font color="#ffffff">having an interest on tennis</font>
[13/12/2019 06:16:22] <font color="#ffffff">and the first time I hit</font>
[13/12/2019 06:16:22] <font color="#ffffff">the ball with a tennis racket</font>
[13/12/2019 06:16:24] <font color="#ffffff">was like...</font>
[13/12/2019 06:16:24] <font color="#ffffff">"Dude!</font>
[13/12/2019 06:16:25] <font color="#ffffff">You are able to do something!"</font>
[13/12/2019 06:16:29] <font color="#ffffff">It was a very cool feeling, damm,</font>
[13/12/2019 06:16:29] <font color="#ffffff">that you are able to do something</font>
[13/12/2019 06:16:32] <font color="#ffffff">because being on a wheelchair</font>
[13/12/2019 06:16:32] <font color="#ffffff">means you are going to do nothing,</font>
[13/12/2019 06:16:35] <font color="#ffffff">and there's something</font>
[13/12/2019 06:16:35] <font color="#ffffff">you are good at.</font>
[13/12/2019 06:16:37] <font color="#ffffff">Damm! It made me feel alive!</font>
[13/12/2019 06:16:40] <font color="#ffffff">(Music)</font>
[13/12/2019 06:16:42] <font color="#ffffff">I start taking part</font>
[13/12/2019 06:16:42] <font color="#ffffff">on national tournaments,</font>
[13/12/2019 06:16:44] <font color="#ffffff">then on international tournaments</font>
[13/12/2019 06:16:47] <font color="#ffffff">I'm improving and suddenly,</font>
[13/12/2019 06:16:47] <font color="#ffffff">I am in the Olympic Games.</font>
[13/12/2019 06:16:51] <font color="#ffffff">London was such a dream.</font>
[13/12/2019 06:16:53] <font color="#ffffff">I was fighting for four years</font>
[13/12/2019 06:16:55] <font color="#ffffff">and seeing myself there</font>
[13/12/2019 06:16:55] <font color="#ffffff">it was, fuck, I got it.</font>
[13/12/2019 06:16:58] <font color="#ffffff"># If I breathe real slowly. #</font>
[13/12/2019 06:16:59] <font color="#ffffff"># Let it out and let it in. #</font>
[13/12/2019 06:17:02] <font color="#ffffff">When I went out the hospital</font>
[13/12/2019 06:17:02] <font color="#ffffff">I kept training.</font>
[13/12/2019 06:17:07] <font color="#ffffff">I started looking for a job</font>
[13/12/2019 06:17:07] <font color="#ffffff">and the first interview</font>
[13/12/2019 06:17:09] <font color="#ffffff">that I had,</font>
[13/12/2019 06:17:09] <font color="#ffffff">it was where I am right now.</font>
[13/12/2019 06:17:12] <font color="#ffffff">So, this was my first one</font>
[13/12/2019 06:17:12] <font color="#ffffff">of everything.</font>
[13/12/2019 06:17:16] <font color="#ffffff">I was 19. I am 33 now.</font>
[13/12/2019 06:17:19] <font color="#ffffff">It's been years and...</font>
[13/12/2019 06:17:23] <font color="#ffffff">Well, that is</font>
[13/12/2019 06:17:23] <font color="#ffffff">when my another recovery started.</font>
[13/12/2019 06:17:25] <font color="#ffffff"># Steady on down the line. #</font>
[13/12/2019 06:17:28] <font color="#ffffff">It's a fundation</font>
[13/12/2019 06:17:28] <font color="#ffffff">where we help disabled people</font>
[13/12/2019 06:17:31] <font color="#ffffff">to get through this,</font>
[13/12/2019 06:17:31] <font color="#ffffff">to feel themselves useful.</font>
[13/12/2019 06:17:36] <font color="#ffffff">Also, it made me feel alive</font>
[13/12/2019 06:17:36] <font color="#ffffff">not being an unemployed person,</font>
[13/12/2019 06:17:38] <font color="#ffffff">not depending on my parents,</font>
[13/12/2019 06:17:41] <font color="#ffffff">and I am able to have</font>
[13/12/2019 06:17:41] <font color="#ffffff">a normal and an everyday life</font>
[13/12/2019 06:17:42] <font color="#ffffff">like any person.</font>
[13/12/2019 06:17:44] <font color="#ffffff"># Everybody got their way. #</font>
[13/12/2019 06:17:49] <font color="#ffffff"># We're just catching and releasing</font>
[13/12/2019 06:17:49] <font color="#ffffff">what builds up throughout the day. #</font>
[13/12/2019 06:17:52] <font color="#ffffff">-Disabled people,</font>
[13/12/2019 06:17:52] <font color="#ffffff">when they had a traumatism</font>
[13/12/2019 06:17:54] <font color="#ffffff">or an illness,</font>
[13/12/2019 06:17:57] <font color="#ffffff">they have a moment</font>
[13/12/2019 06:17:57] <font color="#ffffff">that is a serious situation</font>
[13/12/2019 06:17:59] <font color="#ffffff">and you have</font>
[13/12/2019 06:17:59] <font color="#ffffff">to recover yourself again.</font>
[13/12/2019 06:18:01] <font color="#ffffff">So, loving yourself again.</font>
[13/12/2019 06:18:03] <font color="#ffffff">It's very important...</font>
[13/12/2019 06:18:03] <font color="#ffffff">Being able to work.</font>
[13/12/2019 06:18:08] <font color="#ffffff">We want to be hundred percents</font>
[13/12/2019 06:18:08] <font color="#ffffff">in every area of this society.</font>
[13/12/2019 06:18:17] <font color="#ffffff">(Music)</font>
[13/12/2019 06:18:22] <font color="#ffffff">A lot of happiness is given off.</font>
[13/12/2019 06:18:25] <font color="#ffffff">It's such a lie</font>
[13/12/2019 06:18:25] <font color="#ffffff">that I had got a life</font>
[13/12/2019 06:18:28] <font color="#ffffff">after seven suicide attempts</font>
[13/12/2019 06:18:33] <font color="#ffffff">and that is such an ability</font>
[13/12/2019 06:18:33] <font color="#ffffff">to overcome some struggles.</font>
[13/12/2019 06:18:36] <font color="#ffffff">-We share the sense of humor,</font>
[13/12/2019 06:18:38] <font color="#ffffff">because, I don't know</font>
[13/12/2019 06:18:38] <font color="#ffffff">if I am able to say it,</font>
[13/12/2019 06:18:39] <font color="#ffffff">but she is such a cool girl.</font>
[13/12/2019 06:18:41] <font color="#ffffff">We have such a hard</font>
[13/12/2019 06:18:41] <font color="#ffffff">an deep humour and...</font>
[13/12/2019 06:18:44] <font color="#ffffff">This is which what we like;</font>
[13/12/2019 06:18:49] <font color="#ffffff">we try to make light of this.</font>
[13/12/2019 06:18:51] <font color="#ffffff">-I'm fine! And you?</font>
[13/12/2019 06:18:54] <font color="#ffffff">-Damm! This is very heavy!</font>
[13/12/2019 06:18:54] <font color="#ffffff">-Very heavy!</font>
[13/12/2019 06:18:56] <font color="#ffffff">(Noises)</font>
[13/12/2019 06:18:56] <font color="#ffffff">-Does it slip?</font>
[13/12/2019 06:18:59] <font color="#ffffff">It's inside out.</font>
[13/12/2019 06:18:59] <font color="#ffffff">You are going to stain this.</font>
[13/12/2019 06:19:04] <font color="#ffffff">-My foot is broken...</font>
[13/12/2019 06:19:04] <font color="#ffffff">because I am a little bit clumsy.</font>
[13/12/2019 06:19:06] <font color="#ffffff">And... My boss always tell me:</font>
[13/12/2019 06:19:06] <font color="#ffffff">"Sit well on the chair"</font>
[13/12/2019 06:19:08] <font color="#ffffff">and I don't pay attention to that.</font>
[13/12/2019 06:19:11] <font color="#ffffff">-It's a fight,</font>
[13/12/2019 06:19:11] <font color="#ffffff">to overcome things all the time</font>
[13/12/2019 06:19:15] <font color="#ffffff">because she has two disabilities:</font>
[13/12/2019 06:19:15] <font color="#ffffff">the physical one and the mental one;</font>
[13/12/2019 06:19:17] <font color="#ffffff">and the capacity</font>
[13/12/2019 06:19:17] <font color="#ffffff">that knowing all the time</font>
[13/12/2019 06:19:20] <font color="#ffffff">that in every moment</font>
[13/12/2019 06:19:20] <font color="#ffffff">a mental disorder</font>
[13/12/2019 06:19:22] <font color="#ffffff">is able to hurt yourself</font>
[13/12/2019 06:19:22] <font color="#ffffff">if you are not very strong</font>
[13/12/2019 06:19:24] <font color="#ffffff">to face them.</font>
[13/12/2019 06:19:27] <font color="#ffffff">-Shall I to connect to the web</font>
[13/12/2019 06:19:27] <font color="#ffffff">to prove it?</font>
[13/12/2019 06:19:32] <font color="#ffffff">-Then that capacity of knowing</font>
[13/12/2019 06:19:32] <font color="#ffffff">that she is living with a double</font>
[13/12/2019 06:19:36] <font color="#ffffff">she has two personalities</font>
[13/12/2019 06:19:36] <font color="#ffffff">and in every moment</font>
[13/12/2019 06:19:37] <font color="#ffffff">the second personality</font>
[13/12/2019 06:19:37] <font color="#ffffff">can come out.</font>
[13/12/2019 06:19:40] <font color="#ffffff">And the first one becomes stronger.</font>
[13/12/2019 06:20:10] <font color="#ffffff">(Music)</font>
[13/12/2019 06:20:12] <font color="#ffffff">-We met each other a long time ago.</font>
[13/12/2019 06:20:13] <font color="#ffffff">I don't know how many years...</font>
[13/12/2019 06:20:16] <font color="#ffffff">But maybe almost 18 years.</font>
[13/12/2019 06:20:19] <font color="#ffffff">-All I know about clowns</font>
[13/12/2019 06:20:19] <font color="#ffffff">is because Merche has taught me</font>
[13/12/2019 06:20:21] <font color="#ffffff">those things.</font>
[13/12/2019 06:20:22] <font color="#ffffff">-She gave me everything.</font>
[13/12/2019 06:20:26] <font color="#ffffff">-It's so nice.</font>
[13/12/2019 06:20:29] <font color="#ffffff">-She made me feel alive.</font>
[13/12/2019 06:20:29] <font color="#ffffff">-I am moved.</font>
[13/12/2019 06:20:31] <font color="#ffffff">-It's true.</font>
[13/12/2019 06:20:31] <font color="#ffffff">-Pretty.</font>
[13/12/2019 06:20:38] <font color="#ffffff">(Music)</font>
[13/12/2019 06:20:40] <font color="#ffffff">I love going to the theatre</font>
[13/12/2019 06:20:40] <font color="#ffffff">since I was a little girl,</font>
[13/12/2019 06:20:42] <font color="#ffffff">and I said to myself:</font>
[13/12/2019 06:20:42] <font color="#ffffff">"theatre...</font>
[13/12/2019 06:20:46] <font color="#ffffff">Or going to the university?"</font>
[13/12/2019 06:20:51] <font color="#ffffff">And my parents like,</font>
[13/12/2019 06:20:51] <font color="#ffffff">"it's important to have a degree</font>
[13/12/2019 06:20:52] <font color="#ffffff">and then you'll whatever you want.</font>
[13/12/2019 06:20:57] <font color="#ffffff">Well, I chose Social Education;</font>
[13/12/2019 06:20:57] <font color="#ffffff">I think I have two vocations,</font>
[13/12/2019 06:21:00] <font color="#ffffff">the artistic one</font>
[13/12/2019 06:21:00] <font color="#ffffff">and the educational one.</font>
[13/12/2019 06:21:07] <font color="#ffffff">(Music)</font>
[13/12/2019 06:21:09] <font color="#ffffff">(Laughs)</font>
[13/12/2019 06:21:17] <font color="#ffffff">(Speak in a unintelligible way)</font>
[13/12/2019 06:21:19] <font color="#ffffff">-There are people like Nuria</font>
[13/12/2019 06:21:19] <font color="#ffffff">who has born for this.</font>
[13/12/2019 06:21:23] <font color="#ffffff">Why? Because something internal</font>
[13/12/2019 06:21:23] <font color="#ffffff">that makes...</font>
[13/12/2019 06:21:26] <font color="#ffffff">That thing being</font>
[13/12/2019 06:21:26] <font color="#ffffff">in the right point of view</font>
[13/12/2019 06:21:29] <font color="#ffffff">to have humour in any situation.</font>
[13/12/2019 06:21:32] <font color="#ffffff">Moreover, she has a big heart.</font>
[13/12/2019 06:21:38] <font color="#ffffff">-I wish clowns didn't have to come</font>
[13/12/2019 06:21:38] <font color="#ffffff">to the hospitals</font>
[13/12/2019 06:21:42] <font color="#ffffff">because of an improvement</font>
[13/12/2019 06:21:42] <font color="#ffffff">of the health system.</font>
[13/12/2019 06:21:44] <font color="#ffffff">A more human health system</font>
[13/12/2019 06:21:48] <font color="#ffffff">that we can express our emotions</font>
[13/12/2019 06:21:48] <font color="#ffffff">and to take care of the emotions...</font>
[13/12/2019 06:21:51] <font color="#ffffff">I wish we wouldn't need</font>
[13/12/2019 06:21:51] <font color="#ffffff">any clown here.</font>
[13/12/2019 06:21:53] <font color="#ffffff">(Imitates the sound of music)</font>
[13/12/2019 06:21:56] <font color="#ffffff">-No, this is a "Pallapupas'" mission.</font>
[13/12/2019 06:22:02] <font color="#ffffff">(Noises)</font>
[13/12/2019 06:22:12] <font color="#ffffff">(Music)</font>
[13/12/2019 06:22:20] <font color="#ffffff">(Noises)</font>
[13/12/2019 06:22:29] <font color="#ffffff">(Speak in Catalan)</font>
[13/12/2019 06:22:30] <font color="#ffffff">-It's cool.</font>
[13/12/2019 06:22:34] <font color="#ffffff">(Noises)</font>
[13/12/2019 06:22:36] <font color="#ffffff">-I know Rafael...</font>
[13/12/2019 06:22:37] <font color="#ffffff">In the beach</font>
[13/12/2019 06:22:40] <font color="#ffffff">because I am a beach lover,</font>
[13/12/2019 06:22:40] <font color="#ffffff">I love the beach</font>
[13/12/2019 06:22:42] <font color="#ffffff">and I when I discovered</font>
[13/12/2019 06:22:42] <font color="#ffffff">that in Barcelona</font>
[13/12/2019 06:22:45] <font color="#ffffff">there were adapted toilets</font>
[13/12/2019 06:22:45] <font color="#ffffff">and I was able to go alone...</font>
[13/12/2019 06:22:46] <font color="#ffffff">It was like...</font>
[13/12/2019 06:22:50] <font color="#ffffff">"I don't need my friends!</font>
[13/12/2019 06:22:50] <font color="#ffffff">I can go alone!"</font>
[13/12/2019 06:22:57] <font color="#ffffff">-I was a beach-adapted specialist</font>
[13/12/2019 06:22:57] <font color="#ffffff">who bathed people</font>
[13/12/2019 06:22:58] <font color="#ffffff">who were on wheelchair.</font>
[13/12/2019 06:23:02] <font color="#ffffff">-I met her there.</font>
[13/12/2019 06:23:02] <font color="#ffffff">She was a very strong girl.</font>
[13/12/2019 06:23:04] <font color="#ffffff">-I liked him since the first time</font>
[13/12/2019 06:23:04] <font color="#ffffff">I was with him;</font>
[13/12/2019 06:23:09] <font color="#ffffff">he is a jokey guy,</font>
[13/12/2019 06:23:09] <font color="#ffffff">he is always in a good mood,</font>
[13/12/2019 06:23:13] <font color="#ffffff">like me</font>
[13/12/2019 06:23:13] <font color="#ffffff">and I liked him.</font>
[13/12/2019 06:23:15] <font color="#ffffff">But the issue</font>
[13/12/2019 06:23:15] <font color="#ffffff">was that the guy blew me off.</font>
[13/12/2019 06:23:18] <font color="#ffffff">-It was very constant</font>
[13/12/2019 06:23:18] <font color="#ffffff">but I was thinking</font>
[13/12/2019 06:23:19] <font color="#ffffff">about other things.</font>
[13/12/2019 06:23:20] <font color="#ffffff">I didn't suck up to her.</font>
[13/12/2019 06:23:23] <font color="#ffffff">-I came back to the beach</font>
[13/12/2019 06:23:23] <font color="#ffffff">one year later.</font>
[13/12/2019 06:23:27] <font color="#ffffff">Then, I couldn't resist it, please.</font>
[13/12/2019 06:23:30] <font color="#ffffff">That had to happen</font>
[13/12/2019 06:23:30] <font color="#ffffff">and it happened.</font>
[13/12/2019 06:23:34] <font color="#ffffff">(Speak in Catalan)</font>
[13/12/2019 06:23:36] <font color="#ffffff">We started living together</font>
[13/12/2019 06:23:36] <font color="#ffffff">one month later</font>
[13/12/2019 06:23:39] <font color="#ffffff">and we got pregnant one year later.</font>
[13/12/2019 06:23:42] <font color="#ffffff">Why do we have to wait for?</font>
[13/12/2019 06:23:42] <font color="#ffffff">So fast, yes.</font>
[13/12/2019 06:23:45] <font color="#ffffff">I think that when the love arrives,</font>
[13/12/2019 06:23:45] <font color="#ffffff">it arrives, you know it.</font>
[13/12/2019 06:23:49] <font color="#ffffff">and I had a beautiful connection</font>
[13/12/2019 06:23:49] <font color="#ffffff">with him,</font>
[13/12/2019 06:23:53] <font color="#ffffff">that is like we had spent</font>
[13/12/2019 06:23:53] <font color="#ffffff">the whole lifetime together.</font>
[13/12/2019 06:23:58] <font color="#ffffff">-The parenthood...</font>
[13/12/2019 06:23:59] <font color="#ffffff">Well...</font>
[13/12/2019 06:24:03] <font color="#ffffff">It's a new challenge</font>
[13/12/2019 06:24:03] <font color="#ffffff">that we deal enthusiastically with.</font>
[13/12/2019 06:24:10] <font color="#ffffff">(Speak in Catalan)</font>
[13/12/2019 06:24:13] <font color="#ffffff">I think that everything</font>
[13/12/2019 06:24:13] <font color="#ffffff">we both have lived,</font>
[13/12/2019 06:24:20] <font color="#ffffff">it's an example about how to fight</font>
[13/12/2019 06:24:20] <font color="#ffffff">against the life's struggles.</font>
[13/12/2019 06:24:23] <font color="#ffffff">She is a woman who likes having fun</font>
[13/12/2019 06:24:23] <font color="#ffffff">and also she likes seeing the rest</font>
[13/12/2019 06:24:24] <font color="#ffffff">of the people having a good time.</font>
[13/12/2019 06:24:27] <font color="#ffffff">I said to him that I jumped</font>
[13/12/2019 06:24:27] <font color="#ffffff">into the underground tracks</font>
[13/12/2019 06:24:29] <font color="#ffffff">because there was one euro</font>
[13/12/2019 06:24:29] <font color="#ffffff">and I wanted it.</font>
[13/12/2019 06:24:33] <font color="#ffffff">He laughs a lot about that</font>
[13/12/2019 06:24:33] <font color="#ffffff">and he is also the first one</font>
[13/12/2019 06:24:38] <font color="#ffffff">who laughs about my disability</font>
[13/12/2019 06:24:38] <font color="#ffffff">and we laugh about it both together.</font>
[13/12/2019 06:24:43] <font color="#ffffff">(Noises and music)</font>
[13/12/2019 06:24:45] <font color="#ffffff">Our daily life is easy and funny.</font>
[13/12/2019 06:24:48] <font color="#ffffff">Everyday is an adventure</font>
[13/12/2019 06:24:48] <font color="#ffffff">and that's very cool.</font>
[13/12/2019 06:24:54] <font color="#ffffff">She has taught me too many things,</font>
[13/12/2019 06:24:54] <font color="#ffffff">to overcome difficult situations;</font>
[13/12/2019 06:24:57] <font color="#ffffff">to appreciate the life and to realize</font>
[13/12/2019 06:24:57] <font color="#ffffff">that there's always</font>
[13/12/2019 06:25:00] <font color="#ffffff">a good reason to smile.</font>
[13/12/2019 06:25:39] <font color="#ffffff">(Music)</font>
[13/12/2019 06:25:43] <font color="#ffffff">-I know the "Pallapupas"</font>
[13/12/2019 06:25:43] <font color="#ffffff">since I am here.</font>
[13/12/2019 06:25:48] <font color="#ffffff">I feel happiness</font>
[13/12/2019 06:25:48] <font color="#ffffff">because they spread joy,</font>
[13/12/2019 06:25:52] <font color="#ffffff">so I am happy.</font>
[13/12/2019 06:25:57] <font color="#ffffff"># I don't know my name. #</font>
[13/12/2019 06:26:05] <font color="#ffffff"># I don't play by the rules</font>
[13/12/2019 06:26:05] <font color="#ffffff"># of the game. #</font>
[13/12/2019 06:26:10] <font color="#ffffff"># So you say I'm just trying. #</font>
[13/12/2019 06:26:12] <font color="#ffffff">(Speaks in Catalan)</font>
[13/12/2019 06:26:17] <font color="#ffffff"># Just trying. #</font>
[13/12/2019 06:26:22] <font color="#ffffff"># So I heard you are</font>
[13/12/2019 06:26:22] <font color="#ffffff"># my sister's friend. #</font>
[13/12/2019 06:26:26] <font color="#ffffff"># You get along quite nicely. #</font>
[13/12/2019 06:26:30] <font color="#ffffff"># You ask me why I cut my hair. #</font>
[13/12/2019 06:26:35] <font color="#ffffff"># And changed myself completely. #</font>
[13/12/2019 06:26:40] <font color="#ffffff">-There are between</font>
[13/12/2019 06:26:40] <font color="#ffffff">140 and 150 people living here.</font>
[13/12/2019 06:26:42] <font color="#ffffff">We have a lot of types</font>
[13/12/2019 06:26:42] <font color="#ffffff">of cognitive declines;</font>
[13/12/2019 06:26:46] <font color="#ffffff">I mean there are a lot of people</font>
[13/12/2019 06:26:46] <font color="#ffffff">who are in early stages,</font>
[13/12/2019 06:26:49] <font color="#ffffff">who have benign oversights,</font>
[13/12/2019 06:26:52] <font color="#ffffff">some absent-mindedness</font>
[13/12/2019 06:26:52] <font color="#ffffff">on an attentional level.</font>
[13/12/2019 06:26:55] <font color="#ffffff">And there are other cases</font>
[13/12/2019 06:26:55] <font color="#ffffff">which are on advanced stages</font>
[13/12/2019 06:26:59] <font color="#ffffff">in which there are</font>
[13/12/2019 06:26:59] <font color="#ffffff">very deep neurocognitive declines.</font>
[13/12/2019 06:27:03] <font color="#ffffff"># I don't know my name. #</font>
[13/12/2019 06:27:06] <font color="#ffffff"># I don't play. #</font>
[13/12/2019 06:27:10] <font color="#ffffff">-Hi Pepita!</font>
[13/12/2019 06:27:14] <font color="#ffffff">-We treat people with dementia.</font>
[13/12/2019 06:27:17] <font color="#ffffff">The important fact</font>
[13/12/2019 06:27:17] <font color="#ffffff">is treating people,</font>
[13/12/2019 06:27:18] <font color="#ffffff">but treating dementias.</font>
[13/12/2019 06:27:21] <font color="#ffffff">-We are focusing</font>
[13/12/2019 06:27:21] <font color="#ffffff">on empirical studies</font>
[13/12/2019 06:27:22] <font color="#ffffff">in Medicine,</font>
[13/12/2019 06:27:22] <font color="#ffffff">as well as in Psychology,</font>
[13/12/2019 06:27:29] <font color="#ffffff">and we are ignoring people</font>
[13/12/2019 06:27:29] <font color="#ffffff">who we have in front of us.</font>
[13/12/2019 06:27:41] <font color="#ffffff"># So you say I'm not trying</font>
[13/12/2019 06:27:41] <font color="#ffffff"># but I'm trying to find my way. #</font>
[13/12/2019 06:27:46] <font color="#ffffff">-You realize that people</font>
[13/12/2019 06:27:46] <font color="#ffffff">is also very selective</font>
[13/12/2019 06:27:48] <font color="#ffffff">and one person decides</font>
[13/12/2019 06:27:48] <font color="#ffffff">who wants to connect with</font>
[13/12/2019 06:27:51] <font color="#ffffff">and these are such little moments,</font>
[13/12/2019 06:27:51] <font color="#ffffff">these are isolated cases</font>
[13/12/2019 06:27:53] <font color="#ffffff">in which make them feel alive.</font>
[13/12/2019 06:27:56] <font color="#ffffff">(Noises)</font>
[13/12/2019 06:27:59] <font color="#ffffff">-It's amazing seeing</font>
[13/12/2019 06:27:59] <font color="#ffffff">the way they connect with each other,</font>
[13/12/2019 06:28:02] <font color="#ffffff">because they are there,</font>
[13/12/2019 06:28:02] <font color="#ffffff">they are truly there on that moment.</font>
[13/12/2019 06:28:05] <font color="#ffffff">(Noises)</font>
[13/12/2019 06:28:08] <font color="#ffffff"># Ooh, ooh, ooh. #</font>
[13/12/2019 06:28:10] <font color="#ffffff">-When...</font>
[13/12/2019 06:28:13] <font color="#ffffff">Someone starts with a dementia,</font>
[13/12/2019 06:28:17] <font color="#ffffff">the last part lost</font>
[13/12/2019 06:28:17] <font color="#ffffff">is the emotional one.</font>
[13/12/2019 06:28:25] <font color="#ffffff"># Ooh, ooh, ooh. #</font>
[13/12/2019 06:28:27] <font color="#ffffff">Are you alive?</font>
[13/12/2019 06:28:31] <font color="#ffffff">We're going to stimulate you</font>
[13/12/2019 06:28:31] <font color="#ffffff">because there's life yet.</font>
[13/12/2019 06:28:33] <font color="#ffffff">Let's play with life.</font>
[13/12/2019 06:28:42] <font color="#ffffff">(Speak in Catalan)</font>
[13/12/2019 06:28:47] <font color="#ffffff">There's a woman who told me once:</font>
[13/12/2019 06:28:47] <font color="#ffffff">"I would like you to be my daughter".</font>
[13/12/2019 06:28:56] <font color="#ffffff">(Music)</font>
[13/12/2019 06:28:58] <font color="#ffffff">-I think I'm living my dream;</font>
[13/12/2019 06:29:03] <font color="#ffffff">I don't know what will come</font>
[13/12/2019 06:29:03] <font color="#ffffff">but it will be good for sure.</font>
[13/12/2019 06:29:05] <font color="#ffffff">(Music)</font>
[13/12/2019 06:29:11] <font color="#ffffff">When I wouldn't be able</font>
[13/12/2019 06:29:11] <font color="#ffffff">to empathise with the eyes,</font>
[13/12/2019 06:29:12] <font color="#ffffff">that I have in front of me,</font>
[13/12/2019 06:29:14] <font color="#ffffff">it will be the time to leave it.</font>
[13/12/2019 06:29:16] <font color="#ffffff">The future will come.</font>
[13/12/2019 06:29:21] <font color="#ffffff"># Someday, I wish upon a star. #</font>
[13/12/2019 06:29:29] <font color="#ffffff"># Wake up where the clouds</font>
[13/12/2019 06:29:29] <font color="#ffffff"># are far behind me. #</font>
[13/12/2019 06:29:32] <font color="#ffffff"># Where trouble melts</font>
[13/12/2019 06:29:32] <font color="#ffffff"># like lemon drops</font>
[13/12/2019 06:29:35] <font color="#ffffff"># High above the chimney top. #</font>
[13/12/2019 06:29:40] <font color="#ffffff"># That's where you'll find me. #</font>
[13/12/2019 06:29:47] <font color="#ffffff"># Somewhere over the rainbow</font>
[13/12/2019 06:29:52] <font color="#ffffff"># Bluebirds fly</font>
[13/12/2019 06:29:57] <font color="#ffffff"># And the dreams that you dare to. #</font>
[13/12/2019 06:30:05] <font color="#ffffff"># Oh why, oh why can't I? #</font>
[13/12/2019 06:30:08] <font color="#ffffff"># Someday, I wish upon a star. #</font>
[13/12/2019 06:30:14] <font color="#ffffff"># Wake up where the clouds are far. #</font>
