[08/12/2019 20:03:15] <font color="#ffffff"># Where trouble melts</font>
[08/12/2019 20:03:15] <font color="#ffffff"># like lemon drops</font>
[08/12/2019 20:03:18] <font color="#ffff00">There are people who believes</font>
[08/12/2019 20:03:18] <font color="#ffff00">that it must be known</font>
[08/12/2019 20:03:20] <font color="#ffff00">how to laugh when it is most needed</font>
[08/12/2019 20:03:20] <font color="#ffff00">in times of crisis.</font>
[08/12/2019 20:03:21] <font color="#ffffff">(Laughs)</font>
[08/12/2019 20:03:22] <font color="#ffffff">-Yes, it is.</font>
[08/12/2019 20:03:25] <font color="#ffff00">The smile must be searched</font>
[08/12/2019 20:03:25] <font color="#ffff00">where it is a priori difficult</font>
[08/12/2019 20:03:26] <font color="#ffff00">to appear.</font>
[08/12/2019 20:03:33] <font color="#ffff00">Because that active, creative,</font>
[08/12/2019 20:03:33] <font color="#ffff00">universal and infectious laugh</font>
[08/12/2019 20:03:35] <font color="#ffff00">is able to be</font>
[08/12/2019 20:03:35] <font color="#ffff00">in unimaginable places.</font>
[08/12/2019 20:03:38] <font color="#ffff00">It helps us to overcome our fears.</font>
[08/12/2019 20:03:39] <font color="#ffff00">It helps us</font>
[08/12/2019 20:03:39] <font color="#ffff00">to take a step forward.</font>
[08/12/2019 20:03:41] <font color="#ffff00">Laughing is therapeutic.</font>
[08/12/2019 20:03:42] <font color="#ffff00">It scares the darkness</font>
[08/12/2019 20:03:46] <font color="#ffff00">and it let us seeing the glass</font>
[08/12/2019 20:03:46] <font color="#ffff00">not as full empty,</font>
[08/12/2019 20:03:48] <font color="#ffff00">but half full.</font>
[08/12/2019 20:03:56] <font color="#ffffff">(Music)</font>
[08/12/2019 20:03:59] <font color="#ffffff">-It's cool.</font>
[08/12/2019 20:04:00] <font color="#ffffff">(Laughs)</font>
[08/12/2019 20:04:02] <font color="#ffffff">(Music)</font>
[08/12/2019 20:04:05] <font color="#ffffff">Humour is therapeutic, it is needed</font>
[08/12/2019 20:04:08] <font color="#ffffff">and it is something essential</font>
[08/12/2019 20:04:08] <font color="#ffffff">in anyone's life.</font>
[08/12/2019 20:04:12] <font color="#ffffff"># Oh, to see without my eyes. #</font>
[08/12/2019 20:04:16] <font color="#ffffff"># The first time</font>
[08/12/2019 20:04:16] <font color="#ffffff"># that you kissed me. #</font>
[08/12/2019 20:04:19] <font color="#ffffff">-At the time I get into the hospital,</font>
[08/12/2019 20:04:19] <font color="#ffffff">I think to myself:</font>
[08/12/2019 20:04:23] <font color="#ffffff">"Let's take humanity</font>
[08/12/2019 20:04:23] <font color="#ffffff">to the people we see</font>
[08/12/2019 20:04:25] <font color="#ffffff">at work all day long</font>
[08/12/2019 20:04:29] <font color="#ffffff">and if we are able</font>
[08/12/2019 20:04:29] <font color="#ffffff">to make them smile...</font>
[08/12/2019 20:04:30] <font color="#ffffff">It's wonderful.</font>
[08/12/2019 20:04:34] <font color="#ffffff"># Fumbling by Rogue River. #</font>
[08/12/2019 20:04:38] <font color="#ffffff"># Feel my feet above the ground. #</font>
[08/12/2019 20:04:38] <font color="#ffffff">-Am I on a wheelchair?</font>
[08/12/2019 20:04:40] <font color="#ffffff">Am I not going to be able</font>
[08/12/2019 20:04:40] <font color="#ffffff">to walk again</font>
[08/12/2019 20:04:41] <font color="#ffffff">in my whole life?</font>
[08/12/2019 20:04:44] <font color="#ffffff">Am I a potentially suicidal person?</font>
[08/12/2019 20:04:44] <font color="#ffffff">I am what I am.</font>
[08/12/2019 20:04:47] <font color="#ffffff"># Oh, oh woe-oh-woah is me. #</font>
[08/12/2019 20:04:52] <font color="#ffffff"># The first time</font>
[08/12/2019 20:04:52] <font color="#ffffff"># that you touched me. #</font>
[08/12/2019 20:04:55] <font color="#ffffff">Why do I have to hide it?</font>
[08/12/2019 20:04:55] <font color="#ffffff">Why? No, I don't want.</font>
[08/12/2019 20:04:57] <font color="#ffffff">And why can't I laugh about it?</font>
[08/12/2019 20:04:58] <font color="#ffffff">Quiting the opposite,</font>
[08/12/2019 20:05:00] <font color="#ffffff">I laugh about it</font>
[08/12/2019 20:05:00] <font color="#ffffff">and I want everybody laughing</font>
[08/12/2019 20:05:01] <font color="#ffffff">about this too.</font>
[08/12/2019 20:05:18] <font color="#ffffff">(Music)</font>
[08/12/2019 20:05:23] <font color="#ffffff">(Sirens wail)</font>
[08/12/2019 20:05:28] <font color="#ffffff"># Drowned in living waters. #</font>
[08/12/2019 20:05:30] <font color="#ffffff">-It is really nice seeing</font>
[08/12/2019 20:05:30] <font color="#ffffff">a child falling asleep</font>
[08/12/2019 20:05:33] <font color="#ffffff">with a smile</font>
[08/12/2019 20:05:33] <font color="#ffffff">in the operating room.</font>
[08/12/2019 20:05:36] <font color="#ffffff">And playing...</font>
[08/12/2019 20:05:37] <font color="#ffffff">It is really nice.</font>
[08/12/2019 20:05:39] <font color="#ffffff"># Like Hephaestion, who died. #</font>
[08/12/2019 20:05:41] <font color="#ffffff">(Laughs)</font>
[08/12/2019 20:05:42] <font color="#ffffff">"DON'T MAKE ME LAUGH"</font>
[08/12/2019 20:05:45] <font color="#ffffff"># Alexander's lover. #</font>
[08/12/2019 20:05:48] <font color="#ffffff"># Now my riverbed has dried. #</font>
[08/12/2019 20:05:51] <font color="#ffffff">(Train noise)</font>
[08/12/2019 20:05:54] <font color="#ffffff">-I was 17 when I jumped</font>
[08/12/2019 20:05:54] <font color="#ffffff">into the underground tracks.</font>
[08/12/2019 20:05:55] <font color="#ffffff">The whole story starts with...</font>
[08/12/2019 20:05:57] <font color="#ffffff">When I was... 16,</font>
[08/12/2019 20:05:59] <font color="#ffffff">I was already up to...</font>
[08/12/2019 20:06:01] <font color="#ffffff">Well, telling my mom that...</font>
[08/12/2019 20:06:03] <font color="#ffffff">There was something</font>
[08/12/2019 20:06:03] <font color="#ffffff">that wasn't working in my head;</font>
[08/12/2019 20:06:05] <font color="#ffffff">that I noticed...</font>
[08/12/2019 20:06:07] <font color="#ffffff">I didn't know why I noticed</font>
[08/12/2019 20:06:07] <font color="#ffffff">that something was wrong</font>
[08/12/2019 20:06:08] <font color="#ffffff">and we started looking for help.</font>
[08/12/2019 20:06:16] <font color="#ffffff">(Music)</font>
[08/12/2019 20:06:18] <font color="#ffffff">Finally, I was gone</font>
[08/12/2019 20:06:18] <font color="#ffffff">in a psychriatic hospital.</font>
[08/12/2019 20:06:20] <font color="#ffffff">I was theoretically gone in</font>
[08/12/2019 20:06:20] <font color="#ffffff">to be diagnosed.</font>
[08/12/2019 20:06:21] <font color="#ffffff">It was for one month.</font>
[08/12/2019 20:06:23] <font color="#ffffff">"Well, she has been</font>
[08/12/2019 20:06:23] <font color="#ffffff">nothing diagnosed,</font>
[08/12/2019 20:06:25] <font color="#ffffff">so we sent her home", they told me.</font>
[08/12/2019 20:06:26] <font color="#ffffff">After two months and a half,</font>
[08/12/2019 20:06:28] <font color="#ffffff">I jumped into the underground tracks.</font>
[08/12/2019 20:06:31] <font color="#ffffff">(Music)</font>
[08/12/2019 20:06:32] <font color="#ffffff">I always say that...</font>
[08/12/2019 20:06:34] <font color="#ffffff">The underground saved my life twice.</font>
[08/12/2019 20:06:36] <font color="#ffffff">Because of hitting my back,</font>
[08/12/2019 20:06:36] <font color="#ffffff">I was gotten from the track.</font>
[08/12/2019 20:06:39] <font color="#ffffff">But at the same time I am</font>
[08/12/2019 20:06:39] <font color="#ffffff">on a wheelchair because of that</font>
[08/12/2019 20:06:40] <font color="#ffffff">and the wheelchair saved my life.</font>
[08/12/2019 20:06:47] <font color="#ffffff">(Speaks in Catalan)</font>
[08/12/2019 20:06:50] <font color="#ffffff">I was diagnosed as having</font>
[08/12/2019 20:06:50] <font color="#ffffff">a borderline personality disorder.</font>
[08/12/2019 20:06:53] <font color="#ffffff">This disorder</font>
[08/12/2019 20:06:53] <font color="#ffffff">which it brings is basically...</font>
[08/12/2019 20:06:56] <font color="#ffffff">Experiencing the emotions</font>
[08/12/2019 20:06:56] <font color="#ffffff">to the full,</font>
[08/12/2019 20:06:59] <font color="#ffffff">much more than anybody</font>
[08/12/2019 20:06:59] <font color="#ffffff">would be able to experience</font>
[08/12/2019 20:07:02] <font color="#ffffff">and being in my teens is something</font>
[08/12/2019 20:07:02] <font color="#ffffff">that contributed to.</font>
[08/12/2019 20:07:03] <font color="#ffffff">It was an atomic bomb.</font>
[08/12/2019 20:07:06] <font color="#ffffff">All of this which it brings</font>
[08/12/2019 20:07:06] <font color="#ffffff">is a low self-confidence,</font>
[08/12/2019 20:07:09] <font color="#ffffff">difficulties</font>
[08/12/2019 20:07:09] <font color="#ffffff">on interpersonal relationships;</font>
[08/12/2019 20:07:11] <font color="#ffffff">and also it is difficult</font>
[08/12/2019 20:07:11] <font color="#ffffff">to understand</font>
[08/12/2019 20:07:13] <font color="#ffffff">that people won't hurt you.</font>
[08/12/2019 20:07:16] <font color="#ffffff">You have the feeling that people</font>
[08/12/2019 20:07:16] <font color="#ffffff">are always attacking you.</font>
[08/12/2019 20:07:18] <font color="#ffffff">So you are always</font>
[08/12/2019 20:07:18] <font color="#ffffff">on the defensive.</font>
[08/12/2019 20:07:20] <font color="#ffffff">People don't give you</font>
[08/12/2019 20:07:20] <font color="#ffffff">the cold shoulder.</font>
[08/12/2019 20:07:22] <font color="#ffffff">Finally, it is a catch-22 situation.</font>
[08/12/2019 20:07:23] <font color="#ffffff">And when you put an end</font>
[08/12/2019 20:07:23] <font color="#ffffff">to this situation,</font>
[08/12/2019 20:07:28] <font color="#ffffff">you realize you have been creating it</font>
[08/12/2019 20:07:28] <font color="#ffffff">and when you change it...</font>
[08/12/2019 20:07:31] <font color="#ffffff">Your whole life changes</font>
[08/12/2019 20:07:31] <font color="#ffffff">and your point of view changes too.</font>
[08/12/2019 20:07:32] <font color="#ffffff">(Music)</font>
[08/12/2019 20:07:40] <font color="#ffffff">(Speaks in Catalan)</font>
[08/12/2019 20:07:42] <font color="#ffffff">-One, two...</font>
[08/12/2019 20:07:43] <font color="#ffffff">And three!</font>
[08/12/2019 20:07:44] <font color="#ffffff">(Music)</font>
[08/12/2019 20:07:46] <font color="#ffffff">My mom has been</font>
[08/12/2019 20:07:46] <font color="#ffffff">the great counselling,</font>
[08/12/2019 20:07:48] <font color="#ffffff">a great counselling for me.</font>
[08/12/2019 20:07:50] <font color="#ffffff">Because when I was</font>
[08/12/2019 20:07:50] <font color="#ffffff">on the wheelchair for the first year,</font>
[08/12/2019 20:07:51] <font color="#ffffff">as I was without...</font>
[08/12/2019 20:07:53] <font color="#ffffff">Without therpay for one year...</font>
[08/12/2019 20:07:54] <font color="#ffffff">Because I was...</font>
[08/12/2019 20:07:56] <font color="#ffffff">First, they had to fix</font>
[08/12/2019 20:07:56] <font color="#ffffff">something physical on me.</font>
[08/12/2019 20:07:59] <font color="#ffffff">So, my mom organize</font>
[08/12/2019 20:07:59] <font color="#ffffff">a disorder-relatives therapy.</font>
[08/12/2019 20:08:03] <font color="#ffffff">In the end, she was my therapist.</font>
[08/12/2019 20:08:05] <font color="#ffffff">She knows that I feel bad</font>
[08/12/2019 20:08:05] <font color="#ffffff">with myself before I realize it.</font>
[08/12/2019 20:08:24] <font color="#ffffff">(Speak in Catalan)</font>
[08/12/2019 20:08:27] <font color="#ffffff"># When you get older,</font>
[08/12/2019 20:08:27] <font color="#ffffff"># plainer, saner. #</font>
[08/12/2019 20:08:32] <font color="#ffffff"># When you remember all the danger</font>
[08/12/2019 20:08:32] <font color="#ffffff"># we came from. #</font>
[08/12/2019 20:08:33] <font color="#ffffff">(Whistle)</font>
[08/12/2019 20:08:35] <font color="#ffffff">(Music)</font>
[08/12/2019 20:08:37] <font color="#ffffff">-This manufacturer is very good</font>
[08/12/2019 20:08:40] <font color="#ffffff">because, first, there is a child leg</font>
[08/12/2019 20:08:40] <font color="#ffffff">which has the size</font>
[08/12/2019 20:08:45] <font color="#ffffff">for 3 or 4 year-old-children</font>
[08/12/2019 20:08:45] <font color="#ffffff">and then you can put another leg</font>
[08/12/2019 20:08:48] <font color="#ffffff">which evolves by the time</font>
[08/12/2019 20:08:48] <font color="#ffffff">the child gets older.</font>
[08/12/2019 20:08:50] <font color="#ffffff">-Becoming a mother</font>
[08/12/2019 20:08:50] <font color="#ffffff">has always been something...</font>
[08/12/2019 20:08:55] <font color="#ffffff">Something essential for me.</font>
[08/12/2019 20:08:57] <font color="#ffffff">The first thing</font>
[08/12/2019 20:08:57] <font color="#ffffff">people said to me was:</font>
[08/12/2019 20:08:58] <font color="#ffffff">"You are so brave!"</font>
[08/12/2019 20:08:59] <font color="#ffffff">Brave?</font>
[08/12/2019 20:09:01] <font color="#ffffff">Excuse me? That's my dream.</font>
[08/12/2019 20:09:03] <font color="#ffffff">That's not something brave.</font>
[08/12/2019 20:09:06] <font color="#ffffff">We should normalize indeed</font>
[08/12/2019 20:09:06] <font color="#ffffff">doing some things.</font>
[08/12/2019 20:09:08] <font color="#ffffff">instead of not doing them.</font>
[08/12/2019 20:09:11] <font color="#ffffff"># All the things I lost on you. #</font>
[08/12/2019 20:09:13] <font color="#ffffff"># Oh, oh. #</font>
[08/12/2019 20:09:17] <font color="#ffffff"># Tell me are they lost on you? #</font>
[08/12/2019 20:09:18] <font color="#ffffff"># Oh, oh. #</font>
[08/12/2019 20:09:21] <font color="#ffffff">-How things change in 16 years.</font>
[08/12/2019 20:09:27] <font color="#ffffff">-She has lived a strong drama,</font>
[08/12/2019 20:09:27] <font color="#ffffff">is excited waiting</font>
[08/12/2019 20:09:30] <font color="#ffffff">for her baby girl now.</font>
[08/12/2019 20:09:55] <font color="#ffffff">(Speaks in Catalan)</font>
[08/12/2019 20:09:57] <font color="#ffffff">At the beginning, when I started</font>
[08/12/2019 20:09:57] <font color="#ffffff">being in a wheelchair,</font>
[08/12/2019 20:09:58] <font color="#ffffff">It was difficult doing some things.</font>
[08/12/2019 20:10:00] <font color="#ffffff">It's harder for me,</font>
[08/12/2019 20:10:00] <font color="#ffffff">but I'll keep doing them.</font>
[08/12/2019 20:10:02] <font color="#ffffff">And so many times,</font>
[08/12/2019 20:10:02] <font color="#ffffff">people says to you:</font>
[08/12/2019 20:10:03] <font color="#ffffff">"are you able to drive a car?"</font>
[08/12/2019 20:10:04] <font color="#ffffff">And why not?</font>
[08/12/2019 20:10:07] <font color="#ffffff">That's what I want for my daughter,</font>
[08/12/2019 20:10:07] <font color="#ffffff">a society which doesn't tell her</font>
[08/12/2019 20:10:08] <font color="#ffffff">what to do or not to do.</font>
[08/12/2019 20:10:11] <font color="#ffffff"># Hate me all the time. #</font>
[08/12/2019 20:10:14] <font color="#ffffff"># And you're still mine. #</font>
[08/12/2019 20:10:17] <font color="#ffffff">I didn't have any goals,</font>
[08/12/2019 20:10:18] <font color="#ffffff">I didn't care.</font>
[08/12/2019 20:10:20] <font color="#ffffff">But I had everything</font>
[08/12/2019 20:10:20] <font color="#ffffff">and I was happy.</font>
[08/12/2019 20:10:21] <font color="#ffffff">I have changed the attitude now.</font>
[08/12/2019 20:10:23] <font color="#ffffff">I have my goals and objectives.</font>
[08/12/2019 20:10:24] <font color="#ffffff">Anything makes me happy.</font>
[08/12/2019 20:10:25] <font color="#ffffff">(Music)</font>
[08/12/2019 20:10:29] <font color="#ffffff">Life gave us another chance</font>
[08/12/2019 20:10:29] <font color="#ffffff">and we will make the most of it.</font>
[08/12/2019 20:10:32] <font color="#ffffff">We won't waste</font>
[08/12/2019 20:10:32] <font color="#ffffff">any minute being there.</font>
[08/12/2019 20:10:46] <font color="#ffffff">(Music)</font>
[08/12/2019 20:10:49] <font color="#ffffff">-The first day</font>
[08/12/2019 20:10:49] <font color="#ffffff">I started working here...</font>
[08/12/2019 20:10:51] <font color="#ffffff">I had such a bad time.</font>
[08/12/2019 20:10:54] <font color="#ffffff">(Music)</font>
[08/12/2019 20:10:57] <font color="#ffffff">And... after many years,</font>
[08/12/2019 20:11:01] <font color="#ffffff">I think to myself:</font>
[08/12/2019 20:11:01] <font color="#ffffff">"How lucky you are".</font>
[08/12/2019 20:11:18] <font color="#ffffff">(Music)</font>
[08/12/2019 20:11:21] <font color="#ffffff">I call "Oxigena" to myself</font>
[08/12/2019 20:11:21] <font color="#ffffff">as a clown...</font>
[08/12/2019 20:11:23] <font color="#ffffff">I am "Oxigena", the nurse.</font>
[08/12/2019 20:11:24] <font color="#ffffff">I am singer, model and dancer.</font>
[08/12/2019 20:11:27] <font color="#ffffff">(Music)</font>
[08/12/2019 20:11:29] <font color="#ffffff">-I am "Mascarillo" as a character.</font>
[08/12/2019 20:11:31] <font color="#ffffff">And that's it...</font>
[08/12/2019 20:11:31] <font color="#ffffff">I am here at the hospital,</font>
[08/12/2019 20:11:32] <font color="#ffffff">"Pallapupas",</font>
[08/12/2019 20:11:35] <font color="#ffffff">and I am always with "Oxigena";</font>
[08/12/2019 20:11:37] <font color="#ffffff">and yes, a good musical duet.</font>
[08/12/2019 20:11:38] <font color="#ffffff">From the diva, yes.</font>
[08/12/2019 20:11:53] <font color="#ffffff">(Music)</font>
[08/12/2019 20:11:54] <font color="#ffffff">-Xoxo, Loli, okay.</font>
[08/12/2019 20:11:58] <font color="#ffffff">(Noises)</font>
[08/12/2019 20:12:01] <font color="#ffffff">We go walking the whole morning.</font>
[08/12/2019 20:12:04] <font color="#ffffff">(Laughs)</font>
[08/12/2019 20:12:05] <font color="#ffffff">-Well...</font>
[08/12/2019 20:12:08] <font color="#ffffff">I will do your hair.</font>
[08/12/2019 20:12:11] <font color="#ffffff">-A rock and roll star hairstyle.</font>
[08/12/2019 20:12:12] <font color="#ffffff">-A rock and roll star hairstyle.</font>
[08/12/2019 20:12:13] <font color="#ffffff">(Screams)</font>
[08/12/2019 20:12:15] <font color="#ffffff">-Over here, right?</font>
[08/12/2019 20:12:18] <font color="#ffffff">(Screams)</font>
[08/12/2019 20:12:21] <font color="#ffffff">(Laughs)</font>
[08/12/2019 20:12:23] <font color="#ffffff">-The "Pallapupas" give us fun,</font>
[08/12/2019 20:12:23] <font color="#ffffff">give us laughs,</font>
[08/12/2019 20:12:27] <font color="#ffffff">and they give us</font>
[08/12/2019 20:12:27] <font color="#ffffff">a disconnection moment too.</font>
[08/12/2019 20:12:29] <font color="#ffffff">They turn the difficult things</font>
[08/12/2019 20:12:29] <font color="#ffffff">into easy ones.</font>
[08/12/2019 20:12:33] <font color="#ffffff">Laughs heal more than anything.</font>
[08/12/2019 20:12:36] <font color="#ffffff">-This would be</font>
[08/12/2019 20:12:36] <font color="#ffffff">"the turtle hairstyle",</font>
[08/12/2019 20:12:38] <font color="#ffffff">"the turtle hairstyle".</font>
[08/12/2019 20:12:40] <font color="#ffffff">-Yes, now...</font>
[08/12/2019 20:12:41] <font color="#ffffff">-They work with...</font>
[08/12/2019 20:12:44] <font color="#ffffff">medical</font>
[08/12/2019 20:12:44] <font color="#ffffff">and pyschological equipment...</font>
[08/12/2019 20:12:45] <font color="#ffffff">from hospitals</font>
[08/12/2019 20:12:48] <font color="#ffffff">and this means</font>
[08/12/2019 20:12:48] <font color="#ffffff">a lot of responsibility.</font>
[08/12/2019 20:12:50] <font color="#ffffff">They are integrated into this</font>
[08/12/2019 20:12:50] <font color="#ffffff">in a spectacular way.</font>
[08/12/2019 20:12:52] <font color="#ffffff">I love them very much,</font>
[08/12/2019 20:12:52] <font color="#ffffff">particularly, Nuria.</font>
[08/12/2019 20:12:55] <font color="#ffffff">When she arrives she gives me a hug</font>
[08/12/2019 20:12:55] <font color="#ffffff">that dismantles me.</font>
[08/12/2019 20:12:58] <font color="#ffffff">I admire them</font>
[08/12/2019 20:12:58] <font color="#ffffff">and also they are my colleagues.</font>
[08/12/2019 20:13:04] <font color="#ffffff">(Screams)</font>
[08/12/2019 20:13:08] <font color="#ffffff">(Imitate the dog's barks)</font>
[08/12/2019 20:13:10] <font color="#ffffff">-Come in. I can't fit here.</font>
[08/12/2019 20:13:13] <font color="#ffffff">(Noises)</font>
[08/12/2019 20:13:17] <font color="#ffffff">-Well, that... until now...</font>
[08/12/2019 20:13:20] <font color="#ffffff">-Sometimes, it depends</font>
[08/12/2019 20:13:20] <font color="#ffffff">on the age of the child.</font>
[08/12/2019 20:13:23] <font color="#ffffff">Sometimes, because of the parents,</font>
[08/12/2019 20:13:23] <font color="#ffffff">we are more time with them.</font>
[08/12/2019 20:13:25] <font color="#ffffff">We hug them...</font>
[08/12/2019 20:13:28] <font color="#ffffff">Trying to change the situation.</font>
[08/12/2019 20:13:31] <font color="#ffffff">-We carry a little bit of love...</font>
[08/12/2019 20:13:33] <font color="#ffffff">or faith</font>
[08/12/2019 20:13:36] <font color="#ffffff">to situations</font>
[08/12/2019 20:13:36] <font color="#ffffff">where you find people</font>
[08/12/2019 20:13:40] <font color="#ffffff">who are in a situation</font>
[08/12/2019 20:13:40] <font color="#ffffff">of maximum vulnerability.</font>
[08/12/2019 20:13:44] <font color="#ffffff">And that, sometimes...</font>
[08/12/2019 20:13:49] <font color="#ffffff">maybe, is more important</font>
[08/12/2019 20:13:49] <font color="#ffffff">than taking a pill, for me.</font>
[08/12/2019 20:13:54] <font color="#ffffff">(Music)</font>
[08/12/2019 20:13:57] <font color="#ffffff">-My son had a great infection.</font>
[08/12/2019 20:14:00] <font color="#ffffff">He was listed in critical condition.</font>
[08/12/2019 20:14:00] <font color="#ffffff">We were in the ICU.</font>
[08/12/2019 20:14:03] <font color="#ffffff">During this time we've been here</font>
[08/12/2019 20:14:03] <font color="#ffffff">at the hospital,</font>
[08/12/2019 20:14:07] <font color="#ffffff">we have been able to know</font>
[08/12/2019 20:14:07] <font color="#ffffff">the work "Pallapupas" do.</font>
[08/12/2019 20:14:10] <font color="#ffffff">We can say that is savage.</font>
[08/12/2019 20:14:15] <font color="#ffffff">Well... in every aspect because...</font>
[08/12/2019 20:14:16] <font color="#ffffff">it was magical.</font>
[08/12/2019 20:14:21] <font color="#ffffff">I laughed at that moment</font>
[08/12/2019 20:14:21] <font color="#ffffff">and I didn't laugh for three days.</font>
[08/12/2019 20:14:26] <font color="#ffffff">(Music)</font>
[08/12/2019 20:14:28] <font color="#ffffff">-Hello!</font>
[08/12/2019 20:14:32] <font color="#ffffff">-Give me five!</font>
[08/12/2019 20:14:32] <font color="#ffffff">-So strong!</font>
[08/12/2019 20:14:37] <font color="#ffffff">-It's really exciting seeing them</font>
[08/12/2019 20:14:37] <font color="#ffffff">how they are with the children</font>
[08/12/2019 20:14:38] <font color="#ffffff">in the operating rooms.</font>
[08/12/2019 20:14:42] <font color="#ffffff">That is a very funny thing.</font>
[08/12/2019 20:14:45] <font color="#ffffff">-You go upstairs</font>
[08/12/2019 20:14:45] <font color="#ffffff">and then you turn...</font>
[08/12/2019 20:14:48] <font color="#ffffff">-These are a very difficult moments</font>
[08/12/2019 20:14:48] <font color="#ffffff">for the families...</font>
[08/12/2019 20:14:51] <font color="#ffffff">And they let you get in them...</font>
[08/12/2019 20:14:51] <font color="#ffffff">For me...</font>
[08/12/2019 20:14:55] <font color="#ffffff">Is like... "Thank you!</font>
[08/12/2019 20:14:57] <font color="#ffffff">You have just given me</font>
[08/12/2019 20:14:57] <font color="#ffffff">such an amazing gift!"</font>
[08/12/2019 20:14:59] <font color="#ffffff">-I can sing to you,</font>
[08/12/2019 20:14:59] <font color="#ffffff">"Oxigena", if you like.</font>
[08/12/2019 20:15:01] <font color="#ffffff">-Oh!</font>
[08/12/2019 20:15:01] <font color="#ffffff">-But look ahead.</font>
[08/12/2019 20:15:04] <font color="#ffffff">We always work</font>
[08/12/2019 20:15:04] <font color="#ffffff">as a couple, because...</font>
[08/12/2019 20:15:07] <font color="#ffffff">It makes the work easier</font>
[08/12/2019 20:15:07] <font color="#ffffff">and you sometimes need</font>
[08/12/2019 20:15:11] <font color="#ffffff">a hug in the difficult moments.</font>
[08/12/2019 20:15:14] <font color="#ffffff">And you can find them</font>
[08/12/2019 20:15:14] <font color="#ffffff">on your partner.</font>
[08/12/2019 20:15:16] <font color="#ffffff">-It's a good idea!</font>
[08/12/2019 20:15:22] <font color="#ffffff">(Screams)</font>
[08/12/2019 20:15:24] <font color="#ffffff">-Maray!</font>
[08/12/2019 20:15:25] <font color="#ffffff">-Hi, doctor!</font>
[08/12/2019 20:15:26] <font color="#ffffff">-The concert is ready.</font>
[08/12/2019 20:15:29] <font color="#ffffff">We are going to start the concert.</font>
[08/12/2019 20:15:34] <font color="#ffffff">(Music)</font>
[08/12/2019 20:15:40] <font color="#ffffff"># When the night has come</font>
[08/12/2019 20:15:43] <font color="#ffffff"># and the land is dark</font>
[08/12/2019 20:15:47] <font color="#ffffff"># and the moon is the only. #</font>
[08/12/2019 20:15:49] <font color="#ffffff">(Laughs)</font>
[08/12/2019 20:15:51] <font color="#ffffff">-Okay.</font>
[08/12/2019 20:15:53] <font color="#ffffff">-One, two, three.</font>
[08/12/2019 20:15:56] <font color="#ffffff">(Music)</font>
[08/12/2019 20:15:57] <font color="#ffffff">(Screams)</font>
[08/12/2019 20:16:08] <font color="#ffffff">(Music and noises)</font>
[08/12/2019 20:16:10] <font color="#ffffff">-Children are children</font>
[08/12/2019 20:16:10] <font color="#ffffff">and they just want to play.</font>
[08/12/2019 20:16:13] <font color="#ffffff">And they play until the last minute.</font>
[08/12/2019 20:16:17] <font color="#ffffff">There was a girl that we had</font>
[08/12/2019 20:16:17] <font color="#ffffff">a great relationship with her,</font>
[08/12/2019 20:16:21] <font color="#ffffff">and later, she died.</font>
[08/12/2019 20:16:24] <font color="#ffffff">And the mother</font>
[08/12/2019 20:16:24] <font color="#ffffff">wanted the clowns here</font>
[08/12/2019 20:16:30] <font color="#ffffff">to say goodbye to her.</font>
[08/12/2019 20:16:33] <font color="#ffffff">I think it was such a life learning,</font>
[08/12/2019 20:16:36] <font color="#ffffff">and also an incredible love</font>
[08/12/2019 20:16:36] <font color="#ffffff">and a hummanity learning.</font>
[08/12/2019 20:16:39] <font color="#ffffff">-We are going downstairs</font>
[08/12/2019 20:16:39] <font color="#ffffff">with the child</font>
[08/12/2019 20:16:42] <font color="#ffffff">to the operating room.</font>
[08/12/2019 20:16:42] <font color="#ffffff">-We wish we would be able</font>
[08/12/2019 20:16:42] <font color="#ffffff">to have the clowns</font>
[08/12/2019 20:16:44] <font color="#ffffff">on those children's homes</font>
[08/12/2019 20:16:44] <font color="#ffffff">to have a better time</font>
[08/12/2019 20:16:48] <font color="#ffffff">on these difficult last days.</font>
[08/12/2019 20:16:49] <font color="#ffffff">It is such a demand for me.</font>
[08/12/2019 20:16:52] <font color="#ffffff">It is really needed</font>
[08/12/2019 20:16:52] <font color="#ffffff">to come to light.</font>
[08/12/2019 20:16:55] <font color="#ffffff"># There's a place I go to,</font>
[08/12/2019 20:16:57] <font color="#ffffff"># where no one knows me. #</font>
[08/12/2019 20:17:00] <font color="#ffffff"># It's not lonely. #</font>
[08/12/2019 20:17:03] <font color="#ffffff"># It's a necessary thing. #</font>
[08/12/2019 20:17:06] <font color="#ffffff"># It's a place I made up. #</font>
[08/12/2019 20:17:08] <font color="#ffffff"># Find out what I'm made of. #</font>
[08/12/2019 20:17:10] <font color="#ffffff"># The nights are stayed up. #</font>
[08/12/2019 20:17:14] <font color="#ffffff"># Counting stars</font>
[08/12/2019 20:17:14] <font color="#ffffff"># and fighting sleep. #</font>
[08/12/2019 20:17:17] <font color="#ffffff"># Let it wash over me. #</font>
[08/12/2019 20:17:19] <font color="#ffffff"># Ready to lose my feet. #</font>
[08/12/2019 20:17:25] <font color="#ffffff"># Take me on to the place</font>
[08/12/2019 20:17:25] <font color="#ffffff"># where one reviews life's mistery. #</font>
[08/12/2019 20:17:28] <font color="#ffffff"># Steady on down the line. #</font>
[08/12/2019 20:17:31] <font color="#ffffff"># Lose every sense of time. #</font>
[08/12/2019 20:17:35] <font color="#ffffff"># Take it all in and wake up</font>
[08/12/2019 20:17:35] <font color="#ffffff"># that small part of me. #</font>
[08/12/2019 20:17:38] <font color="#ffffff">-The other important foundations</font>
[08/12/2019 20:17:38] <font color="#ffffff">of my life that helped me</font>
[08/12/2019 20:17:40] <font color="#ffffff">to get out</font>
[08/12/2019 20:17:40] <font color="#ffffff">of this mental disorder were:</font>
[08/12/2019 20:17:42] <font color="#ffffff">the first one was the tennis</font>
[08/12/2019 20:17:42] <font color="#ffffff">and then, the work.</font>
[08/12/2019 20:17:44] <font color="#ffffff">I started at the hospital</font>
[08/12/2019 20:17:44] <font color="#ffffff">having an interest on tennis</font>
[08/12/2019 20:17:49] <font color="#ffffff">and the first time I hit</font>
[08/12/2019 20:17:49] <font color="#ffffff">the ball with a tennis racket</font>
[08/12/2019 20:17:51] <font color="#ffffff">was like...</font>
[08/12/2019 20:17:51] <font color="#ffffff">"Dude!</font>
[08/12/2019 20:17:52] <font color="#ffffff">You are able to do something!"</font>
[08/12/2019 20:17:56] <font color="#ffffff">It was a very cool feeling, damm,</font>
[08/12/2019 20:17:56] <font color="#ffffff">that you are able to do something</font>
[08/12/2019 20:17:59] <font color="#ffffff">because being on a wheelchair</font>
[08/12/2019 20:17:59] <font color="#ffffff">means you are going to do nothing,</font>
[08/12/2019 20:18:02] <font color="#ffffff">and there's something</font>
[08/12/2019 20:18:02] <font color="#ffffff">you are good at.</font>
[08/12/2019 20:18:04] <font color="#ffffff">Damm! It made me feel alive!</font>
[08/12/2019 20:18:07] <font color="#ffffff">(Music)</font>
[08/12/2019 20:18:09] <font color="#ffffff">I start taking part</font>
[08/12/2019 20:18:09] <font color="#ffffff">on national tournaments,</font>
[08/12/2019 20:18:11] <font color="#ffffff">then on international tournaments</font>
[08/12/2019 20:18:14] <font color="#ffffff">I'm improving and suddenly,</font>
[08/12/2019 20:18:14] <font color="#ffffff">I am in the Olympic Games.</font>
[08/12/2019 20:18:18] <font color="#ffffff">London was such a dream.</font>
[08/12/2019 20:18:20] <font color="#ffffff">I was fighting for four years</font>
[08/12/2019 20:18:22] <font color="#ffffff">and seeing myself there</font>
[08/12/2019 20:18:22] <font color="#ffffff">it was, fuck, I got it.</font>
[08/12/2019 20:18:25] <font color="#ffffff"># If I breathe real slowly. #</font>
[08/12/2019 20:18:26] <font color="#ffffff"># Let it out and let it in. #</font>
[08/12/2019 20:18:30] <font color="#ffffff">When I went out the hospital</font>
[08/12/2019 20:18:30] <font color="#ffffff">I kept training.</font>
[08/12/2019 20:18:34] <font color="#ffffff">I started looking for a job</font>
[08/12/2019 20:18:34] <font color="#ffffff">and the first interview</font>
[08/12/2019 20:18:36] <font color="#ffffff">that I had,</font>
[08/12/2019 20:18:36] <font color="#ffffff">it was where I am right now.</font>
[08/12/2019 20:18:39] <font color="#ffffff">So, this was my first one</font>
[08/12/2019 20:18:39] <font color="#ffffff">of everything.</font>
[08/12/2019 20:18:43] <font color="#ffffff">I was 19. I am 33 now.</font>
[08/12/2019 20:18:46] <font color="#ffffff">It's been years and...</font>
[08/12/2019 20:18:50] <font color="#ffffff">Well, that is</font>
[08/12/2019 20:18:50] <font color="#ffffff">when my another recovery started.</font>
[08/12/2019 20:18:52] <font color="#ffffff"># Steady on down the line. #</font>
[08/12/2019 20:18:55] <font color="#ffffff">It's a fundation</font>
[08/12/2019 20:18:55] <font color="#ffffff">where we help disabled people</font>
[08/12/2019 20:18:58] <font color="#ffffff">to get through this,</font>
[08/12/2019 20:18:58] <font color="#ffffff">to feel themselves useful.</font>
[08/12/2019 20:19:03] <font color="#ffffff">Also, it made me feel alive</font>
[08/12/2019 20:19:03] <font color="#ffffff">not being an unemployed person,</font>
[08/12/2019 20:19:05] <font color="#ffffff">not depending on my parents,</font>
[08/12/2019 20:19:08] <font color="#ffffff">and I am able to have</font>
[08/12/2019 20:19:08] <font color="#ffffff">a normal and an everyday life</font>
[08/12/2019 20:19:09] <font color="#ffffff">like any person.</font>
[08/12/2019 20:19:11] <font color="#ffffff"># Everybody got their way. #</font>
[08/12/2019 20:19:16] <font color="#ffffff"># We're just catching and releasing</font>
[08/12/2019 20:19:16] <font color="#ffffff">what builds up throughout the day. #</font>
[08/12/2019 20:19:19] <font color="#ffffff">-Disabled people,</font>
[08/12/2019 20:19:19] <font color="#ffffff">when they had a traumatism</font>
[08/12/2019 20:19:21] <font color="#ffffff">or an illness,</font>
[08/12/2019 20:19:24] <font color="#ffffff">they have a moment</font>
[08/12/2019 20:19:24] <font color="#ffffff">that is a serious situation</font>
[08/12/2019 20:19:26] <font color="#ffffff">and you have</font>
[08/12/2019 20:19:26] <font color="#ffffff">to recover yourself again.</font>
[08/12/2019 20:19:28] <font color="#ffffff">So, loving yourself again.</font>
[08/12/2019 20:19:31] <font color="#ffffff">It's very important...</font>
[08/12/2019 20:19:31] <font color="#ffffff">Being able to work.</font>
[08/12/2019 20:19:35] <font color="#ffffff">We want to be hundred percents</font>
[08/12/2019 20:19:35] <font color="#ffffff">in every area of this society.</font>
[08/12/2019 20:19:44] <font color="#ffffff">(Music)</font>
[08/12/2019 20:19:49] <font color="#ffffff">A lot of happiness is given off.</font>
[08/12/2019 20:19:52] <font color="#ffffff">It's such a lie</font>
[08/12/2019 20:19:52] <font color="#ffffff">that I had got a life</font>
[08/12/2019 20:19:55] <font color="#ffffff">after seven suicide attempts</font>
[08/12/2019 20:20:00] <font color="#ffffff">and that is such an ability</font>
[08/12/2019 20:20:00] <font color="#ffffff">to overcome some struggles.</font>
[08/12/2019 20:20:03] <font color="#ffffff">-We share the sense of humor,</font>
[08/12/2019 20:20:05] <font color="#ffffff">because, I don't know</font>
[08/12/2019 20:20:05] <font color="#ffffff">if I am able to say it,</font>
[08/12/2019 20:20:06] <font color="#ffffff">but she is such a cool girl.</font>
[08/12/2019 20:20:08] <font color="#ffffff">We have such a hard</font>
[08/12/2019 20:20:08] <font color="#ffffff">an deep humour and...</font>
[08/12/2019 20:20:11] <font color="#ffffff">This is which what we like;</font>
[08/12/2019 20:20:16] <font color="#ffffff">we try to make light of this.</font>
[08/12/2019 20:20:18] <font color="#ffffff">-I'm fine! And you?</font>
[08/12/2019 20:20:21] <font color="#ffffff">-Damm! This is very heavy!</font>
[08/12/2019 20:20:21] <font color="#ffffff">-Very heavy!</font>
[08/12/2019 20:20:23] <font color="#ffffff">(Noises)</font>
[08/12/2019 20:20:23] <font color="#ffffff">-Does it slip?</font>
[08/12/2019 20:20:26] <font color="#ffffff">It's inside out.</font>
[08/12/2019 20:20:26] <font color="#ffffff">You are going to stain this.</font>
[08/12/2019 20:20:31] <font color="#ffffff">-My foot is broken...</font>
[08/12/2019 20:20:31] <font color="#ffffff">because I am a little bit clumsy.</font>
[08/12/2019 20:20:34] <font color="#ffffff">And... My boss always tell me:</font>
[08/12/2019 20:20:34] <font color="#ffffff">"Sit well on the chair"</font>
[08/12/2019 20:20:35] <font color="#ffffff">and I don't pay attention to that.</font>
[08/12/2019 20:20:38] <font color="#ffffff">-It's a fight,</font>
[08/12/2019 20:20:38] <font color="#ffffff">to overcome things all the time</font>
[08/12/2019 20:20:42] <font color="#ffffff">because she has two disabilities:</font>
[08/12/2019 20:20:42] <font color="#ffffff">the physical one and the mental one;</font>
[08/12/2019 20:20:45] <font color="#ffffff">and the capacity</font>
[08/12/2019 20:20:45] <font color="#ffffff">that knowing all the time</font>
[08/12/2019 20:20:47] <font color="#ffffff">that in every moment</font>
[08/12/2019 20:20:47] <font color="#ffffff">a mental disorder</font>
[08/12/2019 20:20:49] <font color="#ffffff">is able to hurt yourself</font>
[08/12/2019 20:20:49] <font color="#ffffff">if you are not very strong</font>
[08/12/2019 20:20:51] <font color="#ffffff">to face them.</font>
[08/12/2019 20:20:55] <font color="#ffffff">-Shall I to connect to the web</font>
[08/12/2019 20:20:55] <font color="#ffffff">to prove it?</font>
[08/12/2019 20:20:59] <font color="#ffffff">-Then that capacity of knowing</font>
[08/12/2019 20:20:59] <font color="#ffffff">that she is living with a double</font>
[08/12/2019 20:21:02] <font color="#ffffff">she has two personalities</font>
[08/12/2019 20:21:02] <font color="#ffffff">and in every moment</font>
[08/12/2019 20:21:04] <font color="#ffffff">the second personality</font>
[08/12/2019 20:21:04] <font color="#ffffff">can come out.</font>
[08/12/2019 20:21:07] <font color="#ffffff">And the first one becomes stronger.</font>
[08/12/2019 20:21:37] <font color="#ffffff">(Music)</font>
[08/12/2019 20:21:39] <font color="#ffffff">-We met each other a long time ago.</font>
[08/12/2019 20:21:40] <font color="#ffffff">I don't know how many years...</font>
[08/12/2019 20:21:43] <font color="#ffffff">But maybe almost 18 years.</font>
[08/12/2019 20:21:46] <font color="#ffffff">-All I know about clowns</font>
[08/12/2019 20:21:46] <font color="#ffffff">is because Merche has taught me</font>
[08/12/2019 20:21:48] <font color="#ffffff">those things.</font>
[08/12/2019 20:21:50] <font color="#ffffff">-She gave me everything.</font>
[08/12/2019 20:21:53] <font color="#ffffff">-It's so nice.</font>
[08/12/2019 20:21:56] <font color="#ffffff">-She made me feel alive.</font>
[08/12/2019 20:21:56] <font color="#ffffff">-I am moved.</font>
[08/12/2019 20:21:59] <font color="#ffffff">-It's true.</font>
[08/12/2019 20:21:59] <font color="#ffffff">-Pretty.</font>
[08/12/2019 20:22:05] <font color="#ffffff">(Music)</font>
[08/12/2019 20:22:07] <font color="#ffffff">I love going to the theatre</font>
[08/12/2019 20:22:07] <font color="#ffffff">since I was a little girl,</font>
[08/12/2019 20:22:09] <font color="#ffffff">and I said to myself:</font>
[08/12/2019 20:22:09] <font color="#ffffff">"theatre...</font>
[08/12/2019 20:22:13] <font color="#ffffff">Or going to the university?"</font>
[08/12/2019 20:22:18] <font color="#ffffff">And my parents like,</font>
[08/12/2019 20:22:18] <font color="#ffffff">"it's important to have a degree</font>
[08/12/2019 20:22:20] <font color="#ffffff">and then you'll whatever you want.</font>
[08/12/2019 20:22:24] <font color="#ffffff">Well, I chose Social Education;</font>
[08/12/2019 20:22:24] <font color="#ffffff">I think I have two vocations,</font>
[08/12/2019 20:22:27] <font color="#ffffff">the artistic one</font>
[08/12/2019 20:22:27] <font color="#ffffff">and the educational one.</font>
[08/12/2019 20:22:34] <font color="#ffffff">(Music)</font>
[08/12/2019 20:22:36] <font color="#ffffff">(Laughs)</font>
[08/12/2019 20:22:44] <font color="#ffffff">(Speak in a unintelligible way)</font>
[08/12/2019 20:22:46] <font color="#ffffff">-There are people like Nuria</font>
[08/12/2019 20:22:46] <font color="#ffffff">who has born for this.</font>
[08/12/2019 20:22:50] <font color="#ffffff">Why? Because something internal</font>
[08/12/2019 20:22:50] <font color="#ffffff">that makes...</font>
[08/12/2019 20:22:53] <font color="#ffffff">That thing being</font>
[08/12/2019 20:22:53] <font color="#ffffff">in the right point of view</font>
[08/12/2019 20:22:56] <font color="#ffffff">to have humour in any situation.</font>
[08/12/2019 20:22:59] <font color="#ffffff">Moreover, she has a big heart.</font>
[08/12/2019 20:23:05] <font color="#ffffff">-I wish clowns didn't have to come</font>
[08/12/2019 20:23:05] <font color="#ffffff">to the hospitals</font>
[08/12/2019 20:23:09] <font color="#ffffff">because of an improvement</font>
[08/12/2019 20:23:09] <font color="#ffffff">of the health system.</font>
[08/12/2019 20:23:11] <font color="#ffffff">A more human health system</font>
[08/12/2019 20:23:15] <font color="#ffffff">that we can express our emotions</font>
[08/12/2019 20:23:15] <font color="#ffffff">and to take care of the emotions...</font>
[08/12/2019 20:23:18] <font color="#ffffff">I wish we wouldn't need</font>
[08/12/2019 20:23:18] <font color="#ffffff">any clown here.</font>
[08/12/2019 20:23:21] <font color="#ffffff">(Imitates the sound of music)</font>
[08/12/2019 20:23:23] <font color="#ffffff">-No, this is a "Pallapupas'" mission.</font>
[08/12/2019 20:23:29] <font color="#ffffff">(Noises)</font>
[08/12/2019 20:23:39] <font color="#ffffff">(Music)</font>
[08/12/2019 20:23:47] <font color="#ffffff">(Noises)</font>
[08/12/2019 20:23:55] <font color="#ffffff">(Speak in Catalan)</font>
[08/12/2019 20:23:57] <font color="#ffffff">-It's cool.</font>
[08/12/2019 20:24:01] <font color="#ffffff">(Noises)</font>
[08/12/2019 20:24:03] <font color="#ffffff">-I know Rafael...</font>
[08/12/2019 20:24:04] <font color="#ffffff">In the beach</font>
[08/12/2019 20:24:07] <font color="#ffffff">because I am a beach lover,</font>
[08/12/2019 20:24:07] <font color="#ffffff">I love the beach</font>
[08/12/2019 20:24:09] <font color="#ffffff">and I when I discovered</font>
[08/12/2019 20:24:09] <font color="#ffffff">that in Barcelona</font>
[08/12/2019 20:24:12] <font color="#ffffff">there were adapted toilets</font>
[08/12/2019 20:24:12] <font color="#ffffff">and I was able to go alone...</font>
[08/12/2019 20:24:13] <font color="#ffffff">It was like...</font>
[08/12/2019 20:24:17] <font color="#ffffff">"I don't need my friends!</font>
[08/12/2019 20:24:17] <font color="#ffffff">I can go alone!"</font>
[08/12/2019 20:24:24] <font color="#ffffff">-I was a beach-adapted specialist</font>
[08/12/2019 20:24:24] <font color="#ffffff">who bathed people</font>
[08/12/2019 20:24:26] <font color="#ffffff">who were on wheelchair.</font>
[08/12/2019 20:24:29] <font color="#ffffff">-I met her there.</font>
[08/12/2019 20:24:29] <font color="#ffffff">She was a very strong girl.</font>
[08/12/2019 20:24:31] <font color="#ffffff">-I liked him since the first time</font>
[08/12/2019 20:24:31] <font color="#ffffff">I was with him;</font>
[08/12/2019 20:24:36] <font color="#ffffff">he is a jokey guy,</font>
[08/12/2019 20:24:36] <font color="#ffffff">he is always in a good mood,</font>
[08/12/2019 20:24:40] <font color="#ffffff">like me</font>
[08/12/2019 20:24:40] <font color="#ffffff">and I liked him.</font>
[08/12/2019 20:24:42] <font color="#ffffff">But the issue</font>
[08/12/2019 20:24:42] <font color="#ffffff">was that the guy blew me off.</font>
[08/12/2019 20:24:45] <font color="#ffffff">-It was very constant</font>
[08/12/2019 20:24:45] <font color="#ffffff">but I was thinking</font>
[08/12/2019 20:24:46] <font color="#ffffff">about other things.</font>
[08/12/2019 20:24:47] <font color="#ffffff">I didn't suck up to her.</font>
[08/12/2019 20:24:50] <font color="#ffffff">-I came back to the beach</font>
[08/12/2019 20:24:50] <font color="#ffffff">one year later.</font>
[08/12/2019 20:24:54] <font color="#ffffff">Then, I couldn't resist it, please.</font>
[08/12/2019 20:24:57] <font color="#ffffff">That had to happen</font>
[08/12/2019 20:24:57] <font color="#ffffff">and it happened.</font>
[08/12/2019 20:25:01] <font color="#ffffff">(Speak in Catalan)</font>
[08/12/2019 20:25:03] <font color="#ffffff">We started living together</font>
[08/12/2019 20:25:03] <font color="#ffffff">one month later</font>
[08/12/2019 20:25:06] <font color="#ffffff">and we got pregnant one year later.</font>
[08/12/2019 20:25:09] <font color="#ffffff">Why do we have to wait for?</font>
[08/12/2019 20:25:09] <font color="#ffffff">So fast, yes.</font>
[08/12/2019 20:25:12] <font color="#ffffff">I think that when the love arrives,</font>
[08/12/2019 20:25:12] <font color="#ffffff">it arrives, you know it.</font>
[08/12/2019 20:25:16] <font color="#ffffff">and I had a beautiful connection</font>
[08/12/2019 20:25:16] <font color="#ffffff">with him,</font>
[08/12/2019 20:25:20] <font color="#ffffff">that is like we had spent</font>
[08/12/2019 20:25:20] <font color="#ffffff">the whole lifetime together.</font>
[08/12/2019 20:25:24] <font color="#ffffff">-The parenthood...</font>
[08/12/2019 20:25:25] <font color="#ffffff">Well...</font>
[08/12/2019 20:25:30] <font color="#ffffff">It's a new challenge</font>
[08/12/2019 20:25:30] <font color="#ffffff">that we deal enthusiastically with.</font>
[08/12/2019 20:25:37] <font color="#ffffff">(Speak in Catalan)</font>
[08/12/2019 20:25:40] <font color="#ffffff">I think that everything</font>
[08/12/2019 20:25:40] <font color="#ffffff">we both have lived,</font>
[08/12/2019 20:25:46] <font color="#ffffff">it's an example about how to fight</font>
[08/12/2019 20:25:46] <font color="#ffffff">against the life's struggles.</font>
[08/12/2019 20:25:50] <font color="#ffffff">She is a woman who likes having fun</font>
[08/12/2019 20:25:50] <font color="#ffffff">and also she likes seeing the rest</font>
[08/12/2019 20:25:51] <font color="#ffffff">of the people having a good time.</font>
[08/12/2019 20:25:54] <font color="#ffffff">I said to him that I jumped</font>
[08/12/2019 20:25:54] <font color="#ffffff">into the underground tracks</font>
[08/12/2019 20:25:56] <font color="#ffffff">because there was one euro</font>
[08/12/2019 20:25:56] <font color="#ffffff">and I wanted it.</font>
[08/12/2019 20:26:00] <font color="#ffffff">He laughs a lot about that</font>
[08/12/2019 20:26:00] <font color="#ffffff">and he is also the first one</font>
[08/12/2019 20:26:05] <font color="#ffffff">who laughs about my disability</font>
[08/12/2019 20:26:05] <font color="#ffffff">and we laugh about it both together.</font>
[08/12/2019 20:26:09] <font color="#ffffff">(Noises and music)</font>
[08/12/2019 20:26:12] <font color="#ffffff">Our daily life is easy and funny.</font>
[08/12/2019 20:26:15] <font color="#ffffff">Everyday is an adventure</font>
[08/12/2019 20:26:15] <font color="#ffffff">and that's very cool.</font>
[08/12/2019 20:26:21] <font color="#ffffff">She has taught me too many things,</font>
[08/12/2019 20:26:21] <font color="#ffffff">to overcome difficult situations;</font>
[08/12/2019 20:26:25] <font color="#ffffff">to appreciate the life and to realize</font>
[08/12/2019 20:26:25] <font color="#ffffff">that there's always</font>
[08/12/2019 20:26:27] <font color="#ffffff">a good reason to smile.</font>
[08/12/2019 20:27:06] <font color="#ffffff">(Music)</font>
[08/12/2019 20:27:10] <font color="#ffffff">-I know the "Pallapupas"</font>
[08/12/2019 20:27:10] <font color="#ffffff">since I am here.</font>
[08/12/2019 20:27:15] <font color="#ffffff">I feel happiness</font>
[08/12/2019 20:27:15] <font color="#ffffff">because they spread joy,</font>
[08/12/2019 20:27:19] <font color="#ffffff">so I am happy.</font>
[08/12/2019 20:27:24] <font color="#ffffff"># I don't know my name. #</font>
[08/12/2019 20:27:32] <font color="#ffffff"># I don't play by the rules</font>
[08/12/2019 20:27:32] <font color="#ffffff"># of the game. #</font>
[08/12/2019 20:27:37] <font color="#ffffff"># So you say I'm just trying. #</font>
[08/12/2019 20:27:39] <font color="#ffffff">(Speaks in Catalan)</font>
[08/12/2019 20:27:44] <font color="#ffffff"># Just trying. #</font>
[08/12/2019 20:27:49] <font color="#ffffff"># So I heard you are</font>
[08/12/2019 20:27:49] <font color="#ffffff"># my sister's friend. #</font>
[08/12/2019 20:27:53] <font color="#ffffff"># You get along quite nicely. #</font>
[08/12/2019 20:27:57] <font color="#ffffff"># You ask me why I cut my hair. #</font>
[08/12/2019 20:28:02] <font color="#ffffff"># And changed myself completely. #</font>
[08/12/2019 20:28:07] <font color="#ffffff">-There are between</font>
[08/12/2019 20:28:07] <font color="#ffffff">140 and 150 people living here.</font>
[08/12/2019 20:28:09] <font color="#ffffff">We have a lot of types</font>
[08/12/2019 20:28:09] <font color="#ffffff">of cognitive declines;</font>
[08/12/2019 20:28:13] <font color="#ffffff">I mean there are a lot of people</font>
[08/12/2019 20:28:13] <font color="#ffffff">who are in early stages,</font>
[08/12/2019 20:28:16] <font color="#ffffff">who have benign oversights,</font>
[08/12/2019 20:28:18] <font color="#ffffff">some absent-mindedness</font>
[08/12/2019 20:28:18] <font color="#ffffff">on an attentional level.</font>
[08/12/2019 20:28:23] <font color="#ffffff">And there are other cases</font>
[08/12/2019 20:28:23] <font color="#ffffff">which are on advanced stages</font>
[08/12/2019 20:28:26] <font color="#ffffff">in which there are</font>
[08/12/2019 20:28:26] <font color="#ffffff">very deep neurocognitive declines.</font>
[08/12/2019 20:28:30] <font color="#ffffff"># I don't know my name. #</font>
[08/12/2019 20:28:33] <font color="#ffffff"># I don't play. #</font>
[08/12/2019 20:28:37] <font color="#ffffff">-Hi Pepita!</font>
[08/12/2019 20:28:40] <font color="#ffffff">-We treat people with dementia.</font>
[08/12/2019 20:28:44] <font color="#ffffff">The important fact</font>
[08/12/2019 20:28:44] <font color="#ffffff">is treating people,</font>
[08/12/2019 20:28:46] <font color="#ffffff">but treating dementias.</font>
[08/12/2019 20:28:48] <font color="#ffffff">-We are focusing</font>
[08/12/2019 20:28:48] <font color="#ffffff">on empirical studies</font>
[08/12/2019 20:28:50] <font color="#ffffff">in Medicine,</font>
[08/12/2019 20:28:50] <font color="#ffffff">as well as in Psychology,</font>
[08/12/2019 20:28:56] <font color="#ffffff">and we are ignoring people</font>
[08/12/2019 20:28:56] <font color="#ffffff">who we have in front of us.</font>
[08/12/2019 20:29:08] <font color="#ffffff"># So you say I'm not trying</font>
[08/12/2019 20:29:08] <font color="#ffffff"># but I'm trying to find my way. #</font>
[08/12/2019 20:29:13] <font color="#ffffff">-You realize that people</font>
[08/12/2019 20:29:13] <font color="#ffffff">is also very selective</font>
[08/12/2019 20:29:15] <font color="#ffffff">and one person decides</font>
[08/12/2019 20:29:15] <font color="#ffffff">who wants to connect with</font>
[08/12/2019 20:29:18] <font color="#ffffff">and these are such little moments,</font>
[08/12/2019 20:29:18] <font color="#ffffff">these are isolated cases</font>
[08/12/2019 20:29:21] <font color="#ffffff">in which make them feel alive.</font>
[08/12/2019 20:29:23] <font color="#ffffff">(Noises)</font>
[08/12/2019 20:29:26] <font color="#ffffff">-It's amazing seeing</font>
[08/12/2019 20:29:26] <font color="#ffffff">the way they connect with each other,</font>
[08/12/2019 20:29:29] <font color="#ffffff">because they are there,</font>
[08/12/2019 20:29:29] <font color="#ffffff">they are truly there on that moment.</font>
[08/12/2019 20:29:32] <font color="#ffffff">(Noises)</font>
[08/12/2019 20:29:35] <font color="#ffffff"># Ooh, ooh, ooh. #</font>
[08/12/2019 20:29:37] <font color="#ffffff">-When...</font>
[08/12/2019 20:29:40] <font color="#ffffff">Someone starts with a dementia,</font>
[08/12/2019 20:29:44] <font color="#ffffff">the last part lost</font>
[08/12/2019 20:29:44] <font color="#ffffff">is the emotional one.</font>
[08/12/2019 20:29:52] <font color="#ffffff"># Ooh, ooh, ooh. #</font>
[08/12/2019 20:29:54] <font color="#ffffff">Are you alive?</font>
[08/12/2019 20:29:58] <font color="#ffffff">We're going to stimulate you</font>
[08/12/2019 20:29:58] <font color="#ffffff">because there's life yet.</font>
[08/12/2019 20:30:00] <font color="#ffffff">Let's play with life.</font>
[08/12/2019 20:30:08] <font color="#ffffff">(Speak in Catalan)</font>
[08/12/2019 20:30:14] <font color="#ffffff">There's a woman who told me once:</font>
[08/12/2019 20:30:14] <font color="#ffffff">"I would like you to be my daughter".</font>
[08/12/2019 20:30:23] <font color="#ffffff">(Music)</font>
[08/12/2019 20:30:25] <font color="#ffffff">-I think I'm living my dream;</font>
[08/12/2019 20:30:29] <font color="#ffffff">I don't know what will come</font>
[08/12/2019 20:30:29] <font color="#ffffff">but it will be good for sure.</font>
[08/12/2019 20:30:33] <font color="#ffffff">(Music)</font>
[08/12/2019 20:30:38] <font color="#ffffff">When I wouldn't be able</font>
[08/12/2019 20:30:38] <font color="#ffffff">to empathise with the eyes,</font>
[08/12/2019 20:30:39] <font color="#ffffff">that I have in front of me,</font>
[08/12/2019 20:30:41] <font color="#ffffff">it will be the time to leave it.</font>
[08/12/2019 20:30:43] <font color="#ffffff">The future will come.</font>
[08/12/2019 20:30:48] <font color="#ffffff"># Someday, I wish upon a star. #</font>
[08/12/2019 20:30:56] <font color="#ffffff"># Wake up where the clouds</font>
[08/12/2019 20:30:56] <font color="#ffffff"># are far behind me. #</font>
[08/12/2019 20:30:59] <font color="#ffffff"># Where trouble melts</font>
[08/12/2019 20:30:59] <font color="#ffffff"># like lemon drops</font>
[08/12/2019 20:31:02] <font color="#ffffff"># High above the chimney top. #</font>
[08/12/2019 20:31:07] <font color="#ffffff"># That's where you'll find me. #</font>
[08/12/2019 20:31:13] <font color="#ffffff"># Somewhere over the rainbow</font>
[08/12/2019 20:31:19] <font color="#ffffff"># Bluebirds fly</font>
[08/12/2019 20:31:24] <font color="#ffffff"># And the dreams that you dare to. #</font>
[08/12/2019 20:31:33] <font color="#ffffff"># Oh why, oh why can't I? #</font>
[08/12/2019 20:31:35] <font color="#ffffff"># Someday, I wish upon a star. #</font>
[08/12/2019 20:31:41] <font color="#ffffff"># Wake up where the clouds are far. #</font>
