[28/04/2017 21:29:23] <font color="#00ffff">El bombardeo de Gernika</font>
[28/04/2017 21:29:23] <font color="#00ffff">no tuvo nada bueno.</font>
[28/04/2017 21:29:30] <font color="#00ffff">Pero de la muerte nació</font>
[28/04/2017 21:29:30] <font color="#00ffff">una de las obras más importantes</font>
[28/04/2017 21:29:33] <font color="#00ffff">de la historia del arte.</font>
[28/04/2017 21:29:43] <font color="#00ffff">El Guernica, de Pablo Picasso.</font>
[28/04/2017 21:30:02] <font color="#ffffff">Es cierto que el bombardeo</font>
[28/04/2017 21:30:02] <font color="#ffffff">del Guernica fue</font>
[28/04/2017 21:30:04] <font color="#ffffff">la fuente de inspiración.</font>
[28/04/2017 21:30:09] <font color="#00ffff">El lienzo fue un encargo</font>
[28/04/2017 21:30:09] <font color="#00ffff">del Gobierno de la República</font>
[28/04/2017 21:30:11] <font color="#00ffff">española en plena Guerra Civil.</font>
[28/04/2017 21:30:24] <font color="#ffffff">Le pide que pinte algo para apoyar</font>
[28/04/2017 21:30:24] <font color="#ffffff">al gobierno legal</font>
[28/04/2017 21:30:26] <font color="#ffffff">en aquel entonces en España.</font>
[28/04/2017 21:30:28] <font color="#ffffff">Y exponerlo en el pabellón</font>
[28/04/2017 21:30:28] <font color="#ffffff">de la República,</font>
[28/04/2017 21:30:34] <font color="#ffffff">en la exposición de París.</font>
[28/04/2017 21:30:39] <font color="#00ffff">Ese fue su primer destino, París.</font>
[28/04/2017 21:30:54] <font color="#ffffff">Es lo que le inspira.</font>
[28/04/2017 21:30:57] <font color="#ffffff">Este artículo es lo primero que vio.</font>
[28/04/2017 21:31:30] <font color="#ffffff">Miles de bombas incendiarias</font>
[28/04/2017 21:31:30] <font color="#ffffff">lanzadas por Hitler y Mussolini.</font>
[28/04/2017 21:31:31] <font color="#ffffff">Ilustrado con una foto</font>
[28/04/2017 21:31:31] <font color="#ffffff">de varios cadáveres.</font>
[28/04/2017 21:31:31] <font color="#ffffff">Y luego en este otro periódico.</font>
[28/04/2017 21:31:31] <font color="#ffffff">Guernica en llamas.</font>
[28/04/2017 21:31:31] <font color="#ffffff">Son estas fotografías las que dan</font>
[28/04/2017 21:31:31] <font color="#ffffff">la idea de pintar también</font>
[28/04/2017 21:31:32] <font color="#ffffff">en blanco y negro.</font>
[28/04/2017 21:31:32] <font color="#00ffff">A lo largo de los años,</font>
[28/04/2017 21:31:32] <font color="#00ffff">la obra fue perseguida y reclamada,</font>
[28/04/2017 21:31:32] <font color="#00ffff">odiada y aclamada, pero,</font>
[28/04/2017 21:31:32] <font color="#00ffff">sobre todo, manipulada.</font>
[28/04/2017 21:31:36] <font color="#00ffff">Entre 1937 y 1958,</font>
[28/04/2017 21:31:36] <font color="#00ffff">el lienzo de Picasso viajó</font>
[28/04/2017 21:31:39] <font color="#00ffff">por exposiciones de todo el mundo.</font>
[28/04/2017 21:31:46] <font color="#00ffff">Iba recaudando fondos</font>
[28/04/2017 21:31:46] <font color="#00ffff">para la causa republicana.</font>
[28/04/2017 21:31:50] <font color="#00ffff">Hasta que se quedó en Nueva York.</font>
[28/04/2017 21:32:02] <font color="#00ffff">Estamos en plena Guerra Fría</font>
[28/04/2017 21:32:02] <font color="#00ffff">y el centro mundial del capitalismo</font>
[28/04/2017 21:32:06] <font color="#00ffff">tiene que justificar qué hace</font>
[28/04/2017 21:32:06] <font color="#00ffff">con un cuadro icónico del comunismo.</font>
[28/04/2017 21:32:20] <font color="#ffffff">No pueden tener el gran símbolo</font>
[28/04/2017 21:32:20] <font color="#ffffff">comunista del mundo.</font>
[28/04/2017 21:32:30] <font color="#00ffff">Entonces será otra lectura.</font>
[28/04/2017 21:32:33] <font color="#00ffff">Es un grito genérico</font>
[28/04/2017 21:32:33] <font color="#00ffff">contra la guerra.</font>
[28/04/2017 21:32:44] <font color="#00ffff">Desde EEUU aseguran</font>
[28/04/2017 21:32:44] <font color="#00ffff">que aunque es cierto que Picasso</font>
[28/04/2017 21:32:47] <font color="#00ffff">iba a pintar un cuadro comunista,</font>
[28/04/2017 21:32:47] <font color="#00ffff">luego se arrepintió.</font>
[28/04/2017 21:32:53] <font color="#ffffff">Es cierto que tenía un puño en alto.</font>
[28/04/2017 21:32:57] <font color="#ffffff">Y que permita ninguna cosa.</font>
[28/04/2017 21:33:00] <font color="#ffffff">Lo que pasa es que después Picasso</font>
[28/04/2017 21:33:00] <font color="#ffffff">se arrepiente y tapa</font>
[28/04/2017 21:33:04] <font color="#ffffff">ese enorme puño.</font>
[28/04/2017 21:33:08] <font color="#00ffff">El primer boceto de Pablo,</font>
[28/04/2017 21:33:12] <font color="#00ffff">se ve un enorme puño en el centro,</font>
[28/04/2017 21:33:12] <font color="#00ffff">claramente símbolo comunista.</font>
[28/04/2017 21:33:25] <font color="#ffffff">El Guernica ya era una obra famosa</font>
[28/04/2017 21:33:25] <font color="#ffffff">en todo el mundo.</font>
[28/04/2017 21:33:28] <font color="#ffffff">Pero en España Franco</font>
[28/04/2017 21:33:28] <font color="#ffffff">la tenía prohibida.</font>
[28/04/2017 21:52:27] <font color="#ffffff">Las legendarias a caer dentro hace</font>
[28/04/2017 21:52:27] <font color="#ffffff">que el entramado de madera ardiera.</font>
[28/04/2017 21:52:27] <font color="#ffffff">Todo se desplomaba.</font>
[28/04/2017 21:52:30] <font color="#00ffff">No fue una casualidad.</font>
[28/04/2017 21:52:34] <font color="#00ffff">Formaba parte del plan</font>
[28/04/2017 21:52:34] <font color="#00ffff">de destrucción de este hombre:</font>
[28/04/2017 21:52:35] <font color="#00ffff">Von Richthofen.</font>
[28/04/2017 21:52:38] <font color="#00ffff">¿Le rcuerdan?</font>
[28/04/2017 21:52:41] <font color="#00ffff">Es el general a quien Hitler</font>
[28/04/2017 21:52:41] <font color="#00ffff">rendía honores.</font>
[28/04/2017 21:52:46] <font color="#00ffff">Pues esto es lo que escribió</font>
[28/04/2017 21:52:46] <font color="#00ffff">en su diario</font>
[28/04/2017 21:52:49] <font color="#00ffff">el Jefe del Estado Mayor</font>
[28/04/2017 21:52:49] <font color="#00ffff">de la Legión Cóndor.</font>
[28/04/2017 21:52:52] <font color="#00ffff">Las bombas incendiarias han tenido</font>
[28/04/2017 21:52:52] <font color="#00ffff">tiempo de desplegarse y de actuar.</font>
[28/04/2017 21:53:12] <font color="#ffffff">Todo era fuego, todo ardiendo.</font>
[28/04/2017 21:53:21] <font color="#00ff00">Quemando.</font>
[28/04/2017 21:53:24] <font color="#00ff00">Esto estaba ardiendo todo.</font>
[28/04/2017 21:53:26] <font color="#ffffff">Que arrasen un pueblo,</font>
[28/04/2017 21:53:26] <font color="#ffffff">que lo quemen.</font>
[28/04/2017 21:53:29] <font color="#00ffff">Gernika ardía sin control.</font>
[28/04/2017 21:53:32] <font color="#00ffff">Las llamas no se apagaron</font>
[28/04/2017 21:53:32] <font color="#00ffff">hasta dos días después.</font>
[28/04/2017 21:53:35] <font color="#00ffff">¿Por qué?</font>
[28/04/2017 21:53:38] <font color="#00ffff">Txato Echániz tiene la respuesta.</font>
[28/04/2017 21:53:40] <font color="#00ffff">Lleva más media vida investigando</font>
[28/04/2017 21:53:40] <font color="#00ffff">cada detalle de lo que ocurrió</font>
[28/04/2017 21:53:44] <font color="#00ffff">en Gernika el 26 de abril de 1937.</font>
[28/04/2017 21:53:51] <font color="#00ffff">Hace poco descubrió que dos bombas</font>
[28/04/2017 21:53:51] <font color="#00ffff">cayeron fuera del centro del pueblo.</font>
[28/04/2017 21:53:55] <font color="#00ffff">No fue un error.</font>
[28/04/2017 21:53:59] <font color="#00ffff">La Legión Condor destruyó</font>
[28/04/2017 21:53:59] <font color="#00ffff">los depósitos de agua</font>
[28/04/2017 21:54:04] <font color="#00ffff">para que los vecinos</font>
[28/04/2017 21:54:04] <font color="#00ffff">no pudieran apagar el fuego.</font>
[28/04/2017 21:54:07] <font color="#ffffff">Con esas bombas rompen la conducción</font>
[28/04/2017 21:54:07] <font color="#ffffff">de agua hacia el pueblo.</font>
[28/04/2017 21:54:14] <font color="#ffffff">Cuando vienen los bomberos</font>
[28/04/2017 21:54:14] <font color="#ffffff">para acabar con el incendio,</font>
[28/04/2017 21:54:17] <font color="#ffffff">no puede hacer</font>
[28/04/2017 21:54:17] <font color="#ffffff">porque se ha roto la cañería.</font>
[28/04/2017 21:54:23] <font color="#00ffff">Juanita recibe a laSexta Columna</font>
[28/04/2017 21:54:23] <font color="#00ffff">en la residencia donde vive.</font>
[28/04/2017 21:54:27] <font color="#ffffff">¿Me habéis sacado guapa?</font>
[28/04/2017 21:54:32] <font color="#00ffff">Hoy tiene 96 años.</font>
[28/04/2017 21:54:33] <font color="#00ffff">Cuando cayeron las bombas tenía 16.</font>
[28/04/2017 21:54:38] <font color="#00ffff">Se refugió en un sótano junto</font>
[28/04/2017 21:54:38] <font color="#00ffff">a la Iglesia de San Juan.</font>
[28/04/2017 21:54:40] <font color="#00ffff">Así estaba cuando Juanita escuchó</font>
[28/04/2017 21:54:40] <font color="#00ffff">las primeras explosiones.</font>
[28/04/2017 21:54:46] <font color="#00ffff">Cuando salió, el panorama</font>
[28/04/2017 21:54:46] <font color="#00ffff">era muy distinto.</font>
[28/04/2017 21:54:52] <font color="#00ffff">Las llamas habían</font>
[28/04/2017 21:54:52] <font color="#00ffff">acabado con la iglesia.</font>
[28/04/2017 21:54:58] <font color="#ffffff">La iglesia se quemó.</font>
[28/04/2017 21:55:03] <font color="#ffffff">Se quemó toda Gernika.</font>
[28/04/2017 21:55:08] <font color="#00ffff">En total, fueron 3 horas</font>
[28/04/2017 21:55:08] <font color="#00ffff">de bombardeo desde el aire.</font>
[28/04/2017 21:55:15] <font color="#00ffff">Ya con el pueblo en llamas,</font>
[28/04/2017 21:55:15] <font color="#00ffff">entraron en lacuarta y última fase.</font>
[28/04/2017 21:55:19] <font color="#00ffff">Despedirse matando.</font>
[28/04/2017 21:55:29] <font color="#ffffff">Una primera fase</font>
[28/04/2017 21:55:29] <font color="#ffffff">de un bar de ligero.</font>
[28/04/2017 21:55:32] <font color="#ffffff">Ametrallar para ese corral aéreo.</font>
[28/04/2017 21:55:36] <font color="#ffffff">Esta es la mitad del bombardeo.</font>
[28/04/2017 21:55:44] <font color="#ffffff">El resto es el círculo de fuego</font>
[28/04/2017 21:55:44] <font color="#ffffff">donde se mantiene a estas personas.</font>
[28/04/2017 21:55:48] <font color="#00ff00">Una estrategia de guerra total.</font>
[28/04/2017 21:55:51] <font color="#00ff00">No hubo solo</font>
[28/04/2017 21:55:51] <font color="#00ff00">una tipología de bombas.</font>
[28/04/2017 21:56:01] <font color="#00ff00">Camiseta pusieron</font>
[28/04/2017 21:56:01] <font color="#00ff00">a ametrallar a los civiles.</font>
[28/04/2017 21:56:04] <font color="#ffffff">Se ensayó con civiles.</font>
[28/04/2017 21:56:07] <font color="#ffffff">Por eso se hizo un lunes,</font>
[28/04/2017 21:56:07] <font color="#ffffff">día de mercado.</font>
[28/04/2017 21:56:12] <font color="#ffffff">Sabiendo que la densidad</font>
[28/04/2017 21:56:12] <font color="#ffffff">de población era mayor.</font>
[28/04/2017 21:56:21] <font color="#00ff00">El mercado se celebraba</font>
[28/04/2017 21:56:21] <font color="#00ff00">aquí entonces.</font>
[28/04/2017 21:56:25] <font color="#00ff00">Estaban aquí con frutas,</font>
[28/04/2017 21:56:25] <font color="#00ff00">hortalizas y cosas del campo.</font>
[28/04/2017 21:56:25] <font color="#00ff00">Todo el mundo estaba en la plaza.</font>
[28/04/2017 21:56:34] <font color="#00ff00">Corrieron a refugiarse en los arcos.</font>
[28/04/2017 21:56:43] <font color="#00ffff">Luis tuvo suerte.</font>
[28/04/2017 21:56:46] <font color="#00ffff">Vivió el ataque desde este refugio.</font>
[28/04/2017 21:56:54] <font color="#00ffff">Con 14 años, el ruido de las bombas</font>
[28/04/2017 21:56:54] <font color="#00ffff">no le dejó terminar sus oraciones.</font>
[28/04/2017 21:57:21] <font color="#00ffff">Cuando Luis salió de su refugio solo</font>
[28/04/2017 21:57:21] <font color="#00ffff">encontró muerte a su alrededor.</font>
[28/04/2017 21:57:37] <font color="#ffffff">Pensé que habría</font>
[28/04/2017 21:57:37] <font color="#ffffff">algunas casas rotas.</font>
[28/04/2017 21:57:38] <font color="#ffffff">Pero cuando salí,</font>
[28/04/2017 21:57:38] <font color="#ffffff">todo el pueblo estaba ardiendo.</font>
[28/04/2017 21:57:45] <font color="#ffffff">Todo lo que se ve aquí en llamas.</font>
[28/04/2017 21:57:49] <font color="#ffffff">Hay fotos que se ve un coche,</font>
[28/04/2017 21:57:49] <font color="#ffffff">dado la vuelta con una bomba.</font>
[28/04/2017 21:57:53] <font color="#ffffff">Los animales</font>
[28/04/2017 21:57:53] <font color="#ffffff">que no se podían soltar.</font>
[28/04/2017 21:58:03] <font color="#ffffff">Los tenderetes de los que habían</font>
[28/04/2017 21:58:03] <font color="#ffffff">venido a vender.</font>
[28/04/2017 21:58:06] <font color="#ffffff">Había un montón de cadáveres.</font>
[28/04/2017 21:58:10] <font color="#00ffff">Me acordé entonces de mi familia.</font>
[28/04/2017 21:58:13] <font color="#ffffff">Me acordé entonces de mi familia.</font>
[28/04/2017 21:58:14] <font color="#ffffff">Que qué habría sido.</font>
[28/04/2017 21:58:19] <font color="#00ffff">Vamos con él al Museo de la paz</font>
[28/04/2017 21:58:19] <font color="#00ffff">de Gernika.</font>
[28/04/2017 21:58:21] <font color="#00ffff">En la segunda planta hay un cuadro</font>
[28/04/2017 21:58:21] <font color="#00ffff">muy especial para Luis.</font>
[28/04/2017 21:58:28] <font color="#00ffff">Un niño y su madre se abrazan</font>
[28/04/2017 21:58:28] <font color="#00ffff">después del bombardeo.</font>
[28/04/2017 21:58:33] <font color="#00ffff">Son él y su madre.</font>
[28/04/2017 21:58:38] <font color="#00ffff">Cuando se reencontraron.</font>
[28/04/2017 21:58:42] <font color="#00ffff">El autor del lienzo</font>
[28/04/2017 21:58:42] <font color="#00ffff">es el propio Luis.</font>
[28/04/2017 21:58:48] <font color="#ffffff">El reencuentro con mi madre</font>
[28/04/2017 21:58:48] <font color="#ffffff">fue emocionante.</font>
[28/04/2017 21:58:58] <font color="#ffffff">Los dos abrazados y llorando.</font>
[28/04/2017 21:59:02] <font color="#ffffff">Después de no saber nada de ellos,</font>
[28/04/2017 21:59:02] <font color="#ffffff">ni ellos de mí, si estaba vivo.</font>
[28/04/2017 21:59:02] <font color="#ffffff">Y encontrarme.</font>
[28/04/2017 21:59:07] <font color="#ffffff">Fue emocionante.</font>
[28/04/2017 21:59:14] <font color="#00ffff">Pocos días después de aquel abrazo,</font>
[28/04/2017 21:59:14] <font color="#00ffff">los nazis visitaron la zona.</font>
[28/04/2017 21:59:21] <font color="#00ffff">Querían comprobar la capacidad</font>
[28/04/2017 21:59:21] <font color="#00ffff">de destrucción de la Legión Cóndor.</font>
[28/04/2017 21:59:25] <font color="#00ffff">Al frente del convoy, de nuevo,</font>
[28/04/2017 21:59:25] <font color="#00ffff">Wolfram Von Richthofen.</font>
[28/04/2017 21:59:32] <font color="#00ffff">Han pasado solo 4 días del bombardeo</font>
[28/04/2017 21:59:32] <font color="#00ffff">y el general presume en su diario:</font>
[28/04/2017 21:59:52] <font color="#ffffff">Fue un ensayo estratégico,</font>
[28/04/2017 21:59:52] <font color="#ffffff">que después serviría al propio</font>
[28/04/2017 21:59:57] <font color="#ffffff">Von Richthofen para intervenir</font>
[28/04/2017 21:59:57] <font color="#ffffff">en otras ciudades.</font>
[28/04/2017 22:00:04] <font color="#ffffff">Varsovia, etc.</font>
[28/04/2017 22:00:14] <font color="#00ff00">Fue un arma de guerra</font>
[28/04/2017 22:00:14] <font color="#00ff00">para prepararse.</font>
[28/04/2017 22:00:19] <font color="#00ff00">Para lo que calificaban</font>
[28/04/2017 22:00:19] <font color="#00ff00">como la próxima guerra.</font>
[28/04/2017 22:00:25] <font color="#00ffff">Esta semana se cumplen 80 años</font>
[28/04/2017 22:00:25] <font color="#00ffff">del bombardeo de Gernika.</font>
[28/04/2017 22:00:28] <font color="#00ffff">Y otro Von Richthofen</font>
[28/04/2017 22:00:28] <font color="#00ffff">aparece en la villa.</font>
[28/04/2017 22:00:32] <font color="#00ffff">Su nombre es Dieprand</font>
[28/04/2017 22:00:32] <font color="#00ffff">y es el sobrino nieto</font>
[28/04/2017 22:00:37] <font color="#00ffff">de Wolfram Von Richthofen,</font>
[28/04/2017 22:00:37] <font color="#00ffff">el líder de la legión Cóndor</font>
[28/04/2017 22:00:40] <font color="#00ffff">que mandó arrasar Gernika.</font>
[28/04/2017 22:00:55] <font color="#00ffff">La familia Von Richthofen llegó</font>
[28/04/2017 22:00:55] <font color="#00ffff">a la conclusión de que su antepasado</font>
[28/04/2017 22:00:56] <font color="#00ffff">era un criminal de guerra.</font>
[28/04/2017 22:01:01] <font color="#00ffff">El proceso no ha sido sencillo.</font>
[28/04/2017 22:01:54] <font color="#00ffff">El descendiente se encuentra</font>
[28/04/2017 22:01:54] <font color="#00ffff">con Luis, superviviente.</font>
[28/04/2017 22:01:58] <font color="#00ffff">El mensaje es de paz.</font>
[28/04/2017 22:02:06] <font color="#ffffff">Hace 60 años vinieron gente</font>
[28/04/2017 22:02:06] <font color="#ffffff">de otras tierras.</font>
[28/04/2017 22:02:09] <font color="#ffffff">No los conocían ni los conocíamos.</font>
[28/04/2017 22:02:12] <font color="#ffffff">Pero no los veían como queramos.</font>
[28/04/2017 22:02:21] <font color="#ffffff">Si hubieran venido abajo,</font>
[28/04/2017 22:02:21] <font color="#ffffff">hubieran visto que éramos niños.</font>
[28/04/2017 22:02:28] <font color="#ffffff">Nos arrojaron una lluvia</font>
[28/04/2017 22:02:28] <font color="#ffffff">de sangre, dolor, fuego.</font>
[28/04/2017 22:02:32] <font color="#ffffff">Aquella noche ya no pudimos ir</font>
[28/04/2017 22:02:32] <font color="#ffffff">a cenar a nuestras casas ni dormir</font>
[28/04/2017 22:02:37] <font color="#ffffff">en nuestras camas.</font>
[28/04/2017 22:02:42] <font color="#ffffff">No dejó que nosotros</font>
[28/04/2017 22:02:42] <font color="#ffffff">un sentimiento de odio.</font>
[28/04/2017 22:02:48] <font color="#ffffff">Sino de paz.</font>
[28/04/2017 22:02:51] <font color="#ffffff">Que no debía pasar</font>
[28/04/2017 22:02:51] <font color="#ffffff">en ningún sitio más.</font>
[28/04/2017 22:02:53] <font color="#ffffff">Y que debía salir</font>
[28/04/2017 22:02:53] <font color="#ffffff">una bandera para todo</font>
[28/04/2017 22:02:55] <font color="#ffffff">el mundo, de paz.</font>
[28/04/2017 22:03:00] <font color="#ffffff">Hacer lo que entonces no pudimos.</font>
[28/04/2017 22:03:03] <font color="#ffffff">Abrir los brazos y decirles:</font>
[28/04/2017 22:03:03] <font color="#ffffff">bienvenidos a Guernika, hagamos.</font>
[28/04/2017 22:03:03] <font color="#ffffff">La paz.</font>
[28/04/2017 22:03:12] <font color="#00ffff">Una villa aniquilada.</font>
[28/04/2017 22:03:15] <font color="#00ffff">Y un responsable</font>
[28/04/2017 22:03:15] <font color="#00ffff">que se lava las manos.</font>
[28/04/2017 22:03:20] <font color="#ffffff">Automáticamente</font>
[28/04/2017 22:03:20] <font color="#ffffff">los franquistas se asustan.</font>
[28/04/2017 22:03:23] <font color="#ffffff">Y hacen que no parezca un bombardeo.</font>
[28/04/2017 22:03:30] <font color="#00ffff">Es la primera falsedad que Franco</font>
[28/04/2017 22:03:30] <font color="#00ffff">intenta imponer sobre Gernika.</font>
[28/04/2017 22:03:41] <font color="#00ffff">Que no hubo ningún bombardeo,</font>
[28/04/2017 22:03:41] <font color="#00ffff">que fue un incendio provocado</font>
[28/04/2017 22:03:42] <font color="#00ffff">por los rojos.</font>
[28/04/2017 22:03:51] <font color="#ffffff">Dijeron los franquistas en que ellos</font>
[28/04/2017 22:03:51] <font color="#ffffff">no lo habían bombardeado.</font>
[28/04/2017 22:03:54] <font color="#ffffff">Que eran tropas rojas</font>
[28/04/2017 22:03:54] <font color="#ffffff">que habían prendido fuego.</font>
[28/04/2017 22:04:01] <font color="#00ffff">Estas son las pruebas</font>
[28/04/2017 22:04:01] <font color="#00ffff">de aquella patraña franquista.</font>
[28/04/2017 22:04:05] <font color="#00ffff">Así apareció en la edición</font>
[28/04/2017 22:04:05] <font color="#00ffff">andaluza del diario,</font>
[28/04/2017 22:04:09] <font color="#00ffff">una zona controlada</font>
[28/04/2017 22:04:09] <font color="#00ffff">por los golpistas.</font>
[28/04/2017 22:04:13] <font color="#00ffff">Sin embargo, en la edición</font>
[28/04/2017 22:04:13] <font color="#00ffff">de Madrid, zona republicana,</font>
[28/04/2017 22:04:16] <font color="#00ffff">la portada fue muy diferente.</font>
[28/04/2017 22:04:28] <font color="#ffffff">Guernika, no queda de ella</font>
[28/04/2017 22:04:28] <font color="#ffffff">más que el nombre.</font>
[28/04/2017 22:04:32] <font color="#00ffff">Mintieron en los diarios.</font>
[28/04/2017 22:04:33] <font color="#00ffff">Y ante las cámaras.</font>
[28/04/2017 22:04:37] <font color="#00ffff">Escuchen la versión que se vendió</font>
[28/04/2017 22:04:37] <font color="#00ffff">en este documental franquista.</font>
[28/04/2017 22:04:45] <font color="#ffffff">Cierta prensa aseguró</font>
[28/04/2017 22:04:45] <font color="#ffffff">que esta desgraciada ciudad fue</font>
[28/04/2017 22:04:50] <font color="#ffffff">destruida por los naturalistas.</font>
[28/04/2017 22:04:54] <font color="#ffffff">Los bidones de gasolina frente</font>
[28/04/2017 22:04:54] <font color="#ffffff">a la iglesia demuestra que fueron</font>
[28/04/2017 22:04:55] <font color="#ffffff">patrullas de incendiarios.</font>
[28/04/2017 22:04:58] <font color="#00ffff">Estos son los bidones de gasolina</font>
[28/04/2017 22:04:58] <font color="#00ffff">a los que se refieren.</font>
[28/04/2017 22:05:03] <font color="#00ffff">Pero no los pusieron los rojos.</font>
[28/04/2017 22:05:04] <font color="#00ffff">Es lógico que estuvieran ahí,</font>
[28/04/2017 22:05:04] <font color="#00ffff">porque era una estación de servicio.</font>
[28/04/2017 22:05:08] <font color="#00ffff">En la foto se aprecian</font>
[28/04/2017 22:05:08] <font color="#00ffff">hasta los surtidores.</font>
[28/04/2017 22:05:12] <font color="#00ffff">80 años después,</font>
[28/04/2017 22:05:12] <font color="#00ffff">la gasolinera sigue en el mismo</font>
[28/04/2017 22:05:17] <font color="#00ffff">lugar de Gernika.</font>
[28/04/2017 22:05:23] <font color="#ffffff">Montan la famosa patraña</font>
[28/04/2017 22:05:23] <font color="#ffffff">de que Gernika la habían quemado</font>
[28/04/2017 22:05:26] <font color="#ffffff">los rojos, ponen los bidones</font>
[28/04/2017 22:05:26] <font color="#ffffff">de gasolina delante de las ruinas</font>
[28/04/2017 22:05:27] <font color="#ffffff">de la Iglesia de San Juan.</font>
[28/04/2017 22:05:31] <font color="#ffffff">Crean la mentira.</font>
[28/04/2017 22:05:36] <font color="#ffffff">Se habla del incendio de Gernika.</font>
[28/04/2017 22:05:41] <font color="#00ff00">En la escuela decían eso,</font>
[28/04/2017 22:05:41] <font color="#00ff00">que había sido los rojos.</font>
[28/04/2017 22:05:49] <font color="#00ff00">¿Cómo vamos a hacer eso</font>
[28/04/2017 22:05:49] <font color="#00ff00">de hundir todo el pueblo?</font>
[28/04/2017 22:05:52] <font color="#ffffff">La versión franquista</font>
[28/04/2017 22:05:52] <font color="#ffffff">de que había sido quemada</font>
[28/04/2017 22:05:56] <font color="#ffffff">y dinamitada por los rojos</font>
[28/04/2017 22:05:56] <font color="#ffffff">en retirada está hecha trizas.</font>
[28/04/2017 22:06:01] <font color="#00ffff">El primero en desmentir la mentira</font>
[28/04/2017 22:06:03] <font color="#00ffff">franquista fue el periodista</font>
[28/04/2017 22:06:03] <font color="#00ffff">británico Georges Steer.</font>
[28/04/2017 22:06:07] <font color="#00ffff">En esta crónica</font>
[28/04/2017 22:06:07] <font color="#00ffff">en el New York Times,</font>
[28/04/2017 22:06:14] <font color="#00ffff">escribe.</font>
[28/04/2017 22:06:17] <font color="#00ffff">Fue el primero en decirle</font>
[28/04/2017 22:06:17] <font color="#00ffff">al mundo que el bombardeo</font>
[28/04/2017 22:06:21] <font color="#00ffff">lo hicieron los nazis</font>
[28/04/2017 22:06:21] <font color="#00ffff">ayudando a los golpistas.</font>
[28/04/2017 22:06:27] <font color="#00ffff">Hoy, este busto recuerda</font>
[28/04/2017 22:06:27] <font color="#00ffff">al periodista en Gernika.</font>
[28/04/2017 22:06:28] <font color="#ffffff">Su noticia es la que causa</font>
[28/04/2017 22:06:28] <font color="#ffffff">el scoop mundial,</font>
[28/04/2017 22:06:31] <font color="#ffffff">tiene una resonancia internacional.</font>
[28/04/2017 22:06:41] <font color="#00ffff">Las pruebas destruyeron</font>
[28/04/2017 22:06:41] <font color="#00ffff">la mentira del incendio</font>
[28/04/2017 22:06:47] <font color="#00ffff">Así que Franco inventó</font>
[28/04/2017 22:06:47] <font color="#00ffff">una nueva falacia.</font>
[28/04/2017 22:06:50] <font color="#00ffff">Que él no sabía nada del bombardeo.</font>
[28/04/2017 22:07:03] <font color="#ffffff">¿Cómo sep puede pensar</font>
[28/04/2017 22:07:03] <font color="#ffffff">que no tuviera una relación directa</font>
[28/04/2017 22:07:06] <font color="#ffffff">con la toma de decisiones</font>
[28/04/2017 22:07:06] <font color="#ffffff">de un ataque aéreo de ese calibre?</font>
[28/04/2017 22:07:08] <font color="#00ff00">Solo y únicamente Franco tenía</font>
[28/04/2017 22:07:12] <font color="#00ff00">potestad para ordenar un bombardeo</font>
[28/04/2017 22:07:12] <font color="#00ff00">sobre una población civil.</font>
[28/04/2017 22:07:16] <font color="#00ffff">Franco lo sabía.</font>
[28/04/2017 22:07:19] <font color="#00ffff">Así que se tuvo que crear la tercera</font>
[28/04/2017 22:07:19] <font color="#00ffff">mentira para justificarse.</font>
[28/04/2017 22:07:23] <font color="#00ffff">Que los nazis se excedieron</font>
[28/04/2017 22:07:23] <font color="#00ffff">sin su consentimiento.</font>
[28/04/2017 22:07:28] <font color="#00ffff">Y, por tanto,</font>
[28/04/2017 22:07:28] <font color="#00ffff">que la responsabilidad no era suya.</font>
[28/04/2017 22:07:35] <font color="#00ffff">Si así fue, desde luego</font>
[28/04/2017 22:07:35] <font color="#00ffff">que lo disimuló muy bien.</font>
[28/04/2017 22:07:44] <font color="#00ffff">Este es el desfile</font>
[28/04/2017 22:07:44] <font color="#00ffff">de la victoria de mayo del 39.</font>
[28/04/2017 22:07:50] <font color="#00ffff">Y ahí está, brazo en alto,</font>
[28/04/2017 22:07:55] <font color="#00ffff">el jefe de la legión</font>
[28/04/2017 22:07:55] <font color="#00ffff">Cóndor en España.</font>
[28/04/2017 22:07:58] <font color="#00ffff">El famoso Wolfram von Richthofen.</font>
[28/04/2017 22:08:02] <font color="#00ffff">Se baja del coche y saluda</font>
[28/04/2017 22:08:02] <font color="#00ffff">personalmente a Franco.</font>
[28/04/2017 22:08:09] <font color="#ffffff">El responsable</font>
[28/04/2017 22:08:09] <font color="#ffffff">del bombardeo es Franco.</font>
[28/04/2017 22:08:13] <font color="#ffffff">Desde luego, la responsabilidad</font>
[28/04/2017 22:08:13] <font color="#ffffff">política es suya,</font>
[28/04/2017 22:08:16] <font color="#ffffff">porque él era el jefe</font>
[28/04/2017 22:08:16] <font color="#ffffff">y generalísimo.</font>
[28/04/2017 22:08:19] <font color="#00ffff">Meses después del bombardeo,</font>
[28/04/2017 22:08:23] <font color="#00ffff">el gobierno vasco hizo</font>
[28/04/2017 22:08:23] <font color="#00ffff">un recuento de víctimas.</font>
[28/04/2017 22:08:25] <font color="#00ffff">Muertos: 1.645.</font>
[28/04/2017 22:08:34] <font color="#00ffff">Heridos: 889.</font>
[28/04/2017 22:08:40] <font color="#00ffff">Unas cifras que nadie ha podido</font>
[28/04/2017 22:08:40] <font color="#00ffff">verificar.</font>
[28/04/2017 22:08:43] <font color="#00ffff">El régimen se ocupó</font>
[28/04/2017 22:08:43] <font color="#00ffff">de destruir las pruebas.</font>
[28/04/2017 22:08:46] <font color="#ffffff">En el ayuntamiento,</font>
[28/04/2017 22:08:46] <font color="#ffffff">en el registro de muertos,</font>
[28/04/2017 22:08:49] <font color="#ffffff">vemos que tienen páginas arrancadas.</font>
[28/04/2017 22:08:53] <font color="#ffffff">Hicieron todo lo que pudieron</font>
[28/04/2017 22:08:53] <font color="#ffffff">por hacer desaparecer las evidencias</font>
[28/04/2017 22:08:57] <font color="#ffffff">materiales del bombardeo en general.</font>
[28/04/2017 22:09:03] <font color="#ffffff">Bombas que no habían estallado</font>
[28/04/2017 22:09:03] <font color="#ffffff">y también los cuerpos.</font>
[28/04/2017 22:09:07] <font color="#00ffff">A día de hoy, los historiadores</font>
[28/04/2017 22:09:07] <font color="#00ffff">no se ponen de acuerdo.</font>
[28/04/2017 22:09:10] <font color="#00ffff">Oficialmente hay 156 víctimas,</font>
[28/04/2017 22:09:10] <font color="#00ffff">pero muchos cálculos establecen</font>
[28/04/2017 22:09:16] <font color="#00ffff">que hubo más de un millar</font>
[28/04/2017 22:09:16] <font color="#00ffff">de muertos.</font>
[28/04/2017 22:09:29] <font color="#ffffff">Testimonios de personas adultas</font>
[28/04/2017 22:09:29] <font color="#ffffff">que estuvieron aquí y testificaron</font>
[28/04/2017 22:09:30] <font color="#ffffff">libremente y de forma independiente.</font>
[28/04/2017 22:09:35] <font color="#ffffff">Afirman que fueron más de 1000.</font>
[28/04/2017 22:09:41] <font color="#00ff00">No hay ningún documento oficial</font>
[28/04/2017 22:09:41] <font color="#00ff00">que diga poco cuantos hay.</font>
[28/04/2017 22:09:47] <font color="#00ff00">Hicimos un llamamiento general.</font>
[28/04/2017 22:09:51] <font color="#00ff00">Todos aquellos que tenga un familiar</font>
[28/04/2017 22:09:51] <font color="#00ff00">o conocimiento de alguien muerto</font>
[28/04/2017 22:09:56] <font color="#00ff00">en Guernika que dieran</font>
[28/04/2017 22:09:56] <font color="#00ff00">el testimonio.</font>
[28/04/2017 22:10:11] <font color="#00ffff">Al régimen nunca le interesó aclarar</font>
[28/04/2017 22:10:11] <font color="#00ffff">qué había sucedido en Gernika.</font>
[28/04/2017 22:10:13] <font color="#00ffff">Cuando las mentiras</font>
[28/04/2017 22:10:13] <font color="#00ffff">se hicieron insostenibles,</font>
[28/04/2017 22:10:16] <font color="#00ffff">Franco impuso la ley del silencio.</font>
[28/04/2017 22:10:19] <font color="#00ffff">No se podía hablar del bombardeo.</font>
[28/04/2017 22:10:23] <font color="#00ffff">A quien lo hiciera le esperaba</font>
[28/04/2017 22:10:23] <font color="#00ffff">la represión y la cárcel.</font>
[28/04/2017 22:10:31] <font color="#00ff00">No se podía decir.</font>
[28/04/2017 22:10:41] <font color="#00ff00">Sello decía que era de Guernika</font>
[28/04/2017 22:10:41] <font color="#00ff00">y que tendrá que haber dejado</font>
[28/04/2017 22:10:44] <font color="#00ff00">mi casa porque bombardeo,</font>
[28/04/2017 22:10:44] <font color="#00ff00">me manda a callar.</font>
[28/04/2017 22:10:44] <font color="#00ff00">Que no habláramos del bombardeo.</font>
[28/04/2017 22:10:48] <font color="#00ff00">Que nos podían castigar.</font>
[28/04/2017 22:10:54] <font color="#ffffff">40 largos años de silencio.</font>
[28/04/2017 22:11:06] <font color="#00ffff">En 1937, los niños vascos no tenían</font>
[28/04/2017 22:11:06] <font color="#00ffff">miedo a los fantasmas,</font>
[28/04/2017 22:11:07] <font color="#00ffff">a las brujas o al hombre del saco.</font>
[28/04/2017 22:11:12] <font color="#00ffff">Sus monstruos eran mucho más reales.</font>
[28/04/2017 22:11:15] <font color="#00ffff">Los aviones, las bombas, la guerra.</font>
[28/04/2017 22:11:21] <font color="#ffffff">La llegada de los aviones.</font>
[28/04/2017 22:11:23] <font color="#ffffff">Corred.</font>
[28/04/2017 22:11:25] <font color="#ffffff">Las escapadas a los refugios.</font>
[28/04/2017 22:11:30] <font color="#ffffff">Hacía un mes</font>
[28/04/2017 22:11:30] <font color="#ffffff">que se había bombardeado Gernika,</font>
[28/04/2017 22:11:33] <font color="#ffffff">la guerra estaba llegando</font>
[28/04/2017 22:11:33] <font color="#ffffff">a nuestras casas.</font>
[28/04/2017 22:11:34] <font color="#00ffff">Vicente Cañada tiene hoy 87 años.</font>
[28/04/2017 22:11:41] <font color="#00ffff">Cuando bombardearon</font>
[28/04/2017 22:11:41] <font color="#00ffff">Gernika, solo tenía 7.</font>
[28/04/2017 22:11:48] <font color="#00ffff">Tanta muerte fue,</font>
[28/04/2017 22:11:48] <font color="#00ffff">en parte, su salvación.</font>
[28/04/2017 22:11:53] <font color="#00ffff">El Gobierno británico se negaba</font>
[28/04/2017 22:11:53] <font color="#00ffff">a acoger refugiados</font>
[28/04/2017 22:11:54] <font color="#00ffff">de la Guerra Civil.</font>
[28/04/2017 22:11:56] <font color="#00ffff">Pero después de Gernika,</font>
[28/04/2017 22:11:56] <font color="#00ffff">no pudieron mirar para otro lado.</font>
[28/04/2017 22:12:00] <font color="#ffffff">Eso fue lo que aceleró</font>
[28/04/2017 22:12:00] <font color="#ffffff">nuestra salida.</font>
[28/04/2017 22:12:09] <font color="#ffffff">Les hizo recapacitar.</font>
[28/04/2017 22:12:14] <font color="#00ffff">Una mujer aristócrata abanderó</font>
[28/04/2017 22:12:16] <font color="#00ffff">su causa: la llamaban</font>
[28/04/2017 22:12:16] <font color="#00ffff">la duquesa roja.</font>
[28/04/2017 22:12:27] <font color="#ffffff">Fue una de las intermediarias</font>
[28/04/2017 22:12:27] <font color="#ffffff">más eficaces para llamar la atención</font>
[28/04/2017 22:12:30] <font color="#ffffff">frente al gobierno británico</font>
[28/04/2017 22:12:30] <font color="#ffffff">para que sean llevados a centros</font>
[28/04/2017 22:12:34] <font color="#ffffff">de acogida y familias en Inglaterra.</font>
[28/04/2017 22:12:35] <font color="#00ffff">Consiguió que Inglaterra accediese</font>
[28/04/2017 22:12:35] <font color="#00ffff">a acoger niños vascos.</font>
[28/04/2017 22:12:37] <font color="#00ffff">La condición era que el gobierno</font>
[28/04/2017 22:12:37] <font color="#00ffff">británico no pondría ni un penique.</font>
[28/04/2017 22:12:42] <font color="#00ffff">Que todo se haría</font>
[28/04/2017 22:12:42] <font color="#00ffff">con donaciones voluntarias.</font>
[28/04/2017 22:12:49] <font color="#ffffff">El gobierno británico no colaboró,</font>
[28/04/2017 22:12:49] <font color="#ffffff">no puso dinero, pero al menos aceptó</font>
[28/04/2017 22:12:51] <font color="#ffffff">que se hiciera.</font>
[28/04/2017 22:12:55] <font color="#00ffff">4.000 niños de todo Euskadi</font>
[28/04/2017 22:12:55] <font color="#00ffff">abandonaron sus casas.</font>
[28/04/2017 22:12:58] <font color="#00ffff">En Bilbao les hicieron</font>
[28/04/2017 22:12:58] <font color="#00ffff">un reconocimiento médico.</font>
[28/04/2017 22:13:03] <font color="#00ffff">Y a los que pasaron el examen</font>
[28/04/2017 22:13:03] <font color="#00ffff">les pusieron un cartel con su rumbo.</font>
[28/04/2017 22:13:10] <font color="#00ffff">Inglaterra.</font>
[28/04/2017 22:13:16] <font color="#ffffff">Era un cartel hexagonal</font>
[28/04/2017 22:13:16] <font color="#ffffff">con el número correspondiente.</font>
[28/04/2017 22:13:20] <font color="#ffffff">Ponía el destino: a Inglaterra.</font>
[28/04/2017 22:13:30] <font color="#00ffff">En Santurce, les esperaba</font>
[28/04/2017 22:13:30] <font color="#00ffff">este barco: el Habana.</font>
[28/04/2017 22:13:35] <font color="#ffffff">Para un niño de siete años</font>
[28/04/2017 22:13:35] <font color="#ffffff">era impresionante.</font>
[28/04/2017 22:13:36] <font color="#ffffff">Una aventura era aquello.</font>
[28/04/2017 22:13:38] <font color="#00ffff">80 años después,</font>
[28/04/2017 22:13:38] <font color="#00ffff">Vicente vuelve a ese mismo puerto.</font>
[28/04/2017 22:13:43] <font color="#00ffff">Recuerda perfectamente ese viaje</font>
[28/04/2017 22:13:43] <font color="#00ffff">que les alejó de las bombas.</font>
[28/04/2017 22:13:47] <font color="#ffffff">Desde aquí salimos una madrugada</font>
[28/04/2017 22:13:47] <font color="#ffffff">de mayo en el barco habana rumbo</font>
[28/04/2017 22:13:51] <font color="#ffffff">a Inglaterra, casi 4000 personas.</font>
[28/04/2017 22:13:56] <font color="#ffffff">Embarcamos como se podía.</font>
[28/04/2017 22:14:01] <font color="#ffffff">es</font>
[28/04/2017 22:14:03] <font color="#ffffff">Recuerdo que estábamos</font>
[28/04/2017 22:14:03] <font color="#ffffff">en un camarote</font>
[28/04/2017 22:14:06] <font color="#ffffff">como el de los hermanos Marx.</font>
[28/04/2017 22:14:10] <font color="#ffffff">La gente estaba por cubierta</font>
[28/04/2017 22:14:10] <font color="#ffffff">y todos los sitios.</font>
[28/04/2017 22:14:19] <font color="#ffffff">fui a la cocina a pedir</font>
[28/04/2017 22:14:19] <font color="#ffffff">un bocadillo de chorizo.</font>
[28/04/2017 22:14:21] <font color="#ffffff">Y no solo dieron.</font>
[28/04/2017 22:14:27] <font color="#ffffff">Después de comer solo latas.</font>
[28/04/2017 22:14:35] <font color="#ffffff">Y desde aquí hasta Inglaterra,</font>
[28/04/2017 22:14:35] <font color="#ffffff">bestias prácticamente.</font>
[28/04/2017 22:14:38] <font color="#ffffff">Casi todos mareados.</font>
[28/04/2017 22:14:42] <font color="#00ffff">Los 4.000 chavales aparecen</font>
[28/04/2017 22:14:42] <font color="#00ffff">en los noticiarios británicos.</font>
[28/04/2017 22:14:52] <font color="#00ffff">Allí les montaron este campamento</font>
[28/04/2017 22:14:52] <font color="#00ffff">para niños vascos.</font>
[28/04/2017 22:14:56] <font color="#00ffff">Ellos lo celebraron</font>
[28/04/2017 22:14:56] <font color="#00ffff">bailando, jugando.</font>
[28/04/2017 22:15:00] <font color="#00ffff">La guerra y el hambre</font>
[28/04/2017 22:15:00] <font color="#00ffff">quedaban lejos.</font>
[28/04/2017 22:15:07] <font color="#00ffff">Y eso pesaba más que haber dejado</font>
[28/04/2017 22:15:07] <font color="#00ffff">atrás a sus familias.</font>
[28/04/2017 22:15:16] <font color="#ffffff">Yo llegué más contento</font>
[28/04/2017 22:15:16] <font color="#ffffff">que la puñeta, en Bilbao estábamos</font>
[28/04/2017 22:15:19] <font color="#ffffff">atemorizados con la frecuencia</font>
[28/04/2017 22:15:19] <font color="#ffffff">de los bombardeos y marchar</font>
[28/04/2017 22:15:23] <font color="#ffffff">de allí era liberarme</font>
[28/04/2017 22:15:23] <font color="#ffffff">de aquel espanto.</font>
[28/04/2017 22:15:40] <font color="#00ff00">En este campamento se encuentran</font>
[28/04/2017 22:15:40] <font color="#00ff00">con la alegría de la naturaleza,</font>
[28/04/2017 22:15:41] <font color="#00ff00">una vida sana que les distrae</font>
[28/04/2017 22:15:41] <font color="#00ff00">de la preocupación de su familia.</font>
[28/04/2017 22:15:44] <font color="#ffffff">No me tuvieron que animar</font>
[28/04/2017 22:15:44] <font color="#ffffff">porque me vine feliz.</font>
[28/04/2017 22:15:49] <font color="#00ffff">Vicente pasó dos años en Inglaterra.</font>
[28/04/2017 22:15:52] <font color="#00ffff">Pero toda su felicidad</font>
[28/04/2017 22:15:52] <font color="#00ffff">se esfumó en abril del 39.</font>
[28/04/2017 22:15:57] <font color="#00ffff">Cuando los golpistas</font>
[28/04/2017 22:15:57] <font color="#00ffff">ganaron la guerra.</font>
[28/04/2017 22:23:11] <font color="#00ffff">Vicente pasó dos años en Inglaterra.</font>
[28/04/2017 22:23:15] <font color="#00ffff">Pero toda su felicidad</font>
[28/04/2017 22:23:15] <font color="#00ffff">se esfumó en abril del 39.</font>
[28/04/2017 22:23:18] <font color="#00ffff">Cuando los golpistas</font>
[28/04/2017 22:23:18] <font color="#00ffff">ganaron la guerra.</font>
[28/04/2017 22:23:27] <font color="#ffffff">El pueblo sale al encuentro</font>
[28/04/2017 22:23:27] <font color="#ffffff">de nuestros soldados.</font>
[28/04/2017 22:23:28] <font color="#00ffff">Tras la victoria del franquismo,</font>
[28/04/2017 22:23:28] <font color="#00ffff">llegó el momento de volver.</font>
[28/04/2017 22:23:30] <font color="#00ffff">Más de 30.000 niños vascos</font>
[28/04/2017 22:23:30] <font color="#00ffff">se refugiaron de la guerra</font>
[28/04/2017 22:23:35] <font color="#00ffff">en Reino Unido, Francia,</font>
[28/04/2017 22:23:35] <font color="#00ffff">México o la Unión Soviética.</font>
[28/04/2017 22:23:39] <font color="#00ffff">En 1939, la mayoría tuvo</font>
[28/04/2017 22:23:39] <font color="#00ffff">que regresar a un país desolado.</font>
[28/04/2017 22:23:45] <font color="#00ffff">Todo el bienestar que tuvimos</font>
[28/04/2017 22:23:45] <font color="#00ffff">allí al escapar luego fueron</font>
[28/04/2017 22:24:08] <font color="#ffffff">El regreso fue penoso.</font>
[28/04/2017 22:24:11] <font color="#ffffff">El bien estar allí,</font>
[28/04/2017 22:24:11] <font color="#ffffff">luego fuera contrario a llegar.</font>
[28/04/2017 22:24:13] <font color="#ffffff">El trato que te daban.</font>
[28/04/2017 22:24:14] <font color="#ffffff">Y cómo estaba todo.</font>
[28/04/2017 22:24:15] <font color="#ffffff">Esto era miserable.</font>
[28/04/2017 22:24:20] <font color="#ffffff">Sólo había ruina y mucho miedo.</font>
[28/04/2017 22:24:31] <font color="#ffffff">Esto fue terrible.</font>
[28/04/2017 22:24:38] <font color="#ffffff">Yo a casa con ganas de escapar</font>
[28/04/2017 22:24:38] <font color="#ffffff">otra vez a donde había venido.</font>
[28/04/2017 22:24:42] <font color="#ffffff">Había ilusiones, resequedad en eso.</font>
[28/04/2017 22:24:46] <font color="#ffffff">No había tal posibilidad.</font>
[28/04/2017 23:28:31] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:28:31] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:28:31] <font color="#ffff00">Ad Augusta per Angusta</font>
[28/04/2017 23:28:32] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:28:32] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:28:32] <font color="#ffff00">La eternidad nos espera</font>
[28/04/2017 23:28:34] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:28:34] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:28:34] <font color="#ffff00">Efesios 6.12</font>
[28/04/2017 23:28:34] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:28:34] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:28:34] <font color="#ffff00">Facta non verba</font>
[28/04/2017 23:28:37] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:28:37] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:28:37] <font color="#ffff00">Gordita linda, sos grosa</font>
[28/04/2017 23:28:38] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:28:38] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:28:38] <font color="#ffff00">Barranquilla en mis adentros</font>
[28/04/2017 23:28:39] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:28:39] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:28:39] <font color="#ffff00">Madre de mi corazón</font>
[28/04/2017 23:28:41] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:28:41] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:28:41] <font color="#ffff00">Mil novecientos...</font>
[28/04/2017 23:28:44] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:28:44] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:28:44] <font color="#00ff00">Mil novecientos setenta y nueve</font>
[28/04/2017 23:28:48] <font color="#0000ff">(SUENA M SICA ANIMADA)</font>
[28/04/2017 23:28:48] <font color="#ffffff">Solo Vodafone One televisión</font>
[28/04/2017 23:28:48] <font color="#ffffff">ya emite en 4K</font>
[28/04/2017 23:28:49] <font color="#0000ff">(SUENA M SICA ANIMADA)</font>
[28/04/2017 23:28:49] <font color="#ffffff">Para que veas lo que nunca habías</font>
[28/04/2017 23:28:49] <font color="#ffffff">visto.</font>
[28/04/2017 23:28:49] <font color="#0000ff">(SUENA M SICA ANIMADA)</font>
[28/04/2017 23:28:49] <font color="#ffffff">Tus programas favoritos con 4 veces</font>
[28/04/2017 23:28:49] <font color="#ffffff">más calidad que el full HD.</font>
[28/04/2017 23:32:27] <font color="#ffff00">Cuando cae la noche...</font>
[28/04/2017 23:32:33] <font color="#ffff00">Los hombres de negro</font>
[28/04/2017 23:32:33] <font color="#ffff00">se adueñan de la ciudad.</font>
[28/04/2017 23:32:37] <font color="#ffffff">¡Hijos de puta!</font>
[28/04/2017 23:32:41] <font color="#ffff00">Su palabra es la ley.</font>
[28/04/2017 23:32:44] <font color="#ffff00">Los porteros</font>
[28/04/2017 23:32:44] <font color="#ffff00">siempre están en el objetivo.</font>
[28/04/2017 23:32:48] <font color="#ffff00">¿Pero qué ven ellos?</font>
[28/04/2017 23:32:59] <font color="#ffff00">Un país que abusa del alcohol.</font>
[28/04/2017 23:33:05] <font color="#ffff00">Menores borrachos.</font>
[28/04/2017 23:33:08] <font color="#ffffff">-¿Qué edad tenéis?</font>
[28/04/2017 23:33:08] <font color="#ffffff">-17.</font>
[28/04/2017 23:38:55] <font color="#ffffff">-¿Y qué hacéis bebiendo alcohol?</font>
[28/04/2017 23:38:57] <font color="#ffff00">Jóvenes consumiendo drogas.</font>
[28/04/2017 23:39:06] <font color="#ffff00">Los porteros son testigos</font>
[28/04/2017 23:39:06] <font color="#ffff00">de todo lo que nos avergüenza.</font>
[28/04/2017 23:39:11] <font color="#ffffff">-¿Alguna vez ha temido por su vida?</font>
[28/04/2017 23:39:11] <font color="#ffffff">-Sí.</font>
[28/04/2017 23:39:14] <font color="#ffffff">Sí.</font>
[28/04/2017 23:39:19] <font color="#ffff00">Trabajan en territorio hostil.</font>
[28/04/2017 23:39:27] <font color="#ffffff">No lleva nada, ¿no?</font>
[28/04/2017 23:39:27] <font color="#ffffff">Ni armas ni nada.</font>
[28/04/2017 23:39:37] <font color="#ffff00">Se la juegan. En discotecas</font>
[28/04/2017 23:39:37] <font color="#ffff00">custodiadas por la Policía.</font>
[28/04/2017 23:39:42] <font color="#ffff00">Se enfrentan a clientes armados</font>
[28/04/2017 23:39:42] <font color="#ffff00">y violentos.</font>
[28/04/2017 23:39:54] <font color="#ffff00">¿Cómo se protegen?</font>
[28/04/2017 23:39:58] <font color="#ffff00">Descubrimos</font>
[28/04/2017 23:39:58] <font color="#ffff00">que a veces cruzan la línea.</font>
[28/04/2017 23:39:59] <font color="#ffff00">Un portero nos lo enseña.</font>
[28/04/2017 23:40:05] <font color="#ffff00">En la oscuridad de una azotea,</font>
[28/04/2017 23:40:05] <font color="#ffff00">y sin poder verle la cara.</font>
[28/04/2017 23:40:13] <font color="#ffff00">Ponen orden en la noche.</font>
[28/04/2017 23:40:17] <font color="#ffff00">Por el sueldo</font>
[28/04/2017 23:40:17] <font color="#ffff00">de una empleada doméstica.</font>
[28/04/2017 23:40:19] <font color="#ffff00">¿Quiénes son sus jefes?</font>
[28/04/2017 23:40:20] <font color="#ffffff">José Mourelo, ¿verdad?</font>
[28/04/2017 23:40:26] <font color="#ffff00">Descubrimos a violentos empresarios</font>
[28/04/2017 23:40:26] <font color="#ffff00">investigados por la Policía.</font>
[28/04/2017 23:40:28] <font color="#ffffff">¿Te lo digo así</font>
[28/04/2017 23:40:28] <font color="#ffffff">o me lío a hostias contigo?</font>
[28/04/2017 23:40:31] <font color="#ffffff">-Prefiero que me lo diga bien.</font>
[28/04/2017 23:40:31] <font color="#ffffff">-¿Qué quieres, que te cachee?</font>
[28/04/2017 23:40:33] <font color="#ffffff">-Vale, perdone.</font>
[28/04/2017 23:40:33] <font color="#ffffff">-¿Quieres que te cachee?</font>
[28/04/2017 23:40:36] <font color="#ffffff">-Vale. Perdone.</font>
[28/04/2017 23:40:38] <font color="#ffff00">A nazis.</font>
[28/04/2017 23:40:42] <font color="#ffff00">Con antecedentes</font>
[28/04/2017 23:40:42] <font color="#ffff00">por intento de homicidio.</font>
[28/04/2017 23:40:46] <font color="#ffffff">Hola, Juan Carlos.</font>
[28/04/2017 23:40:46] <font color="#ffffff">Vengo a hablar, deme un minuto.</font>
[28/04/2017 23:40:57] <font color="#ffff00">Localizamos a presuntos mafiosos</font>
[28/04/2017 23:40:57] <font color="#ffff00">acusados de extorsión y secuestro.</font>
[28/04/2017 23:41:08] <font color="#ffff00">Y a imputados por la última</font>
[28/04/2017 23:41:08] <font color="#ffff00">tragedia vivida en una discoteca.</font>
[28/04/2017 23:41:15] <font color="#ffff00">En el aniversario del Madrid Arena.</font>
[28/04/2017 23:41:25] <font color="#ffff00">Los amos de la noche</font>
[28/04/2017 23:41:25] <font color="#ffff00">siguen en el punto de mira.</font>
[28/04/2017 23:41:44] <font color="#ffff00">Suena el teléfono.</font>
[28/04/2017 23:41:46] <font color="#ffffff">Hola.</font>
[28/04/2017 23:41:49] <font color="#ffff00">Es un portero.</font>
[28/04/2017 23:41:51] <font color="#ffff00">No nos da su nombre.</font>
[28/04/2017 23:41:57] <font color="#ffff00">Pero nos pide que le sigamos.</font>
[28/04/2017 23:42:02] <font color="#ffff00">No sabemos dónde nos lleva.</font>
[28/04/2017 23:42:12] <font color="#ffff00">El portero quiere enseñarnos algo.</font>
[28/04/2017 23:42:16] <font color="#ffff00">Lo tiene guardado en su casa.</font>
[28/04/2017 23:42:19] <font color="#ffff00">Oculto.</font>
[28/04/2017 23:42:23] <font color="#ffff00">Nos ruega que no hagamos ruido.</font>
[28/04/2017 23:42:26] <font color="#ffff00">Que encendamos solo</font>
[28/04/2017 23:42:26] <font color="#ffff00">la luz imprescindible.</font>
[28/04/2017 23:42:30] <font color="#ffff00">Y que no le veamos la cara.</font>
[28/04/2017 23:42:31] <font color="#ffffff">No, tú, tranquilo.</font>
[28/04/2017 23:42:36] <font color="#ffff00">Este es su secreto.</font>
[28/04/2017 23:42:36] <font color="#ffff00">El portero guarda armas ilegales.</font>
[28/04/2017 23:42:43] <font color="#ffff00">l las utiliza para trabajar,</font>
[28/04/2017 23:42:43] <font color="#ffff00">como otros muchos controladores.</font>
[28/04/2017 23:42:44] <font color="#ffffff">Todo.</font>
[28/04/2017 23:42:46] <font color="#ffffff">¿Lo llevan los porteros? ¿Verdad?</font>
[28/04/2017 23:42:49] <font color="#ffff00">Los que velan</font>
[28/04/2017 23:42:49] <font color="#ffff00">por unas noches tranquilas.</font>
[28/04/2017 23:42:53] <font color="#ffffff">Aquí tenemos gas.</font>
[28/04/2017 23:42:53] <font color="#ffffff">Además de tener pimienta,</font>
[28/04/2017 23:42:56] <font color="#ffffff">también tienen gas nocivo</font>
[28/04/2017 23:42:56] <font color="#ffffff">y lo utilizan los porteros</font>
[28/04/2017 23:43:00] <font color="#ffffff">más o menos cuando hay</font>
[28/04/2017 23:43:00] <font color="#ffffff">una pelea muy grande.</font>
[28/04/2017 23:43:03] <font color="#ffffff">También tenemos aquí...</font>
[28/04/2017 23:43:05] <font color="#ffffff">Una linterna.</font>
[28/04/2017 23:43:05] <font color="#ffffff">Una linterna normal y corriente.</font>
[28/04/2017 23:43:07] <font color="#ffffff">Pero en el caso</font>
[28/04/2017 23:43:10] <font color="#ffffff">de que quisiéramos utilizarla</font>
[28/04/2017 23:43:10] <font color="#ffffff">como táser...</font>
[28/04/2017 23:43:13] <font color="#ffffff">Daría una descarga</font>
[28/04/2017 23:43:13] <font color="#ffffff">a la persona que lo tocara.</font>
[28/04/2017 23:43:15] <font color="#ffffff">-¿Qué le pasaría a la persona?</font>
[28/04/2017 23:43:17] <font color="#ffffff">-Más o menos a los tres segundos,</font>
[28/04/2017 23:43:17] <font color="#ffffff">se empezaría a marear</font>
[28/04/2017 23:43:21] <font color="#ffffff">y unos cinco segundos de aplicación</font>
[28/04/2017 23:43:21] <font color="#ffffff">del táser, la dejaría inconsciente.</font>
[28/04/2017 23:43:24] <font color="#ffffff">Una navaja táctica.</font>
[28/04/2017 23:43:24] <font color="#ffffff">En el caso de una agresión fuerte,</font>
[28/04/2017 23:43:27] <font color="#ffffff">que alguien saque</font>
[28/04/2017 23:43:27] <font color="#ffffff">una navaja, una pistola...</font>
[28/04/2017 23:43:35] <font color="#ffffff">Podemos esconderlo así,</font>
[28/04/2017 23:43:35] <font color="#ffffff">y si quisiéramos utilizarlo,</font>
[28/04/2017 23:43:36] <font color="#ffffff">solo tenemos que sacarlo.</font>
[28/04/2017 23:43:39] <font color="#ffffff">Claro, que el efecto...</font>
[28/04/2017 23:43:42] <font color="#ffffff">Es un hierro totalmente.</font>
[28/04/2017 23:43:42] <font color="#ffffff">Es incogible.</font>
[28/04/2017 23:43:48] <font color="#ffff00">¿Por qué las necesitan?</font>
[28/04/2017 23:43:48] <font color="#ffff00">Porque a veces no son suficientes.</font>
[28/04/2017 23:43:53] <font color="#ffff00">El portero nos advierte</font>
[28/04/2017 23:43:53] <font color="#ffff00">de lo que puede ocurrir aquí.</font>
[28/04/2017 23:43:55] <font color="#ffff00">Se esperan más de 10.000 personas</font>
[28/04/2017 23:43:59] <font color="#ffff00">en un pabellón habilitado</font>
[28/04/2017 23:43:59] <font color="#ffff00">como discoteca.</font>
[28/04/2017 23:44:03] <font color="#ffff00">El ayuntamiento</font>
[28/04/2017 23:44:03] <font color="#ffff00">solo tiene contratados</font>
[28/04/2017 23:44:05] <font color="#ffff00">a dos porteros y tres vigilantes.</font>
[28/04/2017 23:44:09] <font color="#ffff00">Es la forma de ahorrar dinero.</font>
[28/04/2017 23:44:15] <font color="#ffff00">Todavía no se ha abierto</font>
[28/04/2017 23:44:15] <font color="#ffff00">el pabellón.</font>
[28/04/2017 23:44:17] <font color="#ffff00">Pero la fiesta</font>
[28/04/2017 23:44:17] <font color="#ffff00">ya ha comenzado en la calle.</font>
[28/04/2017 23:44:26] <font color="#ffff00">Calientan motores.</font>
[28/04/2017 23:44:28] <font color="#ffff00">Ellos también se preparan.</font>
[28/04/2017 23:44:32] <font color="#ffff00">Dos porteros</font>
[28/04/2017 23:44:32] <font color="#ffff00">y el jefe de seguridad.</font>
[28/04/2017 23:44:35] <font color="#ffff00">Llevan tres años trabajando</font>
[28/04/2017 23:44:35] <font color="#ffff00">como controladores de accesos,</font>
[28/04/2017 23:44:37] <font color="#ffff00">pero él es ingeniero informático.</font>
[28/04/2017 23:44:40] <font color="#ffff00">Y él se dedicaba a la construcción.</font>
[28/04/2017 23:44:46] <font color="#ffffff">Bueno, ya estamos en el pabellón.</font>
[28/04/2017 23:44:50] <font color="#ffff00">Una carpa custodiada</font>
[28/04/2017 23:44:50] <font color="#ffff00">por barras de alcohol.</font>
[28/04/2017 23:44:53] <font color="#ffffff">Vamos dentro y nos vestimos.</font>
[28/04/2017 23:44:58] <font color="#ffff00">El equipo de seguridad</font>
[28/04/2017 23:44:58] <font color="#ffff00">ya está completo.</font>
[28/04/2017 23:45:01] <font color="#ffff00">Este es el departamento</font>
[28/04/2017 23:45:01] <font color="#ffff00">de seguridad.</font>
[28/04/2017 23:45:09] <font color="#ffff00">Los baños del pabellón.</font>
[28/04/2017 23:45:12] <font color="#ffff00">Si tuvieran</font>
[28/04/2017 23:45:12] <font color="#ffff00">que repartirse el aforo,</font>
[28/04/2017 23:45:19] <font color="#ffff00">cada uno tendría que vigilar</font>
[28/04/2017 23:45:19] <font color="#ffff00">a 2.000 personas.</font>
[28/04/2017 23:45:21] <font color="#ffff00">Llega la hora de coordinarse.</font>
[28/04/2017 23:45:27] <font color="#ffffff">Es que tú estás con...</font>
[28/04/2017 23:45:30] <font color="#ffffff">Yo no estoy contigo, tío.</font>
[28/04/2017 23:45:33] <font color="#ffffff">Lo ha dicho David.</font>
[28/04/2017 23:45:37] <font color="#ffffff">Yo tengo el 1.</font>
[28/04/2017 23:45:40] <font color="#ffffff">Nosotros, control de acceso,</font>
[28/04/2017 23:45:40] <font color="#ffffff">filtrad a la gente ahí,</font>
[28/04/2017 23:45:43] <font color="#ffffff">lo que lleve</font>
[28/04/2017 23:45:43] <font color="#ffffff">o no lleve para entrar.</font>
[28/04/2017 23:45:46] <font color="#ffffff">-Controlando las barras otra vez,</font>
[28/04/2017 23:45:46] <font color="#ffffff">si alguien vende a menores.</font>
[28/04/2017 23:45:49] <font color="#ffffff">Esta zona de aquí, ya sabéis,</font>
[28/04/2017 23:45:49] <font color="#ffffff">la saltan bastante, y tiran</font>
[28/04/2017 23:45:53] <font color="#ffffff">incluso bebidas alcohólicas</font>
[28/04/2017 23:45:53] <font color="#ffffff">para no tener que pagar.</font>
[28/04/2017 23:45:58] <font color="#ffff00">Son las 12 de la noche.</font>
[28/04/2017 23:46:01] <font color="#ffff00">Los porteros se colocan</font>
[28/04/2017 23:46:01] <font color="#ffff00">en sus puestos.</font>
[28/04/2017 23:46:08] <font color="#ffff00">En la calle ellos siguen llenándose</font>
[28/04/2017 23:46:08] <font color="#ffff00">de alcohol antes de entrar.</font>
[28/04/2017 23:46:10] <font color="#ffff00">Beben desde hace horas.</font>
[28/04/2017 23:46:16] <font color="#ffff00">Lo que pueden llevar dentro</font>
[28/04/2017 23:46:16] <font color="#ffff00">se ve fuera.</font>
[28/04/2017 23:46:22] <font color="#ffff00">Botellas y botellas</font>
[28/04/2017 23:46:22] <font color="#ffff00">de alcohol tiradas por la calle.</font>
[28/04/2017 23:46:24] <font color="#ffffff">El primer coche de Policía</font>
[28/04/2017 23:46:24] <font color="#ffffff">que vemos.</font>
[28/04/2017 23:46:28] <font color="#ffff00">Es el único refuerzo</font>
[28/04/2017 23:46:28] <font color="#ffff00">con el que cuentan los dos porteros</font>
[28/04/2017 23:46:33] <font color="#ffff00">para hacer frente a 10.000 personas</font>
[28/04/2017 23:46:33] <font color="#ffff00">bebiendo alcohol barato.</font>
[28/04/2017 23:46:38] <font color="#ffff00">¿Se han fijado en sus caras?</font>
[28/04/2017 23:46:41] <font color="#ffff00">Todos son muy jóvenes.</font>
[28/04/2017 23:46:43] <font color="#ffffff">-¿Qué edad tenéis?</font>
[28/04/2017 23:46:43] <font color="#ffffff">-17.</font>
[28/04/2017 23:46:44] <font color="#ffffff">-Yo tengo 13.</font>
[28/04/2017 23:46:49] <font color="#ffffff">-¿Y qué hacéis bebiendo alcohol?</font>
[28/04/2017 23:46:49] <font color="#ffffff">-No pasa nada, estamos de fiesta.</font>
[28/04/2017 23:46:52] <font color="#ffffff">-A pasar el rato.</font>
[28/04/2017 23:46:54] <font color="#ffff00">Los porteros les están esperando.</font>
[28/04/2017 23:46:58] <font color="#ffff00">Saben que será una noche</font>
[28/04/2017 23:46:58] <font color="#ffff00">dura y larga.</font>
[28/04/2017 23:47:00] <font color="#ffffff">-¿A qué se enfrentan cada noche?</font>
[28/04/2017 23:47:03] <font color="#ffffff">-A lo de siempre: gente borracha,</font>
[28/04/2017 23:47:03] <font color="#ffffff">gente que se quiere colar...</font>
[28/04/2017 23:47:05] <font color="#ffffff">Gente que quiere pasar bebida...</font>
[28/04/2017 23:47:09] <font color="#ffffff">Que llevan cristalitos</font>
[28/04/2017 23:47:09] <font color="#ffffff">y cosas de esas.</font>
[28/04/2017 23:47:18] <font color="#ffffff">¿Cuál es la situación más difícil</font>
[28/04/2017 23:47:18] <font color="#ffffff">a la que ha tenido que enfrentarse?</font>
[28/04/2017 23:47:21] <font color="#ffffff">-Pues a peleas... No sé.</font>
[28/04/2017 23:47:26] <font color="#ffffff">Todo tipo de peleas</font>
[28/04/2017 23:47:26] <font color="#ffffff">e intentar que no vaya a más.</font>
[28/04/2017 23:47:33] <font color="#ffffff">¿Han tenido</font>
[28/04/2017 23:47:33] <font color="#ffffff">que decomisar navajas o...?</font>
[28/04/2017 23:47:35] <font color="#ffffff">-Sí, sí.</font>
[28/04/2017 23:47:35] <font color="#ffffff">-O sea, que es habitual,</font>
[28/04/2017 23:47:38] <font color="#ffffff">por lo menos. Más de lo que debía.</font>
[28/04/2017 23:47:38] <font color="#ffffff">-Más de lo que debía, sí.</font>
[28/04/2017 23:47:42] <font color="#ffffff">-Esto de la noche es lo que tiene.</font>
[28/04/2017 23:47:46] <font color="#ffffff">¿Da miedo? ¿No piensas</font>
[28/04/2017 23:47:46] <font color="#ffffff">que te puede pasar algo?</font>
[28/04/2017 23:47:48] <font color="#ffffff">-Si lo piensas, no vienes.</font>
[28/04/2017 23:47:57] <font color="#ffff00">Su misión esta noche es evitar</font>
[28/04/2017 23:47:57] <font color="#ffff00">que entren con alcohol al recinto.</font>
[28/04/2017 23:48:00] <font color="#ffff00">Con estas gafas veremos</font>
[28/04/2017 23:48:00] <font color="#ffff00">lo que ven sus ojos.</font>
[28/04/2017 23:48:47] <font color="#ffff00">El público entra a borbotones.</font>
[28/04/2017 23:48:58] <font color="#ffff00">Los ojos de los porteros</font>
[28/04/2017 23:48:58] <font color="#ffff00">no paran quietos ni un segundo.</font>
[28/04/2017 23:49:36] <font color="#ffff00">Las drogas entran sin problemas</font>
[28/04/2017 23:49:36] <font color="#ffff00">en el pabellón municipal.</font>
[28/04/2017 23:49:40] <font color="#ffff00">Bajo la luz de las farolas</font>
[28/04/2017 23:49:40] <font color="#ffff00">y en el propio recinto,</font>
[28/04/2017 23:49:45] <font color="#ffff00">unos jóvenes consumen cocaína</font>
[28/04/2017 23:49:45] <font color="#ffff00">a la vista de todos.</font>
[28/04/2017 23:49:49] <font color="#ffff00">Se ha abierto la veda.</font>
[28/04/2017 23:49:56] <font color="#ffff00">Un grupo de niñas</font>
[28/04/2017 23:49:56] <font color="#ffff00">salta las vallas del pabellón.</font>
[28/04/2017 23:50:03] <font color="#ffff00">Llevan botellas de alcohol.</font>
[28/04/2017 23:50:06] <font color="#ffff00">Un vigilante de seguridad</font>
[28/04/2017 23:50:06] <font color="#ffff00">se da cuenta.</font>
[28/04/2017 23:50:10] <font color="#ffff00">Les requisa la bebida</font>
[28/04/2017 23:50:10] <font color="#ffff00">y las saca del recinto.</font>
[28/04/2017 23:50:15] <font color="#ffff00">Cada año 900 menores son atendidos</font>
[28/04/2017 23:50:15] <font color="#ffff00">en los hospitales</font>
[28/04/2017 23:50:18] <font color="#ffff00">de la Comunidad Valenciana</font>
[28/04/2017 23:50:18] <font color="#ffff00">por intoxicación etílica.</font>
[28/04/2017 23:50:20] <font color="#ffffff">(Música)</font>
[28/04/2017 23:50:28] <font color="#ffff00">Una media de tres adolescentes</font>
[28/04/2017 23:50:28] <font color="#ffff00">cada día.</font>
[28/04/2017 23:50:31] <font color="#ffffff">Estoy coordinando</font>
[28/04/2017 23:50:31] <font color="#ffffff">para ver si la gente menor...</font>
[28/04/2017 23:50:34] <font color="#ffffff">Que por lo menos no beban</font>
[28/04/2017 23:50:34] <font color="#ffffff">en las barras.</font>
[28/04/2017 23:50:37] <font color="#ffffff">-¿Y suelen consumir alcohol</font>
[28/04/2017 23:50:37] <font color="#ffffff">los menores?</font>
[28/04/2017 23:50:39] <font color="#ffffff">Sí.</font>
[28/04/2017 23:50:39] <font color="#ffffff">-Digamos que sí.</font>
[28/04/2017 23:50:41] <font color="#ffffff">Suelen coger comas etílicos.</font>
[28/04/2017 23:50:43] <font color="#ffffff">-¿Y en las barras se sirve alcohol</font>
[28/04/2017 23:50:43] <font color="#ffffff">a los menores?</font>
[28/04/2017 23:50:47] <font color="#ffffff">-En las barras... Yo te digo</font>
[28/04/2017 23:50:47] <font color="#ffffff">que a veces los seres humanos</font>
[28/04/2017 23:50:50] <font color="#ffffff">somos inhumanos.</font>
[28/04/2017 23:50:50] <font color="#ffffff">Yo creo que en realidad</font>
[28/04/2017 23:50:56] <font color="#ffffff">lo que quieren es hacer caja.</font>
[28/04/2017 23:50:56] <font color="#ffffff">Y sí que dan.</font>
[28/04/2017 23:51:04] <font color="#ffff00">Llevan cuatro horas clavados</font>
[28/04/2017 23:51:04] <font color="#ffff00">en la puerta. De pie, sin moverse.</font>
[28/04/2017 23:51:08] <font color="#ffff00">Pero es ahora cuando llega</font>
[28/04/2017 23:51:08] <font color="#ffff00">el momento más duro, el cierre.</font>
[28/04/2017 23:51:10] <font color="#ffffff">(Música pop)</font>
[28/04/2017 23:51:19] <font color="#ffffff">A ver. Vamos a ver.</font>
[28/04/2017 23:51:19] <font color="#ffffff">He dicho que salgas. Sal.</font>
[28/04/2017 23:51:21] <font color="#ffffff">Que ya no sé cómo decirlo.</font>
[28/04/2017 23:51:25] <font color="#ffffff">No se puede pasar, ¿eh?</font>
[28/04/2017 23:51:25] <font color="#ffffff">-¿Ah, no?</font>
[28/04/2017 23:51:29] <font color="#ffffff">-Es que ha perdido el móvil.</font>
[28/04/2017 23:51:29] <font color="#ffffff">-Espérate a lo último entonces.</font>
[28/04/2017 23:51:31] <font color="#ffffff">No puede pasar nadie.</font>
[28/04/2017 23:51:47] <font color="#ffffff">Sí. Bastante, bastante.</font>
[28/04/2017 23:51:50] <font color="#ffffff">Es lo que te hemos dicho antes,</font>
[28/04/2017 23:51:50] <font color="#ffffff">que la noche es así.</font>
[28/04/2017 23:51:54] <font color="#ffff00">La noche está llena de sobresaltos.</font>
[28/04/2017 23:51:59] <font color="#ffffff">Corre. Sí, se están pegando. Mira.</font>
[28/04/2017 23:52:06] <font color="#ffff00">El ambiente está caldeado.</font>
[28/04/2017 23:52:09] <font color="#ffff00">El exceso de alcohol</font>
[28/04/2017 23:52:09] <font color="#ffff00">ya pasa factura.</font>
[28/04/2017 23:52:12] <font color="#ffffff">¡Me cago en tu puta madre!</font>
[28/04/2017 23:52:21] <font color="#ffff00">Es el peor momento de la noche</font>
[28/04/2017 23:52:21] <font color="#ffff00">para los porteros.</font>
[28/04/2017 23:52:25] <font color="#ffffff">Ahí hay gresca también.</font>
[28/04/2017 23:52:49] <font color="#ffffff">¡Se acaba la fiesta!</font>
[28/04/2017 23:52:52] <font color="#ffff00">Acaba la fiesta.</font>
[28/04/2017 23:52:59] <font color="#ffff00">Los porteros han terminado</font>
[28/04/2017 23:52:59] <font color="#ffff00">su jornada.</font>
[28/04/2017 23:53:02] <font color="#ffff00">Han controlado el paso</font>
[28/04/2017 23:53:02] <font color="#ffff00">de unas 10.000 personas.</font>
[28/04/2017 23:53:04] <font color="#ffffff">¿La puerta qué tal ha ido?</font>
[28/04/2017 23:53:04] <font color="#ffffff">-Muy bien.</font>
[28/04/2017 23:53:07] <font color="#ffffff">-Bien, bien, todo muy bien.</font>
[28/04/2017 23:53:07] <font color="#ffffff">-Controlado.</font>
[28/04/2017 23:53:09] <font color="#ffffff">-¿Y ahora?</font>
[28/04/2017 23:53:09] <font color="#ffffff">¿Hasta el próximo fin de semana?</font>
[28/04/2017 23:53:13] <font color="#ffffff">-Para ellos sí, para mí no.</font>
[28/04/2017 23:53:13] <font color="#ffffff">Yo ahora me voy a otro local.</font>
[28/04/2017 23:53:15] <font color="#ffffff">Aquí al lado. Para hacer horas.</font>
[28/04/2017 23:53:20] <font color="#ffff00">Se llevan 40 euros a casa.</font>
[28/04/2017 23:54:26] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:54:26] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:54:26] <font color="#ffff00">Ad Augusta per Angusta</font>
[28/04/2017 23:54:27] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:54:27] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:54:27] <font color="#ffff00">La eternidad nos espera</font>
[28/04/2017 23:54:28] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:54:28] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:54:28] <font color="#ffff00">Efesios 6.12</font>
[28/04/2017 23:54:29] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:54:29] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:54:29] <font color="#ffff00">Facta non verba</font>
[28/04/2017 23:54:32] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:54:32] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:54:32] <font color="#ffff00">Gordita linda, sos grosa</font>
[28/04/2017 23:54:32] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:54:32] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:54:32] <font color="#ffff00">Barranquilla en mis adentros</font>
[28/04/2017 23:54:36] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:54:36] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:54:36] <font color="#ffff00">Madre de mi corazón</font>
[28/04/2017 23:54:36] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:54:36] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:54:36] <font color="#ffff00">Mil novecientos...</font>
[28/04/2017 23:54:38] <font color="#0000ff">(SONIDO TELEVISI N: M SICA</font>
[28/04/2017 23:54:38] <font color="#0000ff">DE HIMNO Y RUIDO ESTADIO)</font>
[28/04/2017 23:54:38] <font color="#00ff00">Mil novecientos setenta y nueve</font>
[28/04/2017 23:54:43] <font color="#0000ff">(SUENA M SICA ANIMADA)</font>
[28/04/2017 23:54:43] <font color="#ffffff">Solo Vodafone One televisión</font>
[28/04/2017 23:54:43] <font color="#ffffff">ya emite en 4K</font>
[28/04/2017 23:54:43] <font color="#0000ff">(SUENA M SICA ANIMADA)</font>
[28/04/2017 23:54:43] <font color="#ffffff">Para que veas lo que nunca habías</font>
[28/04/2017 23:54:43] <font color="#ffffff">visto.</font>
[28/04/2017 23:54:44] <font color="#0000ff">(SUENA M SICA ANIMADA)</font>
[28/04/2017 23:54:44] <font color="#ffffff">Tus programas favoritos con 4 veces</font>
[28/04/2017 23:54:44] <font color="#ffffff">más calidad que el full HD.</font>
[28/04/2017 23:59:55] <font color="#ffff00">Es octubre.</font>
[28/04/2017 23:59:56] <font color="#ffff00">Ibiza.</font>
