[16/10/2019 13:59:08] <font color="#ffffff">(Música).</font>
[16/10/2019 13:59:13] <font color="#ffffff">Miles</font>
[16/10/2019 13:59:14] <font color="#ffffff">de pensionistas de distintos</font>
[16/10/2019 13:59:14] <font color="#ffffff">puntos de España se han</font>
[16/10/2019 13:59:16] <font color="#ffffff">unido hoy</font>
[16/10/2019 13:59:17] <font color="#ffffff">en Madrid en esta movilización</font>
[16/10/2019 13:59:19] <font color="#ffffff">por las</font>
[16/10/2019 13:59:20] <font color="#ffffff">pensiones dignas hayan</font>
[16/10/2019 13:59:20] <font color="#ffffff">concluido la marcha de</font>
[16/10/2019 13:59:22] <font color="#ffffff">pensión, hija, que</font>
[16/10/2019 13:59:24] <font color="#ffffff">salieron a pie desde Bilbao y</font>
[16/10/2019 13:59:25] <font color="#ffffff">desde Rota en Cádiz. 25</font>
[16/10/2019 13:59:27] <font color="#ffffff">días de camino</font>
[16/10/2019 13:59:28] <font color="#ffffff">de 700 kilómetros han</font>
[16/10/2019 13:59:28] <font color="#ffffff">recorrido los andaluces para</font>
[16/10/2019 13:59:30] <font color="#ffffff">sumarse a esta protesta.</font>
[16/10/2019 13:59:33] <font color="#ffffff">Exigen que la pensión mínima</font>
[16/10/2019 13:59:34] <font color="#ffffff">igual</font>
[16/10/2019 13:59:36] <font color="#ffffff">el salario mínimo</font>
[16/10/2019 13:59:36] <font color="#ffffff">interprofesional</font>
[16/10/2019 13:59:37] <font color="#ffffff">brindar las pensiones como</font>
[16/10/2019 13:59:37] <font color="#ffffff">derecho</font>
[16/10/2019 13:59:39] <font color="#ffffff">fundamental en</font>
[16/10/2019 13:59:41] <font color="#ffffff">la Constitución y que se</font>
[16/10/2019 13:59:41] <font color="#ffffff">revaloricen por</font>
[16/10/2019 13:59:42] <font color="#ffffff">ley</font>
[16/10/2019 13:59:44] <font color="#ffffff">con el IPC real ya</font>
[16/10/2019 13:59:48] <font color="#ffffff">Qué tal? Están? Buenas tardes.</font>
[16/10/2019 13:59:48] <font color="#ffffff">ILP</font>
[16/10/2019 13:59:50] <font color="#ffffff">en Huelva, el</font>
[16/10/2019 13:59:51] <font color="#ffffff">Ayuntamiento y varias oenegés</font>
[16/10/2019 13:59:53] <font color="#ffffff">buscan alojamiento y</font>
[16/10/2019 13:59:53] <font color="#ffffff">alternativas de vida a los</font>
[16/10/2019 13:59:56] <font color="#ffffff">150 inmigrantes que la noche</font>
[16/10/2019 13:59:56] <font color="#ffffff">del</font>
[16/10/2019 13:59:57] <font color="#ffffff">lunes perdieron lo poco que</font>
[16/10/2019 13:59:59] <font color="#ffffff">tenían en el incendio que</font>
[16/10/2019 14:00:01] <font color="#ffffff">arrasó el asentamiento</font>
[16/10/2019 14:00:01] <font color="#ffffff">chabolista</font>
[16/10/2019 14:00:02] <font color="#ffffff">en el que vivían y que llevaba</font>
[16/10/2019 14:00:04] <font color="#ffffff">más de</font>
[16/10/2019 14:00:05] <font color="#ffffff">una década en pie. Algunos han</font>
[16/10/2019 14:00:05] <font color="#ffffff">pasado</font>
[16/10/2019 14:00:07] <font color="#ffffff">su segunda noche en</font>
[16/10/2019 14:00:08] <font color="#ffffff">el estadio del municipio</font>
[16/10/2019 14:00:10] <font color="#ffffff">Muchos otros malviven por</font>
[16/10/2019 14:00:10] <font color="#ffffff">las</font>
[16/10/2019 14:00:11] <font color="#ffffff">calles de Lepe. Mientras</font>
[16/10/2019 14:00:13] <font color="#ffffff">vecinos del pueblo aporta lo</font>
[16/10/2019 14:00:13] <font color="#ffffff">que pueden</font>
[16/10/2019 14:00:15] <font color="#ffffff">de forma altruista. El</font>
[16/10/2019 14:00:15] <font color="#ffffff">Ayuntamiento ha pedido ayuda y</font>
[16/10/2019 14:00:18] <font color="#ffffff">Unión de todas</font>
[16/10/2019 14:00:19] <font color="#ffffff">las administraciones,</font>
[16/10/2019 14:00:21] <font color="#ffffff">entidades y colectivos</font>
[16/10/2019 14:00:22] <font color="#ffffff">sociales para erradicar el</font>
[16/10/2019 14:00:22] <font color="#ffffff">problema de los asentamientos</font>
[16/10/2019 14:00:24] <font color="#ffffff">chabolistas.</font>
[16/10/2019 14:00:28] <font color="#ffffff">En vísperas</font>
[16/10/2019 14:00:30] <font color="#ffffff">hoy del Día Internacional para</font>
[16/10/2019 14:00:30] <font color="#ffffff">la</font>
[16/10/2019 14:00:32] <font color="#ffffff">Erradicación de la</font>
[16/10/2019 14:00:33] <font color="#ffffff">Pobreza. Hemos conocido unos</font>
[16/10/2019 14:00:33] <font color="#ffffff">datos</font>
[16/10/2019 14:00:35] <font color="#ffffff">desde luego</font>
[16/10/2019 14:00:36] <font color="#ffffff">preocupantes. aquí en</font>
[16/10/2019 14:00:36] <font color="#ffffff">Andalucía</font>
[16/10/2019 14:00:38] <font color="#ffffff">el 38</font>
[16/10/2019 14:00:39] <font color="#ffffff">con 2% de la población</font>
[16/10/2019 14:00:41] <font color="#ffffff">está en riesgo de pobreza y</font>
[16/10/2019 14:00:41] <font color="#ffffff">exclusión</font>
[16/10/2019 14:00:42] <font color="#ffffff">Más de 3 millones de</font>
[16/10/2019 14:00:42] <font color="#ffffff">personas.</font>
[16/10/2019 14:00:46] <font color="#ffffff">Así lo refleja el octavo</font>
[16/10/2019 14:00:46] <font color="#ffffff">informe</font>
[16/10/2019 14:00:47] <font color="#ffffff">sobre el estado</font>
[16/10/2019 14:00:49] <font color="#ffffff">de la pobreza en nuestra</font>
[16/10/2019 14:00:49] <font color="#ffffff">comunidad que</font>
[16/10/2019 14:00:50] <font color="#ffffff">ha elaborado la Red Andaluza</font>
[16/10/2019 14:00:50] <font color="#ffffff">de</font>
[16/10/2019 14:00:52] <font color="#ffffff">lucha contra la</font>
[16/10/2019 14:00:53] <font color="#ffffff">pobreza con datos del año 2</font>
[16/10/2019 14:00:55] <font color="#ffffff">1018 y</font>
[16/10/2019 14:00:56] <font color="#ffffff">que hoy ha hecho público la</font>
[16/10/2019 14:00:56] <font color="#ffffff">red agrupa a 55</font>
[16/10/2019 14:00:58] <font color="#ffffff">entidades sociales.</font>
[16/10/2019 14:01:00] <font color="#ffffff">Consideran riesgo</font>
[16/10/2019 14:01:01] <font color="#ffffff">a las personas que cobran</font>
[16/10/2019 14:01:03] <font color="#ffffff">menos de 600, 20 euros</font>
[16/10/2019 14:01:04] <font color="#ffffff">al mes.</font>
[16/10/2019 14:01:06] <font color="#ffffff">Pobreza severa, lo que reciben</font>
[16/10/2019 14:01:06] <font color="#ffffff">hasta 4</font>
[16/10/2019 14:01:07] <font color="#ffffff">cientos, 13 euros mensuales y</font>
[16/10/2019 14:01:07] <font color="#ffffff">extrema si se cobra menos</font>
[16/10/2019 14:01:09] <font color="#ffffff">De 310 euros.</font>
[16/10/2019 14:01:15] <font color="#ffffff">El Parque</font>
[16/10/2019 14:01:17] <font color="#ffffff">Nacional de Doñana cumple hoy</font>
[16/10/2019 14:01:17] <font color="#ffffff">50</font>
[16/10/2019 14:01:18] <font color="#ffffff">años. Es</font>
[16/10/2019 14:01:20] <font color="#ffffff">todo un emblema, Una de las</font>
[16/10/2019 14:01:20] <font color="#ffffff">últimas</font>
[16/10/2019 14:01:21] <font color="#ffffff">maravillas salvajes de Europa</font>
[16/10/2019 14:01:23] <font color="#ffffff">y el mayor refugio de</font>
[16/10/2019 14:01:24] <font color="#ffffff">aves migratorias de todo el</font>
[16/10/2019 14:01:24] <font color="#ffffff">continente.</font>
[16/10/2019 14:01:26] <font color="#ffffff">Pero el robo de agua</font>
[16/10/2019 14:01:27] <font color="#ffffff">a la ocupación ilegal de</font>
[16/10/2019 14:01:27] <font color="#ffffff">tierras y</font>
[16/10/2019 14:01:29] <font color="#ffffff">los nuevos proyectos de</font>
[16/10/2019 14:01:29] <font color="#ffffff">carreteras son sus principales</font>
[16/10/2019 14:01:31] <font color="#ffffff">puntos negros.</font>
[16/10/2019 14:01:32] <font color="#ffffff">Cara a su conservación actual</font>
[16/10/2019 14:01:32] <font color="#ffffff">y futura.</font>
[16/10/2019 14:01:38] <font color="#ffffff">Los deportes.</font>
[16/10/2019 14:01:40] <font color="#ffffff">Hoy vamos a conocer</font>
[16/10/2019 14:01:41] <font color="#ffffff">la última hora de nuestros</font>
[16/10/2019 14:01:43] <font color="#ffffff">equipos que ya miran</font>
[16/10/2019 14:01:44] <font color="#ffffff">al fin de semana en el que</font>
[16/10/2019 14:01:44] <font color="#ffffff">vuelve la</font>
[16/10/2019 14:01:46] <font color="#ffffff">Liga en primera</font>
[16/10/2019 14:01:47] <font color="#ffffff">tras los partidos</font>
[16/10/2019 14:01:47] <font color="#ffffff">internacionales.</font>
[16/10/2019 14:01:49] <font color="#ffffff">anoche, España se</font>
[16/10/2019 14:01:51] <font color="#ffffff">clasificó para la Eurocopa con</font>
[16/10/2019 14:01:51] <font color="#ffffff">la</font>
[16/10/2019 14:01:52] <font color="#ffffff">participación de</font>
[16/10/2019 14:01:54] <font color="#ffffff">3 jugadores andaluces Nava,</font>
[16/10/2019 14:01:54] <font color="#ffffff">Ceballos y Fabiano.</font>
[16/10/2019 14:02:03] <font color="#ffffff">Sí ya</font>
[16/10/2019 14:02:04] <font color="#ffffff">Como veíamos al</font>
[16/10/2019 14:02:06] <font color="#ffffff">inicio,</font>
[16/10/2019 14:02:07] <font color="#ffffff">casi 700 kilómetros separan</font>
[16/10/2019 14:02:07] <font color="#ffffff">rota</font>
[16/10/2019 14:02:09] <font color="#ffffff">de Madrid, una distancia que</font>
[16/10/2019 14:02:10] <font color="#ffffff">un grupo de</font>
[16/10/2019 14:02:12] <font color="#ffffff">pensionista procedentes del</font>
[16/10/2019 14:02:12] <font color="#ffffff">municipio</font>
[16/10/2019 14:02:14] <font color="#ffffff">gaditano ha terminado. Hoy</font>
[16/10/2019 14:02:14] <font color="#ffffff">tras muchos días de camino.</font>
[16/10/2019 14:02:17] <font color="#ffffff">Para</font>
[16/10/2019 14:02:18] <font color="#ffffff">llevar sus reivindicaciones</font>
[16/10/2019 14:02:18] <font color="#ffffff">hasta el</font>
[16/10/2019 14:02:20] <font color="#ffffff">Congreso de los Diputados Allí</font>
[16/10/2019 14:02:20] <font color="#ffffff">se</font>
[16/10/2019 14:02:21] <font color="#ffffff">han unido a compañeros</font>
[16/10/2019 14:02:23] <font color="#ffffff">llegados de toda España para</font>
[16/10/2019 14:02:24] <font color="#ffffff">ser recibidos</font>
[16/10/2019 14:02:26] <font color="#ffffff">por cientos de personas que</font>
[16/10/2019 14:02:26] <font color="#ffffff">han exigido unas pensiones</font>
[16/10/2019 14:02:28] <font color="#ffffff">dignas.</font>
[16/10/2019 14:02:31] <font color="#ffffff">Son</font>
[16/10/2019 14:02:32] <font color="#ffffff">miles los pensionistas que han</font>
[16/10/2019 14:02:32] <font color="#ffffff">llegado desde todos</font>
[16/10/2019 14:02:34] <font color="#ffffff">los</font>
[16/10/2019 14:02:35] <font color="#ffffff">puntos de España para</font>
[16/10/2019 14:02:35] <font color="#ffffff">participar</font>
[16/10/2019 14:02:37] <font color="#ffffff">en esta manifestación</font>
[16/10/2019 14:02:37] <font color="#ffffff">convocada por</font>
[16/10/2019 14:02:38] <font color="#ffffff">la Coordinadora Estatal en</font>
[16/10/2019 14:02:38] <font color="#ffffff">defensa</font>
[16/10/2019 14:02:40] <font color="#ffffff">de un público</font>
[16/10/2019 14:02:41] <font color="#ffffff">de pensiones van</font>
[16/10/2019 14:02:43] <font color="#ffffff">caminando desde la Puerta del</font>
[16/10/2019 14:02:43] <font color="#ffffff">Sol hasta el Congreso</font>
[16/10/2019 14:02:45] <font color="#ffffff">de los Diputados, donde van</font>
[16/10/2019 14:02:46] <font color="#ffffff">a registrar un documento</font>
[16/10/2019 14:02:48] <font color="#ffffff">con sus</font>
[16/10/2019 14:02:49] <font color="#ffffff">reivindicaciones. entre ellas</font>
[16/10/2019 14:02:49] <font color="#ffffff">que se revalorizan</font>
[16/10/2019 14:02:51] <font color="#ffffff">las pensiones con arreglo al</font>
[16/10/2019 14:02:51] <font color="#ffffff">IPC</font>
[16/10/2019 14:02:52] <font color="#ffffff">real y que esto esté</font>
[16/10/2019 14:02:54] <font color="#ffffff">blindado en la constitución</font>
[16/10/2019 14:02:56] <font color="#ffffff">jefe derogue el factor de</font>
[16/10/2019 14:02:56] <font color="#ffffff">verdad.</font>
[16/10/2019 14:02:57] <font color="#ffffff">Que se acabe con</font>
[16/10/2019 14:02:59] <font color="#ffffff">la brecha de</font>
[16/10/2019 14:03:00] <font color="#ffffff">género en</font>
[16/10/2019 14:03:02] <font color="#ffffff">las pensiones, Quiero y</font>
[16/10/2019 14:03:03] <font color="#ffffff">jóvenes</font>
[16/10/2019 14:03:05] <font color="#ffffff">con abrazos, cansancio y</font>
[16/10/2019 14:03:05] <font color="#ffffff">felicitaciones. Los</font>
[16/10/2019 14:03:06] <font color="#ffffff">pensionistas llegaban a</font>
[16/10/2019 14:03:06] <font color="#ffffff">Madrid.</font>
[16/10/2019 14:03:08] <font color="#ffffff">De tras varias</font>
[16/10/2019 14:03:09] <font color="#ffffff">semanas y muchos kilómetros</font>
[16/10/2019 14:03:11] <font color="#ffffff">a pie desde Rota y Bilbao por</font>
[16/10/2019 14:03:13] <font color="#ffffff">delante pancartas y</font>
[16/10/2019 14:03:13] <font color="#ffffff">proclamas,, pero sobre todo</font>
[16/10/2019 14:03:14] <font color="#ffffff">reivindicaciones.</font>
[16/10/2019 14:03:17] <font color="#ffffff">Da iguales,</font>
[16/10/2019 14:03:19] <font color="#ffffff">Versión mínima</font>
[16/10/2019 14:03:20] <font color="#ffffff">a Salario mínimo</font>
[16/10/2019 14:03:20] <font color="#ffffff">interprofesional</font>
[16/10/2019 14:03:22] <font color="#ffffff">hasta los 1084</font>
[16/10/2019 14:03:23] <font color="#ffffff">euros la</font>
[16/10/2019 14:03:25] <font color="#ffffff">derogación de las reformas</font>
[16/10/2019 14:03:25] <font color="#ffffff">laborales</font>
[16/10/2019 14:03:27] <font color="#ffffff">y de pensiones</font>
[16/10/2019 14:03:28] <font color="#ffffff">de 2011 de</font>
[16/10/2019 14:03:30] <font color="#ffffff">Zapatero y 2013 de Mariano</font>
[16/10/2019 14:03:30] <font color="#ffffff">Rajoy</font>
[16/10/2019 14:03:31] <font color="#ffffff">Hay más como</font>
[16/10/2019 14:03:33] <font color="#ffffff">el aumento de las pensiones de</font>
[16/10/2019 14:03:33] <font color="#ffffff">viudedad. El</font>
[16/10/2019 14:03:34] <font color="#ffffff">blindaje de un</font>
[16/10/2019 14:03:36] <font color="#ffffff">sistema digno, justo y</font>
[16/10/2019 14:03:36] <font color="#ffffff">suficiente</font>
[16/10/2019 14:03:37] <font color="#ffffff">para las futuras</font>
[16/10/2019 14:03:39] <font color="#ffffff">generaciones. Por nuestros</font>
[16/10/2019 14:03:39] <font color="#ffffff">ríos, por nuestros</font>
[16/10/2019 14:03:41] <font color="#ffffff">nietos. toda la</font>
[16/10/2019 14:03:42] <font color="#ffffff">gente joven porque</font>
[16/10/2019 14:03:44] <font color="#ffffff">nosotros buenas o malas,</font>
[16/10/2019 14:03:44] <font color="#ffffff">tenemos pensiones. Queremos un</font>
[16/10/2019 14:03:45] <font color="#ffffff">sistema</font>
[16/10/2019 14:03:47] <font color="#ffffff">Único de pensiones</font>
[16/10/2019 14:03:48] <font color="#ffffff">digno</font>
[16/10/2019 14:03:50] <font color="#ffffff">para el futuro para</font>
[16/10/2019 14:03:51] <font color="#ffffff">el futuro Hoy.</font>
[16/10/2019 14:03:53] <font color="#ffffff">De momento, las movilizaciones</font>
[16/10/2019 14:03:53] <font color="#ffffff">han cortado el</font>
[16/10/2019 14:03:55] <font color="#ffffff">tráfico en los accesos en el</font>
[16/10/2019 14:03:56] <font color="#ffffff">centro de la capital para</font>
[16/10/2019 14:03:56] <font color="#ffffff">llevar sus</font>
[16/10/2019 14:03:58] <font color="#ffffff">demandas hasta las</font>
[16/10/2019 14:03:59] <font color="#ffffff">puertas del Congreso de los</font>
[16/10/2019 14:03:59] <font color="#ffffff">Diputados.</font>
[16/10/2019 14:04:02] <font color="#ffffff">Y hoy hemos conocido</font>
[16/10/2019 14:04:04] <font color="#ffffff">un dato sin duda preocupante.</font>
[16/10/2019 14:04:04] <font color="#ffffff">el 30</font>
[16/10/2019 14:04:05] <font color="#ffffff">y 8% de la</font>
[16/10/2019 14:04:07] <font color="#ffffff">población de nuestra</font>
[16/10/2019 14:04:08] <font color="#ffffff">comunidad está en riesgo de</font>
[16/10/2019 14:04:10] <font color="#ffffff">pobreza. Lo más afectados son</font>
[16/10/2019 14:04:12] <font color="#ffffff">las mujeres. Los parados de</font>
[16/10/2019 14:04:12] <font color="#ffffff">larga duración</font>
[16/10/2019 14:04:13] <font color="#ffffff">y también los</font>
[16/10/2019 14:04:15] <font color="#ffffff">jóvenes. Son datos del informe</font>
[16/10/2019 14:04:16] <font color="#ffffff">presentado hoy en Sevilla por</font>
[16/10/2019 14:04:18] <font color="#ffffff">la Red Andaluza de lucha</font>
[16/10/2019 14:04:18] <font color="#ffffff">contra la pobreza y la</font>
[16/10/2019 14:04:19] <font color="#ffffff">exclusión.</font>
[16/10/2019 14:04:22] <font color="#ffffff">Detrás de</font>
[16/10/2019 14:04:24] <font color="#ffffff">las cifras</font>
[16/10/2019 14:04:25] <font color="#ffffff">macroeconómicas está la</font>
[16/10/2019 14:04:25] <font color="#ffffff">realidad de</font>
[16/10/2019 14:04:27] <font color="#ffffff">la calle. Datos como estos, el</font>
[16/10/2019 14:04:27] <font color="#ffffff">38 por</font>
[16/10/2019 14:04:29] <font color="#ffffff">ciento</font>
[16/10/2019 14:04:30] <font color="#ffffff">de la población andaluza. Una</font>
[16/10/2019 14:04:30] <font color="#ffffff">de</font>
[16/10/2019 14:04:32] <font color="#ffffff">cada 4 personas se encuentra</font>
[16/10/2019 14:04:32] <font color="#ffffff">en riesgo de pobreza</font>
[16/10/2019 14:04:33] <font color="#ffffff">y exclusión social.</font>
[16/10/2019 14:04:35] <font color="#ffffff">La situación</font>
[16/10/2019 14:04:36] <font color="#ffffff">de la pobreza y la</font>
[16/10/2019 14:04:38] <font color="#ffffff">exclusión social en Andalucía</font>
[16/10/2019 14:04:38] <font color="#ffffff">sigue siendo crítica.</font>
[16/10/2019 14:04:41] <font color="#ffffff">Más de 3 millones</font>
[16/10/2019 14:04:43] <font color="#ffffff">de personas se encuentran en</font>
[16/10/2019 14:04:43] <font color="#ffffff">riesgo</font>
[16/10/2019 14:04:44] <font color="#ffffff">de exclusión de pobreza.</font>
[16/10/2019 14:04:44] <font color="#ffffff">Nuestra</font>
[16/10/2019 14:04:46] <font color="#ffffff">comunidad, dice</font>
[16/10/2019 14:04:47] <font color="#ffffff">el informe supera en 12</font>
[16/10/2019 14:04:49] <font color="#ffffff">puntos</font>
[16/10/2019 14:04:50] <font color="#ffffff">Los índices estatales.</font>
[16/10/2019 14:04:50] <font color="#ffffff">Andalucía es la</font>
[16/10/2019 14:04:52] <font color="#ffffff">segunda con mayor tasa</font>
[16/10/2019 14:04:53] <font color="#ffffff">de pobreza, sólo superada por</font>
[16/10/2019 14:04:53] <font color="#ffffff">Extremadura. Los datos</font>
[16/10/2019 14:04:56] <font color="#ffffff">A nivel nacional</font>
[16/10/2019 14:04:58] <font color="#ffffff">recalca en un aumento de las</font>
[16/10/2019 14:04:58] <font color="#ffffff">desigualdades entre las</font>
[16/10/2019 14:05:00] <font color="#ffffff">comunidades autónomas.</font>
[16/10/2019 14:05:03] <font color="#ffffff">Haciendo Andalucía</font>
[16/10/2019 14:05:04] <font color="#ffffff">triste protagonista</font>
[16/10/2019 14:05:06] <font color="#ffffff">y remarcando cada vez más la</font>
[16/10/2019 14:05:06] <font color="#ffffff">desigualdad estructural entre</font>
[16/10/2019 14:05:07] <font color="#ffffff">norte y sur de España.</font>
[16/10/2019 14:05:09] <font color="#ffffff">Comer carne</font>
[16/10/2019 14:05:10] <font color="#ffffff"></font>
[16/10/2019 14:05:12] <font color="#ffffff">pollo o pescado cada 2 días</font>
[16/10/2019 14:05:14] <font color="#ffffff">Es prohibitivo para</font>
[16/10/2019 14:05:15] <font color="#ffffff">el 6% de los</font>
[16/10/2019 14:05:17] <font color="#ffffff">andaluces es, asegura el</font>
[16/10/2019 14:05:17] <font color="#ffffff">informe. La realidad del día a</font>
[16/10/2019 14:05:18] <font color="#ffffff">día.</font>
[16/10/2019 14:05:21] <font color="#ffffff">106</font>
[16/10/2019 14:05:23] <font color="#ffffff">70000 personas. 2, cientos</font>
[16/10/2019 14:05:24] <font color="#ffffff">35000 más que</font>
[16/10/2019 14:05:26] <font color="#ffffff">el año pasado. Viven</font>
[16/10/2019 14:05:27] <font color="#ffffff">en condiciones de</font>
[16/10/2019 14:05:29] <font color="#ffffff">privación material</font>
[16/10/2019 14:05:31] <font color="#ffffff">severa durante la crisis,</font>
[16/10/2019 14:05:31] <font color="#ffffff">dicen</font>
[16/10/2019 14:05:32] <font color="#ffffff">los ajustes fueron rápidos,</font>
[16/10/2019 14:05:34] <font color="#ffffff">No así el reparto de la</font>
[16/10/2019 14:05:34] <font color="#ffffff">riqueza en tiempos de bonanza.</font>
[16/10/2019 14:05:37] <font color="#ffffff">La desigualdad</font>
[16/10/2019 14:05:38] <font color="#ffffff">No sólo no se ha reducido,,</font>
[16/10/2019 14:05:38] <font color="#ffffff">sino que ha aumentado.</font>
[16/10/2019 14:05:43] <font color="#ffffff">El,</font>
[16/10/2019 14:05:44] <font color="#ffffff">Padre del</font>
[16/10/2019 14:05:46] <font color="#ffffff">niño supuestamente asesinado</font>
[16/10/2019 14:05:47] <font color="#ffffff">por su madre en El Ejido en</font>
[16/10/2019 14:05:47] <font color="#ffffff">Almería,</font>
[16/10/2019 14:05:49] <font color="#ffffff">ha denunciado esta mañana la</font>
[16/10/2019 14:05:49] <font color="#ffffff">inoperancia de</font>
[16/10/2019 14:05:50] <font color="#ffffff">los servicios sociales,</font>
[16/10/2019 14:05:52] <font color="#ffffff">la policía y también la</font>
[16/10/2019 14:05:52] <font color="#ffffff">justicia, ya</font>
[16/10/2019 14:05:54] <font color="#ffffff">que fueron reiteradas</font>
[16/10/2019 14:05:55] <font color="#ffffff">las denuncias que presentó,</font>
[16/10/2019 14:05:55] <font color="#ffffff">asegura el para intentar</font>
[16/10/2019 14:05:57] <font color="#ffffff">mejorar la seguridad.</font>
[16/10/2019 14:05:58] <font color="#ffffff">Del menor</font>
[16/10/2019 14:06:00] <font color="#ffffff">desde el Tribunal</font>
[16/10/2019 14:06:01] <font color="#ffffff">Superior de Justicia</font>
[16/10/2019 14:06:01] <font color="#ffffff">Andalucía, su presidente</font>
[16/10/2019 14:06:03] <font color="#ffffff">Lorenzo del Río reconoce que</font>
[16/10/2019 14:06:03] <font color="#ffffff">ha</font>
[16/10/2019 14:06:05] <font color="#ffffff">podido haber</font>
[16/10/2019 14:06:06] <font color="#ffffff">una falta de coordinación</font>
[16/10/2019 14:06:08] <font color="#ffffff">entre administraciones, pero</font>
[16/10/2019 14:06:08] <font color="#ffffff">defiende la actuación</font>
[16/10/2019 14:06:09] <font color="#ffffff">judicial. En este caso</font>
[16/10/2019 14:06:12] <font color="#ffffff">O sea que todo</font>
[16/10/2019 14:06:14] <font color="#ffffff">eso</font>
[16/10/2019 14:06:15] <font color="#ffffff">se ha denunciado</font>
[16/10/2019 14:06:17] <font color="#ffffff">Servicios sociales Guardia</font>
[16/10/2019 14:06:17] <font color="#ffffff">Civil fue</font>
[16/10/2019 14:06:18] <font color="#ffffff">un informe y pidiendo el agua,</font>
[16/10/2019 14:06:18] <font color="#ffffff">servicios sociales. Quisiera</font>
[16/10/2019 14:06:20] <font color="#ffffff">otro. Yo</font>
[16/10/2019 14:06:22] <font color="#ffffff">el</font>
[16/10/2019 14:06:23] <font color="#ffffff">día 10 de junio de el día de</font>
[16/10/2019 14:06:23] <font color="#ffffff">octubre.</font>
[16/10/2019 14:06:26] <font color="#ffffff">Mismo día que falleció</font>
[16/10/2019 14:06:28] <font color="#ffffff">mi hijo esta</font>
[16/10/2019 14:06:29] <font color="#ffffff">mañana Antes Yo estuve</font>
[16/10/2019 14:06:29] <font color="#ffffff">hablando con la</font>
[16/10/2019 14:06:31] <font color="#ffffff">trabajadora social de Barca y</font>
[16/10/2019 14:06:31] <font color="#ffffff">no tenía ningún informe hecho.</font>
[16/10/2019 14:06:32] <font color="#ffffff">No tenía nada.</font>
[16/10/2019 14:06:35] <font color="#ffffff">Pero si</font>
[16/10/2019 14:06:37] <font color="#ffffff">Messi anteriores ha habido,</font>
[16/10/2019 14:06:37] <font color="#ffffff">por</font>
[16/10/2019 14:06:39] <font color="#ffffff">así decirlo,</font>
[16/10/2019 14:06:40] <font color="#ffffff">Denuncia en servicios</font>
[16/10/2019 14:06:40] <font color="#ffffff">sociales. Bueno</font>
[16/10/2019 14:06:42] <font color="#ffffff">otra instituciones a la</font>
[16/10/2019 14:06:42] <font color="#ffffff">demanda. No puede ser</font>
[16/10/2019 14:06:43] <font color="#ffffff">que entonces y tengamos que</font>
[16/10/2019 14:06:43] <font color="#ffffff">pensar que falta</font>
[16/10/2019 14:06:45] <font color="#ffffff">un poco</font>
[16/10/2019 14:06:46] <font color="#ffffff">de compenetración con estación</font>
[16/10/2019 14:06:46] <font color="#ffffff">institucional,</font>
[16/10/2019 14:06:48] <font color="#ffffff">pero desde el</font>
[16/10/2019 14:06:49] <font color="#ffffff">punto de institucional, creo</font>
[16/10/2019 14:06:49] <font color="#ffffff">que el juez de</font>
[16/10/2019 14:06:51] <font color="#ffffff">violencia en este sentido no</font>
[16/10/2019 14:06:51] <font color="#ffffff">hay no ha habido retraso.</font>
[16/10/2019 14:06:56] <font color="#ffffff">Hoy ha comenzado en Jerez el</font>
[16/10/2019 14:06:57] <font color="#ffffff">juicio contra Isidro Sánchez</font>
[16/10/2019 14:06:59] <font color="#ffffff">acusado de matar a su bebé</font>
[16/10/2019 14:06:59] <font color="#ffffff">de 8</font>
[16/10/2019 14:07:00] <font color="#ffffff">meses en Arcos de</font>
[16/10/2019 14:07:02] <font color="#ffffff">la Frontera en Cádiz en el año</font>
[16/10/2019 14:07:03] <font color="#ffffff">2000</font>
[16/10/2019 14:07:05] <font color="#ffffff">17. La acusación pide para</font>
[16/10/2019 14:07:06] <font color="#ffffff">él prisión permanente</font>
[16/10/2019 14:07:06] <font color="#ffffff">revisable,mientras que la</font>
[16/10/2019 14:07:08] <font color="#ffffff">defensa considera</font>
[16/10/2019 14:07:09] <font color="#ffffff">Que</font>
[16/10/2019 14:07:11] <font color="#ffffff">es inimputable porque sufre un</font>
[16/10/2019 14:07:11] <font color="#ffffff">fuerte trastorno psiquiátrico.</font>
[16/10/2019 14:07:16] <font color="#ffffff">El juicio ha comenzado</font>
[16/10/2019 14:07:17] <font color="#ffffff">en esta sección octava de la</font>
[16/10/2019 14:07:19] <font color="#ffffff">Audiencia Provincial de Cádiz</font>
[16/10/2019 14:07:19] <font color="#ffffff">en Jerez con</font>
[16/10/2019 14:07:20] <font color="#ffffff">la constitución</font>
[16/10/2019 14:07:22] <font color="#ffffff">del jurado popular. La</font>
[16/10/2019 14:07:22] <font color="#ffffff">acusación particular</font>
[16/10/2019 14:07:23] <font color="#ffffff">pide para el acusado prisión</font>
[16/10/2019 14:07:23] <font color="#ffffff">permanente revisable.</font>
[16/10/2019 14:07:26] <font color="#ffffff">Mientras. La</font>
[16/10/2019 14:07:28] <font color="#ffffff">Fiscalía solicita su</font>
[16/10/2019 14:07:28] <font color="#ffffff">internamiento</font>
[16/10/2019 14:07:30] <font color="#ffffff">en un centro psiquiátrico La</font>
[16/10/2019 14:07:31] <font color="#ffffff">defensa</font>
[16/10/2019 14:07:33] <font color="#ffffff">considera que es inimputable</font>
[16/10/2019 14:07:33] <font color="#ffffff">dado el</font>
[16/10/2019 14:07:34] <font color="#ffffff">trastorno mental que</font>
[16/10/2019 14:07:36] <font color="#ffffff">padece Los hechos ocurrieron</font>
[16/10/2019 14:07:36] <font color="#ffffff">el 1 de julio</font>
[16/10/2019 14:07:37] <font color="#ffffff">de 2017 en la</font>
[16/10/2019 14:07:39] <font color="#ffffff">vivienda de Arcos de la</font>
[16/10/2019 14:07:39] <font color="#ffffff">Frontera que el procesado</font>
[16/10/2019 14:07:40] <font color="#ffffff">Isidro Sánchez.</font>
[16/10/2019 14:07:42] <font color="#ffffff">Compartida con su pareja Sarah</font>
[16/10/2019 14:07:42] <font color="#ffffff">y</font>
[16/10/2019 14:07:44] <font color="#ffffff">el hijo de</font>
[16/10/2019 14:07:45] <font color="#ffffff">ambos de 8 meses, según el</font>
[16/10/2019 14:07:45] <font color="#ffffff">escrito</font>
[16/10/2019 14:07:47] <font color="#ffffff">de la</font>
[16/10/2019 14:07:48] <font color="#ffffff">Fiscalía Isidro asfixió al</font>
[16/10/2019 14:07:48] <font color="#ffffff">niño y agredió a Sara Cuando</font>
[16/10/2019 14:07:50] <font color="#ffffff">Ella trató</font>
[16/10/2019 14:07:51] <font color="#ffffff">de impedirlo. El acusado</font>
[16/10/2019 14:07:51] <font color="#ffffff">confesó el crimen</font>
[16/10/2019 14:07:53] <font color="#ffffff">cuando llegó la policía,</font>
[16/10/2019 14:07:54] <font color="#ffffff">a la casa y aseguró que</font>
[16/10/2019 14:07:56] <font color="#ffffff">recibía en su teléfono</font>
[16/10/2019 14:07:56] <font color="#ffffff">mensajes que le conminaban a</font>
[16/10/2019 14:07:58] <font color="#ffffff">oficiar al bebé.</font>
[16/10/2019 14:07:59] <font color="#ffffff">Por que pronto llegaría el</font>
[16/10/2019 14:07:59] <font color="#ffffff">Apocalipsis.</font>
[16/10/2019 14:08:04] <font color="#ffffff">En, Málaga.</font>
[16/10/2019 14:08:05] <font color="#ffffff">Los bomberos siguen</font>
[16/10/2019 14:08:07] <font color="#ffffff">refrescando el incendio que</font>
[16/10/2019 14:08:07] <font color="#ffffff">ayer tarde se</font>
[16/10/2019 14:08:08] <font color="#ffffff">declaró en</font>
[16/10/2019 14:08:10] <font color="#ffffff">un aparcamiento de caravanas</font>
[16/10/2019 14:08:10] <font color="#ffffff">del</font>
[16/10/2019 14:08:11] <font color="#ffffff">polígono industrial del</font>
[16/10/2019 14:08:11] <font color="#ffffff">Guadalhorce, en el que resultó</font>
[16/10/2019 14:08:13] <font color="#ffffff">herido 1 de ellos.</font>
[16/10/2019 14:08:15] <font color="#ffffff">Intensa columna</font>
[16/10/2019 14:08:16] <font color="#ffffff">de humo negro causada por</font>
[16/10/2019 14:08:18] <font color="#ffffff">el fuego visible desde</font>
[16/10/2019 14:08:18] <font color="#ffffff">distintos</font>
[16/10/2019 14:08:19] <font color="#ffffff">puntos de la capital,</font>
[16/10/2019 14:08:21] <font color="#ffffff">alarmó a los</font>
[16/10/2019 14:08:22] <font color="#ffffff">malagueños La Policía Nacional</font>
[16/10/2019 14:08:22] <font color="#ffffff">investiga</font>
[16/10/2019 14:08:24] <font color="#ffffff">ya las causas que podrían</font>
[16/10/2019 14:08:24] <font color="#ffffff">haber provocado este incendio.</font>
[16/10/2019 14:08:30] <font color="#ffffff">Unos 2</font>
[16/10/2019 14:08:31] <font color="#ffffff">cientos</font>
[16/10/2019 14:08:33] <font color="#ffffff">50 inmigrantes que consiguen</font>
[16/10/2019 14:08:33] <font color="#ffffff">trabajos</font>
[16/10/2019 14:08:35] <font color="#ffffff">ocasionales en los cultivos de</font>
[16/10/2019 14:08:35] <font color="#ffffff">la fresa malviven desde</font>
[16/10/2019 14:08:36] <font color="#ffffff">hoy por las calles</font>
[16/10/2019 14:08:38] <font color="#ffffff">de Lepe en Huelva,</font>
[16/10/2019 14:08:39] <font color="#ffffff">después de que un</font>
[16/10/2019 14:08:41] <font color="#ffffff">incendio quemase sus</font>
[16/10/2019 14:08:42] <font color="#ffffff">infraviviendas el fuego</font>
[16/10/2019 14:08:44] <font color="#ffffff">declarado el pasado lunes por</font>
[16/10/2019 14:08:44] <font color="#ffffff">la noche arrasó 400</font>
[16/10/2019 14:08:45] <font color="#ffffff">chabolas.</font>
[16/10/2019 14:08:48] <font color="#ffffff">Yo Adil</font>
[16/10/2019 14:08:50] <font color="#ffffff">Lleva aquí 7 veces y ha pasado</font>
[16/10/2019 14:08:50] <font color="#ffffff">la</font>
[16/10/2019 14:08:52] <font color="#ffffff">noche en estos contenedores</font>
[16/10/2019 14:08:55] <font color="#ffffff">Ya lleva 14 años y comparte</font>
[16/10/2019 14:08:55] <font color="#ffffff">furgoneta con otro</font>
[16/10/2019 14:08:56] <font color="#ffffff">compañero.</font>
[16/10/2019 14:08:58] <font color="#ffffff">Yo vivo aquí en la furgoneta</font>
[16/10/2019 14:08:59] <font color="#ffffff">porque no se alquila de hielo</font>
[16/10/2019 14:09:01] <font color="#ffffff">Buscamos la quiera en el</font>
[16/10/2019 14:09:01] <font color="#ffffff">pueblo</font>
[16/10/2019 14:09:02] <font color="#ffffff">Nadie</font>
[16/10/2019 14:09:04] <font color="#ffffff">quiere alquilar a nosotros.</font>
[16/10/2019 14:09:04] <font color="#ffffff">Los inmigrantes</font>
[16/10/2019 14:09:05] <font color="#ffffff">se consigue el</font>
[16/10/2019 14:09:07] <font color="#ffffff">alojamiento del polideportivo</font>
[16/10/2019 14:09:07] <font color="#ffffff">principal durante</font>
[16/10/2019 14:09:09] <font color="#ffffff">1 o 2 días. pero</font>
[16/10/2019 14:09:10] <font color="#ffffff">después son desalojados, así</font>
[16/10/2019 14:09:12] <font color="#ffffff">que se ven obligados a vivir</font>
[16/10/2019 14:09:12] <font color="#ffffff">en la calle</font>
[16/10/2019 14:09:13] <font color="#ffffff">osotros necesita casa</font>
[16/10/2019 14:09:13] <font color="#ffffff">pagando</font>
[16/10/2019 14:09:16] <font color="#ffffff">Necesita trabajar a</font>
[16/10/2019 14:09:18] <font color="#ffffff">pagar su</font>
[16/10/2019 14:09:19] <font color="#ffffff">coro social. Yo yo</font>
[16/10/2019 14:09:21] <font color="#ffffff">los desalojados se culpa de</font>
[16/10/2019 14:09:21] <font color="#ffffff">mayor abierto</font>
[16/10/2019 14:09:22] <font color="#ffffff">y al centro comercial</font>
[16/10/2019 14:09:24] <font color="#ffffff">adyacente a las chabolas,</font>
[16/10/2019 14:09:24] <font color="#ffffff">propietario</font>
[16/10/2019 14:09:26] <font color="#ffffff">del terreno de aprovechar el</font>
[16/10/2019 14:09:26] <font color="#ffffff">fuego para cerrar el recito.</font>
[16/10/2019 14:09:29] <font color="#ffffff">Cercano</font>
[16/10/2019 14:09:30] <font color="#ffffff">de calor. No</font>
[16/10/2019 14:09:32] <font color="#ffffff">se ve super Quino. No sé que</font>
[16/10/2019 14:09:32] <font color="#ffffff">son ellos. Y aquí</font>
[16/10/2019 14:09:33] <font color="#ffffff">Una.</font>
[16/10/2019 14:09:36] <font color="#ffffff">No</font>
[16/10/2019 14:09:38] <font color="#ffffff">aquí Para Marte No podía pasar</font>
[16/10/2019 14:09:38] <font color="#ffffff">esta acera.</font>
[16/10/2019 14:09:41] <font color="#ffffff">Porque había cualquier guarra</font>
[16/10/2019 14:09:42] <font color="#ffffff">cierto. La policia publicita</font>
[16/10/2019 14:09:44] <font color="#ffffff">Que cuenta</font>
[16/10/2019 14:09:46] <font color="#ffffff">con unos 7</font>
[16/10/2019 14:09:47] <font color="#ffffff">asentamientos chabolistas.</font>
[16/10/2019 14:09:47] <font color="#ffffff">Este espacio de</font>
[16/10/2019 14:09:49] <font color="#ffffff">4 hectáreas acogía</font>
[16/10/2019 14:09:49] <font color="#ffffff">infraviviendas</font>
[16/10/2019 14:09:50] <font color="#ffffff">desde hacía 15</font>
[16/10/2019 14:09:52] <font color="#ffffff">años. Los</font>
[16/10/2019 14:09:53] <font color="#ffffff">desalojados se encuentran</font>
[16/10/2019 14:09:55] <font color="#ffffff">ahora completamente</font>
[16/10/2019 14:09:56] <font color="#ffffff">desamparados</font>
[16/10/2019 14:09:58] <font color="#ffffff">Esta situación ahora mismo</font>
[16/10/2019 14:09:58] <font color="#ffffff">es de donde alguna de</font>
[16/10/2019 14:10:00] <font color="#ffffff">la habilidad porque se han</font>
[16/10/2019 14:10:00] <font color="#ffffff">quedado</font>
[16/10/2019 14:10:01] <font color="#ffffff">un montón de gente que se</font>
[16/10/2019 14:10:03] <font color="#ffffff">ha quedado totalmente en la</font>
[16/10/2019 14:10:03] <font color="#ffffff">calle</font>
[16/10/2019 14:10:04] <font color="#ffffff">ha perdido todo y</font>
[16/10/2019 14:10:06] <font color="#ffffff">están en la calle y nadie les</font>
[16/10/2019 14:10:06] <font color="#ffffff">proporciona</font>
[16/10/2019 14:10:07] <font color="#ffffff">ningún</font>
[16/10/2019 14:10:09] <font color="#ffffff">tipo de alternativa. Los</font>
[16/10/2019 14:10:10] <font color="#ffffff">asentamientos chabolistas de</font>
[16/10/2019 14:10:10] <font color="#ffffff">Lepe alberga unas 2000</font>
[16/10/2019 14:10:12] <font color="#ffffff">personas durante la recogida</font>
[16/10/2019 14:10:12] <font color="#ffffff">de frutos rojos.</font>
[16/10/2019 14:10:15] <font color="#ffffff">Ojos la mitad El. resto</font>
[16/10/2019 14:10:16] <font color="#ffffff">del audio.</font>
[16/10/2019 14:10:18] <font color="#ffffff">Si bien estos días se observa</font>
[16/10/2019 14:10:18] <font color="#ffffff">un</font>
[16/10/2019 14:10:20] <font color="#ffffff">hábito, aprovechando la</font>
[16/10/2019 14:10:24] <font color="#ffffff">plantación de la fresa o</font>
[16/10/2019 14:10:29] <font color="#ffffff">Bueno, en</font>
[16/10/2019 14:10:30] <font color="#ffffff">Doñana hoy masterclass para</font>
[16/10/2019 14:10:30] <font color="#ffffff">los más</font>
[16/10/2019 14:10:32] <font color="#ffffff">jóvenes con un compañero muy</font>
[16/10/2019 14:10:32] <font color="#ffffff">especial en Mazagón</font>
[16/10/2019 14:10:33] <font color="#ffffff">el presidente de</font>
[16/10/2019 14:10:35] <font color="#ffffff">la Junta ha visitado los</font>
[16/10/2019 14:10:35] <font color="#ffffff">trabajos de</font>
[16/10/2019 14:10:36] <font color="#ffffff">reforestación tras el incendio</font>
[16/10/2019 14:10:38] <font color="#ffffff">de 2017</font>
[16/10/2019 14:10:40] <font color="#ffffff">y como</font>
[16/10/2019 14:10:41] <font color="#ffffff">ven, ha participado</font>
[16/10/2019 14:10:41] <font color="#ffffff">activamente en ellos. Juan</font>
[16/10/2019 14:10:43] <font color="#ffffff">Manuel Moreno ha defendido</font>
[16/10/2019 14:10:43] <font color="#ffffff">aquí que</font>
[16/10/2019 14:10:44] <font color="#ffffff">la labor de la ciudadanía ha</font>
[16/10/2019 14:10:44] <font color="#ffffff">sido fundamental.</font>
[16/10/2019 14:10:47] <font color="#ffffff">Para el mantenimiento de la</font>
[16/10/2019 14:10:49] <font color="#ffffff">protección de los ecosistemas</font>
[16/10/2019 14:10:49] <font color="#ffffff">del espacio de Doñana.</font>
[16/10/2019 14:10:53] <font color="#ffffff">El delegado</font>
[16/10/2019 14:10:55] <font color="#ffffff">pa- ya,</font>
[16/10/2019 14:10:56] <font color="#ffffff">pero no la</font>
[16/10/2019 14:10:58] <font color="#ffffff">voy a ya que no, no. El Parque</font>
[16/10/2019 14:10:58] <font color="#ffffff">Nacional cumple</font>
[16/10/2019 14:11:00] <font color="#ffffff">hoy 50 años. Con este motivo</font>
[16/10/2019 14:11:00] <font color="#ffffff">Hoy</font>
[16/10/2019 14:11:01] <font color="#ffffff">se reúne</font>
[16/10/2019 14:11:03] <font color="#ffffff">de forma extraordinaria. El</font>
[16/10/2019 14:11:03] <font color="#ffffff">Consejo</font>
[16/10/2019 14:11:04] <font color="#ffffff">de</font>
[16/10/2019 14:11:06] <font color="#ffffff">Participación de Doñana. El</font>
[16/10/2019 14:11:06] <font color="#ffffff">parque es una de</font>
[16/10/2019 14:11:07] <font color="#ffffff">las últimas maravillas</font>
[16/10/2019 14:11:07] <font color="#ffffff">salvajes de Europa y el</font>
[16/10/2019 14:11:09] <font color="#ffffff">mayor refugio de aves</font>
[16/10/2019 14:11:09] <font color="#ffffff">migratorias</font>
[16/10/2019 14:11:10] <font color="#ffffff">de todo el continente.</font>
[16/10/2019 14:11:12] <font color="#ffffff">Pero el robo del agua</font>
[16/10/2019 14:11:14] <font color="#ffffff">la ocupación</font>
[16/10/2019 14:11:15] <font color="#ffffff">ilegal de tierras y también</font>
[16/10/2019 14:11:15] <font color="#ffffff">los nuevos</font>
[16/10/2019 14:11:17] <font color="#ffffff">proyectos de</font>
[16/10/2019 14:11:18] <font color="#ffffff">carreteras son sus principales</font>
[16/10/2019 14:11:18] <font color="#ffffff">puntos</font>
[16/10/2019 14:11:20] <font color="#ffffff">negros de cara a su</font>
[16/10/2019 14:11:20] <font color="#ffffff">conservación actual y futura.</font>
[16/10/2019 14:11:24] <font color="#ffffff">Mañana. Es una paradoja</font>
[16/10/2019 14:11:26] <font color="#ffffff">Es un reportaje</font>
[16/10/2019 14:11:27] <font color="#ffffff">de 1969, el año</font>
[16/10/2019 14:11:29] <font color="#ffffff">en que Doñana dejó atrás</font>
[16/10/2019 14:11:31] <font color="#ffffff">su historia de CAF Ader</font>
[16/10/2019 14:11:32] <font color="#ffffff">o de Reyes para convertirse</font>
[16/10/2019 14:11:34] <font color="#ffffff">en el</font>
[16/10/2019 14:11:35] <font color="#ffffff">mayor laboratorio de</font>
[16/10/2019 14:11:35] <font color="#ffffff">investigación en Europa.</font>
[16/10/2019 14:11:37] <font color="#ffffff">200000</font>
[16/10/2019 14:11:38] <font color="#ffffff">hectáreas de</font>
[16/10/2019 14:11:40] <font color="#ffffff">Marismas, joyas botánicas,</font>
[16/10/2019 14:11:40] <font color="#ffffff">playas dunas</font>
[16/10/2019 14:11:41] <font color="#ffffff">móviles, 80000 visitantes se</font>
[16/10/2019 14:11:41] <font color="#ffffff">adentran cada</font>
[16/10/2019 14:11:43] <font color="#ffffff">año.</font>
[16/10/2019 14:11:45] <font color="#ffffff">En territorio salvaje</font>
[16/10/2019 14:11:46] <font color="#ffffff">para</font>
[16/10/2019 14:11:48] <font color="#ffffff">conocer un lugar inigualable.</font>
[16/10/2019 14:11:48] <font color="#ffffff">Doñana es un enclave</font>
[16/10/2019 14:11:49] <font color="#ffffff">único</font>
[16/10/2019 14:11:51] <font color="#ffffff">en el mundo y en concretamente</font>
[16/10/2019 14:11:51] <font color="#ffffff">en</font>
[16/10/2019 14:11:52] <font color="#ffffff">Europa para la migración de</font>
[16/10/2019 14:11:52] <font color="#ffffff">cientos de miles de aves.</font>
[16/10/2019 14:11:55] <font color="#ffffff">Es</font>
[16/10/2019 14:11:57] <font color="#ffffff">una un punto estratégico en la</font>
[16/10/2019 14:11:58] <font color="#ffffff">ruta migratoria de aves que</font>
[16/10/2019 14:11:58] <font color="#ffffff">van hacia África y</font>
[16/10/2019 14:12:00] <font color="#ffffff">que vuelven de</font>
[16/10/2019 14:12:01] <font color="#ffffff">África. En estos 50 años</font>
[16/10/2019 14:12:03] <font color="#ffffff">se han recuperado muchas</font>
[16/10/2019 14:12:05] <font color="#ffffff">aves en peligro y el emblema</font>
[16/10/2019 14:12:05] <font color="#ffffff">de</font>
[16/10/2019 14:12:06] <font color="#ffffff">Doñana. El lince ibérico</font>
[16/10/2019 14:12:08] <font color="#ffffff">ha pasado de 94 ejemplares</font>
[16/10/2019 14:12:09] <font color="#ffffff">en 2002</font>
[16/10/2019 14:12:11] <font color="#ffffff">a un censo acerca de los 700</font>
[16/10/2019 14:12:12] <font color="#ffffff">Sin embargo, la excesiva</font>
[16/10/2019 14:12:12] <font color="#ffffff">extracción de agua para la</font>
[16/10/2019 14:12:14] <font color="#ffffff">agricultura.</font>
[16/10/2019 14:12:15] <font color="#ffffff">Ha secado</font>
[16/10/2019 14:12:17] <font color="#ffffff">zonas de los</font>
[16/10/2019 14:12:18] <font color="#ffffff">acuíferos ya irrecuperables,</font>
[16/10/2019 14:12:18] <font color="#ffffff">los</font>
[16/10/2019 14:12:20] <font color="#ffffff">1000 pozos ilegales que llevan</font>
[16/10/2019 14:12:22] <font color="#ffffff">años denunciando los</font>
[16/10/2019 14:12:23] <font color="#ffffff">ecologistas. por primera vez</font>
[16/10/2019 14:12:23] <font color="#ffffff">se</font>
[16/10/2019 14:12:25] <font color="#ffffff">están cerrando. el</font>
[16/10/2019 14:12:26] <font color="#ffffff">Tribunal Supremo también ha</font>
[16/10/2019 14:12:26] <font color="#ffffff">prohibido el proyecto</font>
[16/10/2019 14:12:29] <font color="#ffffff">de ensanchar el Guadalquivir</font>
[16/10/2019 14:12:29] <font color="#ffffff">para proteger al</font>
[16/10/2019 14:12:31] <font color="#ffffff">Parque Nacional Los</font>
[16/10/2019 14:12:32] <font color="#ffffff">ecologistas piden además que</font>
[16/10/2019 14:12:32] <font color="#ffffff">Doñana recupere su conexión</font>
[16/10/2019 14:12:34] <font color="#ffffff">con el río.</font>
[16/10/2019 14:12:36] <font color="#ffffff">Canal</font>
[16/10/2019 14:12:37] <font color="#ffffff">del vestuario. Es simplemente</font>
[16/10/2019 14:12:37] <font color="#ffffff">un canal de navegación</font>
[16/10/2019 14:12:39] <font color="#ffffff">Nosotros pedimos</font>
[16/10/2019 14:12:40] <font color="#ffffff">que se recuperen esa función</font>
[16/10/2019 14:12:40] <font color="#ffffff">de la marisma</font>
[16/10/2019 14:12:42] <font color="#ffffff">y de la</font>
[16/10/2019 14:12:43] <font color="#ffffff">inundación de la marisma y</font>
[16/10/2019 14:12:45] <font color="#ffffff">un modelo</font>
[16/10/2019 14:12:46] <font color="#ffffff">económico más sostenible que</font>
[16/10/2019 14:12:48] <font color="#ffffff">proteja este frágil ecosistema</font>
[16/10/2019 14:12:48] <font color="#ffffff">Patrimonio de la humanidad.</font>
[16/10/2019 14:12:52] <font color="#ffffff">Satisfacción en el sector del</font>
[16/10/2019 14:12:52] <font color="#ffffff">olivar</font>
[16/10/2019 14:12:54] <font color="#ffffff">tras el anuncio del</font>
[16/10/2019 14:12:56] <font color="#ffffff">comisario europeo de</font>
[16/10/2019 14:12:56] <font color="#ffffff">Agricultura de que Bruselas</font>
[16/10/2019 14:12:57] <font color="#ffffff">va a gestionar la</font>
[16/10/2019 14:12:59] <font color="#ffffff">activación del mecanismo</font>
[16/10/2019 14:13:00] <font color="#ffffff">de almacenamiento privado del</font>
[16/10/2019 14:13:02] <font color="#ffffff">aceite ante la grave</font>
[16/10/2019 14:13:03] <font color="#ffffff">alteración de los precios, La</font>
[16/10/2019 14:13:03] <font color="#ffffff">medida puede ser</font>
[16/10/2019 14:13:05] <font color="#ffffff">útil, dicen,</font>
[16/10/2019 14:13:06] <font color="#ffffff">aunque llega tarde, tras meses</font>
[16/10/2019 14:13:06] <font color="#ffffff">y millones de euros de</font>
[16/10/2019 14:13:08] <font color="#ffffff">pérdidas.</font>
[16/10/2019 14:13:11] <font color="#ffffff">Una buena</font>
[16/10/2019 14:13:13] <font color="#ffffff">noticia para el olivar</font>
[16/10/2019 14:13:13] <font color="#ffffff">jiennense y en general</font>
[16/10/2019 14:13:14] <font color="#ffffff">para el olivar tradicional,</font>
[16/10/2019 14:13:14] <font color="#ffffff">porque</font>
[16/10/2019 14:13:16] <font color="#ffffff">el aceite donde se ha guardado</font>
[16/10/2019 14:13:17] <font color="#ffffff">donde no se ha podido vender</font>
[16/10/2019 14:13:17] <font color="#ffffff">al</font>
[16/10/2019 14:13:19] <font color="#ffffff">precio que estaba saliendo</font>
[16/10/2019 14:13:20] <font color="#ffffff">y el Albacete ahora mismo lo</font>
[16/10/2019 14:13:20] <font color="#ffffff">tenemos almacenado, sobre todo</font>
[16/10/2019 14:13:22] <font color="#ffffff">en toda la zona</font>
[16/10/2019 14:13:23] <font color="#ffffff">de olivar tradicional de la</font>
[16/10/2019 14:13:23] <font color="#ffffff">provincia de Jaén Granada</font>
[16/10/2019 14:13:25] <font color="#ffffff">y por el impacto que esta</font>
[16/10/2019 14:13:26] <font color="#ffffff">medida vaya a tener sobre el</font>
[16/10/2019 14:13:28] <font color="#ffffff">sector lo determinará,</font>
[16/10/2019 14:13:30] <font color="#ffffff">sobre todo la cantidad que se</font>
[16/10/2019 14:13:30] <font color="#ffffff">permita almacenar.</font>
[16/10/2019 14:13:33] <font color="#ffffff">Ese volumen de aceite.</font>
[16/10/2019 14:13:33] <font color="#ffffff">Retiramos lo</font>
[16/10/2019 14:13:34] <font color="#ffffff">que nos</font>
[16/10/2019 14:13:36] <font color="#ffffff">propone Bruselas una cifra</font>
[16/10/2019 14:13:36] <font color="#ffffff">alta y por un tiempo que</font>
[16/10/2019 14:13:37] <font color="#ffffff">como mínimo, sea de</font>
[16/10/2019 14:13:39] <font color="#ffffff">6 meses, va a tener un efecto</font>
[16/10/2019 14:13:40] <font color="#ffffff">clarísimo en el mercado de</font>
[16/10/2019 14:13:42] <font color="#ffffff">subida de precio, porque no</font>
[16/10/2019 14:13:42] <font color="#ffffff">tenemos</font>
[16/10/2019 14:13:43] <font color="#ffffff">un excedente realmente</font>
[16/10/2019 14:13:43] <font color="#ffffff">importante a nivel mundial.</font>
[16/10/2019 14:13:47] <font color="#ffffff">Porque el problema de los</font>
[16/10/2019 14:13:47] <font color="#ffffff">bajos</font>
[16/10/2019 14:13:48] <font color="#ffffff">precios dicen no es</font>
[16/10/2019 14:13:50] <font color="#ffffff">que haya mucho aceite, que es</font>
[16/10/2019 14:13:50] <font color="#ffffff">falso, sino que se</font>
[16/10/2019 14:13:51] <font color="#ffffff">trata de un</font>
[16/10/2019 14:13:53] <font color="#ffffff">pulso de la gran industria que</font>
[16/10/2019 14:13:53] <font color="#ffffff">podría desestabilizarse con el</font>
[16/10/2019 14:13:54] <font color="#ffffff">almacenamiento.</font>
[16/10/2019 14:13:56] <font color="#ffffff">Y</font>
[16/10/2019 14:13:57] <font color="#ffffff">la gran distribución en la</font>
[16/10/2019 14:13:57] <font color="#ffffff">industria. De</font>
[16/10/2019 14:13:59] <font color="#ffffff">repente</font>
[16/10/2019 14:14:01] <font color="#ffffff">desaparecen 200000 tonelada de</font>
[16/10/2019 14:14:01] <font color="#ffffff">la ecuación que</font>
[16/10/2019 14:14:02] <font color="#ffffff">tiene montada para los</font>
[16/10/2019 14:14:02] <font color="#ffffff">próximos</font>
[16/10/2019 14:14:04] <font color="#ffffff">meses. El castillo de naipes</font>
[16/10/2019 14:14:04] <font color="#ffffff">que</font>
[16/10/2019 14:14:05] <font color="#ffffff">tienen construido en torno al</font>
[16/10/2019 14:14:05] <font color="#ffffff">precio se le cae</font>
[16/10/2019 14:14:07] <font color="#ffffff">y eso puede suponer una</font>
[16/10/2019 14:14:08] <font color="#ffffff">reversión del precio a muy</font>
[16/10/2019 14:14:08] <font color="#ffffff">corto plazo y</font>
[16/10/2019 14:14:10] <font color="#ffffff">eso significaría la</font>
[16/10/2019 14:14:12] <font color="#ffffff">subida de precios que tanto</font>
[16/10/2019 14:14:12] <font color="#ffffff">necesita un sector en estado</font>
[16/10/2019 14:14:13] <font color="#ffffff">crítico.</font>
[16/10/2019 14:14:15] <font color="#ffffff">Por. Eso. Desde</font>
[16/10/2019 14:14:16] <font color="#ffffff">COAG lamentan que la medida</font>
[16/10/2019 14:14:16] <font color="#ffffff">llegue</font>
[16/10/2019 14:14:18] <font color="#ffffff">tan tarde</font>
[16/10/2019 14:14:19] <font color="#ffffff">tras 7 meses reclamando la en</font>
[16/10/2019 14:14:19] <font color="#ffffff">la</font>
[16/10/2019 14:14:21] <font color="#ffffff">que los olivareros</font>
[16/10/2019 14:14:22] <font color="#ffffff">se podrían haber ahorrado 1000</font>
[16/10/2019 14:14:22] <font color="#ffffff">millones</font>
[16/10/2019 14:14:24] <font color="#ffffff">de euros de pérdidas.</font>
[16/10/2019 14:14:27] <font color="#ffffff">Otro Producto básico. Hoy</font>
[16/10/2019 14:14:28] <font color="#ffffff">es el Día</font>
[16/10/2019 14:14:30] <font color="#ffffff">Mundial del PAN y casi</font>
[16/10/2019 14:14:32] <font color="#ffffff">cada rincón andaluz reivindica</font>
[16/10/2019 14:14:32] <font color="#ffffff">la calidad de la</font>
[16/10/2019 14:14:33] <font color="#ffffff">elaboración de un producto</font>
[16/10/2019 14:14:35] <font color="#ffffff">Como decimos básico</font>
[16/10/2019 14:14:36] <font color="#ffffff">para la alimentación</font>
[16/10/2019 14:14:38] <font color="#ffffff">En la capital cordobesa se</font>
[16/10/2019 14:14:38] <font color="#ffffff">ha dado un paso</font>
[16/10/2019 14:14:39] <font color="#ffffff">más con la celebración</font>
[16/10/2019 14:14:41] <font color="#ffffff">del Primer Encuentro</font>
[16/10/2019 14:14:42] <font color="#ffffff">Internacional de</font>
[16/10/2019 14:14:44] <font color="#ffffff">panaderia artesana tiene</font>
[16/10/2019 14:14:45] <font color="#ffffff">como objetivo saber</font>
[16/10/2019 14:14:47] <font color="#ffffff">diferenciar el pan artesanal</font>
[16/10/2019 14:14:47] <font color="#ffffff">acercarlo al cliente que</font>
[16/10/2019 14:14:49] <font color="#ffffff">conozca sus propiedades.</font>
[16/10/2019 14:14:50] <font color="#ffffff">Y</font>
[16/10/2019 14:14:53] <font color="#ffffff">difundir buenos hábitos.</font>
[16/10/2019 14:14:56] <font color="#ffffff">Esta imagen</font>
[16/10/2019 14:14:58] <font color="#ffffff">que vemos ahora</font>
[16/10/2019 14:14:59] <font color="#ffffff">corresponde a un reto es el</font>
[16/10/2019 14:15:01] <font color="#ffffff">logotipo de la</font>
[16/10/2019 14:15:02] <font color="#ffffff">Capitalidad gastronómica de</font>
[16/10/2019 14:15:02] <font color="#ffffff">Almería y se</font>
[16/10/2019 14:15:04] <font color="#ffffff">ha confeccionado con</font>
[16/10/2019 14:15:05] <font color="#ffffff">20 toneladas de hortalizas,</font>
[16/10/2019 14:15:05] <font color="#ffffff">coincidiendo con</font>
[16/10/2019 14:15:07] <font color="#ffffff">el Día</font>
[16/10/2019 14:15:08] <font color="#ffffff">Mundial de la Alimentación.</font>
[16/10/2019 14:15:10] <font color="#ffffff">Ese corazón de 550 metros</font>
[16/10/2019 14:15:12] <font color="#ffffff">cuadrados</font>
[16/10/2019 14:15:13] <font color="#ffffff">se ha formado con productos</font>
[16/10/2019 14:15:15] <font color="#ffffff">del campo almeriense, Tomates,</font>
[16/10/2019 14:15:15] <font color="#ffffff">brócoli, pimientos.</font>
[16/10/2019 14:15:18] <font color="#ffffff">Berenjenas, calabazas</font>
[16/10/2019 14:15:19] <font color="#ffffff">y calabacín ha</font>
[16/10/2019 14:15:21] <font color="#ffffff">entrado en el récord Guiness</font>
[16/10/2019 14:15:21] <font color="#ffffff">al ser</font>
[16/10/2019 14:15:22] <font color="#ffffff">el</font>
[16/10/2019 14:15:24] <font color="#ffffff">logotipo de hortalizas</font>
[16/10/2019 14:15:25] <font color="#ffffff">más grande del mundo.</font>
[16/10/2019 14:15:30] <font color="#ffffff">Málaga 2000 estudiantes</font>
[16/10/2019 14:15:32] <font color="#ffffff">de allí</font>
[16/10/2019 14:15:33] <font color="#ffffff">han aprendido hoy a hacer una</font>
[16/10/2019 14:15:33] <font color="#ffffff">maniobra que, desde</font>
[16/10/2019 14:15:35] <font color="#ffffff">luego, salvavidas,</font>
[16/10/2019 14:15:36] <font color="#ffffff">una reanimación</font>
[16/10/2019 14:15:38] <font color="#ffffff">cardiopulmonar. Una técnica se</font>
[16/10/2019 14:15:38] <font color="#ffffff">sencilla que en Europa podría</font>
[16/10/2019 14:15:39] <font color="#ffffff">salvar</font>
[16/10/2019 14:15:41] <font color="#ffffff">100000 personas al año, según</font>
[16/10/2019 14:15:41] <font color="#ffffff">los expertos.</font>
[16/10/2019 14:15:45] <font color="#ffffff">Daniel Medina</font>
[16/10/2019 14:15:47] <font color="#ffffff">Policía Local de</font>
[16/10/2019 14:15:49] <font color="#ffffff">Antequera nos cuenta cómo él y</font>
[16/10/2019 14:15:49] <font color="#ffffff">sus compañeros</font>
[16/10/2019 14:15:50] <font color="#ffffff">salvaron con la maniobra de</font>
[16/10/2019 14:15:52] <font color="#ffffff">Femerling la vida de un bebé</font>
[16/10/2019 14:15:52] <font color="#ffffff">de 11</font>
[16/10/2019 14:15:53] <font color="#ffffff">días que se</font>
[16/10/2019 14:15:55] <font color="#ffffff">había atragantado. No te yo</font>
[16/10/2019 14:15:55] <font color="#ffffff">como él</font>
[16/10/2019 14:15:56] <font color="#ffffff">ya era</font>
[16/10/2019 14:15:58] <font color="#ffffff">el primer aliento de</font>
[16/10/2019 14:15:59] <font color="#ffffff">como de vida, No de volver</font>
[16/10/2019 14:16:01] <font color="#ffffff">a</font>
[16/10/2019 14:16:02] <font color="#ffffff">decir Estoy aquí y estoy aquí</font>
[16/10/2019 14:16:02] <font color="#ffffff">ahora, como</font>
[16/10/2019 14:16:04] <font color="#ffffff">sólo mes y medio antes habían</font>
[16/10/2019 14:16:04] <font color="#ffffff">aprendido esta técnica.</font>
[16/10/2019 14:16:07] <font color="#ffffff">Lo cuando le laman el</font>
[16/10/2019 14:16:09] <font color="#ffffff">dedito Así en la boca, no lo</font>
[16/10/2019 14:16:10] <font color="#ffffff">colocamos sobre el brazo</font>
[16/10/2019 14:16:12] <font color="#ffffff">y con una ligera inclinación</font>
[16/10/2019 14:16:12] <font color="#ffffff">hacia</font>
[16/10/2019 14:16:13] <font color="#ffffff">abajo, que siempre</font>
[16/10/2019 14:16:15] <font color="#ffffff">es un más fácil si estamos</font>
[16/10/2019 14:16:15] <font color="#ffffff">sentados</font>
[16/10/2019 14:16:21] <font color="#ffffff">Hacemos 5 compresiones entre</font>
[16/10/2019 14:16:22] <font color="#ffffff">las escápula una</font>
[16/10/2019 14:16:24] <font color="#ffffff">vez hechas las 5, también si</font>
[16/10/2019 14:16:27] <font color="#ffffff">con la misma</font>
[16/10/2019 14:16:29] <font color="#ffffff">inclinación. hacemos 5</font>
[16/10/2019 14:16:29] <font color="#ffffff">compresiones debajo del</font>
[16/10/2019 14:16:30] <font color="#ffffff">externo.</font>
[16/10/2019 14:16:33] <font color="#ffffff">Hoy 2</font>
[16/10/2019 14:16:35] <font color="#ffffff">1000 estudiantes malagueños</font>
[16/10/2019 14:16:35] <font color="#ffffff">han salido</font>
[16/10/2019 14:16:36] <font color="#ffffff">de aquí dispuestos</font>
[16/10/2019 14:16:38] <font color="#ffffff">a practicar</font>
[16/10/2019 14:16:39] <font color="#ffffff">una reanimación cardiopulmonar</font>
[16/10/2019 14:16:41] <font color="#ffffff">Al principio me quedaría un</font>
[16/10/2019 14:16:41] <font color="#ffffff">poco como</font>
[16/10/2019 14:16:42] <font color="#ffffff">he dicho hecho, pero</font>
[16/10/2019 14:16:44] <font color="#ffffff">sí lo haría claro. si</font>
[16/10/2019 14:16:46] <font color="#ffffff">con tal de ayudar. Si</font>
[16/10/2019 14:16:47] <font color="#ffffff">en algún momento me encontrase</font>
[16/10/2019 14:16:47] <font color="#ffffff">en</font>
[16/10/2019 14:16:49] <font color="#ffffff">esa situación, yo creo que</font>
[16/10/2019 14:16:50] <font color="#ffffff">sería capaz de poder salvar</font>
[16/10/2019 14:16:52] <font color="#ffffff">por lo menos alguna vida.</font>
[16/10/2019 14:16:53] <font color="#ffffff">Los. Expertos calculan que</font>
[16/10/2019 14:16:53] <font color="#ffffff">conocer y practicar esta</font>
[16/10/2019 14:16:55] <font color="#ffffff">técnica.</font>
[16/10/2019 14:16:58] <font color="#ffffff">Salvaría 100000 vidas al año</font>
[16/10/2019 14:16:58] <font color="#ffffff">en Europa.</font>
[16/10/2019 14:17:01] <font color="#ffffff">Lo</font>
[16/10/2019 14:17:02] <font color="#ffffff">que sigue. es una de esas</font>
[16/10/2019 14:17:02] <font color="#ffffff">historias en primera persona</font>
[16/10/2019 14:17:04] <font color="#ffffff">si</font>
[16/10/2019 14:17:06] <font color="#ffffff">son o han venido a Sevilla.</font>
[16/10/2019 14:17:07] <font color="#ffffff">Es probable que conozcan</font>
[16/10/2019 14:17:09] <font color="#ffffff">a jugar. El vendedor de</font>
[16/10/2019 14:17:09] <font color="#ffffff">pañuelos del</font>
[16/10/2019 14:17:10] <font color="#ffffff">semáforo de la</font>
[16/10/2019 14:17:12] <font color="#ffffff">Plaza de Armas lleva casi 20</font>
[16/10/2019 14:17:12] <font color="#ffffff">años en nuestro país y</font>
[16/10/2019 14:17:13] <font color="#ffffff">hoy ha conseguido</font>
[16/10/2019 14:17:15] <font color="#ffffff">La nacionalidad española</font>
[16/10/2019 14:17:16] <font color="#ffffff">Su. Próximo reto</font>
[16/10/2019 14:17:18] <font color="#ffffff">es acabar la carrera de</font>
[16/10/2019 14:17:18] <font color="#ffffff">Derecho</font>
[16/10/2019 14:17:20] <font color="#ffffff">Pero hoy de momento celebra</font>
[16/10/2019 14:17:20] <font color="#ffffff">ser español y andaluz.</font>
[16/10/2019 14:17:24] <font color="#ffffff">Muchas gracias Y el</font>
[16/10/2019 14:17:36] <font color="#ffffff">Siéntate Así, una</font>
[16/10/2019 14:17:38] <font color="#ffffff">Por eso entre pañuelos hoy</font>
[16/10/2019 14:17:39] <font color="#ffffff">más cara a cara que haya</font>
[16/10/2019 14:17:45] <font color="#ffffff">Siempre la misma sonrisa</font>
[16/10/2019 14:17:47] <font color="#ffffff">cada día. Un disfraz</font>
[16/10/2019 14:17:48] <font color="#ffffff">hoy el de Elfo y no</font>
[16/10/2019 14:17:50] <font color="#ffffff">es casualidad.</font>
[16/10/2019 14:17:51] <font color="#ffffff">Hoy es Navidad. Hay</font>
[16/10/2019 14:17:53] <font color="#ffffff">siento como beber y se han</font>
[16/10/2019 14:17:53] <font color="#ffffff">nacido.</font>
[16/10/2019 14:17:56] <font color="#ffffff">No. Estoy lleno, con toda</font>
[16/10/2019 14:17:56] <font color="#ffffff">alegría que nadie puede</font>
[16/10/2019 14:17:58] <font color="#ffffff">Imagina, valorar</font>
[16/10/2019 14:18:01] <font color="#ffffff">Howard Hoyo de la</font>
[16/10/2019 14:18:02] <font color="#ffffff">guerra en Liberia siendo un</font>
[16/10/2019 14:18:02] <font color="#ffffff">niño</font>
[16/10/2019 14:18:04] <font color="#ffffff">La batalla judicial después</font>
[16/10/2019 14:18:05] <font color="#ffffff">ha sido larga porque no había</font>
[16/10/2019 14:18:07] <font color="#ffffff">país que le reconociese</font>
[16/10/2019 14:18:09] <font color="#ffffff">Quizá. Por eso por las tardes,</font>
[16/10/2019 14:18:09] <font color="#ffffff">estudia Derecho en la UNED.</font>
[16/10/2019 14:18:12] <font color="#ffffff">Su futuro. Lo tiene</font>
[16/10/2019 14:18:15] <font color="#ffffff">claro Prometo a trabajar como</font>
[16/10/2019 14:18:16] <font color="#ffffff">semaforo no se</font>
[16/10/2019 14:18:18] <font color="#ffffff">va a ayudar mucho cuando</font>
[16/10/2019 14:18:19] <font color="#ffffff">consiguió en mi</font>
[16/10/2019 14:18:21] <font color="#ffffff">estudio Voy a trabajar. Bien,</font>
[16/10/2019 14:18:21] <font color="#ffffff">Bien. bien. Bien</font>
[16/10/2019 14:18:22] <font color="#ffffff">Por esto Gran país para</font>
[16/10/2019 14:18:22] <font color="#ffffff">España.</font>
[16/10/2019 14:18:26] <font color="#ffffff">De momento.</font>
[16/10/2019 14:18:27] <font color="#ffffff">Hoy el español Howard Jackson</font>
[16/10/2019 14:18:27] <font color="#ffffff">no puede ser más feliz.</font>
[16/10/2019 14:18:30] <font color="#ffffff">Viva España Viva</font>
[16/10/2019 14:18:33] <font color="#ffffff">Viva Andalucía viva!</font>
[16/10/2019 14:18:36] <font color="#ffffff">Viva Sevilla viva</font>
[16/10/2019 14:18:42] <font color="#ffffff">El labio a</font>
[16/10/2019 14:18:50] <font color="#ffffff">Tiempo ya para los</font>
[16/10/2019 14:18:51] <font color="#ffffff">deportes que abrimos hoy con</font>
[16/10/2019 14:18:53] <font color="#ffffff">el Sevilla Porque Hola,</font>
[16/10/2019 14:18:55] <font color="#ffffff">David. Buenas tardes. Vuelve</font>
[16/10/2019 14:18:55] <font color="#ffffff">la</font>
[16/10/2019 14:18:56] <font color="#ffffff">Liga. pues si</font>
[16/10/2019 14:18:58] <font color="#ffffff">después de los partidos</font>
[16/10/2019 14:18:58] <font color="#ffffff">internacionales, entre</font>
[16/10/2019 14:18:59] <font color="#ffffff">ellos el del de España de</font>
[16/10/2019 14:18:59] <font color="#ffffff">alguien mismo. Bueno, pues se</font>
[16/10/2019 14:19:01] <font color="#ffffff">vuelve</font>
[16/10/2019 14:19:02] <font color="#ffffff">Jugar Liga este fin</font>
[16/10/2019 14:19:04] <font color="#ffffff">de semana en Primera División</font>
[16/10/2019 14:19:05] <font color="#ffffff">Ya saben que también</font>
[16/10/2019 14:19:07] <font color="#ffffff">ha habido en segunda que no ha</font>
[16/10/2019 14:19:07] <font color="#ffffff">parado a España</font>
[16/10/2019 14:19:09] <font color="#ffffff">como saben</font>
[16/10/2019 14:19:10] <font color="#ffffff">empató en Suecia y ya está</font>
[16/10/2019 14:19:10] <font color="#ffffff">clasificada para la Eurocopa.</font>
[16/10/2019 14:19:15] <font color="#ffffff">España empató en</font>
[16/10/2019 14:19:16] <font color="#ffffff">Suecia con la participación de</font>
[16/10/2019 14:19:16] <font color="#ffffff">Navas</font>
[16/10/2019 14:19:18] <font color="#ffffff">Ceballos y Fabián Suecia se</font>
[16/10/2019 14:19:18] <font color="#ffffff">adelantó con un</font>
[16/10/2019 14:19:19] <font color="#ffffff">gol de verde, pero</font>
[16/10/2019 14:19:21] <font color="#ffffff">empató en el descuento gracias</font>
[16/10/2019 14:19:21] <font color="#ffffff">a Rodrigo</font>
[16/10/2019 14:19:23] <font color="#ffffff">con</font>
[16/10/2019 14:19:24] <font color="#ffffff">el punto sumado España ya está</font>
[16/10/2019 14:19:24] <font color="#ffffff">en la</font>
[16/10/2019 14:19:26] <font color="#ffffff">Eurocopa 2</font>
[16/10/2019 14:19:27] <font color="#ffffff">1020 y los internacionales ya</font>
[16/10/2019 14:19:27] <font color="#ffffff">van</font>
[16/10/2019 14:19:29] <font color="#ffffff">volviendo entre ellos los</font>
[16/10/2019 14:19:29] <font color="#ffffff">sevillistas. En</font>
[16/10/2019 14:19:30] <font color="#ffffff">lo que el trabajo diario</font>
[16/10/2019 14:19:32] <font color="#ffffff">vuelve poco a poco a la</font>
[16/10/2019 14:19:33] <font color="#ffffff">normalidad. El argentino Lucas</font>
[16/10/2019 14:19:33] <font color="#ffffff">Ocampo</font>
[16/10/2019 14:19:35] <font color="#ffffff">si el holandés De Jong</font>
[16/10/2019 14:19:36] <font color="#ffffff">han sido los primeros en</font>
[16/10/2019 14:19:38] <font color="#ffffff">reincorporarse al</font>
[16/10/2019 14:19:40] <font color="#ffffff">grupo Lopategi. Los suyos</font>
[16/10/2019 14:19:41] <font color="#ffffff">entrenarán esta tarde</font>
[16/10/2019 14:19:41] <font color="#ffffff">esperando a</font>
[16/10/2019 14:19:43] <font color="#ffffff">que regresen hombres como</font>
[16/10/2019 14:19:43] <font color="#ffffff">Barclays y Wood, el que</font>
[16/10/2019 14:19:44] <font color="#ffffff">jugaron el sábado.</font>
[16/10/2019 14:19:46] <font color="#ffffff">Además</font>
[16/10/2019 14:19:47] <font color="#ffffff">de los españoles Pozo y Brian</font>
[16/10/2019 14:19:47] <font color="#ffffff">Gil, que</font>
[16/10/2019 14:19:49] <font color="#ffffff">tuvo minutos con</font>
[16/10/2019 14:19:50] <font color="#ffffff">España sub 21 en</font>
[16/10/2019 14:19:52] <font color="#ffffff">la victoria ante Montenegro,</font>
[16/10/2019 14:19:52] <font color="#ffffff">al que mejor le ha</font>
[16/10/2019 14:19:54] <font color="#ffffff">ido. Es a Gallur, que dio</font>
[16/10/2019 14:19:55] <font color="#ffffff">una asistencia y marcó</font>
[16/10/2019 14:19:57] <font color="#ffffff">2 goles con Israel en su</font>
[16/10/2019 14:19:57] <font color="#ffffff">victoria frente a Letonia.</font>
[16/10/2019 14:20:00] <font color="#ffffff">En</font>
[16/10/2019 14:20:01] <font color="#ffffff">el Betis William Carballo ha</font>
[16/10/2019 14:20:01] <font color="#ffffff">sido</font>
[16/10/2019 14:20:03] <font color="#ffffff">operado hoy en Lisboa de una</font>
[16/10/2019 14:20:03] <font color="#ffffff">hernia</font>
[16/10/2019 14:20:04] <font color="#ffffff">discal que va a tener de</font>
[16/10/2019 14:20:06] <font color="#ffffff">baja al portugués más de 3</font>
[16/10/2019 14:20:06] <font color="#ffffff">meses. Por</font>
[16/10/2019 14:20:07] <font color="#ffffff">tanto, el club verdiblanco ya</font>
[16/10/2019 14:20:07] <font color="#ffffff">sondea el mercado para fichar</font>
[16/10/2019 14:20:09] <font color="#ffffff">en enero.</font>
[16/10/2019 14:20:12] <font color="#ffffff">El Betis pierde a 1</font>
[16/10/2019 14:20:14] <font color="#ffffff">de sus jugadores más</font>
[16/10/2019 14:20:14] <font color="#ffffff">importantes del equipo para</font>
[16/10/2019 14:20:15] <font color="#ffffff">los próximos 3 meses.</font>
[16/10/2019 14:20:17] <font color="#ffffff">William Carballo ha</font>
[16/10/2019 14:20:18] <font color="#ffffff">sido operado Lisboa de una</font>
[16/10/2019 14:20:18] <font color="#ffffff">hernia de cal.</font>
[16/10/2019 14:20:21] <font color="#ffffff">El Club ha hecho gestiones</font>
[16/10/2019 14:20:21] <font color="#ffffff">para acudir al mercado</font>
[16/10/2019 14:20:23] <font color="#ffffff">pero hasta el de invierno</font>
[16/10/2019 14:20:24] <font color="#ffffff">no podrá incorporar</font>
[16/10/2019 14:20:26] <font color="#ffffff">a su sustituto. Rubí tendrá</font>
[16/10/2019 14:20:26] <font color="#ffffff">que recurrir a Javi</font>
[16/10/2019 14:20:28] <font color="#ffffff">García y</font>
[16/10/2019 14:20:29] <font color="#ffffff">al canterano Ismael, que ya</font>
[16/10/2019 14:20:29] <font color="#ffffff">debutó en Pamplona hace varias</font>
[16/10/2019 14:20:31] <font color="#ffffff">jornadas.</font>
[16/10/2019 14:20:32] <font color="#ffffff">El Granada prepara su cita</font>
[16/10/2019 14:20:34] <font color="#ffffff">del bien de frente al Osasuna</font>
[16/10/2019 14:20:34] <font color="#ffffff">en el</font>
[16/10/2019 14:20:35] <font color="#ffffff">Nuevo Los</font>
[16/10/2019 14:20:37] <font color="#ffffff">Cármenes Diego Martínez ya</font>
[16/10/2019 14:20:37] <font color="#ffffff">puede contar</font>
[16/10/2019 14:20:39] <font color="#ffffff">con Álex Martínez, recuperado</font>
[16/10/2019 14:20:40] <font color="#ffffff">de su larga lesión también</font>
[16/10/2019 14:20:40] <font color="#ffffff">Vadillo Ya te</font>
[16/10/2019 14:20:42] <font color="#ffffff">aquí podrán jugar frente al</font>
[16/10/2019 14:20:42] <font color="#ffffff">equipo navarro.</font>
[16/10/2019 14:20:45] <font color="#ffffff">Los rojiblancos buscarán su</font>
[16/10/2019 14:20:45] <font color="#ffffff">quinta victoria</font>
[16/10/2019 14:20:46] <font color="#ffffff">frente a otro recién</font>
[16/10/2019 14:20:48] <font color="#ffffff">ascendido, que también está</font>
[16/10/2019 14:20:48] <font color="#ffffff">realizando</font>
[16/10/2019 14:20:49] <font color="#ffffff">un</font>
[16/10/2019 14:20:51] <font color="#ffffff">buen inicio</font>
[16/10/2019 14:20:52] <font color="#ffffff">liguero. Cambiamos el deporte.</font>
[16/10/2019 14:20:52] <font color="#ffffff">Buenas</font>
[16/10/2019 14:20:54] <font color="#ffffff">noticias en la Eurocopa de</font>
[16/10/2019 14:20:55] <font color="#ffffff">baloncesto, porque el Unicaja</font>
[16/10/2019 14:20:55] <font color="#ffffff">de Málaga</font>
[16/10/2019 14:20:57] <font color="#ffffff">volvió a ganar anoche</font>
[16/10/2019 14:20:59] <font color="#ffffff">88. 83 al Galatasaray turco.</font>
[16/10/2019 14:21:02] <font color="#ffffff">Y se</font>
[16/10/2019 14:21:03] <font color="#ffffff">coloca Más lidera</font>
[16/10/2019 14:21:05] <font color="#ffffff">un grupo de Unicaja</font>
[16/10/2019 14:21:06] <font color="#ffffff">suma 5 victorias consecutivas,</font>
[16/10/2019 14:21:06] <font color="#ffffff">3 de ellas</font>
[16/10/2019 14:21:09] <font color="#ffffff">en Europa, donde sigue</font>
[16/10/2019 14:21:09] <font color="#ffffff">invicto.</font>
[16/10/2019 14:21:12] <font color="#ffffff">Pues nada más con</font>
[16/10/2019 14:21:14] <font color="#ffffff">este partido de Unicaja, nos</font>
[16/10/2019 14:21:14] <font color="#ffffff">vamos. Luego a las 4</font>
[16/10/2019 14:21:15] <font color="#ffffff">Hacemos un resultado más.</font>
[16/10/2019 14:21:15] <font color="#ffffff">Gracias, David. Hasta luego.</font>
[16/10/2019 14:21:18] <font color="#ffffff">Y en cuanto al</font>
[16/10/2019 14:21:20] <font color="#ffffff">tiempo,</font>
[16/10/2019 14:21:22] <font color="#ffffff">tenemos cielos despejados en</font>
[16/10/2019 14:21:22] <font color="#ffffff">toda Andalucía suben</font>
[16/10/2019 14:21:23] <font color="#ffffff">de forma ligera.</font>
[16/10/2019 14:21:25] <font color="#ffffff">Las temperaturas máximas que</font>
[16/10/2019 14:21:26] <font color="#ffffff">pueden alcanzar los 26 grados</font>
[16/10/2019 14:21:26] <font color="#ffffff">en Córdoba, Granada y</font>
[16/10/2019 14:21:28] <font color="#ffffff">Sevilla.</font>
[16/10/2019 14:21:32] <font color="#ffffff">Buenas tardes. De momento, el</font>
[16/10/2019 14:21:32] <font color="#ffffff">tiempo</font>
[16/10/2019 14:21:34] <font color="#ffffff">sigue dando muestras de</font>
[16/10/2019 14:21:35] <font color="#ffffff">estabilidad en la comunidad</font>
[16/10/2019 14:21:35] <font color="#ffffff">andaluza. Tenemos</font>
[16/10/2019 14:21:37] <font color="#ffffff">cielos poco nubosos o</font>
[16/10/2019 14:21:39] <font color="#ffffff">despejados, que en</font>
[16/10/2019 14:21:40] <font color="#ffffff">general, se mantienen a lo</font>
[16/10/2019 14:21:40] <font color="#ffffff">largo de</font>
[16/10/2019 14:21:42] <font color="#ffffff">las próximas</font>
[16/10/2019 14:21:43] <font color="#ffffff">horas. Ambiente soleado</font>
[16/10/2019 14:21:43] <font color="#ffffff">acompañado</font>
[16/10/2019 14:21:45] <font color="#ffffff">de temperaturas en</font>
[16/10/2019 14:21:46] <font color="#ffffff">claro ascenso y toda Andalucía</font>
[16/10/2019 14:21:46] <font color="#ffffff">está entre los</font>
[16/10/2019 14:21:48] <font color="#ffffff">20 y</font>
[16/10/2019 14:21:49] <font color="#ffffff">los 25 grados.</font>
[16/10/2019 14:21:51] <font color="#ffffff">Incluso Córdoba supera</font>
[16/10/2019 14:21:51] <font color="#ffffff">timidamente esos 25</font>
[16/10/2019 14:21:53] <font color="#ffffff">grados previstos. 26 para hoy.</font>
[16/10/2019 14:21:54] <font color="#ffffff">También.</font>
[16/10/2019 14:21:56] <font color="#ffffff">23. 24</font>
[16/10/2019 14:21:57] <font color="#ffffff">grados en Ceuta y en Melilla</font>
[16/10/2019 14:21:57] <font color="#ffffff">mañana a</font>
[16/10/2019 14:21:59] <font color="#ffffff">nivel de</font>
[16/10/2019 14:22:00] <font color="#ffffff">la superficie terrestre.</font>
[16/10/2019 14:22:02] <font color="#ffffff">Destacamos la presencia este</font>
[16/10/2019 14:22:02] <font color="#ffffff">frente que</font>
[16/10/2019 14:22:03] <font color="#ffffff">entra por el noroeste</font>
[16/10/2019 14:22:05] <font color="#ffffff">va avanzando hacia el interior</font>
[16/10/2019 14:22:05] <font color="#ffffff">de la península Ibérica,</font>
[16/10/2019 14:22:06] <font color="#ffffff">aunque a la vez</font>
[16/10/2019 14:22:08] <font color="#ffffff">Se va deshaciendo</font>
[16/10/2019 14:22:10] <font color="#ffffff">llegar a Andalucía en el</font>
[16/10/2019 14:22:10] <font color="#ffffff">transcurso de la</font>
[16/10/2019 14:22:11] <font color="#ffffff">tarde a las provincias</font>
[16/10/2019 14:22:11] <font color="#ffffff">occidentales, dejando un</font>
[16/10/2019 14:22:13] <font color="#ffffff">aumento de las</font>
[16/10/2019 14:22:14] <font color="#ffffff">nubes, pero en general, nubes</font>
[16/10/2019 14:22:16] <font color="#ffffff">poco desarrolladas, si acaso</font>
[16/10/2019 14:22:17] <font color="#ffffff">hacia las montañas del</font>
[16/10/2019 14:22:17] <font color="#ffffff">noroeste, Nubes un poquito más</font>
[16/10/2019 14:22:19] <font color="#ffffff">compactas.</font>
[16/10/2019 14:22:20] <font color="#ffffff">Pero</font>
[16/10/2019 14:22:22] <font color="#ffffff">no se esperan precipitaciones</font>
[16/10/2019 14:22:22] <font color="#ffffff">y</font>
[16/10/2019 14:22:24] <font color="#ffffff">a medida que nos vamos hacia</font>
[16/10/2019 14:22:25] <font color="#ffffff">las provincias orientales se</font>
[16/10/2019 14:22:25] <font color="#ffffff">mantienen los cielos</font>
[16/10/2019 14:22:27] <font color="#ffffff">poco nubosos o</font>
[16/10/2019 14:22:28] <font color="#ffffff">despejados. Viento de poniente</font>
[16/10/2019 14:22:30] <font color="#ffffff">y las</font>
[16/10/2019 14:22:31] <font color="#ffffff">temperaturas mañana suben</font>
[16/10/2019 14:22:31] <font color="#ffffff">sobre todo en</font>
[16/10/2019 14:22:33] <font color="#ffffff">la mitad oriental, En. El</font>
[16/10/2019 14:22:33] <font color="#ffffff">resto sin cambios,Un poquito</font>
[16/10/2019 14:22:34] <font color="#ffffff">más bajas</font>
[16/10/2019 14:22:36] <font color="#ffffff">Mañana. Granada va a superar</font>
[16/10/2019 14:22:36] <font color="#ffffff">los</font>
[16/10/2019 14:22:37] <font color="#ffffff">25. Va a</font>
[16/10/2019 14:22:39] <font color="#ffffff">marcar 27 a medio día. 26 en</font>
[16/10/2019 14:22:39] <font color="#ffffff">Málaga</font>
[16/10/2019 14:22:41] <font color="#ffffff">igual</font>
[16/10/2019 14:22:42] <font color="#ffffff">que en Córdoba.</font>
[16/10/2019 14:22:44] <font color="#ffffff">25 en Almería en</font>
[16/10/2019 14:22:45] <font color="#ffffff">torno a los 23.</font>
[16/10/2019 14:22:47] <font color="#ffffff">26 Huelva Sevilla</font>
[16/10/2019 14:22:48] <font color="#ffffff">22 en Cádiz 23 en Ceuta 24 de</font>
[16/10/2019 14:22:48] <font color="#ffffff">nuevo</font>
[16/10/2019 14:22:50] <font color="#ffffff">a mediodía en Melilla.</font>
[16/10/2019 14:22:54] <font color="#ffffff">Lo</font>
[16/10/2019 14:22:57] <font color="#ffffff">El, presidente de Ceuta, Juan</font>
[16/10/2019 14:22:57] <font color="#ffffff">Vivas</font>
[16/10/2019 14:22:59] <font color="#ffffff">ha declarado esta</font>
[16/10/2019 14:23:01] <font color="#ffffff">mañana ante la justicia como</font>
[16/10/2019 14:23:01] <font color="#ffffff">investigado</font>
[16/10/2019 14:23:02] <font color="#ffffff">tras la denuncia presentada</font>
[16/10/2019 14:23:02] <font color="#ffffff">por</font>
[16/10/2019 14:23:04] <font color="#ffffff">el PSOE por un</font>
[16/10/2019 14:23:05] <font color="#ffffff">presunto delito</font>
[16/10/2019 14:23:07] <font color="#ffffff">de prevaricación y</font>
[16/10/2019 14:23:07] <font color="#ffffff">malversación de caudales</font>
[16/10/2019 14:23:08] <font color="#ffffff">públicos.</font>
[16/10/2019 14:23:11] <font color="#ffffff">El caso</font>
[16/10/2019 14:23:13] <font color="#ffffff">se remonta al periodo</font>
[16/10/2019 14:23:13] <font color="#ffffff">comprendido entre 2012</font>
[16/10/2019 14:23:14] <font color="#ffffff">y 2014, cuando el</font>
[16/10/2019 14:23:16] <font color="#ffffff">Gobierno local readmitió a</font>
[16/10/2019 14:23:18] <font color="#ffffff">un ingeniero de caminos en la</font>
[16/10/2019 14:23:19] <font color="#ffffff">empresa municipal del Agua,</font>
[16/10/2019 14:23:19] <font color="#ffffff">después de haber renunciado a</font>
[16/10/2019 14:23:21] <font color="#ffffff">su puesto.</font>
[16/10/2019 14:23:22] <font color="#ffffff">Los</font>
[16/10/2019 14:23:24] <font color="#ffffff">socialistas aseguran que este</font>
[16/10/2019 14:23:24] <font color="#ffffff">trabajador abandonó</font>
[16/10/2019 14:23:25] <font color="#ffffff">su puesto para ocupar la</font>
[16/10/2019 14:23:27] <font color="#ffffff">Gerencia de Urbanismo</font>
[16/10/2019 14:23:28] <font color="#ffffff">y posteriormente fue nombrado</font>
[16/10/2019 14:23:28] <font color="#ffffff">funcionario</font>
[16/10/2019 14:23:30] <font color="#ffffff">por designación del Gobierno.</font>
[16/10/2019 14:23:32] <font color="#ffffff">Juan Vivas asegura que la</font>
[16/10/2019 14:23:32] <font color="#ffffff">administración actuó de</font>
[16/10/2019 14:23:33] <font color="#ffffff">acuerdo con la ley y que no se</font>
[16/10/2019 14:23:33] <font color="#ffffff">cometió ningún tipo de</font>
[16/10/2019 14:23:35] <font color="#ffffff">irregularidad.</font>
[16/10/2019 14:23:36] <font color="#ffffff">Vengo con confianza, porque no</font>
[16/10/2019 14:23:36] <font color="#ffffff">hay nada que ocultar.</font>
[16/10/2019 14:23:41] <font color="#ffffff">Y cuando digo que sea todo</font>
[16/10/2019 14:23:42] <font color="#ffffff">correctamente,</font>
[16/10/2019 14:23:44] <font color="#ffffff">digo que sea todo</font>
[16/10/2019 14:23:45] <font color="#ffffff">sirviendo al interés general,</font>
[16/10/2019 14:23:45] <font color="#ffffff">de</font>
[16/10/2019 14:23:47] <font color="#ffffff">acuerdo con la ley y sin</font>
[16/10/2019 14:23:47] <font color="#ffffff">cometer ningún tipo de</font>
[16/10/2019 14:23:49] <font color="#ffffff">irregularidad.</font>
[16/10/2019 14:23:52] <font color="#ffffff">Mucho menos un ilícito</font>
[16/10/2019 14:23:53] <font color="#ffffff">penal, Además de mi basta</font>
[16/10/2019 14:23:55] <font color="#ffffff">comparecen por este</font>
[16/10/2019 14:23:56] <font color="#ffffff">caso, los ex consejeros de</font>
[16/10/2019 14:23:56] <font color="#ffffff">Fomento y Medio,</font>
[16/10/2019 14:23:58] <font color="#ffffff">Ambiente</font>
[16/10/2019 14:24:01] <font color="#ffffff">y varios trabajadores</font>
[16/10/2019 14:24:01] <font color="#ffffff">municipales o</font>
[16/10/2019 14:24:04] <font color="#ffffff">3 siglos</font>
[16/10/2019 14:24:05] <font color="#ffffff">separan a los 2 genios</font>
[16/10/2019 14:24:07] <font color="#ffffff">de la pintura, pero Velázquez</font>
[16/10/2019 14:24:07] <font color="#ffffff">y</font>
[16/10/2019 14:24:09] <font color="#ffffff">Picasso nunca</font>
[16/10/2019 14:24:10] <font color="#ffffff">habían estado tan cerca un</font>
[16/10/2019 14:24:10] <font color="#ffffff">acuerdo entre</font>
[16/10/2019 14:24:12] <font color="#ffffff">la Fundación Focus</font>
[16/10/2019 14:24:13] <font color="#ffffff">y el Museo Picasso de</font>
[16/10/2019 14:24:15] <font color="#ffffff">Málaga ha permitido exponer</font>
[16/10/2019 14:24:16] <font color="#ffffff">por primera vez en Sevilla</font>
[16/10/2019 14:24:18] <font color="#ffffff">el lienzo maternidad que el</font>
[16/10/2019 14:24:18] <font color="#ffffff">artista malagueño</font>
[16/10/2019 14:24:19] <font color="#ffffff">pintó</font>
[16/10/2019 14:24:21] <font color="#ffffff">en 1921 y que ahora</font>
[16/10/2019 14:24:23] <font color="#ffffff">dialoga con los grandes del</font>
[16/10/2019 14:24:24] <font color="#ffffff">Siglo de Oro en el Hospital de</font>
[16/10/2019 14:24:24] <font color="#ffffff">los Venerables de Sevilla.</font>
[16/10/2019 14:24:29] <font color="#ffffff">Hospital de</font>
[16/10/2019 14:24:30] <font color="#ffffff">los Venerables Barrio de</font>
[16/10/2019 14:24:32] <font color="#ffffff">Santa Cruz Sevilla.</font>
[16/10/2019 14:24:33] <font color="#ffffff">Entramos en su Centro</font>
[16/10/2019 14:24:35] <font color="#ffffff">Velázquez Esta, pequeña</font>
[16/10/2019 14:24:36] <font color="#ffffff">sala llena de joyas</font>
[16/10/2019 14:24:38] <font color="#ffffff">del barroco. Ahora</font>
[16/10/2019 14:24:39] <font color="#ffffff">con toda una novedad</font>
[16/10/2019 14:24:41] <font color="#ffffff">de esta imponente</font>
[16/10/2019 14:24:43] <font color="#ffffff">Maternidad de Picasso se ha</font>
[16/10/2019 14:24:43] <font color="#ffffff">colado</font>
[16/10/2019 14:24:44] <font color="#ffffff">en la colección permanente</font>
[16/10/2019 14:24:44] <font color="#ffffff">como obra invitada.</font>
[16/10/2019 14:24:47] <font color="#ffffff">Hasta</font>
[16/10/2019 14:24:49] <font color="#ffffff">maternidades varias los años</font>
[16/10/2019 14:24:49] <font color="#ffffff">20 a 24</font>
[16/10/2019 14:24:50] <font color="#ffffff">está está pintada en</font>
[16/10/2019 14:24:52] <font color="#ffffff">el año</font>
[16/10/2019 14:24:53] <font color="#ffffff">21, cuando nace su primogénito</font>
[16/10/2019 14:24:53] <font color="#ffffff">Paul.</font>
[16/10/2019 14:24:56] <font color="#ffffff">Su primer</font>
[16/10/2019 14:24:58] <font color="#ffffff">hijo Paulo y su primera</font>
[16/10/2019 14:24:58] <font color="#ffffff">esposa,</font>
[16/10/2019 14:25:00] <font color="#ffffff">Olga Koklova, menos</font>
[16/10/2019 14:25:00] <font color="#ffffff">reconocible</font>
[16/10/2019 14:25:01] <font color="#ffffff">que en otras</font>
[16/10/2019 14:25:03] <font color="#ffffff">obras. Porque este singular</font>
[16/10/2019 14:25:03] <font color="#ffffff">Picazo está más</font>
[16/10/2019 14:25:04] <font color="#ffffff">cerca de la iconografía</font>
[16/10/2019 14:25:04] <font color="#ffffff">clásica que estudió en su</font>
[16/10/2019 14:25:06] <font color="#ffffff">juventud.</font>
[16/10/2019 14:25:10] <font color="#ffffff">Picasso</font>
[16/10/2019 14:25:12] <font color="#ffffff">tiene esa referencia</font>
[16/10/2019 14:25:13] <font color="#ffffff">a los maestros que de en</font>
[16/10/2019 14:25:15] <font color="#ffffff">el Museo del</font>
[16/10/2019 14:25:17] <font color="#ffffff">Prado cuando joven estudia,</font>
[16/10/2019 14:25:17] <font color="#ffffff">Estoy allí.</font>
[16/10/2019 14:25:20] <font color="#ffffff">La</font>
[16/10/2019 14:25:21] <font color="#ffffff">obra preside temporalmente la</font>
[16/10/2019 14:25:21] <font color="#ffffff">sala</font>
[16/10/2019 14:25:23] <font color="#ffffff">desplazando en este lugar a</font>
[16/10/2019 14:25:24] <font color="#ffffff">su habitual ocupante</font>
[16/10/2019 14:25:26] <font color="#ffffff">esta icónica Santa Rufina de</font>
[16/10/2019 14:25:27] <font color="#ffffff">Velázquez hasta el 26</font>
[16/10/2019 14:25:29] <font color="#ffffff">de enero.</font>
[16/10/2019 14:25:31] <font color="#ffffff">Picasso dialoga aquí con los</font>
[16/10/2019 14:25:31] <font color="#ffffff">maestros del Siglo de Oro.</font>
[16/10/2019 14:25:35] <font color="#ffffff">Parece, como</font>
[16/10/2019 14:25:37] <font color="#ffffff">que la obra</font>
[16/10/2019 14:25:38] <font color="#ffffff">ha sido casi pintada para para</font>
[16/10/2019 14:25:40] <font color="#ffffff">acompañar a los maestros</font>
[16/10/2019 14:25:41] <font color="#ffffff">a Diego Velázquez, YA,</font>
[16/10/2019 14:25:41] <font color="#ffffff">Morillas</font>
[16/10/2019 14:25:43] <font color="#ffffff">Zurbarán etcétera. Y,</font>
[16/10/2019 14:25:44] <font color="#ffffff">De hecho, el</font>
[16/10/2019 14:25:46] <font color="#ffffff">espectador se queda</font>
[16/10/2019 14:25:48] <font color="#ffffff">impactado pactado de</font>
[16/10/2019 14:25:48] <font color="#ffffff">encontrarse esta obra que</font>
[16/10/2019 14:25:51] <font color="#ffffff">Que</font>
[16/10/2019 14:25:52] <font color="#ffffff">podría convivir</font>
[16/10/2019 14:25:54] <font color="#ffffff">que convive no con con los</font>
[16/10/2019 14:25:54] <font color="#ffffff">maestros</font>
[16/10/2019 14:25:55] <font color="#ffffff">del Barroco del Siglo de Oro.</font>
[16/10/2019 14:25:58] <font color="#ffffff">Y todo fruto</font>
[16/10/2019 14:26:00] <font color="#ffffff">de un artístico. Intercambio</font>
[16/10/2019 14:26:02] <font color="#ffffff">Focus prestó esta Inmaculada</font>
[16/10/2019 14:26:03] <font color="#ffffff">de Velázquez al Picasso</font>
[16/10/2019 14:26:05] <font color="#ffffff">de Málaga y de allí</font>
[16/10/2019 14:26:06] <font color="#ffffff">llega esta obra que</font>
[16/10/2019 14:26:08] <font color="#ffffff">en los últimos tiempos también</font>
[16/10/2019 14:26:08] <font color="#ffffff">ha viajado al Museo Pushkin de</font>
[16/10/2019 14:26:09] <font color="#ffffff">Moscú.</font>
[16/10/2019 14:26:11] <font color="#ffffff">Y</font>
[16/10/2019 14:26:12] <font color="#ffffff">alcanza fueron de Madrid ahora</font>
[16/10/2019 14:26:12] <font color="#ffffff">en</font>
[16/10/2019 14:26:17] <font color="#ffffff">Sevilla ultima parada a las</font>
[16/10/2019 14:26:20] <font color="#ffffff">Bueno, hemos reservado</font>
[16/10/2019 14:26:21] <font color="#ffffff">ya el último minuto de este</font>
[16/10/2019 14:26:23] <font color="#ffffff">informativo para volver a este</font>
[16/10/2019 14:26:23] <font color="#ffffff">espacio emblemático de</font>
[16/10/2019 14:26:25] <font color="#ffffff">Andalucía. esa joya</font>
[16/10/2019 14:26:26] <font color="#ffffff">natural que hoy cumple</font>
[16/10/2019 14:26:28] <font color="#ffffff">50 años.</font>
[16/10/2019 14:26:29] <font color="#ffffff">el Parque Nacional de Doñana</font>
[16/10/2019 14:26:29] <font color="#ffffff">más de 100</font>
[16/10/2019 14:26:31] <font color="#ffffff">1000 hectáreas de</font>
[16/10/2019 14:26:32] <font color="#ffffff">marisma, Playa, dunas móviles,</font>
[16/10/2019 14:26:32] <font color="#ffffff">enclave único en Europa para</font>
[16/10/2019 14:26:34] <font color="#ffffff">la migración.</font>
[16/10/2019 14:26:36] <font color="#ffffff">De cientos</font>
[16/10/2019 14:26:37] <font color="#ffffff">de miles de aves</font>
[16/10/2019 14:26:39] <font color="#ffffff">refugio de especies en peligro</font>
[16/10/2019 14:26:40] <font color="#ffffff">como su</font>
[16/10/2019 14:26:42] <font color="#ffffff">emblema, el lince ibérico</font>
[16/10/2019 14:26:43] <font color="#ffffff">y patrimonio de todos que</font>
[16/10/2019 14:26:43] <font color="#ffffff">todos estamos obligados a</font>
[16/10/2019 14:26:45] <font color="#ffffff">preservar.</font>
[16/10/2019 14:26:46] <font color="#ffffff">Allí. Nos</font>
[16/10/2019 14:26:48] <font color="#ffffff">despedimos. Hoy Volvemos</font>
[16/10/2019 14:26:49] <font color="#ffffff">a las</font>
[16/10/2019 14:26:51] <font color="#ffffff">4</font>
[16/10/2019 14:26:55] <font color="#ffffff"></font>
[16/10/2019 14:26:58] <font color="#ffffff">Buenas tardes, (Música).</font>
[16/10/2019 14:27:03] <font color="#ffffff">La Aspirantes, ha llegado el</font>
[16/10/2019 14:27:03] <font color="#ffffff">momento de empezar a cocinar,</font>
[16/10/2019 14:27:05] <font color="#ffffff">Sí.</font>
[16/10/2019 14:27:06] <font color="#ffffff">Perdón</font>
[16/10/2019 14:27:08] <font color="#ffffff">Si, con</font>
[16/10/2019 14:27:09] <font color="#ffffff">3 en la</font>
[16/10/2019 14:27:11] <font color="#ffffff">cocina, no conseguir acabar</font>
[16/10/2019 14:27:12] <font color="#ffffff">con los platos preparados</font>
[16/10/2019 14:27:12] <font color="#ffffff">porque os va</font>
[16/10/2019 14:27:14] <font color="#ffffff">a caer</font>
[16/10/2019 14:27:15] <font color="#ffffff">una buena querido Carlos. Como</font>
[16/10/2019 14:27:15] <font color="#ffffff">lo ves que</font>
[16/10/2019 14:27:17] <font color="#ffffff">no sé qué. Para qué hago yo la</font>
[16/10/2019 14:27:17] <font color="#ffffff">receta que vengas aquí.</font>
[16/10/2019 16:01:01] <font color="#ffffff">Miles de pensionistas de</font>
[16/10/2019 16:01:01] <font color="#ffffff">distintos puntos</font>
[16/10/2019 16:01:02] <font color="#ffffff">de España se han unido hoy en</font>
[16/10/2019 16:01:04] <font color="#ffffff">Madrid en esta</font>
[16/10/2019 16:01:05] <font color="#ffffff">movilización por</font>
[16/10/2019 16:01:07] <font color="#ffffff">las pensiones dignas habían</font>
[16/10/2019 16:01:07] <font color="#ffffff">confluido</font>
[16/10/2019 16:01:09] <font color="#ffffff">las marchas de pensionistas</font>
[16/10/2019 16:01:09] <font color="#ffffff">que salieron a pie desde</font>
[16/10/2019 16:01:10] <font color="#ffffff">Bilbao y desde Rota en Cádiz.</font>
[16/10/2019 16:01:12] <font color="#ffffff">25 días</font>
[16/10/2019 16:01:13] <font color="#ffffff">de camino</font>
[16/10/2019 16:01:15] <font color="#ffffff">de 700 kilómetros han</font>
[16/10/2019 16:01:15] <font color="#ffffff">recorrido</font>
[16/10/2019 16:01:16] <font color="#ffffff">los andaluces para sumarse a</font>
[16/10/2019 16:01:16] <font color="#ffffff">la protesta.</font>
[16/10/2019 16:01:19] <font color="#ffffff">Qué</font>
[16/10/2019 16:01:21] <font color="#ffffff">tal están? Buenas tardes.</font>
[16/10/2019 16:01:22] <font color="#ffffff">Exigen</font>
[16/10/2019 16:01:24] <font color="#ffffff">que la pensión mínima iguale</font>
[16/10/2019 16:01:26] <font color="#ffffff">al salario</font>
[16/10/2019 16:01:27] <font color="#ffffff">mínimo blindar las pensiones</font>
[16/10/2019 16:01:27] <font color="#ffffff">como</font>
[16/10/2019 16:01:29] <font color="#ffffff">derecho</font>
[16/10/2019 16:01:30] <font color="#ffffff">fundamental en la Constitución</font>
[16/10/2019 16:01:30] <font color="#ffffff">y que también que</font>
[16/10/2019 16:01:32] <font color="#ffffff">se revaloricen por ley</font>
[16/10/2019 16:01:32] <font color="#ffffff">conforme al IPC real.</font>
[16/10/2019 16:01:35] <font color="#ffffff">Son</font>
[16/10/2019 16:01:36] <font color="#ffffff">miles los pensionistas</font>
[16/10/2019 16:01:38] <font color="#ffffff">que han llegado desde todos</font>
[16/10/2019 16:01:38] <font color="#ffffff">los</font>
[16/10/2019 16:01:39] <font color="#ffffff">puntos de España para</font>
[16/10/2019 16:01:41] <font color="#ffffff">participar en esta</font>
[16/10/2019 16:01:41] <font color="#ffffff">manifestación</font>
[16/10/2019 16:01:43] <font color="#ffffff">convocada por la</font>
[16/10/2019 16:01:44] <font color="#ffffff">Coordinadora Estatal en</font>
[16/10/2019 16:01:44] <font color="#ffffff">defensa de un</font>
[16/10/2019 16:01:46] <font color="#ffffff">público de</font>
[16/10/2019 16:01:47] <font color="#ffffff">pensiones van caminando desde</font>
[16/10/2019 16:01:47] <font color="#ffffff">la Puerta del Sol hasta</font>
[16/10/2019 16:01:49] <font color="#ffffff">el Congreso de los Diputados,</font>
[16/10/2019 16:01:50] <font color="#ffffff">donde van a</font>
[16/10/2019 16:01:52] <font color="#ffffff">registrar un documento con sus</font>
[16/10/2019 16:01:52] <font color="#ffffff">reivindicaciones.</font>
[16/10/2019 16:01:53] <font color="#ffffff">entre ellas</font>
[16/10/2019 16:01:55] <font color="#ffffff">que se revaloricen las</font>
[16/10/2019 16:01:55] <font color="#ffffff">pensiones con arreglo al</font>
[16/10/2019 16:01:57] <font color="#ffffff">IPC real y</font>
[16/10/2019 16:01:58] <font color="#ffffff">que esto esté blindado en</font>
[16/10/2019 16:02:00] <font color="#ffffff">la constitución de febrero del</font>
[16/10/2019 16:02:00] <font color="#ffffff">factor de Madrid a</font>
[16/10/2019 16:02:01] <font color="#ffffff">Que se</font>
[16/10/2019 16:02:03] <font color="#ffffff">acabe con la brecha de</font>
[16/10/2019 16:02:04] <font color="#ffffff">género</font>
[16/10/2019 16:02:06] <font color="#ffffff">en las pensiones</font>
[16/10/2019 16:02:07] <font color="#ffffff">Quiero y los con abrazos</font>
[16/10/2019 16:02:09] <font color="#ffffff">cansancio</font>
[16/10/2019 16:02:11] <font color="#ffffff">y felicitaciones. Los</font>
[16/10/2019 16:02:11] <font color="#ffffff">pensionistas llegaban</font>
[16/10/2019 16:02:12] <font color="#ffffff">a Madrid de tras varias</font>
[16/10/2019 16:02:14] <font color="#ffffff">semanas y muchos kilómetros. a</font>
[16/10/2019 16:02:14] <font color="#ffffff">pie</font>
[16/10/2019 16:02:48] <font color="#ffffff">desde Rota y Bilbao por</font>
[16/10/2019 16:02:48] <font color="#ffffff">delante pancartas y</font>
[16/10/2019 16:02:50] <font color="#ffffff">proclamas,, pero sobre todo</font>
[16/10/2019 16:02:50] <font color="#ffffff">reivindicaciones.</font>
