[23/09/2019 15:01:39] <font color="#ffffff">Con comprar la ocasión de</font>
[23/09/2019 15:01:41] <font color="#ffffff">hablar que la</font>
[23/09/2019 15:01:43] <font color="#ffffff">Ley de presupuestos, por</font>
[23/09/2019 15:01:43] <font color="#ffffff">ejemplo, se por lo que</font>
[23/09/2019 15:01:44] <font color="#ffffff">hace Fomento en Catalunya</font>
[23/09/2019 15:01:46] <font color="#ffffff">se ejecuta el 60</font>
[23/09/2019 15:01:47] <font color="#ffffff">y 5%, o sea un tercio</font>
[23/09/2019 15:01:49] <font color="#ffffff">de lo que manda la ley</font>
[23/09/2019 15:01:49] <font color="#ffffff">ejecutar. No sé no se cumple.</font>
[23/09/2019 15:01:52] <font color="#ffffff">O podríamos llegar a</font>
[23/09/2019 15:01:53] <font color="#ffffff">la Ley de</font>
[23/09/2019 15:01:55] <font color="#ffffff">Dependencia, donde la propia</font>
[23/09/2019 15:01:55] <font color="#ffffff">ley</font>
[23/09/2019 15:01:56] <font color="#ffffff">exige que</font>
[23/09/2019 15:01:58] <font color="#ffffff">el Gobierno central tiene que</font>
[23/09/2019 15:01:58] <font color="#ffffff">acarrear con</font>
[23/09/2019 15:01:59] <font color="#ffffff">el 50 por</font>
[23/09/2019 15:02:01] <font color="#ffffff">ciento de los gastos y no se</font>
[23/09/2019 15:02:01] <font color="#ffffff">cumple. Y esto va a espaldas</font>
