[23/09/2019 15:01:32] <font color="#ffffff">Si analizamos, dice la ley de</font>
[23/09/2019 15:01:32] <font color="#ffffff">Presupuestos.</font>
[23/09/2019 15:01:35] <font color="#ffffff">Bien</font>
[23/09/2019 15:01:37] <font color="#ffffff">la semana pasada</font>
[23/09/2019 15:01:38] <font color="#ffffff">Justamente con con</font>
[23/09/2019 15:01:38] <font color="#ffffff">comparecencia, el ministro de</font>
[23/09/2019 15:01:40] <font color="#ffffff">Fomento, Tuvimos ocasión de</font>
[23/09/2019 15:01:40] <font color="#ffffff">hablar</font>
[23/09/2019 15:01:41] <font color="#ffffff">que la Ley de presupuestos</font>
[23/09/2019 15:01:43] <font color="#ffffff">por ejemplo, se por lo que</font>
[23/09/2019 15:01:43] <font color="#ffffff">hace Fomento en Catalunya se</font>
[23/09/2019 15:01:44] <font color="#ffffff">ejecuta.</font>
[23/09/2019 15:01:46] <font color="#ffffff">El. 60</font>
[23/09/2019 15:01:48] <font color="#ffffff">y 5%.</font>
[23/09/2019 15:01:49] <font color="#ffffff">O sea un tercio de lo que</font>
[23/09/2019 15:01:49] <font color="#ffffff">manda la</font>
[23/09/2019 15:01:51] <font color="#ffffff">ley ejecutar. No se no</font>
[23/09/2019 15:01:52] <font color="#ffffff">se cumple, o podríamos llegar</font>
[23/09/2019 15:01:54] <font color="#ffffff">a la Ley de Dependencia</font>
[23/09/2019 15:01:55] <font color="#ffffff">donde la propia ley exige</font>
[23/09/2019 15:01:55] <font color="#ffffff">que el Gobierno central</font>
[23/09/2019 15:01:58] <font color="#ffffff">Tiene que acarrear con</font>
[23/09/2019 15:02:00] <font color="#ffffff">el 50% de</font>
[23/09/2019 15:02:01] <font color="#ffffff">los gastos y no</font>
