[10/09/2019 19:04:31] <font color="#ffffff">Pues</font>
[10/09/2019 19:04:32] <font color="#ffffff">se prohibirá circular y</font>
[10/09/2019 19:04:32] <font color="#ffffff">aparcar a camiones de más</font>
[10/09/2019 19:04:34] <font color="#ffffff">de 3500</font>
[10/09/2019 19:04:35] <font color="#ffffff">kilos entre las 4 las 10 de la</font>
[10/09/2019 19:04:35] <font color="#ffffff">noche</font>
[10/09/2019 19:04:37] <font color="#ffffff">. Por todo el</font>
[10/09/2019 19:04:38] <font color="#ffffff">recorrido será la primera de</font>
[10/09/2019 19:04:38] <font color="#ffffff">las 16 cabalgatas que</font>
[10/09/2019 19:04:40] <font color="#ffffff">se celebrarán en la capital.</font>
[10/09/2019 19:04:43] <font color="#ffffff">Para. Todas se</font>
[10/09/2019 19:04:44] <font color="#ffffff">ha establecido un perímetro de</font>
[10/09/2019 19:04:44] <font color="#ffffff">seguridad</font>
[10/09/2019 19:04:46] <font color="#ffffff">con controles de paso.</font>
[10/09/2019 19:04:47] <font color="#ffffff">La policía no</font>
[10/09/2019 19:04:49] <font color="#ffffff">sancionará, pero obligará a</font>
[10/09/2019 19:04:49] <font color="#ffffff">los camiones a</font>
[10/09/2019 19:04:50] <font color="#ffffff">salir del perímetro. Si esta</font>
[10/09/2019 19:04:50] <font color="#ffffff">estación</font>
[10/09/2019 19:04:55] <font color="#ffffff">Buenas tardes.</font>
[10/09/2019 19:04:56] <font color="#ffffff">Mil 0. Sesenta personas</font>
[10/09/2019 19:04:58] <font color="#ffffff">perdieron la vida en las</font>
[10/09/2019 19:04:58] <font color="#ffffff">carreteras el año</font>
[10/09/2019 19:04:59] <font color="#ffffff">pasado es la cifra</font>
