[14/10/2019 16:01:14] <font color="#ffffff">(Música).</font>
[14/10/2019 16:01:28] <font color="#ffffff">(Música) a que hay aquí?</font>
[14/10/2019 16:01:32] <font color="#ffffff">El</font>
[14/10/2019 16:01:40] <font color="#ffffff">(Música).</font>
[14/10/2019 16:01:46] <font color="#ffffff">A</font>
[14/10/2019 16:01:55] <font color="#ffffff">Eh?</font>
[14/10/2019 16:02:09] <font color="#ffffff">Yo sí</font>
[14/10/2019 16:02:19] <font color="#ffffff">Buenas tardes</font>
[14/10/2019 16:02:21] <font color="#ffffff">La sentencia del Supremo</font>
[14/10/2019 16:02:22] <font color="#ffffff">contra los</font>
[14/10/2019 16:02:24] <font color="#ffffff">12 líderes independentistas</font>
[14/10/2019 16:02:25] <font color="#ffffff">Copa hoy la actualidad</font>
[14/10/2019 16:02:27] <font color="#ffffff">El alto tribunal impone</font>
[14/10/2019 16:02:27] <font color="#ffffff">condenas</font>
[14/10/2019 16:02:28] <font color="#ffffff">que van desde los 13 años de</font>
[14/10/2019 16:02:30] <font color="#ffffff">cárcel por sedición y</font>
[14/10/2019 16:02:30] <font color="#ffffff">malversación para Oriol</font>
[14/10/2019 16:02:32] <font color="#ffffff">Junqueras hasta los 9 años.</font>
[14/10/2019 16:02:35] <font color="#ffffff">Para Jordi Cucharilla Jordi</font>
[14/10/2019 16:02:35] <font color="#ffffff">Sánchez</font>
[14/10/2019 16:02:36] <font color="#ffffff">también por</font>
[14/10/2019 16:02:38] <font color="#ffffff">sedición e inhabilita a los</font>
[14/10/2019 16:02:39] <font color="#ffffff">9 políticos que ya están en</font>
[14/10/2019 16:02:39] <font color="#ffffff">prisión. Lo mismo</font>
[14/10/2019 16:02:41] <font color="#ffffff">que para los 3</font>
[14/10/2019 16:02:42] <font color="#ffffff">que están en libertad. En este</font>
[14/10/2019 16:02:42] <font color="#ffffff">caso por desobediencia.</font>
[14/10/2019 16:02:45] <font color="#ffffff">Sentencia que</font>
[14/10/2019 16:02:47] <font color="#ffffff">ha provocado una cascada de</font>
[14/10/2019 16:02:47] <font color="#ffffff">reacciones</font>
[14/10/2019 16:02:49] <font color="#ffffff">en las calles catalanas, como</font>
[14/10/2019 16:02:49] <font color="#ffffff">hemos</font>
[14/10/2019 16:02:50] <font color="#ffffff">visto en</font>
[14/10/2019 16:02:52] <font color="#ffffff">el telediario y que</font>
[14/10/2019 16:02:53] <font color="#ffffff">también en la política aquí en</font>
[14/10/2019 16:02:53] <font color="#ffffff">Extremadura.</font>
[14/10/2019 16:02:58] <font color="#ffffff">Son 12 años.13 años de prisión</font>
[14/10/2019 16:02:59] <font color="#ffffff">Por lo tanto, no cabe.</font>
[14/10/2019 16:03:02] <font color="#ffffff">Un indulto</font>
[14/10/2019 16:03:04] <font color="#ffffff">por parte del Gobierno y</font>
[14/10/2019 16:03:06] <font color="#ffffff">en eso tiene que ser</font>
[14/10/2019 16:03:06] <font color="#ffffff">meridianamente claro el</font>
[14/10/2019 16:03:07] <font color="#ffffff">presidente del Gobierno. Tiene</font>
[14/10/2019 16:03:09] <font color="#ffffff">ser meridianamente claro, ni</font>
[14/10/2019 16:03:10] <font color="#ffffff">ahora ni más adelante no cabe</font>
[14/10/2019 16:03:10] <font color="#ffffff">indulto.</font>
[14/10/2019 16:03:16] <font color="#ffffff">Pues nosotros, como 1 puede</font>
[14/10/2019 16:03:16] <font color="#ffffff">ser</font>
[14/10/2019 16:03:18] <font color="#ffffff">de otra forma. Acatamos la</font>
[14/10/2019 16:03:18] <font color="#ffffff">sentencia</font>
[14/10/2019 16:03:21] <font color="#ffffff">se ha hecho justicia</font>
[14/10/2019 16:03:22] <font color="#ffffff">Efectivamente. Ya no</font>
[14/10/2019 16:03:24] <font color="#ffffff">estamos ante presuntos</font>
[14/10/2019 16:03:26] <font color="#ffffff">condenados, sino ante</font>
[14/10/2019 16:03:26] <font color="#ffffff">condenado en firme por el</font>
[14/10/2019 16:03:27] <font color="#ffffff">Tribunal Supremo.</font>
[14/10/2019 16:03:29] <font color="#ffffff">Como digo</font>
[14/10/2019 16:03:30] <font color="#ffffff">creo que es una victoria.</font>
[14/10/2019 16:03:32] <font color="#ffffff">Del Estado de Derecho</font>
[14/10/2019 16:03:36] <font color="#ffffff">Desde el Partido</font>
[14/10/2019 16:03:38] <font color="#ffffff">Socialista. Queremos</font>
[14/10/2019 16:03:40] <font color="#ffffff">manifestar también</font>
[14/10/2019 16:03:41] <font color="#ffffff">nuestro apoyo sin fisuras al</font>
[14/10/2019 16:03:41] <font color="#ffffff">Gobierno de la Nación.</font>
[14/10/2019 16:03:43] <font color="#ffffff">Para que lleve a cabo</font>
[14/10/2019 16:03:47] <font color="#ffffff">Cuantas acciones sean</font>
[14/10/2019 16:03:47] <font color="#ffffff">necesarios en Cataluña.</font>
[14/10/2019 16:03:52] <font color="#ffffff">Actualidad extremeña. Segundo</font>
[14/10/2019 16:03:53] <font color="#ffffff">paro parcial</font>
[14/10/2019 16:03:55] <font color="#ffffff">en ambulancias Tenorio de los</font>
[14/10/2019 16:03:55] <font color="#ffffff">servicios mínimos,</font>
[14/10/2019 16:03:56] <font color="#ffffff">han garantizado los traslados</font>
[14/10/2019 16:03:56] <font color="#ffffff">urgentes</font>
[14/10/2019 16:04:00] <font color="#ffffff">pero los trabajadores</font>
[14/10/2019 16:04:00] <font color="#ffffff">mantienen su calendario</font>
[14/10/2019 16:04:01] <font color="#ffffff">de protestas</font>
[14/10/2019 16:04:03] <font color="#ffffff">para exigir a la empresa que</font>
[14/10/2019 16:04:03] <font color="#ffffff">mejore sus condiciones</font>
[14/10/2019 16:04:04] <font color="#ffffff">laborales.</font>
[14/10/2019 16:04:07] <font color="#ffffff">De una 3</font>
[14/10/2019 16:04:09] <font color="#ffffff">de la tarde</font>
[14/10/2019 16:04:10] <font color="#ffffff">estaba previsto este segundo</font>
[14/10/2019 16:04:10] <font color="#ffffff">paro parcial</font>
[14/10/2019 16:04:12] <font color="#ffffff">del transporte sanitario. pero</font>
[14/10/2019 16:04:12] <font color="#ffffff">los servicios mínimos</font>
[14/10/2019 16:04:13] <font color="#ffffff">del 100 por 100 fijados</font>
[14/10/2019 16:04:15] <font color="#ffffff">por el cese han hecho que,</font>
[14/10/2019 16:04:15] <font color="#ffffff">como ocurrió la pasada</font>
[14/10/2019 16:04:17] <font color="#ffffff">semana, la medida y ha tenido</font>
[14/10/2019 16:04:17] <font color="#ffffff">una repercusión</font>
[14/10/2019 16:04:20] <font color="#ffffff">Verifica que los compañeros</font>
[14/10/2019 16:04:20] <font color="#ffffff">están</font>
[14/10/2019 16:04:21] <font color="#ffffff">al 100%. Están todos</font>
[14/10/2019 16:04:23] <font color="#ffffff">trabajando, porque lo primero</font>
[14/10/2019 16:04:23] <font color="#ffffff">desde luego,</font>
[14/10/2019 16:04:24] <font color="#ffffff">solo usuario. Nosotros. No</font>
[14/10/2019 16:04:26] <font color="#ffffff">queremos perjudicar nunca al</font>
[14/10/2019 16:04:27] <font color="#ffffff">usuario. Si se han hecho oír</font>
[14/10/2019 16:04:27] <font color="#ffffff">con</font>
[14/10/2019 16:04:29] <font color="#ffffff">protestas en la calle, en este</font>
[14/10/2019 16:04:29] <font color="#ffffff">caso ante</font>
[14/10/2019 16:04:30] <font color="#ffffff">el Hospital Universitario</font>
[14/10/2019 16:04:32] <font color="#ffffff">de Badajoz, donde</font>
[14/10/2019 16:04:34] <font color="#ffffff">representantes sindicales y</font>
[14/10/2019 16:04:34] <font color="#ffffff">empleados en turno de descanso</font>
[14/10/2019 16:04:35] <font color="#ffffff">han vuelto a reclamar sus</font>
[14/10/2019 16:04:35] <font color="#ffffff">derechos laborales</font>
[14/10/2019 16:04:37] <font color="#ffffff">a la empresa.</font>
[14/10/2019 16:04:38] <font color="#ffffff">Ambulancias. Tenorio. Estamos</font>
[14/10/2019 16:04:38] <font color="#ffffff">haciendo mucho exceso de</font>
[14/10/2019 16:04:40] <font color="#ffffff">horas.</font>
[14/10/2019 16:04:41] <font color="#ffffff">Vale y los compañeros están</font>
[14/10/2019 16:04:41] <font color="#ffffff">muy cansados ya de</font>
[14/10/2019 16:04:43] <font color="#ffffff">todo esto. Sabe lo que no</font>
[14/10/2019 16:04:43] <font color="#ffffff">puede</font>
[14/10/2019 16:04:44] <font color="#ffffff">ser, Es que tampoco tengamos</font>
[14/10/2019 16:04:44] <font color="#ffffff">ni medios para</font>
[14/10/2019 16:04:46] <font color="#ffffff">poder</font>
[14/10/2019 16:04:48] <font color="#ffffff">hacer nuestro propio trabajo.</font>
[14/10/2019 16:04:48] <font color="#ffffff">Sabes? Lo que queremos es</font>
[14/10/2019 16:04:49] <font color="#ffffff">que esto mejore que</font>
[14/10/2019 16:04:51] <font color="#ffffff">comprar el convenio que cumpla</font>
[14/10/2019 16:04:51] <font color="#ffffff">el convenio. No</font>
[14/10/2019 16:04:52] <font color="#ffffff">pedimos más dinero. Pedimos</font>
[14/10/2019 16:04:54] <font color="#ffffff">el convenio y también que se</font>
[14/10/2019 16:04:54] <font color="#ffffff">respete a los pacientes a los</font>
[14/10/2019 16:04:55] <font color="#ffffff">que piden que no</font>
[14/10/2019 16:04:57] <font color="#ffffff">se</font>
[14/10/2019 16:04:58] <font color="#ffffff">trate como paquetes. Todo</font>
[14/10/2019 16:05:00] <font color="#ffffff">toda la vibración extra y se</font>
[14/10/2019 16:05:01] <font color="#ffffff">la llevan los de atrás. Claro</font>
[14/10/2019 16:05:03] <font color="#ffffff">lógicamente, deficiencias de</font>
[14/10/2019 16:05:04] <font color="#ffffff">las que responsabilizan a la</font>
[14/10/2019 16:05:04] <font color="#ffffff">empresa, pero también a</font>
[14/10/2019 16:05:06] <font color="#ffffff">la Consejería de Sanidad</font>
[14/10/2019 16:05:08] <font color="#ffffff">que simplemente con que a la</font>
[14/10/2019 16:05:08] <font color="#ffffff">empresa se le obligará a</font>
[14/10/2019 16:05:09] <font color="#ffffff">cumplir el pliego de</font>
[14/10/2019 16:05:12] <font color="#ffffff">Trata Zion casi el 170%</font>
[14/10/2019 16:05:14] <font color="#ffffff">de los problema laboral se</font>
[14/10/2019 16:05:14] <font color="#ffffff">solucionaria tras el</font>
[14/10/2019 16:05:15] <font color="#ffffff">fracaso de</font>
[14/10/2019 16:05:17] <font color="#ffffff">la reunión del viernes</font>
[14/10/2019 16:05:17] <font color="#ffffff">mantienen el calendario</font>
[14/10/2019 16:05:18] <font color="#ffffff">de movilizaciones con otro</font>
[14/10/2019 16:05:20] <font color="#ffffff">paro parcial el día 21 de una</font>
[14/10/2019 16:05:20] <font color="#ffffff">huelga indefinida a</font>
[14/10/2019 16:05:22] <font color="#ffffff">partir del 1 de noviembre.</font>
[14/10/2019 16:05:25] <font color="#ffffff">Y Comisiones.</font>
[14/10/2019 16:05:26] <font color="#ffffff">Obreras vuelve a reclamar</font>
[14/10/2019 16:05:28] <font color="#ffffff">pensiones dignas</font>
[14/10/2019 16:05:29] <font color="#ffffff">en Mérida ha exigido que se</font>
[14/10/2019 16:05:29] <font color="#ffffff">revaloricen de acuerdo al IPC.</font>
[14/10/2019 16:05:34] <font color="#ffffff">Concentración ante la</font>
[14/10/2019 16:05:35] <font color="#ffffff">sede de la Tesorería de la</font>
[14/10/2019 16:05:37] <font color="#ffffff">Seguridad Social de Mérida de</font>
[14/10/2019 16:05:38] <font color="#ffffff">la Federación de Jubilados y</font>
[14/10/2019 16:05:40] <font color="#ffffff">Pensionistas de</font>
[14/10/2019 16:05:42] <font color="#ffffff">Comisiones Obreras, algunos de</font>
[14/10/2019 16:05:42] <font color="#ffffff">los cuales se han</font>
[14/10/2019 16:05:43] <font color="#ffffff">encerrado en</font>
[14/10/2019 16:05:45] <font color="#ffffff">su interior reclaman pensiones</font>
[14/10/2019 16:05:45] <font color="#ffffff">dignas y que</font>
[14/10/2019 16:05:46] <font color="#ffffff">se revaloricen de</font>
[14/10/2019 16:05:48] <font color="#ffffff">acuerdo al IPC, Reforma</font>
[14/10/2019 16:05:49] <font color="#ffffff">elaborado y reforma de las</font>
[14/10/2019 16:05:49] <font color="#ffffff">pensiones que pusieron el</font>
[14/10/2019 16:05:51] <font color="#ffffff">Partido Popular.</font>
[14/10/2019 16:05:52] <font color="#ffffff">Si. Eso continúa. Va a</font>
[14/10/2019 16:05:52] <font color="#ffffff">dificultar</font>
[14/10/2019 16:05:54] <font color="#ffffff">mucho el sistema público de</font>
[14/10/2019 16:05:54] <font color="#ffffff">pensiones</font>
[14/10/2019 16:05:56] <font color="#ffffff">y, por supuesto, garantizar</font>
[14/10/2019 16:05:56] <font color="#ffffff">mayores ingresos</font>
[14/10/2019 16:05:57] <font color="#ffffff">y pareció que hace una reforma</font>
[14/10/2019 16:05:59] <font color="#ffffff">fiscal en el país que pague</font>
[14/10/2019 16:05:59] <font color="#ffffff">más el que más tiene</font>
[14/10/2019 16:06:00] <font color="#ffffff">Y es que, según</font>
[14/10/2019 16:06:02] <font color="#ffffff">Comisiones, Obreras de</font>
[14/10/2019 16:06:02] <font color="#ffffff">Extremadura es</font>
[14/10/2019 16:06:03] <font color="#ffffff">la comunidad con pensiones más</font>
[14/10/2019 16:06:03] <font color="#ffffff">bajas,</font>
[14/10/2019 16:06:05] <font color="#ffffff">800 euros</font>
[14/10/2019 16:06:07] <font color="#ffffff">de media y las mujeres</font>
[14/10/2019 16:06:08] <font color="#ffffff">pensionistas extremeñas son</font>
[14/10/2019 16:06:08] <font color="#ffffff">las</font>
[14/10/2019 16:06:10] <font color="#ffffff">más pobres de España cobran</font>
[14/10/2019 16:06:10] <font color="#ffffff">unos 6</font>
[14/10/2019 16:06:11] <font color="#ffffff">cientos. Euros al mes.</font>
[14/10/2019 16:06:13] <font color="#ffffff">No vamos a cejar ni ni parar.</font>
[14/10/2019 16:06:16] <font color="#ffffff">En nuestra Remi</font>
[14/10/2019 16:06:17] <font color="#ffffff">indicaciones</font>
[14/10/2019 16:06:19] <font color="#ffffff">y en nuestra</font>
[14/10/2019 16:06:20] <font color="#ffffff">presiones desde Comisiones</font>
[14/10/2019 16:06:20] <font color="#ffffff">Obreras</font>
[14/10/2019 16:06:22] <font color="#ffffff">denuncia la pérdida de poder</font>
[14/10/2019 16:06:24] <font color="#ffffff">adquisitivo de las pensiones</font>
[14/10/2019 16:06:25] <font color="#ffffff">Consecuencia dicen de los</font>
[14/10/2019 16:06:27] <font color="#ffffff">recortes presupuestarios. La</font>
[14/10/2019 16:06:28] <font color="#ffffff">exclusión de más de 400</font>
[14/10/2019 16:06:28] <font color="#ffffff">medicamentos</font>
[14/10/2019 16:06:30] <font color="#ffffff">de la cobertura de la</font>
[14/10/2019 16:06:31] <font color="#ffffff">Seguridad Social y el</font>
[14/10/2019 16:06:31] <font color="#ffffff">incremento del copago</font>
[14/10/2019 16:06:33] <font color="#ffffff">farmacéutico.</font>
[14/10/2019 16:06:36] <font color="#ffffff">Comienza. la venta de viajes</font>
[14/10/2019 16:06:36] <font color="#ffffff">del</font>
[14/10/2019 16:06:37] <font color="#ffffff">Imserso en</font>
[14/10/2019 16:06:39] <font color="#ffffff">7 comunidades, incluida la</font>
[14/10/2019 16:06:39] <font color="#ffffff">nuestra</font>
[14/10/2019 16:06:41] <font color="#ffffff">Unos</font>
[14/10/2019 16:06:42] <font color="#ffffff">60000 extremeños tienen acceso</font>
[14/10/2019 16:06:42] <font color="#ffffff">a este programa</font>
[14/10/2019 16:06:44] <font color="#ffffff">de turismo social que ofrece</font>
[14/10/2019 16:06:44] <font color="#ffffff">escapadas a precios más</font>
[14/10/2019 16:06:45] <font color="#ffffff">económicos.</font>
[14/10/2019 16:06:48] <font color="#ffffff">Extremadura es una</font>
[14/10/2019 16:06:50] <font color="#ffffff">de las comunidades autónomas</font>
[14/10/2019 16:06:50] <font color="#ffffff">que empiezan ya con</font>
[14/10/2019 16:06:51] <font color="#ffffff">la venta de viajes del</font>
[14/10/2019 16:06:53] <font color="#ffffff">Imserso para la temporada 2000</font>
[14/10/2019 16:06:54] <font color="#ffffff">19 2000</font>
[14/10/2019 16:06:56] <font color="#ffffff">20, Entre hoy y mañana</font>
[14/10/2019 16:06:58] <font color="#ffffff">Los interesados pueden</font>
[14/10/2019 16:06:59] <font color="#ffffff">reservar el destino que consta</font>
[14/10/2019 16:06:59] <font color="#ffffff">en las</font>
[14/10/2019 16:07:01] <font color="#ffffff">cartas de acreditación</font>
[14/10/2019 16:07:02] <font color="#ffffff">que han recibido ya el</font>
[14/10/2019 16:07:02] <font color="#ffffff">miércoles</font>
[14/10/2019 16:07:04] <font color="#ffffff">y el jueves</font>
[14/10/2019 16:07:05] <font color="#ffffff">pueden decidir el destino que</font>
[14/10/2019 16:07:05] <font color="#ffffff">prefieran de</font>
[14/10/2019 16:07:07] <font color="#ffffff">los que queden</font>
[14/10/2019 16:07:08] <font color="#ffffff">disponibles. Son unos 60000</font>
[14/10/2019 16:07:08] <font color="#ffffff">los extremeños que tienen</font>
[14/10/2019 16:07:10] <font color="#ffffff">acceso a este programa que,</font>
[14/10/2019 16:07:10] <font color="#ffffff">como sabemos</font>
[14/10/2019 16:07:13] <font color="#ffffff">Ofrece vacaciones a</font>
[14/10/2019 16:07:15] <font color="#ffffff">precios más asequibles. Los</font>
[14/10/2019 16:07:15] <font color="#ffffff">destinos de playa</font>
[14/10/2019 16:07:16] <font color="#ffffff">como las Islas, Canarias</font>
[14/10/2019 16:07:18] <font color="#ffffff">Benidorm o Torremolinos son</font>
[14/10/2019 16:07:19] <font color="#ffffff">los más demandados aquí</font>
[14/10/2019 16:07:21] <font color="#ffffff">también nuestra región forma</font>
[14/10/2019 16:07:22] <font color="#ffffff">parte de esta red estatal de</font>
[14/10/2019 16:07:22] <font color="#ffffff">viajes para</font>
[14/10/2019 16:07:24] <font color="#ffffff">personas mayores</font>
[14/10/2019 16:07:25] <font color="#ffffff">y oferta alrededor de 6000</font>
[14/10/2019 16:07:25] <font color="#ffffff">plazas.</font>
[14/10/2019 16:07:27] <font color="#ffffff">En este caso dentro de las</font>
[14/10/2019 16:07:27] <font color="#ffffff">escapadas de turismo de</font>
[14/10/2019 16:07:29] <font color="#ffffff">Interior.</font>
[14/10/2019 16:07:32] <font color="#ffffff">Hoy han</font>
[14/10/2019 16:07:33] <font color="#ffffff">venido lo que</font>
[14/10/2019 16:07:35] <font color="#ffffff">era lo cliente</font>
[14/10/2019 16:07:36] <font color="#ffffff">acreditado preferentes. Vale,</font>
[14/10/2019 16:07:38] <font color="#ffffff">entonces? Bueno, cada 1 ha</font>
[14/10/2019 16:07:38] <font color="#ffffff">elegido,</font>
[14/10/2019 16:07:39] <font color="#ffffff">pues dentro de lo que le</font>
[14/10/2019 16:07:39] <font color="#ffffff">habían acreditado</font>
[14/10/2019 16:07:41] <font color="#ffffff">en cada carta</font>
[14/10/2019 16:07:42] <font color="#ffffff">ya</font>
[14/10/2019 16:07:44] <font color="#ffffff">sea islas</font>
[14/10/2019 16:07:45] <font color="#ffffff">costao Circuitos Culturales.</font>
[14/10/2019 16:07:45] <font color="#ffffff">Queremos ir a</font>
[14/10/2019 16:07:47] <font color="#ffffff">Ibiza ya y nos iremos en mayo.</font>
[14/10/2019 16:07:49] <font color="#ffffff">200 y pico por persona.</font>
[14/10/2019 16:07:52] <font color="#ffffff">Y después ha venido</font>
[14/10/2019 16:07:53] <font color="#ffffff">también en otra</font>
[14/10/2019 16:07:55] <font color="#ffffff">fecha. Es la primera vez que</font>
[14/10/2019 16:07:56] <font color="#ffffff">hace ya más y jamás a</font>
[14/10/2019 16:07:58] <font color="#ffffff">los viajes del Inserso llama y</font>
[14/10/2019 16:07:58] <font color="#ffffff">entonces</font>
[14/10/2019 16:07:59] <font color="#ffffff">Bueno, pues</font>
[14/10/2019 16:08:01] <font color="#ffffff">habíamos pensado irnos a la</font>
[14/10/2019 16:08:01] <font color="#ffffff">isla de Viena, Baleares o bien</font>
[14/10/2019 16:08:02] <font color="#ffffff">a Canarias.</font>
[14/10/2019 16:08:05] <font color="#ffffff">Fallece. un conductor al</font>
[14/10/2019 16:08:05] <font color="#ffffff">salirse su</font>
[14/10/2019 16:08:07] <font color="#ffffff">vehículo de</font>
[14/10/2019 16:08:08] <font color="#ffffff">la carretera esta mañana en la</font>
[14/10/2019 16:08:08] <font color="#ffffff">A. 66 ha</font>
[14/10/2019 16:08:10] <font color="#ffffff">sido a la altura</font>
[14/10/2019 16:08:12] <font color="#ffffff">de Aldeanueva del Camino,</font>
[14/10/2019 16:08:12] <font color="#ffffff">concretamente</font>
[14/10/2019 16:08:13] <font color="#ffffff">en el kilómetro 400,</font>
[14/10/2019 16:08:15] <font color="#ffffff">40 en</font>
[14/10/2019 16:08:16] <font color="#ffffff">sentido. Salamanca El hombre</font>
[14/10/2019 16:08:16] <font color="#ffffff">ha quedado atrapado</font>
[14/10/2019 16:08:18] <font color="#ffffff">y los servicios sanitarios</font>
[14/10/2019 16:08:18] <font color="#ffffff">desplazados al lugar no han</font>
[14/10/2019 16:08:19] <font color="#ffffff">podido salvarle la vida.</font>
[14/10/2019 16:08:25] <font color="#ffffff">Primeras lluvias generalizadas</font>
[14/10/2019 16:08:25] <font color="#ffffff">de este otoño. Ya hoy</font>
[14/10/2019 16:08:27] <font color="#ffffff">parece que se</font>
[14/10/2019 16:08:29] <font color="#ffffff">normaliza la estación con un</font>
[14/10/2019 16:08:29] <font color="#ffffff">frente</font>
[14/10/2019 16:08:30] <font color="#ffffff">que han dejado</font>
[14/10/2019 16:08:32] <font color="#ffffff">atravesará Extremadura de</font>
[14/10/2019 16:08:33] <font color="#ffffff">oeste a este. Esta madrugada</font>
[14/10/2019 16:08:33] <font color="#ffffff">ha</font>
[14/10/2019 16:08:35] <font color="#ffffff">dejado ya 15 litros por metro</font>
[14/10/2019 16:08:35] <font color="#ffffff">cuadrado en puntos del</font>
[14/10/2019 16:08:36] <font color="#ffffff">norte de Cáceres.</font>
[14/10/2019 16:08:38] <font color="#ffffff">Que permanece en</font>
[14/10/2019 16:08:39] <font color="#ffffff">alerta amarilla y bastante</font>
[14/10/2019 16:08:41] <font color="#ffffff">menos en el resto, unos 2</font>
[14/10/2019 16:08:42] <font color="#ffffff">litros por</font>
[14/10/2019 16:08:44] <font color="#ffffff">metro cuadrado, según la M de</font>
[14/10/2019 16:08:44] <font color="#ffffff">este</font>
[14/10/2019 16:08:46] <font color="#ffffff">episodio y las previsiones</font>
[14/10/2019 16:08:46] <font color="#ffffff">para jueves</font>
[14/10/2019 16:08:47] <font color="#ffffff">y viernes apuntan</font>
[14/10/2019 16:08:49] <font color="#ffffff">a una posible remontada</font>
[14/10/2019 16:08:49] <font color="#ffffff">hídrica. 4 que no mucho</font>
[14/10/2019 16:08:52] <font color="#ffffff">Pero desde que en</font>
[14/10/2019 16:08:53] <font color="#ffffff">septiembre pasado la primera</font>
[14/10/2019 16:08:55] <font color="#ffffff">lluvia data hasta hoy, un mes,</font>
[14/10/2019 16:08:55] <font color="#ffffff">casi</font>
[14/10/2019 16:08:56] <font color="#ffffff">20, situando europea para que</font>
[14/10/2019 16:08:56] <font color="#ffffff">esa situación ha</font>
[14/10/2019 16:08:58] <font color="#ffffff">desaparecido.</font>
[14/10/2019 16:08:59] <font color="#ffffff">Anticiclón ya no está. Y lo</font>
[14/10/2019 16:08:59] <font color="#ffffff">frente pues</font>
[14/10/2019 16:09:01] <font color="#ffffff">van a empezar. Tenemos que</font>
[14/10/2019 16:09:02] <font color="#ffffff">pasar lo más</font>
[14/10/2019 16:09:04] <font color="#ffffff">frecuentemente posible para</font>
[14/10/2019 16:09:04] <font color="#ffffff">que</font>
[14/10/2019 16:09:06] <font color="#ffffff">la reserva del suelo de</font>
[14/10/2019 16:09:06] <font color="#ffffff">humedad y de agua, pues que se</font>
[14/10/2019 16:09:07] <font color="#ffffff">vayan recuperando.</font>
[14/10/2019 16:09:09] <font color="#ffffff">Los incendios</font>
[14/10/2019 16:09:10] <font color="#ffffff">forestales de este verano han</font>
[14/10/2019 16:09:12] <font color="#ffffff">quemado menos superficie y</font>
[14/10/2019 16:09:13] <font color="#ffffff">han provocado la detención de</font>
[14/10/2019 16:09:13] <font color="#ffffff">40</font>
[14/10/2019 16:09:15] <font color="#ffffff">personas en nuestra región</font>
[14/10/2019 16:09:17] <font color="#ffffff">le ha dicho este mediodía la</font>
[14/10/2019 16:09:17] <font color="#ffffff">delegada del Gobierno en</font>
[14/10/2019 16:09:18] <font color="#ffffff">funciones durante su visita.</font>
[14/10/2019 16:09:21] <font color="#ffffff">A la Brigada de</font>
[14/10/2019 16:09:23] <font color="#ffffff">Extinción de Pinofranqueado</font>
[14/10/2019 16:09:24] <font color="#ffffff">dependiente del Ministerio,</font>
[14/10/2019 16:09:24] <font color="#ffffff">García</font>
[14/10/2019 16:09:26] <font color="#ffffff">Seco ha precisado además, que</font>
[14/10/2019 16:09:27] <font color="#ffffff">esos fuegos han afectado</font>
[14/10/2019 16:09:29] <font color="#ffffff">a menos zonas arboladas, La</font>
[14/10/2019 16:09:29] <font color="#ffffff">Guardia Civil y el Plan</font>
[14/10/2019 16:09:30] <font color="#ffffff">Infoex.</font>
[14/10/2019 16:09:32] <font color="#ffffff">Han investigado el origen de</font>
[14/10/2019 16:09:32] <font color="#ffffff">86 incendios.</font>
[14/10/2019 16:09:38] <font color="#ffffff">Prisión para los también ha</font>
[14/10/2019 16:09:40] <font color="#ffffff">ha permitido esta</font>
[14/10/2019 16:09:41] <font color="#ffffff">esta</font>
[14/10/2019 16:09:43] <font color="#ffffff">investigación poner a</font>
[14/10/2019 16:09:43] <font color="#ffffff">disposición judicial a</font>
[14/10/2019 16:09:46] <font color="#ffffff">40 detenidos e investigados</font>
[14/10/2019 16:09:46] <font color="#ffffff">como consecuencia</font>
[14/10/2019 16:09:47] <font color="#ffffff">de haber provocado los</font>
[14/10/2019 16:09:47] <font color="#ffffff">incendios forestales de una</font>
[14/10/2019 16:09:49] <font color="#ffffff">forma</font>
[14/10/2019 16:09:50] <font color="#ffffff">Intencionada o bien por una</font>
[14/10/2019 16:09:50] <font color="#ffffff">negligencia.</font>
[14/10/2019 16:10:01] <font color="#ffffff">La jornada futbolística nos</font>
[14/10/2019 16:10:01] <font color="#ffffff">deja</font>
[14/10/2019 16:10:02] <font color="#ffffff">2 victorias y una derrota</font>
[14/10/2019 16:10:04] <font color="#ffffff">en segunda B y el empate de la</font>
[14/10/2019 16:10:06] <font color="#ffffff">Extremadura en casa con la</font>
[14/10/2019 16:10:06] <font color="#ffffff">Ponferradina. Los</font>
[14/10/2019 16:10:07] <font color="#ffffff">de Manuel</font>
[14/10/2019 16:10:09] <font color="#ffffff">vuelve mañana al trabajo para</font>
[14/10/2019 16:10:09] <font color="#ffffff">preparar el partido del sábado</font>
[14/10/2019 16:10:10] <font color="#ffffff">contra el Rayo.</font>
[14/10/2019 16:10:13] <font color="#ffffff">La Extremadura se adelanta en</font>
[14/10/2019 16:10:15] <font color="#ffffff">el 12 tras la caída</font>
[14/10/2019 16:10:16] <font color="#ffffff">de Óscar ante Maxi. No no</font>
[14/10/2019 16:10:18] <font color="#ffffff">bate a mano y lleva la alegría</font>
[14/10/2019 16:10:18] <font color="#ffffff">a más</font>
[14/10/2019 16:10:21] <font color="#ffffff">de 7000 aficionados y también</font>
[14/10/2019 16:10:21] <font color="#ffffff">de penalti</font>
[14/10/2019 16:10:23] <font color="#ffffff">marca el tanto</font>
[14/10/2019 16:10:24] <font color="#ffffff">del empate.</font>
[14/10/2019 16:10:26] <font color="#ffffff">El Extremadura, decimocuarto</font>
[14/10/2019 16:10:26] <font color="#ffffff">el sábado a las</font>
[14/10/2019 16:10:27] <font color="#ffffff">8 recibe al Rayo Vallecano</font>
[14/10/2019 16:10:27] <font color="#ffffff">semana tras semana.</font>
[14/10/2019 16:10:32] <font color="#ffffff">Nos está diciendo</font>
[14/10/2019 16:10:34] <font color="#ffffff">que tipo de competiciones</font>
[14/10/2019 16:10:34] <font color="#ffffff">disputada</font>
[14/10/2019 16:10:35] <font color="#ffffff">competir al máximo nivel</font>
[14/10/2019 16:10:37] <font color="#ffffff">en Segunda del Club</font>
[14/10/2019 16:10:38] <font color="#ffffff">Deportivo Badajoz 3,</font>
[14/10/2019 16:10:38] <font color="#ffffff">Villarrobledo 2, un nuevo</font>
[14/10/2019 16:10:40] <font color="#ffffff">hito del club de</font>
[14/10/2019 16:10:41] <font color="#ffffff">Parra récord de abonados a</font>
[14/10/2019 16:10:43] <font color="#ffffff">la renovación del estadio y</font>
[14/10/2019 16:10:43] <font color="#ffffff">líderes después de 8</font>
[14/10/2019 16:10:44] <font color="#ffffff">partidos.</font>
[14/10/2019 16:10:46] <font color="#ffffff">Repito</font>
[14/10/2019 16:10:48] <font color="#ffffff">yo creo que si. Hoy me temo</font>
[14/10/2019 16:10:48] <font color="#ffffff">todas todas las</font>
[14/10/2019 16:10:49] <font color="#ffffff">ocasiones de gol que tenemos.</font>
[14/10/2019 16:10:49] <font color="#ffffff">Yo creo que el nuestras 2,</font>
[14/10/2019 16:10:51] <font color="#ffffff">creo yo.</font>
[14/10/2019 16:10:52] <font color="#ffffff">Dice de</font>
[14/10/2019 16:10:54] <font color="#ffffff">Ramos marcan el 21.</font>
[14/10/2019 16:10:55] <font color="#ffffff">Iñaki empata poco después a</font>
[14/10/2019 16:10:57] <font color="#ffffff">Bush pone a</font>
[14/10/2019 16:10:58] <font color="#ffffff">Villarrobledo por delante.</font>
[14/10/2019 16:10:58] <font color="#ffffff">Gorka Santamaría</font>
[14/10/2019 16:11:00] <font color="#ffffff">salta desde el</font>
[14/10/2019 16:11:02] <font color="#ffffff">banquillo y empata un minuto</font>
[14/10/2019 16:11:03] <font color="#ffffff">después, el propio Gorka logra</font>
[14/10/2019 16:11:03] <font color="#ffffff">el gol de la victoria.</font>
[14/10/2019 16:11:06] <font color="#ffffff">El Club Deportivo Badajoz,</font>
[14/10/2019 16:11:06] <font color="#ffffff">líder con los</font>
[14/10/2019 16:11:08] <font color="#ffffff">mismos puntos que</font>
[14/10/2019 16:11:09] <font color="#ffffff">Cartagena 1 más que San</font>
[14/10/2019 16:11:11] <font color="#ffffff">Fernando y 3 más que recreó a</font>
[14/10/2019 16:11:12] <font color="#ffffff">veces entran otras veces No.</font>
[14/10/2019 16:11:14] <font color="#ffffff">Ahora estaba tocando entrar.</font>
[14/10/2019 16:11:14] <font color="#ffffff">Hay que aprovechar la racha.</font>
[14/10/2019 16:11:17] <font color="#ffffff">Villarrubia Cerro Don Benito 1</font>
[14/10/2019 16:11:19] <font color="#ffffff">Dani López marca al filo</font>
[14/10/2019 16:11:20] <font color="#ffffff">del descanso. El gol de la</font>
[14/10/2019 16:11:20] <font color="#ffffff">segunda</font>
[14/10/2019 16:11:22] <font color="#ffffff">victoria del equipo de García</font>
[14/10/2019 16:11:23] <font color="#ffffff">son</font>
[14/10/2019 16:11:25] <font color="#ffffff">decimocuartos con 9 Real</font>
[14/10/2019 16:11:25] <font color="#ffffff">Murcia</font>
[14/10/2019 16:11:26] <font color="#ffffff">1 Mérida 0 8 m y</font>
[14/10/2019 16:11:28] <font color="#ffffff">marca a los 18, el tanto que</font>
[14/10/2019 16:11:28] <font color="#ffffff">lleva</font>
[14/10/2019 16:11:29] <font color="#ffffff">su equipo a la octava plaza</font>
[14/10/2019 16:11:31] <font color="#ffffff">y al</font>
[14/10/2019 16:11:33] <font color="#ffffff">Mérida a la cola. La vida</font>
[14/10/2019 16:11:34] <font color="#ffffff">sigue igual en tercera</font>
[14/10/2019 16:11:36] <font color="#ffffff">Villa es el líder con los</font>
[14/10/2019 16:11:36] <font color="#ffffff">mismos puntos que hace un chal</font>
[14/10/2019 16:11:37] <font color="#ffffff">y Coria.</font>
[14/10/2019 16:11:39] <font color="#ffffff">Y un</font>
[14/10/2019 16:11:40] <font color="#ffffff">punto más que</font>
[14/10/2019 16:11:42] <font color="#ffffff">moral. Lo emotivo</font>
[14/10/2019 16:11:43] <font color="#ffffff">homenaje a una vecina</font>
[14/10/2019 16:11:45] <font color="#ffffff">ilustre de Placencia</font>
[14/10/2019 16:11:47] <font color="#ffffff">Isabel La Cabrera, una mujer</font>
[14/10/2019 16:11:48] <font color="#ffffff">valiente que 1008</font>
[14/10/2019 16:11:50] <font color="#ffffff">cientos 98 contra</font>
[14/10/2019 16:11:51] <font color="#ffffff">la autoridad municipal</font>
[14/10/2019 16:11:53] <font color="#ffffff">moviliza a sus vecinas para</font>
[14/10/2019 16:11:53] <font color="#ffffff">socorrer a los soldados que</font>
[14/10/2019 16:11:54] <font color="#ffffff">regresaban enfermos. De la</font>
[14/10/2019 16:11:54] <font color="#ffffff">guerra de Cuba.</font>
[14/10/2019 16:11:59] <font color="#ffffff">En primera fila</font>
[14/10/2019 16:12:00] <font color="#ffffff">8 de sus nietos</font>
[14/10/2019 16:12:02] <font color="#ffffff">les acompañan biznietos y</font>
[14/10/2019 16:12:02] <font color="#ffffff">otros</font>
[14/10/2019 16:12:04] <font color="#ffffff">descendientes llegados de</font>
[14/10/2019 16:12:04] <font color="#ffffff">todos</font>
[14/10/2019 16:12:05] <font color="#ffffff">los rincones del país</font>
[14/10/2019 16:12:07] <font color="#ffffff">y toda la</font>
[14/10/2019 16:12:08] <font color="#ffffff">mañana tenía por costumbre</font>
[14/10/2019 16:12:08] <font color="#ffffff">irse a hacer un</font>
[14/10/2019 16:12:10] <font color="#ffffff">recorrido a la finca más</font>
[14/10/2019 16:12:10] <font color="#ffffff">cercana que tenía porque,</font>
[14/10/2019 16:12:11] <font color="#ffffff">señala Varia.</font>
[14/10/2019 16:12:13] <font color="#ffffff">Y se encontró con</font>
[14/10/2019 16:12:14] <font color="#ffffff">la con el problema que el que</font>
[14/10/2019 16:12:16] <font color="#ffffff">que estaban todos a llena</font>
[14/10/2019 16:12:17] <font color="#ffffff">en el suelo</font>
[14/10/2019 16:12:19] <font color="#ffffff">y se refiere a los 4</font>
[14/10/2019 16:12:21] <font color="#ffffff">cientos soldados que</font>
[14/10/2019 16:12:21] <font color="#ffffff">regresaban de</font>
[14/10/2019 16:12:22] <font color="#ffffff">la guerra de Cuba</font>
[14/10/2019 16:12:24] <font color="#ffffff">habían llegado hasta</font>
[14/10/2019 16:12:25] <font color="#ffffff">Vigo en barcos conocidos como</font>
[14/10/2019 16:12:27] <font color="#ffffff">de la muerte y desde allí en</font>
[14/10/2019 16:12:28] <font color="#ffffff">tren rumbo a Badajoz y Huelva,</font>
[14/10/2019 16:12:30] <font color="#ffffff">de donde procedían</font>
[14/10/2019 16:12:31] <font color="#ffffff">la mayoría. Pero lo más</font>
[14/10/2019 16:12:31] <font color="#ffffff">importante fue que se les</font>
[14/10/2019 16:12:33] <font color="#ffffff">ayudó cuando nadie en este</font>
[14/10/2019 16:12:33] <font color="#ffffff">país quería hacer frente.</font>
[14/10/2019 16:12:36] <font color="#ffffff">Esa ayuda de</font>
[14/10/2019 16:12:38] <font color="#ffffff">estos jóvenes, la mayor</font>
[14/10/2019 16:12:39] <font color="#ffffff">parte de ellos que</font>
[14/10/2019 16:12:41] <font color="#ffffff">venían enfermos, maltrecho,</font>
[14/10/2019 16:12:41] <font color="#ffffff">heridos y tirarse, tiraron más</font>
[14/10/2019 16:12:42] <font color="#ffffff">de 15 días en un tren sin que</font>
[14/10/2019 16:12:42] <font color="#ffffff">ninguna estación de ayudar</font>
[14/10/2019 16:12:44] <font color="#ffffff">a</font>
[14/10/2019 16:12:45] <font color="#ffffff">Ayuda que sí encontraron en</font>
[14/10/2019 16:12:45] <font color="#ffffff">Isabel</font>
[14/10/2019 16:12:47] <font color="#ffffff">La Cabrera y que</font>
[14/10/2019 16:12:49] <font color="#ffffff">bien, recuerda otra de</font>
[14/10/2019 16:12:52] <font color="#ffffff">sus nietas, salió a limpiar</font>
[14/10/2019 16:12:53] <font color="#ffffff">a darle de</font>
[14/10/2019 16:12:55] <font color="#ffffff">comer porque no entran sido y</font>
[14/10/2019 16:12:55] <font color="#ffffff">llamó a las chicas a las</font>
[14/10/2019 16:12:56] <font color="#ffffff">mujeres de la Calle Ancha.</font>
[14/10/2019 16:13:34] <font color="#ffffff">Fueron toda auxilio</font>
