[04/11/2019 22:09:36] <font color="#ffffff">(Música animada)</font>
[04/11/2019 22:09:36] <font color="#ffffff"></font>
[04/11/2019 22:09:50] <font color="#ffffff">(Música alegre)</font>
[04/11/2019 22:09:50] <font color="#ffffff"></font>
[04/11/2019 22:09:55] <font color="#ffff00">(SILBA)</font>
[04/11/2019 22:21:31] <font color="#00ffff">y yo te lo doy.</font>
[04/11/2019 22:21:31] <font color="#ff00ff">¡Venga!</font>
[04/11/2019 22:21:33] <font color="#00ffff">Para mí es un sí.</font>
[04/11/2019 22:21:33] <font color="#ffffff">Gracias.</font>
[04/11/2019 22:21:44] <font color="#ffff00">Menos mal que tenemos</font>
[04/11/2019 22:21:44] <font color="#ffff00">a Edurne para resarcir</font>
[04/11/2019 22:21:46] <font color="#ffff00">el error de Risto.</font>
[04/11/2019 22:21:48] <font color="#00ff00">Lo siento.</font>
[04/11/2019 22:21:58] <font color="#ffff00">Felicidades.</font>
[04/11/2019 22:22:00] <font color="#ffff00">Abraza a tu mujer.</font>
[04/11/2019 22:23:21] <font color="#ffffff">-¿Te dejo a ti las llaves?</font>
[04/11/2019 22:23:21] <font color="#ffffff">¿Me la aparcas tú?</font>
[04/11/2019 22:23:22] <font color="#ffffff">-No. A mí llave ninguna.</font>
[04/11/2019 22:23:22] <font color="#ffffff">-Discúlpame, que nos venimos arriba</font>
[04/11/2019 22:23:22] <font color="#ffffff">muy rápido.</font>
[04/11/2019 22:23:22] <font color="#ffffff">-Dale para allá.</font>
[04/11/2019 22:23:22] <font color="#ffffff">-Que tengáis mucha suerte.</font>
[04/11/2019 22:23:22] <font color="#ffffff">-Venga.</font>
[04/11/2019 22:23:22] <font color="#ffffff">-Nuestra idea es presentar</font>
[04/11/2019 22:23:22] <font color="#ffffff">un número totalmente nuevo,</font>
[04/11/2019 22:23:22] <font color="#ffffff">que en el programa</font>
[04/11/2019 22:23:22] <font color="#ffffff">no ha habido hasta ahora.</font>
[04/11/2019 22:23:22] <font color="#ffffff">Si conseguimos</font>
[04/11/2019 22:23:22] <font color="#ffffff">que el jurado y el público</font>
[04/11/2019 22:23:22] <font color="#ffffff">se lo pase bien,</font>
[04/11/2019 22:23:22] <font color="#ffffff">el trabajo está hecho.</font>
[04/11/2019 22:23:23] <font color="#ffffff">-Toma, toma.</font>
[04/11/2019 22:23:23] <font color="#ffff00">Venga, para dentro.</font>
[04/11/2019 22:23:23] <font color="#ffff00">Tira, tira.</font>
[04/11/2019 22:23:23] <font color="#ffff00">Vamos, vamos.</font>
[04/11/2019 22:23:23] <font color="#ffffff">Anda, mira, con los patinetes estos</font>
[04/11/2019 22:23:23] <font color="#ffffff">de la calle.</font>
[04/11/2019 22:23:24] <font color="#ffffff">-Esos pesan.</font>
[04/11/2019 22:23:24] <font color="#ffffff">-Sí.</font>
[04/11/2019 22:23:26] <font color="#ffffff">-El otro día fui a coger uno...</font>
[04/11/2019 22:23:33] <font color="#ffffff">A ver el Santi.</font>
[04/11/2019 22:23:34] <font color="#ffff00">¿Me los llevo?</font>
[04/11/2019 22:23:39] <font color="#ffffff">-Qué bueno Santi.</font>
[04/11/2019 22:23:39] <font color="#ffffff">-Ahí va.</font>
[04/11/2019 22:23:47] <font color="#ff00ff">Ay, ay.</font>
[04/11/2019 22:25:57] <font color="#ffffff">(Música animada)</font>
[04/11/2019 22:25:57] <font color="#ffffff"></font>
[04/11/2019 22:37:55] <font color="#00ffff">¡Ay!</font>
[04/11/2019 22:37:55] <font color="#ffffff">Llamad al SAMUR, en serio.</font>
[04/11/2019 22:37:55] <font color="#00ffff">Concéntrate.</font>
[04/11/2019 22:37:55] <font color="#ffffff">Estoy concentradísimo.</font>
[04/11/2019 22:37:55] <font color="#ff00ff">Te van a pisar el estómago.</font>
[04/11/2019 22:37:55] <font color="#ffffff">¿No prefieres sujetarte</font>
[04/11/2019 22:37:55] <font color="#ffffff">con otra cosa? Cuidado.</font>
[04/11/2019 22:37:55] <font color="#ffffff">Oye, muchacho.</font>
[04/11/2019 22:37:56] <font color="#00ff00">¡Guau!</font>
[04/11/2019 22:37:56] <font color="#ff00ff">Qué bonito.</font>
[04/11/2019 22:38:06] <font color="#ff00ff">Dani,</font>
[04/11/2019 22:38:09] <font color="#ff00ff">si lo que has hecho es</font>
[04/11/2019 22:38:09] <font color="#ff00ff">sujetarlos con los pies.</font>
[04/11/2019 22:38:10] <font color="#00ffff">¡Toma!</font>
[04/11/2019 22:38:10] <font color="#ff00ff">¡"Pom"!</font>
[04/11/2019 22:38:15] <font color="#ffffff">Para los brillos de la nuca.</font>
[04/11/2019 22:38:18] <font color="#ffffff">-¿Te pensabas que te ibas a librar?</font>
[04/11/2019 22:38:19] <font color="#00ff00">Te ha dejado bonito.</font>
[04/11/2019 22:38:22] <font color="#ffffff">Es el nuevo estilo.</font>
[04/11/2019 22:38:22] <font color="#ff00ff">Pareces el abuelo.</font>
[04/11/2019 22:38:23] <font color="#ff00ff">Pareces el abuelo.</font>
[04/11/2019 22:39:33] <font color="#ffffff">A ver, falto yo por votar,</font>
[04/11/2019 22:39:35] <font color="#ffffff">pero es que, claro, trabajo</font>
[04/11/2019 22:39:35] <font color="#ffffff">con esta gente ahora.</font>
[04/11/2019 22:39:38] <font color="#ffffff">Trabajo con esta gente.</font>
[04/11/2019 22:39:38] <font color="#ffffff">Tenemos mucho lío.</font>
[04/11/2019 22:39:40] <font color="#ffffff">No sé si podré venir</font>
[04/11/2019 22:39:40] <font color="#ffffff">a los siguientes programas</font>
[04/11/2019 22:39:42] <font color="#ffffff">de "Got Talent"</font>
[04/11/2019 22:39:42] <font color="#ffffff">porque estamos con mucho lío.</font>
[04/11/2019 22:39:45] <font color="#ffffff">Esta gente ya no son concursantes,</font>
[04/11/2019 22:39:45] <font color="#ffffff">son mis hermanos.</font>
[04/11/2019 22:54:26] <font color="#ffffff">-¡Gracias!</font>
[04/11/2019 22:54:36] <font color="#ffffff">-Si Rosalía está viendo el programa,</font>
[04/11/2019 22:54:36] <font color="#ffffff">que nos llame para bailar</font>
[04/11/2019 22:54:38] <font color="#ffffff">en un concierto de ella.</font>
[04/11/2019 22:55:45] <font color="#ffffff">Para que vean lo que es una madraza.</font>
[04/11/2019 22:55:47] <font color="#ffffff">Tú y la música sois</font>
[04/11/2019 22:55:47] <font color="#ffffff">lo mejor que me ha pasado</font>
[04/11/2019 22:55:48] <font color="#ffffff">en mi vida.</font>
[04/11/2019 22:55:52] <font color="#ffffff">Es mi sueño y es mi refugio</font>
[04/11/2019 22:55:52] <font color="#ffffff">porque tú sabes</font>
[04/11/2019 22:55:55] <font color="#ffffff">que si no hubiese sido</font>
[04/11/2019 22:55:55] <font color="#ffffff">por la música,</font>
[04/11/2019 22:55:56] <font color="#ffffff">ahora mismo estaría incluso peor.</font>
[04/11/2019 22:56:01] <font color="#ffffff">La música tiene el poder de unir</font>
[04/11/2019 22:56:01] <font color="#ffffff">religiones, de unir culturas,</font>
[04/11/2019 22:56:02] <font color="#ffffff">de unir a personas</font>
[04/11/2019 22:58:19] <font color="#ffffff">No paraba de pensar en otra cosa</font>
[04/11/2019 22:58:19] <font color="#ffffff">que no fuese comer</font>
[04/11/2019 22:58:21] <font color="#ffffff">para después vomitar.</font>
[04/11/2019 22:58:27] <font color="#ffffff">En el momento en el que se lo conté</font>
[04/11/2019 22:58:27] <font color="#ffffff">a mis padres,</font>
[04/11/2019 22:58:29] <font color="#ffffff">me llevaron a revisiones y tal.</font>
[04/11/2019 22:58:30] <font color="#ffffff">Vieron que mi garganta</font>
[04/11/2019 22:58:30] <font color="#ffffff">estaba muy mal.</font>
[04/11/2019 22:58:34] <font color="#ffffff">Mis cuerdas vocales estaban dañadas</font>
[04/11/2019 22:58:37] <font color="#ffffff">porque el trastorno alimenticio</font>
[04/11/2019 22:58:37] <font color="#ffffff">que yo padezco</font>
[04/11/2019 22:58:40] <font color="#ffffff">hace que el ácido</font>
[04/11/2019 22:58:40] <font color="#ffffff">que está en mi estómago</font>
[04/11/2019 22:58:41] <font color="#ffffff">pase por mi garganta.</font>
[04/11/2019 23:10:58] <font color="#ffff00">Primero no.</font>
[04/11/2019 23:10:58] <font color="#ffffff">Daniel, era la de calentamiento.</font>
[04/11/2019 23:11:01] <font color="#ffffff">-El deporte del tirachinas</font>
[04/11/2019 23:11:01] <font color="#ffffff">requiere mucho entrenamiento.</font>
[04/11/2019 23:11:05] <font color="#ffffff">Requiere mucha concentración,</font>
[04/11/2019 23:11:05] <font color="#ffffff">saber lo que se está haciendo,</font>
[04/11/2019 23:11:07] <font color="#ffffff">apuntar y soltar</font>
[04/11/2019 23:11:07] <font color="#ffffff">en el momento adecuado.</font>
[04/11/2019 23:11:11] <font color="#00ffff">Espera. No lo hagas</font>
[04/11/2019 23:11:11] <font color="#00ffff">cuando vaya a tirar,</font>
[04/11/2019 23:11:12] <font color="#00ffff">que lo vas a asustar.</font>
[04/11/2019 23:11:14] <font color="#00ffff">No seas malo.</font>
[04/11/2019 23:11:17] <font color="#ff00ff">¿Qué ha pasado? Espérate.</font>
[04/11/2019 23:11:17] <font color="#00ffff">Risto.</font>
[04/11/2019 23:11:19] <font color="#ffffff">Le va a poner más nervioso, hombre.</font>
[04/11/2019 23:11:20] <font color="#ffffff">-Lo desconcentras, tío.</font>
[04/11/2019 23:11:20] <font color="#ffffff">-Claro.</font>
[04/11/2019 23:11:22] <font color="#ff00ff">Un momento.</font>
[04/11/2019 23:12:16] <font color="#ffffff">-¡Toma ya!</font>
[04/11/2019 23:12:16] <font color="#ff00ff">¡Bien!</font>
[04/11/2019 23:12:16] <font color="#00ffff">Es muy difícil lo que ha hecho.</font>
[04/11/2019 23:12:22] <font color="#ffffff">El tirachinas.</font>
[04/11/2019 23:12:25] <font color="#ffffff">-Tirachinas. Nunca había visto</font>
[04/11/2019 23:12:25] <font color="#ffffff">ese modelo.</font>
[04/11/2019 23:12:28] <font color="#ffffff">Había hecho el típico</font>
[04/11/2019 23:12:28] <font color="#ffffff">del palo en el pueblo.</font>
[04/11/2019 23:12:31] <font color="#ffffff">-Está el tirachinas tradicional</font>
[04/11/2019 23:12:31] <font color="#ffffff">que es el de siempre,</font>
[04/11/2019 23:12:33] <font color="#ffffff">de madera de olivo, y luego otros</font>
[04/11/2019 23:12:33] <font color="#ffffff">que ya están un poquito</font>
[04/11/2019 23:12:36] <font color="#ffffff">hechos a nuestra mano</font>
[04/11/2019 23:12:36] <font color="#ffffff">con nuestro punto de mira</font>
[04/11/2019 23:12:37] <font color="#ffffff">y referencia.</font>
[04/11/2019 23:12:37] <font color="#00ff00">Perdona, Daniel.</font>
[04/11/2019 23:12:39] <font color="#00ff00">¿El espectáculo ya está?</font>
[04/11/2019 23:12:40] <font color="#00ff00">¿Eso es todo?</font>
[04/11/2019 23:12:43] <font color="#ffffff">Quiero promocionar...</font>
[04/11/2019 23:12:45] <font color="#ffffff">Me gustaría que se viera en España.</font>
[04/11/2019 23:12:45] <font color="#00ff00">Si se ha acabado ya.</font>
[04/11/2019 23:14:48] <font color="#ff00ff">porque toda la vida</font>
[04/11/2019 23:14:48] <font color="#ff00ff">le hemos lanzado a las latas</font>
[04/11/2019 23:14:48] <font color="#ff00ff">de atún, a las latas de anchoas</font>
[04/11/2019 23:14:50] <font color="#ff00ff">y siempre te cargabas la maceta</font>
[04/11/2019 23:14:50] <font color="#ff00ff">de geranios de mi madre</font>
[04/11/2019 23:14:52] <font color="#ff00ff">que me decía: "¿No hay</font>
[04/11/2019 23:14:52] <font color="#ff00ff">otro sitio para tirar?".</font>
[04/11/2019 23:14:55] <font color="#ff00ff">Y esto es precisión,</font>
[04/11/2019 23:14:57] <font color="#ff00ff">evolución del tirachinas.</font>
[04/11/2019 23:14:57] <font color="#ffffff">Exactamente.</font>
[04/11/2019 23:14:59] <font color="#ffffff">Muy bien dicho.</font>
[04/11/2019 23:14:59] <font color="#ff00ff">Ahí está.</font>
[04/11/2019 23:15:01] <font color="#ff00ff">Te doy un sí, Daniel.</font>
[04/11/2019 23:15:01] <font color="#ffffff">Muchas gracias.</font>
[04/11/2019 23:15:07] <font color="#ffffff">-Daniel,</font>
[04/11/2019 23:15:10] <font color="#ffffff">mérito tiene lo que has hecho.</font>
[04/11/2019 23:15:12] <font color="#ffffff">No es un número fácil fácil.</font>
[04/11/2019 23:15:14] <font color="#ffffff">Te voy a ser sincero.</font>
[04/11/2019 23:15:14] <font color="#ffffff">No sé si decir sí o no.</font>
[04/11/2019 23:15:16] <font color="#ffffff">No tengo ni idea. O sea...</font>
[04/11/2019 23:15:18] <font color="#ffffff">No, no.</font>
[04/11/2019 23:15:18] <font color="#ff00ff">Que sí. Que sí.</font>
[04/11/2019 23:15:21] <font color="#ff00ff">Dani, que sí.</font>
[04/11/2019 23:15:21] <font color="#ffffff">Entonces necesito</font>
[04/11/2019 23:27:37] <font color="#ff00ff">Maravilloso.</font>
[04/11/2019 23:27:41] <font color="#00ff00">Gracias.</font>
[04/11/2019 23:27:48] <font color="#ff00ff">"Got Talent" te cambia.</font>
[04/11/2019 23:27:51] <font color="#ff00ff">Hace así: "Clac"</font>
[04/11/2019 23:27:51] <font color="#ff00ff">y te da un giro de tuerca</font>
[04/11/2019 23:27:53] <font color="#ff00ff">a tu manera de ver la vida.</font>
[04/11/2019 23:27:56] <font color="#ffffff">Esto para mí va a ser</font>
[04/11/2019 23:27:56] <font color="#ffffff">como un sueño, como nacer.</font>
[04/11/2019 23:27:59] <font color="#ffffff">-Es una oportunidad que no se tiene</font>
[04/11/2019 23:27:59] <font color="#ffffff">todos los días, ¿no?</font>
[04/11/2019 23:28:02] <font color="#ffffff">-A mi edad en el concurso...</font>
[04/11/2019 23:28:04] <font color="#ffffff">¿Yo ya dónde voy?</font>
[04/11/2019 23:28:07] <font color="#ffffff">-Hay talentos, pero también hay</font>
[04/11/2019 23:28:07] <font color="#ffffff">historias, hay emociones</font>
[04/11/2019 23:28:10] <font color="#ffffff">y tienes que, en cada momento,</font>
[04/11/2019 23:28:10] <font color="#ffffff">dejarte llevar</font>
[04/11/2019 23:28:12] <font color="#ffffff">porque si no, no vas a ser tú</font>
[04/11/2019 23:28:13] <font color="#ffffff">y entonces no funcionará.</font>
[04/11/2019 23:29:36] <font color="#00ffff">Qué bueno.</font>
[04/11/2019 23:29:49] <font color="#ffffff">La señora no veas.</font>
[04/11/2019 23:29:50] <font color="#ffffff">Tiene un ritmazo que...</font>
[04/11/2019 23:29:56] <font color="#ff00ff">¡Bravo!</font>
[04/11/2019 23:30:04] <font color="#ffff00">Vámonos.</font>
[04/11/2019 23:30:13] <font color="#ffffff">Gracias.</font>
[04/11/2019 23:30:15] <font color="#ffffff">-Rosalía.</font>
[04/11/2019 23:30:15] <font color="#ffffff">-Muchas gracias.</font>
[04/11/2019 23:30:18] <font color="#ffffff">-Nunca había visto</font>
[04/11/2019 23:30:18] <font color="#ffffff">un número así en mi vida.</font>
[04/11/2019 23:30:19] <font color="#ffffff">Novedoso es.</font>
[04/11/2019 23:30:21] <font color="#ffffff">Diferente es.</font>
[04/11/2019 23:30:56] <font color="#ffffff">-Muchas gracias.</font>
[04/11/2019 23:30:56] <font color="#ffffff">Gracias.</font>
[04/11/2019 23:30:57] <font color="#ffffff">Muchas gracias.</font>
[04/11/2019 23:30:57] <font color="#ff00ff">Me encanta verte tan emocionada...</font>
[04/11/2019 23:30:57] <font color="#ffffff">Sí.</font>
[04/11/2019 23:30:57] <font color="#ff00ff">Porque la gente como tú</font>
[04/11/2019 23:30:57] <font color="#ff00ff">es la que tiene</font>
[04/11/2019 23:30:57] <font color="#ff00ff">que venir al "Got Talent"</font>
[04/11/2019 23:30:57] <font color="#ff00ff">porque es realmente</font>
[04/11/2019 23:30:57] <font color="#ff00ff">la que transmite la emoción</font>
[04/11/2019 23:30:57] <font color="#ff00ff">y la que lo disfruta.</font>
[04/11/2019 23:30:57] <font color="#ff00ff">Gracias, Rosalía.</font>
[04/11/2019 23:30:57] <font color="#00ffff">Qué recuerdos ese "ria ria pitá"</font>
[04/11/2019 23:30:58] <font color="#00ffff">que me ha venido a la cabeza</font>
[04/11/2019 23:30:58] <font color="#00ffff">cuando era pequeña. Madre mía.</font>
[04/11/2019 23:30:58] <font color="#00ffff">¡Para mí es un sí!</font>
[04/11/2019 23:30:58] <font color="#ffffff">¡Gracias!</font>
[04/11/2019 23:30:58] <font color="#ffffff">-Yo también te doy un sí.</font>
[04/11/2019 23:30:58] <font color="#ffffff">-Olé. Gracias.</font>
[04/11/2019 23:31:00] <font color="#ff00ff">Te doy un sí.</font>
[04/11/2019 23:31:00] <font color="#ffffff">Muchas gracias.</font>
[04/11/2019 23:31:03] <font color="#ffffff">Gracias.</font>
[04/11/2019 23:31:05] <font color="#00ff00">¡Sí!</font>
[04/11/2019 23:31:10] <font color="#ffff00">Pues los cuatro.</font>
[04/11/2019 23:31:11] <font color="#ffff00">Los cuatro síes.</font>
[04/11/2019 23:31:16] <font color="#00ff00">El sí de Risto lo tienes.</font>
[04/11/2019 23:31:17] <font color="#ffffff">El sí de Risto.</font>
[04/11/2019 23:31:17] <font color="#00ff00">Claro que sí.</font>
[04/11/2019 23:31:42] <font color="#ffff00">Te tenemos que dar las gracias,</font>
[04/11/2019 23:31:45] <font color="#ffff00">primero, por traernos</font>
[04/11/2019 23:31:45] <font color="#ffff00">a una artista como esta y, segundo,</font>
[04/11/2019 23:31:47] <font color="#ffff00">porque la has hecho feliz</font>
[04/11/2019 23:31:49] <font color="#ffff00">como unas castañuelas.</font>
[04/11/2019 23:31:53] <font color="#ffff00">Felicidades.</font>
[04/11/2019 23:31:53] <font color="#ffffff">Gracias por tratarnos tan bien.</font>
[04/11/2019 23:31:54] <font color="#ffff00">Faltaría más.</font>
[04/11/2019 23:31:56] <font color="#00ffff">Creo que lo que se crea</font>
[04/11/2019 23:31:56] <font color="#00ffff">en el escenario</font>
[04/11/2019 23:31:58] <font color="#00ffff">de "Got Talent" es mágico.</font>
[04/11/2019 23:32:00] <font color="#00ffff">Las emociones salen.</font>
[04/11/2019 23:33:06] <font color="#ffff00">Estamos en Madrid, ¿no?</font>
[04/11/2019 23:33:07] <font color="#ffff00">¿Esto es Madrid o Caracas?</font>
[04/11/2019 23:33:11] <font color="#00ffff">Pues estoy deseando escucharte.</font>
[04/11/2019 23:33:12] <font color="#00ffff">Adelante.</font>
[04/11/2019 23:33:12] <font color="#ffffff">OK. Gracias.</font>
[04/11/2019 23:33:26] <font color="#ffffff">Fuiste ave de paso</font>
[04/11/2019 23:33:29] <font color="#ffffff">y no sé por qué razón</font>
[04/11/2019 23:33:33] <font color="#ffffff">me fui acostumbrando</font>
[04/11/2019 23:33:37] <font color="#ffffff">cada día más a ti.</font>
[04/11/2019 23:33:40] <font color="#ffffff">Los dos inventamos</font>
[04/11/2019 23:33:42] <font color="#ffffff">la aventura</font>
[04/11/2019 23:33:45] <font color="#ffffff">del amor.</font>
[04/11/2019 23:33:48] <font color="#ffffff">Llenaste mi vida</font>
[04/11/2019 23:33:52] <font color="#ffffff">y después te vi partir.</font>
[04/11/2019 23:44:20] <font color="#ffffff">el orgasmo que hemos sentido</font>
[04/11/2019 23:44:20] <font color="#ffffff">con él ha sido nuestro.</font>
[04/11/2019 23:44:21] <font color="#ffffff">Gracias.</font>
[04/11/2019 23:46:17] <font color="#ffffff">Con ellas me voy al fin del mundo.</font>
[04/11/2019 23:46:18] <font color="#ffffff">-Venimos a dar lo mejor de nosotras,</font>
[04/11/2019 23:46:19] <font color="#ffffff">a sorprender a los jurados</font>
[04/11/2019 23:46:19] <font color="#ffffff">y a intentar coger</font>
[04/11/2019 23:46:22] <font color="#ffffff">la máxima energía posible</font>
[04/11/2019 23:46:22] <font color="#ffffff">para petarlo.</font>
[04/11/2019 23:46:26] <font color="#ffff00">Venga, para delante.</font>
[04/11/2019 23:46:29] <font color="#ffff00">Mira qué coloridas</font>
[04/11/2019 23:46:29] <font color="#ffff00">que vienen, qué estupendas.</font>
[04/11/2019 23:46:30] <font color="#ffff00">Así me gusta, alegría.</font>
[04/11/2019 23:46:32] <font color="#ffff00">Venga. Sonrisas en las caras, ¿eh?</font>
[04/11/2019 23:46:38] <font color="#ffffff">¡Olé! ¡Bueno!</font>
[04/11/2019 23:46:41] <font color="#ffffff">A los "karts", nena.</font>
[04/11/2019 23:46:43] <font color="#ffffff">-¿Qué tal? Buenas noches.</font>
[04/11/2019 23:46:45] <font color="#ffffff">-Hola.</font>
[04/11/2019 23:46:45] <font color="#ffffff">-Hola. ¿Qué tal? ¿Cómo os llamáis?</font>
[04/11/2019 23:46:47] <font color="#ffffff">-Somos las Golden Girls.</font>
[04/11/2019 23:46:50] <font color="#ffffff">-¿Con quién habéis venido?</font>
[04/11/2019 23:46:50] <font color="#ffffff">-Con nuestro coreógrafo Pitu.</font>
[04/11/2019 23:48:07] <font color="#ff00ff">¡Guau!</font>
[04/11/2019 23:48:17] <font color="#ffff00">Parece que ha gustado,</font>
[04/11/2019 23:48:17] <font color="#ffff00">sobre todo, al coreógrafo.</font>
[04/11/2019 23:48:30] <font color="#ffffff">Pues había energía. Energía había.</font>
[04/11/2019 23:48:31] <font color="#ffffff">Sois cañeras, ¿eh?</font>
[04/11/2019 23:49:57] <font color="#ff00ff">Yo no puedo decir un que no.</font>
[04/11/2019 23:50:01] <font color="#ff00ff">Así que os doy un sí.</font>
[04/11/2019 23:50:03] <font color="#ffffff">Gracias.</font>
[04/11/2019 23:50:04] <font color="#ffff00">Se llevan el sí de Paz.</font>
[04/11/2019 23:50:11] <font color="#ffffff">Hay dos noes,</font>
