[19/12/2019 14:13:57] <font color="#00ff00">uno de sus compinches le dice:"</font>
[19/12/2019 14:13:57] <font color="#00ff00">Hagamos la última chamba".</font>
[19/12/2019 14:14:04] <font color="#00ff00">Pero es que le pone una pistola</font>
[19/12/2019 14:14:04] <font color="#00ff00">en la cabeza la empleada</font>
[19/12/2019 14:14:05] <font color="#00ff00">de la joyería que,</font>
[19/12/2019 14:14:05] <font color="#00ff00">además como se nota</font>
[19/12/2019 14:14:07] <font color="#00ff00">que les está atendiendo amablemente.</font>
[19/12/2019 14:14:07] <font color="#ffffff"></font>
[19/12/2019 14:14:08] <font color="#00ff00">l entra en una silla de ruedas.</font>
[19/12/2019 14:14:08] <font color="#ffffff"></font>
[19/12/2019 14:14:12] <font color="#00ff00">Vaya personaje.</font>
[19/12/2019 14:14:12] <font color="#ffffff"></font>
[19/12/2019 14:14:17] <font color="#ffff00">Y atentos a la noticia que trae</font>
[19/12/2019 14:14:17] <font color="#ffff00">la web de Telecinco.</font>
[19/12/2019 14:14:21] <font color="#ffff00">No solo vuelven locos</font>
[19/12/2019 14:14:21] <font color="#ffff00">a los perros los petardos.</font>
[19/12/2019 14:14:24] <font color="#ffff00">También dañan la salud</font>
[19/12/2019 14:14:24] <font color="#ffff00">de las personas como la nuestra.</font>
[19/12/2019 14:14:28] <font color="#ffff00">Pueden provocar daños en pulsiones</font>
[19/12/2019 14:14:28] <font color="#ffff00">y lesiones en los oídos.</font>
[19/12/2019 14:15:00] <font color="#ffff00">Tengan cuidado.</font>
[19/12/2019 14:15:00] <font color="#ffffff"></font>
[19/12/2019 14:15:00] <font color="#ffff00">No sé si sois muy de petardos.</font>
[19/12/2019 14:15:00] <font color="#ffffff"></font>
[19/12/2019 14:15:00] <font color="#ffff00">Pero no abusen de ellos.</font>
[19/12/2019 14:15:00] <font color="#ffffff"></font>
[19/12/2019 14:15:00] <font color="#ffff00">Yo reconozco que sí, me gustan.</font>
[19/12/2019 14:15:00] <font color="#ffffff"></font>
[19/12/2019 14:15:01] <font color="#ffffff">Una mascletà es una cosa</font>
[19/12/2019 14:15:01] <font color="#ffffff">muy relajante.</font>
[19/12/2019 14:15:01] <font color="#ffffff">Aunque la gente no lo entienda.</font>
[19/12/2019 14:15:01] <font color="#ffffff"></font>
[19/12/2019 14:15:02] <font color="#ffff00">¿Bienes la semana que cuando viene</font>
[19/12/2019 14:15:02] <font color="#ffff00">a Madrid no entendía</font>
[19/12/2019 14:15:02] <font color="#ffff00">lo de los petardos.</font>
[19/12/2019 14:15:02] <font color="#ffffff"></font>
[19/12/2019 14:15:03] <font color="#ffff00">En valenciano se tiran</font>
[19/12/2019 14:15:03] <font color="#ffff00">petardos en la vida.</font>
[19/12/2019 14:15:08] <font color="#ffff00">Vamos a hacer una pausa y volvemos.</font>
[19/12/2019 14:15:08] <font color="#ffffff"></font>
[19/12/2019 14:15:10] <font color="#ffff00">Nuestros colaboradores del Fresh!</font>
[19/12/2019 14:15:10] <font color="#ffffff"></font>
[19/12/2019 14:15:13] <font color="#ffff00">Están preparados.</font>
[19/12/2019 14:15:13] <font color="#ffffff"></font>
[19/12/2019 14:15:16] <font color="#ffff00">Tenemos noticias emocionantes</font>
[19/12/2019 14:15:16] <font color="#ffff00">como además devolver en directo</font>
[19/12/2019 14:15:28] <font color="#ffff00">con Inma para ver</font>
[19/12/2019 14:15:28] <font color="#ffff00">cómo está el tema Elsa.</font>
[19/12/2019 14:15:30] <font color="#ffff00">con Inma para ver</font>
[19/12/2019 14:15:30] <font color="#ffff00">cómo está el tema Elsa.</font>
[19/12/2019 14:15:31] <font color="#ffffff">Te echo tanto de menos...</font>
[19/12/2019 14:15:31] <font color="#ffffff"></font>
[19/12/2019 14:16:13] <font color="#ffffff">Acabar con la obesidad</font>
[19/12/2019 14:16:13] <font color="#ffffff">y el sobrepeso es el reto</font>
[19/12/2019 14:16:13] <font color="#ffffff">de Minerva, de Dorsia.</font>
[19/12/2019 14:16:13] <font color="#ffffff"></font>
[19/12/2019 14:16:13] <font color="#00ff00">Mediante una endoscopia,</font>
[19/12/2019 14:16:13] <font color="#00ff00">sin incisiones externas,</font>
[19/12/2019 14:16:14] <font color="#00ff00">el médico realiza una serie</font>
[19/12/2019 14:16:14] <font color="#00ff00">de pliegues internacional estomago,</font>
[19/12/2019 14:16:14] <font color="#00ff00">reduciendo su capacidad total</font>
[19/12/2019 14:16:14] <font color="#00ff00">y el apetito del paciente.</font>
[19/12/2019 14:16:16] <font color="#ffffff">Miguel Angel, además</font>
[19/12/2019 14:16:16] <font color="#ffffff">de recuperar tu salud,</font>
[19/12/2019 14:16:18] <font color="#ffffff">adquirirás los hábitos</font>
[19/12/2019 14:16:18] <font color="#ffffff">y herramientas necesarias</font>
[19/12/2019 14:16:19] <font color="#ffffff">para no volver</font>
[19/12/2019 14:16:19] <font color="#ffffff">a recuperar el peso</font>
[19/12/2019 14:16:22] <font color="#ffffff">de nuevo.</font>
[19/12/2019 14:16:22] <font color="#ffffff"></font>
[19/12/2019 14:16:24] <font color="#ffffff">El reto de Minerva de Dorsia,</font>
[19/12/2019 14:16:24] <font color="#ffffff">es concienciar</font>
[19/12/2019 14:16:26] <font color="#ffffff">sobre obesidad y sobrepeso.</font>
[19/12/2019 14:16:26] <font color="#ffffff"></font>
[19/12/2019 14:16:30] <font color="#00ff00">Si ya has tomado la decisión,</font>
[19/12/2019 14:16:30] <font color="#00ff00">poder realizar tu tratamiento</font>
[19/12/2019 14:16:32] <font color="#00ff00">por solo ciento setenta</font>
[19/12/2019 14:16:32] <font color="#00ff00">y cinco euros al mes</font>
[19/12/2019 14:16:33] <font color="#00ff00">con financiación</font>
[19/12/2019 14:16:33] <font color="#00ff00">a medida</font>
[19/12/2019 14:16:36] <font color="#00ff00">y con la seguridad de que estás</font>
[19/12/2019 14:16:36] <font color="#00ff00">en las mejores manos.</font>
[19/12/2019 14:16:38] <font color="#ffffff">Llama ahora al teléfono</font>
[19/12/2019 14:16:38] <font color="#ffffff">que aparece en pantalla.</font>
[19/12/2019 14:16:42] <font color="#ffffff">Confía en Dorsia</font>
[19/12/2019 14:16:42] <font color="#ffffff">y en el método de Minerva.</font>
[19/12/2019 14:16:49] <font color="#00ff00">Además Dorsia nos trae una novedad</font>
[19/12/2019 14:16:49] <font color="#00ff00">en remodelación corporal,</font>
[19/12/2019 14:16:53] <font color="#00ff00">la liposucción de alta definición,</font>
[19/12/2019 14:16:53] <font color="#00ff00">la nueva e innovadora técnica</font>
[19/12/2019 14:16:57] <font color="#00ff00">de liposucción por ultrasonido</font>
[19/12/2019 14:16:57] <font color="#00ff00">que actúa esculpiendo grandes zonas,</font>
[19/12/2019 14:17:29] <font color="#00ff00">abdominales, espalda o flancos</font>
[19/12/2019 14:17:29] <font color="#00ff00">hasta zonas más pequeñas</font>
[19/12/2019 14:17:29] <font color="#00ff00">como los tobillos que antes</font>
[19/12/2019 14:17:29] <font color="#00ff00">no podían ser tratados</font>
[19/12/2019 14:17:29] <font color="#00ff00">de forma efectiva.</font>
[19/12/2019 14:17:29] <font color="#ffffff"></font>
[19/12/2019 14:17:29] <font color="#ffffff">Esta nueva liposucción se hace</font>
[19/12/2019 14:17:29] <font color="#ffffff">con ondas ultrasónicas que derriten</font>
[19/12/2019 14:17:29] <font color="#ffffff">la grasa de forma selectiva</font>
[19/12/2019 14:17:29] <font color="#ffffff">permitiendo extraerla</font>
[19/12/2019 14:17:30] <font color="#ffffff">con más facilidad.</font>
[19/12/2019 14:17:30] <font color="#ffffff"></font>
[19/12/2019 14:17:30] <font color="#00ff00">Una técnica novedosa que consigue</font>
[19/12/2019 14:17:30] <font color="#00ff00">mayor definición porque elimina</font>
[19/12/2019 14:17:30] <font color="#00ff00">la grasa que rodea los músculos</font>
[19/12/2019 14:17:30] <font color="#00ff00">consiguiendo esculpirlos</font>
[19/12/2019 14:17:30] <font color="#00ff00">y permitiendo resultados</font>
[19/12/2019 14:17:30] <font color="#00ff00">más naturales.</font>
[19/12/2019 14:17:30] <font color="#00ff00">En solo un procedimiento</font>
[19/12/2019 14:17:30] <font color="#00ff00">se trata múltiples zonas.</font>
[19/12/2019 14:17:30] <font color="#00ff00">Y la reducción de la piel es mejor</font>
[19/12/2019 14:17:30] <font color="#00ff00">que con otras técnicas.</font>
[19/12/2019 14:17:33] <font color="#ffffff">Todo esto por sesenta euros al mes.</font>
[19/12/2019 14:17:33] <font color="#ffffff"></font>
[19/12/2019 14:17:38] <font color="#00ff00">En Dorsia siempre apuestan</font>
[19/12/2019 14:17:38] <font color="#00ff00">por la innovación.</font>
[19/12/2019 14:17:44] <font color="#00ff00">Garantizan los máximos estándares</font>
[19/12/2019 14:17:44] <font color="#00ff00">de calidad y garantizar la cirugía</font>
[19/12/2019 14:17:47] <font color="#00ff00">en centros hospitalarios.</font>
[19/12/2019 14:17:47] <font color="#ffffff"></font>
[19/12/2019 14:17:50] <font color="#ffffff">Descubre más sobre la técnica</font>
[19/12/2019 14:17:50] <font color="#ffffff">del hipo de alta definición</font>
[19/12/2019 14:17:52] <font color="#ffffff">en Dorsia llamando al teléfono</font>
[19/12/2019 14:17:52] <font color="#ffffff">que aparece en pantalla y solicita</font>
[19/12/2019 14:17:52] <font color="#ffffff">tu consulta médica gratuita.</font>
[19/12/2019 14:17:52] <font color="#ffffff"></font>
[19/12/2019 14:24:35] <font color="#ffff00">Stress, compras navideñas,</font>
[19/12/2019 14:24:35] <font color="#ffff00">frío, calefacción,</font>
[19/12/2019 14:24:39] <font color="#ffff00">facturas más altas...</font>
[19/12/2019 14:24:39] <font color="#ffffff"></font>
[19/12/2019 14:24:43] <font color="#ffff00">Para, relájate,</font>
[19/12/2019 14:24:43] <font color="#ffff00">con el super par Naturgy,</font>
[19/12/2019 14:24:44] <font color="#ffff00">distribuyes el pago</font>
[19/12/2019 14:24:44] <font color="#ffff00">durante todo el año.</font>
[19/12/2019 14:24:48] <font color="#ffff00">Y lo tendrás todo en uno.</font>
[19/12/2019 14:24:48] <font color="#ffffff"></font>
[19/12/2019 14:24:51] <font color="#ffff00">Calefacción, luz y reparación</font>
[19/12/2019 14:24:51] <font color="#ffff00">de electrodomésticos,,</font>
[19/12/2019 14:24:53] <font color="#ffff00">de calor y aire acondicionado</font>
[19/12/2019 14:24:53] <font color="#ffff00">por una cuota fija</font>
[19/12/2019 14:55:21] <font color="#ffff00">De irreconocible irreconocible,</font>
[19/12/2019 14:55:21] <font color="#ffff00">recuerden, recuerden,</font>
[19/12/2019 14:55:21] <font color="#ffff00">recuerden, dos y cincuenta y cuatro,</font>
[19/12/2019 14:55:21] <font color="#ffff00">antes de que venga Joaquín Prats,</font>
[19/12/2019 14:55:21] <font color="#ffff00">vamos a desvelar</font>
[19/12/2019 14:55:21] <font color="#ffff00">quién sube a la casa</font>
[19/12/2019 14:55:22] <font color="#ffff00">de San Agustín de Guadalíx.</font>
[19/12/2019 14:55:22] <font color="#ffffff"></font>
[19/12/2019 14:55:22] <font color="#ffff00">Conocimos a María,</font>
[19/12/2019 14:55:22] <font color="#ffff00">la dulce vida,</font>
[19/12/2019 14:55:22] <font color="#ffff00">Ana Matamoros,</font>
[19/12/2019 14:55:22] <font color="#ffff00">pero desde hace pocas semanas,</font>
[19/12/2019 14:55:23] <font color="#ffff00">una influencer es el acelerador,</font>
[19/12/2019 14:55:23] <font color="#ffff00">se llama Marta Torres y es como tú,</font>
[19/12/2019 14:55:23] <font color="#ffff00">la novia de Froylán.</font>
[19/12/2019 14:55:23] <font color="#ffffff"></font>
[19/12/2019 14:55:23] <font color="#00ffff">Desde que se estrenará</font>
[19/12/2019 14:55:23] <font color="#00ffff">con el bisturí e hiciera públicas</font>
[19/12/2019 14:55:24] <font color="#00ffff">sus redes, se ha convertido</font>
[19/12/2019 14:55:24] <font color="#00ffff">en otra persona,</font>
[19/12/2019 14:55:24] <font color="#00ffff">la vida de mar</font>
[19/12/2019 14:55:24] <font color="#00ffff">Torres ha dado</font>
[19/12/2019 14:55:24] <font color="#00ffff">un giro de 180 grados.</font>
[19/12/2019 14:55:24] <font color="#ffffff"></font>
[19/12/2019 14:55:24] <font color="#ffffff">Hola, estoy aquí de vuelta.</font>
[19/12/2019 14:55:24] <font color="#ffffff"></font>
[19/12/2019 14:55:25] <font color="#00ffff">De no saber ni quién era,</font>
[19/12/2019 14:55:25] <font color="#00ffff">pasado a tener miles de seguidores,</font>
[19/12/2019 14:55:25] <font color="#00ffff">ocupar portadas y posar</font>
[19/12/2019 14:55:25] <font color="#00ffff">como una auténtica famosa</font>
[19/12/2019 14:55:26] <font color="#00ffff">en los photocall de moda.</font>
[19/12/2019 14:55:26] <font color="#ffffff"></font>
[19/12/2019 14:55:30] <font color="#ffffff">No sé quiénes.</font>
[19/12/2019 14:55:30] <font color="#ffffff"></font>
[19/12/2019 14:55:31] <font color="#ffffff">Con transparencias,</font>
[19/12/2019 14:55:31] <font color="#ffffff">brillo al más puro estilo</font>
[19/12/2019 14:55:35] <font color="#ffffff">Noemí Salazar</font>
[19/12/2019 14:55:35] <font color="#ffffff">y unas mallas difíciles</font>
[19/12/2019 14:55:38] <font color="#ffffff">de escribir, la 90</font>
[19/12/2019 14:55:38] <font color="#ffffff">evidente de Froylán hacia</font>
[19/12/2019 14:55:43] <font color="#ffffff">su última aparición pública.</font>
[19/12/2019 14:55:43] <font color="#ffffff"></font>
[19/12/2019 14:55:44] <font color="#ffffff">Nunca es suficiente ya quería</font>
[19/12/2019 14:55:44] <font color="#ffffff">completar el look con un maquillaje</font>
[19/12/2019 14:55:51] <font color="#ffffff">discreto, no se vayan</font>
[19/12/2019 14:55:51] <font color="#ffffff">a notar los retoques.</font>
[19/12/2019 14:55:54] <font color="#00ffff">La de las alfombras rojas</font>
[19/12/2019 14:55:54] <font color="#00ffff">no parece la misma marca</font>
[19/12/2019 14:55:56] <font color="#00ffff">que la de las redes sociales.</font>
[19/12/2019 14:55:56] <font color="#ffffff"></font>
[19/12/2019 14:56:05] <font color="#00ffff">¿Serán las operaciones</font>
[19/12/2019 14:56:05] <font color="#00ffff">o es más cosa de filtro?</font>
[19/12/2019 14:56:07] <font color="#00ffff">no solo por ser novio</font>
[19/12/2019 14:56:07] <font color="#00ffff">de una declarada influencer,</font>
[19/12/2019 14:56:11] <font color="#00ffff">sino porque ella misma</font>
[19/12/2019 14:56:11] <font color="#00ffff">lo ha compartido con el mundo.</font>
[19/12/2019 14:56:15] <font color="#00ffff">A ver si después de esto la próxima</font>
[19/12/2019 14:56:15] <font color="#00ffff">vez posan juntos.</font>
[19/12/2019 14:56:26] <font color="#ffff00">No se quién va a subir a la casa.</font>
[19/12/2019 14:56:26] <font color="#ffffff"></font>
[19/12/2019 14:56:30] <font color="#ffffff">(HABLAN TODOS A LA VEZ).</font>
[19/12/2019 14:56:30] <font color="#ffffff"></font>
[19/12/2019 14:56:37] <font color="#ffffff">El coche que te vaya a llevar,</font>
[19/12/2019 14:56:37] <font color="#ffffff">por Dios, que sepa la dirección</font>
[19/12/2019 14:58:35] <font color="#ffff00">en un registro de una de sus casas,</font>
[19/12/2019 14:58:35] <font color="#ffff00">tenía como seis casas</font>
[19/12/2019 14:58:38] <font color="#ffff00">y cuatro parking.</font>
[19/12/2019 14:58:38] <font color="#ffffff"></font>
[19/12/2019 14:58:40] <font color="#ffff00">Joyas de todas</font>
[19/12/2019 14:58:40] <font color="#ffff00">esas señoras fallecidas</font>
[19/12/2019 14:58:44] <font color="#ffff00">y algunas que todavía viven.</font>
[19/12/2019 14:58:44] <font color="#ffffff"></font>
[19/12/2019 14:58:48] <font color="#ffff00">Obras de arte,</font>
[19/12/2019 14:58:48] <font color="#ffff00">arte sacro que había si izado</font>
[19/12/2019 14:58:49] <font color="#ffff00">de dos parroquias.</font>
[19/12/2019 14:58:49] <font color="#ffffff"></font>
[19/12/2019 14:58:50] <font color="#ffff00">Un angelito.</font>
[19/12/2019 14:58:50] <font color="#ffffff"></font>
[19/12/2019 14:58:53] <font color="#ffff00">Muy listo para embaucar y torpe</font>
[19/12/2019 14:58:53] <font color="#ffff00">para quitarse de en medio,</font>
[19/12/2019 14:58:55] <font color="#ffff00">se tiró de un puente solo</font>
[19/12/2019 14:58:55] <font color="#ffff00">se rompió las dos piernas.</font>
[19/12/2019 14:58:58] <font color="#ffff00">Los Mossos d'Esquadra lo retienen</font>
[19/12/2019 14:58:58] <font color="#ffff00">en el centro sanitario</font>
[19/12/2019 14:59:00] <font color="#ffff00">donde está ingresado.</font>
[19/12/2019 14:59:00] <font color="#ffffff"></font>
[19/12/2019 14:59:02] <font color="#ffff00">Tres kilos y medio</font>
[19/12/2019 14:59:02] <font color="#ffff00">en metálico en su casa.</font>
[19/12/2019 14:59:04] <font color="#ffff00">Estáis viendo las imágenes.</font>
[19/12/2019 14:59:04] <font color="#ffffff"></font>
[19/12/2019 14:59:08] <font color="#ffff00">La casa no era una tontería.</font>
[19/12/2019 14:59:08] <font color="#ffffff"></font>
[19/12/2019 14:59:11] <font color="#ffff00">-Lo hemos visto todo</font>
[19/12/2019 14:59:11] <font color="#ffff00">y no nos vamos a perder a las 17:30</font>
[19/12/2019 14:59:12] <font color="#ffff00">en cuatro había.</font>
[19/12/2019 14:59:12] <font color="#ffffff"></font>
[19/12/2019 14:59:13] <font color="#ffff00">Gracias, Joaquín.</font>
[19/12/2019 14:59:13] <font color="#ffffff"></font>
[19/12/2019 14:59:18] <font color="#ffff00">-A ti, un beso.</font>
[19/12/2019 14:59:18] <font color="#ffffff"></font>
[19/12/2019 14:59:21] <font color="#ffff00">-Y antes de irnos,</font>
[19/12/2019 14:59:21] <font color="#ffff00">vamos a desvelar quién de esta mesa</font>
[19/12/2019 14:59:23] <font color="#ffff00">sube hoy a la casa</font>
[19/12/2019 14:59:23] <font color="#ffff00">de Gran Hermano a acompañar</font>
[19/12/2019 14:59:24] <font color="#ffff00">a Alba Carrillo, se llama...</font>
[19/12/2019 14:59:24] <font color="#ffffff"></font>
[19/12/2019 14:59:28] <font color="#ffff00">Miguel Angel Nicolás.</font>
[19/12/2019 14:59:28] <font color="#ffffff"></font>
[19/12/2019 15:12:26] <font color="#ffff00">en el Parlamento con un discurso</font>
[19/12/2019 15:12:26] <font color="#ffff00">en el que ha subrayado</font>
[19/12/2019 15:12:26] <font color="#ffff00">las prioridades del Gobierno:</font>
[19/12/2019 15:12:26] <font color="#ffff00">no retrasar el "brexit" más allá</font>
[19/12/2019 15:12:28] <font color="#ffff00">del 31 de enero e inyectar fondos</font>
[19/12/2019 15:12:28] <font color="#ffff00">en el sistema de salud.</font>
[19/12/2019 15:12:31] <font color="#ffff00">A cientos de kilómetros de allí,</font>
[19/12/2019 15:12:31] <font color="#ffff00">en Escocia, la ministra principal</font>
[19/12/2019 15:12:34] <font color="#ffff00">pedía las competencias</font>
[19/12/2019 15:12:34] <font color="#ffff00">para convocar un segundo</font>
[19/12/2019 15:12:37] <font color="#ffff00">referéndum de independencia.</font>
[19/12/2019 15:12:37] <font color="#ffffff"></font>
[19/12/2019 15:12:39] <font color="#ffff00">Y en Estados Unidos,</font>
[19/12/2019 15:12:39] <font color="#ffff00">aprobado el impeachment</font>
[19/12/2019 15:12:42] <font color="#ffff00">contra Donald Trump,</font>
[19/12/2019 15:12:42] <font color="#ffff00">entre otras cosas,</font>
[19/12/2019 15:12:44] <font color="#ffff00">por abuso de poder.</font>
[19/12/2019 15:12:44] <font color="#ffffff"></font>
[19/12/2019 15:12:47] <font color="#ffff00">Se convierte así en el tercer</font>
[19/12/2019 15:12:47] <font color="#ffff00">presidente del país que se podría</font>
[19/12/2019 15:12:48] <font color="#ffff00">enfrentar a un juicio político.</font>
[19/12/2019 15:12:48] <font color="#ffffff"></font>
[19/12/2019 15:12:52] <font color="#ffff00">Algo que, van a ver,</font>
[19/12/2019 15:12:52] <font color="#ffff00">parece importarle muy poco a Trump.</font>
[19/12/2019 15:12:56] <font color="#00ffff">Acaban de sentar a Trump</font>
[19/12/2019 15:12:56] <font color="#00ffff">en el banquillo,</font>
[19/12/2019 15:13:00] <font color="#00ffff">pero la presidenta de la cámara</font>
[19/12/2019 15:13:00] <font color="#00ffff">corta en seco la euforia demócrata.</font>
[19/12/2019 15:14:29] <font color="#ffff00">Hasta cuatro personas han tenido</font>
[19/12/2019 15:14:29] <font color="#ffff00">que ser rescatadas dentro</font>
[19/12/2019 15:14:29] <font color="#ffff00">El nivel del agua ha llegado</font>
[19/12/2019 15:14:29] <font color="#ffff00">a superar el metro</font>
[19/12/2019 15:14:29] <font color="#ffff00">y medio de altura.</font>
[19/12/2019 15:14:29] <font color="#ffffff"></font>
[19/12/2019 15:14:29] <font color="#ffff00">Tremenda la tromba que ha sembrado</font>
[19/12/2019 15:14:29] <font color="#ffff00">el caos en Nerva.</font>
[19/12/2019 15:14:31] <font color="#ffff00">Tatiana Domínguez,</font>
[19/12/2019 15:14:31] <font color="#ffff00">el agua ha arrasado</font>
[19/12/2019 15:14:35] <font color="#ffff00">por completo el pueblo, cuéntanos,</font>
[19/12/2019 15:14:35] <font color="#ffff00">¿cúal es la situación?</font>
[19/12/2019 15:14:44] <font color="#00ffff">La situación es complicada.</font>
[19/12/2019 15:14:44] <font color="#ffffff"></font>
[19/12/2019 15:14:48] <font color="#00ffff">Han llegado a caer hasta por 25</font>
[19/12/2019 15:14:48] <font color="#00ffff">litros por metro cuadrado</font>
[19/12/2019 15:14:50] <font color="#00ffff">en cuestión de una hora y media.</font>
[19/12/2019 15:14:50] <font color="#ffffff"></font>
[19/12/2019 15:14:51] <font color="#00ffff">Sigue lloviendo.</font>
[19/12/2019 15:14:51] <font color="#ffffff"></font>
[19/12/2019 15:14:55] <font color="#00ffff">Aquí aún queda mucho que recoger.</font>
[19/12/2019 15:14:55] <font color="#ffffff"></font>
[19/12/2019 15:14:59] <font color="#00ffff">Alto fuera, como estáis</font>
[19/12/2019 15:14:59] <font color="#00ffff">viendo, como dentro.</font>
[19/12/2019 15:15:01] <font color="#00ffff">En esta casa el agua ha llegado</font>
[19/12/2019 15:15:01] <font color="#00ffff">a alcanzar el metro</font>
[19/12/2019 15:15:04] <font color="#00ffff">y medio de altura.</font>
[19/12/2019 15:15:04] <font color="#ffffff"></font>
[19/12/2019 15:15:07] <font color="#00ffff">Ha entrado tanto</font>
[19/12/2019 15:15:07] <font color="#00ffff">por la puerta como por las ventanas.</font>
[19/12/2019 15:15:10] <font color="#00ffff">Arrasado con todo.</font>
[19/12/2019 15:15:10] <font color="#ffffff"></font>
[19/12/2019 15:15:18] <font color="#00ffff">Esta salita que tenemos</font>
[19/12/2019 15:15:18] <font color="#00ffff">a nuestra izquierda es la de Esther.</font>
[19/12/2019 15:15:20] <font color="#00ffff">Era una mesa camilla,</font>
[19/12/2019 15:15:20] <font color="#00ffff">con sofá y muebles.</font>
[19/12/2019 15:15:57] <font color="#ffffff">Con la virulencia que cae el agua,</font>
[19/12/2019 15:15:57] <font color="#ffffff">no hay nada que los UGT.</font>
[19/12/2019 15:15:57] <font color="#00ff00">Esto es increíble.</font>
[19/12/2019 15:15:57] <font color="#ffffff"></font>
[19/12/2019 15:15:58] <font color="#00ffff">Imposible detener</font>
[19/12/2019 15:15:58] <font color="#00ffff">una riada que arrastraba</font>
[19/12/2019 15:15:58] <font color="#00ffff">coches y contenedores.</font>
[19/12/2019 15:15:58] <font color="#ffffff"></font>
[19/12/2019 15:15:58] <font color="#00ffff">Buscando su sitio.</font>
[19/12/2019 15:15:58] <font color="#ffffff"></font>
[19/12/2019 15:15:59] <font color="#ffffff">Antiguamente esto era un barranco.</font>
[19/12/2019 15:15:59] <font color="#ffffff"></font>
[19/12/2019 15:15:59] <font color="#ffffff">Las aguas vienen a su cauce.</font>
[19/12/2019 15:15:59] <font color="#ffffff"></font>
[19/12/2019 15:16:00] <font color="#00ffff">En medio del desastre.</font>
[19/12/2019 15:16:00] <font color="#00ffff">Entre tantos nervios.</font>
[19/12/2019 15:16:03] <font color="#00ffff">Algunos vecinos veían</font>
[19/12/2019 15:16:03] <font color="#00ffff">hasta muertos flotando.</font>
[19/12/2019 15:16:05] <font color="#ffffff">Hay un hombre allí.</font>
[19/12/2019 15:16:05] <font color="#ffffff"></font>
[19/12/2019 15:16:07] <font color="#00ffff">Pero solo eran maniquíes</font>
[19/12/2019 15:16:07] <font color="#00ffff">de una tienda.</font>
[19/12/2019 15:16:10] <font color="#00ffff">Cuatro personas, como esta mujer,</font>
[19/12/2019 15:16:10] <font color="#00ffff">tenían que ser rescatadas.</font>
[19/12/2019 15:16:13] <font color="#00ffff">Atrapadas en vehículos y viviendas.</font>
[19/12/2019 15:16:13] <font color="#ffffff"></font>
[19/12/2019 15:25:22] <font color="#00ffff">A las 7 de la mañana,</font>
[19/12/2019 15:25:22] <font color="#00ffff">las llamas comienzan a salir</font>
[19/12/2019 15:25:28] <font color="#00ffff">con fuerza de este local.</font>
[19/12/2019 15:25:28] <font color="#ffffff"></font>
[19/12/2019 15:25:29] <font color="#00ffff">En pocos minutos se propagaban</font>
[19/12/2019 15:25:29] <font color="#00ffff">por toda la fachada.</font>
[19/12/2019 15:25:43] <font color="#00ffff">Se atiende a los primeros heridos</font>
[19/12/2019 15:25:43] <font color="#00ffff">por intoxicación.</font>
[19/12/2019 15:25:43] <font color="#00ffff">En una de las viviendas</font>
[19/12/2019 15:25:43] <font color="#00ffff">un padre y su hija tienen que saltar</font>
[19/12/2019 15:25:44] <font color="#00ffff">El origen del fuego, provocado.</font>
[19/12/2019 15:25:44] <font color="#ffffff"></font>
[19/12/2019 15:25:45] <font color="#00ffff">Ambiente.</font>
[19/12/2019 15:25:45] <font color="#ffffff"></font>
[19/12/2019 15:26:14] <font color="#00ffff">Así recriminaban algunos vecinos</font>
[19/12/2019 15:26:14] <font color="#00ffff">a la alcadesa de Barcelona.</font>
[19/12/2019 15:26:14] <font color="#00ffff">Este es el segundo incendio</font>
[19/12/2019 15:26:14] <font color="#00ffff">en el mismo local en unos meses.</font>
[19/12/2019 15:26:14] <font color="#00ffff">El fuego ha dañado</font>
[19/12/2019 15:26:14] <font color="#00ffff">la estructura del edificio.</font>
[19/12/2019 15:26:15] <font color="#00ffff">Los primeras comprobaciones</font>
[19/12/2019 15:26:15] <font color="#00ffff">confirman la peligrosidad</font>
[19/12/2019 15:26:15] <font color="#00ffff">de volver a casa.</font>
[19/12/2019 15:26:15] <font color="#ffffff"></font>
[19/12/2019 15:26:15] <font color="#00ffff">Por ahora el bloque está precintado.</font>
[19/12/2019 15:26:15] <font color="#ffffff"></font>
[19/12/2019 15:26:15] <font color="#ffff00">También en Barcelona de nuevo saltan</font>
[19/12/2019 15:26:15] <font color="#ffff00">las alarmas por una agresión sexual</font>
[19/12/2019 15:26:18] <font color="#ffff00">multiple cometida esta noche.</font>
[19/12/2019 15:26:18] <font color="#ffff00">Hay al menos tres detenidos.</font>
[19/12/2019 15:26:21] <font color="#ffff00">Ariadna Reina,</font>
[19/12/2019 15:26:21] <font color="#ffff00">la actuación de la Guardia Urbana</font>
[19/12/2019 15:26:24] <font color="#ffff00">permitió liberar</font>
[19/12/2019 15:26:24] <font color="#ffff00">a la mujer, cuéntanos.</font>
[19/12/2019 15:26:28] <font color="#00ffff">Así es.</font>
[19/12/2019 15:26:28] <font color="#ffffff"></font>
[19/12/2019 15:26:36] <font color="#00ffff">Esta madrugada un hombre ha alertado</font>
[19/12/2019 15:26:36] <font color="#00ffff">a una patrulla de la Guardia Urbana</font>
[19/12/2019 15:26:39] <font color="#00ffff">que una mujer necesitaba ayuda.</font>
[19/12/2019 15:26:39] <font color="#ffffff"></font>
[19/12/2019 15:26:41] <font color="#00ffff">Cuando la Policía ha llegado</font>
[19/12/2019 15:26:41] <font color="#00ffff">con visto como un hombre</font>
[19/12/2019 15:26:43] <font color="#00ffff">con acompañado de otros cuatro,</font>
[19/12/2019 15:26:43] <font color="#00ffff">agredían a la joven.</font>
[19/12/2019 15:26:46] <font color="#00ffff">Dos de los hombres ha logrado huir.</font>
[19/12/2019 15:26:46] <font color="#ffffff"></font>
[19/12/2019 15:26:48] <font color="#00ffff">Pero otros tres han sido detenidos</font>
[19/12/2019 15:26:48] <font color="#00ffff">por agresión sexual.</font>
[19/12/2019 15:27:25] <font color="#00ffff">La joven ha declarado que solo</font>
[19/12/2019 15:27:25] <font color="#00ffff">uno la agredió sexualmente.</font>
[19/12/2019 15:27:26] <font color="#00ffff">La joven de 20 años</font>
[19/12/2019 15:27:26] <font color="#00ffff">ha sido ingresada en el hospital.</font>
[19/12/2019 15:27:26] <font color="#ffff00">La búsqueda de los restos</font>
[19/12/2019 15:27:26] <font color="#ffff00">de Marta Clavo continúa</font>
[19/12/2019 15:27:26] <font color="#ffff00">en el vertedero de Dos Aguas,</font>
[19/12/2019 15:27:26] <font color="#ffff00">en Valencia.</font>
[19/12/2019 15:27:26] <font color="#ffff00">Los agentes persisten</font>
[19/12/2019 15:27:26] <font color="#ffff00">en su empeño porque los datos</font>
[19/12/2019 15:27:26] <font color="#ffff00">aportados por Jorge Palma coinciden</font>
[19/12/2019 15:27:26] <font color="#ffff00">plenamente</font>
[19/12/2019 15:27:26] <font color="#ffff00">del cuerpo.</font>
[19/12/2019 15:27:26] <font color="#ffffff"></font>
[19/12/2019 15:27:26] <font color="#ffff00">El hallazgo de los restos orgánicos</font>
[19/12/2019 15:27:26] <font color="#ffff00">en la ducha donde descuartizó</font>
[19/12/2019 15:27:26] <font color="#ffff00">el cadáver y el estudio</font>
[19/12/2019 15:27:26] <font color="#ffff00">de su teléfono</font>
[19/12/2019 15:27:26] <font color="#ffff00">móvil, lo acreditan.</font>
[19/12/2019 15:27:26] <font color="#ffffff"></font>
[19/12/2019 15:27:26] <font color="#ffff00">Hace dos días conocimos la condena</font>
[19/12/2019 15:27:26] <font color="#ffff00">a prisión permanente revisable</font>
[19/12/2019 15:27:26] <font color="#ffff00">para "El Chicle".</font>
[19/12/2019 15:27:26] <font color="#ffffff"></font>
[19/12/2019 15:27:29] <font color="#ffff00">Hoy tras 48 horas de silencio,</font>
[19/12/2019 15:27:29] <font color="#ffff00">Juan Carlos Quer ha hablado</font>
[19/12/2019 15:27:33] <font color="#ffff00">de lo que ha supuesto</font>
[19/12/2019 15:27:33] <font color="#ffff00">para él y para su familia.</font>
[19/12/2019 15:27:36] <font color="#ffff00">Asegura que descansa sabiendo</font>
[19/12/2019 15:27:36] <font color="#ffff00">que Abuín no le volverá a hacer</font>
[19/12/2019 15:27:40] <font color="#ffff00">a ninguna joven le que le hizo</font>
[19/12/2019 15:27:40] <font color="#ffff00">a su hija y que Diana estaría</font>
[19/12/2019 15:27:42] <font color="#ffff00">orgullosa de la lucha</font>
[19/12/2019 15:27:42] <font color="#ffff00">que ha emprendido en esto meses,</font>
[19/12/2019 15:27:46] <font color="#ffff00">una lucha que dice</font>
[19/12/2019 15:27:46] <font color="#ffff00">no va a abandonar.</font>
[19/12/2019 15:27:50] <font color="#ffffff">Sonríe.</font>
[19/12/2019 15:27:50] <font color="#ffffff"></font>
[19/12/2019 15:27:54] <font color="#ffffff">Desde el cielo.</font>
[19/12/2019 15:27:54] <font color="#ffffff"></font>
[19/12/2019 15:28:02] <font color="#ffffff">Diciendo:" Papa,</font>
[19/12/2019 15:28:02] <font color="#ffffff">aquí hay una razón para seguir</font>
[19/12/2019 15:28:04] <font color="#ffffff">Sería su deseo,</font>
[19/12/2019 15:28:04] <font color="#ffffff">contribuir a evitar</font>
[19/12/2019 15:28:36] <font color="#ffffff">que se produzcan nuevas víctimas.</font>
[19/12/2019 15:28:36] <font color="#ffffff"></font>
[19/12/2019 15:28:36] <font color="#ffff00">La Guardia Costera estadounidense</font>
[19/12/2019 15:28:36] <font color="#ffff00">ha mostrado el momento</font>
[19/12/2019 15:28:36] <font color="#ffff00">de la detención de una narco lancha</font>
[19/12/2019 15:28:36] <font color="#ffff00">semisumergible en el Pacífico.</font>
[19/12/2019 15:28:37] <font color="#ffff00">"¡Manos arriba!",</font>
[19/12/2019 15:28:37] <font color="#ffff00">gritaban en español a los dos</font>
[19/12/2019 15:28:37] <font color="#ffff00">tripulantes de la embarcación.</font>
[19/12/2019 15:28:37] <font color="#ffffff"></font>
[19/12/2019 15:28:37] <font color="#ffff00">En su interior encontraron 1.400</font>
[19/12/2019 15:28:37] <font color="#ffff00">kilos de cocaína.</font>
[19/12/2019 15:28:37] <font color="#ffff00">En las últimas semanas,</font>
[19/12/2019 15:28:37] <font color="#ffff00">se han incautado en la zona varios</font>
[19/12/2019 15:28:38] <font color="#ffff00">cargamentos de droga</font>
[19/12/2019 15:28:38] <font color="#ffff00">con un valor total</font>
[19/12/2019 15:28:38] <font color="#ffff00">de 300 millones de euros.</font>
[19/12/2019 15:28:38] <font color="#ffffff"></font>
[19/12/2019 15:28:42] <font color="#ffff00">Y aquí en España.</font>
[19/12/2019 15:28:42] <font color="#ffffff"></font>
[19/12/2019 15:28:42] <font color="#ffff00">La Policía ha entrado</font>
[19/12/2019 15:28:42] <font color="#ffff00">en una de las vivienda</font>
[19/12/2019 15:28:47] <font color="#ffff00">de narcotraficantes más activos</font>
[19/12/2019 15:28:47] <font color="#ffff00">de Málaga y ha detenido a quince</font>
[19/12/2019 15:28:49] <font color="#ffff00">Entre el material intervenido,</font>
[19/12/2019 15:28:49] <font color="#ffff00">lo más llamativo es esta narcolancha</font>
[19/12/2019 15:28:52] <font color="#ffff00">de doce metros de eslora</font>
[19/12/2019 15:28:52] <font color="#ffff00">que los detenidos tenían dentro</font>
[19/12/2019 15:28:56] <font color="#ffff00">de un camión preparada para realizar</font>
[19/12/2019 15:28:56] <font color="#ffff00">robos de hachís a otras bandas.</font>
[19/12/2019 15:29:01] <font color="#ffff00">Y operación también contra la mafia</font>
[19/12/2019 15:29:01] <font color="#ffff00">china en la Comunidad Valenciana.</font>
[19/12/2019 15:29:03] <font color="#ffff00">Este es el cabecilla</font>
[19/12/2019 15:29:03] <font color="#ffff00">de una organización que se dedicaba</font>
[19/12/2019 15:29:39] <font color="#ffff00">a la producción de marihuana</font>
[19/12/2019 15:29:39] <font color="#ffff00">en naves industriales.</font>
[19/12/2019 15:29:40] <font color="#ffff00">La Policía se sorprendió al ver</font>
[19/12/2019 15:29:40] <font color="#ffff00">que tenían a 36 personas</font>
[19/12/2019 15:29:40] <font color="#ffff00">prácticamente esclavizadas en zulos,</font>
[19/12/2019 15:29:40] <font color="#ffff00">en condiciones infrahumanas</font>
[19/12/2019 15:29:40] <font color="#ffff00">y que hacía meses</font>
[19/12/2019 15:29:40] <font color="#ffff00">que no habían visto la luz.</font>
[19/12/2019 15:29:40] <font color="#ffff00">Además explotaban</font>
[19/12/2019 15:29:40] <font color="#ffff00">sexualmente a 13 mujeres.</font>
[19/12/2019 15:29:41] <font color="#ffff00">Hay treinta detenidos.</font>
[19/12/2019 15:29:41] <font color="#ffffff"></font>
[19/12/2019 15:29:41] <font color="#ffff00">-Dos ladrones, van a ver,</font>
[19/12/2019 15:29:41] <font color="#ffff00">asaltaron una venta de la localidad</font>
[19/12/2019 15:29:41] <font color="#ffff00">gaditana de Benalup y a parte</font>
[19/12/2019 15:29:41] <font color="#ffff00">de buscar su habitual botín.</font>
[19/12/2019 15:29:41] <font color="#ffff00">pues se entretuvieron tomando</font>
[19/12/2019 15:29:41] <font color="#ffff00">unas tapas y unos vinos.</font>
[19/12/2019 15:29:41] <font color="#ffff00">Los agentes de la Guardia Civil</font>
[19/12/2019 15:29:41] <font color="#ffff00">y de la Policía Local</font>
[19/12/2019 15:29:41] <font color="#ffff00">los pillaron de inmediato.</font>
[19/12/2019 15:29:41] <font color="#ffffff"></font>
[19/12/2019 15:29:41] <font color="#ffff00">Uno de ellos es un viejo conocido,</font>
[19/12/2019 15:29:41] <font color="#ffff00">arrastra un historial</font>
[19/12/2019 15:29:42] <font color="#ffff00">de más de 120 detenciones.</font>
[19/12/2019 15:29:42] <font color="#ffffff"></font>
[19/12/2019 15:29:46] <font color="#00ffff">Vamos a contarles</font>
[19/12/2019 15:29:46] <font color="#00ffff">un robo surrealista.</font>
[19/12/2019 15:29:49] <font color="#00ffff">Si se fijan por esta ventana</font>
[19/12/2019 15:29:49] <font color="#00ffff">del restaurante entran</font>
[19/12/2019 15:29:50] <font color="#00ffff">los dos ladrones.</font>
[19/12/2019 15:29:50] <font color="#ffffff"></font>
[19/12/2019 15:29:51] <font color="#00ffff">La han forzado.</font>
[19/12/2019 15:29:51] <font color="#ffffff"></font>
[19/12/2019 15:29:54] <font color="#00ffff">Van un rato a abrir la máquina</font>
[19/12/2019 15:29:54] <font color="#00ffff">registradora y otro rato</font>
[19/12/2019 15:42:51] <font color="#ffff00">También se clasificaron Villarreal,</font>
[19/12/2019 15:42:51] <font color="#ffff00">Valladolid y Getafe.</font>
[19/12/2019 15:42:59] <font color="#ffff00">Y esta tarde,</font>
[19/12/2019 15:42:59] <font color="#ffff00">a las siete, en Cuatro,</font>
[19/12/2019 15:42:59] <font color="#ffff00">vermos el Antoniano-Betis.</font>
[19/12/2019 15:42:59] <font color="#ffffff"></font>
[19/12/2019 15:43:28] <font color="#ffffff">Y después más deportes</font>
[19/12/2019 15:43:28] <font color="#ffffff">con JJ Santos.</font>
[19/12/2019 15:43:28] <font color="#ffff00">Hasta luego.</font>
[19/12/2019 15:43:28] <font color="#ffffff"></font>
