[07/10/2017 00:35:23] <font color="#ffffff">Hermann.</font>
[07/10/2017 00:35:23] <font color="#ffffff">No seas tonta.</font>
[07/10/2017 00:35:26] <font color="#ffffff">Me voy, no deseo morir en Berlín.</font>
[07/10/2017 00:35:29] <font color="#ffffff">Hermann,</font>
[07/10/2017 00:35:29] <font color="#ffffff">¿sabe mi hermana dónde estás?</font>
[07/10/2017 00:35:31] <font color="#ffffff">Ya te llamaré luego.</font>
[07/10/2017 00:35:36] <font color="#ffffff">Hola, niños. Allí la habitación.</font>
[07/10/2017 00:35:36] <font color="#ffffff">¡Hola!</font>
[07/10/2017 00:35:39] <font color="#ffffff">(Niños)</font>
[07/10/2017 00:35:43] <font color="#ffffff">Buenos días.</font>
[07/10/2017 00:35:43] <font color="#ffffff">Me alegra verla, señora Junge.</font>
[07/10/2017 00:35:48] <font color="#ffffff">(HABLAN A LA VEZ)</font>
[07/10/2017 00:35:58] <font color="#ffffff">Basta niños, por favor.</font>
[07/10/2017 00:35:58] <font color="#ffffff">Poneos en fila, poneos en fila.</font>
[07/10/2017 00:36:00] <font color="#ffffff">Gera, ven. Poneos en fila.</font>
[07/10/2017 00:36:03] <font color="#ffffff">Ahora os arreglaréis</font>
[07/10/2017 00:36:06] <font color="#ffffff">y podréis saludar al tío Hitler.</font>
[07/10/2017 00:36:08] <font color="#ffffff">(TODOS) ¡Sí, si! ¡Muy bien!</font>
[07/10/2017 00:36:12] <font color="#ffffff">¿Recordáis la canción?</font>
[07/10/2017 00:36:13] <font color="#ffffff">(TODOS) ¡Si!</font>
[07/10/2017 00:36:15] <font color="#ffffff">(CANTA EN ALEMÁN)</font>
[07/10/2017 00:36:19] <font color="#ffffff">(CANTAN EN ALEMÁN)</font>
[07/10/2017 00:36:52] <font color="#ffffff">-Ya sé cómo se siente.</font>
[07/10/2017 00:36:52] <font color="#ffffff">Si no operamos ahora, morirá.</font>
[07/10/2017 00:36:56] <font color="#ffffff">Despeje el miembro</font>
[07/10/2017 00:36:56] <font color="#ffffff">antes de amputar.</font>
[07/10/2017 00:37:01] <font color="#ffffff">Corte y Iocalice la arteria.</font>
[07/10/2017 00:37:06] <font color="#ffffff">Ánimo, doctor.</font>
[07/10/2017 00:37:13] <font color="#ffffff">Extraiga la arteria con la cuchara.</font>
[07/10/2017 00:37:16] <font color="#ffffff">Córtela.</font>
[07/10/2017 00:37:22] <font color="#ffffff">Sierra.</font>
[07/10/2017 00:37:36] <font color="#ffffff">Si uno no quiere fallar,</font>
[07/10/2017 00:37:38] <font color="#ffffff">lo mejor es dispararse enla boca.</font>
[07/10/2017 00:37:41] <font color="#ffffff">Te revientas el cráneo.</font>
[07/10/2017 00:37:42] <font color="#ffffff">¡Ah!</font>
[07/10/2017 00:37:45] <font color="#ffffff">No, no notas nada.</font>
[07/10/2017 00:37:45] <font color="#ffffff">La muerte es instantánea.</font>
[07/10/2017 00:37:49] <font color="#ffffff">Yo quiero estar preciosa,</font>
[07/10/2017 00:37:49] <font color="#ffffff">tomaré veneno.</font>
[07/10/2017 00:37:53] <font color="#ffffff">Si hay que morir heroicamente,</font>
[07/10/2017 00:37:53] <font color="#ffffff">al menos que sea sin dolor</font>
[07/10/2017 00:37:55] <font color="#ffffff">Este es totalmente indoloro.</font>
[07/10/2017 00:37:56] <font color="#ffffff">La muerte se produce</font>
[07/10/2017 00:38:00] <font color="#ffffff">con la parálisis del sistema</font>
[07/10/2017 00:38:00] <font color="#ffffff">nervioso y del respiratorio</font>
[07/10/2017 00:38:02] <font color="#ffffff">en cuestión de segundos.</font>
[07/10/2017 00:38:05] <font color="#ffffff">¿Podría darme una?</font>
[07/10/2017 00:38:07] <font color="#ffffff">A mítambién.</font>
[07/10/2017 00:38:14] <font color="#ffffff">Himmler me ha aprovisionado bien,</font>
[07/10/2017 00:38:14] <font color="#ffffff">gracias a Dios.</font>
[07/10/2017 00:38:35] <font color="#ffffff">Gracias.</font>
[07/10/2017 00:38:39] <font color="#ffffff">Lamento mucho</font>
[07/10/2017 00:38:39] <font color="#ffffff">no poder hacerle un regan mejor.</font>
[07/10/2017 00:38:51] <font color="#ffffff">(ESCRIBE) "Berlín, a 23 de abril</font>
[07/10/2017 00:38:52] <font color="#ffffff">de 1945.</font>
[07/10/2017 00:38:57] <font color="#ffffff">Mi querida hermana,</font>
[07/10/2017 00:39:00] <font color="#ffffff">lamento</font>
[07/10/2017 00:39:00] <font color="#ffffff">tener que escribirte esta carta,</font>
[07/10/2017 00:39:03] <font color="#ffffff">ya no hay alternativa.</font>
[07/10/2017 00:39:05] <font color="#ffffff">El fin puede llegar</font>
[07/10/2017 00:39:05] <font color="#ffffff">cualquier dia a cualquier hora,</font>
[07/10/2017 00:39:08] <font color="#ffffff">pero debes saber</font>
[07/10/2017 00:39:11] <font color="#ffffff">que Hermann no está con nosotros,</font>
[07/10/2017 00:39:11] <font color="#ffffff">aunque estoy convencida</font>
[07/10/2017 00:39:13] <font color="#ffffff">de que volverás a verle.</font>
[07/10/2017 00:39:16] <font color="#ffffff">Encontrará la forma</font>
[07/10/2017 00:39:16] <font color="#ffffff">de salir de aquí para continuar</font>
[07/10/2017 00:39:19] <font color="#ffffff">la resistencia en Baviera</font>
[07/10/2017 00:39:19] <font color="#ffffff">al menos durante un tiempo.</font>
[07/10/2017 00:39:21] <font color="#ffffff">El propio Führer ha perdido</font>
[07/10/2017 00:39:23] <font color="#ffffff">toda esperanza</font>
[07/10/2017 00:39:23] <font color="#ffffff">de un desenlace feliz".</font>
[07/10/2017 00:39:28] <font color="#ffffff">(ESCRIBE) "Mi querido hijo,</font>
[07/10/2017 00:39:28] <font color="#ffffff">no sé si recibirás esto.</font>
[07/10/2017 00:39:30] <font color="#ffffff">Talvez un alma caritativa</font>
[07/10/2017 00:39:32] <font color="#ffffff">te haga llegar mi último adiós.</font>
[07/10/2017 00:39:36] <font color="#ffffff">Me he quedado junto a tu padre</font>
[07/10/2017 00:39:36] <font color="#ffffff">en contra de sus deseos.</font>
[07/10/2017 00:39:40] <font color="#ffffff">El pasado domingo el Führer me dio</font>
[07/10/2017 00:39:40] <font color="#ffffff">su ayuda para salir de Berlín.</font>
[07/10/2017 00:39:44] <font color="#ffffff">Ya conoces a tu madre,</font>
[07/10/2017 00:39:44] <font color="#ffffff">lo llevamos en la sangre.</font>
[07/10/2017 00:39:48] <font color="#ffffff">Para mino había duda.</font>
[07/10/2017 00:39:48] <font color="#ffffff">Nuestra concepción de la vida</font>
[07/10/2017 00:39:51] <font color="#ffffff">se está desmoronando y con ella</font>
[07/10/2017 00:39:51] <font color="#ffffff">todas las cosas buenas, nobles</font>
[07/10/2017 00:39:55] <font color="#ffffff">y bellas que conoci en la vida.</font>
[07/10/2017 00:39:55] <font color="#ffffff">Seguro que no merecerá la pena</font>
[07/10/2017 00:39:58] <font color="#ffffff">vivir en el mundo que se avecina</font>
[07/10/2017 00:39:58] <font color="#ffffff">después del Führer</font>
[07/10/2017 00:40:01] <font color="#ffffff">y del nacionalsocialismo</font>
[07/10/2017 00:40:01] <font color="#ffffff">y por eso traje a los niños.</font>
[07/10/2017 00:40:05] <font color="#ffffff">No quiero que sufran</font>
[07/10/2017 00:40:05] <font color="#ffffff">la vida que venga después.</font>
[07/10/2017 00:40:07] <font color="#ffffff">Un Dios misericordioso comprenderá</font>
[07/10/2017 00:40:09] <font color="#ffffff">que yo misma</font>
[07/10/2017 00:40:09] <font color="#ffffff">les evite ese padecimiento".</font>
[07/10/2017 00:40:18] <font color="#ffffff">(ESCRIBE) "Quiero llevar</font>
[07/10/2017 00:40:18] <font color="#ffffff">la pulsera de oro</font>
[07/10/2017 00:40:20] <font color="#ffffff">con la gema verde hasta el final.</font>
[07/10/2017 00:40:24] <font color="#ffffff">Pediré que me la quiten</font>
[07/10/2017 00:40:24] <font color="#ffffff">para que puedas llevarla tú</font>
[07/10/2017 00:40:26] <font color="#ffffff">como la he llevado yo.</font>
[07/10/2017 00:40:30] <font color="#ffffff">Por desgracia, tuve que mandar</font>
[07/10/2017 00:40:30] <font color="#ffffff">a arreglar el reloj de brillantes.</font>
[07/10/2017 00:40:33] <font color="#ffffff">Te anoto la dirección al final.</font>
[07/10/2017 00:40:36] <font color="#ffffff">Quizá tengas suerte</font>
[07/10/2017 00:40:36] <font color="#ffffff">y puedas recuperarlo.</font>
[07/10/2017 00:40:37] <font color="#ffffff">Quiero que sea para ti.</font>
[07/10/2017 00:40:41] <font color="#ffffff">También te dejo</font>
[07/10/2017 00:40:41] <font color="#ffffff">la pulsera de brillantes</font>
[07/10/2017 00:40:43] <font color="#ffffff">y el colgante de topacio</font>
[07/10/2017 00:40:46] <font color="#ffffff">que me regaló el Führer</font>
[07/10/2017 00:40:46] <font color="#ffffff">en mi último cumpleaños.</font>
[07/10/2017 00:40:50] <font color="#ffffff">Ala empresa Heisel les debo</font>
[07/10/2017 00:40:50] <font color="#ffffff">la factura que te adjunto.</font>
[07/10/2017 00:40:54] <font color="#ffffff">Puede que aún queden</font>
[07/10/2017 00:40:54] <font color="#ffffff">algunas deudas por saldar,</font>
[07/10/2017 00:40:56] <font color="#ffffff">pero no deberían superar</font>
[07/10/2017 00:40:56] <font color="#ffffff">los 1.500 marcos del Reich.</font>
[07/10/2017 00:41:01] <font color="#ffffff">Lo que sí que te pido</font>
[07/10/2017 00:41:01] <font color="#ffffff">es que quemes cartas comerciales</font>
[07/10/2017 00:41:04] <font color="#ffffff">y privadas con sus sobres</font>
[07/10/2017 00:41:04] <font color="#ffffff">dirigidas al Führer.</font>
[07/10/2017 00:41:08] <font color="#ffffff">Aprovecho</font>
[07/10/2017 00:41:08] <font color="#ffffff">para enviaros comida y tabaco.</font>
[07/10/2017 00:41:12] <font color="#ffffff">Dadle algo de café</font>
[07/10/2017 00:41:12] <font color="#ffffff">a Lidners y Kattel.</font>
[07/10/2017 00:41:16] <font color="#ffffff">Los cigarrillos son para Mandi,</font>
[07/10/2017 00:41:16] <font color="#ffffff">el tabaco para papá,</font>
[07/10/2017 00:41:18] <font color="#ffffff">el chocolate para mamá.</font>
[07/10/2017 00:41:21] <font color="#ffffff">Bueno,</font>
[07/10/2017 00:41:21] <font color="#ffffff">ya no se me ocurre nada más.</font>
[07/10/2017 00:41:23] <font color="#ffffff">Por hoy ya es suficiente.</font>
[07/10/2017 00:41:27] <font color="#ffffff">Te deseo, mi querida hermana,</font>
[07/10/2017 00:41:27] <font color="#ffffff">mucha, mucha suerte.</font>
[07/10/2017 00:41:30] <font color="#ffffff">No lo olvides,</font>
[07/10/2017 00:41:30] <font color="#ffffff">volverás a ver a Hermann.</font>
[07/10/2017 00:41:34] <font color="#ffffff">No pierdas nunca la esperanza.</font>
[07/10/2017 00:41:35] <font color="#ffffff">Te quiere...</font>
[07/10/2017 00:41:37] <font color="#ffffff">tu hermana".</font>
[07/10/2017 00:42:15] <font color="#ffffff">-Peter.</font>
[07/10/2017 00:42:20] <font color="#ffffff">-Toma, es para nosotros.</font>
[07/10/2017 00:42:36] <font color="#ffffff">Tengo que volver, papá.</font>
[07/10/2017 00:42:36] <font color="#ffffff">Me necesitan.</font>
[07/10/2017 00:42:38] <font color="#ffffff">-Tú te quedas aquí.</font>
[07/10/2017 00:42:39] <font color="#ffffff">-Papá, déjame.</font>
[07/10/2017 00:42:39] <font color="#ffffff">-No te moverás de aqui.</font>
[07/10/2017 00:42:42] <font color="#ffffff">-Deje que el chico se vaya.</font>
[07/10/2017 00:42:43] <font color="#ffffff">El Führer nos necesita a todos.</font>
[07/10/2017 00:42:46] <font color="#ffffff">-Estoy harto</font>
[07/10/2017 00:42:46] <font color="#ffffff">de malditas consigas.</font>
[07/10/2017 00:42:47] <font color="#ffffff">-Wilhelm.</font>
[07/10/2017 00:42:50] <font color="#ffffff">-¿Qué ha dicho? No le he oído bien.</font>
[07/10/2017 00:42:52] <font color="#ffffff">-Que se meta en sus asuntos.</font>
[07/10/2017 00:42:54] <font color="#ffffff">-Serás el siguiente</font>
[07/10/2017 00:42:54] <font color="#ffffff">en ser ahorcado.</font>
[07/10/2017 00:42:57] <font color="#ffffff">Con vosotros</font>
[07/10/2017 00:42:57] <font color="#ffffff">no se tienen contemplaciones.</font>
[07/10/2017 00:43:00] <font color="#ffffff">-Ve a buscar agua.</font>
[07/10/2017 00:43:02] <font color="#ffffff">-Aqui abajo no hay.</font>
[07/10/2017 00:43:03] <font color="#ffffff">-Pues ve arriba.</font>
[07/10/2017 00:43:05] <font color="#ffffff">-¿Está chiflado?</font>
[07/10/2017 00:43:08] <font color="#ffffff">-Vamos, héroe. Yo te protegeré.</font>
[07/10/2017 00:43:10] <font color="#ffffff">(RÍEN)</font>
[07/10/2017 00:43:13] <font color="#ffffff">-¡Peter!</font>
[07/10/2017 00:43:15] <font color="#ffffff">-¡Peter!</font>
[07/10/2017 00:43:40] <font color="#ffffff">¡Inge!</font>
[07/10/2017 00:43:43] <font color="#ffffff">¡Inge!</font>
[07/10/2017 00:44:15] <font color="#ffffff">(HABLA EN RUSO)</font>
[07/10/2017 00:44:28] <font color="#ffffff">(HABLA EN RUSO)</font>
[07/10/2017 00:44:40] <font color="#ffffff">La situación</font>
[07/10/2017 00:44:40] <font color="#ffffff">no es tan desesperada.</font>
[07/10/2017 00:44:42] <font color="#ffffff">Hay que volver</font>
[07/10/2017 00:44:42] <font color="#ffffff">a recomponer las divisiones,</font>
[07/10/2017 00:44:45] <font color="#ffffff">incluso con civiles</font>
[07/10/2017 00:44:45] <font color="#ffffff">si es necesario.</font>
[07/10/2017 00:44:49] <font color="#ffffff">Que los soviéticos se retirasen</font>
[07/10/2017 00:44:49] <font color="#ffffff">sería una gesta asombrosa.</font>
[07/10/2017 00:44:52] <font color="#ffffff">EI mundo</font>
[07/10/2017 00:44:52] <font color="#ffffff">se rendiría a nuestros pies.</font>
[07/10/2017 00:44:53] <font color="#ffffff">Si dicen la verdad</font>
[07/10/2017 00:44:56] <font color="#ffffff">y en San Francisco han surgido</font>
[07/10/2017 00:45:00] <font color="#ffffff">diferencias entre los aliados,</font>
[07/10/2017 00:45:00] <font color="#ffffff">como tiene que ser,</font>
[07/10/2017 00:45:03] <font color="#ffffff">solo podrá producirse un cambio.</font>
[07/10/2017 00:45:06] <font color="#ffffff">Si consigo expulsar a este coloso</font>
[07/10/2017 00:45:06] <font color="#ffffff">proletario bolchevique,</font>
[07/10/2017 00:45:09] <font color="#ffffff">que se extiende como una plaga,</font>
[07/10/2017 00:45:13] <font color="#ffffff">si la operación tiene éxito</font>
[07/10/2017 00:45:13] <font color="#ffffff">y conservo la capital,</font>
[07/10/2017 00:45:17] <font color="#ffffff">los demás</font>
[07/10/2017 00:45:17] <font color="#ffffff">llegarán al convencimiento</font>
[07/10/2017 00:45:19] <font color="#ffffff">de que solo existe</font>
[07/10/2017 00:45:19] <font color="#ffffff">alguien capacitado</font>
[07/10/2017 00:45:22] <font color="#ffffff">para frenar a los bolcheviques</font>
[07/10/2017 00:45:22] <font color="#ffffff">y acabar con ellos de una vez.</font>
[07/10/2017 00:45:24] <font color="#ffffff">Y soy yo.</font>
[07/10/2017 00:45:27] <font color="#ffffff">Si gano esta batalla,</font>
[07/10/2017 00:45:29] <font color="#ffffff">no espero que se rinda tributo</font>
[07/10/2017 00:45:29] <font color="#ffffff">a mi persona</font>
[07/10/2017 00:45:32] <font color="#ffffff">ni tampoco pretendo</font>
[07/10/2017 00:45:32] <font color="#ffffff">que se me elogie o alabe.</font>
[07/10/2017 00:45:36] <font color="#ffffff">Lo hago por la historia.</font>
[07/10/2017 00:45:38] <font color="#ffffff">Si va bien, bien para todos.</font>
[07/10/2017 00:45:41] <font color="#ffffff">Si sale mal,</font>
[07/10/2017 00:45:41] <font color="#ffffff">toda Europa será bolchevique.</font>
[07/10/2017 00:45:42] <font color="#ffffff">En cinco años como máximo,</font>
[07/10/2017 00:45:45] <font color="#ffffff">el Führer se habrá convertido</font>
[07/10/2017 00:45:45] <font color="#ffffff">en leyenda y el nacionalsocialismo</font>
[07/10/2017 00:45:49] <font color="#ffffff">en un mito por librar la última</font>
[07/10/2017 00:45:49] <font color="#ffffff">contienda contra los rojos.</font>
[07/10/2017 00:45:51] <font color="#ffffff">Y de paso, su propaganda.</font>
[07/10/2017 00:45:54] <font color="#ffffff">Todas las criticas</font>
[07/10/2017 00:45:54] <font color="#ffffff">vertidas contra nosotros</font>
[07/10/2017 00:45:56] <font color="#ffffff">se borrarán de un plumazo.</font>
[07/10/2017 00:45:59] <font color="#ffffff">Solo aquí en Berlin, solo aquí</font>
[07/10/2017 00:45:59] <font color="#ffffff">podemos salvar el mundo.</font>
[07/10/2017 00:46:03] <font color="#ffffff">Si debemos sacrificar</font>
[07/10/2017 00:46:03] <font color="#ffffff">hasta el último hombre,</font>
[07/10/2017 00:46:04] <font color="#ffffff">eso es lo que haremos.</font>
[07/10/2017 00:46:06] <font color="#ffffff">(Artillería)</font>
[07/10/2017 00:46:41] <font color="#ffffff">(HABLAN A LA VEZ)</font>
[07/10/2017 00:46:46] <font color="#ffffff">-EI gran almirante Dónitz</font>
[07/10/2017 00:46:47] <font color="#ffffff">se alegrará al leer el informe.</font>
[07/10/2017 00:46:50] <font color="#ffffff">EI Führer parece estar</font>
[07/10/2017 00:46:50] <font color="#ffffff">de un humor exultante. Qué energia.</font>
[07/10/2017 00:46:52] <font color="#ffffff">-Si, es asombroso.</font>
[07/10/2017 00:46:54] <font color="#ffffff">-No en vano, es el Führer.</font>
[07/10/2017 00:46:57] <font color="#ffffff">-Ayer corría el absurdo rumor</font>
[07/10/2017 00:46:57] <font color="#ffffff">de que habia sufrido</font>
[07/10/2017 00:46:59] <font color="#ffffff">un colapso nervioso.</font>
[07/10/2017 00:47:01] <font color="#ffffff">-Ya, usted Io ha dicho, un rumor.</font>
[07/10/2017 00:47:08] <font color="#ffffff">-Tengo entendido que el programa</font>
[07/10/2017 00:47:08] <font color="#ffffff">de los V2 será un cambio radical.</font>
[07/10/2017 00:47:11] <font color="#ffffff">Según dicen, tienen un alcance</font>
[07/10/2017 00:47:11] <font color="#ffffff">increíble. ¿Cuánto estarán listos?</font>
[07/10/2017 00:47:14] <font color="#ffffff">-Lo siento,</font>
[07/10/2017 00:47:14] <font color="#ffffff">no puedo hablar del tema.</font>
[07/10/2017 00:47:17] <font color="#ffffff">Se considera de alto secreto.</font>
[07/10/2017 00:47:17] <font color="#ffffff">-Comprendo.</font>
[07/10/2017 00:47:18] <font color="#ffffff">Discúlpeme.</font>
[07/10/2017 00:47:20] <font color="#ffffff">-¡Heda, estoy aquí!</font>
[07/10/2017 00:47:22] <font color="#ffffff">-Ya verás como te cojo.</font>
[07/10/2017 00:47:28] <font color="#ffffff">Perdone, general.</font>
[07/10/2017 00:47:31] <font color="#ffffff">No pasa nada.</font>
[07/10/2017 00:47:31] <font color="#ffffff">Venid, niños. Jugaremos arriba.</font>
[07/10/2017 00:47:32] <font color="#ffffff">(HABLAN A LA VEZ)</font>
[07/10/2017 00:47:41] <font color="#ffffff">-General,</font>
[07/10/2017 00:47:41] <font color="#ffffff">el Führer quiere hablar con usted.</font>
[07/10/2017 00:47:47] <font color="#ffffff">(Puerta abriéndose)</font>
[07/10/2017 00:47:59] <font color="#ffffff">Escuche, Keitel. Tiene que irse.</font>
[07/10/2017 00:48:02] <font color="#ffffff">Quiero que parta esta noche.</font>
[07/10/2017 00:48:04] <font color="#ffffff">Reúnase con Dónitz.</font>
[07/10/2017 00:48:05] <font color="#ffffff">Ayúdele a organizarlo todo.</font>
[07/10/2017 00:48:08] <font color="#ffffff">Es imperativo</font>
[07/10/2017 00:48:08] <font color="#ffffff">dar un nuevo impulso.</font>
[07/10/2017 00:48:12] <font color="#ffffff">No le entiendo.</font>
[07/10/2017 00:48:16] <font color="#ffffff">No tenemos reservas de petróleo,</font>
[07/10/2017 00:48:16] <font color="#ffffff">es un desastre.</font>
[07/10/2017 00:48:20] <font color="#ffffff">Eso nos impide realizar</font>
[07/10/2017 00:48:20] <font color="#ffffff">operaciones de envergadura.</font>
[07/10/2017 00:48:26] <font color="#ffffff">Cuando hayan acabado estos</font>
[07/10/2017 00:48:26] <font color="#ffffff">bombardeos, tendremos que ver</font>
[07/10/2017 00:48:28] <font color="#ffffff">como recuperamos el petróleo.</font>
[07/10/2017 00:48:35] <font color="#ffffff">¿Alguna pregunta?</font>
[07/10/2017 00:48:37] <font color="#ffffff">No, mi Führer.</font>
[07/10/2017 00:48:39] <font color="#ffffff">Bien, que tenga un buen viaje.</font>
[07/10/2017 00:48:51] <font color="#ffffff">(Artillería)</font>
[07/10/2017 00:49:04] <font color="#ffffff">¡Fritz!</font>
[07/10/2017 00:49:07] <font color="#ffffff">¡Fritz!</font>
[07/10/2017 00:49:10] <font color="#ffffff">¡Fritz! ¡Oh, Dios mío! ¡No!</font>
[07/10/2017 00:49:13] <font color="#ffffff">¡Fritz, Fritz!</font>
[07/10/2017 00:49:18] <font color="#ffffff">-¡Martha!</font>
[07/10/2017 00:49:22] <font color="#ffffff">-¡Martha!</font>
[07/10/2017 00:49:22] <font color="#ffffff">-¡Señor! ¡Oh!</font>
[07/10/2017 00:49:24] <font color="#ffffff">-¡Martha!</font>
[07/10/2017 00:56:05] <font color="#ffffff">asuma la jefatura del Reich?</font>
[07/10/2017 00:56:09] <font color="#ffffff">supondré</font>
[07/10/2017 00:56:09] <font color="#ffffff">que perdió su libertad de acción.</font>
[07/10/2017 00:56:12] <font color="#ffffff">Obraré</font>
[07/10/2017 00:56:12] <font color="#ffffff">en bien del pueblo y de la patria".</font>
[07/10/2017 00:56:15] <font color="#ffffff">Esto es traición.</font>
[07/10/2017 00:56:17] <font color="#ffffff">Traición a la patria.</font>
[07/10/2017 00:56:19] <font color="#ffffff">-La preocupación de Gehring</font>
[07/10/2017 00:56:19] <font color="#ffffff">no es infundada.</font>
[07/10/2017 00:56:22] <font color="#ffffff">Si fallan</font>
[07/10/2017 00:56:22] <font color="#ffffff">los sistemas de comunicación,</font>
[07/10/2017 00:56:24] <font color="#ffffff">cosa que va a suceder,</font>
[07/10/2017 00:56:26] <font color="#ffffff">quedaremos aislados, señores.</font>
[07/10/2017 00:56:29] <font color="#ffffff">No podremos transmitir</font>
[07/10/2017 00:56:29] <font color="#ffffff">más instrucciones.</font>
[07/10/2017 00:56:31] <font color="#ffffff">-Yo no opino Io mismo.</font>
[07/10/2017 00:56:32] <font color="#ffffff">Gehring quiere acaparar el poder.</font>
[07/10/2017 00:56:36] <font color="#ffffff">Nunca me ha gustado la chusma</font>
[07/10/2017 00:56:36] <font color="#ffffff">que le rodea en Obersalzberg.</font>
[07/10/2017 00:56:38] <font color="#ffffff">Es un golpe de Estado.</font>
[07/10/2017 00:56:40] <font color="#ffffff">Es un inútil, es un parásito.</font>
[07/10/2017 00:56:44] <font color="#ffffff">¡Es un maldito arribista!</font>
[07/10/2017 00:56:48] <font color="#ffffff">¿Cómo se atreve</font>
[07/10/2017 00:56:48] <font color="#ffffff">a declararme incapacitado?</font>
[07/10/2017 00:56:51] <font color="#ffffff">Tal vez mañana firme...</font>
[07/10/2017 00:56:53] <font color="#ffffff">Buenos días.</font>
[07/10/2017 00:56:53] <font color="#ffffff">Señor Speer.</font>
[07/10/2017 00:56:55] <font color="#ffffff">¿Cómo pudo entrar en Berlin?</font>
[07/10/2017 00:56:57] <font color="#ffffff">No ha sido fácil.</font>
[07/10/2017 00:56:57] <font color="#ffffff">Necesitaba ver al Führer.</font>
[07/10/2017 00:57:00] <font color="#ffffff">-Yo que usted esperaría un rato.</font>
[07/10/2017 00:57:01] <font color="#ffffff">¿Y la Luftwaffe?</font>
[07/10/2017 00:57:03] <font color="#ffffff">¿Qué ha hecho con ella?</font>
[07/10/2017 00:57:06] <font color="#ffffff">¡Solo por eso deberia fusilarle!</font>
[07/10/2017 00:57:10] <font color="#ffffff">¡Esa sabandija</font>
[07/10/2017 00:57:10] <font color="#ffffff">ha introducido la corrupción</font>
[07/10/2017 00:57:14] <font color="#ffffff">en nuestro Estado</font>
[07/10/2017 00:57:14] <font color="#ffffff">por culpa de la morfina!</font>
[07/10/2017 00:57:15] <font color="#ffffff">Y ahora esto.</font>
[07/10/2017 00:57:18] <font color="#ffffff">¡Me ha traicionado a mí!</font>
[07/10/2017 00:57:22] <font color="#ffffff">¡A mi persona!</font>
[07/10/2017 00:57:32] <font color="#ffffff">Quiero que Gehring sea destituido.</font>
[07/10/2017 00:57:34] <font color="#ffffff">Que se haga inmediatamente.</font>
[07/10/2017 00:57:36] <font color="#ffffff">Y si yo no sobrevivo ala guerra,</font>
[07/10/2017 00:57:40] <font color="#ffffff">daré la orden</font>
[07/10/2017 00:57:40] <font color="#ffffff">de que se le ejecute.</font>
[07/10/2017 00:57:45] <font color="#ffffff">¿Qué será de nosotros?</font>
[07/10/2017 00:57:47] <font color="#ffffff">¿Hay esperanza?</font>
[07/10/2017 00:57:52] <font color="#ffffff">Debería irse</font>
[07/10/2017 00:57:52] <font color="#ffffff">antes de que sea tarde.</font>
[07/10/2017 00:57:55] <font color="#ffffff">El Führer no quiere marcharse.</font>
[07/10/2017 00:57:57] <font color="#ffffff">No podemos dejarlo solo.</font>
[07/10/2017 00:58:00] <font color="#ffffff">Para Io que le aguarda,</font>
[07/10/2017 00:58:02] <font color="#ffffff">no la necesita,</font>
[07/10/2017 00:58:02] <font color="#ffffff">no necesita a nadie.</font>
[07/10/2017 00:58:07] <font color="#ffffff">Pero Hewel y su mujer se quedarán</font>
[07/10/2017 00:58:07] <font color="#ffffff">y los niños también.</font>
[07/10/2017 00:58:18] <font color="#ffffff">Pero los niños...</font>
[07/10/2017 00:58:24] <font color="#ffffff">Yo creía que al final...</font>
[07/10/2017 00:58:28] <font color="#ffffff">Bueno, que al final</font>
[07/10/2017 00:58:28] <font color="#ffffff">se encontraría una solución.</font>
[07/10/2017 00:59:05] <font color="#ffffff">(NIÑOS) ¡Dale más,</font>
[07/10/2017 00:59:05] <font color="#ffffff">dale más, dale más!</font>
[07/10/2017 00:59:08] <font color="#ffffff">¡Dale más! ¡Dale más!</font>
[07/10/2017 00:59:09] <font color="#ffffff">¡Bien!</font>
[07/10/2017 00:59:13] <font color="#ffffff">-¡Mira, Keitel!</font>
[07/10/2017 00:59:13] <font color="#ffffff">-¡Es muy bonita!</font>
[07/10/2017 00:59:15] <font color="#ffffff">(HABLAN A LA VEZ)</font>
[07/10/2017 00:59:18] <font color="#ffffff">(TODOS) ¡Tío Albert, tio Albert!</font>
[07/10/2017 00:59:18] <font color="#ffffff">Hola, niños. Hola, ¿cómo estás?</font>
[07/10/2017 00:59:22] <font color="#ffffff">-Tío Albert,</font>
[07/10/2017 00:59:22] <font color="#ffffff">¿te quedarás con nosotros?</font>
[07/10/2017 00:59:24] <font color="#ffffff">-No, Elga.</font>
[07/10/2017 00:59:24] <font color="#ffffff">Lo siento, tengo que trabajar.</font>
[07/10/2017 00:59:26] <font color="#ffffff">(HABLAN A LA VEZ)</font>
[07/10/2017 00:59:29] <font color="#ffffff">-Es verdad.</font>
[07/10/2017 00:59:29] <font color="#ffffff">-Buenas noches, señor Speer.</font>
[07/10/2017 00:59:33] <font color="#ffffff">-Señora Christian,</font>
[07/10/2017 00:59:33] <font color="#ffffff">¿de la cocina al cuidado de niños?</font>
[07/10/2017 00:59:35] <font color="#ffffff">-Sí.</font>
[07/10/2017 00:59:35] <font color="#ffffff">-Mamá está enferma.</font>
[07/10/2017 00:59:37] <font color="#ffffff">-¿Qué tiene mamá?</font>
[07/10/2017 00:59:37] <font color="#ffffff">-No lo sé.</font>
[07/10/2017 00:59:39] <font color="#ffffff">El doctor</font>
[07/10/2017 00:59:39] <font color="#ffffff">dijo que debe guardar cama.</font>
[07/10/2017 00:59:42] <font color="#ffffff">-Señor ministro,</font>
[07/10/2017 00:59:42] <font color="#ffffff">la señora Braun ha oido</font>
[07/10/2017 00:59:45] <font color="#ffffff">que está aqui y quiere verle.</font>
[07/10/2017 00:59:45] <font color="#ffffff">-Claro.</font>
[07/10/2017 00:59:49] <font color="#ffffff">Suerte.</font>
[07/10/2017 00:59:53] <font color="#ffffff">Hasta pronto, niños.</font>
[07/10/2017 00:59:54] <font color="#ffffff">(TODOS) ¡Hasta pronto!</font>
[07/10/2017 00:59:55] <font color="#ffffff">Bien.</font>
[07/10/2017 00:59:58] <font color="#ffffff">¿Quién quiere zumo de manzana?</font>
[07/10/2017 00:59:58] <font color="#ffffff">Yo.</font>
[07/10/2017 01:00:01] <font color="#ffffff">(NIÑOS) ¡Yo, yo! ¡Yo quiero uno!</font>
[07/10/2017 01:00:01] <font color="#ffffff">¡Sí, yo quiero de manzana!</font>
[07/10/2017 01:00:05] <font color="#ffffff">Dígale a la señora Braun</font>
[07/10/2017 01:00:05] <font color="#ffffff">que voy enseguida.</font>
[07/10/2017 01:00:13] <font color="#ffffff">-Adelante.</font>
[07/10/2017 01:00:17] <font color="#ffffff">Albert, hola.</font>
[07/10/2017 01:00:30] <font color="#ffffff">-Tienes fiebre.</font>
[07/10/2017 01:00:34] <font color="#ffffff">-Albert,</font>
[07/10/2017 01:00:34] <font color="#ffffff">mi corazón está destrozado.</font>
[07/10/2017 01:00:39] <font color="#ffffff">-¿Por qué no coges a los niños</font>
[07/10/2017 01:00:39] <font color="#ffffff">y os vais de aquí?</font>
[07/10/2017 01:00:41] <font color="#ffffff">¿Irno ? ' '</font>
[07/10/2017 01:00:41] <font color="#ffffff">s. ¿A donde?</font>
[07/10/2017 01:00:44] <font color="#ffffff">-Vuelve a Schwanenwerder.</font>
[07/10/2017 01:00:47] <font color="#ffffff">Puedo enviaros una barcaza allí.</font>
[07/10/2017 01:00:50] <font color="#ffffff">La transformaremos</font>
[07/10/2017 01:00:50] <font color="#ffffff">para ocultaros hasta pasar todo.</font>
[07/10/2017 01:00:53] <font color="#ffffff">Esto no durará mucho más.</font>
[07/10/2017 01:00:55] <font color="#ffffff">-He reflexionado mucho.</font>
[07/10/2017 01:01:01] <font color="#ffffff">No quiero que mis hijos crezcan</font>
[07/10/2017 01:01:01] <font color="#ffffff">en un mundo sin nacionalsocialismo.</font>
[07/10/2017 01:01:07] <font color="#ffffff">-Piénsalo bien, Magda.</font>
[07/10/2017 01:01:11] <font color="#ffffff">Los niños</font>
[07/10/2017 01:01:11] <font color="#ffffff">tienen derecho a un futuro.</font>
[07/10/2017 01:01:12] <font color="#ffffff">-Oh.</font>
[07/10/2017 01:01:17] <font color="#ffffff">Si el nacionalsocialismo muere,</font>
[07/10/2017 01:01:17] <font color="#ffffff">no quedará futuro alguno.</font>
[07/10/2017 01:01:36] <font color="#ffffff">-Me cuesta creer lo que has dicho.</font>
[07/10/2017 01:01:40] <font color="#ffffff">-Vete.</font>
[07/10/2017 01:01:44] <font color="#ffffff">-Pasaré antes de irme.</font>
[07/10/2017 01:01:46] <font color="#ffffff">-Vete.</font>
[07/10/2017 01:01:59] <font color="#ffffff">Bunker del Führer.</font>
[07/10/2017 01:01:59] <font color="#ffffff">¿Con quién quiere hablar?</font>
[07/10/2017 01:02:01] <font color="#ffffff">No se dio parte.</font>
[07/10/2017 01:02:01] <font color="#ffffff">Le llaman, ministro.</font>
[07/10/2017 01:02:02] <font color="#ffffff">Creo que es urgente.</font>
[07/10/2017 01:02:05] <font color="#ffffff">Espere un momento.</font>
[07/10/2017 01:02:08] <font color="#ffffff">Ahora le paso.</font>
[07/10/2017 01:02:14] <font color="#ffffff">Adelante.</font>
[07/10/2017 01:02:21] <font color="#ffffff">Sabía que vendría.</font>
[07/10/2017 01:02:24] <font color="#ffffff">Usted</font>
[07/10/2017 01:02:24] <font color="#ffffff">no le dejaría en la estacada.</font>
[07/10/2017 01:02:28] <font color="#ffffff">Solo...</font>
[07/10/2017 01:02:31] <font color="#ffffff">Solo he venido</font>
[07/10/2017 01:02:31] <font color="#ffffff">a despedirme del Führer.</font>
[07/10/2017 01:02:33] <font color="#ffffff">Debo volver a Hamburgo.</font>
[07/10/2017 01:02:36] <font color="#ffffff">Claro, es su deber. Siéntese.</font>
[07/10/2017 01:02:42] <font color="#ffffff">¿Lo ve? He traido algunos muebles</font>
[07/10/2017 01:02:42] <font color="#ffffff">de los que diseñó para mí.</font>
[07/10/2017 01:02:45] <font color="#ffffff">No podía separarme de ellos.</font>
[07/10/2017 01:02:47] <font color="#ffffff">Pero por favor, sírvase.</font>
[07/10/2017 01:02:50] <font color="#ffffff">No habrá comido nada</font>
[07/10/2017 01:02:50] <font color="#ffffff">en todo el día.</font>
[07/10/2017 01:02:52] <font color="#ffffff">Eso es cierto.</font>
[07/10/2017 01:02:55] <font color="#ffffff">Gracias.</font>
[07/10/2017 01:02:58] <font color="#ffffff">Él se alegrara de que haya venido.</font>
[07/10/2017 01:03:01] <font color="#ffffff">Así le demuestra</font>
[07/10/2017 01:03:01] <font color="#ffffff">que está de su lado.</font>
[07/10/2017 01:03:03] <font color="#ffffff">¿Es que dudaba de ello?</font>
[07/10/2017 01:03:08] <font color="#ffffff">Se preguntaba si usted también</font>
[07/10/2017 01:03:08] <font color="#ffffff">se habría vuelto en contra de él.</font>
[07/10/2017 01:03:11] <font color="#ffffff">Yo le dije que usted vendría</font>
[07/10/2017 01:03:11] <font color="#ffffff">y aquí está.</font>
[07/10/2017 01:03:20] <font color="#ffffff">Le complació que le aconsejase</font>
[07/10/2017 01:03:20] <font color="#ffffff">que se quedara en Berlín.</font>
[07/10/2017 01:03:23] <font color="#ffffff">Yo opinaba lo mismo.</font>
[07/10/2017 01:03:27] <font color="#ffffff">¿Sabe?</font>
[07/10/2017 01:03:31] <font color="#ffffff">Le parecerá una locura,</font>
[07/10/2017 01:03:35] <font color="#ffffff">pero me siento afortunada</font>
[07/10/2017 01:03:35] <font color="#ffffff">al estar aqui.</font>
[07/10/2017 01:03:38] <font color="#ffffff">No tengo miedo.</font>
[07/10/2017 01:03:56] <font color="#ffffff">Señor Speer.</font>
[07/10/2017 01:04:03] <font color="#ffffff">El Führer...</font>
[07/10/2017 01:04:07] <font color="#ffffff">cuando hable con él,</font>
[07/10/2017 01:04:10] <font color="#ffffff">seguramente le preguntará</font>
[07/10/2017 01:04:13] <font color="#ffffff">si nos quedamos en Berlin</font>
[07/10/2017 01:04:13] <font color="#ffffff">o volamos a Berchtesgaden.</font>
[07/10/2017 01:04:16] <font color="#ffffff">Persuádale de que nos vayamos.</font>
[07/10/2017 01:04:18] <font color="#ffffff">A usted le hace caso.</font>
[07/10/2017 01:04:21] <font color="#ffffff">Convénzale, señor Speer.</font>
[07/10/2017 01:04:23] <font color="#ffffff">Si no abandonamos Berlín,</font>
[07/10/2017 01:04:26] <font color="#ffffff">los bolcheviques</font>
[07/10/2017 01:04:26] <font color="#ffffff">nos ahorcarán atodos.</font>
[07/10/2017 01:04:34] <font color="#ffffff">¿Sí?</font>
[07/10/2017 01:04:51] <font color="#ffffff">Vaya, ha venido.</font>
[07/10/2017 01:04:54] <font color="#ffffff">Mi Führer, yo...</font>
[07/10/2017 01:04:57] <font color="#ffffff">Está bien.</font>
[07/10/2017 01:04:59] <font color="#ffffff">Siéntese.</font>
[07/10/2017 01:05:19] <font color="#ffffff">Tenia reservados grandes planes</font>
[07/10/2017 01:05:22] <font color="#ffffff">para los alemanes y para el mundo,</font>
[07/10/2017 01:05:25] <font color="#ffffff">pero nadie me ha comprendido.</font>
[07/10/2017 01:05:29] <font color="#ffffff">Ni mis más antiguos camaradas.</font>
[07/10/2017 01:05:35] <font color="#ffffff">¿Cuántas posibilidades teniamos?</font>
[07/10/2017 01:05:38] <font color="#ffffff">El mundo se hallaba</font>
[07/10/2017 01:05:38] <font color="#ffffff">al alcance de nuestra mano.</font>
[07/10/2017 01:05:42] <font color="#ffffff">Ya no.</font>
[07/10/2017 01:05:52] <font color="#ffffff">De lo que más me enorgullezco</font>
[07/10/2017 01:05:52] <font color="#ffffff">es de haber luchado sin tregua</font>
[07/10/2017 01:05:55] <font color="#ffffff">contra los judíos</font>
[07/10/2017 01:05:58] <font color="#ffffff">y de haber purificado</font>
[07/10/2017 01:05:58] <font color="#ffffff">nuestra patria</font>
[07/10/2017 01:06:00] <font color="#ffffff">de esa taimada ponzoña judía.</font>
[07/10/2017 01:06:06] <font color="#ffffff">Morir se me antoja sencillo.</font>
[07/10/2017 01:06:08] <font color="#ffffff">Será tan solo un momento.</font>
[07/10/2017 01:06:11] <font color="#ffffff">(RÍE)</font>
[07/10/2017 01:06:16] <font color="#ffffff">Y después la paz eterna.</font>
[07/10/2017 01:06:24] <font color="#ffffff">Deje el pueblo al margen,</font>
[07/10/2017 01:06:24] <font color="#ffffff">mi Führer.</font>
[07/10/2017 01:06:29] <font color="#ffffff">Si mi propio pueblo</font>
[07/10/2017 01:06:29] <font color="#ffffff">fracasa ante esta prueba,</font>
[07/10/2017 01:06:33] <font color="#ffffff">no derramaré</font>
[07/10/2017 01:06:33] <font color="#ffffff">ni una mísera lágrima.</font>
[07/10/2017 01:06:35] <font color="#ffffff">No merecerá otra cosa.</font>
[07/10/2017 01:06:39] <font color="#ffffff">Será el destino que le ha tocado,</font>
[07/10/2017 01:06:40] <font color="#ffffff">por miserable que sea su final.</font>
[07/10/2017 01:06:48] <font color="#ffffff">Hace meses.</font>
[07/10/2017 01:06:52] <font color="#ffffff">Debo decírselo, mi Führer.</font>
[07/10/2017 01:06:56] <font color="#ffffff">Suspendi</font>
[07/10/2017 01:06:56] <font color="#ffffff">sus órdenes de destruccion.</font>
[07/10/2017 01:07:02] <font color="#ffffff">Hay documentos que demuestran</font>
[07/10/2017 01:07:02] <font color="#ffffff">que no solo desobedecí sus órdenes.</font>
[07/10/2017 01:07:05] <font color="#ffffff">También actué en su contra.</font>
[07/10/2017 01:07:13] <font color="#ffffff">Necesitaba decírselo.</font>
[07/10/2017 01:07:24] <font color="#ffffff">Pero mi lealtad hacia usted</font>
[07/10/2017 01:07:24] <font color="#ffffff">no ha sufrido merma alguna.</font>
[07/10/2017 01:07:39] <font color="#ffffff">Así que se va.</font>
[07/10/2017 01:07:43] <font color="#ffffff">Bien.</font>
[07/10/2017 01:07:46] <font color="#ffffff">Hasta la vista.</font>
[07/10/2017 01:07:58] <font color="#ffffff">Le deseo suerte.</font>
[07/10/2017 01:08:01] <font color="#ffffff">(Puerta cerrándose)</font>
[07/10/2017 01:08:25] <font color="#ffffff">(Llaman a la puerta)</font>
[07/10/2017 01:08:27] <font color="#ffffff">-Adelante.</font>
[07/10/2017 01:08:42] <font color="#ffffff">-Buena suerte.</font>
[07/10/2017 01:08:55] <font color="#ffffff">Su comida, señores.</font>
[07/10/2017 01:08:55] <font color="#ffffff">Les deseo buen provecho.</font>
[07/10/2017 01:09:51] <font color="#ffffff">-Peter.</font>
[07/10/2017 01:10:01] <font color="#ffffff">Ya ha pasado, hijo.</font>
[07/10/2017 01:10:03] <font color="#ffffff">Ya está.</font>
[07/10/2017 01:10:19] <font color="#ffffff">-Tiene fiebre.</font>
[07/10/2017 01:10:23] <font color="#ffffff">-Sí, pero está vivo.</font>
[07/10/2017 01:10:31] <font color="#ffffff">(CANTAN EN ALEMÁN)</font>
[07/10/2017 01:10:43] <font color="#ffffff">¡Oh!</font>
[07/10/2017 01:11:54] <font color="#ffffff">Mi querida hermana,</font>
[07/10/2017 01:11:57] <font color="#ffffff">lamento tener que escribirte</font>
[07/10/2017 01:11:57] <font color="#ffffff">esta carta.</font>
[07/10/2017 01:12:00] <font color="#ffffff">Ya no hay alternativa.</font>
[07/10/2017 01:12:01] <font color="#ffffff">El fin puede llegar cualquier día</font>
[07/10/2017 01:12:02] <font color="#ffffff">a cualquier hora.</font>
[07/10/2017 01:12:04] <font color="#ffffff">Pero debes saber</font>
[07/10/2017 01:12:06] <font color="#ffffff">que Hermann no está con nosotros,</font>
[07/10/2017 01:12:09] <font color="#ffffff">aunque estoy convencida</font>
[07/10/2017 01:12:09] <font color="#ffffff">de que volverás a verle.</font>
[07/10/2017 01:12:13] <font color="#ffffff">Encontraré la forma de salir de aquí</font>
[07/10/2017 01:12:14] <font color="#ffffff">para continuar la resistencia</font>
[07/10/2017 01:12:14] <font color="#ffffff">en Baviera</font>
[07/10/2017 01:12:16] <font color="#ffffff">al menos durante un tiempo.</font>
[07/10/2017 01:12:18] <font color="#ffffff">El propio Führer</font>
[07/10/2017 01:12:18] <font color="#ffffff">ha perdido toda esperanza</font>
[07/10/2017 01:12:20] <font color="#ffffff">de un desenlace feliz".</font>
[07/10/2017 01:12:23] <font color="#ffffff">"Mi querido hijo,</font>
[07/10/2017 01:12:24] <font color="#ffffff">no sé si recibirás esto.</font>
[07/10/2017 01:12:26] <font color="#ffffff">Talvez un alma caritativa</font>
[07/10/2017 01:12:29] <font color="#ffffff">te haga llegar mi último adiós.</font>
[07/10/2017 01:12:32] <font color="#ffffff">Me he quedado junto a tu padre</font>
[07/10/2017 01:12:33] <font color="#ffffff">en contra de sus deseos.</font>
[07/10/2017 01:12:35] <font color="#ffffff">EI pasado domingo,</font>
[07/10/2017 01:12:37] <font color="#ffffff">el Fürher me ofreció su ayuda</font>
[07/10/2017 01:12:38] <font color="#ffffff">para salir de Berlín.</font>
[07/10/2017 01:12:39] <font color="#ffffff">Pero ya conoces a tu madre,</font>
[07/10/2017 01:12:42] <font color="#ffffff">lo llevamos en la sangre.</font>
[07/10/2017 01:12:43] <font color="#ffffff">Para mino había duda,</font>
[07/10/2017 01:12:46] <font color="#ffffff">nuestra concepción de la vida</font>
[07/10/2017 01:12:46] <font color="#ffffff">se está desmoronando</font>
[07/10/2017 01:12:47] <font color="#ffffff">y con ella todas las cosas buenas,</font>
[07/10/2017 01:12:50] <font color="#ffffff">nobles y bellas</font>
[07/10/2017 01:12:50] <font color="#ffffff">que he conocido en la vida.</font>
[07/10/2017 01:12:52] <font color="#ffffff">Estoy segura</font>
[07/10/2017 01:12:52] <font color="#ffffff">de que no merecerá la pena vivir</font>
[07/10/2017 01:12:54] <font color="#ffffff">en el mundo que se avecina</font>
[07/10/2017 01:12:56] <font color="#ffffff">después del Führer</font>
[07/10/2017 01:12:56] <font color="#ffffff">y del nacionalsocialismo.</font>
[07/10/2017 01:12:58] <font color="#ffffff">Y por eso he traído a los niños.</font>
[07/10/2017 01:13:01] <font color="#ffffff">No quiero que sufran la vida</font>
[07/10/2017 01:13:01] <font color="#ffffff">que venga después.</font>
[07/10/2017 01:13:03] <font color="#ffffff">Y un Dios misericordioso comprenderá</font>
[07/10/2017 01:13:06] <font color="#ffffff">que yo misma les evité</font>
[07/10/2017 01:13:06] <font color="#ffffff">ese padecimiento".</font>
[07/10/2017 01:13:15] <font color="#ffffff">"Quiero llevarla pulsera de oro</font>
[07/10/2017 01:13:15] <font color="#ffffff">con la gema verde</font>
[07/10/2017 01:13:17] <font color="#ffffff">hasta el final.</font>
[07/10/2017 01:13:19] <font color="#ffffff">Pero pediré que me la quiten</font>
[07/10/2017 01:13:20] <font color="#ffffff">para que puedas llevarla tú,</font>
[07/10/2017 01:13:22] <font color="#ffffff">como la he llevado yo.</font>
[07/10/2017 01:13:25] <font color="#ffffff">Por desgracia,</font>
[07/10/2017 01:13:27] <font color="#ffffff">tuve que mandar a arreglar</font>
[07/10/2017 01:13:27] <font color="#ffffff">el reloj de brillantes.</font>
[07/10/2017 01:13:30] <font color="#ffffff">Te anoto la dirección al final.</font>
[07/10/2017 01:13:32] <font color="#ffffff">Quizá tengas suerte</font>
[07/10/2017 01:13:32] <font color="#ffffff">y puedas recuperarlo.</font>
[07/10/2017 01:13:34] <font color="#ffffff">Quiero que sea para ti.</font>
[07/10/2017 01:13:38] <font color="#ffffff">También te dejo</font>
[07/10/2017 01:13:38] <font color="#ffffff">la pulsera de brillantes</font>
[07/10/2017 01:13:40] <font color="#ffffff">y el colgante de topacio</font>
[07/10/2017 01:13:40] <font color="#ffffff">que me regaló el Fürher</font>
[07/10/2017 01:13:43] <font color="#ffffff">en mi último cumpleaños.</font>
[07/10/2017 01:13:45] <font color="#ffffff">A la empresa Heisel</font>
[07/10/2017 01:13:48] <font color="#ffffff">les debo la factura que te adjunto.</font>
[07/10/2017 01:13:50] <font color="#ffffff">Puede que aún queden algunas deudas</font>
[07/10/2017 01:13:50] <font color="#ffffff">por salvar,</font>
[07/10/2017 01:13:53] <font color="#ffffff">pero no deberían superar</font>
[07/10/2017 01:13:53] <font color="#ffffff">los 1500 marcos del Reich.</font>
[07/10/2017 01:13:57] <font color="#ffffff">Lo que sí que te pido</font>
[07/10/2017 01:13:57] <font color="#ffffff">es que firmes</font>
[07/10/2017 01:13:59] <font color="#ffffff">las cartas comerciales y privadas</font>
[07/10/2017 01:13:59] <font color="#ffffff">junto con sus sobres</font>
[07/10/2017 01:14:01] <font color="#ffffff">dirigidas al Fürher.</font>
[07/10/2017 01:14:05] <font color="#ffffff">Aprovecho para enviaros</font>
[07/10/2017 01:14:05] <font color="#ffffff">comida y tabaco.</font>
[07/10/2017 01:14:08] <font color="#ffffff">Dadle algo de café</font>
[07/10/2017 01:14:08] <font color="#ffffff">a Lindners y Kathl.</font>
[07/10/2017 01:14:11] <font color="#ffffff">Los cigarrillos son para Mandi;</font>
[07/10/2017 01:14:13] <font color="#ffffff">el tabaco para papá;</font>
[07/10/2017 01:14:15] <font color="#ffffff">el chocolate para mamá.</font>
[07/10/2017 01:14:17] <font color="#ffffff">Bueno, ya no se me ocurre nada más.</font>
[07/10/2017 01:14:19] <font color="#ffffff">Por hoy ya es suficiente.</font>
[07/10/2017 01:14:23] <font color="#ffffff">Te deseo, mi querida hermana,</font>
[07/10/2017 01:14:24] <font color="#ffffff">mucha, mucha suerte.</font>
[07/10/2017 01:14:26] <font color="#ffffff">Y no lo olvides,</font>
[07/10/2017 01:14:28] <font color="#ffffff">volverás a ver a Hermann.</font>
[07/10/2017 01:14:31] <font color="#ffffff">No pierdas nunca la esperanza.</font>
[07/10/2017 01:14:33] <font color="#ffffff">Te quiere tu hermana".</font>
[07/10/2017 01:15:08] <font color="#ffffff">PARTE 2</font>
[07/10/2017 01:15:13] <font color="#ffffff">¡Ah!</font>
[07/10/2017 01:15:20] <font color="#ffffff">La zona de la derecha.</font>
[07/10/2017 01:15:44] <font color="#ffffff">Veo que aún no existe</font>
[07/10/2017 01:15:44] <font color="#ffffff">la lealtad en este mundo.</font>
[07/10/2017 01:15:48] <font color="#ffffff">Caballero von Greim,</font>
[07/10/2017 01:15:48] <font color="#ffffff">señorita Reitsch.</font>
[07/10/2017 01:15:54] <font color="#ffffff">Me alegro de que hayan podido llegar</font>
[07/10/2017 01:15:55] <font color="#ffffff">sanos y salvos.</font>
[07/10/2017 01:15:56] <font color="#ffffff">Bueno, más o menos.</font>
[07/10/2017 01:15:58] <font color="#ffffff">Por favor</font>
[07/10/2017 01:16:01] <font color="#ffffff">Había un fuego intenso.</font>
[07/10/2017 01:16:03] <font color="#ffffff">Pero hemos aterrizado en Gatow.</font>
[07/10/2017 01:16:05] <font color="#ffffff">Desde alli</font>
[07/10/2017 01:16:05] <font color="#ffffff">no podiamos atravesar las calles.</font>
[07/10/2017 01:16:08] <font color="#ffffff">Asi que hemos cogido</font>
[07/10/2017 01:16:08] <font color="#ffffff">un Fieseler Storch</font>
[07/10/2017 01:16:11] <font color="#ffffff">para sobrevolar las lineas enemigas.</font>
[07/10/2017 01:16:13] <font color="#ffffff">Hemos conseguido aterrizar</font>
[07/10/2017 01:16:14] <font color="#ffffff">a 200 metros de aqui.</font>
[07/10/2017 01:16:15] <font color="#ffffff">Pero antes de aterrizar</font>
[07/10/2017 01:16:17] <font color="#ffffff">nos ha alcanzado la artillería rusa.</font>
[07/10/2017 01:16:26] <font color="#ffffff">Un telegrama de Góring.</font>
[07/10/2017 01:16:31] <font color="#ffffff">Lo recibí ayer.</font>
[07/10/2017 01:16:31] <font color="#ffffff">Léalo, por favor.</font>
[07/10/2017 01:16:34] <font color="#ffffff">¡Oh!</font>
[07/10/2017 01:16:40] <font color="#ffffff">Como puede ver, no me libro de nada.</font>
[07/10/2017 01:16:44] <font color="#ffffff">Ni de decepciones ni de traiciones.</font>
[07/10/2017 01:16:47] <font color="#ffffff">Ni de deshonras ni de deslealtades.</font>
[07/10/2017 01:16:52] <font color="#ffffff">A veces lamento</font>
[07/10/2017 01:16:52] <font color="#ffffff">haber sido tan bueno.</font>
[07/10/2017 01:17:06] <font color="#ffffff">General von Greim,</font>
[07/10/2017 01:17:07] <font color="#ffffff">le nombro solemnemente</font>
[07/10/2017 01:17:09] <font color="#ffffff">comandante en jefe de la Luftwaffe</font>
[07/10/2017 01:17:13] <font color="#ffffff">y le asciendo también</font>
[07/10/2017 01:17:13] <font color="#ffffff">a general mariscal de campo.</font>
[07/10/2017 01:17:17] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:17:17] <font color="#ffffff">no defraudaré su confianza.</font>
[07/10/2017 01:17:26] <font color="#ffffff">Recae sobre usted</font>
[07/10/2017 01:17:26] <font color="#ffffff">una gran responsabilidad.</font>
[07/10/2017 01:17:29] <font color="#ffffff">Hay que transformar la Luftwaffe</font>
[07/10/2017 01:17:29] <font color="#ffffff">de arriba a abajo.</font>
[07/10/2017 01:17:32] <font color="#ffffff">Se han cometido muchos errores.</font>
[07/10/2017 01:17:33] <font color="#ffffff">Sea implacable.</font>
[07/10/2017 01:17:36] <font color="#ffffff">La vida no perdona a Góring.</font>
[07/10/2017 01:17:41] <font color="#ffffff">Estúpido humanitarismo.</font>
[07/10/2017 01:17:45] <font color="#ffffff">Es una falacia.</font>
[07/10/2017 01:17:48] <font color="#ffffff">La compasión es un pecado capital.</font>
[07/10/2017 01:17:50] <font color="#ffffff">Sentir compasión por los débiles</font>
[07/10/2017 01:17:54] <font color="#ffffff">es una traición dela naturaleza.</font>
[07/10/2017 01:17:55] <font color="#ffffff">El fuerte</font>
[07/10/2017 01:17:56] <font color="#ffffff">solo podrá triunfar</font>
[07/10/2017 01:17:59] <font color="#ffffff">si consigue eliminar Berlin.</font>
[07/10/2017 01:18:02] <font color="#ffffff">Yo he seguido fielmente</font>
[07/10/2017 01:18:02] <font color="#ffffff">esa cruda y férrea ley</font>
[07/10/2017 01:18:05] <font color="#ffffff">negándome a sentir compasión.</font>
[07/10/2017 01:18:10] <font color="#ffffff">Y he reprimido</font>
[07/10/2017 01:18:10] <font color="#ffffff">las sublevaciones internas,</font>
[07/10/2017 01:18:13] <font color="#ffffff">como las revueltas</font>
[07/10/2017 01:18:13] <font color="#ffffff">de individuos de otras razas</font>
[07/10/2017 01:18:14] <font color="#ffffff">con brutalidad y sangre fría.</font>
[07/10/2017 01:18:17] <font color="#ffffff">Esa es la única via posible.</font>
[07/10/2017 01:18:19] <font color="#ffffff">Los monos, por ejemplo,</font>
[07/10/2017 01:18:23] <font color="#ffffff">matan a golpes a los intrusos</font>
[07/10/2017 01:18:25] <font color="#ffffff">que invaden su territorio.</font>
[07/10/2017 01:18:28] <font color="#ffffff">Y si eso es válido para los monos,</font>
[07/10/2017 01:18:30] <font color="#ffffff">aún lo es más para las personas.</font>
[07/10/2017 01:18:38] <font color="#ffffff">Himmler desde el Lübeck</font>
[07/10/2017 01:18:43] <font color="#ffffff">ha hecho una oferta de capitulación</font>
[07/10/2017 01:18:45] <font color="#ffffff">a los aliados</font>
[07/10/2017 01:18:47] <font color="#ffffff">a través del conde Bernardotte.</font>
[07/10/2017 01:18:51] <font color="#ffffff">La radio inglesa ha dado la noticia.</font>
[07/10/2017 01:18:57] <font color="#ffffff">Himmler.</font>
[07/10/2017 01:18:59] <font color="#ffffff">¡Es inaudito,</font>
[07/10/2017 01:19:01] <font color="#ffffff">ha tenido que ser Himmler!</font>
[07/10/2017 01:19:04] <font color="#ffffff">El más leal de los leales.</font>
[07/10/2017 01:19:07] <font color="#ffffff">¡Esta es</font>
[07/10/2017 01:19:07] <font color="#ffffff">la peortraición imaginable!</font>
[07/10/2017 01:19:14] <font color="#ffffff">Góring, sí,</font>
[07/10/2017 01:19:16] <font color="#ffffff">era un corrupto sin remedio.</font>
[07/10/2017 01:19:19] <font color="#ffffff">Speer, sí,</font>
[07/10/2017 01:19:19] <font color="#ffffff">un idealista del todo imprevisible.</font>
[07/10/2017 01:19:21] <font color="#ffffff">¡Los otros generales, sí, sí!</font>
[07/10/2017 01:19:24] <font color="#ffffff">Pero Himmler,</font>
[07/10/2017 01:19:29] <font color="#ffffff">ese hombre ha perdido el juicio.</font>
[07/10/2017 01:19:33] <font color="#ffffff">Se ha otorgado autoridad</font>
[07/10/2017 01:19:33] <font color="#ffffff">afirmando que estoy enfermo.</font>
[07/10/2017 01:19:36] <font color="#ffffff">¡E incluso muerto!</font>
[07/10/2017 01:19:43] <font color="#ffffff">Por favor,</font>
[07/10/2017 01:19:46] <font color="#ffffff">déjenme con el caballero von Greim</font>
[07/10/2017 01:19:46] <font color="#ffffff">y la señorita Reitsch.</font>
[07/10/2017 01:19:50] <font color="#ffffff">Y manden llamar a Fegelein.</font>
[07/10/2017 01:19:53] <font color="#ffffff">Mi Führer,</font>
[07/10/2017 01:19:53] <font color="#ffffff">no sabemos dónde se encuentra.</font>
[07/10/2017 01:19:54] <font color="#ffffff">Es imposible,</font>
[07/10/2017 01:19:56] <font color="#ffffff">es el adjunto de Hitler,</font>
[07/10/2017 01:19:57] <font color="#ffffff">deberia estar aquí.</font>
[07/10/2017 01:19:59] <font color="#ffffff">Hace dias que no le vemos.</font>
[07/10/2017 01:20:01] <font color="#ffffff">¡Quiero su informe de inmediato!</font>
[07/10/2017 01:20:06] <font color="#ffffff">No, usted quédese, por favor</font>
[07/10/2017 01:20:13] <font color="#ffffff">Usted y Greim deben partir</font>
[07/10/2017 01:20:13] <font color="#ffffff">lo antes posible.</font>
[07/10/2017 01:20:15] <font color="#ffffff">Pero únanse con Doenitz.</font>
[07/10/2017 01:20:18] <font color="#ffffff">Comuníquenle</font>
[07/10/2017 01:20:18] <font color="#ffffff">que disponga lo necesario</font>
[07/10/2017 01:20:21] <font color="#ffffff">para que Himmler reciba</font>
[07/10/2017 01:20:21] <font color="#ffffff">su bien merecido castigo.</font>
[07/10/2017 01:20:23] <font color="#ffffff">Mi Fürher, el caballero Greim y yo</font>
[07/10/2017 01:20:25] <font color="#ffffff">deseamos morir aquí con usted.</font>
[07/10/2017 01:20:30] <font color="#ffffff">Les agradezco</font>
[07/10/2017 01:20:30] <font color="#ffffff">esta prueba de lealtad.</font>
[07/10/2017 01:20:32] <font color="#ffffff">Pero debe morir,</font>
[07/10/2017 01:20:35] <font color="#ffffff">es una rata traidora.</font>
[07/10/2017 01:20:37] <font color="#ffffff">Afortunadamente,</font>
[07/10/2017 01:20:39] <font color="#ffffff">no le puse al corriente</font>
[07/10/2017 01:20:39] <font color="#ffffff">de todos mis planes.</font>
[07/10/2017 01:20:41] <font color="#ffffff">¿Mi Führer?</font>
[07/10/2017 01:20:43] <font color="#ffffff">¿Creen que iba a permitir</font>
[07/10/2017 01:20:46] <font color="#ffffff">que esos cerdos judios</font>
[07/10/2017 01:20:46] <font color="#ffffff">se cebasen conmigo?</font>
[07/10/2017 01:20:48] <font color="#ffffff">Todo formaba parte</font>
[07/10/2017 01:20:48] <font color="#ffffff">de una gigantesca maniobra</font>
[07/10/2017 01:20:50] <font color="#ffffff">de distracción.</font>
[07/10/2017 01:20:53] <font color="#ffffff">He permitido que el enemigo</font>
[07/10/2017 01:20:53] <font color="#ffffff">invadiera el corazón del Reich</font>
[07/10/2017 01:20:54] <font color="#ffffff">para que vean una victoria fácil,</font>
[07/10/2017 01:20:56] <font color="#ffffff">pero no será así, Greim.</font>
[07/10/2017 01:20:57] <font color="#ffffff">Tendrán una mano experta.</font>
[07/10/2017 01:21:00] <font color="#ffffff">Doenitz avanza por el norte</font>
[07/10/2017 01:21:04] <font color="#ffffff">y Kesselring por el sur</font>
[07/10/2017 01:21:06] <font color="#ffffff">Aplastaremos al enemigo</font>
[07/10/2017 01:21:08] <font color="#ffffff">en una gran ofensiva</font>
[07/10/2017 01:21:08] <font color="#ffffff">en forma de tenaza.</font>
[07/10/2017 01:21:10] <font color="#ffffff">Y al mismo tiempo</font>
[07/10/2017 01:21:10] <font color="#ffffff">sorprenderé a los rusos</font>
[07/10/2017 01:21:13] <font color="#ffffff">con los tres regimientos de Praga</font>
[07/10/2017 01:21:13] <font color="#ffffff">por la espalda.</font>
[07/10/2017 01:21:15] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:21:18] <font color="#ffffff">no imaginaba que aún dispusiéramos</font>
[07/10/2017 01:21:18] <font color="#ffffff">de semejantes reservas.</font>
[07/10/2017 01:21:22] <font color="#ffffff">Me he ocupado de todo</font>
[07/10/2017 01:21:22] <font color="#ffffff">para que dentro de poco, Greim,</font>
[07/10/2017 01:21:25] <font color="#ffffff">disponga de mil cazas</font>
[07/10/2017 01:21:25] <font color="#ffffff">modernos y mejorados</font>
[07/10/2017 01:21:27] <font color="#ffffff">que serán la llave</font>
[07/10/2017 01:21:30] <font color="#ffffff">para que la Luftwaffe recupere</font>
[07/10/2017 01:21:30] <font color="#ffffff">el dominio de los cielos.</font>
[07/10/2017 01:21:34] <font color="#ffffff">Me postro ante su genio, mi Fürher.</font>
[07/10/2017 01:21:36] <font color="#ffffff">Es usted el alma dela patria.</font>
[07/10/2017 01:21:41] <font color="#ffffff">Se pondrá furioso</font>
[07/10/2017 01:21:41] <font color="#ffffff">cuando sepa que Hermann</font>
[07/10/2017 01:21:42] <font color="#ffffff">no está en el búnker.</font>
[07/10/2017 01:21:44] <font color="#ffffff">Le pido a Dios</font>
[07/10/2017 01:21:44] <font color="#ffffff">que no haya desertado.</font>
[07/10/2017 01:21:46] <font color="#ffffff">El Fürher no se lo perdonaría.</font>
[07/10/2017 01:21:51] <font color="#ffffff">Me enferma solo pensarlo.</font>
[07/10/2017 01:21:54] <font color="#ffffff">Mi hermana Gretl</font>
[07/10/2017 01:21:54] <font color="#ffffff">está embarazada de ocho meses.</font>
[07/10/2017 01:21:59] <font color="#ffffff">No sea tan pesimista,</font>
[07/10/2017 01:21:59] <font color="#ffffff">señorita Braun.</font>
[07/10/2017 01:22:01] <font color="#ffffff">Ha conocido al Fürher</font>
[07/10/2017 01:22:01] <font color="#ffffff">en sus buenos momentos,</font>
[07/10/2017 01:22:04] <font color="#ffffff">pero cuando se le provoca</font>
[07/10/2017 01:22:04] <font color="#ffffff">puede ser distinto,</font>
[07/10/2017 01:22:05] <font color="#ffffff">muy distinto.</font>
[07/10/2017 01:22:06] <font color="#ffffff">(Tictac)</font>
[07/10/2017 01:22:18] <font color="#ffffff">Heil, mi Fürher.</font>
[07/10/2017 01:22:25] <font color="#ffffff">Así que has solicitado</font>
[07/10/2017 01:22:25] <font color="#ffffff">abandonar Berlín.</font>
[07/10/2017 01:22:27] <font color="#ffffff">Mi Fürher, ya sabe</font>
[07/10/2017 01:22:31] <font color="#ffffff">que todas</font>
[07/10/2017 01:22:31] <font color="#ffffff">las administraciones sanitarias</font>
[07/10/2017 01:22:33] <font color="#ffffff">dependientes de la SS</font>
[07/10/2017 01:22:33] <font color="#ffffff">han sido trasladadas.</font>
[07/10/2017 01:22:36] <font color="#ffffff">Himmler es un traidor</font>
[07/10/2017 01:22:39] <font color="#ffffff">No escapará de su merecido castigo.</font>
[07/10/2017 01:22:40] <font color="#ffffff">Mi Fürher, como médico dela SS,</font>
[07/10/2017 01:22:44] <font color="#ffffff">aquí no puedo hacer nada.</font>
[07/10/2017 01:22:47] <font color="#ffffff">Su petición de abandonar Berlín</font>
[07/10/2017 01:22:48] <font color="#ffffff">es absolutamente inaceptable.</font>
[07/10/2017 01:22:51] <font color="#ffffff">Mi familia...</font>
[07/10/2017 01:22:55] <font color="#ffffff">Si los rusos me...</font>
[07/10/2017 01:22:57] <font color="#ffffff">No puedo quedarme.</font>
[07/10/2017 01:22:59] <font color="#ffffff">No ha hecho usted nada malo.</font>
[07/10/2017 01:23:01] <font color="#ffffff">Las generaciones futuras</font>
[07/10/2017 01:23:01] <font color="#ffffff">le agradecerán</font>
[07/10/2017 01:23:03] <font color="#ffffff">sus progresos de investigación.</font>
[07/10/2017 01:23:04] <font color="#ffffff">Yyo asumo la responsabilidad.</font>
[07/10/2017 01:23:07] <font color="#ffffff">No tiene por qué preocuparse</font>
[07/10/2017 01:23:07] <font color="#ffffff">de las evidencias.</font>
[07/10/2017 01:23:09] <font color="#ffffff">(Puerta)</font>
[07/10/2017 01:23:15] <font color="#ffffff">Ya seguiremos hablando</font>
[07/10/2017 01:23:15] <font color="#ffffff">en otro momento.</font>
[07/10/2017 01:23:31] <font color="#ffffff">No encontramos a Fegelein, mi Fürher</font>
[07/10/2017 01:23:33] <font color="#ffffff">No está en el búnker.</font>
[07/10/2017 01:23:35] <font color="#ffffff">¿Cómo que no lo encuentran?</font>
[07/10/2017 01:23:36] <font color="#ffffff">No es invisible.</font>
[07/10/2017 01:23:38] <font color="#ffffff">Búsquenle a conciencia.</font>
[07/10/2017 01:23:40] <font color="#ffffff">¡Quiero ver a Fegelein ahora!</font>
[07/10/2017 01:23:45] <font color="#ffffff">Si se ha ido sin mi permiso,</font>
[07/10/2017 01:23:45] <font color="#ffffff">será un desertor,</font>
[07/10/2017 01:23:47] <font color="#ffffff">un traidor.</font>
[07/10/2017 01:23:48] <font color="#ffffff">Tráigame ahora mismo a Fegelein.</font>
[07/10/2017 01:23:49] <font color="#ffffff">¡Fegelein!</font>
[07/10/2017 01:23:51] <font color="#ffffff">¡Fegelein! ¡Fegelein!</font>
[07/10/2017 01:24:04] <font color="#ffffff">Papá, ¿por qué llevas</font>
[07/10/2017 01:24:04] <font color="#ffffff">el uniforme de los domingos?</font>
[07/10/2017 01:24:09] <font color="#ffffff">Ernst,</font>
[07/10/2017 01:24:11] <font color="#ffffff">¿ocurre algo?</font>
[07/10/2017 01:24:12] <font color="#ffffff">No.</font>
[07/10/2017 01:24:14] <font color="#ffffff">Gracias.</font>
[07/10/2017 01:24:17] <font color="#ffffff">Brigitte también tiene hambre.</font>
[07/10/2017 01:24:20] <font color="#ffffff">Bien, Elsa, tienes que comer algo.</font>
[07/10/2017 01:24:26] <font color="#ffffff">Gracias.</font>
[07/10/2017 01:24:26] <font color="#ffffff">-Buen provecho.</font>
[07/10/2017 01:24:32] <font color="#ffffff">Gracias.</font>
[07/10/2017 01:24:46] <font color="#ffffff">(Música)</font>
[07/10/2017 01:24:54] <font color="#ffffff">(Bullicio)</font>
[07/10/2017 01:25:22] <font color="#ffffff">¡Ah!</font>
[07/10/2017 01:25:25] <font color="#ffffff">¿Qué pasa?</font>
[07/10/2017 01:25:28] <font color="#ffffff">Jefe de compañia, queda arrestado.</font>
[07/10/2017 01:25:29] <font color="#ffffff">1</font>
[07/10/2017 01:25:29] <font color="#ffffff"></font>
[07/10/2017 01:25:29] <font color="#ffffff">¿Que?</font>
[07/10/2017 01:25:30] <font color="#ffffff">Por deserción.</font>
[07/10/2017 01:25:32] <font color="#ffffff">Vistase, tiene que acompañarnos.</font>
[07/10/2017 01:25:34] <font color="#ffffff">Y una mierda.</font>
[07/10/2017 01:25:39] <font color="#ffffff">Llévenselo.</font>
[07/10/2017 01:25:42] <font color="#ffffff">¡Suéltame, animal!</font>
[07/10/2017 01:25:42] <font color="#ffffff">¡Tú no eres nadie! ¡Ah!</font>
[07/10/2017 01:25:47] <font color="#ffffff">Por favor,</font>
[07/10/2017 01:25:47] <font color="#ffffff">no puedes fusilar a Hermann.</font>
[07/10/2017 01:25:50] <font color="#ffffff">Me he traicionado, intentaba huir.</font>
[07/10/2017 01:25:53] <font color="#ffffff">Eso ahora ya no importa.</font>
[07/10/2017 01:25:55] <font color="#ffffff">Pronto acabará todo.</font>
[07/10/2017 01:25:58] <font color="#ffffff">Piensa en mi pobre hermana,</font>
[07/10/2017 01:25:58] <font color="#ffffff">está embarazada.</font>
[07/10/2017 01:26:00] <font color="#ffffff">Sabes que ha colaborado con Himmler</font>
[07/10/2017 01:26:07] <font color="#ffffff">Con los traidores no hay compasión.</font>
[07/10/2017 01:26:09] <font color="#ffffff">Con los traidores no hay piedad.</font>
[07/10/2017 01:26:14] <font color="#ffffff">Habrá un consejo de guerra</font>
[07/10/2017 01:26:14] <font color="#ffffff">y lo fusilarán.</font>
[07/10/2017 01:26:17] <font color="#ffffff">¿Y servirá de algo? ¡No!</font>
[07/10/2017 01:26:21] <font color="#ffffff">Es mi voluntad.</font>
[07/10/2017 01:26:29] <font color="#ffffff">(Tictac)</font>
[07/10/2017 01:26:36] <font color="#ffffff">Tú eres el Fürher</font>
[07/10/2017 01:26:40] <font color="#ffffff">Sigan.</font>
[07/10/2017 01:26:43] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:26:43] <font color="#ffffff">los rusos siguen avanzando.</font>
[07/10/2017 01:26:44] <font color="#ffffff">Ya no quedan reservas</font>
[07/10/2017 01:26:46] <font color="#ffffff">y ya no pueden abastecernos</font>
[07/10/2017 01:26:46] <font color="#ffffff">por el aire.</font>
[07/10/2017 01:26:49] <font color="#ffffff">Eso significa que no podemos recibir</font>
[07/10/2017 01:26:49] <font color="#ffffff">más munición.</font>
[07/10/2017 01:26:56] <font color="#ffffff">Por el norte se encuentran</font>
[07/10/2017 01:26:56] <font color="#ffffff">frente al puente de Weidendammer;</font>
[07/10/2017 01:26:58] <font color="#ffffff">por el este en Lustgarten;</font>
[07/10/2017 01:27:00] <font color="#ffffff">por el sur</font>
[07/10/2017 01:27:00] <font color="#ffffff">en la Plaza de Postdamer</font>
[07/10/2017 01:27:01] <font color="#ffffff">y por el oeste en Tiergarten,</font>
[07/10/2017 01:27:03] <font color="#ffffff">a unos 400 metros de la cancillería.</font>
[07/10/2017 01:27:06] <font color="#ffffff">¿Cuánto podrán resistir?</font>
[07/10/2017 01:27:08] <font color="#ffffff">Máximo, uno o dos días.</font>
[07/10/2017 01:27:10] <font color="#ffffff">¿Y el distrito gubernamental?</font>
[07/10/2017 01:27:11] <font color="#ffffff">Lo mismo, mi Fürher.</font>
[07/10/2017 01:27:13] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:27:15] <font color="#ffffff">como soldado le sugiero</font>
[07/10/2017 01:27:17] <font color="#ffffff">que intentemos atravesar el cerco.</font>
[07/10/2017 01:27:20] <font color="#ffffff">No olvide que por defender Berlín</font>
[07/10/2017 01:27:23] <font color="#ffffff">ya han muerto</font>
[07/10/2017 01:27:23] <font color="#ffffff">de 15 a 20 000 oficiales jóvenes.</font>
[07/10/2017 01:27:26] <font color="#ffffff">¿Es que los jóvenes</font>
[07/10/2017 01:27:26] <font color="#ffffff">no están para eso?</font>
[07/10/2017 01:27:29] <font color="#ffffff">El plan que propone es una locura.</font>
[07/10/2017 01:27:31] <font color="#ffffff">Es absolutamente descabellado.</font>
[07/10/2017 01:27:33] <font color="#ffffff">Piense en los miles de heridos,</font>
[07/10/2017 01:27:35] <font color="#ffffff">no podemos hacer nada por ellos.</font>
[07/10/2017 01:27:37] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:27:37] <font color="#ffffff">las órdenes ya están listas.</font>
[07/10/2017 01:27:40] <font color="#ffffff">Le doy mi palabra como oficial...</font>
[07/10/2017 01:27:41] <font color="#ffffff">¡El Fürher no puede huir</font>
[07/10/2017 01:27:41] <font color="#ffffff">como un cobarde!</font>
[07/10/2017 01:27:44] <font color="#ffffff">Le contempla la historia mundial.</font>
[07/10/2017 01:27:48] <font color="#ffffff">Aunque en el mejor de los casos</font>
[07/10/2017 01:27:48] <font color="#ffffff">lográramos salir,</font>
[07/10/2017 01:27:51] <font color="#ffffff">no haría mas que huir de un cerco</font>
[07/10/2017 01:27:52] <font color="#ffffff">para ir a parar a otro.</font>
[07/10/2017 01:27:55] <font color="#ffffff">Tendría que instalarme</font>
[07/10/2017 01:27:55] <font color="#ffffff">a cielo abierto.</font>
[07/10/2017 01:27:57] <font color="#ffffff">O en una granja</font>
[07/10/2017 01:27:57] <font color="#ffffff">o en un lugar parecido</font>
[07/10/2017 01:27:59] <font color="#ffffff">y esperar allí que llegase el final.</font>
[07/10/2017 01:28:04] <font color="#ffffff">Wenck está a punto</font>
[07/10/2017 01:28:04] <font color="#ffffff">de llegar con el Duodécimo;</font>
[07/10/2017 01:28:06] <font color="#ffffff">se reunirá con el Noveno de Busse</font>
[07/10/2017 01:28:09] <font color="#ffffff">y asestará a los rusos</font>
[07/10/2017 01:28:09] <font color="#ffffff">un golpe tan demoledor</font>
[07/10/2017 01:28:11] <font color="#ffffff">que salvará la situación.</font>
[07/10/2017 01:28:13] <font color="#ffffff">Wenck es nuestro bastión,</font>
[07/10/2017 01:28:15] <font color="#ffffff">un hombre extraordinario.</font>
[07/10/2017 01:28:16] <font color="#ffffff">Telegrafíen a Keitel.</font>
[07/10/2017 01:28:19] <font color="#ffffff">Quiero que,</font>
[07/10/2017 01:28:21] <font color="#ffffff">que me informe</font>
[07/10/2017 01:28:24] <font color="#ffffff">primero de dónde está</font>
[07/10/2017 01:28:24] <font color="#ffffff">el frente de Wenck.</font>
[07/10/2017 01:28:28] <font color="#ffffff">Segundo,</font>
[07/10/2017 01:28:28] <font color="#ffffff">de cuando va a entrar en acción.</font>
[07/10/2017 01:28:31] <font color="#ffffff">Tercero,</font>
[07/10/2017 01:28:31] <font color="#ffffff">de dónde está el Noveno Ejército.</font>
[07/10/2017 01:28:34] <font color="#ffffff">Y cuarto, de por dónde penetrará</font>
[07/10/2017 01:28:34] <font color="#ffffff">para romper el cerco.</font>
[07/10/2017 01:28:37] <font color="#ffffff">Ya lo verán, señores,</font>
[07/10/2017 01:28:40] <font color="#ffffff">verán cómo tengo razón.</font>
[07/10/2017 01:28:42] <font color="#ffffff">Wenck va a venir</font>
[07/10/2017 01:28:51] <font color="#ffffff">Wenck vendrá.</font>
[07/10/2017 01:29:06] <font color="#ffffff">Señores, exijo saber</font>
[07/10/2017 01:29:08] <font color="#ffffff">si Wenck está en condiciones</font>
[07/10/2017 01:29:08] <font color="#ffffff">de atacar.</font>
[07/10/2017 01:29:10] <font color="#ffffff">Es...</font>
[07/10/2017 01:29:13] <font color="#ffffff">improbable que Wenck</font>
[07/10/2017 01:29:13] <font color="#ffffff">y sus pocas unidades</font>
[07/10/2017 01:29:14] <font color="#ffffff">ataquen a los rusos...</font>
[07/10/2017 01:29:16] <font color="#ffffff">¿Cómo se atreve a decir</font>
[07/10/2017 01:29:16] <font color="#ffffff">que es improbable?</font>
[07/10/2017 01:29:19] <font color="#ffffff">¡Wenck es incapaz</font>
[07/10/2017 01:29:19] <font color="#ffffff">de hacer frente al Ejército Rojo!</font>
[07/10/2017 01:29:21] <font color="#ffffff">¿Y por qué no le han dicho nada</font>
[07/10/2017 01:29:21] <font color="#ffffff">al Fürher?</font>
[07/10/2017 01:29:23] <font color="#ffffff">¿Es que se han vuelto todos locos?</font>
[07/10/2017 01:29:25] <font color="#ffffff">¿De verdad cree</font>
[07/10/2017 01:29:25] <font color="#ffffff">que el Fürher no Io sabe?</font>
[07/10/2017 01:29:27] <font color="#ffffff">¡Pero no piensa capitular!</font>
[07/10/2017 01:29:28] <font color="#ffffff">¡Y nosotros tampoco!</font>
[07/10/2017 01:29:31] <font color="#ffffff">¡Ya pase por ello una vez</font>
[07/10/2017 01:29:31] <font color="#ffffff">y nunca más!</font>
[07/10/2017 01:29:32] <font color="#ffffff">Necesito salir de aqui.</font>
[07/10/2017 01:29:43] <font color="#ffffff">Alto.</font>
[07/10/2017 01:29:54] <font color="#ffffff">(Explosiones)</font>
[07/10/2017 01:29:57] <font color="#ffffff">¡Heil, Hitler!</font>
[07/10/2017 01:30:09] <font color="#ffffff">(Tictac)</font>
[07/10/2017 01:36:48] <font color="#ffffff">Hoy vamos a llorar</font>
[07/10/2017 01:36:50] <font color="#ffffff">Serán lágrimas de emoción.</font>
[07/10/2017 01:36:55] <font color="#ffffff">Hilda, ¿qué te pasa?</font>
[07/10/2017 01:36:56] <font color="#ffffff">Hilda,</font>
[07/10/2017 01:36:58] <font color="#ffffff">ven.</font>
[07/10/2017 01:37:01] <font color="#ffffff">Verá, últimamente está muy nerviosa.</font>
[07/10/2017 01:37:03] <font color="#ffffff">Perdón.</font>
[07/10/2017 01:37:11] <font color="#ffffff">Niños, voy a ver</font>
[07/10/2017 01:37:11] <font color="#ffffff">a vuestro tío el general.</font>
[07/10/2017 01:37:12] <font color="#ffffff">Buenas noches.</font>
[07/10/2017 01:37:13] <font color="#ffffff">(TODOS) ¡Buenas noches!</font>
[07/10/2017 01:37:22] <font color="#ffffff">¡Enfermera!</font>
[07/10/2017 01:37:33] <font color="#ffffff">Lo siento, me he quedado dormida.</font>
[07/10/2017 01:37:35] <font color="#ffffff">¿Ha podido descansar un poco?</font>
[07/10/2017 01:37:40] <font color="#ffffff">Quiero que tome nota.</font>
[07/10/2017 01:37:48] <font color="#ffffff">Mi testamento político.</font>
[07/10/2017 01:37:48] <font color="#ffffff">(TOSE)</font>
[07/10/2017 01:37:54] <font color="#ffffff">"Desde que me alisté en el año 1914</font>
[07/10/2017 01:37:58] <font color="#ffffff">para combatir en la I Guerra Mundial</font>
[07/10/2017 01:38:00] <font color="#ffffff">ala que nos forzaron,</font>
[07/10/2017 01:38:03] <font color="#ffffff">han transcurrido más de 30 años.</font>
[07/10/2017 01:38:07] <font color="#ffffff">En estas tres décadas</font>
[07/10/2017 01:38:09] <font color="#ffffff">solo la lealtad al pueblo alemán</font>
[07/10/2017 01:38:12] <font color="#ffffff">ha guiado mi vida, mis acciones</font>
[07/10/2017 01:38:15] <font color="#ffffff">y mis pensamientos".</font>
[07/10/2017 01:38:20] <font color="#ffffff">Lo siento, el combate es muy intenso</font>
[07/10/2017 01:38:20] <font color="#ffffff">-Ya.</font>
[07/10/2017 01:38:21] <font color="#ffffff">Ya. Siéntese aquí.</font>
[07/10/2017 01:38:26] <font color="#ffffff">"Pasarán los siglos,</font>
[07/10/2017 01:38:31] <font color="#ffffff">pero de las ruinas</font>
[07/10/2017 01:38:31] <font color="#ffffff">de nuestra gloriosas ciudades</font>
[07/10/2017 01:38:35] <font color="#ffffff">renacerá el odio hacia los primeros</font>
[07/10/2017 01:38:37] <font color="#ffffff">y máximos responsables</font>
[07/10/2017 01:38:39] <font color="#ffffff">de todo lo sucedido:</font>
[07/10/2017 01:38:42] <font color="#ffffff">el judaísmo internacional</font>
[07/10/2017 01:38:44] <font color="#ffffff">y sus acólitos".</font>
[07/10/2017 01:38:57] <font color="#ffffff">Por Dios, ministro, ¿qué le ocurre?</font>
[07/10/2017 01:39:03] <font color="#ffffff">Imagínese,</font>
[07/10/2017 01:39:03] <font color="#ffffff">el Fürher quiere que abandone Berlin</font>
[07/10/2017 01:39:05] <font color="#ffffff">Es una orden del Fürher.</font>
[07/10/2017 01:39:11] <font color="#ffffff">Y yo jamás he desobedecido</font>
[07/10/2017 01:39:11] <font color="#ffffff">una orden suya.</font>
[07/10/2017 01:39:21] <font color="#ffffff">Pero...</font>
[07/10/2017 01:39:23] <font color="#ffffff">esta no voy a obedecerla.</font>
[07/10/2017 01:39:26] <font color="#ffffff">Voy a permanecer a su lado.</font>
[07/10/2017 01:39:30] <font color="#ffffff">Por favor, señora Junge,</font>
[07/10/2017 01:39:33] <font color="#ffffff">yo...</font>
[07/10/2017 01:39:36] <font color="#ffffff">tengo que dictar</font>
[07/10/2017 01:39:36] <font color="#ffffff">mi testamento personal.</font>
[07/10/2017 01:39:41] <font color="#ffffff">Ahora estoy mecanografiando</font>
[07/10/2017 01:39:41] <font color="#ffffff">el del Fürher</font>
[07/10/2017 01:39:43] <font color="#ffffff">Bien,</font>
[07/10/2017 01:39:46] <font color="#ffffff">comprendo.</font>
[07/10/2017 01:39:48] <font color="#ffffff">Ya volveré después.</font>
[07/10/2017 01:39:56] <font color="#ffffff">Mi Fürher, yo...</font>
[07/10/2017 01:39:58] <font color="#ffffff">Verá, la ley racial me obliga,</font>
[07/10/2017 01:40:00] <font color="#ffffff">tengo que preguntárselo.</font>
[07/10/2017 01:40:02] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:40:02] <font color="#ffffff">¿es de ascendencia aria pura?</font>
[07/10/2017 01:40:06] <font color="#ffffff">SÍ.</font>
[07/10/2017 01:40:08] <font color="#ffffff">¿Me permite ver su carné?</font>
[07/10/2017 01:40:13] <font color="#ffffff">Está hablando con el Fürher.</font>
[07/10/2017 01:40:14] <font color="#ffffff">Está bien.</font>
[07/10/2017 01:40:16] <font color="#ffffff">Y usted, señorita Braun,</font>
[07/10/2017 01:40:18] <font color="#ffffff">¿es de ascendencia aria pura?</font>
[07/10/2017 01:40:18] <font color="#ffffff">Si.</font>
[07/10/2017 01:40:21] <font color="#ffffff">Bien, en ese caso</font>
[07/10/2017 01:40:21] <font color="#ffffff">no hay ningún impedimento.</font>
[07/10/2017 01:40:23] <font color="#ffffff">Sin más preámbulos,</font>
[07/10/2017 01:40:25] <font color="#ffffff">si desea el Fürher Adolf Hitler</font>
[07/10/2017 01:40:28] <font color="#ffffff">tomar por esposa a Eva Braun</font>
[07/10/2017 01:40:28] <font color="#ffffff">aqui presente,</font>
[07/10/2017 01:40:31] <font color="#ffffff">diga "sí, quiero".</font>
[07/10/2017 01:40:32] <font color="#ffffff">Si, quiero.</font>
[07/10/2017 01:40:34] <font color="#ffffff">Y usted, Eva Braun,</font>
[07/10/2017 01:40:37] <font color="#ffffff">si desea por esposo</font>
[07/10/2017 01:40:37] <font color="#ffffff">al Fürher Adolf Hitler</font>
[07/10/2017 01:40:39] <font color="#ffffff">aqui presente,</font>
[07/10/2017 01:40:40] <font color="#ffffff">diga "sí, quiero".</font>
[07/10/2017 01:40:41] <font color="#ffffff">Si, quiero.</font>
[07/10/2017 01:40:44] <font color="#ffffff">Yo les declaro marido y mujer.</font>
[07/10/2017 01:40:46] <font color="#ffffff">(Aplauso)</font>
[07/10/2017 01:41:04] <font color="#ffffff">Mi enhorabuena.</font>
[07/10/2017 01:41:04] <font color="#ffffff">Gracias.</font>
[07/10/2017 01:41:06] <font color="#ffffff">Ha sido muy emotivo.</font>
[07/10/2017 01:41:07] <font color="#ffffff">¡Señora Junge!</font>
[07/10/2017 01:41:09] <font color="#ffffff">Gracias. Krebs.</font>
[07/10/2017 01:41:11] <font color="#ffffff">Únase ala celebración.</font>
[07/10/2017 01:41:14] <font color="#ffffff">Mis más sincera enhorabuena.</font>
[07/10/2017 01:41:14] <font color="#ffffff">No sabía nada.</font>
[07/10/2017 01:41:16] <font color="#ffffff">Gracias. Imagínese,</font>
[07/10/2017 01:41:17] <font color="#ffffff">cuando iba a firmar,</font>
[07/10/2017 01:41:20] <font color="#ffffff">de pura emoción</font>
[07/10/2017 01:41:20] <font color="#ffffff">casi firmo Braun en lugar de Hitler.</font>
[07/10/2017 01:41:22] <font color="#ffffff">¡Un despist</font>
[07/10/2017 01:41:22] <font color="#ffffff">, e!</font>
[07/10/2017 01:41:22] <font color="#ffffff">(RIEN)</font>
[07/10/2017 01:41:24] <font color="#ffffff">Salud.</font>
[07/10/2017 01:41:27] <font color="#ffffff">¿Ha llegado respuesta</font>
[07/10/2017 01:41:27] <font color="#ffffff">a nuestro telegrama a Keitel?</font>
[07/10/2017 01:41:29] <font color="#ffffff">Salud.</font>
[07/10/2017 01:41:29] <font color="#ffffff">-Salud.</font>
[07/10/2017 01:41:34] <font color="#ffffff">Nunca olvidaremos este dia.</font>
[07/10/2017 01:41:39] <font color="#ffffff">¿Hay novedades de Wenck</font>
[07/10/2017 01:41:39] <font color="#ffffff">y de su ejército?</font>
[07/10/2017 01:41:42] <font color="#ffffff">No, Fürher.</font>
[07/10/2017 01:41:44] <font color="#ffffff">Lo lamento.</font>
[07/10/2017 01:42:03] <font color="#ffffff">(Gritos)</font>
[07/10/2017 01:42:07] <font color="#ffffff">¡Por favor!</font>
[07/10/2017 01:42:24] <font color="#ffffff">¡Que alguien me ayude!</font>
[07/10/2017 01:42:25] <font color="#ffffff">(GRITA)</font>
[07/10/2017 01:42:27] <font color="#ffffff">Se pondrá bien.</font>
[07/10/2017 01:42:32] <font color="#ffffff">Debe presentarse ante el Fürher.</font>
[07/10/2017 01:42:32] <font color="#ffffff">-¿A estas horas?</font>
[07/10/2017 01:42:37] <font color="#ffffff">(GRITAN)</font>
[07/10/2017 01:42:52] <font color="#ffffff">¿Cuánto tiempo resistirá?</font>
[07/10/2017 01:42:54] <font color="#ffffff">Unas 20 horas, no más.</font>
[07/10/2017 01:42:59] <font color="#ffffff">Los rusos han estrechado el cerco</font>
[07/10/2017 01:42:59] <font color="#ffffff">200 metros.</font>
[07/10/2017 01:43:01] <font color="#ffffff">De momento hemos detenido su avance.</font>
[07/10/2017 01:43:04] <font color="#ffffff">¿Sabe, Mohnke?</font>
[07/10/2017 01:43:07] <font color="#ffffff">Las democracias occidentales</font>
[07/10/2017 01:43:07] <font color="#ffffff">son decadentes.</font>
[07/10/2017 01:43:11] <font color="#ffffff">Quedarán sometidas bajo el yugo</font>
[07/10/2017 01:43:11] <font color="#ffffff">de las naciones del Este.</font>
[07/10/2017 01:43:18] <font color="#ffffff">Le deseo suerte. Gracias.</font>
[07/10/2017 01:43:21] <font color="#ffffff">No ha sido solo por Alemania.</font>
[07/10/2017 01:43:43] <font color="#ffffff">EI informe de Keitel.</font>
[07/10/2017 01:43:50] <font color="#ffffff">Primero: el frente de Wenck</font>
[07/10/2017 01:43:50] <font color="#ffffff">se ha quedado estancado en Svinov.</font>
[07/10/2017 01:43:53] <font color="#ffffff">Segundo: por tanto,</font>
[07/10/2017 01:43:53] <font color="#ffffff">no puede venir en auxilio de Berlin.</font>
[07/10/2017 01:43:55] <font color="#ffffff">Tercero:</font>
[07/10/2017 01:43:58] <font color="#ffffff">el Noveno Ejército se haya sitiado.</font>
[07/10/2017 01:44:20] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:44:20] <font color="#ffffff">necesitamos instrucciones</font>
[07/10/2017 01:44:23] <font color="#ffffff">para cuando se agoten</font>
[07/10/2017 01:44:23] <font color="#ffffff">las reservas de munición.</font>
[07/10/2017 01:44:26] <font color="#ffffff">No capitularé jamás, jamás.</font>
[07/10/2017 01:44:30] <font color="#ffffff">Le prohíbo a usted</font>
[07/10/2017 01:44:32] <font color="#ffffff">y a todos los comandantes</font>
[07/10/2017 01:44:32] <font color="#ffffff">que capitulen.</font>
[07/10/2017 01:44:46] <font color="#ffffff">Escúcheme, Günsche,</font>
[07/10/2017 01:44:48] <font color="#ffffff">yo y la señorita Braun,</font>
[07/10/2017 01:44:50] <font color="#ffffff">quiero decir mi mujer,</font>
[07/10/2017 01:44:51] <font color="#ffffff">vamos a suicidarnos.</font>
[07/10/2017 01:44:55] <font color="#ffffff">Pero no quiero que los rusos</font>
[07/10/2017 01:44:55] <font color="#ffffff">exhiban mi cadáveren un museo.</font>
[07/10/2017 01:44:58] <font color="#ffffff">No debo caer en sus manos</font>
[07/10/2017 01:44:58] <font color="#ffffff">ni muerto ni con vida.</font>
[07/10/2017 01:45:00] <font color="#ffffff">Quiero que se me incinere después</font>
[07/10/2017 01:45:02] <font color="#ffffff">para que no me encuentren jamás.</font>
[07/10/2017 01:45:09] <font color="#ffffff">Günsche, quiero que me dé su palabra</font>
[07/10/2017 01:45:11] <font color="#ffffff">de que se ocupará de todo</font>
[07/10/2017 01:45:14] <font color="#ffffff">para la eliminación</font>
[07/10/2017 01:45:14] <font color="#ffffff">de mis restos mortales.</font>
[07/10/2017 01:45:16] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:45:20] <font color="#ffffff">es una orden terrible,</font>
[07/10/2017 01:45:20] <font color="#ffffff">pero la cumpliré.</font>
[07/10/2017 01:45:42] <font color="#ffffff">(Teléfono)</font>
[07/10/2017 01:45:44] <font color="#ffffff">¡Vamos, vamos!</font>
[07/10/2017 01:45:48] <font color="#ffffff">Kempka.</font>
[07/10/2017 01:45:51] <font color="#ffffff">Erich,</font>
[07/10/2017 01:45:51] <font color="#ffffff">necesito 200 litros de gasolina.</font>
[07/10/2017 01:45:53] <font color="#ffffff">¿Qué? ¿Estás loco?</font>
[07/10/2017 01:45:54] <font color="#ffffff">¿De dónde saco tanta gasolina?</font>
[07/10/2017 01:45:57] <font color="#ffffff">Sácala de los vehículos estacionados</font>
[07/10/2017 01:45:57] <font color="#ffffff">si hace falta.</font>
[07/10/2017 01:45:59] <font color="#ffffff">¿Para qué la necesitas?</font>
[07/10/2017 01:46:01] <font color="#ffffff">Ahora no puedo decírtelo.</font>
[07/10/2017 01:46:17] <font color="#ffffff">Venga, por favor.</font>
[07/10/2017 01:46:20] <font color="#ffffff">EI Fürher quiere verlos.</font>
[07/10/2017 01:46:21] <font color="#ffffff">(TOSE)</font>
[07/10/2017 01:46:31] <font color="#ffffff">Quizá debería dispensarle del Fürher</font>
[07/10/2017 01:46:33] <font color="#ffffff">Tranquilo, es solo tos.</font>
[07/10/2017 01:46:38] <font color="#ffffff">Ya no me queda mucho tiempo.</font>
[07/10/2017 01:46:41] <font color="#ffffff">¡Va!</font>
[07/10/2017 01:46:43] <font color="#ffffff">(Explosion)</font>
[07/10/2017 01:47:05] <font color="#ffffff">(TOSE)</font>
[07/10/2017 01:47:11] <font color="#ffffff">(CANTAN EN ALEMÁN)</font>
[07/10/2017 01:47:24] <font color="#ffffff">Señora.</font>
[07/10/2017 01:47:28] <font color="#ffffff">(TOSE)</font>
[07/10/2017 01:47:33] <font color="#ffffff">(RÍEN)</font>
[07/10/2017 01:47:37] <font color="#ffffff">Profesor, por favor.</font>
[07/10/2017 01:47:49] <font color="#ffffff">Tengan la bondad de esperar.</font>
[07/10/2017 01:47:59] <font color="#ffffff">(EBRIO) Lo siento.</font>
[07/10/2017 01:48:04] <font color="#ffffff">(Risas)</font>
[07/10/2017 01:48:34] <font color="#ffffff">Siento interrumpir</font>
[07/10/2017 01:48:34] <font color="#ffffff">su labor de hospital por nosotros.</font>
[07/10/2017 01:48:37] <font color="#ffffff">¡Mi Fürher!</font>
[07/10/2017 01:48:39] <font color="#ffffff">¡Conserve la fe en la victoria!</font>
[07/10/2017 01:48:42] <font color="#ffffff">¡Usted guíenos</font>
[07/10/2017 01:48:44] <font color="#ffffff">y nosotros le seguiremos!</font>
[07/10/2017 01:48:50] <font color="#ffffff">Ven conmigo.</font>
[07/10/2017 01:48:57] <font color="#ffffff">(RÍEN)</font>
[07/10/2017 01:48:59] <font color="#ffffff">Aqui tenemos bebida.</font>
[07/10/2017 01:49:03] <font color="#ffffff">Vamos, toma un trago.</font>
[07/10/2017 01:49:06] <font color="#ffffff">No podemos hacer mucho más que beber</font>
[07/10/2017 01:49:09] <font color="#ffffff">Siéntese, por favor.</font>
[07/10/2017 01:49:10] <font color="#ffffff">¡Muy bien!</font>
[07/10/2017 01:49:12] <font color="#ffffff">Sí, señor.</font>
[07/10/2017 01:49:14] <font color="#ffffff">La situación está perdida.</font>
[07/10/2017 01:49:17] <font color="#ffffff">O más bien, jodida.</font>
[07/10/2017 01:49:22] <font color="#ffffff">¿Podemos sentarnos?</font>
[07/10/2017 01:49:22] <font color="#ffffff">Será un honor, señorita...</font>
[07/10/2017 01:49:26] <font color="#ffffff">Señora.</font>
[07/10/2017 01:49:26] <font color="#ffffff">Puede llamarme señora Hitler.</font>
[07/10/2017 01:49:31] <font color="#ffffff">Se han casado.</font>
[07/10/2017 01:49:36] <font color="#ffffff">Ojalá pudiera salir a anunciarlo.</font>
[07/10/2017 01:49:39] <font color="#ffffff">Bueno, si quiere morir</font>
[07/10/2017 01:49:39] <font color="#ffffff">como una heroína.</font>
[07/10/2017 01:49:42] <font color="#ffffff">Fritz, compórtate, hombre.</font>
[07/10/2017 01:49:45] <font color="#ffffff">¡A la orden! Intentaré comportarme.</font>
[07/10/2017 01:50:00] <font color="#ffffff">Bien, vámonos.</font>
[07/10/2017 01:50:04] <font color="#ffffff">(RÍEN)</font>
[07/10/2017 01:50:07] <font color="#ffffff">¡Heil, Hitler!</font>
[07/10/2017 01:50:11] <font color="#ffffff">¿Qué hace aquí un guardia de asalto?</font>
[07/10/2017 01:50:12] <font color="#ffffff">Debo informar al Fürher.</font>
[07/10/2017 01:50:15] <font color="#ffffff">Tendrás que esperar. Siéntate ahi.</font>
[07/10/2017 01:50:17] <font color="#ffffff">Siéntate y bebe un poco.</font>
[07/10/2017 01:50:18] <font color="#ffffff">(RÍEN)</font>
[07/10/2017 01:50:23] <font color="#ffffff">Te presento a la señora Hitler.</font>
[07/10/2017 01:50:26] <font color="#ffffff">Tan joven y tantas condecoraciones.</font>
[07/10/2017 01:50:27] <font color="#ffffff">Puedes estar orgulloso.</font>
[07/10/2017 01:50:29] <font color="#ffffff">(RÍEN)</font>
[07/10/2017 01:50:33] <font color="#ffffff">Tendrán que disculparme,</font>
[07/10/2017 01:50:33] <font color="#ffffff">no estoy acostumbrado a beber.</font>
[07/10/2017 01:50:36] <font color="#ffffff">Puede ir a nuestros servicios.</font>
[07/10/2017 01:50:37] <font color="#ffffff">No se preocupe.</font>
[07/10/2017 01:50:45] <font color="#ffffff">Si le tiembla el pulso,</font>
[07/10/2017 01:50:47] <font color="#ffffff">apunte y andando.</font>
[07/10/2017 01:50:51] <font color="#ffffff">Por eso es aconsejable</font>
[07/10/2017 01:50:51] <font color="#ffffff">que tome veneno.</font>
[07/10/2017 01:50:55] <font color="#ffffff">(TOSE)</font>
[07/10/2017 01:50:57] <font color="#ffffff">En cuanto muerda la ampolla, dispare</font>
[07/10/2017 01:51:01] <font color="#ffffff">¿Seguro que me dará tiempo?</font>
[07/10/2017 01:51:04] <font color="#ffffff">El veneno actúa</font>
[07/10/2017 01:51:04] <font color="#ffffff">en uno o dos segundos.</font>
[07/10/2017 01:51:11] <font color="#ffffff">(LADRA)</font>
[07/10/2017 01:51:17] <font color="#ffffff">(GRUÑE)</font>
[07/10/2017 01:51:23] <font color="#ffffff">Tornow, venga.</font>
[07/10/2017 01:51:33] <font color="#ffffff">Perdone.</font>
[07/10/2017 01:51:42] <font color="#ffffff">(GIME)</font>
[07/10/2017 01:52:06] <font color="#ffffff">¿Sabe, señora Junge?</font>
[07/10/2017 01:52:08] <font color="#ffffff">Llevo con él, con mi esposo,</font>
[07/10/2017 01:52:10] <font color="#ffffff">más de 15 años.</font>
[07/10/2017 01:52:13] <font color="#ffffff">Y silo pienso bien,</font>
[07/10/2017 01:52:14] <font color="#ffffff">no sé casi nada de él.</font>
[07/10/2017 01:52:17] <font color="#ffffff">Y no porque no hable.</font>
[07/10/2017 01:52:23] <font color="#ffffff">Me ilusionaba vivir en Berlin.</font>
[07/10/2017 01:52:26] <font color="#ffffff">Pero él ha cambiado mucho.</font>
[07/10/2017 01:52:29] <font color="#ffffff">Solo habla conmigo de perros</font>
[07/10/2017 01:52:29] <font color="#ffffff">y de comida vegetariana.</font>
[07/10/2017 01:52:32] <font color="#ffffff">Y entonces lo pago con Blondi.</font>
[07/10/2017 01:52:37] <font color="#ffffff">Le doy pisotones</font>
[07/10/2017 01:52:37] <font color="#ffffff">por debajo de la mesa</font>
[07/10/2017 01:52:39] <font color="#ffffff">y Adolf se extraña de que se queje.</font>
[07/10/2017 01:52:51] <font color="#ffffff">No deja</font>
[07/10/2017 01:52:51] <font color="#ffffff">que nadie conozca su interior</font>
[07/10/2017 01:52:54] <font color="#ffffff">Su yo más íntimo,</font>
[07/10/2017 01:52:56] <font color="#ffffff">el privado.</font>
[07/10/2017 01:52:59] <font color="#ffffff">Suele ser muy atento.</font>
[07/10/2017 01:53:02] <font color="#ffffff">Y luego dice...</font>
[07/10/2017 01:53:05] <font color="#ffffff">cosas abominables.</font>
[07/10/2017 01:53:08] <font color="#ffffff">Si, cuando es el Fürher</font>
[07/10/2017 01:53:11] <font color="#ffffff">Sí, ya lo sé.</font>
[07/10/2017 01:53:13] <font color="#ffffff">Fúmese otro.</font>
[07/10/2017 01:53:29] <font color="#ffffff">(LLORA)</font>
[07/10/2017 01:53:35] <font color="#ffffff">Lo siento.</font>
[07/10/2017 01:53:39] <font color="#ffffff">Usted intenta estar entera</font>
[07/10/2017 01:53:41] <font color="#ffffff">y yo me pongo a llorar</font>
[07/10/2017 01:53:41] <font color="#ffffff">como una niña.</font>
[07/10/2017 01:53:44] <font color="#ffffff">Señora Junge,</font>
[07/10/2017 01:53:46] <font color="#ffffff">le voy a regalar este abrigo.</font>
[07/10/2017 01:53:48] <font color="#ffffff">Siempre me ha regalado</font>
[07/10/2017 01:53:48] <font color="#ffffff">prendas elegantes.</font>
[07/10/2017 01:53:51] <font color="#ffffff">Y ahora quiero que sea para usted.</font>
[07/10/2017 01:53:54] <font color="#ffffff">Es usted muy generosa. Gracias.</font>
[07/10/2017 01:53:59] <font color="#ffffff">Aunque no sé cuando lo podré llevar.</font>
[07/10/2017 01:54:03] <font color="#ffffff">Por favor, intente salir de Berlín.</font>
[07/10/2017 01:54:07] <font color="#ffffff">Quiero que melo prometa.</font>
[07/10/2017 01:55:34] <font color="#ffffff">Gracias.</font>
[07/10/2017 01:55:36] <font color="#ffffff">Muy rico, señorita Manziarly.</font>
[07/10/2017 01:55:41] <font color="#ffffff">(TOSE)</font>
[07/10/2017 01:55:59] <font color="#ffffff">Ha llegado el momento,</font>
[07/10/2017 01:56:02] <font color="#ffffff">el final.</font>
[07/10/2017 01:56:21] <font color="#ffffff">(Generadores)</font>
[07/10/2017 01:56:38] <font color="#ffffff">(Puerta)</font>
[07/10/2017 01:56:41] <font color="#ffffff">El Fürher desea despedirse de todos.</font>
[07/10/2017 01:57:14] <font color="#ffffff">Es la madre más valiente del Reich.</font>
[07/10/2017 01:57:16] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:57:19] <font color="#ffffff">soy la mujer</font>
[07/10/2017 01:57:19] <font color="#ffffff">más afortunada del mundo.</font>
[07/10/2017 01:57:44] <font color="#ffffff">Salude a mi bella Baviera.</font>
[07/10/2017 01:58:08] <font color="#ffffff">Niños.</font>
[07/10/2017 01:58:10] <font color="#ffffff">¿Qué hacéis aqui?</font>
[07/10/2017 01:58:12] <font color="#ffffff">Queríamos ver</font>
[07/10/2017 01:58:12] <font color="#ffffff">a la tia Eva y al tio Hitler.</font>
[07/10/2017 01:58:14] <font color="#ffffff">¿Habéis comido algo?</font>
[07/10/2017 01:58:14] <font color="#ffffff">No.</font>
[07/10/2017 01:58:16] <font color="#ffffff">No.</font>
[07/10/2017 01:58:16] <font color="#ffffff">-Desde el desayuno.</font>
[07/10/2017 01:58:18] <font color="#ffffff">Bueno, quedaos aquí,</font>
[07/10/2017 01:58:20] <font color="#ffffff">iré a buscaros comida.</font>
[07/10/2017 01:58:22] <font color="#ffffff">Sí.</font>
[07/10/2017 01:58:22] <font color="#ffffff">Bien.</font>
[07/10/2017 01:58:26] <font color="#ffffff">(Música)</font>
[07/10/2017 01:58:32] <font color="#ffffff">¡Canta con nosotros!</font>
[07/10/2017 01:58:35] <font color="#ffffff">¿Sabéis cómo llaman</font>
[07/10/2017 01:58:35] <font color="#ffffff">los rusos a Berlin?</font>
[07/10/2017 01:58:37] <font color="#ffffff">¡La llaman "la ciudad almacén"!</font>
[07/10/2017 01:58:40] <font color="#ffffff">¡Porque se ha quedado sin alma!</font>
[07/10/2017 01:58:40] <font color="#ffffff">(RIEN)</font>
[07/10/2017 01:58:46] <font color="#ffffff">Necesito hablar con el Fürher.</font>
[07/10/2017 01:58:50] <font color="#ffffff">Por favor, se lo suplico.</font>
[07/10/2017 01:58:53] <font color="#ffffff">Lo siento,</font>
[07/10/2017 01:58:53] <font color="#ffffff">me ha dado órdenes expresas</font>
[07/10/2017 01:58:55] <font color="#ffffff">de que no se le moleste.</font>
[07/10/2017 01:58:55] <font color="#ffffff">-¡Por favor!</font>
[07/10/2017 01:58:56] <font color="#ffffff">¡Será un momento!</font>
[07/10/2017 01:58:59] <font color="#ffffff">¡Por favor!</font>
[07/10/2017 01:59:07] <font color="#ffffff">Mi Fürher,</font>
[07/10/2017 01:59:09] <font color="#ffffff">la señora Goebbels está aqui.</font>
[07/10/2017 01:59:15] <font color="#ffffff">¿Qué ocurre?</font>
[07/10/2017 01:59:20] <font color="#ffffff">Mi Fürher, se Io ruego,</font>
[07/10/2017 01:59:20] <font color="#ffffff">márchese de Berlín.</font>
[07/10/2017 01:59:22] <font color="#ffffff">¡Mi Fürher, por favor!</font>
[07/10/2017 01:59:24] <font color="#ffffff">¡No nos deje!</font>
[07/10/2017 01:59:27] <font color="#ffffff">¿Qué será de nosotros?</font>
[07/10/2017 01:59:29] <font color="#ffffff">(LLORA)</font>
[07/10/2017 01:59:32] <font color="#ffffff">Mañana me maldecirán</font>
[07/10/2017 01:59:32] <font color="#ffffff">millones de personas,</font>
[07/10/2017 01:59:36] <font color="#ffffff">pero el destino lo ha querido así.</font>
[07/10/2017 01:59:37] <font color="#ffffff">(LLORA)</font>
[07/10/2017 01:59:41] <font color="#ffffff">Levántese.</font>
[07/10/2017 01:59:43] <font color="#ffffff">Señora, por favor.</font>
[07/10/2017 01:59:46] <font color="#ffffff">(LLORA)</font>
[07/10/2017 01:59:55] <font color="#ffffff">¡Tia Traudl!</font>
[07/10/2017 01:59:58] <font color="#ffffff">Me encanta oir las bombas.</font>
[07/10/2017 01:59:59] <font color="#ffffff">¿Si? ¿No me digas?</font>
[07/10/2017 02:00:01] <font color="#ffffff">Aqui estamos a salvo.</font>
[07/10/2017 02:00:02] <font color="#ffffff">¿Verdad?</font>
[07/10/2017 02:00:02] <font color="#ffffff">Eso creo.</font>
[07/10/2017 02:00:12] <font color="#ffffff">(Disparo)</font>
[07/10/2017 02:00:14] <font color="#ffffff">¡Ha acertado!</font>
[07/10/2017 02:00:37] <font color="#ffffff">Señor ministro,</font>
[07/10/2017 02:00:39] <font color="#ffffff">ha sucedido.</font>
[07/10/2017 02:00:59] <font color="#ffffff">El Fürher ha muerto.</font>
[07/10/2017 02:01:09] <font color="#ffffff">(Cháchara de niños)</font>
[07/10/2017 02:01:16] <font color="#ffffff">Ahí está papá.</font>
[07/10/2017 02:01:30] <font color="#ffffff">¿Te has vuelto loco?</font>
[07/10/2017 02:01:32] <font color="#ffffff">Por culpa de tu puñetera gasolina...</font>
[07/10/2017 02:01:33] <font color="#ffffff">Eres patético.</font>
[07/10/2017 02:01:40] <font color="#ffffff">(Explosiones)</font>
[07/10/2017 02:01:43] <font color="#ffffff">(Disparos)</font>
[07/10/2017 02:01:46] <font color="#ffffff">Vamos.</font>
[07/10/2017 02:01:54] <font color="#ffffff">(Bom ba)</font>
[07/10/2017 02:02:00] <font color="#ffffff">¡Vamos, deprisa!</font>
[07/10/2017 02:02:01] <font color="#ffffff">¡Deprisa!</font>
[07/10/2017 02:02:56] <font color="#ffffff">(Bom ba)</font>
[07/10/2017 02:03:26] <font color="#ffffff">¡No, no!</font>
[07/10/2017 02:03:28] <font color="#ffffff">¡No! ¡No!</font>
[07/10/2017 02:03:30] <font color="#ffffff">(GRITA)</font>
[07/10/2017 02:03:35] <font color="#ffffff">¡Suéltala!</font>
[07/10/2017 02:03:36] <font color="#ffffff">¡No!</font>
[07/10/2017 02:03:39] <font color="#ffffff">¡No, mi hijo no!</font>
[07/10/2017 02:03:39] <font color="#ffffff">-¡Suéltame!</font>
[07/10/2017 02:03:40] <font color="#ffffff">¡No!</font>
[07/10/2017 02:03:41] <font color="#ffffff">¿Entiendes?</font>
[07/10/2017 02:03:44] <font color="#ffffff">Se acabó, tú te lo has buscado.</font>
[07/10/2017 02:03:44] <font color="#ffffff">¡Quieto!</font>
[07/10/2017 02:03:48] <font color="#ffffff">-¡Vas a recibir tu merecido! ¡Quieto</font>
[07/10/2017 02:03:49] <font color="#ffffff">-¡No!</font>
[07/10/2017 02:03:51] <font color="#ffffff">¡No!</font>
[07/10/2017 02:03:54] <font color="#ffffff">(GRITAN)</font>
[07/10/2017 02:03:55] <font color="#ffffff">¡Corre!</font>
[07/10/2017 02:03:57] <font color="#ffffff">¡Perseguid a esos dos!</font>
[07/10/2017 02:03:58] <font color="#ffffff">(Disparos)</font>
[07/10/2017 02:04:03] <font color="#ffffff">¡Por aquí, rápido!</font>
[07/10/2017 02:04:05] <font color="#ffffff">Sé cómo salir de aqui. Confíen en mi</font>
[07/10/2017 02:04:07] <font color="#ffffff">¡Vamos!</font>
[07/10/2017 02:04:31] <font color="#ffffff">Espero que los rusos</font>
[07/10/2017 02:04:31] <font color="#ffffff">hayan recibido nuestro mensaje.</font>
[07/10/2017 02:04:33] <font color="#ffffff">Ahora lo sabremos.</font>
[07/10/2017 02:04:34] <font color="#ffffff">O a lo mejor no.</font>
[07/10/2017 02:04:36] <font color="#ffffff">(RÍEN)</font>
[07/10/2017 02:04:38] <font color="#ffffff">¡Vamos a celebrarlo!</font>
[07/10/2017 02:04:41] <font color="#ffffff">(HABLA EN RUSO)</font>
[07/10/2017 02:04:49] <font color="#ffffff">(HABLA EN RUSO)</font>
[07/10/2017 02:04:50] <font color="#ffffff">(Puerta)</font>
[07/10/2017 02:04:52] <font color="#ffffff">(GRITA EN RUSO)</font>
[07/10/2017 02:04:53] <font color="#ffffff">(HABLAN EN RUSO)</font>
[07/10/2017 02:04:59] <font color="#ffffff">(HABLA EN RUSO)</font>
[07/10/2017 02:05:06] <font color="#ffffff">(HABLA EN RUSO)</font>
               