[11/11/2019 20:57:52] <font color="#ffffff">Hubo, la del 15,</font>
[11/11/2019 20:57:52] <font color="#ffffff">que incluso le daban</font>
[11/11/2019 20:57:52] <font color="#ffff00">Participación:68,2%</font>
[11/11/2019 20:57:52] <font color="#ffffff">///////////////////////////////////////</font>
[11/11/2019 20:57:52] <font color="#000000">Resultados Guipúzcoa,en breve >>></font>
[11/11/2019 20:57:52] <font color="#000000"></font>
[11/11/2019 20:57:54] <font color="#ffffff">Rafa, debate sabes el chiste</font>
[11/11/2019 20:57:54] <font color="#ffffff">del hombre entre dos vallas?</font>
[11/11/2019 20:57:55] <font color="#00ff00">La verdad es que no.</font>
[11/11/2019 20:57:55] <font color="#ffffff"></font>
[11/11/2019 20:58:33] <font color="#ffff00">No se si no han visto.</font>
[11/11/2019 20:58:33] <font color="#ffffff"></font>
[11/11/2019 20:58:33] <font color="#ffff00">Lo estaba contando</font>
[11/11/2019 20:58:33] <font color="#ffff00">y cuando dicho vaya,</font>
[11/11/2019 20:58:33] <font color="#ffff00">vaya, me ha mirado</font>
[11/11/2019 20:58:33] <font color="#ffff00">don Rafael y me ha hecho...</font>
[11/11/2019 20:58:33] <font color="#ffff00">, preguntándome si lo pillo.</font>
[11/11/2019 20:58:33] <font color="#ffffff"></font>
[11/11/2019 20:58:33] <font color="#ffffff">Es que es bueno.</font>
[11/11/2019 20:58:33] <font color="#ffffff"></font>
[11/11/2019 20:58:34] <font color="#ffff00">Gracias por subestimarme.</font>
[11/11/2019 20:58:34] <font color="#ffffff"></font>
[11/11/2019 20:58:34] <font color="#ffff00">Pedíamos a qué escritor Jesús</font>
[11/11/2019 20:58:34] <font color="#ffff00">por cierto, era malo.</font>
[11/11/2019 20:58:40] <font color="#ffff00">La respuesta correcta era alegría.</font>
[11/11/2019 20:58:40] <font color="#ffffff"></font>
[11/11/2019 20:58:41] <font color="#ffff00">10 aciertos para Rafa.</font>
[11/11/2019 20:58:41] <font color="#ffffff"></font>
[11/11/2019 20:58:44] <font color="#ffff00">Vamos al recuento de marcadores.</font>
[11/11/2019 20:58:44] <font color="#ffffff"></font>
[11/11/2019 20:58:48] <font color="#ffff00">Nadie se va escapa de sus chistes.</font>
[11/11/2019 20:58:48] <font color="#ffffff"></font>
[11/11/2019 20:58:55] <font color="#ffff00">19 aciertos para Rafa</font>
[11/11/2019 20:58:55] <font color="#ffff00">y 40 y por delante.</font>
[11/11/2019 21:13:44] <font color="#00ffff">Intentaba forzar unos comicios</font>
[11/11/2019 21:13:44] <font color="#00ffff">que le auguraban como el próximo</font>
[11/11/2019 21:13:44] <font color="#00ffff">inquilino de la Moncloa,</font>
[11/11/2019 21:13:44] <font color="#00ffff">pero no lo consiguió.</font>
[11/11/2019 21:13:46] <font color="#00ffff">Desde este momento su relación</font>
[11/11/2019 21:13:46] <font color="#00ffff">con Pedro Sánchez tanto personal</font>
[11/11/2019 21:13:48] <font color="#00ffff">como política se tensó</font>
[11/11/2019 21:13:48] <font color="#00ffff">hasta el punto</font>
[11/11/2019 21:13:52] <font color="#00ffff">de la rivalidad irreconciliable.</font>
[11/11/2019 21:13:52] <font color="#ffffff"></font>
[11/11/2019 21:13:59] <font color="#00ffff">Mientras pactaba gobiernos</font>
[11/11/2019 21:13:59] <font color="#00ffff">en Andalucía o Madrid con el PP</font>
[11/11/2019 21:14:02] <font color="#00ffff">y el apoyo de Vox puso</font>
[11/11/2019 21:14:02] <font color="#00ffff">un llamado cordón sanitario</font>
[11/11/2019 21:14:03] <font color="#00ffff">a los socialistas.</font>
[11/11/2019 21:14:03] <font color="#ffffff"></font>
[11/11/2019 21:14:07] <font color="#00ffff">Hizo del "no a Sánchez" su bandera.</font>
[11/11/2019 21:14:07] <font color="#ffffff"></font>
[11/11/2019 21:14:12] <font color="#00ffff">Pero la convocatoria electoral</font>
[11/11/2019 21:14:12] <font color="#00ffff">le hizo cambiar su estrategia.</font>
[11/11/2019 21:15:00] <font color="#00ffff">Pues dicen en el PSOE</font>
[11/11/2019 21:15:00] <font color="#00ffff">que explorando una suma</font>
[11/11/2019 21:15:00] <font color="#00ffff">bastante coral</font>
[11/11/2019 21:15:00] <font color="#00ffff">con Pablo Iglesias y Errejón</font>
[11/11/2019 21:15:00] <font color="#00ffff">y con los grupos minoritarios.</font>
[11/11/2019 21:15:00] <font color="#ffffff"></font>
[11/11/2019 21:15:01] <font color="#00ffff">Una suma en la que podrían entrar</font>
[11/11/2019 21:15:01] <font color="#00ffff">dos elementos hasta ayer</font>
[11/11/2019 21:15:02] <font color="#00ffff">antagónicos:</font>
[11/11/2019 21:15:02] <font color="#ffffff"></font>
[11/11/2019 21:15:07] <font color="#00ffff">el sí de Ciudadanos y un gobierno</font>
[11/11/2019 21:15:07] <font color="#00ffff">de coalición con Unidas Podemos</font>
[11/11/2019 21:15:07] <font color="#00ffff">al que los socialistas hoy</font>
[11/11/2019 21:15:07] <font color="#00ffff">no cierran la puerta.</font>
[11/11/2019 21:15:11] <font color="#00ffff">Lo que no esperan para nada</font>
[11/11/2019 21:15:11] <font color="#00ffff">es la abstención del PP,</font>
[11/11/2019 21:15:13] <font color="#00ffff">que ni siquiera van a intentar.</font>
[11/11/2019 21:15:13] <font color="#ffffff"></font>
[11/11/2019 21:15:17] <font color="#00ffff">-La anunció en la fiesta electoral.</font>
[11/11/2019 21:15:17] <font color="#ffffff"></font>
[11/11/2019 21:15:32] <font color="#ffffff">Sí o sí vamos a conseguir</font>
[11/11/2019 21:15:32] <font color="#ffffff">un gobierno progresista.</font>
[11/11/2019 21:15:34] <font color="#00ffff">Y el día después,</font>
[11/11/2019 21:15:34] <font color="#00ffff">con los aplausos de su ejecutiva</font>
[11/11/2019 21:15:37] <font color="#00ffff">y en un escenario de gobernabilidad</font>
[11/11/2019 21:15:37] <font color="#00ffff">más complicado que antes,</font>
[11/11/2019 21:15:39] <font color="#00ffff">no cierra la puerta a una coalición</font>
[11/11/2019 21:15:39] <font color="#00ffff">con Unidas Podemos.</font>
[11/11/2019 21:15:41] <font color="#00ffff">Escuchará la propuesta de Iglesias.</font>
[11/11/2019 21:15:41] <font color="#ffffff"></font>
[11/11/2019 21:15:43] <font color="#ffffff">Estamos abiertos a escuchar</font>
[11/11/2019 21:15:43] <font color="#ffffff">y tenemos una actitud</font>
[11/11/2019 21:15:44] <font color="#ffffff">de enfrentarnos a una etapa nueva.</font>
[11/11/2019 21:15:44] <font color="#ffffff"></font>
[11/11/2019 21:16:31] <font color="#00ffff">Una nueva etapa sin contar,</font>
[11/11/2019 21:16:31] <font color="#00ffff">eso sí, con el apoyo</font>
[11/11/2019 21:16:32] <font color="#00ffff">de los independentistas.</font>
[11/11/2019 21:16:32] <font color="#ffffff"></font>
[11/11/2019 21:16:32] <font color="#ffffff">Vamos a seguir intentado formar</font>
[11/11/2019 21:16:32] <font color="#ffffff">gobierno aunque sea solos,</font>
[11/11/2019 21:16:32] <font color="#ffffff">sin depender</font>
[11/11/2019 21:16:32] <font color="#ffffff">de los independentistas,</font>
[11/11/2019 21:16:33] <font color="#ffffff">y es posible.</font>
[11/11/2019 21:16:33] <font color="#ffffff"></font>
[11/11/2019 21:16:33] <font color="#00ffff">Así que buscará cuadrar el círculo</font>
[11/11/2019 21:16:33] <font color="#00ffff">sumando a Podemos,</font>
[11/11/2019 21:16:33] <font color="#00ffff">PNV, partidos minoritarios</font>
[11/11/2019 21:16:33] <font color="#00ffff">y Ciudadanos.</font>
[11/11/2019 21:16:33] <font color="#00ffff">Complicado si Iglesias mantiene</font>
[11/11/2019 21:16:33] <font color="#00ffff">su exigencia de coalición.</font>
[11/11/2019 21:16:33] <font color="#ffffff">Se duerme peor con más de 50</font>
[11/11/2019 21:16:33] <font color="#ffffff">diputados de la extrema derecha</font>
[11/11/2019 21:16:33] <font color="#ffffff">que con ministros de Podemos.</font>
[11/11/2019 21:16:33] <font color="#ffffff"></font>
[11/11/2019 21:16:33] <font color="#00ffff">Lo que Sánchez descarta</font>
[11/11/2019 21:16:33] <font color="#00ffff">es la gran coalición</font>
[11/11/2019 21:16:33] <font color="#00ffff">con el Partido Popular.</font>
[11/11/2019 21:16:33] <font color="#ffffff"></font>
[11/11/2019 21:16:34] <font color="#00ffff">Ni siquiera esperan su abstención</font>
[11/11/2019 21:16:34] <font color="#00ffff">para la investidura.</font>
[11/11/2019 21:16:34] <font color="#00ffff">Ni se la pedirán,</font>
[11/11/2019 21:16:34] <font color="#00ffff">convencidos que están,</font>
[11/11/2019 21:16:34] <font color="#00ffff">de que la derecha</font>
[11/11/2019 21:16:34] <font color="#00ffff">se va a instalar en el bloqueo.</font>
[11/11/2019 21:16:34] <font color="#ffff00">Si se diera esa gran coalición,</font>
[11/11/2019 21:16:34] <font color="#ffff00">ahora imposible,</font>
[11/11/2019 21:16:34] <font color="#ffff00">PSOE y Partido Popular sumarían</font>
[11/11/2019 21:16:34] <font color="#ffff00">más de 200 escaños.</font>
[11/11/2019 21:16:34] <font color="#ffff00">En el Partido Popular han conseguido</font>
[11/11/2019 21:16:34] <font color="#ffff00">casi 650.000 votos</font>
[11/11/2019 21:16:34] <font color="#ffff00">más que en las elecciones de abril,</font>
[11/11/2019 21:16:34] <font color="#ffff00">pero los 88 diputados obtenidos</font>
[11/11/2019 21:16:37] <font color="#ffff00">no cumplen las expectativas creadas.</font>
[11/11/2019 21:16:37] <font color="#ffffff"></font>
[11/11/2019 21:16:40] <font color="#ffff00">Se han quedado lejos de esa cifra</font>
[11/11/2019 21:16:40] <font color="#ffff00">que podíamos llamar psicológica</font>
[11/11/2019 21:16:42] <font color="#ffff00">de los 100 escaños.</font>
[11/11/2019 21:16:42] <font color="#ffffff"></font>
[11/11/2019 21:16:45] <font color="#ffff00">Hoy no se ha reunido</font>
[11/11/2019 21:16:45] <font color="#ffff00">la dirección del PP,</font>
[11/11/2019 21:16:47] <font color="#ffff00">Iñigo Yarza, pero sí han dejado</font>
[11/11/2019 21:16:47] <font color="#ffff00">por adelantado su negativa frontal</font>
[11/11/2019 21:16:51] <font color="#ffff00">a una gran coalición</font>
[11/11/2019 21:16:51] <font color="#ffff00">con Pedro Sánchez, ¿no?</font>
[11/11/2019 21:16:53] <font color="#00ffff">Sí.</font>
[11/11/2019 21:16:53] <font color="#ffffff"></font>
[11/11/2019 21:16:57] <font color="#00ffff">El mensaje que ha lanzado</font>
[11/11/2019 21:16:57] <font color="#00ffff">Pablo Casado es claro.</font>
[11/11/2019 21:17:02] <font color="#00ffff">Ha asegurado que va a ser coherente</font>
[11/11/2019 21:17:02] <font color="#00ffff">con lo que prometió en campaña.</font>
[11/11/2019 21:17:06] <font color="#00ffff">Es decir, que ni votará a favor</font>
[11/11/2019 21:17:06] <font color="#00ffff">ni se abstendrá para facilitar</font>
[11/11/2019 21:17:08] <font color="#00ffff">un gobierno de Pedro Sánchez.</font>
[11/11/2019 21:17:08] <font color="#ffffff"></font>
[11/11/2019 21:17:11] <font color="#00ffff">Más claro ha sido su número dos,</font>
[11/11/2019 21:17:11] <font color="#00ffff">que directamente ha dicho</font>
[11/11/2019 21:30:16] <font color="#00ffff">de este grupo de ultraderecha.</font>
[11/11/2019 21:30:16] <font color="#ffffff"></font>
[11/11/2019 21:30:20] <font color="#00ffff">Quedaban con hombres para contactos</font>
[11/11/2019 21:30:20] <font color="#00ffff">sexuales y luego les acorrala van</font>
[11/11/2019 21:31:08] <font color="#00ffff">-- acorralaban para difundir</font>
[11/11/2019 21:31:08] <font color="#00ffff">su identidad en las redes.</font>
[11/11/2019 21:31:09] <font color="#00ffff">Según ellos, lo hacían</font>
[11/11/2019 21:31:09] <font color="#00ffff">solo para denunciar</font>
[11/11/2019 21:31:09] <font color="#00ffff">a posibles pederastas.</font>
[11/11/2019 21:31:09] <font color="#ffffff"></font>
[11/11/2019 21:31:09] <font color="#ffffff">No había nadie que no tuviera</font>
[11/11/2019 21:31:09] <font color="#ffffff">la edad legal para el consentimiento</font>
[11/11/2019 21:31:09] <font color="#ffffff">a nivel sexual</font>
[11/11/2019 21:31:09] <font color="#ffffff">porque había contactos.</font>
[11/11/2019 21:31:09] <font color="#00ffff">Atemorizaron de esta manera</font>
[11/11/2019 21:31:09] <font color="#00ffff">a tres homosexuales.</font>
[11/11/2019 21:31:09] <font color="#00ffff">Se enfrentan a penas de hasta 21</font>
[11/11/2019 21:31:09] <font color="#00ffff">años de cárcel por delitos de odio</font>
[11/11/2019 21:31:09] <font color="#00ffff">y contra la integridad</font>
[11/11/2019 21:31:09] <font color="#00ffff">moral de sus víctimas.</font>
[11/11/2019 21:31:09] <font color="#ffff00">Y en pocos días se conocerá</font>
[11/11/2019 21:31:09] <font color="#ffff00">el veredicto sobre el "crimen</font>
[11/11/2019 21:31:09] <font color="#ffff00">de los tirantes" en Zaragoza.</font>
[11/11/2019 21:31:09] <font color="#ffffff"></font>
[11/11/2019 21:31:09] <font color="#ffff00">El jurado ha escuchado</font>
[11/11/2019 21:31:09] <font color="#ffff00">a una treintena de testigos</font>
[11/11/2019 21:31:09] <font color="#ffff00">y peritos y debe</font>
[11/11/2019 21:31:09] <font color="#ffff00">decidir si el acusado,</font>
[11/11/2019 21:31:11] <font color="#ffff00">que esta tarde ha tenido su último</font>
[11/11/2019 21:31:11] <font color="#ffff00">turno de palabra,</font>
[11/11/2019 21:31:15] <font color="#ffff00">actuó por odio o no.</font>
[11/11/2019 21:31:15] <font color="#ffffff"></font>
[11/11/2019 21:31:21] <font color="#00ffff">Serio, con la mirada baja</font>
[11/11/2019 21:31:21] <font color="#00ffff">y entre suspiros.</font>
[11/11/2019 21:31:25] <font color="#00ffff">Rodrigo Lanza se ha exculpado</font>
[11/11/2019 21:31:25] <font color="#00ffff">en su alegato final ante el jurado.</font>
[11/11/2019 21:31:30] <font color="#ffffff">Lamento lo que ha pasado.</font>
[11/11/2019 21:31:30] <font color="#ffffff"></font>
[11/11/2019 21:31:35] <font color="#00ffff">El conocido antisistema se enfrenta</font>
[11/11/2019 21:31:35] <font color="#00ffff">a 25 años de cárcel por el asesinato</font>
[11/11/2019 21:31:38] <font color="#00ffff">por odio de Víctor Laínez</font>
[11/11/2019 21:31:38] <font color="#00ffff">tras una riña de bar causada</font>
[11/11/2019 21:31:40] <font color="#00ffff">supuestamente por los tirantes</font>
[11/11/2019 21:31:40] <font color="#00ffff">con la bandera de España</font>
[11/11/2019 21:31:44] <font color="#00ffff">que llevaba la víctima.</font>
[11/11/2019 21:31:44] <font color="#ffffff"></font>
[11/11/2019 21:33:04] <font color="#00ffff">Con algunos más, 89,</font>
[11/11/2019 21:33:04] <font color="#00ffff">moría en Sevilla otra mujer</font>
[11/11/2019 21:33:06] <font color="#00ffff">tras un incendio ocasionado</font>
[11/11/2019 21:33:06] <font color="#00ffff">por un brasero.</font>
[11/11/2019 21:33:09] <font color="#00ffff">Con la llegada del frío hay</font>
[11/11/2019 21:33:09] <font color="#00ffff">que extremar la precaución.</font>
[11/11/2019 21:33:13] <font color="#ffffff">Comprobar antes de acostarnos</font>
[11/11/2019 21:33:13] <font color="#ffffff">que todo se ha quedado</font>
[11/11/2019 21:33:16] <font color="#ffffff">completamente apagado.</font>
[11/11/2019 21:33:16] <font color="#ffffff"></font>
[11/11/2019 21:33:16] <font color="#00ffff">También conviene no utilizar</font>
[11/11/2019 21:33:16] <font color="#00ffff">este tipo de dispositivos</font>
[11/11/2019 21:33:18] <font color="#00ffff">con barra incandescente.</font>
[11/11/2019 21:33:18] <font color="#ffffff"></font>
[11/11/2019 21:33:22] <font color="#00ffff">En su lugar hay</font>
[11/11/2019 21:33:22] <font color="#00ffff">que decantarse por sistemas</font>
[11/11/2019 21:33:23] <font color="#00ffff">de calefacción que sean seguros,</font>
[11/11/2019 21:33:23] <font color="#ffffff"></font>
[11/11/2019 21:33:25] <font color="#00ffff">que den calor,</font>
[11/11/2019 21:33:25] <font color="#00ffff">pero que den calor seguro.</font>
[11/11/2019 21:33:28] <font color="#00ffff">Pero como es imposible evitar</font>
[11/11/2019 21:33:28] <font color="#00ffff">del todo el peligro,</font>
[11/11/2019 21:33:32] <font color="#00ffff">la colocación de esto,</font>
[11/11/2019 21:33:32] <font color="#00ffff">un detector de humo,</font>
[11/11/2019 21:33:33] <font color="#00ffff">puede salvarnos la vida.</font>
[11/11/2019 21:33:33] <font color="#ffffff"></font>
[11/11/2019 21:33:35] <font color="#ffff00">Y sin dar tregua,</font>
[11/11/2019 21:33:35] <font color="#ffff00">la segunda gran borrasca</font>
[11/11/2019 21:33:39] <font color="#ffff00">de este otoño nos deja imagenes</font>
[11/11/2019 21:33:39] <font color="#ffff00">y sonidos como estos.</font>
[11/11/2019 21:33:43] <font color="#ffff00">El viento sopla con tanta fuerza</font>
[11/11/2019 21:33:43] <font color="#ffff00">en Vizcaya que los peatones apenas</font>
[11/11/2019 21:33:45] <font color="#ffff00">pueden resistir sus sacudidas.</font>
[11/11/2019 21:33:45] <font color="#ffffff"></font>
[11/11/2019 21:33:47] <font color="#ffff00">Rachas que en Baleares</font>
[11/11/2019 21:33:47] <font color="#ffff00">superan los 100 km/h</font>
[11/11/2019 21:34:51] <font color="#00ffff">Ni correr de espaldas los aliviaba.</font>
[11/11/2019 21:34:51] <font color="#ffffff"></font>
[11/11/2019 21:34:59] <font color="#00ffff">Las fuertes rachas de viento</font>
[11/11/2019 21:34:59] <font color="#00ffff">han azotado San Sebastián.</font>
[11/11/2019 21:35:08] <font color="#00ffff">Y no ha parado</font>
[11/11/2019 21:35:08] <font color="#00ffff">de agitar las Canarias.</font>
[11/11/2019 21:35:12] <font color="#00ffff">También la nieve es protagonista,</font>
[11/11/2019 21:35:12] <font color="#00ffff">porque ha llegado para quedarse</font>
[11/11/2019 21:35:16] <font color="#00ffff">en zonas como Palencia.</font>
[11/11/2019 21:35:16] <font color="#ffffff"></font>
[11/11/2019 21:36:24] <font color="#00ffff">algunas calles</font>
[11/11/2019 21:36:24] <font color="#00ffff">completamente blancas.</font>
[11/11/2019 21:36:26] <font color="#ffff00">Con la llegada del mal tiempo</font>
[11/11/2019 21:36:26] <font color="#ffff00">es imprescindible extremar</font>
[11/11/2019 21:36:28] <font color="#ffff00">la precaución en la carretera.</font>
[11/11/2019 21:36:28] <font color="#ffffff"></font>
[11/11/2019 21:36:30] <font color="#ffff00">La nieve, la lluvia y el hielo</font>
[11/11/2019 21:36:30] <font color="#ffff00">pueden hacer perder</font>
[11/11/2019 22:04:39] <font color="#ffff00">deportivas y potentes.</font>
[11/11/2019 22:04:39] <font color="#ffffff"></font>
[11/11/2019 22:04:39] <font color="#ffff00">En un mundo lleno de posibilidades,</font>
[11/11/2019 22:04:39] <font color="#ffff00">BMW X te permitirá explorarlo</font>
[11/11/2019 22:04:39] <font color="#ffff00">de una manera distinta.</font>
[11/11/2019 22:04:39] <font color="#ffffff"></font>
[11/11/2019 22:04:39] <font color="#ffff00">Elige tu mundo, elige tu X.</font>
[11/11/2019 22:04:39] <font color="#ffffff"></font>
[11/11/2019 22:04:40] <font color="#ffff00">Es todo.</font>
[11/11/2019 22:04:40] <font color="#ffffff"></font>
[11/11/2019 22:04:40] <font color="#ffff00">Buenas noches.</font>
[11/11/2019 22:04:40] <font color="#ffffff"></font>
[11/11/2019 22:09:38] <font color="#ffffff">El pase de oro sería perfecto.</font>
[11/11/2019 22:09:44] <font color="#ffffff">-Me encantaría llevarme</font>
[11/11/2019 22:09:44] <font color="#ffffff">el botón de oro.</font>
[11/11/2019 22:09:49] <font color="#ffffff">-Si me dan el pase de oro,</font>
[11/11/2019 22:09:49] <font color="#ffffff">yo me muero allí.</font>
[11/11/2019 22:11:15] <font color="#ffffff">purpurina de esa del techo.</font>
[11/11/2019 22:11:16] <font color="#ffffff">-Empieza a caer.</font>
[11/11/2019 22:11:16] <font color="#ffffff">-Me muero.</font>
[11/11/2019 22:11:22] <font color="#ffffff">(P BLICO) ¡Risto! ¡Risto! ¡Risto!</font>
[11/11/2019 22:11:29] <font color="#00ff00">Te voy a votar ya directamente.</font>
[11/11/2019 22:11:30] <font color="#00ff00">Voy a decir que no.</font>
[11/11/2019 22:11:34] <font color="#ffffff">-Esto es peligroso.</font>
[11/11/2019 22:11:34] <font color="#ffffff">-Creo que a veces tiene</font>
[11/11/2019 22:11:36] <font color="#ffffff">buen criterio.</font>
[11/11/2019 22:11:36] <font color="#ffffff">Otras veces se confunde.</font>
[11/11/2019 22:11:37] <font color="#00ff00">Para mí es otro no.</font>
[11/11/2019 22:11:40] <font color="#00ffff">No se merece un no.</font>
[11/11/2019 22:11:41] <font color="#ffffff">-¿Podemos?</font>
[11/11/2019 22:11:41] <font color="#ffffff">-(A LA VEZ) ¡Sí!</font>
[11/11/2019 22:11:42] <font color="#ffffff">-¿Podemos?</font>
[11/11/2019 22:11:42] <font color="#ffffff">-(A LA VEZ) ¡Sí!</font>
[11/11/2019 22:11:44] <font color="#ffffff">-Venga, pase de oro.</font>
[11/11/2019 22:11:44] <font color="#ffffff">-(A LA VEZ) ¡Sí!</font>
[11/11/2019 22:11:46] <font color="#00ff00">Para mí es un no.</font>
[11/11/2019 22:11:50] <font color="#ffffff">A mí si el pase de oro</font>
[11/11/2019 22:11:50] <font color="#ffffff">me lo da Risto,</font>
[11/11/2019 22:11:52] <font color="#ffffff">yo me caigo al suelo.</font>
[11/11/2019 22:11:53] <font color="#00ff00">Para mí es un no.</font>
[11/11/2019 22:11:55] <font color="#00ff00">Se ha acabado.</font>
[11/11/2019 22:11:55] <font color="#ff00ff">Dale al botón dorado tuyo.</font>
[11/11/2019 22:12:02] <font color="#00ff00">Siempre he intentado</font>
[11/11/2019 22:12:02] <font color="#00ff00">que mi pase de oro fuese</font>
[11/11/2019 22:12:05] <font color="#00ff00">un mensaje,</font>
[11/11/2019 22:12:05] <font color="#00ff00">una lección para alguien.</font>
[11/11/2019 22:13:44] <font color="#ffffff">¡"Got Talent"!</font>
[11/11/2019 22:13:44] <font color="#ffffff">-Tiene que estar por aquí cerca.</font>
[11/11/2019 22:13:44] <font color="#ffffff">-Creo que aquí a la vuelta.</font>
[11/11/2019 22:13:44] <font color="#ffffff">-(TARAREAN)</font>
[11/11/2019 22:13:45] <font color="#ffff00">¡Risto Mejide!</font>
[11/11/2019 22:13:45] <font color="#ffff00">¡Edurne!</font>
[11/11/2019 22:13:45] <font color="#ffff00">¡Dani Martínez!</font>
[11/11/2019 22:13:45] <font color="#ffff00">¡Y Paz Padilla!</font>
[11/11/2019 22:13:46] <font color="#ffffff">(Música animada)</font>
[11/11/2019 22:13:46] <font color="#ffffff"></font>
[11/11/2019 22:13:46] <font color="#ffffff">Mira, ya estamos aquí</font>
[11/11/2019 22:13:46] <font color="#ffffff">en "Got Talent".</font>
[11/11/2019 22:13:47] <font color="#ffffff">-Vámonos, hija.</font>
[11/11/2019 22:13:47] <font color="#ffffff">-Vámonos. Venga, mujer.</font>
[11/11/2019 22:13:47] <font color="#ffffff">(Música animada)</font>
[11/11/2019 22:13:47] <font color="#ffffff"></font>
[11/11/2019 22:13:48] <font color="#ffff00">Esta noche tenemos</font>
[11/11/2019 22:13:48] <font color="#ffff00">un público con criterio.</font>
[11/11/2019 22:13:48] <font color="#ffff00">Así que no esperes</font>
[11/11/2019 22:13:48] <font color="#ffff00">que te hagan la pelota.</font>
[11/11/2019 22:13:48] <font color="#00ff00">No. Seguro.</font>
[11/11/2019 22:13:51] <font color="#ffff00">¡Que empiecen</font>
[11/11/2019 22:13:51] <font color="#ffff00">las audiciones de "Got Talent"!</font>
[11/11/2019 22:14:07] <font color="#ffff00">Pero qué cosas más bonitas.</font>
[11/11/2019 22:14:09] <font color="#ffff00">Venga, para el escenario.</font>
[11/11/2019 22:14:11] <font color="#ffff00">A ver, conejita, rana.</font>
[11/11/2019 22:14:13] <font color="#ffff00">Conejita.</font>
[11/11/2019 22:20:41] <font color="#ffffff">(A LA VEZ) Sí.</font>
[11/11/2019 22:20:44] <font color="#00ffff">Se llama "Canta" o algo así, ¿no?</font>
[11/11/2019 22:20:45] <font color="#00ffff">Me encantado, de verdad.</font>
[11/11/2019 22:20:48] <font color="#00ffff">Cada uno ha tenido su momento.</font>
[11/11/2019 22:20:49] <font color="#00ffff">Todos os habéis lucido.</font>
[11/11/2019 22:20:53] <font color="#00ffff">Todos habéis brillado muchísimo</font>
[11/11/2019 22:20:53] <font color="#00ffff">como cada orejita que veo</font>
[11/11/2019 22:26:25] <font color="#ffffff">(Música alegre)</font>
[11/11/2019 22:26:25] <font color="#ffffff"></font>
[11/11/2019 22:28:11] <font color="#ffffff">Bueno, bueno.</font>
[11/11/2019 22:28:16] <font color="#ffffff">-¡Hala!</font>
[11/11/2019 22:28:23] <font color="#ffff00">¡Ocho botellas!</font>
[11/11/2019 22:28:26] <font color="#ffffff">-¡Venga!</font>
[11/11/2019 22:28:26] <font color="#ffffff">-Eso lo hago yo en mi casa.</font>
[11/11/2019 22:28:27] <font color="#ffffff">-¡Olé!</font>
[11/11/2019 22:28:36] <font color="#00ffff">Ay, Dios.</font>
[11/11/2019 22:28:36] <font color="#ffffff">¡Ay! ¡Ay!</font>
[11/11/2019 22:28:38] <font color="#ffffff">Ahora si cae, nos da.</font>
[11/11/2019 22:28:46] <font color="#ffff00">¡Diez!</font>
[11/11/2019 22:29:15] <font color="#ffffff">¡Olé! ¡Qué arte tienes, hija!</font>
[11/11/2019 22:30:13] <font color="#ffff00">Ahora, bailar</font>
[11/11/2019 22:30:13] <font color="#ffff00">lo que es bailar, Dani no.</font>
[11/11/2019 22:30:17] <font color="#ffffff">¿Dónde lo tengo</font>
[11/11/2019 22:30:17] <font color="#ffffff">que poner exactamente?</font>
[11/11/2019 22:30:20] <font color="#ff00ff">En la coronilla no. Arriba.</font>
[11/11/2019 22:30:20] <font color="#ffffff">Donde te veas cómodo.</font>
[11/11/2019 22:30:21] <font color="#ffffff">-Donde te veas cómodo dice.</font>
[11/11/2019 22:30:23] <font color="#ffffff">Yo me veo cómodo así:</font>
[11/11/2019 22:30:23] <font color="#ffffff">"Qué pasa chavales.</font>
[11/11/2019 22:30:25] <font color="#ffffff">¿Cómo estáis? ¿Bien o qué?</font>
[11/11/2019 22:30:28] <font color="#ffffff">Vaya liaco hoy".</font>
[11/11/2019 22:30:29] <font color="#ffffff">Así estoy yo cómodo.</font>
[11/11/2019 22:30:34] <font color="#00ff00">Ahora a bailar, venga.</font>
[11/11/2019 22:30:36] <font color="#00ffff">Venga.</font>
[11/11/2019 22:30:36] <font color="#ff00ff">chate para un ladito así.</font>
[11/11/2019 22:30:38] <font color="#ff00ff">Para un ladito,</font>
[11/11/2019 22:30:38] <font color="#ff00ff">para atrás, para delante.</font>
[11/11/2019 22:30:39] <font color="#ff00ff">¡Ay!</font>
[11/11/2019 22:30:47] <font color="#ffffff">No, que es de vidrio.</font>
[11/11/2019 22:30:47] <font color="#ffffff">Es muy difícil.</font>
[11/11/2019 22:30:49] <font color="#ff00ff">No puede ser.</font>
[11/11/2019 22:30:52] <font color="#ff00ff">Tráela. Dani, no te bajes. Tráela.</font>
[11/11/2019 22:30:53] <font color="#ffffff">Que la quieres.</font>
[11/11/2019 22:30:55] <font color="#ff00ff">¿Pesa mucho o está vacía?</font>
[11/11/2019 22:30:58] <font color="#ff00ff">¿Está vacía?</font>
[11/11/2019 22:30:58] <font color="#ffffff">Está vacía y es vidrio.</font>
[11/11/2019 22:31:00] <font color="#00ffff">Se puede romper.</font>
[11/11/2019 22:31:00] <font color="#ff00ff">¿Cómo puede ser que no te aguante?</font>
[11/11/2019 22:31:02] <font color="#ffffff">No es fácil, ¿eh?</font>
[11/11/2019 22:31:04] <font color="#ff00ff">¿Cómo va a ser?</font>
[11/11/2019 22:31:08] <font color="#00ffff">Verás.</font>
[11/11/2019 22:31:08] <font color="#ffffff">Tú tienes más mata.</font>
[11/11/2019 22:31:13] <font color="#ffffff">Es difícil.</font>
[11/11/2019 22:31:13] <font color="#00ffff">No es fácil, ¿eh?</font>
[11/11/2019 22:31:17] <font color="#00ffff">A ver. Me voy a poner de pie,</font>
[11/11/2019 22:31:17] <font color="#00ffff">que si no...</font>
[11/11/2019 22:45:20] <font color="#00ffff">Qué guay.</font>
[11/11/2019 22:45:38] <font color="#ffff00">¿Cuánto hace que baila?</font>
[11/11/2019 22:45:40] <font color="#ffffff">-Desde que tenía dos.</font>
[11/11/2019 22:45:40] <font color="#ffffff">-Desde pequeñito.</font>
[11/11/2019 22:47:26] <font color="#ffffff">Es sentir lo que estás haciendo.</font>
[11/11/2019 22:47:30] <font color="#ffffff">-Te ha dejado planchado.</font>
[11/11/2019 22:47:31] <font color="#ffff00">Ahí queda eso.</font>
[11/11/2019 22:47:34] <font color="#00ff00">Me ha dejado muy pensativo</font>
[11/11/2019 22:47:34] <font color="#00ff00">lo que acabas de decir,</font>
[11/11/2019 22:47:37] <font color="#00ff00">que la... Piensa.</font>
[11/11/2019 22:47:37] <font color="#00ff00">Llevamos cinco ediciones</font>
[11/11/2019 22:47:39] <font color="#00ff00">de "Got Talent".</font>
[11/11/2019 22:47:40] <font color="#00ff00">En cinco ediciones</font>
[11/11/2019 22:47:43] <font color="#00ff00">a ti te parece que la danza</font>
[11/11/2019 22:47:43] <font color="#00ff00">no ha sido representada</font>
[11/11/2019 22:47:45] <font color="#00ff00">en este programa.</font>
[11/11/2019 22:47:49] <font color="#ffffff">Ha habido a veces que sí he llegado</font>
[11/11/2019 22:47:49] <font color="#ffffff">a decir: "Vale", pero creo</font>
[11/11/2019 22:53:22] <font color="#ffffff">que soy joven y, por otro lado,</font>
[11/11/2019 22:53:22] <font color="#ffffff">soy una persona "queer".</font>
[11/11/2019 22:53:26] <font color="#ffffff">No me siento</font>
[11/11/2019 22:53:26] <font color="#ffffff">ni masculino ni femenino</font>
[11/11/2019 22:53:27] <font color="#ffffff">en ningún momento.</font>
[11/11/2019 22:58:55] <font color="#00ffff">Ay, Risto.</font>
[11/11/2019 22:58:57] <font color="#00ff00">¿Qué tal?</font>
[11/11/2019 22:59:01] <font color="#00ffff">¿Te has hecho a la idea</font>
[11/11/2019 22:59:01] <font color="#00ffff">de que hay que dar al botón?</font>
[11/11/2019 22:59:04] <font color="#00ffff">Me das miedo porque me creo</font>
[11/11/2019 22:59:04] <font color="#00ffff">que no lo vayas a dar.</font>
[11/11/2019 22:59:06] <font color="#00ff00">Tú me conoces.</font>
[11/11/2019 22:59:09] <font color="#ffffff">Estoy muy feliz de ser</font>
[11/11/2019 22:59:12] <font color="#ffffff">la persona que soy,</font>
[11/11/2019 22:59:12] <font color="#ffffff">el artista que soy</font>
[11/11/2019 22:59:16] <font color="#ffffff">y de haber compartido</font>
[11/11/2019 22:59:16] <font color="#ffffff">esta experiencia hoy con ustedes.</font>
[11/11/2019 22:59:22] <font color="#ffffff">-El pase de oro de Risto Mejide.</font>
[11/11/2019 22:59:24] <font color="#ffffff">-Ni idea. No hay quién lo siga.</font>
[11/11/2019 22:59:27] <font color="#ffffff">-Que sí. Hay gente</font>
[11/11/2019 22:59:27] <font color="#ffffff">que no necesita caña para mejorar.</font>
[11/11/2019 23:02:05] <font color="#ffffff">("Jealous" de Labrinth)</font>
[11/11/2019 23:02:05] <font color="#ffffff"></font>
[11/11/2019 23:02:12] <font color="#ffffff">"I'm jealous of the rain.</font>
[11/11/2019 23:02:18] <font color="#ffffff">That falls upon your skin.</font>
[11/11/2019 23:09:30] <font color="#ffffff">-Empecé en la magia muy pequeñito.</font>
[11/11/2019 23:09:32] <font color="#ffffff">Tendría ocho años.</font>
[11/11/2019 23:09:35] <font color="#ffffff">Grababa los especiales</font>
[11/11/2019 23:09:35] <font color="#ffffff">de David Copperfield</font>
[11/11/2019 23:09:36] <font color="#ffffff">y yo ese vídeo era como un tesoro</font>
[11/11/2019 23:09:38] <font color="#ffffff">que repetía una y mil veces</font>
[11/11/2019 23:09:40] <font color="#ffffff">hasta descubrir el truco.</font>
[11/11/2019 23:09:44] <font color="#ffffff">Mi pasión es la magia</font>
[11/11/2019 23:09:44] <font color="#ffffff">y no quiero hacer otra cosa.</font>
[11/11/2019 23:09:51] <font color="#ffff00">Pedro.</font>
[11/11/2019 23:09:51] <font color="#ffffff">¿Qué tal?</font>
[11/11/2019 23:09:52] <font color="#ffff00">Muy bien. ¿Y tú?</font>
[11/11/2019 23:09:52] <font color="#ffffff">Un placer.</font>
[11/11/2019 23:09:55] <font color="#ffff00">Igualmente. Me han dicho</font>
[11/11/2019 23:09:55] <font color="#ffff00">que vienes a hacer magia.</font>
[11/11/2019 23:09:57] <font color="#ffffff">Vengo a hacer</font>
[11/11/2019 23:09:57] <font color="#ffffff">una magia muy especial, muy bonita.</font>
[11/11/2019 23:09:58] <font color="#ffff00">Pues menos palabras</font>
[11/11/2019 23:10:00] <font color="#ffff00">y más hechos.</font>
[11/11/2019 23:10:02] <font color="#ffff00">Así que adelante.</font>
[11/11/2019 23:10:03] <font color="#ffff00">Vamos.</font>
[11/11/2019 23:10:13] <font color="#00ffff">Buenas noches.</font>
[11/11/2019 23:10:13] <font color="#ffffff">Hola. Buenas noches.</font>
[11/11/2019 23:10:15] <font color="#00ffff">¿Cómo te llamas?</font>
[11/11/2019 23:10:15] <font color="#ffffff">Pedro Volta.</font>
[11/11/2019 23:10:18] <font color="#00ffff">¿De dónde vienes?</font>
[11/11/2019 23:10:18] <font color="#ffffff">Vengo de las Rías Baixas,</font>
[11/11/2019 23:10:19] <font color="#ffffff">de Pontevedra.</font>
[11/11/2019 23:15:25] <font color="#ffff00">¿Qué tal?</font>
[11/11/2019 23:15:25] <font color="#ffffff">Hola.</font>
[11/11/2019 23:15:25] <font color="#ffff00">No. Que tenemos la cámara aquí.</font>
[11/11/2019 23:15:25] <font color="#ffffff">Vale.</font>
[11/11/2019 23:15:28] <font color="#ffff00">Podemos hacer así la entrevista.</font>
[11/11/2019 23:15:28] <font color="#ffffff">Sí.</font>
[11/11/2019 23:15:31] <font color="#ffff00">¿Qué tal? ¿Cómo estás?</font>
[11/11/2019 23:15:31] <font color="#ffffff">Muy bien.</font>
[11/11/2019 23:15:33] <font color="#ffffff">Ahora un poco nervioso</font>
[11/11/2019 23:15:33] <font color="#ffffff">antes de salir.</font>
[11/11/2019 23:15:34] <font color="#ffff00">¿De dónde eres tú?</font>
[11/11/2019 23:15:34] <font color="#ffffff">De Suiza.</font>
[11/11/2019 23:15:37] <font color="#ffff00">Venga, hasta luego.</font>
[11/11/2019 23:15:37] <font color="#ffffff">Nos vemos.</font>
[11/11/2019 23:15:38] <font color="#ffffff">Gracias.</font>
[11/11/2019 23:15:44] <font color="#00ff00">Buenas noches.</font>
[11/11/2019 23:15:47] <font color="#ffffff">-Este ha venido del chiringuito.</font>
[11/11/2019 23:15:47] <font color="#ffffff">-No.</font>
[11/11/2019 23:15:49] <font color="#00ff00">¿Cómo te llamas?</font>
[11/11/2019 23:15:51] <font color="#ffffff">Me llamo Lionel.</font>
[11/11/2019 23:15:51] <font color="#00ff00">Lionel.</font>
[11/11/2019 23:15:52] <font color="#ffffff">Sí.</font>
[11/11/2019 23:15:52] <font color="#00ff00">¿De dónde vienes?</font>
[11/11/2019 23:15:56] <font color="#ffffff">De Suiza.</font>
[11/11/2019 23:15:56] <font color="#00ff00">Venga. Vamos a ver qué haces.</font>
[11/11/2019 23:18:28] <font color="#ffffff">Ahí sí.</font>
[11/11/2019 23:18:28] <font color="#ffffff">Di que sí, Lionel. Grande ahí.</font>
[11/11/2019 23:18:47] <font color="#ffffff">¿Ahora qué?</font>
[11/11/2019 23:18:49] <font color="#ffffff">No. ¿Ahora qué?</font>
[11/11/2019 23:18:53] <font color="#ffffff">Porque vamos a reconocer los cuatro</font>
[11/11/2019 23:18:53] <font color="#ffffff">que estamos pensando:</font>
[11/11/2019 23:18:55] <font color="#ffffff">"¿En serio ha venido</font>
[11/11/2019 23:18:55] <font color="#ffffff">un tío con un número</font>
[11/11/2019 23:18:59] <font color="#ffffff">que tiene varios compartimentos?</font>
[11/11/2019 23:18:59] <font color="#ffffff">Lo va moviendo y ya está.</font>
[11/11/2019 23:20:23] <font color="#ffffff">Ha sido como un virus</font>
[11/11/2019 23:20:23] <font color="#ffffff">que me ha ido envenenando por dentro</font>
[11/11/2019 23:20:25] <font color="#ffffff">y a día de hoy, pues, tengo</font>
[11/11/2019 23:20:25] <font color="#ffffff">que hacer magia,</font>
[11/11/2019 23:20:26] <font color="#ffffff">si no, no estoy bien.</font>
[11/11/2019 23:20:29] <font color="#ffffff">Esta noche vengo con un número</font>
[11/11/2019 23:20:29] <font color="#ffffff">de teletransportación</font>
[11/11/2019 23:20:33] <font color="#ffffff">y espero también poder</font>
[11/11/2019 23:20:33] <font color="#ffffff">teletransportarme a la semifinal.</font>
[11/11/2019 23:20:38] <font color="#ffff00">¿Qué tal?</font>
[11/11/2019 23:20:38] <font color="#ffffff">Muy bien.</font>
[11/11/2019 23:20:46] <font color="#ffffff">A ver, me ha dicho que está bien.</font>
[11/11/2019 23:20:47] <font color="#ffffff">Nos podemos quedar tranquilos.</font>
[11/11/2019 23:20:52] <font color="#ffffff">-Mira qué elegante.</font>
[11/11/2019 23:20:52] <font color="#ffffff">-Ay, esa camisa.</font>
[11/11/2019 23:20:53] <font color="#ffffff">-Qué elegancia.</font>
[11/11/2019 23:20:55] <font color="#ffffff">-Muy buenas.</font>
[11/11/2019 23:20:55] <font color="#ffffff">-Muy buenas.</font>
[11/11/2019 23:20:58] <font color="#ffffff">-¿Qué tal? ¿Cómo te llamas?</font>
[11/11/2019 23:20:58] <font color="#ffffff">-Mi nombre es Alberto.</font>
[11/11/2019 23:31:58] <font color="#ffff00">Ante la duda, sí siempre.</font>
[11/11/2019 23:31:58] <font color="#00ffff">Mira, esto está muy visto.</font>
[11/11/2019 23:32:01] <font color="#00ffff">Pero tiene mucho mérito</font>
[11/11/2019 23:32:01] <font color="#00ffff">que hayas creado</font>
[11/11/2019 23:32:04] <font color="#00ffff">lo de la teletransportación</font>
[11/11/2019 23:32:04] <font color="#00ffff">y hayas adaptado este número,</font>
[11/11/2019 23:32:06] <font color="#00ffff">que está muy visto,</font>
[11/11/2019 23:32:06] <font color="#00ffff">con algo diferente.</font>
[11/11/2019 23:32:07] <font color="#00ffff">Te doy un sí.</font>
[11/11/2019 23:32:16] <font color="#ffff00">Por arte de magia</font>
[11/11/2019 23:32:16] <font color="#ffff00">se lleva tres síes.</font>
[11/11/2019 23:32:26] <font color="#00ff00">¿Nunca habías hecho este número?</font>
[11/11/2019 23:32:26] <font color="#ffffff">Al final que sepas el truco o no...</font>
[11/11/2019 23:32:27] <font color="#ffffff">Es cómo lo haces.</font>
[11/11/2019 23:32:28] <font color="#00ff00">Es igual. Exacto.</font>
[11/11/2019 23:34:59] <font color="#ffffff">-¡Olé!</font>
[11/11/2019 23:34:59] <font color="#ffff00">¡Olé!</font>
[11/11/2019 23:34:59] <font color="#ffffff">¡Olé tú!</font>
[11/11/2019 23:35:00] <font color="#ffff00">¿Los padres de la niña?</font>
[11/11/2019 23:35:00] <font color="#ffffff">Sí.</font>
[11/11/2019 23:35:03] <font color="#ffff00">¿Qué pasa, figura?</font>
[11/11/2019 23:35:05] <font color="#ffff00">Menuda artista tenemos en casa.</font>
[11/11/2019 23:35:05] <font color="#ffffff">Vamos.</font>
[11/11/2019 23:37:01] <font color="#ffffff">¡Pase de oro! ¡Pase de oro!</font>
[11/11/2019 23:37:02] <font color="#ff00ff">Hola.</font>
[11/11/2019 23:37:04] <font color="#ffffff">Hola, Paz.</font>
[11/11/2019 23:37:07] <font color="#ff00ff">Madre mía. Estaba sin aire.</font>
[11/11/2019 23:42:32] <font color="#ffff00">Cuatro síes.</font>
[11/11/2019 23:42:34] <font color="#ffff00">Unanimidad del jurado</font>
[11/11/2019 23:42:34] <font color="#ffff00">ante el talento</font>
[11/11/2019 23:42:35] <font color="#ffff00">de esta niña</font>
[11/11/2019 23:42:37] <font color="#ffff00">que tiene arte, vamos,</font>
[11/11/2019 23:42:39] <font color="#ffff00">para dar y regalar.</font>
[11/11/2019 23:42:55] <font color="#ffffff">Os lo agradezco.</font>
[11/11/2019 23:42:57] <font color="#ffffff">-¡Muy bien!</font>
[11/11/2019 23:43:40] <font color="#ffff00">Daniela, ven aquí.</font>
[11/11/2019 23:43:40] <font color="#ffff00">Me cago en diez.</font>
[11/11/2019 23:43:40] <font color="#ffff00">Estás grande ya.</font>
[11/11/2019 23:43:40] <font color="#ffff00">Estás grande, Daniela.</font>
[11/11/2019 23:43:40] <font color="#ffff00">Muy bien.</font>
[11/11/2019 23:43:40] <font color="#ffffff">Gracias.</font>
[11/11/2019 23:43:40] <font color="#ffff00">De nada. No. Gracias a ti</font>
[11/11/2019 23:43:40] <font color="#ffff00">por venir a vernos</font>
[11/11/2019 23:43:40] <font color="#ffff00">y por enseñarnos ese talentazo</font>
[11/11/2019 23:43:40] <font color="#ffff00">que tienes que te sale</font>
[11/11/2019 23:43:40] <font color="#ffff00">por todos los poros de la piel.</font>
[11/11/2019 23:43:40] <font color="#ffffff">Muchas gracias.</font>
[11/11/2019 23:43:40] <font color="#ffff00">Cuatro síes.</font>
[11/11/2019 23:43:40] <font color="#ffff00">Hasta el de Risto.</font>
[11/11/2019 23:43:41] <font color="#ffff00">Eso es muy complicado.</font>
[11/11/2019 23:43:41] <font color="#ffff00">Te puedes ir muy contenta.</font>
[11/11/2019 23:43:41] <font color="#ffffff">Sí.</font>
[11/11/2019 23:43:41] <font color="#ffff00">Casi tanto como nosotros.</font>
[11/11/2019 23:43:41] <font color="#ffffff">Gracias.</font>
[11/11/2019 23:43:41] <font color="#ffffff">-Es brutal.</font>
[11/11/2019 23:43:41] <font color="#ffffff">No solo cómo baila. Tiene una luz.</font>
[11/11/2019 23:43:41] <font color="#00ffff">Increíble. Es una maravilla.</font>
[11/11/2019 23:43:41] <font color="#ffffff">Es la leche.</font>
[11/11/2019 23:43:47] <font color="#ffffff">-Digo: "Los cuatro síes. Madre mía.</font>
[11/11/2019 23:43:47] <font color="#ffffff">Con lo difícil que es conseguirlo".</font>
[11/11/2019 23:43:51] <font color="#ffffff">Yo lo he conseguido</font>
[11/11/2019 23:43:51] <font color="#ffffff">y no sé cómo, la verdad.</font>
[11/11/2019 23:44:11] <font color="#ffffff">-¿Dónde estamos?</font>
[11/11/2019 23:44:11] <font color="#ffffff">Qué lugar más extraño.</font>
