[19/03/2019 20:31:43] <font color="#ffffff">Terra no temea la inhabilitación,</font>
[19/03/2019 20:31:43] <font color="#ffffff">desafía de nuevoa la Junta Electoral</font>
[19/03/2019 20:31:43] <font color="#ffffff">Central y, seis horas deSpués de</font>
[19/03/2019 20:31:43] <font color="#ffffff">vencer el plazo dado, los lazos</font>
[19/03/2019 20:31:48] <font color="#ffffff">siguen en el 'palau' de la</font>
[19/03/2019 20:31:48] <font color="#ffffff">Generalitat.</font>
[19/03/2019 20:31:50] <font color="#ffffff">Delegación de Gobierno</font>
[19/03/2019 20:31:50] <font color="#ffffff">ya lo ha comunicado y una orden</font>
[19/03/2019 20:31:54] <font color="#ffffff">de la Junta bastaría para que los</font>
[19/03/2019 20:31:54] <font color="#ffffff">mossos procedieran a retirarlo.</font>
[19/03/2019 20:31:55] <font color="#ffffff">Buenas noches.</font>
[19/03/2019 20:31:59] <font color="#ffffff">Por segundo día consecutivo,</font>
[19/03/2019 20:31:59] <font color="#ffffff">mucha tensión en Puente de Vallecas.</font>
[19/03/2019 20:32:01] <font color="#ffffff">Los vecinos se han vuelto</font>
[19/03/2019 20:32:01] <font color="#ffffff">a concentrar esta tarde</font>
[19/03/2019 20:32:02] <font color="#ffffff">exigiendo soluciones.</font>
[19/03/2019 20:32:03] <font color="#ffffff">Piden que varios clanes</font>
[19/03/2019 20:32:03] <font color="#ffffff">se vayan del barrio.</font>
[19/03/2019 20:32:05] <font color="#ffffff">En concreto uno, al que acusan</font>
[19/03/2019 20:32:05] <font color="#ffffff">de la muerte de Pedro,</font>
[19/03/2019 20:32:06] <font color="#ffffff">un hombre de 64 años.</font>
[19/03/2019 20:32:11] <font color="#ffffff">"¡Fuera del barrio, fuera del</font>
[19/03/2019 20:32:11] <font color="#ffffff">barrio!"</font>
[19/03/2019 20:32:17] <font color="#ffffff">La Policía ha tomado de nuevo</font>
[19/03/2019 20:32:17] <font color="#ffffff">las calles deSpués de que ayer</font>
[19/03/2019 20:32:19] <font color="#ffffff">Los ánimos están muy caldeados.</font>
[19/03/2019 20:32:20] <font color="#ffffff">Los ánimos están muy caldeados.</font>
[19/03/2019 20:32:28] <font color="#ffffff">"No nos dejan tranquilos, no pueden</font>
[19/03/2019 20:32:28] <font color="#ffffff">salir ni por la noche."</font>
[19/03/2019 20:32:32] <font color="#ffffff">"Esta persona se ha quedado sin su</font>
[19/03/2019 20:32:32] <font color="#ffffff">familiar y ellos siguen por ahí</font>
[19/03/2019 20:32:34] <font color="#ffffff">"Son los dueños yamos</font>
[19/03/2019 20:32:34] <font color="#ffffff">de todo lo que les rodea."</font>
[19/03/2019 20:32:36] <font color="#ffffff">"Las solución es que desaparezcan</font>
[19/03/2019 20:32:36] <font color="#ffffff">de aqui."</font>
[19/03/2019 20:32:38] <font color="#ffffff">"Las solución es que desaparezcan</font>
[19/03/2019 20:32:38] <font color="#ffffff">de aqui."</font>
[19/03/2019 20:32:42] <font color="#ffffff">"Una gran parte de las lesbianas</font>
[19/03/2019 20:32:42] <font color="#ffffff">no son lesbianas porque les atraigan</font>
[19/03/2019 20:32:45] <font color="#ffffff">las mujeres, sino que son lesbianas</font>
[19/03/2019 20:32:45] <font color="#ffffff">por razones ideológicas, porque</font>
[19/03/2019 20:32:48] <font color="#ffffff">deSprecian al hombre hasta tal punto</font>
[19/03/2019 20:32:48] <font color="#ffffff">que consideran que el hombre</font>
[19/03/2019 20:32:49] <font color="#ffffff">no sirve nI para Ia sexualidad."</font>
[19/03/2019 20:32:52] <font color="#ffffff">Son algunas de las polémicas</font>
[19/03/2019 20:32:52] <font color="#ffffff">declaraciones de uno de los últimos</font>
[19/03/2019 20:32:53] <font color="#ffffff">fichajes de Vox.</font>
[19/03/2019 20:32:57] <font color="#ffffff">Se llama Fernando Paz, es historiador</font>
[19/03/2019 20:32:57] <font color="#ffffff">revisionista, asiduo a conferencias</font>
[19/03/2019 20:33:01] <font color="#ffffff">de partidos neonazis y de Falange</font>
[19/03/2019 20:33:01] <font color="#ffffff">yahora número 1 de VOX en la lista</font>
[19/03/2019 20:33:02] <font color="#ffffff">de Albacete al Congreso.</font>
[19/03/2019 20:33:08] <font color="#ffffff">"Eso es lo más grave que ha pasado</font>
[19/03/2019 20:33:08] <font color="#ffffff">desde el año 78, más grave que Tejero</font>
[19/03/2019 20:33:11] <font color="#ffffff">y Milans con los tanques,</font>
[19/03/2019 20:33:11] <font color="#ffffff">como se demostró, está más en riesgo</font>
[19/03/2019 20:33:13] <font color="#ffffff">nuestro estado constitucional</font>
[19/03/2019 20:33:13] <font color="#ffffff">que en el 23 F."</font>
[19/03/2019 20:33:18] <font color="#ffffff">Lo acaban de escuchar, tampoco</font>
[19/03/2019 20:33:18] <font color="#ffffff">han pasado inadvertidas esas palabras</font>
[19/03/2019 20:33:20] <font color="#ffffff">dela número 1 del Partido Popular</font>
[19/03/2019 20:33:20] <font color="#ffffff">por Barcelona.</font>
[19/03/2019 20:33:23] <font color="#ffffff">Cayetana Álvarez de Toledo</font>
[19/03/2019 20:33:23] <font color="#ffffff">considera que el proceso</font>
[19/03/2019 20:34:09] <font color="#ffffff">Han localizado a 552 personas</font>
[19/03/2019 20:34:09] <font color="#ffffff">engañadas, pero Guardia Civil</font>
[19/03/2019 20:34:09] <font color="#ffffff">y Policia creen que pueden</font>
[19/03/2019 20:34:09] <font color="#ffffff">ser muchos más.</font>
[19/03/2019 20:34:10] <font color="#ffffff">En una Operación conjunta</font>
[19/03/2019 20:34:10] <font color="#ffffff">han desarticulado una red</font>
[19/03/2019 20:34:10] <font color="#ffffff">de ciberestafadores eSpecIaIizados</font>
[19/03/2019 20:34:10] <font color="#ffffff">en "phising".</font>
[19/03/2019 20:34:10] <font color="#ffffff">O lo que es lo mismo, en conseguir</font>
[19/03/2019 20:34:10] <font color="#ffffff">los datos bancarios de ciudadanos</font>
[19/03/2019 20:34:10] <font color="#ffffff">para sustraerles el dinero.</font>
[19/03/2019 20:34:10] <font color="#ffffff">Es el rastro que hadejado el ciclón</font>
[19/03/2019 20:34:10] <font color="#ffffff">Idai en Africa.</font>
[19/03/2019 20:34:10] <font color="#ffffff">Más de un millar de personas</font>
[19/03/2019 20:34:10] <font color="#ffffff">podrían haber muerto en Zimbabue,</font>
[19/03/2019 20:34:10] <font color="#ffffff">MalauIyMozamquue.</font>
[19/03/2019 20:34:10] <font color="#ffffff">La mayoria en este último pais.</font>
[19/03/2019 20:34:10] <font color="#ffffff">La devastación es tal</font>
[19/03/2019 20:34:10] <font color="#ffffff">que ya lo consideran</font>
[19/03/2019 20:34:10] <font color="#ffffff">la peor catástrofe natural</font>
[19/03/2019 20:34:10] <font color="#ffffff">del hemisferio sur.</font>
[19/03/2019 20:34:10] <font color="#ffffff">Los implantes capilares en hombres</font>
[19/03/2019 20:34:10] <font color="#ffffff">han dejado de ser un tema tabú.</font>
[19/03/2019 20:34:12] <font color="#ffffff">Las clínicas eSpecIalizadas</font>
[19/03/2019 20:34:12] <font color="#ffffff">proliferan ESpaña yya no es</font>
[19/03/2019 20:34:14] <font color="#ffffff">necesario viajar al extranjero.</font>
[19/03/2019 20:34:19] <font color="#ffffff">"Si todo el mundo se iba a Turquía,</font>
[19/03/2019 20:34:19] <font color="#ffffff">por algo sería."</font>
[19/03/2019 20:34:20] <font color="#ffffff">"Me encuentro bien calvo."</font>
[19/03/2019 20:34:25] <font color="#ffffff">"Está muy de moda ser calvito ahora,</font>
[19/03/2019 20:34:25] <font color="#ffffff">se lleva mucho el rollo Vin Diesel."</font>
[19/03/2019 20:34:26] <font color="#ffffff">"De momento tengo pelazo y en un</font>
[19/03/2019 20:34:26] <font color="#ffffff">momento dado podria ser."</font>
[19/03/2019 20:34:33] <font color="#ffffff">La NASA detecta la explosión</font>
[19/03/2019 20:34:33] <font color="#ffffff">de un meteorito con una potencia</font>
[19/03/2019 20:34:35] <font color="#ffffff">superiora 10 bombas de Hiroshima.</font>
[19/03/2019 20:34:41] <font color="#ffffff">Estalló hace 3 meses</font>
[19/03/2019 20:34:41] <font color="#ffffff">a unos 26 kilómetros de altura</font>
[19/03/2019 20:34:44] <font color="#ffffff">sobre el estrecho de Bering</font>
[19/03/2019 20:34:44] <font color="#ffffff">yatravesó una área cercana utilizada</font>
[19/03/2019 20:34:45] <font color="#ffffff">por aviones comerciales.</font>
[19/03/2019 20:34:48] <font color="#ffffff">Y pese a que no es fácil</font>
[19/03/2019 20:34:48] <font color="#ffffff">que un meteorito nos caiga encima,</font>
[19/03/2019 20:34:49] <font color="#ffffff">no puede descartarse.</font>
[19/03/2019 20:34:54] <font color="#ffffff">"La Tierra está abierta al espacio</font>
[19/03/2019 20:34:54] <font color="#ffffff">exterior y, sin ser catastrofista,</font>
[19/03/2019 20:34:57] <font color="#ffffff">la probabilidad es baja,</font>
[19/03/2019 20:34:57] <font color="#ffffff">pero el riesgo existe."</font>
[19/03/2019 20:35:06] <font color="#ffffff">Ella es la ministra de Justicia de</font>
[19/03/2019 20:35:06] <font color="#ffffff">Israel y lo que bien podría parecer</font>
[19/03/2019 20:35:10] <font color="#ffffff">un anuncio de perfume, es en realidad</font>
[19/03/2019 20:35:10] <font color="#ffffff">un video electoral, que critica</font>
[19/03/2019 20:35:56] <font color="#ffffff">a los partidos de Izquierda.</font>
[19/03/2019 20:35:56] <font color="#ffffff">Lanzado en plena campaña</font>
[19/03/2019 20:35:56] <font color="#ffffff">por las legislativas Israelíes,</font>
[19/03/2019 20:35:56] <font color="#ffffff">el vídeo termina diciendo que a ella</font>
[19/03/2019 20:35:56] <font color="#ffffff">ese perfume, llamado fascismo,</font>
[19/03/2019 20:35:56] <font color="#ffffff">"le huele a democracia".</font>
[19/03/2019 20:35:57] <font color="#ffffff">Es una nueva forma de pasear por</font>
[19/03/2019 20:35:57] <font color="#ffffff">Madrid.</font>
[19/03/2019 20:35:57] <font color="#ffffff">Un viaje al pasado a bordo de este</font>
[19/03/2019 20:35:57] <font color="#ffffff">taxi, un Seat 1500 con más de medio</font>
[19/03/2019 20:35:57] <font color="#ffffff">siglo de vida, que además tiene</font>
[19/03/2019 20:35:57] <font color="#ffffff">permiso del Ayuntamiento</font>
[19/03/2019 20:35:57] <font color="#ffffff">para circular por Madrid Central.</font>
[19/03/2019 20:35:57] <font color="#ffffff">Los recuerdos ya son cosa del</font>
[19/03/2019 20:35:57] <font color="#ffffff">cliente.</font>
[19/03/2019 20:35:57] <font color="#ffffff">"Yo creo que llegué a montarme alguna</font>
[19/03/2019 20:35:57] <font color="#ffffff">vez en uno de estos."</font>
[19/03/2019 20:35:57] <font color="#ffffff">"Una nostalgia tremenda."</font>
[19/03/2019 20:35:57] <font color="#ffffff">"Una nostalgia tremenda."</font>
[19/03/2019 20:35:57] <font color="#ffffff">"Yo tengo 64, osea que recordarlo,</font>
[19/03/2019 20:35:57] <font color="#ffffff"></font>
[19/03/2019 20:35:57] <font color="#ffffff">Sl.</font>
[19/03/2019 20:35:58] <font color="#ffffff">"Es divertido verlos."</font>
[19/03/2019 20:35:58] <font color="#ffffff">"Es divertido verlos."</font>
[19/03/2019 20:36:00] <font color="#ffffff">"Es nativo de aqui y viene</font>
[19/03/2019 20:36:02] <font color="#ffffff">todos los dias a jugar su bono loto."</font>
[19/03/2019 20:49:23] <font color="#ffffff">datos con mails falsos y luego ellos</font>
[19/03/2019 20:49:23] <font color="#ffffff">les rebañan las cuentas.</font>
[19/03/2019 20:49:27] <font color="#ffffff">Hay 225.000 intentos diarios en</font>
[19/03/2019 20:49:27] <font color="#ffffff">nuestro país.</font>
[19/03/2019 20:49:31] <font color="#ffffff">¿Y cómo blanqueaban las ganancias?</font>
[19/03/2019 20:49:32] <font color="#ffffff">Con bitcoins.</font>
[19/03/2019 20:49:34] <font color="#ffffff">Tecnologia fuera dela ley.</font>
[19/03/2019 20:49:37] <font color="#ffffff">Para sacar dinero o para pagar</font>
[19/03/2019 20:49:37] <font color="#ffffff">en las tiendas.</font>
[19/03/2019 20:49:38] <font color="#ffffff">"Con el móvil."</font>
[19/03/2019 20:49:43] <font color="#ffffff">Los móviles son las nuevas carteras</font>
[19/03/2019 20:49:43] <font color="#ffffff">y donde hay carteras, ya se sabe,</font>
[19/03/2019 20:49:45] <font color="#ffffff">"¡Guardia CIvII!"</font>
[19/03/2019 20:49:46] <font color="#ffffff">La última banda en caer habia amasado</font>
[19/03/2019 20:49:46] <font color="#ffffff">una fortuna.</font>
[19/03/2019 20:49:48] <font color="#ffffff">La última banda en caer habia amasado</font>
[19/03/2019 20:49:48] <font color="#ffffff">una fortuna.</font>
[19/03/2019 20:49:51] <font color="#ffffff">"Los beneficios obtenidos son</font>
[19/03/2019 20:49:51] <font color="#ffffff">superiores a los 2.000.000 de euros."</font>
[19/03/2019 20:49:52] <font color="#ffffff">El plan parecia perfecto.</font>
[19/03/2019 20:49:54] <font color="#ffffff">Compraban miles de direcciones</font>
[19/03/2019 20:49:54] <font color="#ffffff">de email en el mercado negro</font>
[19/03/2019 20:49:55] <font color="#ffffff">de la Internet profunda.</font>
[19/03/2019 20:49:59] <font color="#ffffff">"Es un entorno web en el que grupos</font>
[19/03/2019 20:49:59] <font color="#ffffff">criminales venden, Intercambian</font>
[19/03/2019 20:50:01] <font color="#ffffff">Información."</font>
[19/03/2019 20:51:00] <font color="#ffffff">Resulta que es un cortador</font>
[19/03/2019 20:51:00] <font color="#ffffff">profesional de jamón.</font>
[19/03/2019 20:51:02] <font color="#ffffff">Tiene 27 años y trabaja en una</font>
[19/03/2019 20:51:02] <font color="#ffffff">empresa de productos gourmet.</font>
[19/03/2019 20:52:04] <font color="#ffffff">De los participantes de esta pelea.</font>
[19/03/2019 20:52:05] <font color="#ffffff">"Lo mata, lo mata, loco."</font>
[19/03/2019 20:52:11] <font color="#ffffff">E Incluso de los 14 jóvenes que se</font>
[19/03/2019 20:52:11] <font color="#ffffff">retaron de esta forma con reglas</font>
[19/03/2019 20:52:12] <font color="#ffffff">preestablecídas.</font>
[19/03/2019 20:52:16] <font color="#ffffff">"La pelea surge porque en redes</font>
[19/03/2019 20:52:16] <font color="#ffffff">sociales uno de los niños Insulta</font>
[19/03/2019 20:52:18] <font color="#ffffff">a la novia del niño de la pandilla</font>
[19/03/2019 20:52:18] <font color="#ffffff">contraria."</font>
[19/03/2019 20:52:23] <font color="#ffffff">La colaboración entre Telemadrid,</font>
[19/03/2019 20:52:23] <font color="#ffffff">Policía local y Nacional ha sido</font>
[19/03/2019 20:52:26] <font color="#ffffff">clave para que la Fiscalía de Menores</font>
[19/03/2019 20:52:26] <font color="#ffffff">tenga ya en su podertoda</font>
[19/03/2019 20:52:29] <font color="#ffffff">la información del contenido</font>
[19/03/2019 20:52:29] <font color="#ffffff">de los cuatro vídeos.</font>
[19/03/2019 20:52:32] <font color="#ffffff">Mientras tanto, la policía de</font>
[19/03/2019 20:52:32] <font color="#ffffff">Torrejón ha incrementado</font>
[19/03/2019 20:53:10] <font color="#ffffff">Los padres de los menores</font>
[19/03/2019 20:53:10] <font color="#ffffff">involucrados en las peleas</font>
[19/03/2019 20:53:10] <font color="#ffffff">se enfrentan ahora a una posible</font>
[19/03/2019 20:53:10] <font color="#ffffff">sanción administrativa.</font>
[19/03/2019 20:53:10] <font color="#ffffff">Son Imágenes de esta misma tarde en</font>
[19/03/2019 20:53:10] <font color="#ffffff">las urgencias del hospital de La Paz.</font>
[19/03/2019 20:53:11] <font color="#ffffff">Los sindicatos aseguran que lleva</font>
[19/03/2019 20:53:11] <font color="#ffffff">colapsado desde la noche del pasado</font>
[19/03/2019 20:53:11] <font color="#ffffff">domingo y que salas con 18 camas</font>
[19/03/2019 20:53:11] <font color="#ffffff">estaban ocupadas por 40 pacientes.</font>
[19/03/2019 20:53:11] <font color="#ffffff">La dirección del hOSpItal reconoce</font>
[19/03/2019 20:53:11] <font color="#ffffff">el problema, pero alegan que</font>
[19/03/2019 20:53:11] <font color="#ffffff">nose ha debidoa la falta de camas,</font>
[19/03/2019 20:53:11] <font color="#ffffff">Sínoa la de personal para realizar</font>
[19/03/2019 20:53:11] <font color="#ffffff">las pruebas de diagnóstico.</font>
[19/03/2019 20:53:11] <font color="#ffffff">Yvamos en un minuto con otras</font>
[19/03/2019 20:53:11] <font color="#ffffff">noticias de sucesos.</font>
[19/03/2019 20:53:17] <font color="#ffffff">"Salga, salga, despacio, deSpacIo,</font>
[19/03/2019 20:53:17] <font color="#ffffff">no tenga prisa, salga despacio."</font>
[19/03/2019 20:53:18] <font color="#ffffff">en Godella.</font>
[19/03/2019 20:53:19] <font color="#ffffff">en Godella.</font>
[19/03/2019 20:53:21] <font color="#ffffff">Metida dentro de un bidón de</font>
[19/03/2019 20:53:21] <font color="#ffffff">plástico, en posición fetal</font>
[19/03/2019 20:53:22] <font color="#ffffff">ysemídesnuda.</font>
[19/03/2019 20:53:26] <font color="#ffffff">Los agentes tuvieron que ayudarla</font>
[19/03/2019 20:53:26] <font color="#ffffff">porque no podía salir.</font>
[19/03/2019 20:53:29] <font color="#ffffff">Según explicó después, estaba</font>
[19/03/2019 20:53:29] <font color="#ffffff">asustada porque su marido</font>
[19/03/2019 20:54:08] <font color="#ffffff">Horas deSpués confesaba donde se</font>
[19/03/2019 20:54:08] <font color="#ffffff">hallaban los cadáveres de sus hijos.</font>
[19/03/2019 20:54:08] <font color="#ffffff">En Lleida, la Generalitat investiga</font>
[19/03/2019 20:54:08] <font color="#ffffff">si un niño de 10 años abusó</font>
[19/03/2019 20:54:08] <font color="#ffffff">sexualmente de otro de 5.</font>
[19/03/2019 20:54:09] <font color="#ffffff">El presunto abuso se habría producido</font>
[19/03/2019 20:54:09] <font color="#ffffff">en octubre.</font>
[19/03/2019 20:54:09] <font color="#ffffff">Los padres de Ia victima</font>
[19/03/2019 20:54:09] <font color="#ffffff">han explicado que fue su propio hijo</font>
[19/03/2019 20:54:09] <font color="#ffffff">quien les relató que un compañero</font>
[19/03/2019 20:54:09] <font color="#ffffff">mayor de su colegio habia abusado</font>
[19/03/2019 20:54:09] <font color="#ffffff">de él.</font>
[19/03/2019 20:54:09] <font color="#ffffff">Los mossos han encontrado el coche de</font>
[19/03/2019 20:54:09] <font color="#ffffff">JanetJumIllas, la mujerde 39 años</font>
[19/03/2019 20:54:09] <font color="#ffffff">desaparecida en Cornellá hace 6 dias.</font>
[19/03/2019 20:54:09] <font color="#ffffff">El vehícqu no presentaba signos</font>
[19/03/2019 20:54:09] <font color="#ffffff">de violencia y estaba aparcado</font>
[19/03/2019 20:54:09] <font color="#ffffff">cerca de la Agencia Tributaria,</font>
[19/03/2019 20:54:09] <font color="#ffffff">donde fue a hacer unos trámites</font>
[19/03/2019 20:54:09] <font color="#ffffff">el dia de su desaparición.</font>
[19/03/2019 20:54:09] <font color="#ffffff">Su familia cree que su huida</font>
[19/03/2019 20:54:09] <font color="#ffffff">no ha sido voluntaria.</font>
[19/03/2019 20:54:14] <font color="#ffffff">Detenido en Almería un pederasta</font>
[19/03/2019 20:54:14] <font color="#ffffff">británico acusado de 53 delitos</font>
[19/03/2019 20:54:15] <font color="#ffffff">sexuales.</font>
[19/03/2019 20:54:19] <font color="#ffffff">Durante 40 años cometió presuntas</font>
[19/03/2019 20:54:19] <font color="#ffffff">agresiones sobre varios miembros</font>
[19/03/2019 20:54:22] <font color="#ffffff">de su familia incluidos sobrinos</font>
[19/03/2019 20:54:22] <font color="#ffffff">con edades comprendidas</font>
[19/03/2019 20:54:24] <font color="#ffffff">entre los 5 y los 16 años.</font>
[19/03/2019 20:54:27] <font color="#ffffff">Ya ha pasadoa disposición judIcIaI.</font>
[19/03/2019 20:54:33] <font color="#ffffff">No se enteró nadie, pero hace</font>
[19/03/2019 20:54:33] <font color="#ffffff">dos meses un meteorito estalló</font>
[19/03/2019 20:54:36] <font color="#ffffff">sobre la tierra</font>
[19/03/2019 20:54:36] <font color="#ffffff">y cayó en el marde Bering.</font>
[19/03/2019 20:54:41] <font color="#ffffff">Hablamos de una explosión 10 veces</font>
[19/03/2019 20:54:41] <font color="#ffffff">más potente que la dela bomba</font>
[19/03/2019 20:54:42] <font color="#ffffff">atómica de Hiroshima.</font>
[19/03/2019 20:54:47] <font color="#ffffff">La suerte, por así decirlo, es que</font>
[19/03/2019 20:54:47] <font color="#ffffff">no estallan contra la superficie,</font>
[19/03/2019 20:54:49] <font color="#ffffff">sino al entrar en contacto</font>
[19/03/2019 20:54:49] <font color="#ffffff">con Ia atmósfera.</font>
[19/03/2019 20:54:51] <font color="#ffffff">Pero sus fragmentos no causaron</font>
[19/03/2019 20:54:51] <font color="#ffffff">victimas sólo por una cuestión</font>
[19/03/2019 20:54:56] <font color="#ffffff">de probabilidad: menos del 1% de la</font>
[19/03/2019 20:54:56] <font color="#ffffff">superficie terrestre está poblada.</font>
[19/03/2019 20:54:59] <font color="#ffffff">Suelen caer entre 2 y 3 de esta</font>
[19/03/2019 20:54:59] <font color="#ffffff">potencia cada 100 años.</font>
[19/03/2019 20:55:06] <font color="#ffffff">Este meteorito que sostiene en su</font>
[19/03/2019 20:55:06] <font color="#ffffff">mano el Investigador Jesús Martínez</font>
[19/03/2019 20:55:12] <font color="#ffffff">tiene una composición similar</font>
[19/03/2019 20:55:12] <font color="#ffffff">de silicatos al que Impactó</font>
[19/03/2019 21:06:39] <font color="#ffffff">ESpañol, público y universal</font>
[19/03/2019 21:06:39] <font color="#ffffff">son los adjetivos que les gustan</font>
[19/03/2019 21:06:39] <font color="#ffffff">para defInIrIo.</font>
[19/03/2019 21:06:39] <font color="#ffffff">No sé ustedes, yo me acuerdo de estos</font>
[19/03/2019 21:06:39] <font color="#ffffff">taxis de los con la banda roja, bula</font>
[19/03/2019 21:06:39] <font color="#ffffff">No sé ustedes, yo me acuerdo de estos</font>
[19/03/2019 21:06:39] <font color="#ffffff">taxis de los con la banda roja,</font>
[19/03/2019 21:06:40] <font color="#ffffff">y por Madrid y puede circular por</font>
[19/03/2019 21:06:40] <font color="#ffffff">Madrid Central.</font>
[19/03/2019 21:06:40] <font color="#ffffff">Más noticias, más Imágenes, más</font>
[19/03/2019 21:06:40] <font color="#ffffff">historias, en unos minutos en  TN.</font>
[19/03/2019 21:06:40] <font color="#ffffff">Más notícias, más Imágenes, más</font>
[19/03/2019 21:06:40] <font color="#ffffff">historias, en unos minutos en  TN.</font>
[19/03/2019 21:11:36] <font color="#ffffff">Hola qué tal, seguimos en  TN.</font>
[19/03/2019 21:11:38] <font color="#ffffff">hoy muy pendientes de Vallecas, donde</font>
[19/03/2019 21:11:38] <font color="#ffffff">sigue la tensión.</font>
[19/03/2019 21:11:42] <font color="#ffffff">Crece la tensión en Vallecas,</font>
[19/03/2019 21:11:42] <font color="#ffffff">con 4 reyertas en el último mes.</font>
[19/03/2019 21:11:45] <font color="#ffffff">La última, que provocó una victima</font>
[19/03/2019 21:11:45] <font color="#ffffff">mortal hace dos dias, mantiene</font>
[19/03/2019 21:11:46] <font color="#ffffff">del Tio Raimundo.</font>
[19/03/2019 21:11:47] <font color="#ffffff">del Tio Raimundo.</font>
[19/03/2019 21:11:54] <font color="#ffffff">lo veíamos, el incendio de un camión</font>
[19/03/2019 21:11:54] <font color="#ffffff">de los Visita,</font>
[19/03/2019 21:12:02] <font color="#ffffff">Carmen Calvo, sigue la concentración</font>
[19/03/2019 21:12:02] <font color="#ffffff">después de ese incendio con los</font>
[19/03/2019 21:12:03] <font color="#ffffff">vecinos se han disuelto.</font>
[19/03/2019 21:12:12] <font color="#ffffff">cuando se enteraron los vecinos de</font>
[19/03/2019 21:12:12] <font color="#ffffff">que habían prendido fuego a uno de</font>
[19/03/2019 21:12:18] <font color="#ffffff">los camiones, salieron corriendo</font>
[19/03/2019 21:12:18] <font color="#ffffff">hacia acá, pero duraron lo que tardo</font>
[19/03/2019 21:12:20] <font color="#ffffff">en venir los antidisturbios de Ia</font>
[19/03/2019 21:12:20] <font color="#ffffff">Policia Nacional.</font>
[19/03/2019 21:12:28] <font color="#ffffff">están recogiendo los bomberos, ya han</font>
[19/03/2019 21:12:28] <font color="#ffffff">terminado aquí, fíjense cómo ha</font>
[19/03/2019 21:12:33] <font color="#ffffff">quedado el camión, la fruta que</font>
[19/03/2019 21:12:33] <font color="#ffffff">estaba dentro, y poraqui los que</font>
[19/03/2019 21:12:38] <font color="#ffffff">quedan son algunos vecinos, que se</font>
[19/03/2019 21:12:38] <font color="#ffffff">han quedado en las aceras, retirados,</font>
[19/03/2019 21:12:44] <font color="#ffffff">en corrillos, hablando, hay quien</font>
[19/03/2019 21:12:44] <font color="#ffffff">aplaude este tipo de actuaciones se</font>
[19/03/2019 21:13:28] <font color="#ffffff">hacerjusticia por lo que le pasóa</font>
[19/03/2019 21:13:28] <font color="#ffffff">Paco, ojo por ojo y diente por</font>
[19/03/2019 21:13:28] <font color="#ffffff">diente.</font>
[19/03/2019 21:13:28] <font color="#ffffff">llevan mucho tiempo viviendo con</font>
[19/03/2019 21:13:28] <font color="#ffffff">miedo, dicen que van a acabar con</font>
[19/03/2019 21:13:28] <font color="#ffffff">este no vana parar hasta que los</font>
[19/03/2019 21:13:28] <font color="#ffffff">Visita se vayan del Pozo del Tío</font>
[19/03/2019 21:13:28] <font color="#ffffff">Raimundo.</font>
[19/03/2019 21:13:28] <font color="#ffffff">Podría parecerel clásico anuncio</font>
[19/03/2019 21:13:28] <font color="#ffffff">de perfume.</font>
[19/03/2019 21:13:29] <font color="#ffffff">Podría parecer la típica modelo</font>
[19/03/2019 21:13:29] <font color="#ffffff">de anuncio de perfumes.</font>
[19/03/2019 21:13:29] <font color="#ffffff">Pero la fragancia se llama</font>
[19/03/2019 21:13:29] <font color="#ffffff">'Fascismo'.</font>
[19/03/2019 21:13:29] <font color="#ffffff">Y ella es la ministra de Justicia</font>
[19/03/2019 21:13:29] <font color="#ffffff">Israelí, Headamin Heayash,</font>
[19/03/2019 21:13:29] <font color="#ffffff">de una formación de derecha</font>
[19/03/2019 21:13:29] <font color="#ffffff">ultranacIonalIsta.</font>
[19/03/2019 21:13:29] <font color="#ffffff">Una parodia en que arremete</font>
[19/03/2019 21:13:29] <font color="#ffffff">contra las criticas de la Izquierda.</font>
[19/03/2019 21:13:29] <font color="#ffffff">Ella se echa un golpe de perfume.</font>
[19/03/2019 21:13:29] <font color="#ffffff">Y cierra dIcIendo:</font>
[19/03/2019 21:13:29] <font color="#ffffff">'A mi me huele a democracIa'.</font>
[19/03/2019 21:13:29] <font color="#ffffff">Guadarrama tiene un nuevo millonario.</font>
[19/03/2019 21:13:31] <font color="#ffffff">Con envidia más o menos sana</font>
[19/03/2019 21:13:31] <font color="#ffffff">en el pueblo, todos lo comentan</font>
[19/03/2019 21:13:32] <font color="#ffffff">ytambién le buscan.</font>
[19/03/2019 21:13:34] <font color="#ffffff">El sorteo de la Bonoloto le ha dejado</font>
[19/03/2019 21:13:34] <font color="#ffffff">más de seis millones de euros.</font>
[19/03/2019 21:13:38] <font color="#ffffff">La empleada de la administración</font>
[19/03/2019 21:13:38] <font color="#ffffff">de lotería nos ha dado hoy algunas</font>
[19/03/2019 21:13:38] <font color="#ffffff">pistas.</font>
[19/03/2019 21:13:44] <font color="#ffffff">"Vengo a cobrar la quiniela, que me</font>
[19/03/2019 21:13:44] <font color="#ffffff">han tocado 6 millones y medio".</font>
[19/03/2019 21:13:46] <font color="#ffffff">No es José Antonio, pero podria.</font>
[19/03/2019 21:13:50] <font color="#ffffff">El afortunado llegaba pasadas las 10</font>
[19/03/2019 21:13:50] <font color="#ffffff">de esta mañana con sus dos boletos</font>
[19/03/2019 21:13:51] <font color="#ffffff">y una IntuIcIón.</font>
[19/03/2019 21:13:55] <font color="#ffffff">"Y yo ha sido como decir,</font>
[19/03/2019 21:13:55] <font color="#ffffff">'uy, algo le pasa'.</font>
[19/03/2019 21:14:01] <font color="#ffffff">Y como juega dos, me ha dado primero</font>
[19/03/2019 21:14:01] <font color="#ffffff">la que no estaba premiada y luego ya</font>
[19/03/2019 21:14:04] <font color="#ffffff">la segunda ha sido cuando ya la</font>
[19/03/2019 21:14:04] <font color="#ffffff">máquina nos ha dicho: 'Ilevar</font>
[19/03/2019 21:14:05] <font color="#ffffff">el resguardo a entidad bancarIa .</font>
[19/03/2019 21:15:29] <font color="#ffffff">Con este gesto retrocedemos</font>
[19/03/2019 21:15:29] <font color="#ffffff">en el tiempo ya bordo de este taxi</font>
[19/03/2019 21:15:29] <font color="#ffffff">nos adentramos en la historia</font>
[19/03/2019 21:15:29] <font color="#ffffff">de Madrid.</font>
[19/03/2019 21:15:29] <font color="#ffffff">Una vez dentro, los recuerdos</font>
[19/03/2019 21:15:29] <font color="#ffffff">son la primera parada.</font>
[19/03/2019 21:15:29] <font color="#ffffff">"Una nostalgia tremenda, es una</font>
[19/03/2019 21:15:29] <font color="#ffffff">maravilla poder rememorar aquellos</font>
[19/03/2019 21:15:29] <font color="#ffffff">tiempos en los que Ievantabas la</font>
[19/03/2019 21:15:29] <font color="#ffffff">mano, cogías un taxi y eran estos."</font>
[19/03/2019 21:15:33] <font color="#ffffff">Marcha a marcha, calle a calle,</font>
[19/03/2019 21:15:33] <font color="#ffffff">Carlos ha descubierto la ciudad.</font>
[19/03/2019 21:15:36] <font color="#ffffff">"Además se maneja muy bien por Madrid</font>
[19/03/2019 21:15:36] <font color="#ffffff">y las explicaciones nos han parecido</font>
[19/03/2019 21:15:37] <font color="#ffffff">muy Interesantes."</font>
[19/03/2019 21:15:41] <font color="#ffffff">Estos dos taxis pueden circular</font>
[19/03/2019 21:15:41] <font color="#ffffff">por Madrid Central.</font>
[19/03/2019 21:15:43] <font color="#ffffff">"No tenemos problemas para pasar por</font>
[19/03/2019 21:15:43] <font color="#ffffff">Madrid Central porque tenemos permiso</font>
[19/03/2019 21:15:46] <font color="#ffffff">yde hecho habéis visto las calles</font>
[19/03/2019 21:15:46] <font color="#ffffff">por las que hemos pasado, que alguien</font>
[19/03/2019 21:15:48] <font color="#ffffff">que venga con su coche</font>
[19/03/2019 21:15:48] <font color="#ffffff">casi es Impensable Irporahí."</font>
[19/03/2019 21:15:50] <font color="#ffffff">Los más mayores recuerdan cómo era</font>
[19/03/2019 21:15:50] <font color="#ffffff">subirse en uno de estos coches.</font>
[19/03/2019 21:15:54] <font color="#ffffff">"Si que me he montado, de pequeño,</font>
[19/03/2019 21:15:54] <font color="#ffffff">de pequeño si."</font>
[19/03/2019 21:16:01] <font color="#ffffff">"Es un objeto 'vIntage' que los que</font>
[19/03/2019 21:16:01] <font color="#ffffff">tenemos una edad los recordamos."</font>
[19/03/2019 21:16:05] <font color="#ffffff">"Se ven muchos, la verdad es que me</font>
[19/03/2019 21:16:05] <font color="#ffffff">hace mucha gracia, me gusta,</font>
[19/03/2019 21:16:46] <font color="#ffffff">es divertido verlos."</font>
[19/03/2019 21:16:46] <font color="#ffffff">Mientras los más jóvenes</font>
[19/03/2019 21:16:46] <font color="#ffffff">no los reconocen.</font>
[19/03/2019 21:16:46] <font color="#ffffff">"Muy bonito, me ha llamado</font>
[19/03/2019 21:16:46] <font color="#ffffff">la atención, venía subiendo</font>
[19/03/2019 21:16:46] <font color="#ffffff">y me ha llamado mucho Ia atención."</font>
[19/03/2019 21:16:47] <font color="#ffffff">Una forma de conocerla historia</font>
[19/03/2019 21:16:47] <font color="#ffffff">a bordo de un coche histórico.</font>
[19/03/2019 21:16:47] <font color="#ffffff">Lo llaman atasco de hielo</font>
[19/03/2019 21:16:47] <font color="#ffffff">y ha ocurrido al desbordarse los ríos</font>
[19/03/2019 21:16:47] <font color="#ffffff">en Nebraska en Estados Unidos.</font>
[19/03/2019 21:16:47] <font color="#ffffff">Grandes bloques de hielo cubren</font>
[19/03/2019 21:16:47] <font color="#ffffff">campos y carreteras y han dañando</font>
[19/03/2019 21:16:47] <font color="#ffffff">cientos de casas, tras las</font>
[19/03/2019 21:16:47] <font color="#ffffff">inundaciones más devastadoras</font>
[19/03/2019 21:16:47] <font color="#ffffff">dela historia de Nebraska.</font>
[19/03/2019 21:16:47] <font color="#ffffff">Todo deSpués del paso</font>
[19/03/2019 21:16:47] <font color="#ffffff">de lo que los meteorólogos llaman</font>
[19/03/2019 21:16:47] <font color="#ffffff">un ciclón bomba; con nieve, granizo</font>
[19/03/2019 21:16:47] <font color="#ffffff">y lluvia, que ha dejado de momento</font>
[19/03/2019 21:16:47] <font color="#ffffff">3fallecidos y ha desbordado los ríos</font>
[19/03/2019 21:16:47] <font color="#ffffff">helados de este estado como ven.</font>
[19/03/2019 21:16:51] <font color="#ffffff">¿Si?</font>
[19/03/2019 21:16:54] <font color="#ffffff">¿El enemigo?</font>
[19/03/2019 21:16:56] <font color="#ffffff">Pues que se ponga.</font>
[19/03/2019 21:17:01] <font color="#ffffff">Viene a ser como el sketch de Gila,</font>
[19/03/2019 21:17:01] <font color="#ffffff">pero en directo.</font>
[19/03/2019 21:17:02] <font color="#ffffff">Y para todos los vecinos</font>
[19/03/2019 21:17:02] <font color="#ffffff">de Vicálvaro.</font>
[19/03/2019 21:17:04] <font color="#ffffff">Estos teléfonos a Ia antigua</font>
[19/03/2019 21:17:04] <font color="#ffffff">están disponibles en las calles</font>
[19/03/2019 21:17:06] <font color="#ffffff">pero con propósito cultural.</font>
[19/03/2019 21:17:08] <font color="#ffffff">Nos cuentan historias de Vicálvaro</font>
[19/03/2019 21:17:08] <font color="#ffffff">y nos comunican con el pasado.</font>
[19/03/2019 21:17:14] <font color="#ffffff">Los vecinos de Vilcálvaro, reciben</font>
[19/03/2019 21:17:14] <font color="#ffffff">estos días la llamada de su barrio.</font>
[19/03/2019 21:17:16] <font color="#ffffff">"Estoy escuchando aquí un poco de la</font>
[19/03/2019 21:17:16] <font color="#ffffff">historia de Vicálvaro y ahora está</font>
[19/03/2019 21:17:19] <font color="#ffffff">saliendo un señor muy mayor con 90</font>
[19/03/2019 21:17:19] <font color="#ffffff">y tantos años que está diciendo</font>
[19/03/2019 21:17:22] <font color="#ffffff">que le quedan pocos años para hacer</font>
[19/03/2019 21:17:22] <font color="#ffffff">los 100."</font>
[19/03/2019 21:17:26] <font color="#ffffff">"De la fábrica de cemento, la</font>
[19/03/2019 21:17:26] <font color="#ffffff">contaminación que había."</font>
[19/03/2019 21:18:06] <font color="#ffffff">que de aqui, de Vicálvaro, al cIeIo.</font>
[19/03/2019 21:18:06] <font color="#ffffff">"Así que yo de Vicálvaro, desde</font>
[19/03/2019 21:18:06] <font color="#ffffff">luego, como dicen, de Madrid al cielo</font>
[19/03/2019 21:18:06] <font color="#ffffff">y un agujerito para verlo."</font>
[19/03/2019 21:18:07] <font color="#ffffff">El pueblo se vuelca</font>
[19/03/2019 21:18:07] <font color="#ffffff">con el archivo Memoria de Madrid,</font>
[19/03/2019 21:18:07] <font color="#ffffff">para mantener vivas las historias del</font>
[19/03/2019 21:18:07] <font color="#ffffff">barrio, historias que se pueden</font>
[19/03/2019 21:28:37] <font color="#ffffff">Hoy es el día del padre, poreso nos</font>
[19/03/2019 21:28:37] <font color="#ffffff">hemos colado en la concentración de</font>
[19/03/2019 21:28:37] <font color="#ffffff">la selección española, para que</font>
[19/03/2019 21:28:37] <font color="#ffffff">padrese hijos se den consejos y</font>
[19/03/2019 21:28:37] <font color="#ffffff">ánimos entrañables.</font>
[19/03/2019 21:28:38] <font color="#ffffff">"Terminábamos de comer y ella</font>
[19/03/2019 21:28:38] <font color="#ffffff">lo primero que hacía era coger</font>
[19/03/2019 21:28:41] <font color="#ffffff">su pelota y le gustaba jugaral</font>
[19/03/2019 21:28:41] <font color="#ffffff">fútbol,a pegar patadas al balón."</font>
[19/03/2019 21:28:43] <font color="#ffffff">prácticamente no podia tener nada".</font>
[19/03/2019 21:28:44] <font color="#ffffff">prácticamente no podia tener nada".</font>
[19/03/2019 21:28:47] <font color="#ffffff">"Desde muy pequeños ya les llevábamos</font>
[19/03/2019 21:28:47] <font color="#ffffff">a tenis, natación, pero sin pensar</font>
[19/03/2019 21:28:49] <font color="#ffffff">que Iba a llegar donde ha llegado."</font>
[19/03/2019 21:28:51] <font color="#ffffff">"Te quiero decir que sigas como</font>
[19/03/2019 21:28:51] <font color="#ffffff">eres".</font>
[19/03/2019 21:28:53] <font color="#ffffff">"Y a seguirtrabajando,</font>
[19/03/2019 21:28:53] <font color="#ffffff">a seguir luchando".</font>
[19/03/2019 21:28:55] <font color="#ffffff">"Y con esas ganas, esa Intensidad".</font>
[19/03/2019 21:28:58] <font color="#ffffff">"Estamos muy orgullosos de ti toda la</font>
[19/03/2019 21:28:58] <font color="#ffffff">familia".</font>
[19/03/2019 21:29:01] <font color="#ffffff">"Y con modestia se llega a todos</font>
[19/03/2019 21:29:01] <font color="#ffffff">lados, te quiero".</font>
[19/03/2019 21:29:01] <font color="#ffffff">"Un beso".</font>
[19/03/2019 21:30:07] <font color="#ffffff">estuvo durante dos temporadas, 164</font>
[19/03/2019 21:30:07] <font color="#ffffff">partidos, consiguió salvar al Rayo en</font>
[19/03/2019 21:30:09] <font color="#ffffff">dos ocasiones aunque luego terminó</font>
[19/03/2019 21:30:09] <font color="#ffffff">descendiendo en 2016.</font>
[19/03/2019 21:30:13] <font color="#ffffff">ha estado en México y en la U.D. Las</font>
[19/03/2019 21:30:13] <font color="#ffffff">Palmas.</font>
[19/03/2019 21:30:19] <font color="#ffffff">Michel se ha marchado emocionado y</font>
[19/03/2019 21:30:19] <font color="#ffffff">entre lágrimas.</font>
[19/03/2019 21:31:05] <font color="#ffffff">"Me emociono por los recuerdos,</font>
[19/03/2019 21:31:05] <font color="#ffffff">los recuerdos tan maravillosos</font>
[19/03/2019 21:31:05] <font color="#ffffff">que he pasado aqui y, sobre todo,</font>
[19/03/2019 21:31:05] <font color="#ffffff">sobre todo por la gente pero también</font>
[19/03/2019 21:31:05] <font color="#ffffff">Yo no sé, no lo sé, me he Ido dos</font>
[19/03/2019 21:31:05] <font color="#ffffff">veces, ya me fui como jugadoren</font>
[19/03/2019 21:31:05] <font color="#ffffff">voluntad y un rayista nunca se rinde,</font>
[19/03/2019 21:31:05] <font color="#ffffff">entonces sí puede ser, puede ser</font>
[19/03/2019 21:31:06] <font color="#ffffff">(Aplausos)</font>
[19/03/2019 21:31:06] <font color="#ffffff">(Aplausos)</font>
[19/03/2019 21:31:07] <font color="#ffffff">Dame agua, dame agua que no puede,</font>
[19/03/2019 21:31:07] <font color="#ffffff">tio, gracias".</font>
[19/03/2019 21:31:08] <font color="#ffffff">(Aplausos)</font>
[19/03/2019 21:31:16] <font color="#ffffff">vaya emoción emiten en su despedida</font>
[19/03/2019 21:31:16] <font color="#ffffff">como técnico del Rayo Vallecano y hoy</font>
[19/03/2019 21:31:19] <font color="#ffffff">se ha convertido en el centro de una</font>
[19/03/2019 21:31:19] <font color="#ffffff">región muy importante que podría</font>
[19/03/2019 21:31:24] <font color="#ffffff">provocar cambios muy llamativos en el</font>
[19/03/2019 21:31:24] <font color="#ffffff">actual formato de la Champions, de la</font>
[19/03/2019 21:31:30] <font color="#ffffff">'Dia D' campeones como de la máxima</font>
[19/03/2019 21:31:30] <font color="#ffffff">competición continental, la UEFA y la</font>
[19/03/2019 21:31:35] <font color="#ffffff">asociación de clubes propios plantean</font>
[19/03/2019 21:31:35] <font color="#ffffff">un cambio en el que se oponen grandes</font>
[19/03/2019 21:31:40] <font color="#ffffff">ligas como la eSpañola o la Premier</font>
[19/03/2019 21:31:40] <font color="#ffffff">League, los partidos se dISputarían</font>
[19/03/2019 21:31:43] <font color="#ffffff">los fines de semana partir de los</font>
[19/03/2019 21:31:43] <font color="#ffffff">cuartos de fInaI y habia ascensos y</font>
[19/03/2019 21:31:47] <font color="#ffffff">descensos y los candidatos naciones</font>
[19/03/2019 21:31:47] <font color="#ffffff">se verían desplazados a los miércoles</font>
[19/03/2019 21:31:50] <font color="#ffffff">y el objetivo es aumentar los sin</font>
[19/03/2019 21:31:50] <font color="#ffffff">esos económicos y de más atractiva Ia</font>
[19/03/2019 21:31:54] <font color="#ffffff">Champions pero al mismo tiempo</font>
[19/03/2019 21:31:54] <font color="#ffffff">algunos clubes insisten en crear una</font>
[19/03/2019 21:31:55] <font color="#ffffff">superliga paralela.</font>
[19/03/2019 21:32:33] <font color="#ffffff">el Valladolid de Ronaldo ha anunciado</font>
[19/03/2019 21:32:33] <font color="#ffffff">que Impide a su entrenadory los</font>
[19/03/2019 21:32:33] <font color="#ffffff">jugadores acudIra la selección</font>
[19/03/2019 21:32:33] <font color="#ffffff">catalana.</font>
[19/03/2019 21:32:33] <font color="#ffffff">no podrán participar el próximo lunes</font>
[19/03/2019 21:32:33] <font color="#ffffff">en el partido amistoso para el que</font>
[19/03/2019 21:32:33] <font color="#ffffff">estaban convocados para jugarante</font>
[19/03/2019 21:32:33] <font color="#ffffff">Venezuela y dicen que es por motivos</font>
[19/03/2019 21:32:33] <font color="#ffffff">deportivos, dice que hay un riesgo de</font>
[19/03/2019 21:32:33] <font color="#ffffff">lesión en un momento clave de la</font>
[19/03/2019 21:32:33] <font color="#ffffff">temporada yel rayo ha prohibidoa</font>
[19/03/2019 21:32:33] <font color="#ffffff">los jugadores acudiresta</font>
[19/03/2019 21:32:33] <font color="#ffffff">convocatoria de la selección catalana</font>
[19/03/2019 21:32:33] <font color="#ffffff">de fútbol.</font>
[19/03/2019 21:32:34] <font color="#ffffff">y esto ha ocurrido en Bolivia.</font>
[19/03/2019 21:32:39] <font color="#ffffff">este jugador se retira del terreno de</font>
[19/03/2019 21:32:39] <font color="#ffffff">juego por los Insultos racistas que</font>
[19/03/2019 21:32:44] <font color="#ffffff">estaba recibiendo, su equipo ya había</font>
[19/03/2019 21:32:44] <font color="#ffffff">realizado los tres cambios pero el</font>
[19/03/2019 21:32:52] <font color="#ffffff">brasileño estaba tan ofendido que se</font>
[19/03/2019 21:32:52] <font color="#ffffff">marcha directamente al vestuario, ahí</font>
[19/03/2019 21:32:59] <font color="#ffffff">está con esa carrera y animado por</font>
[19/03/2019 21:32:59] <font color="#ffffff">sus propios compañeros haciendo</font>
[19/03/2019 21:33:01] <font color="#ffffff">gestos cuando se marchaba del campo,</font>
[19/03/2019 21:33:01] <font color="#ffffff">hasta que los deportes y mañana más y</font>
[19/03/2019 21:34:43] <font color="#ffffff">numerosas fotografías nos han llegado</font>
[19/03/2019 21:34:43] <font color="#ffffff">hoy está la redacción de el tiempo</font>
[19/03/2019 21:34:47] <font color="#ffffff">como esta que nos ha enviado una</font>
[19/03/2019 21:34:47] <font color="#ffffff">eSpectadora de 14 años, ahí no se</font>
[19/03/2019 21:34:52] <font color="#ffffff">trataba Alcobendas y esas nubes</font>
[19/03/2019 21:34:52] <font color="#ffffff">medias que aparecían sobre Madrid en</font>
[19/03/2019 21:34:53] <font color="#ffffff">la capital.</font>
[19/03/2019 21:35:03] <font color="#ffffff">ydesde Colmenar de oreja nos llega</font>
[19/03/2019 21:35:03] <font color="#ffffff">también esta fotografía eSpectacular</font>
[19/03/2019 21:35:04] <font color="#ffffff">con esas nubes reflejándose en ese</font>
[19/03/2019 21:35:04] <font color="#ffffff">agua.</font>
[19/03/2019 21:35:57] <font color="#ffffff">esas nubes que eran como algodones,</font>
[19/03/2019 21:35:57] <font color="#ffffff">nubes muy blancas que decoraban el</font>
[19/03/2019 21:35:57] <font color="#ffffff">cIeIo de Madrid.</font>
[19/03/2019 21:35:58] <font color="#ffffff">muy buenas noches, la temperatura a</font>
[19/03/2019 21:35:58] <font color="#ffffff">esta hora en Madrid capital en torno</font>
[19/03/2019 21:35:58] <font color="#ffffff">a los 10° y hoy tan solo se han</font>
[19/03/2019 21:35:58] <font color="#ffffff">superado los 14 y hemos rozado los 15</font>
[19/03/2019 21:35:58] <font color="#ffffff">en Madrid capital y el tiempo más</font>
[19/03/2019 21:35:58] <font color="#ffffff">inclemente lo estamos focalizando por</font>
[19/03/2019 21:35:58] <font color="#ffffff">el nordeste y litoral mediterránea y</font>
[19/03/2019 21:35:58] <font color="#ffffff">sobre todo en el archipiélago balear,</font>
[19/03/2019 21:35:58] <font color="#ffffff">precipitaciones en tornoa los 15 I</font>
[19/03/2019 21:35:58] <font color="#ffffff">por metro cuadrado y también a</font>
[19/03/2019 21:35:58] <font color="#ffffff">orillas del Cantábrico y en cuanto al</font>
[19/03/2019 21:35:58] <font color="#ffffff">ozono troposférico reseñamos que en</font>
[19/03/2019 21:35:58] <font color="#ffffff">las horas de más insolación hemos</font>
[19/03/2019 21:35:58] <font color="#ffffff">vuelto localizar esos tonos amarillos</font>
[19/03/2019 21:35:58] <font color="#ffffff">que nos Indican ese ozono</font>
[19/03/2019 21:35:58] <font color="#ffffff">treposférico por encima de los</font>
[19/03/2019 21:35:58] <font color="#ffffff">niveles de los 90 ¡Ig por metro cúbico</font>
[19/03/2019 21:35:58] <font color="#ffffff">así que encontrábamos tono amarillo</font>
[19/03/2019 21:36:05] <font color="#ffffff">pero esta hora han descendido tono</font>
[19/03/2019 21:36:05] <font color="#ffffff">verde y mañana la previsión entre los</font>
[19/03/2019 21:36:08] <font color="#ffffff">K va a ser muy parecida con</font>
[19/03/2019 21:36:08] <font color="#ffffff">temperaturas máximas muy parecidas y</font>
[19/03/2019 21:36:10] <font color="#ffffff">las nubes vana Ira menos,</font>
[19/03/2019 21:36:10] <font color="#ffffff">encontraremos grandes ratos de sol y</font>
[19/03/2019 21:37:34] <font color="#ffffff">y vamos a ver cómo se presenta el día</font>
[19/03/2019 21:37:34] <font color="#ffffff">de mañana porque encontramos</font>
[19/03/2019 21:37:35] <font color="#ffffff">precipitaciones y cota de nieve en</font>
[19/03/2019 21:37:35] <font color="#ffffff">torno a los 900 m en el archipiélago</font>
[19/03/2019 21:37:35] <font color="#ffffff">balear y alguna gota en el litoral</font>
[19/03/2019 21:37:35] <font color="#ffffff">mediterránea especialmente en el</font>
[19/03/2019 21:37:35] <font color="#ffffff">sudeste de ESpaña, nubosidad media</font>
[19/03/2019 21:37:35] <font color="#ffffff">porel norte y nubosidad que pueda</font>
[19/03/2019 21:37:35] <font color="#ffffff">apareceren algunos puntos del sur</font>
[19/03/2019 21:37:35] <font color="#ffffff">pero sin precipitaciones y en</font>
[19/03/2019 21:37:37] <font color="#ffffff">Canarias Alisios y 24° y vamos a ver</font>
[19/03/2019 21:37:37] <font color="#ffffff">cómo se presentan los próximos días</font>
[19/03/2019 21:37:42] <font color="#ffffff">en la Comunidad de Madrid, jueves</font>
[19/03/2019 21:37:42] <font color="#ffffff">primer día dela primavera y el</font>
[19/03/2019 21:37:48] <font color="#ffffff">termómetro hacia arriba y 19° el</font>
[19/03/2019 21:37:48] <font color="#ffffff">viernes y 21 el sábado y todo ello</font>
[19/03/2019 21:37:51] <font color="#ffffff">con un esquema meteorológico muy</font>
[19/03/2019 21:37:51] <font color="#ffffff">parecido en el esquema del cielo y</font>
[19/03/2019 21:37:57] <font color="#ffffff">nos deSpedImos viéndonos a Rusia, y</font>
[19/03/2019 21:37:57] <font color="#ffffff">nos hemos encontrado este</font>
[19/03/2019 21:37:59] <font color="#ffffff">espectáculo, cuarto año consecutivo</font>
[19/03/2019 21:37:59] <font color="#ffffff">que se dan cita estos amantes del</font>
[19/03/2019 23:49:08] <font color="#ffffff">¿De Madrid de dónde?</font>
[19/03/2019 23:49:08] <font color="#ffffff">De San Lorenzo de El Escorial.</font>
[19/03/2019 23:49:08] <font color="#ffffff">Barrio de Salamanca.</font>
[19/03/2019 23:49:08] <font color="#ffffff">De Ibiza.</font>
[19/03/2019 23:49:08] <font color="#ffffff">¿El alcalde de esta ciudad</font>
[19/03/2019 23:49:08] <font color="#ffffff">jugó en el Milán?</font>
[19/03/2019 23:49:08] <font color="#ffffff">Si.</font>
[19/03/2019 23:49:08] <font color="#ffffff">¿Y ganó titulos?</font>
[19/03/2019 23:49:08] <font color="#ffffff">Sí, dos.</font>
[19/03/2019 23:49:10] <font color="#ffffff">Stalin era de Georgia.</font>
[19/03/2019 23:49:10] <font color="#ffffff">Era georgiano.</font>
[19/03/2019 23:49:12] <font color="#ffffff">Estamos en la Casa Museo de Stalin.</font>
[19/03/2019 23:49:14] <font color="#ffffff">La llegada triunfal de los novios</font>
[19/03/2019 23:49:18] <font color="#ffffff">a esta catedral</font>
[19/03/2019 23:49:18] <font color="#ffffff">que viene a ser El Escorial.</font>
[19/03/2019 23:49:21] <font color="#ffffff">Máxima expectación</font>
[19/03/2019 23:49:21] <font color="#ffffff">para la boda de un madrileño</font>
[19/03/2019 23:49:24] <font color="#ffffff">que eS principe de Georgia.</font>
[19/03/2019 23:49:25] <font color="#ffffff">Esta eS una boda real</font>
[19/03/2019 23:49:29] <font color="#ffffff">que estamos siguiendo</font>
[19/03/2019 23:49:29] <font color="#ffffff">en "Madrileños porel mundo".</font>
[19/03/2019 23:49:31] <font color="#ffffff">Los novios saliendo de la Iglesia,</font>
[19/03/2019 23:49:33] <font color="#ffffff">recibidos por los gritos</font>
[19/03/2019 23:49:33] <font color="#ffffff">de los fotógrafos.</font>
[19/03/2019 23:49:37] <font color="#ffffff">El primer beso, aqui lo tenemos</font>
[19/03/2019 23:49:37] <font color="#ffffff">en primer plano, de los novios.</font>
[19/03/2019 23:51:12] <font color="#ffffff">asociación de las mayores empresas</font>
[19/03/2019 23:51:12] <font color="#ffffff">industriales de ESpaña.</font>
[19/03/2019 23:51:12] <font color="#ffffff">Leo, SI quiero venir de turismo,</font>
[19/03/2019 23:51:12] <font color="#ffffff">te llamo...</font>
[19/03/2019 23:51:14] <font color="#ffffff">Me llamas.</font>
[19/03/2019 23:51:14] <font color="#ffffff">...y me enseñas el pais.</font>
[19/03/2019 23:51:15] <font color="#ffffff">Te lo enseño.</font>
[19/03/2019 23:51:17] <font color="#ffffff">Para Invertir aqui,</font>
[19/03/2019 23:51:17] <font color="#ffffff">te llamo también.</font>
[19/03/2019 23:51:19] <font color="#ffffff">Efectivamente.</font>
[19/03/2019 23:51:19] <font color="#ffffff">Eres un buen contacto.</font>
[19/03/2019 23:51:20] <font color="#ffffff">Bueno...</font>
[19/03/2019 23:51:23] <font color="#ffffff">Estamos en la calle Marjanishvili,</font>
[19/03/2019 23:51:23] <font color="#ffffff">la parte peatonal,</font>
[19/03/2019 23:51:26] <font color="#ffffff">que es</font>
[19/03/2019 23:51:26] <font color="#ffffff">como estaba Tbilisi antiguamente.</font>
[19/03/2019 23:51:29] <font color="#ffffff">A partir del siglo XVII y XVIII,</font>
[19/03/2019 23:51:32] <font color="#ffffff">tuvo mucha Influencia</font>
[19/03/2019 23:51:32] <font color="#ffffff">de arquitectura euTOpea, francesa,</font>
[19/03/2019 23:51:34] <font color="#ffffff">y... que luego ha Ido desapareciendo</font>
[19/03/2019 23:51:38] <font color="#ffffff">con la llegada del sistema soviético.</font>
[19/03/2019 23:52:18] <font color="#ffffff">Leo, ¿cuánto tiempo llevas aqui</font>
[19/03/2019 23:52:18] <font color="#ffffff">en Georgia?</font>
[19/03/2019 23:52:18] <font color="#ffffff">Eh... He vuelto a finales del 2015</font>
[19/03/2019 23:52:18] <font color="#ffffff">y, bueno, desde entonces</font>
[19/03/2019 23:52:18] <font color="#ffffff">viajo frecuentemente a Madrid,</font>
[19/03/2019 23:52:18] <font color="#ffffff">a vIsItara mIs padres,</font>
[19/03/2019 23:52:18] <font color="#ffffff">aver mI ciudad...,</font>
[19/03/2019 23:52:19] <font color="#ffffff">bueno, pues, mI querida ciudad...</font>
[19/03/2019 23:52:19] <font color="#ffffff">¿Y dejaste alguien aIII</font>
[19/03/2019 23:52:19] <font color="#ffffff">sentimentalmente?</font>
[19/03/2019 23:52:19] <font color="#ffffff">¿Tienes pareja?</font>
[19/03/2019 23:52:19] <font color="#ffffff">No, ahora mismo no tengo.</font>
[19/03/2019 23:52:19] <font color="#ffffff">Si tuve</font>
[19/03/2019 23:52:19] <font color="#ffffff">una relación bastante estable</font>
[19/03/2019 23:52:19] <font color="#ffffff">hace unosaños,</font>
[19/03/2019 23:52:19] <font color="#ffffff">pero lo dejamos.</font>
[19/03/2019 23:52:19] <font color="#ffffff">¿Con una madrileña?</font>
[19/03/2019 23:52:19] <font color="#ffffff">No, con una chica de Rusia.</font>
[19/03/2019 23:52:19] <font color="#ffffff">¿Y en Madrid estudiaste Turismo?</font>
[19/03/2019 23:52:19] <font color="#ffffff">En Madrid,</font>
[19/03/2019 23:52:19] <font color="#ffffff">estudié Relaciones Internacionales.</font>
[19/03/2019 23:52:19] <font color="#ffffff">Soy master</font>
[19/03/2019 23:52:19] <font color="#ffffff">en Relaciones Internacionales.</font>
[19/03/2019 23:52:19] <font color="#ffffff">Hice prácticas en Ia ONU.</font>
[19/03/2019 23:52:20] <font color="#ffffff">¿Porqué universidad?</font>
[19/03/2019 23:52:20] <font color="#ffffff">Universidad Internacional</font>
[19/03/2019 23:52:20] <font color="#ffffff">de La Rioja.</font>
[19/03/2019 23:52:25] <font color="#ffffff">Te he traídoa Ia Academia Nacional</font>
[19/03/2019 23:52:25] <font color="#ffffff">de Baile y Danza de Georgia.</font>
[19/03/2019 23:52:29] <font color="#ffffff">ES un poco diabólico</font>
[19/03/2019 23:52:29] <font color="#ffffff">el Idioma georgiano...</font>
