[04/04/2018 22:40:34] <font color="#ffff00">Continuamos en directo</font>
[04/04/2018 22:40:34] <font color="#ffff00">en la última semifinal de "Got</font>
[04/04/2018 22:40:37] <font color="#ffff00">Talent".</font>
[04/04/2018 22:40:37] <font color="#ffffff"></font>
[04/04/2018 22:40:40] <font color="#ffff00">Tenemos pendientes de escuchar</font>
[04/04/2018 22:40:40] <font color="#ffff00">la valoración extensa.</font>
[04/04/2018 22:40:44] <font color="#ffff00">Hemos escuchado la breve</font>
[04/04/2018 22:40:44] <font color="#ffff00">y con esa tenemos suficiente.</font>
[04/04/2018 22:40:48] <font color="#ffff00">Continuamos, mucha atención,</font>
[04/04/2018 22:40:48] <font color="#ffff00">desde Ibiza.</font>
[04/04/2018 22:40:53] <font color="#ffff00">Porque en Ibiza...</font>
[04/04/2018 22:40:53] <font color="#ffffff"></font>
[04/04/2018 22:40:57] <font color="#ffff00">Se nota que el público</font>
[04/04/2018 22:40:57] <font color="#ffff00">le gusta la fiesta.</font>
[04/04/2018 22:41:02] <font color="#ffff00">Desde Ibiza llegó un vuelo cargado</font>
[04/04/2018 22:41:02] <font color="#ffff00">de chicas y tacones.</font>
[04/04/2018 22:41:07] <font color="#ffff00">Lo que podría parecer</font>
[04/04/2018 22:41:07] <font color="#ffff00">una despedida de soltera,</font>
[04/04/2018 22:41:11] <font color="#ffff00">esconde mucho más.</font>
[04/04/2018 22:41:11] <font color="#ffffff"></font>
[04/04/2018 22:41:43] <font color="#ffffff">Nos sentimos muy contentos de haber</font>
[04/04/2018 22:41:43] <font color="#ffffff">llegado hasta aquí.</font>
[04/04/2018 22:41:54] <font color="#ffffff">Es nuestro sueño y lo estamos</font>
[04/04/2018 22:41:54] <font color="#ffffff">viviendo todas juntas.</font>
[04/04/2018 22:41:55] <font color="#ffffff">Nuestro primer paso</font>
[04/04/2018 22:41:55] <font color="#ffffff">en las audiciones parecíamos...</font>
[04/04/2018 22:41:59] <font color="#ffffff">Estábamos muy nerviosas.</font>
[04/04/2018 22:41:59] <font color="#ffffff"></font>
[04/04/2018 22:42:05] <font color="#ffffff">-Era un número que me gustaba mucho.</font>
[04/04/2018 22:42:05] <font color="#ffffff"></font>
[04/04/2018 22:42:09] <font color="#ffffff">Pero les faltaba Gaza.</font>
[04/04/2018 22:42:09] <font color="#ffffff"></font>
[04/04/2018 22:42:19] <font color="#ffffff">Para mí es un sí.</font>
[04/04/2018 22:42:19] <font color="#ffffff"></font>
[04/04/2018 22:42:28] <font color="#ffffff">Está muy bien.</font>
[04/04/2018 22:42:28] <font color="#ffffff"></font>
[04/04/2018 22:42:32] <font color="#ffffff">Claro que sí.</font>
[04/04/2018 22:42:32] <font color="#ffffff"></font>
[04/04/2018 22:42:38] <font color="#ffffff">Yo espero que esta noche hecha</font>
[04/04/2018 22:42:38] <font color="#ffffff">en toda la carne en el asador.</font>
[04/04/2018 22:42:39] <font color="#ffffff">-Hemos venido</font>
[04/04/2018 22:42:39] <font color="#ffffff">a reconquistar a Jorge.</font>
[04/04/2018 22:42:43] <font color="#ffffff">-Vamos a hacerlo otra vez.</font>
[04/04/2018 22:42:43] <font color="#ffffff"></font>
[04/04/2018 22:42:47] <font color="#ffffff">-Bailamos cinco horas a la semana.</font>
[04/04/2018 22:42:47] <font color="#ffffff"></font>
[04/04/2018 22:42:51] <font color="#ffffff">Esperamos que todo</font>
[04/04/2018 22:42:51] <font color="#ffffff">ese trabajo sea para algo.</font>
[04/04/2018 22:42:58] <font color="#ffffff">-Tengo muchas ganas de ver</font>
[04/04/2018 22:42:58] <font color="#ffffff">lo que han trabajado.</font>
[04/04/2018 22:43:03] <font color="#ffffff">Espero que varíen.</font>
[04/04/2018 22:43:03] <font color="#ffffff"></font>
[04/04/2018 22:43:11] <font color="#ffff00">Las 16 chicas ya se han puesto</font>
[04/04/2018 22:43:11] <font color="#ffff00">los tacones para su número.</font>
[04/04/2018 22:43:16] <font color="#ffff00">Si queréis auparlas a la final</font>
[04/04/2018 22:43:16] <font color="#ffff00">tenéis 10 minutos para llamar</font>
[04/04/2018 22:43:20] <font color="#ffff00">al número que aparece en pantalla.</font>
[04/04/2018 22:43:20] <font color="#ffffff"></font>
[04/04/2018 22:43:44] <font color="#ffffff">(CANTA EN INGL S)</font>
[04/04/2018 22:43:44] <font color="#ffffff"></font>
[04/04/2018 22:45:58] <font color="#ffff00">parece que hayamos retrocedido</font>
[04/04/2018 22:45:58] <font color="#ffff00">al Hollywood de los 40.</font>
[04/04/2018 22:46:02] <font color="#ffff00">Tú que eres coetáneo, Jorge.</font>
[04/04/2018 22:46:02] <font color="#ffffff"></font>
[04/04/2018 22:46:05] <font color="#ffffff">Yo estaba pensando en Broadway.</font>
[04/04/2018 22:46:05] <font color="#ffffff"></font>
[04/04/2018 22:46:09] <font color="#ffffff">Quizá los 50.</font>
[04/04/2018 22:46:09] <font color="#ffffff"></font>
[04/04/2018 22:46:17] <font color="#ffff00">Sé que había una de vosotras</font>
[04/04/2018 22:46:17] <font color="#ffff00">que tenía un problema.</font>
[04/04/2018 22:46:21] <font color="#ffff00">¿Lo habéis solucionado?</font>
[04/04/2018 22:46:21] <font color="#ffffff"></font>
[04/04/2018 22:46:28] <font color="#ffff00">Antes de salir,</font>
[04/04/2018 22:46:28] <font color="#ffff00">había una que tenía que ir al baño.</font>
[04/04/2018 22:46:28] <font color="#ffff00">No suele pasar antes</font>
[04/04/2018 22:46:28] <font color="#ffff00">de las actuaciones.</font>
[04/04/2018 22:46:32] <font color="#ffff00">¿Cuántas veces exterminado</font>
[04/04/2018 22:46:32] <font color="#ffff00">bailando claque en Ibiza?</font>
[04/04/2018 22:46:36] <font color="#ffffff">Cero.</font>
[04/04/2018 22:46:36] <font color="#ffffff"></font>
[04/04/2018 22:46:38] <font color="#ffffff">Cero veces.</font>
[04/04/2018 22:46:38] <font color="#ffffff"></font>
[04/04/2018 22:46:42] <font color="#ffffff">Nunca he bailando claque queriendo.</font>
[04/04/2018 22:46:42] <font color="#ffffff"></font>
[04/04/2018 22:46:47] <font color="#ffffff">Ha sido estupendo.</font>
[04/04/2018 22:46:47] <font color="#ffffff"></font>
[04/04/2018 22:46:53] <font color="#ffffff">Ha sido como un mini Hollywood</font>
[04/04/2018 22:46:53] <font color="#ffffff">o un mini Broadway o un mini</font>
[04/04/2018 22:46:54] <font color="#ffffff">casino un minibar.</font>
[04/04/2018 22:46:54] <font color="#ffffff"></font>
[04/04/2018 22:46:55] <font color="#ffffff">Sois estupendas.</font>
[04/04/2018 22:46:55] <font color="#ffffff"></font>
[04/04/2018 22:46:56] <font color="#ffffff">Me ha gustado mucho.</font>
[04/04/2018 22:46:56] <font color="#ffffff"></font>
[04/04/2018 22:46:57] <font color="#ffffff">De verdad.</font>
[04/04/2018 22:46:57] <font color="#ffffff"></font>
[04/04/2018 22:47:01] <font color="#ffff00">Jorge.</font>
[04/04/2018 22:47:01] <font color="#ffffff"></font>
[04/04/2018 22:47:08] <font color="#ffffff">Menos mal que ha habido repesca</font>
[04/04/2018 22:47:08] <font color="#ffffff">y que yo os he podido ver de nuevo.</font>
[04/04/2018 22:47:09] <font color="#ffffff">El número me ha gustado mucho.</font>
[04/04/2018 22:47:09] <font color="#ffffff"></font>
[04/04/2018 22:47:13] <font color="#ffffff">Tengo otra duda.</font>
[04/04/2018 22:47:13] <font color="#ffffff"></font>
[04/04/2018 22:47:16] <font color="#ffffff">Estas muchachas también se merecen</font>
[04/04/2018 22:47:16] <font color="#ffffff">estar en la final de "Got Talent".</font>
[04/04/2018 22:47:18] <font color="#00ff00">Una cosa te voy a decir a ti.</font>
[04/04/2018 22:47:18] <font color="#ffffff"></font>
[04/04/2018 22:47:20] <font color="#00ff00">Querido marino.</font>
[04/04/2018 22:47:20] <font color="#ffffff"></font>
[04/04/2018 22:47:22] <font color="#00ff00">Marido.</font>
[04/04/2018 22:47:22] <font color="#ffffff"></font>
[04/04/2018 22:47:25] <font color="#00ff00">En las audiciones les dijiste</font>
[04/04/2018 22:47:25] <font color="#00ff00">que estaban faltas de garra.</font>
[04/04/2018 22:47:34] <font color="#00ff00">Yo dije que era</font>
[04/04/2018 22:47:34] <font color="#00ff00">un número muy correcto.</font>
[04/04/2018 22:47:34] <font color="#ffffff">Y esta vez se nos han escuchado</font>
[04/04/2018 22:47:34] <font color="#ffffff">los zapatos, ¿no?</font>
[04/04/2018 22:47:40] <font color="#00ff00">Creo que lo más que hay que destacar</font>
[04/04/2018 22:47:40] <font color="#00ff00">la gran evolución.</font>
[04/04/2018 22:47:44] <font color="#00ff00">Me encanta el claque.</font>
[04/04/2018 22:47:44] <font color="#ffffff"></font>
[04/04/2018 22:47:46] <font color="#00ff00">Gracias.</font>
[04/04/2018 22:47:46] <font color="#ffffff"></font>
[04/04/2018 22:47:50] <font color="#00ff00">Felicidades.</font>
[04/04/2018 22:47:50] <font color="#ffffff"></font>
[04/04/2018 22:47:56] <font color="#ffffff">Yo ya os lo dije una vez.</font>
[04/04/2018 22:47:56] <font color="#ffffff"></font>
[04/04/2018 22:48:01] <font color="#ffffff">Creo que esta muy bien</font>
[04/04/2018 22:48:01] <font color="#ffffff">que apuestan por géneros</font>
[04/04/2018 22:48:05] <font color="#ffffff">entre comillas olvidados.</font>
[04/04/2018 22:48:05] <font color="#ffffff"></font>
[04/04/2018 22:48:13] <font color="#ffffff">Han configurado la cultura</font>
[04/04/2018 22:48:13] <font color="#ffffff">de hoy estas cosas.</font>
[04/04/2018 22:48:17] <font color="#ffffff">Pero hay una cosa mucho</font>
[04/04/2018 22:48:17] <font color="#ffffff">más importante que todo esto.</font>
[04/04/2018 22:48:18] <font color="#ffffff">Algo que habéis dicho en el vídeo.</font>
[04/04/2018 22:48:18] <font color="#ffffff"></font>
[04/04/2018 22:48:22] <font color="#ffffff">¿Cuántas horas</font>
[04/04/2018 22:48:22] <font color="#ffffff">bailaréis a la semana?</font>
[04/04/2018 22:48:25] <font color="#ffffff">Máximo 22 horas al día.</font>
[04/04/2018 22:48:25] <font color="#ffffff"></font>
[04/04/2018 22:48:28] <font color="#ffffff">-Todos los días estamos entrenando.</font>
[04/04/2018 22:48:28] <font color="#ffffff"></font>
[04/04/2018 22:48:30] <font color="#ffff00">22 horas bailando al día.</font>
[04/04/2018 22:48:30] <font color="#ffffff"></font>
[04/04/2018 22:48:34] <font color="#ffffff">A la semana.</font>
[04/04/2018 22:48:34] <font color="#ffffff"></font>
[04/04/2018 22:48:39] <font color="#ffffff">Eso es Ibiza.</font>
[04/04/2018 22:48:39] <font color="#ffffff"></font>
[04/04/2018 22:48:47] <font color="#ffff00">La verdad</font>
[04/04/2018 22:48:47] <font color="#ffff00">es que ha sido espectacular.</font>
[04/04/2018 22:48:48] <font color="#ffff00">Estáis en manos de la audiencia.</font>
[04/04/2018 22:48:48] <font color="#ffffff"></font>
[04/04/2018 22:48:52] <font color="#ffff00">Os deseo lo mejor.</font>
[04/04/2018 22:48:52] <font color="#ffffff"></font>
[04/04/2018 22:49:05] <font color="#ffff00">Se lleva su podio.</font>
[04/04/2018 22:49:05] <font color="#ffffff"></font>
[04/04/2018 22:49:06] <font color="#ffff00">¿Este no se lo lleva nadie?</font>
[04/04/2018 22:49:06] <font color="#ffffff"></font>
[04/04/2018 22:49:08] <font color="#ffff00">Ya me lo llevaré yo.</font>
[04/04/2018 22:49:08] <font color="#ffffff"></font>
[04/04/2018 22:49:10] <font color="#ffff00">Seguimos.</font>
[04/04/2018 22:49:10] <font color="#ffffff"></font>
[04/04/2018 22:49:14] <font color="#ffff00">Cuando María Luisa</font>
[04/04/2018 22:49:14] <font color="#ffff00">de preguntas que...</font>
[04/04/2018 22:49:17] <font color="#ffffff">Ay, María Luisa.</font>
[04/04/2018 22:49:17] <font color="#ffffff"></font>
[04/04/2018 22:49:21] <font color="#00ff00">¿De qué va esto?</font>
[04/04/2018 22:49:21] <font color="#ffffff"></font>
[04/04/2018 22:49:25] <font color="#ffff00">¿Cuántas voces en escapar de imitar?</font>
[04/04/2018 22:49:25] <font color="#ffffff"></font>
[04/04/2018 22:49:34] <font color="#ffff00">Y ella con todo su papo,</font>
[04/04/2018 22:49:34] <font color="#ffff00">ella responde: todas.</font>
[04/04/2018 22:49:49] <font color="#ffff00">Hizo la voz de niño.</font>
[04/04/2018 22:49:49] <font color="#ffffff"></font>
[04/04/2018 22:49:51] <font color="#ffff00">De adolescente a pubertad.</font>
[04/04/2018 22:49:51] <font color="#ffffff"></font>
[04/04/2018 22:49:53] <font color="#ffff00">Quiero plantearte un reto.</font>
[04/04/2018 22:49:53] <font color="#ffffff"></font>
[04/04/2018 22:49:56] <font color="#ffff00">El gran Joselito.</font>
[04/04/2018 22:49:56] <font color="#ffffff"></font>
[04/04/2018 22:50:08] <font color="#ffffff">Estaba hecha un flan.</font>
[04/04/2018 22:50:08] <font color="#ffffff"></font>
[04/04/2018 22:50:12] <font color="#ffffff">Pero aparentemente no lo demuestre</font>
[04/04/2018 22:50:12] <font color="#ffffff">y me arranque cantando.</font>
[04/04/2018 22:50:27] <font color="#ffffff">-Si lo miras por la parte</font>
[04/04/2018 22:50:27] <font color="#ffffff">cómica, puede valer.</font>
[04/04/2018 22:50:31] <font color="#ffffff">-Siempre he tenido</font>
[04/04/2018 22:50:31] <font color="#ffffff">un punto de friki.</font>
[04/04/2018 22:50:32] <font color="#ffffff">Me gusta cantar.</font>
[04/04/2018 22:50:32] <font color="#ffffff"></font>
[04/04/2018 22:50:42] <font color="#ffffff">Pero tener ese punto</font>
[04/04/2018 22:50:42] <font color="#ffffff">de humor también.</font>
[04/04/2018 22:50:45] <font color="#ffffff">La actitud es todo el escenario.</font>
[04/04/2018 22:50:45] <font color="#ffffff"></font>
[04/04/2018 22:50:48] <font color="#ffffff">Es el alma de la fiesta, ¿no?</font>
[04/04/2018 22:50:48] <font color="#ffffff"></font>
[04/04/2018 22:50:52] <font color="#ffffff">-Yo te doy un no.</font>
[04/04/2018 22:50:52] <font color="#ffffff"></font>
[04/04/2018 22:50:57] <font color="#ffffff">-Edurne la tengo que conquistar.</font>
[04/04/2018 22:50:57] <font color="#ffffff"></font>
[04/04/2018 22:51:03] <font color="#ffffff">-Tuvo su momento.</font>
[04/04/2018 22:51:03] <font color="#ffffff"></font>
[04/04/2018 22:51:10] <font color="#ffffff">-Yo soy sorda de oído.</font>
[04/04/2018 22:51:10] <font color="#ffffff"></font>
[04/04/2018 22:51:14] <font color="#ffffff">Lo que escucho, se graba.</font>
[04/04/2018 22:51:14] <font color="#ffffff"></font>
[04/04/2018 22:51:21] <font color="#ffffff">Soy yo, pero lo hago</font>
[04/04/2018 22:51:21] <font color="#ffffff">como el artista.</font>
[04/04/2018 22:51:21] <font color="#ffffff">Poseída.</font>
[04/04/2018 22:51:21] <font color="#ffffff"></font>
[04/04/2018 22:51:28] <font color="#ffffff">Me va a ver todos mis fans.</font>
[04/04/2018 22:51:28] <font color="#ffffff"></font>
[04/04/2018 22:51:30] <font color="#ffffff">Todo el mundo.</font>
[04/04/2018 22:51:30] <font color="#ffffff"></font>
[04/04/2018 22:51:34] <font color="#ffffff">Me he promocionado.</font>
[04/04/2018 22:51:34] <font color="#ffffff"></font>
[04/04/2018 22:51:38] <font color="#ffffff">-Tengo intriga.</font>
[04/04/2018 22:51:38] <font color="#ffffff"></font>
[04/04/2018 22:51:42] <font color="#ffffff">-Purpurina, brillo.</font>
[04/04/2018 22:51:42] <font color="#ffffff"></font>
[04/04/2018 22:51:46] <font color="#ffffff">Lo haré con todas genial.</font>
[04/04/2018 22:51:46] <font color="#ffffff"></font>
[04/04/2018 22:51:53] <font color="#ffff00">Evryzin.</font>
[04/04/2018 22:51:53] <font color="#ffffff"></font>
[04/04/2018 22:51:57] <font color="#ffff00">nica y genuina.</font>
[04/04/2018 22:51:57] <font color="#ffffff"></font>
[04/04/2018 22:52:01] <font color="#ffff00">Tenéis 10 minutos</font>
[04/04/2018 22:52:01] <font color="#ffff00">para votar por ella.</font>
[04/04/2018 22:52:07] <font color="#ffffff">Gracias.</font>
[04/04/2018 22:52:07] <font color="#ffffff"></font>
[04/04/2018 22:52:11] <font color="#ffffff">Sois mi fuerza.</font>
[04/04/2018 22:52:11] <font color="#ffffff"></font>
[04/04/2018 22:55:00] <font color="#00ff00">Sobreviviré.</font>
[04/04/2018 22:55:00] <font color="#ffffff"></font>
[04/04/2018 22:55:03] <font color="#00ff00">Buscare un hogar.</font>
[04/04/2018 22:55:03] <font color="#ffffff"></font>
[04/04/2018 22:55:07] <font color="#00ff00">Entre los escombros...</font>
[04/04/2018 22:55:07] <font color="#ffffff"></font>
[04/04/2018 22:55:11] <font color="#00ff00">De mi soledad.</font>
[04/04/2018 22:55:11] <font color="#ffffff"></font>
[04/04/2018 22:55:18] <font color="#00ff00">Paraíso extraño ...</font>
[04/04/2018 22:55:18] <font color="#ffffff"></font>
[04/04/2018 22:55:22] <font color="#00ff00">Donde no estés tú.</font>
[04/04/2018 22:55:22] <font color="#ffffff"></font>
[04/04/2018 22:55:52] <font color="#00ff00">Me ha recordado a una madre</font>
[04/04/2018 22:55:52] <font color="#00ff00">llamando su hija.</font>
[04/04/2018 22:56:04] <font color="#ffffff">Risto, ya fastidia es la fiesta.</font>
[04/04/2018 22:56:04] <font color="#ffffff"></font>
[04/04/2018 22:56:08] <font color="#00ff00">Tira.</font>
[04/04/2018 22:56:08] <font color="#ffffff"></font>
[04/04/2018 22:56:18] <font color="#ffffff">(CANTA EN INGL S)</font>
[04/04/2018 22:56:18] <font color="#ffffff"></font>
[04/04/2018 22:56:53] <font color="#ffffff">¿qué os ha parecido?</font>
[04/04/2018 22:56:53] <font color="#ffffff"></font>
[04/04/2018 22:56:57] <font color="#ffff00">Espectacular, ¿no?</font>
[04/04/2018 22:56:57] <font color="#ffffff"></font>
[04/04/2018 22:57:02] <font color="#ffff00">A Risto ni caso.</font>
[04/04/2018 22:57:02] <font color="#ffffff"></font>
[04/04/2018 22:57:08] <font color="#ffffff">Regálame tu estrella.</font>
[04/04/2018 22:57:08] <font color="#ffffff"></font>
[04/04/2018 22:57:11] <font color="#ffffff">La que ilumina esta noche.</font>
[04/04/2018 22:57:11] <font color="#ffffff"></font>
[04/04/2018 22:57:15] <font color="#ffffff">Llena de paz y armonía.</font>
[04/04/2018 22:57:15] <font color="#ffffff"></font>
[04/04/2018 22:57:19] <font color="#ffffff">Te entregaré mis días.</font>
[04/04/2018 22:57:19] <font color="#ffffff"></font>
[04/04/2018 22:57:25] <font color="#ffffff">Pintas mis colores</font>
[04/04/2018 22:57:25] <font color="#ffffff">mis mañanas solo todo.</font>
[04/04/2018 22:57:39] <font color="#00ff00">María Luisa.</font>
[04/04/2018 22:57:39] <font color="#ffffff"></font>
[04/04/2018 22:57:40] <font color="#00ff00">Te lo dije en las audiciones.</font>
[04/04/2018 22:57:40] <font color="#ffffff"></font>
[04/04/2018 22:57:44] <font color="#00ff00">Tienes mucho morro.</font>
[04/04/2018 22:57:44] <font color="#ffffff"></font>
[04/04/2018 22:57:48] <font color="#00ff00">Eres muy...</font>
[04/04/2018 22:57:48] <font color="#ffffff"></font>
[04/04/2018 22:57:56] <font color="#00ff00">No voy a decir que eres mala.</font>
[04/04/2018 22:57:56] <font color="#ffffff"></font>
[04/04/2018 22:58:00] <font color="#00ff00">Eres la Joaquín Reyes sentía.</font>
[04/04/2018 22:58:00] <font color="#ffffff"></font>
[04/04/2018 22:58:04] <font color="#00ff00">-- En día.</font>
[04/04/2018 22:58:04] <font color="#ffffff"></font>
[04/04/2018 22:58:12] <font color="#00ff00">-- En tía.</font>
[04/04/2018 22:58:12] <font color="#ffffff"></font>
[04/04/2018 22:58:16] <font color="#00ff00">Tienes morro.</font>
[04/04/2018 22:58:16] <font color="#ffffff"></font>
[04/04/2018 22:58:19] <font color="#00ff00">Puedes tener un espectáculo.</font>
[04/04/2018 22:58:19] <font color="#ffffff"></font>
[04/04/2018 22:58:23] <font color="#00ff00">Pero imitando.</font>
[04/04/2018 22:58:23] <font color="#ffffff"></font>
[04/04/2018 22:58:29] <font color="#ffff00">Quizá hemos tenido mala</font>
[04/04/2018 22:58:29] <font color="#ffff00">suerte con las tiradas.</font>
[04/04/2018 22:58:33] <font color="#ffff00">Edurne.</font>
[04/04/2018 22:58:33] <font color="#ffffff"></font>
[04/04/2018 22:58:40] <font color="#ffffff">A lo mejor centrarte en 10 artistas.</font>
[04/04/2018 22:58:40] <font color="#ffffff"></font>
[04/04/2018 22:58:44] <font color="#ffffff">Es imposible imitar a todos.</font>
[04/04/2018 22:58:44] <font color="#ffffff"></font>
[04/04/2018 22:58:48] <font color="#00ff00">Que dura eres.</font>
[04/04/2018 22:58:48] <font color="#ffffff"></font>
[04/04/2018 22:58:52] <font color="#ffffff">Yo aprendo de ella.</font>
[04/04/2018 22:58:52] <font color="#ffffff"></font>
[04/04/2018 22:58:56] <font color="#00ff00">Sigo manteniendo mi valoración.</font>
[04/04/2018 22:58:56] <font color="#ffffff"></font>
[04/04/2018 22:59:04] <font color="#ffff00">Eva no ha pasado día.</font>
[04/04/2018 22:59:04] <font color="#ffffff"></font>
[04/04/2018 22:59:05] <font color="#ffff00">-- Lo ha pasado día.</font>
[04/04/2018 22:59:05] <font color="#ffffff"></font>
[04/04/2018 22:59:13] <font color="#ffffff">Van saliendo cosas.</font>
[04/04/2018 22:59:13] <font color="#ffffff"></font>
[04/04/2018 22:59:17] <font color="#ffffff">Eres muy divertida.</font>
[04/04/2018 22:59:17] <font color="#ffffff"></font>
[04/04/2018 22:59:21] <font color="#ffffff">Es superartista.</font>
[04/04/2018 22:59:21] <font color="#ffffff"></font>
[04/04/2018 22:59:25] <font color="#ffffff">Eres generosa.</font>
[04/04/2018 22:59:25] <font color="#ffffff"></font>
[04/04/2018 22:59:27] <font color="#ffffff">Una gran payasa.</font>
[04/04/2018 22:59:27] <font color="#ffffff"></font>
[04/04/2018 22:59:31] <font color="#ffffff">Me encanta.</font>
[04/04/2018 22:59:31] <font color="#ffffff"></font>
[04/04/2018 22:59:38] <font color="#ffffff">Creo que puedes con todo.</font>
[04/04/2018 22:59:38] <font color="#ffffff"></font>
[04/04/2018 22:59:45] <font color="#00ff00">Hola, soy Mickey mouse.</font>
[04/04/2018 22:59:45] <font color="#ffffff"></font>
[04/04/2018 22:59:49] <font color="#ffff00">Animales de verdad.</font>
[04/04/2018 22:59:49] <font color="#ffffff"></font>
[04/04/2018 22:59:55] <font color="#ffffff">Un pavo.</font>
[04/04/2018 22:59:55] <font color="#ffffff"></font>
[04/04/2018 22:59:59] <font color="#ffff00">Y el perro.</font>
[04/04/2018 22:59:59] <font color="#ffffff"></font>
[04/04/2018 23:00:10] <font color="#ffffff">Yo estoy de acuerdo con mi señora.</font>
[04/04/2018 23:00:10] <font color="#ffffff"></font>
[04/04/2018 23:00:10] <font color="#ffffff">Luego te haré una petición.</font>
[04/04/2018 23:00:10] <font color="#ffffff"></font>
[04/04/2018 23:00:15] <font color="#ffffff">La gracia que tienes</font>
[04/04/2018 23:00:15] <font color="#ffffff">es que no lo haces bien.</font>
[04/04/2018 23:00:27] <font color="#ffffff">Tienes que pensar en la nota</font>
[04/04/2018 23:00:27] <font color="#ffffff">en la que se parece.</font>
[04/04/2018 23:00:35] <font color="#00ff00">Hay elogios que pueden ser</font>
[04/04/2018 23:00:35] <font color="#00ff00">más crueles que una crítica.</font>
[04/04/2018 23:00:41] <font color="#ffff00">Muchas gracias.</font>
[04/04/2018 23:00:41] <font color="#ffffff"></font>
[04/04/2018 23:00:45] <font color="#ffff00">En un minuto llega</font>
[04/04/2018 23:00:45] <font color="#ffff00">uno de los momentos más esperados.</font>
[04/04/2018 23:00:53] <font color="#ffff00">Disfruta de tus últimos sesentas</font>
[04/04/2018 23:00:53] <font color="#ffff00">segundos de tranquilidad,</font>
[04/04/2018 23:00:55] <font color="#ffff00">Jorge.</font>
[04/04/2018 23:00:55] <font color="#ffffff"></font>
[04/04/2018 23:01:06] <font color="#ffffff">No quiero que vengas más.</font>
[04/04/2018 23:01:06] <font color="#ffffff"></font>
[04/04/2018 23:01:14] <font color="#00ff00">Espero que cumpla el resto.</font>
[04/04/2018 23:01:14] <font color="#ffffff"></font>
[04/04/2018 23:01:16] <font color="#ffffff">¿Es 100 por ciento</font>
[04/04/2018 23:01:16] <font color="#ffffff">seguro lo que haces?</font>
[04/04/2018 23:01:17] <font color="#ffffff">-No.</font>
[04/04/2018 23:01:17] <font color="#ffffff"></font>
[04/04/2018 23:01:21] <font color="#ffffff">-Espero quedarme solo</font>
[04/04/2018 23:01:21] <font color="#ffffff">por el número que traigo.</font>
[04/04/2018 23:02:50] <font color="#ffff00">Son las 11 y a esta hora justo</font>
[04/04/2018 23:02:50] <font color="#ffff00">es cuando Jorge Javier le toca</font>
[04/04/2018 23:02:52] <font color="#ffff00">el momento semanal</font>
[04/04/2018 23:02:52] <font color="#ffff00">de darse la vuelta.</font>
[04/04/2018 23:02:55] <font color="#ffff00">Y a Eva también.</font>
[04/04/2018 23:02:55] <font color="#ffffff"></font>
[04/04/2018 23:02:57] <font color="#ffff00">Porque quien viene ahora sacó</font>
[04/04/2018 23:02:57] <font color="#ffff00">el lado más primario</font>
[04/04/2018 23:03:01] <font color="#ffff00">del jurado en audiciones.</font>
[04/04/2018 23:03:01] <font color="#ffffff"></font>
[04/04/2018 23:03:05] <font color="#ffff00">Hubieran preferido asistir</font>
[04/04/2018 23:03:05] <font color="#ffff00">al suicidio de las mascotas</font>
[04/04/2018 23:03:06] <font color="#ffff00">de la expo.</font>
[04/04/2018 23:03:06] <font color="#ffffff"></font>
[04/04/2018 23:03:10] <font color="#ffff00">Pero Edurne y Risto Mejide</font>
[04/04/2018 23:03:10] <font color="#ffff00">quieren sangre.</font>
[04/04/2018 23:03:19] <font color="#ffffff">Va a ser un número de faquir.</font>
[04/04/2018 23:03:19] <font color="#ffffff"></font>
[04/04/2018 23:03:21] <font color="#ffffff">Pues adiós.</font>
[04/04/2018 23:03:21] <font color="#ffffff"></font>
[04/04/2018 23:03:25] <font color="#ffffff">-Quédate.</font>
[04/04/2018 23:03:25] <font color="#ffffff"></font>
[04/04/2018 23:03:28] <font color="#ffffff">-Ay,...</font>
[04/04/2018 23:03:28] <font color="#ffffff"></font>
[04/04/2018 23:03:32] <font color="#ffffff">-Me duele.</font>
[04/04/2018 23:03:32] <font color="#ffffff"></font>
[04/04/2018 23:03:36] <font color="#ffffff">Para esto no se utilizan</font>
[04/04/2018 23:03:36] <font color="#ffffff">anestésicos.</font>
[04/04/2018 23:03:40] <font color="#ffffff">Para mitigar el tema del dolor.</font>
[04/04/2018 23:03:40] <font color="#ffffff"></font>
[04/04/2018 23:03:43] <font color="#ffffff">-¿Estás bien?</font>
[04/04/2018 23:03:43] <font color="#ffffff"></font>
[04/04/2018 23:03:44] <font color="#ffffff">-Sí.</font>
[04/04/2018 23:03:44] <font color="#ffffff"></font>
[04/04/2018 23:03:45] <font color="#ffffff">No quiero mirar.</font>
[04/04/2018 23:03:45] <font color="#ffffff"></font>
[04/04/2018 23:03:48] <font color="#ffffff">No me gusta.</font>
[04/04/2018 23:03:48] <font color="#ffffff"></font>
[04/04/2018 23:03:52] <font color="#ffffff">No quiero que venga ningún faquir</font>
[04/04/2018 23:03:52] <font color="#ffffff">más "Got Talent".</font>
[04/04/2018 23:03:56] <font color="#ffffff">-Tienes que votar.</font>
[04/04/2018 23:03:56] <font color="#ffffff"></font>
[04/04/2018 23:04:00] <font color="#ffffff">-Este señor no le puedo decir</font>
[04/04/2018 23:04:00] <font color="#ffffff">que no porque yo tenga fobia.</font>
[04/04/2018 23:04:01] <font color="#ffffff">-Si hay un más allá,</font>
[04/04/2018 23:04:01] <font color="#ffffff">no quiero verlo.</font>
[04/04/2018 23:04:05] <font color="#ffffff">Mi voto es uno.</font>
[04/04/2018 23:04:05] <font color="#ffffff"></font>
[04/04/2018 23:04:08] <font color="#ffffff">-Yo te voy a decir que sí.</font>
[04/04/2018 23:04:08] <font color="#ffffff"></font>
[04/04/2018 23:04:11] <font color="#ffffff">-No me has impresionado tanto.</font>
[04/04/2018 23:04:11] <font color="#ffffff"></font>
[04/04/2018 23:04:16] <font color="#ffffff">Te reto para que la próxima vez</font>
[04/04/2018 23:04:16] <font color="#ffffff">nos haga salir a todos del teatro.</font>
[04/04/2018 23:04:17] <font color="#ffffff">-Hecho.</font>
[04/04/2018 23:04:17] <font color="#ffffff"></font>
[04/04/2018 23:04:19] <font color="#ffffff">Espero no quedarme solo en el plató</font>
[04/04/2018 23:04:19] <font color="#ffffff">por el número que traigo.</font>
[04/04/2018 23:04:23] <font color="#ffffff">Pero va a sorprender.</font>
[04/04/2018 23:04:23] <font color="#ffffff"></font>
[04/04/2018 23:04:29] <font color="#ffffff">-Me ha contado que igual</font>
[04/04/2018 23:04:29] <font color="#ffffff">se trae un ático tosa.</font>
[04/04/2018 23:04:33] <font color="#ffffff">-Si ves que tienes que parar, para.</font>
[04/04/2018 23:04:33] <font color="#ffffff"></font>
[04/04/2018 23:04:39] <font color="#ffffff">-De los ensayos no puedo</font>
[04/04/2018 23:04:39] <font color="#ffffff">hacerme las heridas.</font>
[04/04/2018 23:04:41] <font color="#ffffff">-¿Estén% seguro lo que haces?</font>
[04/04/2018 23:04:41] <font color="#ffffff"></font>
[04/04/2018 23:04:43] <font color="#ffffff">-No.</font>
[04/04/2018 23:04:43] <font color="#ffffff"></font>
[04/04/2018 23:04:44] <font color="#ffffff">-No sé si quiero verlo.</font>
[04/04/2018 23:04:44] <font color="#ffffff"></font>
[04/04/2018 23:04:48] <font color="#ffffff">-Esta noche sufriré.</font>
[04/04/2018 23:04:48] <font color="#ffffff"></font>
[04/04/2018 23:04:52] <font color="#ffffff">Pero más va a sufrir el público</font>
[04/04/2018 23:04:52] <font color="#ffffff">que lo ve en directo.</font>
[04/04/2018 23:04:57] <font color="#ffffff">-Yo espero que nos haga salir</font>
[04/04/2018 23:04:57] <font color="#ffffff">a todos del teatro.</font>
[04/04/2018 23:05:12] <font color="#ffff00">Si queréis verle</font>
[04/04/2018 23:05:12] <font color="#ffff00">la semana que viene,</font>
[04/04/2018 23:05:14] <font color="#ffff00">podéis llamar al número</font>
[04/04/2018 23:05:14] <font color="#ffff00">que aparece en pantalla.</font>
[04/04/2018 23:05:18] <font color="#ffff00">Alex.</font>
[04/04/2018 23:05:18] <font color="#ffffff"></font>
[04/04/2018 23:06:18] <font color="#ffff00">Momento complicado.</font>
[04/04/2018 23:06:18] <font color="#ffffff"></font>
[04/04/2018 23:06:21] <font color="#ffff00">Salgo para contaros</font>
[04/04/2018 23:06:21] <font color="#ffff00">lo que va a pasar.</font>
[04/04/2018 23:06:24] <font color="#ffff00">Tiene unos ganchos que ya</font>
[04/04/2018 23:06:24] <font color="#ffff00">se ha puesto de la piel.</font>
[04/04/2018 23:06:28] <font color="#ffff00">Que lo enfoqué el realizador.</font>
[04/04/2018 23:06:28] <font color="#ffffff"></font>
[04/04/2018 23:06:38] <font color="#ffff00">Con estos ganchos vas</font>
[04/04/2018 23:06:38] <font color="#ffff00">a realizar una suspensión.</font>
[04/04/2018 23:06:40] <font color="#ffff00">Te voy a dejar que te concentres.</font>
[04/04/2018 23:06:40] <font color="#ffffff"></font>
[04/04/2018 23:06:44] <font color="#ffff00">Yo me quedo aquí</font>
[04/04/2018 23:06:44] <font color="#ffff00">por si pasa cualquier cosa.</font>
[04/04/2018 23:06:50] <font color="#ffff00">Por si tenemos que cortar.</font>
[04/04/2018 23:06:50] <font color="#ffffff"></font>
[04/04/2018 23:07:45] <font color="#ffff00">Los ayudantes están colocando</font>
[04/04/2018 23:07:45] <font color="#ffff00">en este momento las cuerdas</font>
[04/04/2018 23:07:46] <font color="#ffff00">en los ganchos.</font>
[04/04/2018 23:07:46] <font color="#ffffff"></font>
[04/04/2018 23:07:48] <font color="#ffff00">Lo tienen que hacer</font>
[04/04/2018 23:07:48] <font color="#ffff00">con cuidado y precisión.</font>
[04/04/2018 23:07:52] <font color="#ffff00">Cualquier fallo podría producir</font>
[04/04/2018 23:07:52] <font color="#ffff00">un desgarro en la espalda.</font>
[04/04/2018 23:08:00] <font color="#ffff00">Parece que están comprobando</font>
[04/04/2018 23:08:00] <font color="#ffff00">que todo esté bien.</font>
[04/04/2018 23:08:04] <font color="#ffff00">Risto Mejide, tú perdiste algo</font>
[04/04/2018 23:08:04] <font color="#ffff00">más y esto es lo que tienes.</font>
[04/04/2018 23:08:06] <font color="#ffff00">Alex, ¿estás bien?</font>
[04/04/2018 23:08:06] <font color="#ffffff"></font>
[04/04/2018 23:08:10] <font color="#ffff00">Pues vamos a por ello.</font>
[04/04/2018 23:08:10] <font color="#ffffff"></font>
[04/04/2018 23:09:16] <font color="#ffff00">¿Qué al?</font>
[04/04/2018 23:09:16] <font color="#ffffff"></font>
[04/04/2018 23:09:18] <font color="#ffffff">Muy bien.</font>
[04/04/2018 23:09:18] <font color="#ffffff"></font>
[04/04/2018 23:09:22] <font color="#ffff00">Estás muy colgado.</font>
[04/04/2018 23:09:22] <font color="#ffffff"></font>
[04/04/2018 23:09:25] <font color="#ffff00">El plató se ha quedado en silencio.</font>
[04/04/2018 23:09:25] <font color="#ffffff"></font>
[04/04/2018 23:09:29] <font color="#ffff00">¿Te has dado cuenta?</font>
[04/04/2018 23:09:29] <font color="#ffffff"></font>
[04/04/2018 23:09:31] <font color="#ffff00">¿Podéis entrar para descolgarlo?</font>
[04/04/2018 23:09:31] <font color="#ffffff"></font>
[04/04/2018 23:09:35] <font color="#ffff00">Mientras lo hacéis,</font>
[04/04/2018 23:09:35] <font color="#ffff00">miembros del jurado.</font>
[04/04/2018 23:09:39] <font color="#ffff00">No sé cómo lo habéis visto,</font>
[04/04/2018 23:09:39] <font color="#ffff00">si lo habéis visto.</font>
[04/04/2018 23:09:42] <font color="#ffffff">¿Hablo yo?</font>
[04/04/2018 23:09:42] <font color="#ffffff"></font>
[04/04/2018 23:09:45] <font color="#ffff00">Jorge está pálido.</font>
[04/04/2018 23:09:45] <font color="#ffffff"></font>
[04/04/2018 23:09:52] <font color="#ffffff">Me ha cogido aquí como un...</font>
[04/04/2018 23:09:52] <font color="#ffffff"></font>
[04/04/2018 23:09:52] <font color="#ffffff">Te digo que me duele la cabeza.</font>
[04/04/2018 23:09:52] <font color="#ffffff"></font>
[04/04/2018 23:09:55] <font color="#ffffff">A lo mejor alguien del público</font>
[04/04/2018 23:09:55] <font color="#ffffff">también de la tensión.</font>
[04/04/2018 23:09:59] <font color="#ffffff">¿A que sí?</font>
[04/04/2018 23:09:59] <font color="#ffffff"></font>
[04/04/2018 23:10:03] <font color="#ffff00">Esto es "Got Talent" y puede pasar</font>
[04/04/2018 23:10:03] <font color="#ffff00">de todo en este escenario.</font>
[04/04/2018 23:10:08] <font color="#ffff00">Eva Hache, ¿qué?</font>
[04/04/2018 23:10:08] <font color="#ffffff"></font>
[04/04/2018 23:10:10] <font color="#ffffff">Estoy contrita.</font>
[04/04/2018 23:10:10] <font color="#ffffff"></font>
[04/04/2018 23:10:12] <font color="#ffffff">Que no es una prima mía.</font>
[04/04/2018 23:10:12] <font color="#ffffff"></font>
[04/04/2018 23:10:13] <font color="#ffffff">Me da morbo.</font>
[04/04/2018 23:10:13] <font color="#ffffff"></font>
[04/04/2018 23:10:15] <font color="#ffffff">Pero del malo.</font>
[04/04/2018 23:10:15] <font color="#ffffff"></font>
[04/04/2018 23:10:18] <font color="#ffffff">Me da morbo y grima.</font>
[04/04/2018 23:10:18] <font color="#ffffff"></font>
[04/04/2018 23:10:23] <font color="#00ff00">No es como "Sálvame", ¿verdad?</font>
[04/04/2018 23:10:23] <font color="#ffffff"></font>
[04/04/2018 23:10:26] <font color="#ffffff">No, es otra grima diferente.</font>
[04/04/2018 23:10:26] <font color="#ffffff"></font>
[04/04/2018 23:10:33] <font color="#ffffff">¿Sabes lo que me pasa?</font>
[04/04/2018 23:10:33] <font color="#ffffff"></font>
[04/04/2018 23:10:35] <font color="#ffffff">Con este tipo</font>
[04/04/2018 23:10:35] <font color="#ffffff">de espectáculos me pasa</font>
[04/04/2018 23:10:39] <font color="#ffffff">que no entiendo la necesidad.</font>
[04/04/2018 23:10:39] <font color="#ffffff"></font>
[04/04/2018 23:10:42] <font color="#ffffff">Entiendo que como experiencia</font>
[04/04/2018 23:10:42] <font color="#ffffff">personal sea algo súper</font>
[04/04/2018 23:10:44] <font color="#ffffff">intenso y positivo.</font>
[04/04/2018 23:10:44] <font color="#ffffff"></font>
[04/04/2018 23:10:45] <font color="#ffffff">Y reto mental y reto físico.</font>
[04/04/2018 23:10:45] <font color="#ffffff"></font>
[04/04/2018 23:10:49] <font color="#ffffff">Pero no le encuentro</font>
[04/04/2018 23:10:49] <font color="#ffffff">el gusto al espectáculo.</font>
[04/04/2018 23:10:56] <font color="#ffffff">Pero en el fondo lo entiendo.</font>
[04/04/2018 23:10:56] <font color="#ffffff"></font>
[04/04/2018 23:11:01] <font color="#ffff00">Han actuado ya cinco</font>
[04/04/2018 23:11:01] <font color="#ffff00">de los concursantes en esta primera</font>
[04/04/2018 23:11:04] <font color="#ffff00">fase de la noche.</font>
[04/04/2018 23:11:04] <font color="#ffffff"></font>
[04/04/2018 23:11:07] <font color="#ffff00">A la vuelta de publicidad</font>
[04/04/2018 23:11:07] <font color="#ffff00">desvelaremos cuál es el nombre</font>
[04/04/2018 23:11:11] <font color="#ffff00">del primer finalista.</font>
[04/04/2018 23:11:11] <font color="#ffffff"></font>
[04/04/2018 23:11:14] <font color="#ffff00">Y después llega el turno de los ocho</font>
[04/04/2018 23:11:14] <font color="#ffff00">semifinalistas de pescados</font>
[04/04/2018 23:11:16] <font color="#ffff00">a los que el jurado ha querido dar</font>
[04/04/2018 23:11:16] <font color="#ffff00">una segunda oportunidad.</font>
[04/04/2018 23:11:20] <font color="#ffff00">Para muestra, un botón o dos.</font>
[04/04/2018 23:11:20] <font color="#ffffff"></font>
[04/04/2018 23:11:24] <font color="#ffffff">No puedo darles el voto.</font>
[04/04/2018 23:11:24] <font color="#ffffff"></font>
[04/04/2018 23:11:28] <font color="#ffffff">-Esto es un Balón de Oro.</font>
[04/04/2018 23:11:28] <font color="#ffffff"></font>
[04/04/2018 23:11:32] <font color="#ffffff">-Margen de seguridad.</font>
[04/04/2018 23:11:32] <font color="#ffffff"></font>
[04/04/2018 23:11:35] <font color="#ffffff">-Se lo quiero ver</font>
[04/04/2018 23:11:35] <font color="#ffffff">a alguien que lo necesite.</font>
[04/04/2018 23:11:37] <font color="#ffffff">-Quiero creer que él se equivocó.</font>
[04/04/2018 23:11:37] <font color="#ffffff"></font>
[04/04/2018 23:11:41] <font color="#ffffff">Que lo reconozca y lo diga.</font>
[04/04/2018 23:11:41] <font color="#ffffff"></font>
[04/04/2018 23:11:44] <font color="#ffffff">-Cuando salgamos</font>
[04/04/2018 23:11:44] <font color="#ffffff">vamos a salir a matar.</font>
[04/04/2018 23:19:21] <font color="#ffff00">Seguimos en directo.</font>
[04/04/2018 23:19:21] <font color="#ffffff"></font>
[04/04/2018 23:19:26] <font color="#ffff00">Edurne, Risto, ¿estáis recuperados?</font>
[04/04/2018 23:19:26] <font color="#ffffff"></font>
[04/04/2018 23:19:30] <font color="#ffffff">Sí.</font>
[04/04/2018 23:19:30] <font color="#ffffff"></font>
[04/04/2018 23:19:38] <font color="#ffff00">Enseguida desvelamos</font>
[04/04/2018 23:19:38] <font color="#ffff00">el primer finalista.</font>
[04/04/2018 23:19:40] <font color="#ffff00">Os presento a una tribu</font>
[04/04/2018 23:19:40] <font color="#ffff00">muy especial.</font>
[04/04/2018 23:19:44] <font color="#ffff00">Es mejor que la presente Edurne.</font>
[04/04/2018 23:19:44] <font color="#ffffff"></font>
[04/04/2018 23:19:53] <font color="#ffffff">Para mi esta campaña del corazón</font>
[04/04/2018 23:19:53] <font color="#ffffff">es muy importante.</font>
[04/04/2018 23:19:55] <font color="#ffffff">Hoy nos acompañan unos niños.</font>
[04/04/2018 23:19:55] <font color="#ffffff"></font>
[04/04/2018 23:19:59] <font color="#ffffff">Una corografía para cuidar</font>
[04/04/2018 23:19:59] <font color="#ffffff">nuestro corazón.</font>
[04/04/2018 23:20:01] <font color="#00ff00">Yo no tengo de eso.</font>
[04/04/2018 23:20:01] <font color="#ffffff"></font>
[04/04/2018 23:20:05] <font color="#00ff00">Me da igual.</font>
[04/04/2018 23:20:05] <font color="#ffffff"></font>
[04/04/2018 23:20:10] <font color="#ffffff">Hay que prestar mucha atención.</font>
[04/04/2018 23:20:10] <font color="#ffffff"></font>
[04/04/2018 23:20:16] <font color="#ffffff">Es muy importante educar en salud</font>
[04/04/2018 23:20:16] <font color="#ffffff">desde la infancia.</font>
[04/04/2018 23:20:22] <font color="#ffffff">La salud es muy importante.</font>
[04/04/2018 23:20:22] <font color="#ffffff"></font>
[04/04/2018 23:20:27] <font color="#ffffff">Os dejo con los pequeños</font>
[04/04/2018 23:20:27] <font color="#ffffff">de la tribu del corazón.</font>
[04/04/2018 23:20:48] <font color="#ffffff">Somos la tribu del corazón.</font>
[04/04/2018 23:20:48] <font color="#ffffff"></font>
[04/04/2018 23:20:55] <font color="#ffffff">El cuento de la tribu</font>
[04/04/2018 23:20:55] <font color="#ffffff">vengo a contar.</font>
[04/04/2018 23:21:00] <font color="#ffffff">Para que formes parte.</font>
[04/04/2018 23:21:00] <font color="#ffffff"></font>
[04/04/2018 23:21:04] <font color="#ffffff">Escucha al corazón.</font>
[04/04/2018 23:21:04] <font color="#ffffff"></font>
[04/04/2018 23:21:06] <font color="#ffffff">Es importante.</font>
[04/04/2018 23:21:06] <font color="#ffffff"></font>
[04/04/2018 23:21:10] <font color="#ffffff">Esta en tu cuerpo en movimiento.</font>
[04/04/2018 23:21:10] <font color="#ffffff"></font>
[04/04/2018 23:21:16] <font color="#ffffff">Si quieres correr,</font>
[04/04/2018 23:21:16] <font color="#ffffff">fruta y verdura debes comer.</font>
[04/04/2018 23:21:20] <font color="#ffffff">Deporte.</font>
[04/04/2018 23:21:20] <font color="#ffffff"></font>
[04/04/2018 23:21:25] <font color="#ffffff">Reír, llorar, sacar lo de dentro.</font>
[04/04/2018 23:21:25] <font color="#ffffff"></font>
[04/04/2018 23:21:33] <font color="#ffffff">Corazón fuerte y sano.</font>
[04/04/2018 23:21:33] <font color="#ffffff"></font>
[04/04/2018 23:21:44] <font color="#ffffff">Somos la tribu del corazón.</font>
[04/04/2018 23:21:44] <font color="#ffffff"></font>
[04/04/2018 23:21:49] <font color="#ffff00">Muchas gracias.</font>
[04/04/2018 23:21:49] <font color="#ffffff"></font>
[04/04/2018 23:21:51] <font color="#ffff00">¿Qué tal?</font>
[04/04/2018 23:21:51] <font color="#ffffff"></font>
[04/04/2018 23:21:55] <font color="#ffffff">Bien.</font>
[04/04/2018 23:21:55] <font color="#ffffff"></font>
[04/04/2018 23:21:58] <font color="#00ff00">¿Cómo está esa tribu?</font>
[04/04/2018 23:21:58] <font color="#ffffff"></font>
[04/04/2018 23:22:02] <font color="#ffffff">Bien.</font>
[04/04/2018 23:22:02] <font color="#ffffff"></font>
[04/04/2018 23:22:08] <font color="#ffff00">Muchas gracias por promover</font>
[04/04/2018 23:22:08] <font color="#ffff00">los hábitos saludables.</font>
[04/04/2018 23:22:10] <font color="#ffff00">Un fuerte aplauso para ellos.</font>
[04/04/2018 23:22:10] <font color="#ffffff"></font>
[04/04/2018 23:22:14] <font color="#ffff00">La tribu del corazón.</font>
[04/04/2018 23:22:14] <font color="#ffffff"></font>
[04/04/2018 23:22:23] <font color="#ffff00">Se van ellos...</font>
[04/04/2018 23:22:23] <font color="#ffffff"></font>
[04/04/2018 23:22:28] <font color="#ffff00">Nos tenemos que poner serios.</font>
[04/04/2018 23:22:28] <font color="#ffffff"></font>
[04/04/2018 23:22:32] <font color="#ffff00">Vamos a conocer al primer</font>
[04/04/2018 23:22:32] <font color="#ffff00">finalista de la noche.</font>
[04/04/2018 23:22:40] <font color="#ffff00">El público es quien ha decidido</font>
[04/04/2018 23:22:40] <font color="#ffff00">el primer finalista.</font>
[04/04/2018 23:22:44] <font color="#ffff00">¿Qué te pasa, Risto?</font>
[04/04/2018 23:22:44] <font color="#ffffff"></font>
[04/04/2018 23:22:51] <font color="#ffffff">Ni Edurne</font>
[04/04/2018 23:22:51] <font color="#ffffff">ni yo hemos podido valorar.</font>
[04/04/2018 23:22:56] <font color="#ffff00">Te he preguntado antes.</font>
[04/04/2018 23:22:56] <font color="#ffffff"></font>
[04/04/2018 23:23:02] <font color="#ffffff">Me has preguntado</font>
[04/04/2018 23:23:02] <font color="#ffffff">si me había recuperado.</font>
[04/04/2018 23:23:04] <font color="#ffff00">Cuando salga cómo valoras.</font>
[04/04/2018 23:23:04] <font color="#ffffff"></font>
[04/04/2018 23:23:13] <font color="#ffff00">Entre los semifinalistas.</font>
[04/04/2018 23:23:13] <font color="#ffffff"></font>
[04/04/2018 23:23:28] <font color="#ffff00">Antes de conocer, qué valores Risto.</font>
[04/04/2018 23:23:28] <font color="#ffffff"></font>
[04/04/2018 23:23:30] <font color="#ffffff">Qué valores y ya.</font>
[04/04/2018 23:23:30] <font color="#ffffff"></font>
[04/04/2018 23:23:42] <font color="#ffffff">-- Que valore ella.</font>
[04/04/2018 23:23:42] <font color="#ffffff"></font>
[04/04/2018 23:23:48] <font color="#00ff00">He cogido el gusto.</font>
[04/04/2018 23:23:48] <font color="#ffffff"></font>
[04/04/2018 23:23:52] <font color="#00ff00">Me hubiera gustado ver más.</font>
[04/04/2018 23:23:52] <font color="#ffffff"></font>
[04/04/2018 23:23:56] <font color="#ffffff">Un poco de sangre.</font>
[04/04/2018 23:23:56] <font color="#ffffff"></font>
[04/04/2018 23:24:05] <font color="#00ff00">Tiene mucha grasa</font>
[04/04/2018 23:24:05] <font color="#00ff00">y se engancha a la guerras.</font>
[04/04/2018 23:24:11] <font color="#00ff00">-- A la grasa.</font>
[04/04/2018 23:24:11] <font color="#ffffff"></font>
[04/04/2018 23:24:15] <font color="#ffffff">El número ha sido cutre.</font>
[04/04/2018 23:24:15] <font color="#ffffff"></font>
[04/04/2018 23:24:25] <font color="#ffffff">Hemos visto colgarse</font>
[04/04/2018 23:24:25] <font color="#ffffff">de partes más dolorosos.</font>
[04/04/2018 23:24:29] <font color="#ffffff">La ejecución ha sido muy pobre.</font>
[04/04/2018 23:24:29] <font color="#ffffff"></font>
[04/04/2018 23:24:38] <font color="#ffff00">Vamos a conocer al primer finalista.</font>
[04/04/2018 23:24:38] <font color="#ffffff"></font>
[04/04/2018 23:24:56] <font color="#ffff00">¿Algo favorito?</font>
[04/04/2018 23:24:56] <font color="#ffffff"></font>
[04/04/2018 23:25:00] <font color="#ffffff">No sabría decirte.</font>
[04/04/2018 23:25:00] <font color="#ffffff"></font>
[04/04/2018 23:25:08] <font color="#ffffff">Creo que me quedaría</font>
[04/04/2018 23:25:08] <font color="#ffffff">con domingo y Mark.</font>
[04/04/2018 23:25:12] <font color="#ffffff">Muy completo.</font>
[04/04/2018 23:25:12] <font color="#ffffff"></font>
[04/04/2018 23:25:20] <font color="#00ff00">Yo paso de mojarme.</font>
[04/04/2018 23:25:20] <font color="#ffffff"></font>
[04/04/2018 23:25:24] <font color="#ffffff">Yo estoy de acuerdo con Edurne.</font>
[04/04/2018 23:25:24] <font color="#ffffff"></font>
[04/04/2018 23:25:40] <font color="#ffff00">La decisión es del público.</font>
[04/04/2018 23:25:40] <font color="#ffffff"></font>
[04/04/2018 23:25:44] <font color="#ffff00">Vamos a saber el nombre</font>
[04/04/2018 23:25:44] <font color="#ffff00">del primer finalista.</font>
[04/04/2018 23:25:52] <font color="#ffff00">Los espectadores</font>
[04/04/2018 23:25:52] <font color="#ffff00">de "Got Talent" han decidido...</font>
[04/04/2018 23:25:57] <font color="#ffff00">Que el primer finalista</font>
[04/04/2018 23:25:57] <font color="#ffff00">de la noche sea...</font>
[04/04/2018 23:26:07] <font color="#ffff00">DUP Dancers.</font>
[04/04/2018 23:26:07] <font color="#ffffff"></font>
[04/04/2018 23:26:15] <font color="#ffff00">-- DVP Dancers.</font>
[04/04/2018 23:26:15] <font color="#ffffff"></font>
[04/04/2018 23:26:21] <font color="#ffff00">Muchas felicidades.</font>
[04/04/2018 23:26:21] <font color="#ffffff"></font>
[04/04/2018 23:26:31] <font color="#ffff00">La puerta grande de "Got Talent"</font>
[04/04/2018 23:26:31] <font color="#ffff00">se abre para vosotras.</font>
[04/04/2018 23:26:36] <font color="#ffff00">Os mandan a la final del miércoles.</font>
[04/04/2018 23:26:36] <font color="#ffffff"></font>
[04/04/2018 23:26:43] <font color="#ffff00">Vamos.</font>
[04/04/2018 23:26:43] <font color="#ffffff"></font>
[04/04/2018 23:26:55] <font color="#ffff00">Muchas gracias a todos.</font>
[04/04/2018 23:26:55] <font color="#ffffff"></font>
[04/04/2018 23:27:03] <font color="#ffff00">No se quieren ir.</font>
[04/04/2018 23:27:03] <font color="#ffffff"></font>
[04/04/2018 23:27:08] <font color="#ffff00">Ya conocemos al primer finalista.</font>
[04/04/2018 23:27:08] <font color="#ffffff"></font>
[04/04/2018 23:27:20] <font color="#ffff00">Vienen a disparar la temperatura.</font>
[04/04/2018 23:27:20] <font color="#ffffff"></font>
[04/04/2018 23:27:26] <font color="#ffff00">Esto es sexy.</font>
[04/04/2018 23:27:26] <font color="#ffffff"></font>
[04/04/2018 23:27:35] <font color="#ffff00">No se me da tan bien.</font>
[04/04/2018 23:27:35] <font color="#ffffff"></font>
[04/04/2018 23:28:03] <font color="#ffff00">Espectacular.</font>
[04/04/2018 23:28:03] <font color="#ffffff"></font>
[04/04/2018 23:28:10] <font color="#ffffff">Nos quedamos alucinados.</font>
[04/04/2018 23:28:10] <font color="#ffffff"></font>
[04/04/2018 23:28:25] <font color="#ffffff">-¿Dices que ellos van</font>
[04/04/2018 23:28:25] <font color="#ffffff">a sufrirlo de otra gente?</font>
[04/04/2018 23:28:30] <font color="#ffffff">Yo no puedo darles el voto.</font>
[04/04/2018 23:28:30] <font color="#ffffff"></font>
[04/04/2018 23:28:36] <font color="#ffffff">-Hay gente muy buena.</font>
[04/04/2018 23:28:36] <font color="#ffffff"></font>
[04/04/2018 23:28:44] <font color="#ffffff">Estamos felices de volver aquí.</font>
[04/04/2018 23:28:44] <font color="#ffffff"></font>
[04/04/2018 23:28:51] <font color="#ffffff">-Tenéis fuego real, ¿vale?</font>
[04/04/2018 23:28:51] <font color="#ffffff"></font>
[04/04/2018 23:28:57] <font color="#ffffff">-Da miedo.</font>
[04/04/2018 23:28:57] <font color="#ffffff"></font>
[04/04/2018 23:29:07] <font color="#ffffff">Sexy, caliente.</font>
[04/04/2018 23:29:07] <font color="#ffffff"></font>
[04/04/2018 23:29:11] <font color="#ffffff">Lo máximo.</font>
[04/04/2018 23:29:11] <font color="#ffffff"></font>
[04/04/2018 23:29:24] <font color="#ffff00">Ha llegado el momento de ver</font>
[04/04/2018 23:29:24] <font color="#ffff00">la actuación de Nuno y Naglya.</font>
[04/04/2018 23:29:37] <font color="#ffff00">-- Nuno y Nagyla.</font>
[04/04/2018 23:29:37] <font color="#ffffff"></font>
[04/04/2018 23:29:38] <font color="#ffff00">Podéis votar durante la actuación.</font>
[04/04/2018 23:29:38] <font color="#ffffff"></font>
[04/04/2018 23:29:42] <font color="#ffff00">Nuno y Nagyla.</font>
[04/04/2018 23:29:42] <font color="#ffffff"></font>
[04/04/2018 23:32:20] <font color="#ffff00">Esto para vosotros.</font>
[04/04/2018 23:32:20] <font color="#ffffff"></font>
[04/04/2018 23:32:22] <font color="#ffff00">Destacar que tenéis</font>
[04/04/2018 23:32:22] <font color="#ffff00">una buena relación dentro</font>
[04/04/2018 23:32:23] <font color="#ffff00">y fuera del escenario.</font>
[04/04/2018 23:32:23] <font color="#ffffff"></font>
[04/04/2018 23:32:26] <font color="#ffff00">Aquí como para llevarse mal.</font>
[04/04/2018 23:32:26] <font color="#ffffff"></font>
[04/04/2018 23:32:28] <font color="#ffff00">Risto Mejide y Edurne seréis</font>
[04/04/2018 23:32:28] <font color="#ffff00">los primeros en valorar.</font>
[04/04/2018 23:32:32] <font color="#ffff00">Que no quiero tener más problemas.</font>
[04/04/2018 23:32:32] <font color="#ffffff"></font>
[04/04/2018 23:32:39] <font color="#ffffff">De verdad, cada vez que los veo,</font>
[04/04/2018 23:32:39] <font color="#ffffff">es que disfruto tanto.</font>
[04/04/2018 23:32:44] <font color="#ffffff">Me parece un baile</font>
[04/04/2018 23:32:44] <font color="#ffffff">con tanta fuerza y sensualidad,</font>
[04/04/2018 23:32:47] <font color="#ffffff">las tres veces que os he visto</font>
[04/04/2018 23:32:47] <font color="#ffffff">me habéis dejado alucinada.</font>
[04/04/2018 23:32:51] <font color="#ffffff">De verdad.</font>
[04/04/2018 23:32:51] <font color="#ffffff"></font>
[04/04/2018 23:32:54] <font color="#ffffff">Una técnica, no entiendo mucho,</font>
[04/04/2018 23:32:54] <font color="#ffffff">pero lo que transmitís</font>
[04/04/2018 23:32:56] <font color="#ffffff">y lo que me hacéis</font>
[04/04/2018 23:32:56] <font color="#ffffff">sentir es maravilloso.</font>
[04/04/2018 23:32:57] <font color="#ffffff">Felicidades.</font>
[04/04/2018 23:32:57] <font color="#ffffff"></font>
[04/04/2018 23:33:01] <font color="#ffffff">Es precioso.</font>
[04/04/2018 23:33:01] <font color="#ffffff"></font>
[04/04/2018 23:33:08] <font color="#00ff00">A mí con vosotros me pasa</font>
[04/04/2018 23:33:08] <font color="#00ff00">una cosa muy extraña.</font>
[04/04/2018 23:33:08] <font color="#00ff00">Me turba vuestra actuación.</font>
[04/04/2018 23:33:08] <font color="#ffffff"></font>
[04/04/2018 23:33:12] <font color="#00ff00">¿Sabéis lo que es turbar?</font>
[04/04/2018 23:33:12] <font color="#ffffff"></font>
[04/04/2018 23:33:17] <font color="#ffff00">¿En qué sentido, sin prefijo?</font>
[04/04/2018 23:33:17] <font color="#ffffff"></font>
[04/04/2018 23:33:21] <font color="#00ff00">No, a secas.</font>
[04/04/2018 23:33:21] <font color="#ffffff"></font>
[04/04/2018 23:33:22] <font color="#00ff00">No sé un sinónimo.</font>
[04/04/2018 23:33:22] <font color="#ffffff"></font>
[04/04/2018 23:33:23] <font color="#00ff00">No llegó a más.</font>
[04/04/2018 23:33:23] <font color="#ffffff"></font>
[04/04/2018 23:33:26] <font color="#ffffff">Te inquieta.</font>
[04/04/2018 23:33:26] <font color="#ffffff"></font>
[04/04/2018 23:33:28] <font color="#00ff00">Exacto.</font>
[04/04/2018 23:33:28] <font color="#ffffff"></font>
[04/04/2018 23:33:29] <font color="#00ff00">Pero en el buen sentido.</font>
[04/04/2018 23:33:29] <font color="#ffffff"></font>
[04/04/2018 23:33:33] <font color="#00ff00">Me entran ganas de correr</font>
[04/04/2018 23:33:33] <font color="#00ff00">hacia mi amada.</font>
[04/04/2018 23:33:37] <font color="#ffffff">Y hacerle todos esos bailes.</font>
[04/04/2018 23:33:37] <font color="#ffffff"></font>
[04/04/2018 23:33:40] <font color="#ffff00">De sumar un poco.</font>
[04/04/2018 23:33:40] <font color="#ffffff"></font>
[04/04/2018 23:33:44] <font color="#ffffff">No voy a seguir porque hay niños.</font>
[04/04/2018 23:33:44] <font color="#ffffff"></font>
[04/04/2018 23:33:46] <font color="#ffff00">Si te sirve de consuelo,</font>
[04/04/2018 23:33:46] <font color="#ffff00">me pasa lo mismo.</font>
[04/04/2018 23:33:48] <font color="#ffff00">Y no exactamente con mi esposa.</font>
[04/04/2018 23:33:48] <font color="#ffffff"></font>
[04/04/2018 23:33:50] <font color="#ffff00">No, es broma, cariño, ya lo sabes.</font>
[04/04/2018 23:33:50] <font color="#ffffff"></font>
[04/04/2018 23:33:54] <font color="#ffff00">Jorge.</font>
[04/04/2018 23:33:54] <font color="#ffffff"></font>
[04/04/2018 23:33:58] <font color="#ffffff">Estoy también un poco turbado.</font>
[04/04/2018 23:33:58] <font color="#ffffff"></font>
[04/04/2018 23:34:02] <font color="#ffffff">Porque me siento bastante cercano</font>
[04/04/2018 23:34:02] <font color="#ffffff">a la opinión de Risto Mejide.</font>
[04/04/2018 23:34:06] <font color="#00ff00">¿Quieres correr hacia mi amada?</font>
[04/04/2018 23:34:06] <font color="#ffffff"></font>
[04/04/2018 23:34:07] <font color="#ffffff">Estaba pensando</font>
[04/04/2018 23:34:07] <font color="#ffffff">que vuestra actuación</font>
[04/04/2018 23:34:11] <font color="#ffffff">es como un compendio de la vida.</font>
[04/04/2018 23:34:11] <font color="#ffffff"></font>
[04/04/2018 23:34:15] <font color="#ffffff">Era como el sexo llegando</font>
[04/04/2018 23:34:15] <font color="#ffffff">al orgasmo y por el otro,</font>
[04/04/2018 23:34:17] <font color="#ffffff">aparecía el peligro</font>
[04/04/2018 23:34:17] <font color="#ffffff">asociado a la muerte.</font>
[04/04/2018 23:34:22] <font color="#ffffff">No lo quería decir por si acaso.</font>
[04/04/2018 23:34:22] <font color="#ffffff"></font>
[04/04/2018 23:34:26] <font color="#ffffff">Pero era esa unión que te dejaba</font>
[04/04/2018 23:34:26] <font color="#ffffff">totalmente pegado y muy inquieto.</font>
[04/04/2018 23:34:31] <font color="#ffffff">Pero diciendo: ostras,</font>
[04/04/2018 23:34:31] <font color="#ffffff">qué bien me lo estoy pasando.</font>
[04/04/2018 23:34:33] <font color="#ffffff">En plan bien.</font>
[04/04/2018 23:34:33] <font color="#ffffff"></font>
[04/04/2018 23:34:37] <font color="#ffff00">¿Y tú, Eva?</font>
[04/04/2018 23:34:37] <font color="#ffffff"></font>
[04/04/2018 23:34:41] <font color="#ffffff">Estoy menos turbada.</font>
[04/04/2018 23:34:41] <font color="#ffffff"></font>
[04/04/2018 23:34:43] <font color="#00ff00">Ella es de Segovia.</font>
[04/04/2018 23:34:43] <font color="#ffffff"></font>
[04/04/2018 23:34:47] <font color="#ffffff">Tenemos el frío en la sangre.</font>
[04/04/2018 23:34:47] <font color="#ffffff"></font>
[04/04/2018 23:34:48] <font color="#ffffff">Espectacular.</font>
[04/04/2018 23:34:48] <font color="#ffffff"></font>
[04/04/2018 23:34:51] <font color="#ffffff">Como siempre.</font>
[04/04/2018 23:34:51] <font color="#ffffff"></font>
[04/04/2018 23:34:55] <font color="#ffffff">Es verdad que esta vez,</font>
[04/04/2018 23:34:55] <font color="#ffffff">siendo ya un poco...</font>
[04/04/2018 23:35:03] <font color="#ffffff">Como es la tercera vez que venís,</font>
[04/04/2018 23:35:03] <font color="#ffffff">me parece que no es solo danza.</font>
[04/04/2018 23:35:04] <font color="#ffffff">Es el riesgo de la acomodación.</font>
[04/04/2018 23:35:04] <font color="#ffffff"></font>
[04/04/2018 23:35:07] <font color="#ffffff">Me he dado cuenta de que ella tiene</font>
[04/04/2018 23:35:07] <font color="#ffffff">mucho más recorrido que tú.</font>
[04/04/2018 23:35:10] <font color="#ffff00">En todo lo que es volar sí.</font>
[04/04/2018 23:35:10] <font color="#ffffff"></font>
[04/04/2018 23:35:14] <font color="#ffffff">No le estoy quitando mérito.</font>
[04/04/2018 23:35:14] <font color="#ffffff"></font>
[04/04/2018 23:35:21] <font color="#ffffff">Pero esta vez me he dado cuenta</font>
[04/04/2018 23:35:21] <font color="#ffffff">de que me gustaría</font>
[04/04/2018 23:35:23] <font color="#ffffff">que tú hubieras crecido un poco</font>
[04/04/2018 23:35:23] <font color="#ffffff">más dentro de la coreografía.</font>
[04/04/2018 23:35:28] <font color="#ffffff">Pero como siempre, un gran número.</font>
[04/04/2018 23:35:28] <font color="#ffffff"></font>
[04/04/2018 23:35:28] <font color="#00ff00">Creo que es importante.</font>
[04/04/2018 23:35:28] <font color="#ffffff"></font>
[04/04/2018 23:35:29] <font color="#ffffff">Tenemos una duda.</font>
[04/04/2018 23:35:29] <font color="#ffffff"></font>
[04/04/2018 23:35:30] <font color="#ffffff">¿Sois pareja?</font>
[04/04/2018 23:35:30] <font color="#ffffff"></font>
[04/04/2018 23:35:34] <font color="#00ff00">No.</font>
[04/04/2018 23:35:34] <font color="#ffffff"></font>
[04/04/2018 23:35:37] <font color="#ffff00">Muchísimas gracias.</font>
[04/04/2018 23:35:37] <font color="#ffffff"></font>
[04/04/2018 23:35:41] <font color="#ffff00">Estáis en manos del jurado.</font>
[04/04/2018 23:35:41] <font color="#ffffff"></font>
[04/04/2018 23:35:43] <font color="#ffff00">Mucha atención.</font>
[04/04/2018 23:35:43] <font color="#ffffff"></font>
[04/04/2018 23:35:46] <font color="#ffff00">Y del público también.</font>
[04/04/2018 23:35:46] <font color="#ffffff"></font>
[04/04/2018 23:35:48] <font color="#ffff00">Pero el jurado</font>
[04/04/2018 23:35:48] <font color="#ffff00">es quien decide esta vez.</font>
[04/04/2018 23:35:49] <font color="#ffff00">Muchísimas gracias.</font>
[04/04/2018 23:35:49] <font color="#ffffff"></font>
[04/04/2018 23:35:53] <font color="#ffff00">Un fuerte aplauso para los dos.</font>
[04/04/2018 23:35:53] <font color="#ffffff"></font>
[04/04/2018 23:35:58] <font color="#ffff00">Ahora tenemos un puesto</font>
[04/04/2018 23:35:58] <font color="#ffff00">que decide el jurado</font>
[04/04/2018 23:36:02] <font color="#ffff00">y otro que decidir vosotros.</font>
[04/04/2018 23:36:02] <font color="#ffffff"></font>
[04/04/2018 23:36:08] <font color="#ffff00">A la vuelta tendremos la magia</font>
[04/04/2018 23:36:08] <font color="#ffff00">del mago Tomás y la sensibilidad</font>
[04/04/2018 23:36:09] <font color="#ffff00">de la voz.</font>
[04/04/2018 23:36:09] <font color="#ffffff"></font>
[04/04/2018 23:36:10] <font color="#ffff00">No os mováis.</font>
[04/04/2018 23:36:10] <font color="#ffffff"></font>
[04/04/2018 23:36:15] <font color="#ffff00">Por favor.</font>
[04/04/2018 23:36:15] <font color="#ffffff"></font>
[04/04/2018 23:36:18] <font color="#ffffff">Has tenido una evolución</font>
[04/04/2018 23:36:18] <font color="#ffffff">desde las audiciones.</font>
[04/04/2018 23:36:19] <font color="#ffffff">-Estas a punto de romper.</font>
[04/04/2018 23:36:19] <font color="#ffffff"></font>
[04/04/2018 23:36:25] <font color="#ffffff">-Yo no lo he visto a la altura.</font>
[04/04/2018 23:36:25] <font color="#ffffff"></font>
[04/04/2018 23:36:25] <font color="#ffffff">Lo siento.</font>
[04/04/2018 23:36:25] <font color="#ffffff"></font>
[04/04/2018 23:36:29] <font color="#ffffff">-Vengo a intentar</font>
[04/04/2018 23:36:29] <font color="#ffffff">arrollarlos con mi voz.</font>
[04/04/2018 23:36:31] <font color="#ffffff">-Eres un artista.</font>
[04/04/2018 23:36:31] <font color="#ffffff"></font>
[04/04/2018 23:36:32] <font color="#ffffff">-Podría ser el Balón de Oro.</font>
[04/04/2018 23:36:32] <font color="#ffffff"></font>
[04/04/2018 23:36:33] <font color="#ffffff">-No te hace falta.</font>
[04/04/2018 23:36:33] <font color="#ffffff"></font>
[04/04/2018 23:36:34] <font color="#ffffff">Que la gente te voté.</font>
[04/04/2018 23:36:34] <font color="#ffffff"></font>
[04/04/2018 23:43:35] <font color="#ffff00">Ya estamos de vuelta.</font>
[04/04/2018 23:43:35] <font color="#ffffff"></font>
[04/04/2018 23:43:44] <font color="#ffff00">Ahora llega el momento</font>
[04/04/2018 23:43:44] <font color="#ffff00">del swing gallego.</font>
[04/04/2018 23:43:52] <font color="#ffff00">El artista que hace vibrar</font>
[04/04/2018 23:43:52] <font color="#ffff00">al público de emoción</font>
[04/04/2018 23:43:52] <font color="#ffff00">mientras él mismo vibra de miedo.</font>
[04/04/2018 23:43:52] <font color="#ffffff"></font>
[04/04/2018 23:43:55] <font color="#ffff00">Esta noche tiene</font>
[04/04/2018 23:43:55] <font color="#ffff00">la última oportunidad de pasar</font>
[04/04/2018 23:43:59] <font color="#ffff00">a la final.</font>
[04/04/2018 23:43:59] <font color="#ffffff"></font>
[04/04/2018 23:44:18] <font color="#ffff00">Qué maravilla de versión.</font>
[04/04/2018 23:44:18] <font color="#ffffff"></font>
[04/04/2018 23:44:22] <font color="#ffffff">Maravilla de muchacho.</font>
[04/04/2018 23:44:22] <font color="#ffffff"></font>
[04/04/2018 23:44:23] <font color="#00ff00">Te has arriesgado.</font>
[04/04/2018 23:44:23] <font color="#ffffff"></font>
[04/04/2018 23:44:25] <font color="#00ff00">Has bailado.</font>
[04/04/2018 23:44:25] <font color="#ffffff"></font>
[04/04/2018 23:44:26] <font color="#00ff00">Le has echado morro.</font>
[04/04/2018 23:44:26] <font color="#ffffff"></font>
[04/04/2018 23:44:30] <font color="#ffffff">¿Y si le damos el valor?</font>
[04/04/2018 23:44:30] <font color="#ffffff"></font>
[04/04/2018 23:44:37] <font color="#ffffff">Mi madre es todo para mí.</font>
[04/04/2018 23:44:37] <font color="#ffffff"></font>
[04/04/2018 23:44:43] <font color="#ffffff">Es mi Dios.</font>
[04/04/2018 23:44:43] <font color="#ffffff"></font>
[04/04/2018 23:44:47] <font color="#ffffff">Mi padre falleció hace</font>
[04/04/2018 23:44:47] <font color="#ffffff">unos cuantos años.</font>
[04/04/2018 23:44:49] <font color="#ffffff">-Enfrentarte a esto le hace superar</font>
[04/04/2018 23:44:49] <font color="#ffffff">esas inseguridades</font>
[04/04/2018 23:44:52] <font color="#ffffff">en todos los sentidos.</font>
[04/04/2018 23:44:52] <font color="#ffffff"></font>
[04/04/2018 23:44:53] <font color="#ffffff">-Se cortó las rastras.</font>
[04/04/2018 23:44:53] <font color="#ffffff"></font>
[04/04/2018 23:44:57] <font color="#ffffff">Pero no perdió la fuerza.</font>
[04/04/2018 23:44:57] <font color="#ffffff"></font>
[04/04/2018 23:44:58] <font color="#ffffff">No esperaba haber gustado tanto.</font>
[04/04/2018 23:44:58] <font color="#ffffff"></font>
[04/04/2018 23:45:01] <font color="#ffffff">No me planteaban</font>
[04/04/2018 23:45:01] <font color="#ffffff">y llegar a la final.</font>
[04/04/2018 23:45:05] <font color="#ffff00">Tu voto vale una final.</font>
[04/04/2018 23:45:05] <font color="#ffffff"></font>
[04/04/2018 23:45:15] <font color="#ffff00">Para ver si en repesca tenemos</font>
[04/04/2018 23:45:15] <font color="#ffff00">suerte y te volvemos a ver.</font>
[04/04/2018 23:45:18] <font color="#ffffff">Vengo a mostrar otra faceta mía.</font>
[04/04/2018 23:45:18] <font color="#ffffff"></font>
[04/04/2018 23:45:21] <font color="#ffffff">La de compositor.</font>
[04/04/2018 23:45:21] <font color="#ffffff"></font>
[04/04/2018 23:45:23] <font color="#ffffff">Para mí es un homenaje a mi padre.</font>
[04/04/2018 23:45:23] <font color="#ffffff"></font>
[04/04/2018 23:45:24] <font color="#ffffff">Es muy especial.</font>
[04/04/2018 23:45:24] <font color="#ffffff"></font>
[04/04/2018 23:45:27] <font color="#ffffff">Decidí hacerla hace tres años.</font>
[04/04/2018 23:45:27] <font color="#ffffff"></font>
[04/04/2018 23:45:30] <font color="#ffffff">Fue mi primera composición a piano.</font>
[04/04/2018 23:45:30] <font color="#ffffff"></font>
[04/04/2018 23:45:35] <font color="#ffffff">Quiero que salga todo muy bien.</font>
[04/04/2018 23:45:35] <font color="#ffffff"></font>
[04/04/2018 23:45:39] <font color="#ffffff">Por lo tanto, creo que los nervios</font>
[04/04/2018 23:45:39] <font color="#ffffff">estarán muy a flor de piel.</font>
[04/04/2018 23:45:44] <font color="#ffffff">Estoy seguro</font>
[04/04/2018 23:45:44] <font color="#ffffff">de que a él le gustaría.</font>
[04/04/2018 23:45:48] <font color="#ffffff">Con eso me basta.</font>
[04/04/2018 23:45:48] <font color="#ffffff"></font>
[04/04/2018 23:46:02] <font color="#ffff00">Está punto de abrirnos su alma</font>
[04/04/2018 23:46:02] <font color="#ffff00">en el escenario con un tema</font>
[04/04/2018 23:46:06] <font color="#ffff00">compuesto por él mismo y dedicado</font>
[04/04/2018 23:46:06] <font color="#ffff00">a una persona que desde que se fue</font>
[04/04/2018 23:46:08] <font color="#ffff00">está más presente que nunca.</font>
[04/04/2018 23:46:08] <font color="#ffffff"></font>
[04/04/2018 23:46:08] <font color="#ffff00">Su padre.</font>
[04/04/2018 23:46:08] <font color="#ffffff"></font>
[04/04/2018 23:46:12] <font color="#ffff00">Ya sabéis que si queréis verle</font>
[04/04/2018 23:46:12] <font color="#ffff00">en la final tenéis 10 para llamar.</font>
[04/04/2018 23:46:16] <font color="#ffff00">Vamos a escucharle.</font>
[04/04/2018 23:46:16] <font color="#ffffff"></font>
[04/04/2018 23:46:33] <font color="#ffffff">tú te fuiste sin avisar.</font>
[04/04/2018 23:46:33] <font color="#ffffff"></font>
[04/04/2018 23:46:37] <font color="#ffffff">al rato me desperté.</font>
[04/04/2018 23:46:37] <font color="#ffffff"></font>
[04/04/2018 23:46:43] <font color="#ffffff">te habías marchado ya.</font>
[04/04/2018 23:46:43] <font color="#ffffff"></font>
[04/04/2018 23:46:49] <font color="#ffffff">corrí sin rumbo por la ciudad.</font>
[04/04/2018 23:46:49] <font color="#ffffff"></font>
[04/04/2018 23:46:51] <font color="#ffffff">no sabía dónde ir.</font>
[04/04/2018 23:46:51] <font color="#ffffff"></font>
[04/04/2018 23:46:55] <font color="#ffffff">no sabía dónde buscar.</font>
[04/04/2018 23:46:55] <font color="#ffffff"></font>
[04/04/2018 23:47:14] <font color="#ffffff">no dejo de soñar.</font>
[04/04/2018 23:47:14] <font color="#ffffff"></font>
[04/04/2018 23:47:17] <font color="#ffffff">no dejó de pelear.</font>
[04/04/2018 23:47:17] <font color="#ffffff"></font>
[04/04/2018 23:47:20] <font color="#ffffff">y si vuelvo a caer,</font>
[04/04/2018 23:47:20] <font color="#ffffff">me voy a levantar.</font>
[04/04/2018 23:47:22] <font color="#ffffff">no me voy a rendir.</font>
[04/04/2018 23:47:22] <font color="#ffffff"></font>
[04/04/2018 23:47:24] <font color="#ffffff">llegaría hasta el final.</font>
[04/04/2018 23:47:24] <font color="#ffffff"></font>
[04/04/2018 23:47:29] <font color="#ffffff">aunque no estés aquí,</font>
[04/04/2018 23:47:29] <font color="#ffffff">nada me parara.</font>
[04/04/2018 23:47:32] <font color="#ffffff">no visitó</font>
[04/04/2018 23:47:32] <font color="#ffffff">nuestro parque desde que no estás.</font>
[04/04/2018 23:47:35] <font color="#ffffff">me supera la realidad.</font>
[04/04/2018 23:47:35] <font color="#ffffff"></font>
[04/04/2018 23:47:39] <font color="#ffffff">ojalá no fuera verdad.</font>
[04/04/2018 23:47:39] <font color="#ffffff"></font>
[04/04/2018 23:47:47] <font color="#ffffff">y desde que te fuiste,</font>
[04/04/2018 23:47:47] <font color="#ffffff">las estrellas brillan más.</font>
[04/04/2018 23:47:54] <font color="#ffffff">y no es porque quieran brillar,</font>
[04/04/2018 23:47:54] <font color="#ffffff">es porque alumbra tu mirar.</font>
[04/04/2018 23:48:10] <font color="#ffffff">y sé que siempre ha mirado estas.</font>
[04/04/2018 23:48:10] <font color="#ffffff"></font>
[04/04/2018 23:48:14] <font color="#ffffff">aunque no te pueda ver,</font>
[04/04/2018 23:48:14] <font color="#ffffff">siempre me acompañaras.</font>
[04/04/2018 23:48:37] <font color="#ffff00">¿Has disfrutado más esta vez?</font>
[04/04/2018 23:48:37] <font color="#ffffff"></font>
[04/04/2018 23:48:41] <font color="#ffffff">Sí.</font>
[04/04/2018 23:48:41] <font color="#ffffff"></font>
[04/04/2018 23:48:44] <font color="#ffff00">Ya tenemos algo.</font>
[04/04/2018 23:48:44] <font color="#ffffff"></font>
[04/04/2018 23:48:46] <font color="#ffff00">Ha disfrutado</font>
[04/04/2018 23:48:46] <font color="#ffff00">más su actuación esta vez.</font>
[04/04/2018 23:48:47] <font color="#ffff00">¿Lo habéis disfrutado más?</font>
[04/04/2018 23:48:47] <font color="#ffffff"></font>
[04/04/2018 23:48:51] <font color="#ffffff">Yo creo que sí.</font>
[04/04/2018 23:48:51] <font color="#ffffff"></font>
[04/04/2018 23:48:55] <font color="#ffffff">No sé dónde está tu padre.</font>
[04/04/2018 23:48:55] <font color="#ffffff"></font>
[04/04/2018 23:49:01] <font color="#ffffff">Pero este donde este,</font>
[04/04/2018 23:49:01] <font color="#ffffff">creo que estará muy contento de ver</font>
[04/04/2018 23:49:05] <font color="#ffffff">a su hijo.</font>
[04/04/2018 23:49:05] <font color="#ffffff"></font>
[04/04/2018 23:49:14] <font color="#ffffff">Estará muy orgulloso de ver</font>
[04/04/2018 23:49:14] <font color="#ffffff">lo que has hecho esta noche.</font>
[04/04/2018 23:49:18] <font color="#ffffff">Y estará comprobando que el talento</font>
[04/04/2018 23:49:18] <font color="#ffffff">lo que hace es precisamente esto.</font>
[04/04/2018 23:49:21] <font color="#ffffff">Pones a trabajar sus genes.</font>
[04/04/2018 23:49:21] <font color="#ffffff"></font>
[04/04/2018 23:49:25] <font color="#ffffff">Y tu padre ha estado contigo.</font>
[04/04/2018 23:49:25] <font color="#ffffff"></font>
[04/04/2018 23:49:45] <font color="#00ff00">A mí me encanta que se diera</font>
[04/04/2018 23:49:45] <font color="#00ff00">la oportunidad de tener esa repesca.</font>
[04/04/2018 23:49:46] <font color="#00ff00">Que pudieras volver.</font>
[04/04/2018 23:49:46] <font color="#ffffff"></font>
[04/04/2018 23:49:48] <font color="#00ff00">Que pudieras ofrecernos algo nuevo.</font>
[04/04/2018 23:49:48] <font color="#ffffff"></font>
[04/04/2018 23:49:49] <font color="#00ff00">Diferente.</font>
[04/04/2018 23:49:49] <font color="#ffffff"></font>
[04/04/2018 23:49:50] <font color="#00ff00">Tú.</font>
[04/04/2018 23:49:50] <font color="#ffffff"></font>
[04/04/2018 23:49:51] <font color="#00ff00">Piano.</font>
[04/04/2018 23:49:51] <font color="#ffffff"></font>
[04/04/2018 23:49:56] <font color="#00ff00">Un tema propio en español.</font>
[04/04/2018 23:49:56] <font color="#ffffff"></font>
[04/04/2018 23:49:56] <font color="#00ff00">Creo que también</font>
[04/04/2018 23:49:56] <font color="#00ff00">es una manera de arriesgar</font>
[04/04/2018 23:49:58] <font color="#00ff00">y de aprovechar tu oportunidad.</font>
[04/04/2018 23:49:58] <font color="#ffffff"></font>
[04/04/2018 23:50:02] <font color="#00ff00">Ha sido precioso.</font>
[04/04/2018 23:50:02] <font color="#ffffff"></font>
[04/04/2018 23:50:08] <font color="#ffffff">Pero qué bien.</font>
[04/04/2018 23:50:08] <font color="#ffffff"></font>
[04/04/2018 23:50:10] <font color="#ffffff">Estoy muy contenta</font>
[04/04/2018 23:50:10] <font color="#ffffff">de que hayas vuelto.</font>
[04/04/2018 23:50:12] <font color="#ffffff">Te he visto súper seguro.</font>
[04/04/2018 23:50:12] <font color="#ffffff"></font>
[04/04/2018 23:50:16] <font color="#ffffff">El resto de controlabas</font>
[04/04/2018 23:50:16] <font color="#ffffff">perfectamente el tema.</font>
[04/04/2018 23:50:21] <font color="#ffffff">Me has emocionado igual</font>
[04/04/2018 23:50:21] <font color="#ffffff">que las veces anteriores.</font>
[04/04/2018 23:50:36] <font color="#ffffff">Le puedes preguntar</font>
[04/04/2018 23:50:36] <font color="#ffffff">cuándo de su siguiente concierto.</font>
[04/04/2018 23:50:37] <font color="#ffff00">Qué bonito detalle</font>
[04/04/2018 23:50:37] <font color="#ffff00">cantarlo en español</font>
[04/04/2018 23:50:40] <font color="#ffff00">para que tú lo puedas entender.</font>
[04/04/2018 23:50:40] <font color="#ffffff"></font>
[04/04/2018 23:50:42] <font color="#ffffff">Y con una letra tan sencilla.</font>
[04/04/2018 23:50:42] <font color="#ffffff"></font>
[04/04/2018 23:50:43] <font color="#ffffff">Eso también se agradece.</font>
[04/04/2018 23:50:43] <font color="#ffffff"></font>
[04/04/2018 23:50:47] <font color="#ffffff">¿Cuándo es tu próximo concierto?</font>
[04/04/2018 23:50:47] <font color="#ffffff"></font>
[04/04/2018 23:50:51] <font color="#ffffff">El miércoles que viene.</font>
[04/04/2018 23:50:51] <font color="#ffffff"></font>
[04/04/2018 23:50:54] <font color="#ffffff">Ojalá.</font>
[04/04/2018 23:50:54] <font color="#ffffff"></font>
[04/04/2018 23:50:58] <font color="#00ff00">Pero entonces, yo tengo una duda.</font>
[04/04/2018 23:50:58] <font color="#ffffff"></font>
[04/04/2018 23:51:02] <font color="#00ff00">Vamos a citar esta música.</font>
[04/04/2018 23:51:02] <font color="#ffffff"></font>
[04/04/2018 23:51:06] <font color="#00ff00">Que parece que solo podamos</font>
[04/04/2018 23:51:06] <font color="#00ff00">decir cosas bonitas.</font>
[04/04/2018 23:51:16] <font color="#ffff00">Ponerle música de "Sálvame".</font>
[04/04/2018 23:51:16] <font color="#ffffff"></font>
[04/04/2018 23:51:24] <font color="#ffffff">a mí me gustan mayores,</font>
[04/04/2018 23:51:24] <font color="#ffffff">de esos que llaman señores.</font>
[04/04/2018 23:51:30] <font color="#00ff00">Como artistas me desconcierta.</font>
[04/04/2018 23:51:30] <font color="#ffffff"></font>
[04/04/2018 23:51:36] <font color="#00ff00">Hace dos semanas lo pasaste</font>
[04/04/2018 23:51:36] <font color="#00ff00">tan rematadamente mal y ahora</font>
[04/04/2018 23:51:40] <font color="#00ff00">ha cambiado tanto, ¿qué pasó?</font>
[04/04/2018 23:51:40] <font color="#ffffff"></font>
[04/04/2018 23:51:46] <font color="#ffffff">No estoy acostumbrado a cantar</font>
[04/04/2018 23:51:46] <font color="#ffffff">en la tele ni nada de eso.</font>
[04/04/2018 23:51:51] <font color="#ffffff">Estoy acostumbrado a que quien venga</font>
[04/04/2018 23:51:51] <font color="#ffffff">a mis conciertos sea la gente</font>
[04/04/2018 23:51:52] <font color="#ffffff">que me quiere ver.</font>
[04/04/2018 23:51:52] <font color="#ffffff"></font>
[04/04/2018 23:51:54] <font color="#ffffff">Aquí vengo a que me juzguen.</font>
[04/04/2018 23:51:54] <font color="#ffffff"></font>
[04/04/2018 23:51:56] <font color="#00ff00">Pero hoy estabas muy tranquilo.</font>
[04/04/2018 23:51:56] <font color="#ffffff"></font>
[04/04/2018 23:52:00] <font color="#ffff00">No te preocupes.</font>
[04/04/2018 23:52:00] <font color="#ffffff"></font>
[04/04/2018 23:52:04] <font color="#ffff00">Estoy convencido</font>
[04/04/2018 23:52:04] <font color="#ffff00">de que han disfrutado.</font>
[04/04/2018 23:52:13] <font color="#ffff00">Esperemos verte</font>
[04/04/2018 23:52:13] <font color="#ffff00">el miércoles que viene.</font>
[04/04/2018 23:52:17] <font color="#ffff00">Hasta ahora.</font>
[04/04/2018 23:52:17] <font color="#ffffff"></font>
[04/04/2018 23:52:31] <font color="#ffff00">El siguiente semifinalista rozó</font>
[04/04/2018 23:52:31] <font color="#ffff00">con la punto de los dedos el ansiado</font>
[04/04/2018 23:52:35] <font color="#ffff00">pase de oro.</font>
[04/04/2018 23:52:35] <font color="#ffffff"></font>
[04/04/2018 23:52:39] <font color="#ffff00">El mago de la chistera consiguió</font>
[04/04/2018 23:52:39] <font color="#ffff00">que tres manos se unieran encima</font>
[04/04/2018 23:52:42] <font color="#ffff00">del botón dorado.</font>
[04/04/2018 23:52:42] <font color="#ffffff"></font>
[04/04/2018 23:52:46] <font color="#ffff00">Solo faltaba el de Risto Mejide.</font>
[04/04/2018 23:52:46] <font color="#ffffff"></font>
[04/04/2018 23:52:51] <font color="#ffff00">Cuando parecía que era suyo el pase,</font>
[04/04/2018 23:52:51] <font color="#ffff00">Risto Mejide le dijo</font>
[04/04/2018 23:52:52] <font color="#ffff00">que tenía talento.</font>
[04/04/2018 23:52:52] <font color="#ffffff"></font>
[04/04/2018 23:52:53] <font color="#ffff00">Tanto talento que no te hace falta.</font>
[04/04/2018 23:52:53] <font color="#ffffff"></font>
[04/04/2018 23:52:57] <font color="#ffff00">Eso le dijiste.</font>
[04/04/2018 23:52:57] <font color="#ffffff"></font>
[04/04/2018 23:52:59] <font color="#ffff00">Yo no podía decir nada.</font>
[04/04/2018 23:52:59] <font color="#ffffff"></font>
[04/04/2018 23:53:03] <font color="#ffffff">Qué mal me imitas.</font>
[04/04/2018 23:53:03] <font color="#ffffff"></font>
[04/04/2018 23:53:12] <font color="#ffffff">Los juegos de magia que hago</font>
[04/04/2018 23:53:12] <font color="#ffffff">los practico bastante.</font>
[04/04/2018 23:53:18] <font color="#ffffff">Luego salgo y me salen 500 bromas</font>
[04/04/2018 23:53:18] <font color="#ffffff">que no me había preparado.</font>
[04/04/2018 23:53:22] <font color="#ffffff">-Clases de mezclas.</font>
[04/04/2018 23:53:22] <font color="#ffffff"></font>
[04/04/2018 23:53:23] <font color="#ffffff">Americana, sudamericana.</font>
[04/04/2018 23:53:23] <font color="#ffffff"></font>
[04/04/2018 23:53:24] <font color="#ffffff">Estas intentando no reírte.</font>
[04/04/2018 23:53:24] <font color="#ffffff"></font>
[04/04/2018 23:53:28] <font color="#ffffff">Pero no puedes.</font>
[04/04/2018 23:53:28] <font color="#ffffff"></font>
[04/04/2018 23:53:33] <font color="#ffffff">-Bravo.</font>
[04/04/2018 23:53:33] <font color="#ffffff"></font>
[04/04/2018 23:53:37] <font color="#ffffff">-Encima de la actuación,</font>
[04/04/2018 23:53:37] <font color="#ffffff">está el artista.</font>
[04/04/2018 23:53:41] <font color="#ffffff">Y tú lo eres.</font>
[04/04/2018 23:53:41] <font color="#ffffff"></font>
[04/04/2018 23:53:45] <font color="#ffffff">-Que te diga esa frase tan monita</font>
[04/04/2018 23:53:45] <font color="#ffffff">significa mucho para mí.</font>
[04/04/2018 23:53:47] <font color="#ffffff">-Balón de oro.</font>
[04/04/2018 23:53:47] <font color="#ffffff"></font>
[04/04/2018 23:53:51] <font color="#ffffff">-Podría ser el Balón de Oro</font>
[04/04/2018 23:53:51] <font color="#ffffff">de esta noche.</font>
[04/04/2018 23:53:59] <font color="#ffffff">-Has demostrado muchísimo talento.</font>
[04/04/2018 23:53:59] <font color="#ffffff"></font>
[04/04/2018 23:54:01] <font color="#ffffff">Por lo tanto, no te hace falta.</font>
[04/04/2018 23:54:01] <font color="#ffffff"></font>
[04/04/2018 23:54:08] <font color="#ffffff">Que la gente te voté.</font>
[04/04/2018 23:54:08] <font color="#ffffff"></font>
[04/04/2018 23:54:15] <font color="#ffffff">-Cuando llegué a casa,</font>
[04/04/2018 23:54:15] <font color="#ffffff">aparte de que ya estaba medio</font>
[04/04/2018 23:54:21] <font color="#ffffff">enfadado, medio más rabia</font>
[04/04/2018 23:54:21] <font color="#ffffff">porque escogieron a los cuatro</font>
[04/04/2018 23:54:21] <font color="#ffffff">primeros y ya había quedado quinto.</font>
[04/04/2018 23:54:21] <font color="#ffffff"></font>
[04/04/2018 23:54:23] <font color="#ffffff">Creo que me merezco esta oportunidad</font>
[04/04/2018 23:54:23] <font color="#ffffff">en la repesca porque tengo</font>
[04/04/2018 23:54:26] <font color="#ffffff">más repertorio que enseñar al</font>
[04/04/2018 23:54:26] <font color="#ffffff"></font>
[04/04/2018 23:54:31] <font color="#ffffff">voy a hacer que se arrepientan.</font>
[04/04/2018 23:54:31] <font color="#ffffff"></font>
[04/04/2018 23:54:38] <font color="#ffffff">Para esta repesca traigo algo</font>
[04/04/2018 23:54:38] <font color="#ffffff">que pienso que se me da mejor</font>
[04/04/2018 23:54:40] <font color="#ffffff">porque pienso que tengo</font>
[04/04/2018 23:54:40] <font color="#ffffff">que pasar sí, pero sí.</font>
[04/04/2018 23:54:44] <font color="#ffffff">Es la última oportunidad</font>
[04/04/2018 23:54:44] <font color="#ffffff">que me la juego.</font>
[04/04/2018 23:54:48] <font color="#ffffff">Como dijo resto que la gente</font>
[04/04/2018 23:54:48] <font color="#ffffff">me votase y luego no pudo ser,</font>
[04/04/2018 23:54:52] <font color="#ffffff">tenéis esta oportunidad.</font>
[04/04/2018 23:54:52] <font color="#ffffff"></font>
[04/04/2018 23:54:57] <font color="#ffff00">Esta noche Tomás vienen a por todas.</font>
[04/04/2018 23:54:57] <font color="#ffffff"></font>
[04/04/2018 23:55:01] <font color="#ffff00">Que se prepare al jurado</font>
[04/04/2018 23:55:01] <font color="#ffff00">y vosotros en casa.</font>
[04/04/2018 23:55:11] <font color="#ffff00">Si queréis que este joven muchacho</font>
[04/04/2018 23:55:11] <font color="#ffff00">siga vacilando a estos cuatro jueces</font>
[04/04/2018 23:55:13] <font color="#ffff00">en la gran final</font>
[04/04/2018 23:55:13] <font color="#ffff00">de la semana que viene.</font>
[04/04/2018 23:55:15] <font color="#ffff00">Os dejo con el mago Tomás.</font>
[04/04/2018 23:55:15] <font color="#ffffff"></font>
[04/04/2018 23:55:18] <font color="#ffffff">Buenas noches.</font>
[04/04/2018 23:55:18] <font color="#ffffff"></font>
[04/04/2018 23:55:20] <font color="#ffffff">Gracias por haberme traído aquí.</font>
[04/04/2018 23:55:20] <font color="#ffffff"></font>
[04/04/2018 23:55:24] <font color="#ffffff">Voy a dejar esto aquí.</font>
[04/04/2018 23:55:24] <font color="#ffffff"></font>
[04/04/2018 23:55:26] <font color="#ffffff">En toda la estrella.</font>
[04/04/2018 23:55:26] <font color="#ffffff"></font>
[04/04/2018 23:55:28] <font color="#ffffff">Me voy a acercar.</font>
[04/04/2018 23:55:28] <font color="#ffffff"></font>
[04/04/2018 23:55:32] <font color="#ffffff">Si lo hago aquí, no vais a ver nada.</font>
[04/04/2018 23:55:32] <font color="#ffffff"></font>
[04/04/2018 23:55:37] <font color="#00ff00">¿Nos vas a vacilar hoy?</font>
[04/04/2018 23:55:37] <font color="#ffffff"></font>
[04/04/2018 23:55:39] <font color="#ffffff">¿Lo dudabas?</font>
[04/04/2018 23:55:39] <font color="#ffffff"></font>
[04/04/2018 23:55:43] <font color="#ffffff">Coge, tengo cuatro monedas.</font>
[04/04/2018 23:55:43] <font color="#ffffff"></font>
[04/04/2018 23:55:48] <font color="#ffffff">Y cuatro cartas.</font>
[04/04/2018 23:55:48] <font color="#ffffff"></font>
[04/04/2018 23:55:55] <font color="#ffffff">Jame, que son mías.</font>
[04/04/2018 23:55:55] <font color="#ffffff"></font>
[04/04/2018 23:56:01] <font color="#ffffff">Cuatro monedas y cuatro cartas.</font>
[04/04/2018 23:56:01] <font color="#ffffff"></font>
[04/04/2018 23:56:03] <font color="#ffffff">Y un poco de música.</font>
[04/04/2018 23:56:03] <font color="#ffffff"></font>
[04/04/2018 23:57:23] <font color="#ffffff">Para la música.</font>
[04/04/2018 23:57:23] <font color="#ffffff"></font>
[04/04/2018 23:57:23] <font color="#ffffff">Necesito expresarme.</font>
[04/04/2018 23:57:23] <font color="#ffffff"></font>
[04/04/2018 23:57:25] <font color="#ffffff">Habéis traído las manos.</font>
[04/04/2018 23:57:25] <font color="#ffffff"></font>
[04/04/2018 23:57:29] <font color="#ffffff">Mira.</font>
[04/04/2018 23:57:29] <font color="#ffffff"></font>
[04/04/2018 23:57:31] <font color="#ffffff">Tengo cuatro monedas</font>
[04/04/2018 23:57:31] <font color="#ffffff">que me las dio mi abuelo.</font>
[04/04/2018 23:57:33] <font color="#ffffff">Son de cobre.</font>
[04/04/2018 23:57:33] <font color="#ffffff"></font>
[04/04/2018 23:57:36] <font color="#ffffff">Tengo que hacer así.</font>
[04/04/2018 23:57:36] <font color="#ffffff"></font>
[04/04/2018 23:57:42] <font color="#ffffff">Lo que pasa no es que viaje</font>
[04/04/2018 23:57:42] <font color="#ffffff">por el aire.</font>
[04/04/2018 23:57:42] <font color="#ffffff">Se puede mejorar.</font>
[04/04/2018 23:57:42] <font color="#ffffff"></font>
[04/04/2018 23:57:43] <font color="#ffffff">Viajan por mis venas.</font>
[04/04/2018 23:57:43] <font color="#ffffff"></font>
[04/04/2018 23:57:49] <font color="#ffffff">Tres y una.</font>
[04/04/2018 23:57:49] <font color="#ffffff"></font>
[04/04/2018 23:57:51] <font color="#ffffff">Llega por el hombro,</font>
[04/04/2018 23:57:51] <font color="#ffffff">por la muñeca y mira.</font>
[04/04/2018 23:57:55] <font color="#ffffff">K.</font>
[04/04/2018 23:57:55] <font color="#ffffff"></font>
[04/04/2018 23:58:01] <font color="#ffffff">Ella se me ha.</font>
[04/04/2018 23:58:01] <font color="#ffffff"></font>
[04/04/2018 23:58:04] <font color="#ffffff">Dos y dos.</font>
[04/04/2018 23:58:04] <font color="#ffffff"></font>
[04/04/2018 23:58:08] <font color="#ffffff">Quiero que me agarres</font>
[04/04/2018 23:58:08] <font color="#ffffff">de esta muñeca.</font>
[04/04/2018 23:58:15] <font color="#ffffff">Abre el hombro y ahora llega.</font>
[04/04/2018 23:58:15] <font color="#ffffff"></font>
[04/04/2018 23:58:16] <font color="#ffffff">Y.</font>
[04/04/2018 23:58:16] <font color="#ffffff"></font>
[04/04/2018 23:58:20] <font color="#ffffff">Alucinante.</font>
[04/04/2018 23:58:20] <font color="#ffffff"></font>
[04/04/2018 23:58:31] <font color="#ffffff">Me gustaría que Edurne</font>
[04/04/2018 23:58:31] <font color="#ffffff">luciera la mano así.</font>
[04/04/2018 23:58:36] <font color="#ffffff">Vamos a intentar</font>
[04/04/2018 23:58:36] <font color="#ffffff">que esta moneda viaje.</font>
[04/04/2018 23:58:39] <font color="#ffffff">Está en tu mano.</font>
[04/04/2018 23:58:39] <font color="#ffffff"></font>
[04/04/2018 23:58:43] <font color="#ffffff">Te lo juro, abre la mano.</font>
[04/04/2018 23:58:43] <font color="#ffffff"></font>
[04/04/2018 23:58:57] <font color="#ffffff">¿Os está gustando?</font>
[04/04/2018 23:58:57] <font color="#ffffff"></font>
[04/04/2018 23:58:58] <font color="#ffffff">Elige.</font>
[04/04/2018 23:58:58] <font color="#ffffff"></font>
[04/04/2018 23:59:02] <font color="#ffffff">La que tú quieras.</font>
[04/04/2018 23:59:02] <font color="#ffffff"></font>
[04/04/2018 23:59:03] <font color="#ffffff">Mira que había para elegir.</font>
[04/04/2018 23:59:03] <font color="#ffffff"></font>
[04/04/2018 23:59:06] <font color="#ffffff">Tengo una preparada de plata.</font>
[04/04/2018 23:59:06] <font color="#ffffff"></font>
[04/04/2018 23:59:10] <font color="#ffffff">Quiero que Risto Mejide</font>
[04/04/2018 23:59:10] <font color="#ffffff">abre la mano.</font>
[04/04/2018 23:59:11] <font color="#ffffff">Está sudada.</font>
[04/04/2018 23:59:11] <font color="#ffffff"></font>
[04/04/2018 23:59:15] <font color="#ffffff">Cierra.</font>
[04/04/2018 23:59:15] <font color="#ffffff"></font>
[04/04/2018 23:59:16] <font color="#ffffff">Tienes plata y cobre.</font>
[04/04/2018 23:59:16] <font color="#ffffff"></font>
[04/04/2018 23:59:17] <font color="#ffffff">Abrir.</font>
[04/04/2018 23:59:17] <font color="#ffffff"></font>
[04/04/2018 23:59:19] <font color="#ffffff">Cierra.</font>
[04/04/2018 23:59:19] <font color="#ffffff"></font>
[04/04/2018 23:59:20] <font color="#ffffff">Te voy a sacar una.</font>
[04/04/2018 23:59:20] <font color="#ffffff"></font>
[04/04/2018 23:59:22] <font color="#ffffff">Con el poder de la imaginación.</font>
[04/04/2018 23:59:22] <font color="#ffffff"></font>
[04/04/2018 23:59:26] <font color="#ffffff">Mira.</font>
[04/04/2018 23:59:26] <font color="#ffffff"></font>
[04/04/2018 23:59:27] <font color="#ffffff">Y sale la moneda.</font>
[04/04/2018 23:59:27] <font color="#ffffff"></font>
[04/04/2018 23:59:28] <font color="#ffffff">No abras.</font>
[04/04/2018 23:59:28] <font color="#ffffff"></font>
[04/04/2018 23:59:32] <font color="#ffffff">Lo difícil viene ahora.</font>
[04/04/2018 23:59:32] <font color="#ffffff"></font>
[04/04/2018 23:59:40] <font color="#ffffff">Aquí viene la de plata y en tu mano</font>
[04/04/2018 23:59:40] <font color="#ffffff">está la de cobre.</font>
[04/04/2018 23:59:44] <font color="#ffffff">Muchas gracias.</font>
[04/04/2018 23:59:44] <font color="#ffffff"></font>
[04/04/2018 23:59:49] <font color="#ffffff">Jorge, me gustaría</font>
[04/04/2018 23:59:49] <font color="#ffffff">hacer algo contigo.</font>
[04/04/2018 23:59:52] <font color="#ffffff">Te he aquí la baraja.</font>
[04/04/2018 23:59:52] <font color="#ffffff"></font>
[04/04/2018 23:59:57] <font color="#ffffff">Cógela.</font>
[04/04/2018 23:59:57] <font color="#ffffff"></font>
[04/04/2018 23:59:57] <font color="#ffffff">¿Por qué te rías?</font>
[04/04/2018 23:59:57] <font color="#ffffff"></font>
