[15/12/2019 07:17:28] <font color="#ffffff">Yo nunca fui terrenal.</font>
[15/12/2019 22:44:50] <font color="#ffff00">Será por orgullo nadie</font>
[15/12/2019 22:44:50] <font color="#ffff00">se va a acordar de quien quedó</font>
[15/12/2019 22:44:54] <font color="#ffff00">en tercer puesto</font>
[15/12/2019 22:44:54] <font color="#ffff00">de "Gran Hermano VIP" siete.</font>
[15/12/2019 22:45:01] <font color="#ffffff">Entre Alba y Mila dan por hecho</font>
[15/12/2019 22:45:01] <font color="#ffffff">que vaya a ganar Adara y eso</font>
[15/12/2019 22:45:05] <font color="#ffffff">no tiene porque suceder.</font>
[15/12/2019 22:45:05] <font color="#ffffff"></font>
[15/12/2019 22:45:59] <font color="#00ff00">que hacer relajar.</font>
[15/12/2019 22:45:59] <font color="#ffffff"></font>
[15/12/2019 22:45:59] <font color="#00ff00">Nos está bien que digan</font>
[15/12/2019 22:45:59] <font color="#00ff00">que va a ganar Adara por eso</font>
[15/12/2019 22:45:59] <font color="#ffffff">Pues sí.</font>
[15/12/2019 22:45:59] <font color="#ffffff"></font>
[15/12/2019 22:45:59] <font color="#ffffff">Adara ganadora.</font>
[15/12/2019 22:45:59] <font color="#ffffff"></font>
[15/12/2019 22:46:00] <font color="#ffff00">Atención, sales</font>
[15/12/2019 22:46:00] <font color="#ffff00">en este video Friguenti.</font>
[15/12/2019 22:46:00] <font color="#ffff00">Ahí dos hombres</font>
[15/12/2019 22:46:00] <font color="#ffff00">que han sido protagonistas</font>
[15/12/2019 22:46:00] <font color="#ffff00">sin estar en la casa.</font>
[15/12/2019 22:46:00] <font color="#ffffff"></font>
[15/12/2019 22:46:00] <font color="#ffff00">Uno es Hugo Sierra</font>
[15/12/2019 22:46:00] <font color="#ffff00">y otro igual de guapo.</font>
[15/12/2019 22:46:00] <font color="#ffff00">Miguel Friguenti.</font>
[15/12/2019 22:46:00] <font color="#ffffff"></font>
[15/12/2019 22:46:04] <font color="#ffffff">El Friguenti está</font>
[15/12/2019 22:46:04] <font color="#ffffff">a tope con Adara, ¿no?</font>
[15/12/2019 22:46:08] <font color="#ffffff">¿Tú te llevas bien con el?</font>
[15/12/2019 22:46:08] <font color="#ffffff"></font>
[15/12/2019 22:46:11] <font color="#00ff00">Me llevaba, yo a la gente</font>
[15/12/2019 22:46:11] <font color="#00ff00">falsa lejos, lejos.</font>
[15/12/2019 22:46:13] <font color="#00ff00">Conmigo la lleva clara.</font>
[15/12/2019 22:46:13] <font color="#ffffff"></font>
[15/12/2019 22:46:17] <font color="#00ff00">A mí es que las puñaladas así</font>
[15/12/2019 22:46:17] <font color="#00ff00">por la espalda las llevo fatal.</font>
[15/12/2019 22:46:28] <font color="#ffffff">A mi también vino una vez al plató</font>
[15/12/2019 22:46:28] <font color="#ffffff">a decirme que tenía que pedirme</font>
[15/12/2019 22:46:29] <font color="#ffffff">perdón porque me había atacado mucho</font>
[15/12/2019 22:46:29] <font color="#ffffff">en "Supervivientes".</font>
[15/12/2019 22:46:32] <font color="#ffffff">Le dije que no lo había visto,</font>
[15/12/2019 22:46:32] <font color="#ffffff">cariño.</font>
[15/12/2019 22:47:12] <font color="#00ff00">Cree que ser buen colaborador</font>
[15/12/2019 22:47:12] <font color="#00ff00">tiene que ser crítico.</font>
[15/12/2019 22:47:13] <font color="#ffff00">La verdad es que nadie le dice</font>
[15/12/2019 22:47:13] <font color="#ffff00">a Miguel lo que tiene que decirme</font>
[15/12/2019 22:47:13] <font color="#ffff00">lo que no tiene que decir.</font>
[15/12/2019 22:47:13] <font color="#ffffff"></font>
[15/12/2019 22:47:13] <font color="#ffffff">Yo alucino con la importancia...</font>
[15/12/2019 22:47:13] <font color="#ffffff"></font>
[15/12/2019 22:47:13] <font color="#ffffff">Yo siempre dicha quiero</font>
[15/12/2019 22:47:13] <font color="#ffffff">que me ha dado la gana.</font>
[15/12/2019 22:47:13] <font color="#ffffff">Alucino con la importancia</font>
[15/12/2019 22:47:13] <font color="#ffffff">que le ha dado Alba y la magnitud</font>
[15/12/2019 22:47:13] <font color="#ffffff">a un tweet que yo le mande,</font>
[15/12/2019 22:47:13] <font color="#ffffff">en el que le puse</font>
[15/12/2019 22:47:13] <font color="#ffffff">que no me había gustado la primera</font>
[15/12/2019 22:47:13] <font color="#ffffff">parte de su concurso.</font>
[15/12/2019 22:47:13] <font color="#ffffff">Cuando ella lo ha reconocido.</font>
[15/12/2019 22:47:13] <font color="#ffffff"></font>
[15/12/2019 22:47:14] <font color="#ffffff">Los dos hemos dicho lo mismo.</font>
[15/12/2019 22:47:14] <font color="#ffffff"></font>
[15/12/2019 22:47:14] <font color="#ffffff">Corre, yo verdaderamente,</font>
[15/12/2019 22:47:14] <font color="#ffffff">soy yo el que tiene motivos</font>
[15/12/2019 22:47:14] <font color="#ffffff">para estar enfadado con ella.</font>
[15/12/2019 22:47:14] <font color="#ffffff"></font>
[15/12/2019 22:47:15] <font color="#ffffff">Ha dicho barbaridades sobre mí.</font>
[15/12/2019 22:47:15] <font color="#ffffff"></font>
[15/12/2019 22:47:19] <font color="#ffffff">Yo lo he dado por olvidado.</font>
[15/12/2019 22:47:19] <font color="#ffffff"></font>
[15/12/2019 22:47:26] <font color="#ffffff">Y el que no quiere tener relación</font>
[15/12/2019 22:47:26] <font color="#ffffff">con la persona si soy yo más allá</font>
[15/12/2019 22:47:28] <font color="#ffffff">de lo estrictamente profesional</font>
[15/12/2019 22:47:28] <font color="#ffffff">porque me parece penoso.</font>
[15/12/2019 22:47:29] <font color="#ffff00">Habla Carolina.</font>
[15/12/2019 22:47:29] <font color="#ffffff"></font>
[15/12/2019 22:47:33] <font color="#ffffff">Y lo de puñaladas paperas...</font>
[15/12/2019 22:47:33] <font color="#ffffff"></font>
[15/12/2019 22:47:36] <font color="#ffffff">¿Qué puñalada trasera?</font>
[15/12/2019 22:47:36] <font color="#ffffff"></font>
[15/12/2019 22:47:38] <font color="#ffffff">¿Cuántos cafés me he tomado</font>
[15/12/2019 22:47:38] <font color="#ffffff">yo con Alba Carrillo?</font>
[15/12/2019 22:47:39] <font color="#ffffff">Ha sido mi compañera.</font>
[15/12/2019 22:47:39] <font color="#ffffff"></font>
[15/12/2019 22:47:43] <font color="#ffffff">Estoy muy tranquilo.</font>
[15/12/2019 22:47:43] <font color="#ffffff"></font>
[15/12/2019 22:47:50] <font color="#ffffff">Ella ha dicho que yo le he dado</font>
[15/12/2019 22:47:50] <font color="#ffffff">una puñalada.</font>
[15/12/2019 22:47:50] <font color="#ffffff">Yo lo único que he hecho</font>
[15/12/2019 22:47:50] <font color="#ffffff">estar mi opinión</font>
[15/12/2019 22:47:54] <font color="#ffffff">que es por lo que me pagan.</font>
[15/12/2019 22:47:54] <font color="#ffffff"></font>
[15/12/2019 22:47:54] <font color="#ffffff">He dicho que no me gusta</font>
[15/12/2019 22:47:54] <font color="#ffffff">su concurso.</font>
[15/12/2019 22:47:55] <font color="#ffffff">A   No soZ un pelota o un palmero'</font>
[15/12/2019 22:47:55] <font color="#ffffff"></font>
[15/12/2019 22:47:59] <font color="#ffffff">Y si eso le molesta</font>
[15/12/2019 22:47:59] <font color="#ffffff">lo siento por ella.</font>
[15/12/2019 22:50:11] <font color="#ffffff">Mentira.</font>
[15/12/2019 22:50:11] <font color="#ffffff"></font>
[15/12/2019 22:50:16] <font color="#00ff00">Y no serás como Carolina que hizo</font>
[15/12/2019 22:50:16] <font color="#00ff00">una mierda de concurso.</font>
[15/12/2019 22:50:25] <font color="#ffffff">Me dejas decir lo que yo dijera</font>
[15/12/2019 22:50:25] <font color="#ffffff">lo sabes tú mejor que yo.</font>
[15/12/2019 22:50:29] <font color="#ffffff">Yo le dije Alba Carrillo si haces</font>
[15/12/2019 22:50:29] <font color="#ffffff">el concurso que existe</font>
[15/12/2019 22:50:31] <font color="#ffffff">en "Supervivientes"</font>
[15/12/2019 22:50:31] <font color="#ffffff">que a mi me encanto te defenderé.</font>
[15/12/2019 22:50:34] <font color="#ffffff">Yo las defendí porque me encantaron.</font>
[15/12/2019 22:50:34] <font color="#ffffff"></font>
[15/12/2019 22:50:37] <font color="#ffffff">Si lo haces te defenderé.</font>
[15/12/2019 22:50:37] <font color="#ffffff"></font>
[15/12/2019 22:50:41] <font color="#ffffff">Lo dije delante y detrás de cámara.</font>
[15/12/2019 22:50:41] <font color="#ffffff"></font>
[15/12/2019 22:50:47] <font color="#ffffff">Aquí las personas que lo contratan</font>
[15/12/2019 22:50:47] <font color="#ffffff">para hacer un reality no estáis</font>
[15/12/2019 22:50:57] <font color="#ffffff">Acostumbradas a entrar y que demos</font>
[15/12/2019 22:50:57] <font color="#ffffff">nuestra opinión y os critiquemos.</font>
[15/12/2019 22:51:01] <font color="#ffff00">Voy a ser el primero</font>
[15/12/2019 22:51:01] <font color="#ffff00">en hablar con ellas.</font>
[15/12/2019 22:51:06] <font color="#ffff00">Después los colaboradores podéis</font>
[15/12/2019 22:51:06] <font color="#ffff00">dirigiros a las tres finalistas.</font>
[15/12/2019 22:51:06] <font color="#ffff00">Después la Audiencia Nacional</font>
[15/12/2019 22:51:06] <font color="#ffff00">con vuestros tuits...</font>
[15/12/2019 22:51:10] <font color="#ffff00">Conectamos con la casa.</font>
[15/12/2019 22:51:10] <font color="#ffffff"></font>
[15/12/2019 23:01:18] <font color="#ffff00">Creo que comida sido muy exigente.</font>
[15/12/2019 23:01:18] <font color="#ffffff"></font>
[15/12/2019 23:01:19] <font color="#ffffff">Me da igual.</font>
[15/12/2019 23:01:19] <font color="#ffffff"></font>
[15/12/2019 23:01:20] <font color="#ffffff">Quedan tres días.</font>
[15/12/2019 23:01:20] <font color="#ffffff"></font>
[15/12/2019 23:02:28] <font color="#ffff00">en directo.</font>
[15/12/2019 23:02:28] <font color="#ffffff"></font>
[15/12/2019 23:02:28] <font color="#ffffff">Eso ha estado bien.</font>
[15/12/2019 23:02:28] <font color="#ffffff"></font>
[15/12/2019 23:02:29] <font color="#ffffff">Pero lo que has apostillado</font>
[15/12/2019 23:02:29] <font color="#ffffff">me ha dejado sorprendida.</font>
[15/12/2019 23:02:32] <font color="#ffffff">Tampoco sé todo lo que está pasando.</font>
[15/12/2019 23:02:32] <font color="#ffffff"></font>
[15/12/2019 23:02:35] <font color="#ffffff">Cuando salga de aquí ya lo veré.</font>
[15/12/2019 23:02:35] <font color="#ffffff"></font>
[15/12/2019 23:02:39] <font color="#ffff00">No te va a asombrar nada,</font>
[15/12/2019 23:02:39] <font color="#ffff00">te lo garantizo.</font>
[15/12/2019 23:02:43] <font color="#ffff00">¿Sabes que?</font>
[15/12/2019 23:02:43] <font color="#ffffff"></font>
[15/12/2019 23:02:44] <font color="#ffff00">Luego preguntan los colaboradores.</font>
[15/12/2019 23:02:44] <font color="#ffffff"></font>
[15/12/2019 23:02:45] <font color="#ffff00">Hasta ahora.</font>
[15/12/2019 23:02:45] <font color="#ffffff"></font>
[15/12/2019 23:02:49] <font color="#ffffff">Hasta luego.</font>
[15/12/2019 23:02:49] <font color="#ffffff"></font>
[15/12/2019 23:02:54] <font color="#00ff00">No has entendido nada, la verdad.</font>
[15/12/2019 23:02:54] <font color="#ffffff"></font>
[15/12/2019 23:02:58] <font color="#ffffff">Vamos a hacer un esfuerzo las dos</font>
[15/12/2019 23:02:58] <font color="#ffffff">hasta el jueves y ya está.</font>
[15/12/2019 23:04:02] <font color="#ffff00">Una pequeña pausa,</font>
[15/12/2019 23:04:02] <font color="#ffff00">a la vuelta, más debate.</font>
[15/12/2019 23:04:08] <font color="#ffff00">El ataque de celos de Adara,</font>
[15/12/2019 23:04:08] <font color="#ffff00">no solo con Gianmarco,</font>
[15/12/2019 23:04:12] <font color="#ffff00">también con Alba Carrillo.</font>
[15/12/2019 23:04:12] <font color="#ffffff"></font>
[15/12/2019 23:04:17] <font color="#ffff00">Una cosa, mañana, lunes,</font>
[15/12/2019 23:04:17] <font color="#ffff00">mañana conoceremos en Telecinco</font>
[15/12/2019 23:04:21] <font color="#ffff00">al ganador de como ninguno.</font>
[15/12/2019 23:04:21] <font color="#ffffff"></font>
[15/12/2019 23:04:26] <font color="#ffff00">El martes los vecinos</font>
[15/12/2019 23:04:26] <font color="#ffff00">de La que se avecina se despiden</font>
[15/12/2019 23:04:30] <font color="#ffff00">y el jueves, gran final</font>
[15/12/2019 23:04:30] <font color="#ffff00">de "Gran Hermano VIP".</font>
[15/12/2019 23:17:35] <font color="#ffffff">Lo siento por todos ustedes.</font>
[15/12/2019 23:17:35] <font color="#ffffff"></font>
[15/12/2019 23:17:37] <font color="#ffffff">Lo que es verdad es que debería</font>
[15/12/2019 23:17:37] <font color="#ffffff">de medirse mucho.</font>
[15/12/2019 23:17:41] <font color="#ffff00">Escúchame, Lucía.</font>
[15/12/2019 23:17:41] <font color="#ffffff"></font>
[15/12/2019 23:17:54] <font color="#ffffff">No es igualdad,</font>
[15/12/2019 23:17:54] <font color="#ffffff">no creo que nadie vaya y a tratar</font>
[15/12/2019 23:17:56] <font color="#ffffff">a nadie como atrapado</font>
[15/12/2019 23:17:56] <font color="#ffffff">a Alba Carrillo.</font>
[15/12/2019 23:18:00] <font color="#ffffff">Su ¿este programa te ha tratado mal?</font>
[15/12/2019 23:18:00] <font color="#ffffff"></font>
[15/12/2019 23:18:04] <font color="#ffffff">Que permitáis que ese señor se tome</font>
[15/12/2019 23:18:04] <font color="#ffffff">esas licencias me parece vergonzoso.</font>
[15/12/2019 23:18:35] <font color="#ffff00">Y que te las tomes tú.</font>
[15/12/2019 23:18:35] <font color="#ffffff"></font>
[15/12/2019 23:18:35] <font color="#ffffff">Yo no le faltado al respeto.</font>
[15/12/2019 23:18:35] <font color="#ffffff"></font>
[15/12/2019 23:18:35] <font color="#ffff00">Lucía, si te quieres quedar,</font>
[15/12/2019 23:18:35] <font color="#ffff00">te puedes quedar,</font>
[15/12/2019 23:18:35] <font color="#ffff00">si te quieres ir,</font>
[15/12/2019 23:18:35] <font color="#ffff00">que te vayas,</font>
[15/12/2019 23:18:35] <font color="#ffff00">pero no me puedes</font>
[15/12/2019 23:18:35] <font color="#ffff00">reventar el programa.</font>
[15/12/2019 23:18:35] <font color="#ffffff">Pero que tampoco le haga</font>
[15/12/2019 23:18:35] <font color="#ffffff">eso al concursante.</font>
[15/12/2019 23:18:36] <font color="#ffffff">Estás hablando</font>
[15/12/2019 23:18:36] <font color="#ffffff">mientras hace la pregunta.</font>
[15/12/2019 23:18:36] <font color="#ffff00">Silenció, por favor.</font>
[15/12/2019 23:18:36] <font color="#ffffff"></font>
[15/12/2019 23:18:36] <font color="#ffffff">Me he quedado a gusto.</font>
[15/12/2019 23:18:36] <font color="#ffffff"></font>
[15/12/2019 23:18:38] <font color="#ffff00">Voy con la casa.</font>
[15/12/2019 23:18:38] <font color="#ffffff"></font>
[15/12/2019 23:18:40] <font color="#ffffff">Nos ha felicitado a todas</font>
[15/12/2019 23:18:40] <font color="#ffffff">y tiene educación.</font>
[15/12/2019 23:18:44] <font color="#ffffff">El tema es la educación.</font>
[15/12/2019 23:18:44] <font color="#ffffff"></font>
[15/12/2019 23:18:48] <font color="#ffffff">Cualquier persona no puede ir</font>
[15/12/2019 23:18:48] <font color="#ffffff">a un plató y menos sin bozal.</font>
[15/12/2019 23:18:52] <font color="#00ff00">No me deja como un mal profesional.</font>
[15/12/2019 23:18:52] <font color="#ffffff"></font>
[15/12/2019 23:19:08] <font color="#ffff00">Pido Silencio.</font>
[15/12/2019 23:19:08] <font color="#ffffff"></font>
[15/12/2019 23:19:12] <font color="#ffffff">No te vemos.</font>
[15/12/2019 23:19:12] <font color="#ffffff"></font>
[15/12/2019 23:19:16] <font color="#00ff00">Ahora sí.</font>
[15/12/2019 23:19:16] <font color="#ffffff"></font>
[15/12/2019 23:19:21] <font color="#ffff00">Vamos con Cristina Tárrega,</font>
[15/12/2019 23:19:21] <font color="#ffff00">que le quería preguntar a Adara.</font>
[15/12/2019 23:19:27] <font color="#ffffff">Llevan ahí metidas y no quiero</font>
[15/12/2019 23:19:27] <font color="#ffffff">que Alba Carrillo se quede</font>
[15/12/2019 23:19:31] <font color="#ffffff">preocupada, todo esta bien aquí.</font>
[15/12/2019 23:19:31] <font color="#ffffff"></font>
[15/12/2019 23:20:26] <font color="#ffffff">que en 20 años tu no pensaste</font>
[15/12/2019 23:20:26] <font color="#ffffff">que había cámaras</font>
[15/12/2019 23:20:26] <font color="#ffffff">y que en ningún momento nosotros</font>
[15/12/2019 23:20:26] <font color="#ffffff">nos estábamos dando cuenta</font>
[15/12/2019 23:20:27] <font color="#ffffff">de la conversación</font>
[15/12/2019 23:20:27] <font color="#ffffff">que tenías con Joao?</font>
[15/12/2019 23:20:27] <font color="#ffffff">¿De verdad te piensas</font>
[15/12/2019 23:20:27] <font color="#ffffff">que eres tan inocente,</font>
[15/12/2019 23:20:27] <font color="#ffffff">que a lo mejor sí lo eres?</font>
[15/12/2019 23:20:27] <font color="#ffffff"></font>
[15/12/2019 23:20:27] <font color="#00ff00">Cristina, Lucía o como te llames.</font>
[15/12/2019 23:20:27] <font color="#ffffff"></font>
[15/12/2019 23:20:27] <font color="#00ff00">¿Tú crees que soy tan tonta</font>
[15/12/2019 23:20:27] <font color="#00ff00">como para tener, no se?</font>
[15/12/2019 23:20:27] <font color="#ffffff">Adara, me llevó Cristina.</font>
[15/12/2019 23:20:27] <font color="#ffffff"></font>
[15/12/2019 23:20:27] <font color="#ffffff">Llevo unos años en la tele.</font>
[15/12/2019 23:20:27] <font color="#ffffff"></font>
[15/12/2019 23:20:27] <font color="#ffffff">No me llamo Lucía,</font>
[15/12/2019 23:20:27] <font color="#ffffff">me hubiera encantado.</font>
[15/12/2019 23:20:27] <font color="#ffffff">Yo te he tratado con cariño</font>
[15/12/2019 23:20:27] <font color="#ffffff">y te pido que me respondas</font>
[15/12/2019 23:20:28] <font color="#ffffff">con el mismo respeto</font>
[15/12/2019 23:20:28] <font color="#ffffff">que yo te estoy preguntando.</font>
[15/12/2019 23:20:28] <font color="#ffffff">Nada más.</font>
[15/12/2019 23:20:28] <font color="#ffffff"></font>
[15/12/2019 23:20:28] <font color="#00ff00">Te estoy contestando con respeto.</font>
[15/12/2019 23:20:28] <font color="#ffffff"></font>
[15/12/2019 23:20:28] <font color="#ffffff">Solo te hice una pregunta.</font>
[15/12/2019 23:20:28] <font color="#ffffff"></font>
[15/12/2019 23:20:32] <font color="#ffffff">Hay momentos...</font>
[15/12/2019 23:20:32] <font color="#ffffff"></font>
[15/12/2019 23:20:38] <font color="#ffffff">No solamente yo,</font>
[15/12/2019 23:20:38] <font color="#ffffff">muchos de mis compañeros</font>
[15/12/2019 23:20:39] <font color="#ffffff">hemos pensado</font>
[15/12/2019 23:20:39] <font color="#ffffff">que en ciertos momentos</font>
[15/12/2019 23:20:40] <font color="#ffffff">no se estaba grabando.</font>
[15/12/2019 23:20:40] <font color="#ffffff"></font>
[15/12/2019 23:20:41] <font color="#ffffff">Es así.</font>
[15/12/2019 23:20:41] <font color="#ffffff"></font>
[15/12/2019 23:20:45] <font color="#00ff00">Pues esa es la pregunta.</font>
[15/12/2019 23:20:45] <font color="#ffffff"></font>
[15/12/2019 23:20:50] <font color="#00ff00">No hace falta que me llames Lucía</font>
[15/12/2019 23:20:50] <font color="#00ff00">otras chicas del montón.</font>
[15/12/2019 23:20:55] <font color="#ffffff">Pero tú me has llamado Adarita.</font>
[15/12/2019 23:20:55] <font color="#ffffff"></font>
[15/12/2019 23:20:59] <font color="#ffff00">Mucho cariño.</font>
[15/12/2019 23:20:59] <font color="#ffffff"></font>
[15/12/2019 23:21:08] <font color="#ffffff">Hasta luego, encarna,</font>
[15/12/2019 23:21:08] <font color="#ffffff">ya podrás tomar una empanadilla.</font>
[15/12/2019 23:21:09] <font color="#ffffff">Es muy fuerte.</font>
[15/12/2019 23:21:09] <font color="#ffffff"></font>
[15/12/2019 23:21:14] <font color="#00ff00">Un poco de humor.</font>
[15/12/2019 23:21:14] <font color="#ffffff"></font>
[15/12/2019 23:21:17] <font color="#ffffff">Es que estáis agresivos, de verdad.</font>
[15/12/2019 23:21:17] <font color="#ffffff"></font>
[15/12/2019 23:22:12] <font color="#00ff00">Llevamos tres meses en una casa,</font>
[15/12/2019 23:22:12] <font color="#00ff00">aisladas, esta es la primera</font>
[15/12/2019 23:22:12] <font color="#00ff00">información que tengo desde fuera.</font>
[15/12/2019 23:22:12] <font color="#ffffff"></font>
[15/12/2019 23:22:13] <font color="#ffffff">Pero dije que tenías</font>
[15/12/2019 23:22:13] <font color="#ffffff">que estar tranquila.</font>
[15/12/2019 23:22:13] <font color="#ffffff">Podías hablar por ti.</font>
[15/12/2019 23:22:13] <font color="#ffffff"></font>
[15/12/2019 23:22:13] <font color="#ffffff">Has dicho como si todo</font>
[15/12/2019 23:22:13] <font color="#ffffff">el mundo lo pensara.</font>
[15/12/2019 23:22:14] <font color="#00ff00">Lo piensa un cinco por ciento,</font>
[15/12/2019 23:22:14] <font color="#00ff00">un 10, un pequeño tanto por ciento,</font>
[15/12/2019 23:22:14] <font color="#00ff00">y era para que se lo pudieras</font>
[15/12/2019 23:22:14] <font color="#00ff00">aclarar, por estadística.</font>
[15/12/2019 23:22:15] <font color="#ffffff">Por estadística.</font>
[15/12/2019 23:22:15] <font color="#ffffff"></font>
[15/12/2019 23:22:15] <font color="#00ff00">Soy de valencia, amparo.</font>
[15/12/2019 23:22:15] <font color="#ffffff"></font>
[15/12/2019 23:22:15] <font color="#ffffff">Gracias.</font>
[15/12/2019 23:22:15] <font color="#ffffff"></font>
[15/12/2019 23:22:15] <font color="#ffffff">Adiós.</font>
[15/12/2019 23:22:15] <font color="#ffffff"></font>
[15/12/2019 23:22:16] <font color="#ffff00">Vale.</font>
[15/12/2019 23:22:16] <font color="#ffffff"></font>
[15/12/2019 23:22:16] <font color="#ffff00">Doy la palabra ahora a Carolina,</font>
[15/12/2019 23:22:16] <font color="#ffff00">que va a preguntar...</font>
[15/12/2019 23:22:19] <font color="#ffffff">Bueno, buenas noches,</font>
[15/12/2019 23:22:19] <font color="#ffffff">felicidades a todas.</font>
[15/12/2019 23:22:23] <font color="#ffffff">Mila Ximénez, a ti</font>
[15/12/2019 23:22:23] <font color="#ffffff">te ha tocado la negra,</font>
[15/12/2019 23:22:27] <font color="#ffffff">lo siento, cariño.</font>
[15/12/2019 23:22:27] <font color="#ffffff"></font>
[15/12/2019 23:24:27] <font color="#00ff00">porque notan que estoy,</font>
[15/12/2019 23:24:27] <font color="#00ff00">con cierto cansancio,</font>
[15/12/2019 23:24:28] <font color="#00ff00">normal, me llevó con ellas</font>
[15/12/2019 23:24:28] <font color="#00ff00">mucha más edad y tengo</font>
[15/12/2019 23:24:28] <font color="#00ff00">más inseguridades,</font>
[15/12/2019 23:24:28] <font color="#00ff00">pero me están ayudando mucho,</font>
[15/12/2019 23:24:28] <font color="#00ff00">de verdad,</font>
[15/12/2019 23:24:28] <font color="#00ff00">sino yo te diría lo contrario.</font>
[15/12/2019 23:24:28] <font color="#00ff00">De verdad.</font>
[15/12/2019 23:24:28] <font color="#ffffff"></font>
[15/12/2019 23:24:28] <font color="#ffff00">Ahora se dirige a una de vosotras</font>
[15/12/2019 23:24:28] <font color="#ffff00">María José Ruiz.</font>
[15/12/2019 23:24:29] <font color="#ffffff">Buenas noches, chicas.</font>
[15/12/2019 23:24:29] <font color="#ffffff"></font>
[15/12/2019 23:24:29] <font color="#ffffff">Yo sé lo que es estar ahí,</font>
[15/12/2019 23:24:29] <font color="#ffffff">es una noche dura,</font>
[15/12/2019 23:24:29] <font color="#ffffff">pero queda muy poco.</font>
[15/12/2019 23:24:29] <font color="#ffffff"></font>
[15/12/2019 23:24:29] <font color="#ffffff">Felicidades, queso</font>
[15/12/2019 23:24:29] <font color="#ffffff">y tres campeonatos.</font>
[15/12/2019 23:24:29] <font color="#ffffff">Eso sobre todas las cosas.</font>
[15/12/2019 23:24:29] <font color="#ffffff"></font>
[15/12/2019 23:24:29] <font color="#ffffff">Quiero hacer una pregunta</font>
[15/12/2019 23:24:29] <font color="#ffffff">a Mila Ximénez,</font>
[15/12/2019 23:24:30] <font color="#ffffff">porque me interesa</font>
[15/12/2019 23:24:30] <font color="#ffffff">saber si ella,</font>
[15/12/2019 23:24:33] <font color="#ffffff">con toda su autocrítica,</font>
[15/12/2019 23:24:33] <font color="#ffffff">puede responder a la audiencia,</font>
[15/12/2019 23:24:35] <font color="#ffffff">porque llegan muchas informaciones,</font>
[15/12/2019 23:24:35] <font color="#ffffff">¿te consideras una gran hermana</font>
[15/12/2019 23:24:39] <font color="#ffffff">después de estos 90 días?</font>
[15/12/2019 23:24:39] <font color="#ffffff"></font>
[15/12/2019 23:24:40] <font color="#ffffff">¿Piensas que has tratado</font>
[15/12/2019 23:24:40] <font color="#ffffff">con igualdad y respeto</font>
[15/12/2019 23:24:41] <font color="#ffffff">a todos tus compañeros?</font>
[15/12/2019 23:24:41] <font color="#ffffff"></font>
[15/12/2019 23:24:46] <font color="#00ff00">Probablemente no, para nada.</font>
[15/12/2019 23:24:46] <font color="#ffffff"></font>
[15/12/2019 23:24:51] <font color="#00ff00">Lo de gran hermana,</font>
[15/12/2019 23:24:51] <font color="#00ff00">creo que el perfil,</font>
[15/12/2019 23:24:54] <font color="#00ff00">cuando lo pongo en el blog,</font>
[15/12/2019 23:24:54] <font color="#00ff00">me pregunto</font>
[15/12/2019 23:24:57] <font color="#00ff00">muchas veces lo que hago aquí,</font>
[15/12/2019 23:24:57] <font color="#00ff00">porque los grandes hermanos tienen</font>
[15/12/2019 23:24:59] <font color="#00ff00">un perfil diferente,</font>
[15/12/2019 23:24:59] <font color="#00ff00">son más activos, más jóvenes.</font>
[15/12/2019 23:25:03] <font color="#ffffff">La edad no tiene nada que ver.</font>
[15/12/2019 23:25:03] <font color="#ffffff"></font>
[15/12/2019 23:25:07] <font color="#ffffff">A veces pienso</font>
[15/12/2019 23:25:07] <font color="#ffffff">que me salgo del perfil.</font>
[15/12/2019 23:25:13] <font color="#00ff00">Por supuesto, creo que no he tratado</font>
[15/12/2019 23:25:13] <font color="#00ff00">con el mismo respeto</font>
[15/12/2019 23:35:19] <font color="#ffff00">Por favor.</font>
[15/12/2019 23:35:19] <font color="#ffffff"></font>
[15/12/2019 23:35:44] <font color="#ffff00">Alba Alba ¿Qué te pasa?</font>
[15/12/2019 23:35:44] <font color="#ffffff"></font>
[15/12/2019 23:35:48] <font color="#ffffff">No te digo bien, Jordi.</font>
[15/12/2019 23:35:48] <font color="#ffffff"></font>
[15/12/2019 23:35:52] <font color="#ffff00">Alba ¿Qué te pasa?</font>
[15/12/2019 23:35:52] <font color="#ffffff"></font>
[15/12/2019 23:35:59] <font color="#ffffff">A nada, estoy dolida que me parece</font>
[15/12/2019 23:35:59] <font color="#ffffff">injusto que me digan esta altura</font>
[15/12/2019 23:36:01] <font color="#ffffff">que he hecho un concurso de mierda.</font>
[15/12/2019 23:36:01] <font color="#ffffff"></font>
[15/12/2019 23:36:05] <font color="#ffffff">Hay cosas que no...</font>
[15/12/2019 23:36:05] <font color="#ffffff"></font>
[15/12/2019 23:36:12] <font color="#ffffff">F se ha llegado hasta aquí</font>
[15/12/2019 23:36:12] <font color="#ffffff">es porque miles y miles de personas</font>
[15/12/2019 23:36:14] <font color="#ffffff">creen que has hecho</font>
[15/12/2019 23:36:14] <font color="#ffffff">un buen concurso.</font>
[15/12/2019 23:36:16] <font color="#ffff00">Si no no hubieras llegado</font>
[15/12/2019 23:36:16] <font color="#ffff00">hasta la gran final.</font>
[15/12/2019 23:37:01] <font color="#ffff00">Tantas cosas en este momento.</font>
[15/12/2019 23:37:01] <font color="#ffffff"></font>
[15/12/2019 23:37:06] <font color="#ffff00">Atacando vuestra serenidad.</font>
[15/12/2019 23:37:06] <font color="#ffffff"></font>
[15/12/2019 23:37:12] <font color="#ffffff">Igual que otras personas</font>
[15/12/2019 23:37:12] <font color="#ffffff">han preguntado con todo el cariño</font>
[15/12/2019 23:37:16] <font color="#ffffff">del mundo como María Jesús Ruiz</font>
[15/12/2019 23:37:16] <font color="#ffffff">que ha estado aquí,</font>
[15/12/2019 23:37:18] <font color="#ffffff">lo eso también diferencial poder</font>
[15/12/2019 23:37:18] <font color="#ffffff">enfatizar con nosotros.</font>
[15/12/2019 23:37:23] <font color="#ffffff">Nos ha dado la enhorabuena</font>
[15/12/2019 23:37:23] <font color="#ffffff">o distinta carrera nos ha dado</font>
[15/12/2019 23:37:23] <font color="#ffffff">la enhorabuena a todas.</font>
[15/12/2019 23:37:23] <font color="#ffffff"></font>
[15/12/2019 23:37:26] <font color="#ffffff">Y ha hecho una pregunta</font>
[15/12/2019 23:37:26] <font color="#ffffff">con toda la educación del mundo</font>
[15/12/2019 23:37:27] <font color="#ffffff">no yendo a machete ella.</font>
[15/12/2019 23:37:27] <font color="#ffffff"></font>
[15/12/2019 23:37:29] <font color="#ffffff">Igual no era el día de ir a machete.</font>
[15/12/2019 23:37:29] <font color="#ffffff"></font>
[15/12/2019 23:37:33] <font color="#ffff00">Probablemente.</font>
[15/12/2019 23:37:33] <font color="#ffffff"></font>
[15/12/2019 23:37:38] <font color="#ffff00">Aquí no controlamos ni queremos</font>
[15/12/2019 23:37:38] <font color="#ffff00">controlar las preguntas</font>
[15/12/2019 23:37:42] <font color="#ffff00">que hace cada uno.</font>
[15/12/2019 23:37:42] <font color="#ffffff"></font>
[15/12/2019 23:37:46] <font color="#ffffff">Me parece fenomenal.</font>
[15/12/2019 23:37:46] <font color="#ffffff"></font>
[15/12/2019 23:38:44] <font color="#ffffff">¿Qué es lo que os da más miedo</font>
[15/12/2019 23:38:44] <font color="#ffffff">como salgáis fuera.</font>
[15/12/2019 23:38:45] <font color="#ffffff">Es páralas? a ti particularmente.</font>
[15/12/2019 23:38:45] <font color="#ffffff"></font>
[15/12/2019 23:38:45] <font color="#ffffff">A mí la situación</font>
[15/12/2019 23:38:45] <font color="#ffffff">en relación a mi hijo.</font>
[15/12/2019 23:38:45] <font color="#ffffff">Es lo único que me da</font>
[15/12/2019 23:38:45] <font color="#ffffff">fuera y dentro.</font>
[15/12/2019 23:38:47] <font color="#ffffff">Lo demás nada igual.</font>
[15/12/2019 23:38:47] <font color="#ffffff"></font>
[15/12/2019 23:38:51] <font color="#ffff00">Mila Ximénez a ti</font>
[15/12/2019 23:38:51] <font color="#ffff00">qué es lo que más te preocupa.</font>
[15/12/2019 23:41:03] <font color="#ffffff">Yo entendí que el igual me miraba</font>
[15/12/2019 23:41:03] <font color="#ffffff">de otra forma pero si que es verdad</font>
[15/12/2019 23:41:03] <font color="#ffffff">que eso no fue nunca jamás.</font>
[15/12/2019 23:41:03] <font color="#ffffff"></font>
[15/12/2019 23:41:03] <font color="#ffffff">De hecho luego discutimos</font>
[15/12/2019 23:41:03] <font color="#ffffff">y ni nos relacionábamos.</font>
[15/12/2019 23:41:07] <font color="#ffffff">Y creo que al final él sí</font>
[15/12/2019 23:41:07] <font color="#ffffff">que se ha acabado</font>
[15/12/2019 23:41:09] <font color="#ffffff">enamorando de Adara.</font>
[15/12/2019 23:41:09] <font color="#ffffff"></font>
[15/12/2019 23:41:13] <font color="#ffffff">Eso pasa en la vida y en todo.</font>
[15/12/2019 23:41:13] <font color="#ffffff"></font>
[15/12/2019 23:41:17] <font color="#ffffff">Se puede empezar jugando si estás</font>
[15/12/2019 23:41:17] <font color="#ffffff">soltero hilo al final acabas</font>
[15/12/2019 23:41:19] <font color="#ffffff">encontrando una persona</font>
[15/12/2019 23:41:19] <font color="#ffffff">con la que conecta si tienes</font>
[15/12/2019 23:41:21] <font color="#ffffff">la complicidad y el cariño</font>
[15/12/2019 23:41:21] <font color="#ffffff">que ellos tienen.</font>
[15/12/2019 23:41:23] <font color="#ffffff">Es lo que opino.</font>
[15/12/2019 23:41:23] <font color="#ffffff"></font>
[15/12/2019 23:41:27] <font color="#ffffff">Y es lo que yo le dicho siempre.</font>
[15/12/2019 23:41:27] <font color="#ffffff"></font>
[15/12/2019 23:41:34] <font color="#ffff00">Adara mira la pantalla.</font>
[15/12/2019 23:41:34] <font color="#ffffff"></font>
[15/12/2019 23:41:42] <font color="#ffff00">Hay un tweet para ti.</font>
[15/12/2019 23:41:42] <font color="#ffffff"></font>
[15/12/2019 23:41:42] <font color="#ffffff">¿Me puede acercar un poco?</font>
[15/12/2019 23:41:42] <font color="#ffffff"></font>
[15/12/2019 23:42:00] <font color="#ffffff">Yo no he intentado engañar a nadie.</font>
[15/12/2019 23:42:00] <font color="#ffffff"></font>
[15/12/2019 23:42:04] <font color="#ffffff">Mi opinión siempre se ha sabido</font>
[15/12/2019 23:42:04] <font color="#ffffff">siempre ha sido la misma.</font>
