[04/11/2019 22:04:23] <font color="#ffffff">yojalá los debates sean</font>
[04/11/2019 22:04:23] <font color="#ffffff">obligatorios.</font>
[04/11/2019 22:04:30] <font color="#ffffff">Quiero dar las graciasa la labor de</font>
[04/11/2019 22:04:30] <font color="#ffffff">muchos trabajadores</font>
[04/11/2019 22:04:33] <font color="#ffffff">que hacen posible debates como este.</font>
[04/11/2019 22:04:41] <font color="#ffffff">Aquí estamos cinco porque en España</font>
[04/11/2019 22:04:41] <font color="#ffffff">se acabó el bipartidismo</font>
[04/11/2019 22:04:47] <font color="#ffffff">y no va a haber mayorías absolutas de</font>
[04/11/2019 22:04:47] <font color="#ffffff">nadie.</font>
[04/11/2019 22:04:54] <font color="#ffffff">Creo que millones de votantes de</font>
[04/11/2019 22:04:54] <font color="#ffffff">izquierdas</font>
[04/11/2019 22:05:32] <font color="#ffffff">quieren que dejemos los reproches</font>
[04/11/2019 22:05:32] <font color="#ffffff">atrás</font>
[04/11/2019 22:05:33] <font color="#ffffff">y nos pongamos de acuerdo para</font>
[04/11/2019 22:05:33] <font color="#ffffff">gobernarjuntos.</font>
[04/11/2019 22:05:33] <font color="#ffffff">Se acerca una desaceleración</font>
[04/11/2019 22:05:33] <font color="#ffffff">económica,</font>
[04/11/2019 22:05:33] <font color="#ffffff">y nosotros estamos dispuestos un</font>
[04/11/2019 22:05:33] <font color="#ffffff">gobierno de coalición.</font>
[04/11/2019 22:05:33] <font color="#ffffff">-La siguiente pregunta es para</font>
[04/11/2019 22:05:33] <font color="#ffffff">Rivera,</font>
[04/11/2019 22:05:33] <font color="#ffffff">usted pudo desbloquear la situación,</font>
[04/11/2019 22:05:33] <font color="#ffffff">¿ porque ahora si antes no?</font>
[04/11/2019 22:05:42] <font color="#ffffff">-el señor Sánchez fracasó en sus</font>
[04/11/2019 22:05:42] <font color="#ffffff">negociaciones</font>
[04/11/2019 22:05:46] <font color="#ffffff">y nos trajo unas nuevas elecciones.</font>
[04/11/2019 22:05:50] <font color="#ffffff">Los protagonistas hoy son los</font>
[04/11/2019 22:05:50] <font color="#ffffff">ciudadanos</font>
[04/11/2019 22:05:56] <font color="#ffffff">y nos piden que nos pongamos de</font>
[04/11/2019 22:05:56] <font color="#ffffff">acuerdo en lo que nos une.</font>
[04/11/2019 22:06:02] <font color="#ffffff">Los españoles quieren que estemos a</font>
[04/11/2019 22:06:02] <font color="#ffffff">su lado para cumplir sus sueños.</font>
[04/11/2019 22:06:10] <font color="#ffffff">Yo me comprometoa poner este país en</font>
[04/11/2019 22:06:10] <font color="#ffffff">marcha,</font>
[04/11/2019 22:06:13] <font color="#ffffff">no hay tiempo que perder</font>
[04/11/2019 22:06:51] <font color="#ffffff">echaré un cable porun gran</font>
[04/11/2019 22:06:51] <font color="#ffffff">compromiso por España.</font>
[04/11/2019 22:06:51] <font color="#ffffff">Me comprometoa desbloquearel país</font>
[04/11/2019 22:06:51] <font color="#ffffff">para hablar de futuro.</font>
[04/11/2019 22:06:51] <font color="#ffffff">Yo les voy a contara los españoles</font>
[04/11/2019 22:06:51] <font color="#ffffff">mi proyecto para España.</font>
[04/11/2019 22:06:51] <font color="#ffffff">Las soluciones que les propongo son</font>
[04/11/2019 22:06:51] <font color="#ffffff">para todos ustedes.</font>
[04/11/2019 22:06:58] <font color="#ffffff">-Señor Abascal, usted dice que si</font>
[04/11/2019 22:06:58] <font color="#ffffff">depende de VOX no gobemara el</font>
[04/11/2019 22:06:58] <font color="#ffffff">Partido Socialista,</font>
[04/11/2019 22:07:05] <font color="#ffffff">¿ que condiciones pondria para que</font>
[04/11/2019 22:07:05] <font color="#ffffff">gobierne el Partido Popular?</font>
[04/11/2019 22:07:11] <font color="#ffffff">-muy buenas noches a todos los</font>
[04/11/2019 22:07:11] <font color="#ffffff">españoles.</font>
[04/11/2019 22:07:18] <font color="#ffffff">No tiene sentido hablar del dla</font>
[04/11/2019 22:07:18] <font color="#ffffff">después,</font>
[04/11/2019 22:07:24] <font color="#ffffff">si no se puedan celebrar las</font>
[04/11/2019 22:07:24] <font color="#ffffff">elecciones en Cataluña</font>
[04/11/2019 22:07:26] <font color="#ffffff">en libertad.</font>
[04/11/2019 22:08:10] <font color="#ffffff">Lo que no entendemos es porque nos</font>
[04/11/2019 22:08:10] <font color="#ffffff">han llevadoa unas nuevas elecciones.</font>
[04/11/2019 22:08:11] <font color="#ffffff">Todos comparten las mismas politicas</font>
[04/11/2019 22:08:11] <font color="#ffffff">migratorias y de ideología de género</font>
[04/11/2019 22:08:11] <font color="#ffffff">así como del despilfarro politico,</font>
[04/11/2019 22:08:11] <font color="#ffffff">hoy trataré de eXplicara los</font>
[04/11/2019 22:08:11] <font color="#ffffff">españoles la alternativa patriótica</font>
[04/11/2019 22:08:11] <font color="#ffffff"></font>
[04/11/2019 22:08:11] <font color="#ffffff">frente a estos partidos políticos que</font>
[04/11/2019 22:08:11] <font color="#ffffff">nos han llevado</font>
[04/11/2019 22:08:11] <font color="#ffffff">a unas nuevas elecciones.</font>
[04/11/2019 22:08:18] <font color="#ffffff">-Usted ha dicho que no habrá una</font>
[04/11/2019 22:08:18] <font color="#ffffff">gran coalición con el Partido</font>
[04/11/2019 22:08:20] <font color="#ffffff">Pues mira, las corralas</font>
[04/11/2019 22:08:20] <font color="#ffffff">son una construcción</font>
[04/11/2019 22:08:23] <font color="#ffffff">¿que va hacer usted para salir de</font>
[04/11/2019 22:08:23] <font color="#ffffff">esta situación?</font>
[04/11/2019 22:20:59] <font color="#ffffff">que no la teníamos cuando gobernaba</font>
[04/11/2019 22:20:59] <font color="#ffffff">el Partido Popular.</font>
[04/11/2019 22:21:01] <font color="#ffffff">No hay que sobre actuar</font>
[04/11/2019 22:21:06] <font color="#ffffff">ni caeren las provocaciones del</font>
[04/11/2019 22:21:06] <font color="#ffffff">independentismo</font>
[04/11/2019 22:21:21] <font color="#ffffff">y finalmente la unidad. Yo lo único</font>
[04/11/2019 22:21:21] <font color="#ffffff">que pido es lo que hizo el Partido</font>
[04/11/2019 22:21:23] <font color="#ffffff">estos extraños objetos</font>
[04/11/2019 22:21:23] <font color="#ffffff">dentro del cinturón de Kuiper,</font>
[04/11/2019 22:22:18] <font color="#ffffff">Esos estatutos fueron renovados con</font>
[04/11/2019 22:22:18] <font color="#ffffff">ayuda del Partido Popular.</font>
[04/11/2019 22:22:24] <font color="#ffffff">-Para el Partido Socialista Cataluña</font>
[04/11/2019 22:22:24] <font color="#ffffff">es una nación.</font>
[04/11/2019 22:22:28] <font color="#ffffff">Una persona que no cree en la nación</font>
[04/11/2019 22:22:28] <font color="#ffffff">española</font>
[04/11/2019 22:22:35] <font color="#ffffff">no merece presentarse a Ia</font>
[04/11/2019 22:22:35] <font color="#ffffff">presidencia.</font>
[04/11/2019 22:22:50] <font color="#ffffff">También dijo que Galicia es una</font>
[04/11/2019 22:22:50] <font color="#ffffff">nación y Madrid.</font>
[04/11/2019 22:22:59] <font color="#ffffff">¿ Porque no la retirada dela</font>
[04/11/2019 22:22:59] <font color="#ffffff">declaración de Pedralves?</font>
[04/11/2019 22:23:08] <font color="#ffffff">decian que la policía y la guardia</font>
[04/11/2019 22:23:08] <font color="#ffffff">civil eran fuenas represoras.</font>
[04/11/2019 22:23:14] <font color="#ffffff">¿Que ha hecho para romper los</font>
[04/11/2019 22:23:14] <font color="#ffffff">acuerdos con los independentistas?</font>
[04/11/2019 22:23:50] <font color="#ffffff">Usted quiere volvera pactar con</font>
[04/11/2019 22:23:50] <font color="#ffffff">quienes le han hecho presidente.</font>
[04/11/2019 22:23:50] <font color="#ffffff">No puede presidir España</font>
[04/11/2019 22:23:53] <font color="#ffffff">una persona que no cree en la unidad</font>
[04/11/2019 22:23:53] <font color="#ffffff">de España.</font>
[04/11/2019 22:23:58] <font color="#ffffff">¿Que es para usted una nación?</font>
[04/11/2019 22:24:07] <font color="#ffffff">- son5 minutos para cada candidato.</font>
[04/11/2019 22:24:13] <font color="#ffffff">- Yo soy un barcelonés orgulloso,</font>
[04/11/2019 22:24:20] <font color="#ffffff">pero mi madre vino de Malaga en los</font>
[04/11/2019 22:24:20] <font color="#ffffff">años 60.</font>
[04/11/2019 22:24:25] <font color="#ffffff">Mis abuelos vinieron para levantar</font>
[04/11/2019 22:24:25] <font color="#ffffff">Cataluña</font>
[04/11/2019 22:24:36] <font color="#ffffff">Tarradellas y Suárez se entendieron</font>
[04/11/2019 22:24:43] <font color="#ffffff">por qué no cortaba carreteras ni era</font>
[04/11/2019 22:24:43] <font color="#ffffff">violento.</font>
[04/11/2019 22:25:34] <font color="#ffffff">Yo no voy a permitir gobernar con los</font>
[04/11/2019 22:25:34] <font color="#ffffff">separatistas,</font>
[04/11/2019 22:25:35] <font color="#ffffff">pero tampoco construirfronteras</font>
[04/11/2019 22:25:35] <font color="#ffffff">entre los españoles.</font>
[04/11/2019 22:25:35] <font color="#ffffff">Hemos visto casado y Sánchez fingir</font>
[04/11/2019 22:25:35] <font color="#ffffff">que se pelean,</font>
[04/11/2019 22:25:35] <font color="#ffffff">llevamos años cediendo competencias</font>
[04/11/2019 22:25:35] <font color="#ffffff">sin vigilarlas.</font>
[04/11/2019 22:25:35] <font color="#ffffff">Este es el listado de concesiones</font>
[04/11/2019 22:25:37] <font color="#ffffff">del Partido Popularentre ellas</font>
[04/11/2019 22:25:37] <font color="#ffffff">educación, tráfico,</font>
[04/11/2019 22:37:28] <font color="#ffffff">nos llaman bestias taladas a los</font>
[04/11/2019 22:37:28] <font color="#ffffff">españoles y que es un xenófobo</font>
[04/11/2019 22:37:30] <font color="#ffffff">para generar calor</font>
[04/11/2019 22:37:30] <font color="#ffffff">en las profundidades de su núcleo</font>
[04/11/2019 22:37:36] <font color="#ffffff">No se puede hablar con un señor que</font>
[04/11/2019 22:37:36] <font color="#ffffff">corta carreteras y llamara videncia.</font>
[04/11/2019 22:37:42] <font color="#ffffff">Aplicar el 15o de cinco y pactarlo</font>
[04/11/2019 22:37:42] <font color="#ffffff">con los partidos constitucionalistas</font>
[04/11/2019 22:37:47] <font color="#ffffff">y mirar al futuro.</font>
[04/11/2019 22:41:04] <font color="#ffffff">territorial y nadie hablaba nada mas</font>
[04/11/2019 22:41:04] <font color="#ffffff">que el de Cataluña.</font>
[04/11/2019 22:41:04] <font color="#ffffff">Pablo Iglesias ha recordado que</font>
[04/11/2019 22:41:04] <font color="#ffffff">tenemos una España vacía.</font>
[04/11/2019 22:41:04] <font color="#ffffff">el presidente del gobiernos hasta muy</font>
[04/11/2019 22:41:04] <font color="#ffffff">hábil al cogerese tono y agarrarse a</font>
[04/11/2019 22:41:04] <font color="#ffffff">él.</font>
[04/11/2019 22:41:04] <font color="#ffffff">- Para mi el peor Pedro Sánchez.</font>
[04/11/2019 22:41:08] <font color="#ffffff">Con lo que estamos viendo en Cataluña</font>
[04/11/2019 22:41:08] <font color="#ffffff">es que nos diga</font>
[04/11/2019 22:41:11] <font color="#ffffff">que la convivencia y la</font>
[04/11/2019 22:41:11] <font color="#ffffff">proporcionalidad.</font>
[04/11/2019 22:41:17] <font color="#ffffff">Esta misma tarde y un montón de</font>
[04/11/2019 22:41:17] <font color="#ffffff">personas invitadas al acto del rey</font>
[04/11/2019 22:41:22] <font color="#ffffff">que no han podido llegar, les han</font>
[04/11/2019 22:41:22] <font color="#ffffff">escupido y les han insultado.</font>
[04/11/2019 22:41:25] <font color="#ffffff">Nose entiende nada.</font>
[04/11/2019 22:41:30] <font color="#ffffff">Le veo muy nervioso.</font>
[04/11/2019 22:41:35] <font color="#ffffff">- Pedro Sánchez acorralado e incómodo</font>
[04/11/2019 22:41:42] <font color="#ffffff">y Pablo Casado ha estado muy bien</font>
[04/11/2019 22:41:42] <font color="#ffffff">sobre el tema de Cataluña,</font>
[04/11/2019 22:41:53] <font color="#ffffff">al de Rivera a usado la piel.</font>
[04/11/2019 22:42:38] <font color="#ffffff">a todo lo que se problema de cohesión</font>
[04/11/2019 22:42:38] <font color="#ffffff">territorial.</font>
[04/11/2019 22:42:38] <font color="#ffffff">-Que no se pase porque eso puede ser</font>
[04/11/2019 22:42:38] <font color="#ffffff">contraproducente.</font>
[04/11/2019 22:42:38] <font color="#ffffff">- Mucha cartelería que es otra de las</font>
[04/11/2019 22:42:38] <font color="#ffffff">habilidades de Albert Rivera.</font>
[04/11/2019 22:42:39] <font color="#ffffff">Yo no veo mal a Albert Rivera.</font>
[04/11/2019 22:42:48] <font color="#ffffff">-Ha cogido mucho más protagonismo</font>
[04/11/2019 22:42:48] <font color="#ffffff">Santiago Abascal.</font>
[04/11/2019 22:42:51] <font color="#ffffff">EI ha aprovechado todo.</font>
[04/11/2019 22:43:00] <font color="#ffffff">A mi lo que me parece es que ha</font>
[04/11/2019 22:43:00] <font color="#ffffff">destacado Pablo Casado</font>
[04/11/2019 22:43:39] <font color="#ffffff">y el vamos a ver el momento lo que.</font>
[04/11/2019 22:43:40] <font color="#ffffff">Esto es un adoquín de mi ciudad.</font>
[04/11/2019 22:43:40] <font color="#ffffff">Esto es lo que lanzaban.</font>
[04/11/2019 22:43:40] <font color="#ffffff">Lo que los ciudadanos hacían con el</font>
[04/11/2019 22:43:40] <font color="#ffffff">adoquin.</font>
[04/11/2019 22:43:40] <font color="#ffffff">El señor Sanchez dice que hay</font>
[04/11/2019 22:43:40] <font color="#ffffff">normalidad en Barcelona esto le</font>
[04/11/2019 22:43:40] <font color="#ffffff">parece bien?</font>
[04/11/2019 22:43:49] <font color="#ffffff">Este adoquín de mi tierra representa</font>
[04/11/2019 22:43:49] <font color="#ffffff">la amenaza al Estado de derecho.</font>
[04/11/2019 22:43:52] <font color="#ffffff">Negar los problemas no solucionan los</font>
[04/11/2019 22:43:52] <font color="#ffffff">problemas.</font>
[04/11/2019 22:43:56] <font color="#ffffff">Éste es uno de los noventas del</font>
[04/11/2019 22:43:56] <font color="#ffffff">debate,</font>
[04/11/2019 22:43:57] <font color="#ffffff">carne de meme.</font>
[04/11/2019 22:44:05] <font color="#ffffff">Me a gustado bastante más el segundo</font>
[04/11/2019 22:44:05] <font color="#ffffff">recurso escénico.</font>
[04/11/2019 22:44:06] <font color="#ffffff">El pergamino.</font>
[04/11/2019 22:53:52] <font color="#ffffff">Y diciendo lo que es aún más</font>
[04/11/2019 22:53:52] <font color="#ffffff">peligroso que sepultar</font>
[04/11/2019 22:53:56] <font color="#ffffff">los efectos de la crisis para ganar</font>
[04/11/2019 22:53:56] <font color="#ffffff">unas elecciones, por eso</font>
[04/11/2019 22:54:02] <font color="#ffffff">los decretos electoralistas, el gasto</font>
[04/11/2019 22:54:02] <font color="#ffffff">de 30 millones que propone</font>
[04/11/2019 22:54:08] <font color="#ffffff">en la 270 medidas.</font>
[04/11/2019 22:54:12] <font color="#ffffff">En definitiva, más gasolina es como</font>
[04/11/2019 22:54:12] <font color="#ffffff">si una tienda</font>
[04/11/2019 22:54:14] <font color="#ffffff">pierde ventas y suben los precios.</font>
[04/11/2019 22:54:52] <font color="#ffffff">Un país que se desacelera loque hace</font>
[04/11/2019 22:54:52] <font color="#ffffff">es aumentarel gasto.</font>
[04/11/2019 22:54:52] <font color="#ffffff">- Lo más importante en mi vida para</font>
[04/11/2019 22:54:52] <font color="#ffffff">mí es mi hija y para muchos de</font>
[04/11/2019 22:54:52] <font color="#ffffff">ustedes seguro que también.</font>
[04/11/2019 22:54:52] <font color="#ffffff">Y aquí en España tenemos el derecho a</font>
[04/11/2019 22:54:52] <font color="#ffffff">trabajar, el derechoa la pensión, a</font>
[04/11/2019 22:54:52] <font color="#ffffff">Antes de que podamos enviar</font>
[04/11/2019 22:54:52] <font color="#ffffff">una sonda</font>
[04/11/2019 22:54:52] <font color="#ffffff">Pero no tenemos el derecho a formar</font>
[04/11/2019 22:54:52] <font color="#ffffff">una familia,</font>
[04/11/2019 22:54:53] <font color="#ffffff">durante 40 años este país ha perdido</font>
[04/11/2019 22:54:53] <font color="#ffffff">la natalidad.</font>
[04/11/2019 22:54:57] <font color="#ffffff">el que llegue ahora España dira, se</font>
[04/11/2019 22:54:57] <font color="#ffffff">han vuelto los españoles no tiene</font>
[04/11/2019 22:54:59] <font color="#ffffff">Hijos.</font>
[04/11/2019 22:55:04] <font color="#ffffff">no se han vuelto locos, es que no se</font>
[04/11/2019 22:55:04] <font color="#ffffff">puede tener hijos.</font>
[04/11/2019 22:55:10] <font color="#ffffff">Tenemos menos hijos porque no hay</font>
[04/11/2019 22:55:10] <font color="#ffffff">política de familia.</font>
[04/11/2019 22:55:15] <font color="#ffffff">Quiero serel presidente de las</font>
[04/11/2019 22:55:15] <font color="#ffffff">familias y ponérselo menos difícil.</font>
[04/11/2019 22:55:22] <font color="#ffffff">Yo propuesto una ley de familias,</font>
[04/11/2019 22:55:22] <font color="#ffffff">beneficia 5 millones de familias,</font>
[04/11/2019 22:57:49] <font color="#ffffff">Yo creo que ofendió muchos españoles.</font>
[04/11/2019 22:57:49] <font color="#ffffff">¿Por qué hemos llegado hasta aquí?</font>
[04/11/2019 22:57:55] <font color="#ffffff">Yo creo que la causa esta en el</font>
[04/11/2019 22:57:55] <font color="#ffffff">despilfarro de las autonomías.</font>
[04/11/2019 22:57:58] <font color="#ffffff">El expolio fiscal lleva a la</font>
[04/11/2019 22:57:58] <font color="#ffffff">destrucción del empleo</font>
[04/11/2019 22:58:02] <font color="#ffffff">lleva a la destrucción del consumoy</font>
[04/11/2019 22:58:02] <font color="#ffffff">nos coloca en una situación</font>
[04/11/2019 22:58:03] <font color="#ffffff">de la forma adecuada,</font>
[04/11/2019 22:58:06] <font color="#ffffff">Tendremos que elegir o autonomías o</font>
[04/11/2019 22:58:06] <font color="#ffffff">pensiones.</font>
[04/11/2019 22:58:45] <font color="#ffffff">-Yodos compartimos la preocupación</font>
[04/11/2019 22:58:45] <font color="#ffffff">por el enfriamiento de la economía,</font>
[04/11/2019 22:58:45] <font color="#ffffff">España es vulnerable a las guerras</font>
[04/11/2019 22:58:45] <font color="#ffffff">comerciales que se estan produciendo</font>
[04/11/2019 22:58:45] <font color="#ffffff">entre Estados Unidos y China.</font>
[04/11/2019 22:58:45] <font color="#ffffff">Saberexactamente cuál es el estado</font>
[04/11/2019 22:58:45] <font color="#ffffff">de la economía española.</font>
[04/11/2019 22:58:45] <font color="#ffffff">Tenemos pilares sólidos de nuestra</font>
[04/11/2019 22:58:45] <font color="#ffffff">economía.</font>
[04/11/2019 22:58:45] <font color="#ffffff">Desde el tercertrimestre del año 10</font>
[04/11/2019 22:58:45] <font color="#ffffff">hemos creado nuevos puestos de</font>
[04/11/2019 22:58:45] <font color="#ffffff">trabajo.</font>
[04/11/2019 22:58:57] <font color="#ffffff">Insisto, seamos rigurosos, tenemos</font>
[04/11/2019 22:58:57] <font color="#ffffff">que hacer</font>
[04/11/2019 22:59:04] <font color="#ffffff">una respuesta rigurosa con disciplina</font>
[04/11/2019 22:59:04] <font color="#ffffff">fiscal y con compromiso social.</font>
[04/11/2019 22:59:08] <font color="#ffffff">Si que quiero hacer un anuncio,</font>
[04/11/2019 22:59:12] <font color="#ffffff">si cuento con la confianza</font>
[04/11/2019 22:59:12] <font color="#ffffff">mayoritaria de los ciudadanos vamosa</font>
[04/11/2019 22:59:17] <font color="#ffffff">elevarel rango de la economía en el</font>
[04/11/2019 22:59:17] <font color="#ffffff">gobierno.</font>
[04/11/2019 22:59:58] <font color="#ffffff">Pondremos al frentea una mujer muy</font>
[04/11/2019 22:59:58] <font color="#ffffff">acreditada del ámbito.</font>
[04/11/2019 22:59:59] <font color="#ffffff">tengo que recordar que cuando</font>
[04/11/2019 22:59:59] <font color="#ffffff">crecemos por encima de Ia media</font>
[04/11/2019 22:59:59] <font color="#ffffff">europea a como seguimos por debajo</font>
[04/11/2019 22:59:59] <font color="#ffffff">de Ia media,</font>
[04/11/2019 22:59:59] <font color="#ffffff">siempre tenemos el doble de paro que</font>
[04/11/2019 22:59:59] <font color="#ffffff">Ia comunidad europea.</font>
[04/11/2019 22:59:59] <font color="#ffffff">Pilares sólidos, el justo lo mismo</font>
[04/11/2019 22:59:59] <font color="#ffffff">que dijo el señor Zapatero.</font>
[04/11/2019 23:00:03] <font color="#ffffff">No queremos que esto se repita.</font>
[04/11/2019 23:00:05] <font color="#ffffff">Zapatero negó la crisis,</font>
[04/11/2019 23:00:10] <font color="#ffffff">el socialismo siempre trae la crisis</font>
[04/11/2019 23:00:10] <font color="#ffffff">económica.</font>
[04/11/2019 23:00:17] <font color="#ffffff">Señor Sánchez, usted no puede</font>
[04/11/2019 23:00:17] <font color="#ffffff">proponer más impuestos.</font>
[04/11/2019 23:00:27] <font color="#ffffff">Ustedes tienen que meter 1000 € su</font>
[04/11/2019 23:00:27] <font color="#ffffff">papeleta del PSOE</font>
[04/11/2019 23:00:36] <font color="#ffffff">para pagar los impuestos que vana</font>
[04/11/2019 23:00:36] <font color="#ffffff">subir.</font>
[04/11/2019 23:02:12] <font color="#ffffff">y que los ciudadanos puedan elegir</font>
[04/11/2019 23:02:12] <font color="#ffffff">los años de cotización.</font>
[04/11/2019 23:02:12] <font color="#ffffff">El señor Casado ha hablado de</font>
[04/11/2019 23:02:12] <font color="#ffffff">destrucción del Estado de bienestar,</font>
[04/11/2019 23:02:13] <font color="#ffffff">yel señor Abascal ha hablado de</font>
[04/11/2019 23:02:13] <font color="#ffffff">expolio.</font>
[04/11/2019 23:02:13] <font color="#ffffff">Lo que expolio nuestro país es el</font>
[04/11/2019 23:02:13] <font color="#ffffff">fraude fiscal.</font>
[04/11/2019 23:02:13] <font color="#ffffff">El tipo impositivo medio de las</font>
[04/11/2019 23:02:13] <font color="#ffffff">grandes empresas es del 7%</font>
[04/11/2019 23:02:13] <font color="#ffffff">y las pymes pagan hasta el 18%.</font>
[04/11/2019 23:02:19] <font color="#ffffff">Las empresas del IBEX tienen 800</font>
[04/11/2019 23:02:19] <font color="#ffffff">filiales en paraísos fiscales.</font>
[04/11/2019 23:02:23] <font color="#ffffff">Esos son los que exponían a los</font>
[04/11/2019 23:02:23] <font color="#ffffff">españoles,</font>
[04/11/2019 23:02:27] <font color="#ffffff">y esos son los que destruyen el</font>
[04/11/2019 23:02:27] <font color="#ffffff">estado de bienestar.</font>
[04/11/2019 23:02:31] <font color="#ffffff">¿Que es lo que tiene que haber un</font>
[04/11/2019 23:02:31] <font color="#ffffff">gobierno decente?</font>
[04/11/2019 23:02:35] <font color="#ffffff">bajar el IVA a los productos de</font>
[04/11/2019 23:02:35] <font color="#ffffff">primera necesidad</font>
[04/11/2019 23:11:28] <font color="#ffffff">y representara los españoles</font>
[04/11/2019 23:11:35] <font color="#ffffff">que no quieren tener la España de las</font>
[04/11/2019 23:11:35] <font color="#ffffff">autonomías.</font>
[04/11/2019 23:11:39] <font color="#ffffff">- La derecha discute mucho entre</font>
[04/11/2019 23:11:39] <font color="#ffffff">ellos,</font>
[04/11/2019 23:11:44] <font color="#ffffff">pero luego no tienen problema para</font>
[04/11/2019 23:11:44] <font color="#ffffff">gobernaren coalición.</font>
[04/11/2019 23:11:53] <font color="#ffffff">El señor Sánchez ha hablado de la</font>
[04/11/2019 23:11:53] <font color="#ffffff">reforma laboral,</font>
[04/11/2019 23:11:56] <font color="#ffffff">ustedes prometieron derogarla</font>
[04/11/2019 23:12:02] <font color="#ffffff">yque publicarían la lista de los</font>
[04/11/2019 23:12:02] <font color="#ffffff">angustiados fiscales,</font>
[04/11/2019 23:12:07] <font color="#ffffff">a ver si gobernamos juntos y</font>
[04/11/2019 23:12:07] <font color="#ffffff">publicamos esa lista.</font>
[04/11/2019 23:14:14] <font color="#ffffff">También hay que volcar recursos en la</font>
[04/11/2019 23:14:14] <font color="#ffffff">lucha contra la despoblación.</font>
[04/11/2019 23:14:14] <font color="#ffffff">Si cuento con una mayoría suficiente,</font>
[04/11/2019 23:14:23] <font color="#ffffff">habrá un ministerio específico para</font>
[04/11/2019 23:14:23] <font color="#ffffff">la lucha contra la despoblación.</font>
[04/11/2019 23:14:28] <font color="#ffffff">-Como siga poniendo ministerios</font>
[04/11/2019 23:14:28] <font color="#ffffff">habrá que hacer un banco azul</font>
[04/11/2019 23:14:29] <font color="#ffffff">supletorio.</font>
[04/11/2019 23:14:34] <font color="#ffffff">Eso si él no habla del empleo.</font>
[04/11/2019 23:14:41] <font color="#ffffff">Para que los españoles no pierdan el</font>
[04/11/2019 23:14:41] <font color="#ffffff">empleo,</font>
[04/11/2019 23:14:44] <font color="#ffffff">Sánchez debe perder el suyo.</font>
[04/11/2019 23:15:23] <font color="#ffffff">Sin unidad nacional y sin agua para</font>
[04/11/2019 23:15:23] <font color="#ffffff">todos.</font>
[04/11/2019 23:15:27] <font color="#ffffff">Para los españoles más humildes</font>
[04/11/2019 23:15:30] <font color="#ffffff">España es su único patrimonio.</font>
[04/11/2019 23:15:39] <font color="#ffffff">- Señor Sanchez puede terminar con su</font>
[04/11/2019 23:15:39] <font color="#ffffff">turno de palabra.</font>
[04/11/2019 23:15:45] <font color="#ffffff">- Puede respondera todos</font>
[04/11/2019 23:15:45] <font color="#ffffff">conjuntamente.</font>
[04/11/2019 23:15:54] <font color="#ffffff">- Les animo a que no compitan por</font>
[04/11/2019 23:15:54] <font color="#ffffff">cerrarel turno.</font>
[04/11/2019 23:16:04] <font color="#ffffff">Tienen todavía tiempo para terminar.</font>
[04/11/2019 23:16:08] <font color="#ffffff">- Un país sin niños no tiene futuro,</font>
[04/11/2019 23:16:12] <font color="#ffffff">y un país donde a los emprendedores</font>
[04/11/2019 23:16:12] <font color="#ffffff">se les pone difícil</font>
[04/11/2019 23:16:15] <font color="#ffffff">es un país sin futuro.</font>
[04/11/2019 23:16:21] <font color="#ffffff">-Lo importante es que haya un</font>
[04/11/2019 23:16:21] <font color="#ffffff">gobierno de izquierdas</font>
[04/11/2019 23:16:24] <font color="#ffffff">yeso es porque nos pongamos de</font>
[04/11/2019 23:16:24] <font color="#ffffff">acuerdo</font>
[04/11/2019 23:17:05] <font color="#ffffff">ysi no el acuerdo será de la</font>
[04/11/2019 23:17:05] <font color="#ffffff">derecha.</font>
[04/11/2019 23:17:06] <font color="#ffffff">-La responsabilidad que tenemos los</font>
[04/11/2019 23:17:06] <font color="#ffffff">políticos</font>
[04/11/2019 23:17:06] <font color="#ffffff">es luchar contra la desigualdad</font>
[04/11/2019 23:17:06] <font color="#ffffff">social,</font>
[04/11/2019 23:17:06] <font color="#ffffff">que los empresarios tiene que crear</font>
[04/11/2019 23:17:06] <font color="#ffffff">empleo</font>
[04/11/2019 23:17:06] <font color="#ffffff">y hacer que los trabajadores tengan</font>
[04/11/2019 23:17:06] <font color="#ffffff">buenos sueldos</font>
[04/11/2019 23:17:06] <font color="#ffffff">y si quieren donar maquinaria para</font>
[04/11/2019 23:17:06] <font color="#ffffff">tratarel cancer infantil</font>
[04/11/2019 23:17:06] <font color="#ffffff">yo no tengo ningún problema.</font>
[04/11/2019 23:17:08] <font color="#ffffff">- El siguiente bloque esta dedicado a</font>
[04/11/2019 23:17:08] <font color="#ffffff">la política social</font>
[04/11/2019 23:17:09] <font color="#ffffff">ya la igualdad.</font>
[04/11/2019 23:18:40] <font color="#ffffff">La prioridad de un gobierno no debe</font>
[04/11/2019 23:18:40] <font color="#ffffff">ser ostentarel cargo,</font>
[04/11/2019 23:18:47] <font color="#ffffff">lo principal para el presidente es</font>
[04/11/2019 23:18:47] <font color="#ffffff">cumplir el ciclo vital de cualquier</font>
[04/11/2019 23:18:50] <font color="#ffffff">persona.</font>
[04/11/2019 23:19:33] <font color="#ffffff">y yo quiero terminar con la</font>
[04/11/2019 23:19:33] <font color="#ffffff">precariedad.</font>
[04/11/2019 23:19:33] <font color="#ffffff">Nueve de cada contrato son basura de</font>
[04/11/2019 23:19:33] <font color="#ffffff">usar y tirar.</font>
[04/11/2019 23:19:34] <font color="#ffffff">Yo propongo que todos los contratos</font>
[04/11/2019 23:19:34] <font color="#ffffff">sean indefinidos,</font>
[04/11/2019 23:28:21] <font color="#ffffff">así los han ocultado ustedes.</font>
[04/11/2019 23:28:22] <font color="#ffffff">-Digan ustedes lo que dice el señor</font>
[04/11/2019 23:28:22] <font color="#ffffff">Abascal</font>
[04/11/2019 23:28:29] <font color="#ffffff">de que quieren ¡legalizar el partido</font>
[04/11/2019 23:28:29] <font color="#ffffff">nacionalista vasco.</font>
[04/11/2019 23:28:39] <font color="#ffffff">El principal ataque que ha tenido el</font>
[04/11/2019 23:28:39] <font color="#ffffff">sistema sanitario</font>
[04/11/2019 23:28:44] <font color="#ffffff">han sido los recortes del Partido</font>
[04/11/2019 23:28:44] <font color="#ffffff">Popular.</font>
[04/11/2019 23:28:50] <font color="#ffffff">Eliminar ayudas a los pensionistas.</font>
[04/11/2019 23:28:58] <font color="#ffffff">Nosotros queremos reducir en tres</font>
[04/11/2019 23:28:58] <font color="#ffffff">cuartas partes la lista dela</font>
[04/11/2019 23:28:59] <font color="#ffffff">dependencia.</font>
[04/11/2019 23:29:03] <font color="#ffffff">( Hablan a la vez)</font>
[04/11/2019 23:29:13] <font color="#ffffff">-todo esto lo queremos hacer</font>
[04/11/2019 23:29:13] <font color="#ffffff">impulsando una política</font>
[04/11/2019 23:29:15] <font color="#ffffff">del Estado de bienestar.</font>
[04/11/2019 23:29:20] <font color="#ffffff">Usted estos representan una derecha</font>
[04/11/2019 23:29:20] <font color="#ffffff">cobarde</font>
[04/11/2019 23:29:24] <font color="#ffffff">ante una ultraderecha agresiva.</font>
[04/11/2019 23:30:44] <font color="#ffffff">me importa poco, sólo veo una, no es</font>
[04/11/2019 23:30:44] <font color="#ffffff">una nación de naciones,</font>
[04/11/2019 23:30:45] <font color="#ffffff">es una nación de ciudadanos Iibrese</font>
[04/11/2019 23:30:45] <font color="#ffffff">iguales.</font>
[04/11/2019 23:30:53] <font color="#ffffff">Sus socios de la Diputación de</font>
[04/11/2019 23:30:53] <font color="#ffffff">Barcelona el señor Quim Torra loque</font>
[04/11/2019 23:32:27] <font color="#ffffff">y haya un debate con tono crispado.</font>
[04/11/2019 23:32:30] <font color="#ffffff">La gente se merece un cierto respeto.</font>
[04/11/2019 23:32:34] <font color="#ffffff">Ahora si que estamos hablando de la</font>
[04/11/2019 23:32:34] <font color="#ffffff">unidad de España,</font>
[04/11/2019 23:32:40] <font color="#ffffff">porque loque unea los españoles</font>
[04/11/2019 23:32:40] <font color="#ffffff">exquisito abuelo es dependiente va</font>
[04/11/2019 23:32:41] <font color="#ffffff">tener una persona que te atienda.</font>
[04/11/2019 23:32:48] <font color="#ffffff">Lo que une a los españoles es que tu</font>
[04/11/2019 23:32:48] <font color="#ffffff">hijo o tu hija vaya a tenerla mejor</font>
[04/11/2019 23:32:50] <font color="#ffffff">educación pública.</font>
[04/11/2019 23:32:54] <font color="#ffffff">Lo que une a los españoles es poder</font>
[04/11/2019 23:32:54] <font color="#ffffff">ira un hospital se necesitan</font>
[04/11/2019 23:32:56] <font color="#ffffff">atención sanitaria.</font>
[04/11/2019 23:33:01] <font color="#ffffff">Yo me voy a Iimitara hacer</font>
[04/11/2019 23:33:01] <font color="#ffffff">propuestas concretas.</font>
[04/11/2019 23:33:55] <font color="#ffffff">Porque si la constitución dice que la</font>
[04/11/2019 23:33:55] <font color="#ffffff">educación y la sanidad son un derecho</font>
[04/11/2019 23:33:55] <font color="#ffffff">la obligación del gobernante es</font>
[04/11/2019 23:33:55] <font color="#ffffff">cumplir la constitución.</font>
[04/11/2019 23:33:56] <font color="#ffffff">No para utilizarla a pedradas con los</font>
[04/11/2019 23:33:56] <font color="#ffffff">demás.</font>
[04/11/2019 23:33:56] <font color="#ffffff">-A mi me parece que precisamente</font>
[04/11/2019 23:33:56] <font color="#ffffff">quien contra el sectarismo agresivo</font>
[04/11/2019 23:33:56] <font color="#ffffff">quien enfrentar los españoles es</font>
[04/11/2019 23:33:56] <font color="#ffffff">quien no puede dar lecciones a los</font>
[04/11/2019 23:33:56] <font color="#ffffff">demás.</font>
[04/11/2019 23:33:56] <font color="#ffffff">No me sorprende que usted en este</font>
[04/11/2019 23:33:56] <font color="#ffffff">debate se haya convertido en el</font>
[04/11/2019 23:33:56] <font color="#ffffff">abogado defensor del partido</font>
[04/11/2019 23:33:56] <font color="#ffffff">nacionalista vasco o del resto</font>
[04/11/2019 23:33:56] <font color="#ffffff">de movimientos nacionalistas porque</font>
[04/11/2019 23:33:56] <font color="#ffffff">usted les debe</font>
[04/11/2019 23:33:56] <font color="#ffffff">haber llegado al gobierno.</font>
[04/11/2019 23:34:00] <font color="#ffffff">Yo voya hablar de política social,</font>
[04/11/2019 23:34:00] <font color="#ffffff">la política sociales mucho más que</font>
[04/11/2019 23:34:03] <font color="#ffffff">los subsidios y las ayudas sociales</font>
[04/11/2019 23:34:03] <font color="#ffffff">que son muy importantes,</font>
[04/11/2019 23:34:07] <font color="#ffffff">la política social también es la</font>
[04/11/2019 23:34:07] <font color="#ffffff">seguridad, hablarde la inmigración</font>
[04/11/2019 23:34:10] <font color="#ffffff">ilegal, hablar de los problemas de</font>
[04/11/2019 23:34:10] <font color="#ffffff">convivencia en algunos barrios.</font>
[04/11/2019 23:34:16] <font color="#ffffff">Yo vivo en Hortaleza y cada vez que</font>
[04/11/2019 23:34:16] <font color="#ffffff">salgoa la calle</font>
[04/11/2019 23:34:20] <font color="#ffffff">hay un centro de minas y me encuentro</font>
[04/11/2019 23:34:20] <font color="#ffffff">con mujeres que les minar contar que</font>
[04/11/2019 23:34:23] <font color="#ffffff">las mujeres les dicen que no salgan</font>
[04/11/2019 23:34:23] <font color="#ffffff">con joyas a la calle.</font>
[04/11/2019 23:34:30] <font color="#ffffff">o madres preocupadas porque sus hijas</font>
[04/11/2019 23:34:30] <font color="#ffffff">llegan por la calle tienen miedo de</font>
[04/11/2019 23:34:31] <font color="#ffffff">serasaltadas.</font>
[04/11/2019 23:34:37] <font color="#ffffff">24.000.000 € de la Comunidad de</font>
[04/11/2019 23:34:37] <font color="#ffffff">Madrid.</font>
[04/11/2019 23:34:42] <font color="#ffffff">No respetando el pacto que tenían con</font>
[04/11/2019 23:34:42] <font color="#ffffff">Vox.</font>
[04/11/2019 23:34:47] <font color="#ffffff">El problema de seguridad que afectan</font>
[04/11/2019 23:34:47] <font color="#ffffff">a muchas mujeres.</font>
[04/11/2019 23:34:53] <font color="#ffffff">Sólo hablan de cuestiones ideológicas</font>
[04/11/2019 23:34:53] <font color="#ffffff">de la ley de evidencia de género,</font>
[04/11/2019 23:34:58] <font color="#ffffff">¿porque no dan seguridad a todas las</font>
[04/11/2019 23:34:58] <font color="#ffffff">mujeres que no salen tan cómodas</font>
[04/11/2019 23:36:32] <font color="#ffffff">viviendas y queremos que salga el</font>
[04/11/2019 23:36:32] <font color="#ffffff">mercado mas de 20.000 viviendas</font>
[04/11/2019 23:36:32] <font color="#ffffff">vacías.</font>
[04/11/2019 23:36:32] <font color="#ffffff">Tenemos que crear vivienda pública,</font>
[04/11/2019 23:36:32] <font color="#ffffff">en alquiler.</font>
[04/11/2019 23:36:32] <font color="#ffffff">La media europea es del 11%.</font>
[04/11/2019 23:36:35] <font color="#ffffff">Queremos llevarlo al 10%.</font>
[04/11/2019 23:36:40] <font color="#ffffff">Tenemos que crearayudas para la</font>
[04/11/2019 23:36:40] <font color="#ffffff">emancipación de la gente joven.</font>
[04/11/2019 23:36:43] <font color="#ffffff">Lo vamos a hacer.</font>
[04/11/2019 23:36:49] <font color="#ffffff">Como decíamos antes con la sanidad.</font>
[04/11/2019 23:37:27] <font color="#ffffff">El señor Iglesias descalificó en el</font>
[04/11/2019 23:37:27] <font color="#ffffff">ministerio de vivienda diciendo que</font>
[04/11/2019 23:37:27] <font color="#ffffff">eran ministerios febrero.</font>
[04/11/2019 23:37:27] <font color="#ffffff">Avilés existe menos tiempo ha</font>
[04/11/2019 23:37:27] <font color="#ffffff">utilizado.</font>
[04/11/2019 23:37:27] <font color="#ffffff">nosotros queríamos gobernar, los pasé</font>
[04/11/2019 23:37:27] <font color="#ffffff"></font>
[04/11/2019 23:37:27] <font color="#ffffff">y . . r</font>
[04/11/2019 23:37:27] <font color="#ffffff">¡m nl anna ¡la ¡"manila ¡«unn-¡aman</font>
[04/11/2019 23:37:27] <font color="#ffffff"></font>
[04/11/2019 23:37:27] <font color="#ffffff">Se trata del cuchillo más afilado</font>
[04/11/2019 23:37:27] <font color="#ffffff">y poderoso que tiene el universo.</font>
[04/11/2019 23:37:27] <font color="#ffffff">¿Qué ocurriría</font>
[04/11/2019 23:37:27] <font color="#ffffff">si nuestro maniquí Chuck</font>
[04/11/2019 23:46:03] <font color="#ffffff">Al que veo falto de frescura es Pablo</font>
[04/11/2019 23:46:03] <font color="#ffffff">Iglesias.</font>
[04/11/2019 23:46:04] <font color="#ffffff">-Gobemamos en algunas comunidades</font>
[04/11/2019 23:46:04] <font color="#ffffff">juntos.</font>
[04/11/2019 23:46:04] <font color="#ffffff">Cuando llegan los temas de conducción</font>
[04/11/2019 23:46:04] <font color="#ffffff">a ustedes les gusta muchísimo.</font>
[04/11/2019 23:46:04] <font color="#ffffff">-ereselo usted que tiene casos de</font>
[04/11/2019 23:46:04] <font color="#ffffff">corrupción en Arroyomolinos y</font>
[04/11/2019 23:46:04] <font color="#ffffff">Valdemoro.</font>
[04/11/2019 23:46:04] <font color="#ffffff">A mi ustedes de corrupción humedad</font>
[04/11/2019 23:46:04] <font color="#ffffff">ninguna lección, he acabado unas de</font>
[04/11/2019 23:46:05] <font color="#ffffff">varias para acabar con la corrupción.</font>
[04/11/2019 23:46:13] <font color="#ffffff">A mí de corrupción usted no me habla.</font>
[04/11/2019 23:47:01] <font color="#ffffff">Lo que ha pasado en un estado de</font>
[04/11/2019 23:47:01] <font color="#ffffff">derecho tiene la justicia para</font>
[04/11/2019 23:47:07] <font color="#ffffff">dilucidar.</font>
[04/11/2019 23:47:14] <font color="#ffffff">- después de vereste riffy la fe</font>
[04/11/2019 23:47:14] <font color="#ffffff">parece imposible imaginarnosa los</font>
[04/11/2019 23:47:19] <font color="#ffffff">dos en un gobierno, luego se llevan</font>
[04/11/2019 23:47:19] <font color="#ffffff">muy bien.</font>
[04/11/2019 23:47:41] <font color="#ffffff">Vuelve otra vez a falsedades, es</font>
[04/11/2019 23:47:41] <font color="#ffffff">mentira que haya más mujeres</font>
[04/11/2019 23:47:43] <font color="#ffffff">asesinadas.</font>
[04/11/2019 23:47:54] <font color="#ffffff">Son falsedades que nadie sabe</font>
[04/11/2019 23:47:54] <font color="#ffffff">contrarrestar.</font>
[04/11/2019 23:49:10] <font color="#ffffff">Muchas propuestas nadie.</font>
[04/11/2019 23:49:26] <font color="#ffffff">Es verdad que no dice como las vaa</font>
[04/11/2019 23:49:26] <font color="#ffffff">pagan</font>
[04/11/2019 23:49:35] <font color="#ffffff">-En los números mentiras como</font>
[04/11/2019 23:49:35] <font color="#ffffff">melones.</font>
[04/11/2019 23:50:47] <font color="#ffffff">Vamos a recuperar 959 asunto.</font>
[04/11/2019 23:52:48] <font color="#ffffff">Dijo que habla que regenerar la vida</font>
[04/11/2019 23:52:48] <font color="#ffffff">demográfica,</font>
[04/11/2019 23:52:49] <font color="#ffffff">lleva cesados a dos ministros y</font>
[04/11/2019 23:52:49] <font color="#ffffff">varios investigados.</font>
[04/11/2019 23:52:58] <font color="#ffffff">Ha sido sancionado de hacer uso del</font>
[04/11/2019 23:52:58] <font color="#ffffff">Estado para su campaña electoral</font>
[04/11/2019 23:53:03] <font color="#ffffff">la televisión pública ysus</font>
[04/11/2019 23:53:03] <font color="#ffffff">presupuestos para sus decretados</font>
[04/11/2019 23:53:04] <font color="#ffffff">electorales.</font>
[04/11/2019 23:53:08] <font color="#ffffff">Declais que elevar el prestigio</font>
[04/11/2019 23:53:08] <font color="#ffffff">electoral en España.</font>
[04/11/2019 23:53:16] <font color="#ffffff">Manda los Reyes a Cuba.</font>
[04/11/2019 23:53:37] <font color="#ffffff">Cuando un partido cree que va a ganar</font>
[04/11/2019 23:53:37] <font color="#ffffff">las elecciones propone</font>
[04/11/2019 23:53:38] <font color="#ffffff">cambiar las reglas del juego.</font>
[04/11/2019 23:53:41] <font color="#ffffff">El que gana es el que tiene que</font>
[04/11/2019 23:53:41] <font color="#ffffff">gobernar,</font>
[04/11/2019 23:53:47] <font color="#ffffff">el Partido Popular no propone esto,</font>
[04/11/2019 23:53:47] <font color="#ffffff">lo proponía antes.</font>
[04/11/2019 23:53:49] <font color="#ffffff">Habrá que el Partido Socialista</font>
[04/11/2019 23:53:49] <font color="#ffffff">piensa</font>
[04/11/2019 23:53:53] <font color="#ffffff">que puede ganary quiere cambiar las</font>
[04/11/2019 23:53:53] <font color="#ffffff">reglas del jugo para aquel que van</font>
[04/11/2019 23:53:56] <font color="#ffffff">escribe todo.</font>
[04/11/2019 23:53:59] <font color="#ffffff">Hay que recordar que la constitución</font>
[04/11/2019 23:53:59] <font color="#ffffff">española dice que el nuestro es un</font>
[04/11/2019 23:54:01] <font color="#ffffff">sistema parlamentario.</font>
[04/11/2019 23:55:11] <font color="#ffffff">El señor Pedro Sanchez prefirió al</font>
[04/11/2019 23:55:11] <font color="#ffffff">señor Albert Rivera</font>
[04/11/2019 23:55:12] <font color="#ffffff">y hubo que repetir las elecciones.</font>
[04/11/2019 23:55:15] <font color="#ffffff">El Partido Socialista después</font>
[04/11/2019 23:55:15] <font color="#ffffff">permitió el gobierno del Partido</font>
[04/11/2019 23:55:18] <font color="#ffffff">Popular.</font>
[04/11/2019 23:55:22] <font color="#ffffff">Aunque el Partido Popular tenía más</font>
[04/11/2019 23:55:22] <font color="#ffffff">votos resultó que nos pusimos de</font>
[04/11/2019 23:55:24] <font color="#ffffff">acuerdo para hacer una moción de</font>
[04/11/2019 23:55:24] <font color="#ffffff">censura.</font>
[04/11/2019 23:55:30] <font color="#ffffff">Volvió a aparecer la señora botín y</font>
[04/11/2019 23:55:30] <font color="#ffffff">dijeron</font>
[04/11/2019 23:55:43] <font color="#ffffff">cualquier cosa antes de que Unidas</font>
[04/11/2019 23:55:43] <font color="#ffffff">Podemos este en el gobierno.</font>
[04/11/2019 23:55:47] <font color="#ffffff">¿Con quien está dispuestoa pactar</font>
[04/11/2019 23:55:47] <font color="#ffffff">cada uno en este país?</font>
[04/11/2019 23:55:51] <font color="#ffffff">La gente lo necesito saberantes de</font>
[04/11/2019 23:55:51] <font color="#ffffff">votar.</font>
[04/11/2019 23:55:56] <font color="#ffffff">Si no hay mayorías absolutas el</font>
[04/11/2019 23:55:56] <font color="#ffffff">próximo gobierno sera de coalición,</font>
[04/11/2019 23:55:58] <font color="#ffffff">o por la derecha o por la izquierda.</font>
