[11/11/2019 20:57:57] <font color="#ffffff">- Me da pena comervivido muchos</font>
[11/11/2019 20:57:57] <font color="#ffffff">años,</font>
[11/11/2019 20:57:57] <font color="#ffffff">venía a ver los partidos del Athleti.</font>
[11/11/2019 20:58:00] <font color="#ffffff">" A finales del 2020 arrancará el</font>
[11/11/2019 20:58:00] <font color="#ffffff">proceso de cubrir</font>
[11/11/2019 20:58:03] <font color="#ffffff">la calzada y reconfigurar la M-30.</font>
[11/11/2019 20:58:06] <font color="#ffffff">Arranca la semana de nuevo con frío.</font>
[11/11/2019 20:58:09] <font color="#ffffff">Los primeros días de noviembre</font>
[11/11/2019 20:58:09] <font color="#ffffff">están siendo los más invernales</font>
[11/11/2019 20:58:10] <font color="#ffffff">de los últimos años.</font>
[11/11/2019 20:58:13] <font color="#ffffff">Fuertes vientos, lluvias abundantes</font>
[11/11/2019 20:58:13] <font color="#ffffff">en el norte y, en general,</font>
[11/11/2019 20:58:15] <font color="#ffffff">temperaturas muy bajas</font>
[11/11/2019 20:58:15] <font color="#ffffff">en España para la época del año.</font>
[11/11/2019 20:58:18] <font color="#ffffff">Tras Amelie, llega Bernardo,</font>
[11/11/2019 20:58:18] <font color="#ffffff">la segunda gran borrasca</font>
[11/11/2019 20:58:19] <font color="#ffffff">de la temporada.</font>
[11/11/2019 20:58:24] <font color="#ffffff">Un mal día para salira la calle,</font>
[11/11/2019 20:58:24] <font color="#ffffff">aunque en Bilbao, aseguran,</font>
[11/11/2019 20:58:25] <font color="#ffffff">están más que acostumbrados.</font>
[11/11/2019 20:58:57] <font color="#ffffff">- Este es el tiempo típico.</font>
[11/11/2019 20:58:57] <font color="#ffffff">- Toda la semana va a ser malo.</font>
[11/11/2019 20:58:57] <font color="#ffffff">Pero lo cierto es que incluso</font>
[11/11/2019 20:58:57] <font color="#ffffff">los bilbalnos han sentido</font>
[11/11/2019 20:58:58] <font color="#ffffff">esta repentina ola de frío.</font>
[11/11/2019 20:58:58] <font color="#ffffff">Que además ha llegado con fuertes</font>
[11/11/2019 20:58:58] <font color="#ffffff">rachas de viento, lo que provocado</font>
[11/11/2019 20:58:58] <font color="#ffffff">temporal en toda la costa</font>
[11/11/2019 20:58:58] <font color="#ffffff">de Guipúzcoa y Vizcaya.</font>
[11/11/2019 20:59:05] <font color="#ffffff">El aviso naranja por fuerte viento</font>
[11/11/2019 20:59:05] <font color="#ffffff">y temporal en la Costa Vasca</font>
[11/11/2019 20:59:05] <font color="#ffffff">se mantiene hasta mañana.</font>
[11/11/2019 20:59:06] <font color="#ffffff">Tampoco ha sido un buen día</font>
[11/11/2019 20:59:06] <font color="#ffffff">en Baleares.</font>
[11/11/2019 20:59:11] <font color="#ffffff">Allí el temporal ha dejado cerrado</font>
[11/11/2019 20:59:11] <font color="#ffffff">durante horas el puerto de Mahón.</font>
[11/11/2019 20:59:12] <font color="#ffffff">Un temporal en la costa</font>
[11/11/2019 20:59:12] <font color="#ffffff">que sin embargo ha dejado</font>
[11/11/2019 20:59:15] <font color="#ffffff">imágenes como ésta.</font>
[11/11/2019 20:59:20] <font color="#ffffff">Aficionados al kite-surf aprovechando</font>
[11/11/2019 20:59:20] <font color="#ffffff">las fuertes de viento.</font>
[11/11/2019 20:59:23] <font color="#ffffff">Toda una temeridad, porque se esperan</font>
[11/11/2019 20:59:23] <font color="#ffffff">en esa zona del litoral de Baleares,</font>
[11/11/2019 20:59:23] <font color="#ffffff">olas de hasta 3 metros de altura.</font>
[11/11/2019 20:59:27] <font color="#ffffff">Por cierto que el Ayuntamiento</font>
[11/11/2019 20:59:27] <font color="#ffffff">amplía los horarios</font>
[11/11/2019 20:59:29] <font color="#ffffff">para la celebración de bodas civiles</font>
[11/11/2019 20:59:29] <font color="#ffffff">en los distritos y durante</font>
[11/11/2019 20:59:31] <font color="#ffffff">los meses de mayor demanda.</font>
[11/11/2019 21:00:07] <font color="#ffffff">Habrá una lista única de reservas</font>
[11/11/2019 21:00:07] <font color="#ffffff">por orden de solicitud</font>
[11/11/2019 21:00:08] <font color="#ffffff">para cada uno de los días</font>
[11/11/2019 21:00:08] <font color="#ffffff">de celebración</font>
[11/11/2019 21:00:08] <font color="#ffffff">fijados en el calendario.</font>
[11/11/2019 21:00:08] <font color="#ffffff">Inmersos en noviembre</font>
[11/11/2019 21:00:08] <font color="#ffffff">y pasado ya el 10 N hay dos fechas</font>
[11/11/2019 21:00:08] <font color="#ffffff">que muchos tienen marcadas</font>
[11/11/2019 21:00:08] <font color="#ffffff">afuegoenel calendario</font>
[11/11/2019 21:00:08] <font color="#ffffff">el "blackfriday"</font>
[11/11/2019 21:00:08] <font color="#ffffff">que se celebrará el día 20</font>
[11/11/2019 21:00:08] <font color="#ffffff">y el conocido ya</font>
[11/11/2019 21:00:08] <font color="#ffffff">como el "blackfriday chino"</font>
[11/11/2019 21:00:08] <font color="#ffffff">el día del Soltero que llega hoy</font>
[11/11/2019 21:00:08] <font color="#ffffff">pisando fuerte: 906 millones</font>
[11/11/2019 21:00:08] <font color="#ffffff">de euros en compras en un minuto.</font>
[11/11/2019 21:00:08] <font color="#ffffff">Ambos eventos se enzanan</font>
[11/11/2019 21:00:08] <font color="#ffffff">en una campaña agresiva de descuentos</font>
[11/11/2019 21:00:09] <font color="#ffffff">para atrapar al consumidor.</font>
[11/11/2019 21:00:13] <font color="#ffffff">Y aunque el día del soltero</font>
[11/11/2019 21:00:13] <font color="#ffffff">tiene de momento menos tradición</font>
[11/11/2019 21:00:16] <font color="#ffffff">se postula para superar</font>
[11/11/2019 21:00:16] <font color="#ffffff">al blackfriday con un nicho</font>
[11/11/2019 21:00:22] <font color="#ffffff">Hay un antes y un después</font>
[11/11/2019 21:00:22] <font color="#ffffff">cuando hablamos de solteros al menos</font>
[11/11/2019 21:00:23] <font color="#ffffff">de mercado cada vez más atractivo.</font>
[11/11/2019 21:00:30] <font color="#ffffff">Hay un antes y un después cuando</font>
[11/11/2019 21:00:30] <font color="#ffffff">hablamos de solteros al menos</font>
[11/11/2019 21:00:34] <font color="#ffffff">Hay un antes y un después cuando</font>
[11/11/2019 21:00:34] <font color="#ffffff">hablamos de solteros al menos</font>
[11/11/2019 21:00:35] <font color="#ffffff">desde un punto de vista marketiniano.</font>
[11/11/2019 21:00:40] <font color="#ffffff">el soltero antes era un solterón.</font>
[11/11/2019 21:00:45] <font color="#ffffff">Al menos desde un punto de vista</font>
[11/11/2019 21:00:45] <font color="#ffffff">marketiniano.</font>
[11/11/2019 21:00:50] <font color="#ffffff">Los hogares unipersonales en nuestro</font>
[11/11/2019 21:00:50] <font color="#ffffff">país no dejan de crecer.</font>
[11/11/2019 21:15:47] <font color="#ffffff">Y hoy empezamos nuestro repaso</font>
[11/11/2019 21:15:47] <font color="#ffffff">a las redes sociales con una de estas</font>
[11/11/2019 21:15:47] <font color="#ffffff">imágenes impactantes</font>
[11/11/2019 21:15:47] <font color="#ffffff">que nos deja la naturaleza.</font>
[11/11/2019 21:15:47] <font color="#ffffff">Es el momento en el que una enorme</font>
[11/11/2019 21:15:47] <font color="#ffffff">serpiente colgada de una antena</font>
[11/11/2019 21:15:49] <font color="#ffffff">de televisión atrapa a un pajaro.</font>
[11/11/2019 21:15:51] <font color="#ffffff">Ocurría en Australia,</font>
[11/11/2019 21:15:51] <font color="#ffffff">sinaparente dificultad</font>
[11/11/2019 21:15:54] <font color="#ffffff">agarra el ave y se la lleva.</font>
[11/11/2019 21:15:55] <font color="#ffffff">Impresiona.</font>
[11/11/2019 21:15:56] <font color="#ffffff">Alucinante.</font>
[11/11/2019 21:16:13] <font color="#ffffff">A este hombre ya lean puesto la</font>
[11/11/2019 21:16:13] <font color="#ffffff">medalla de oro de la vida.</font>
[11/11/2019 21:16:17] <font color="#ffffff">EI se safa con gran habilidad</font>
[11/11/2019 21:16:21] <font color="#ffffff">de todos sus perseguidores.</font>
[11/11/2019 21:16:25] <font color="#ffffff">Finalmente no consiguen atraparlo.</font>
[11/11/2019 21:17:18] <font color="#ffffff">con la música que estaba sonando en</font>
[11/11/2019 21:17:18] <font color="#ffffff">el baile.</font>
[11/11/2019 21:17:18] <font color="#ffffff">Le dijerona los suegros que no era</font>
[11/11/2019 21:17:18] <font color="#ffffff">el momento de cambiar</font>
[11/11/2019 21:17:18] <font color="#ffffff">el estilo de lo que estaba sonando.</font>
[11/11/2019 21:17:18] <font color="#ffffff">La emprendieron a golpes entre los</font>
[11/11/2019 21:17:18] <font color="#ffffff">invitados.</font>
[11/11/2019 21:17:18] <font color="#ffffff">Algunos familiares acabaron en el</font>
[11/11/2019 21:17:18] <font color="#ffffff">hospital.</font>
[11/11/2019 21:17:31] <font color="#ffffff">Vamos con la última aventura</font>
[11/11/2019 21:17:31] <font color="#ffffff">cinematográfica de David Calparsoro.</font>
[11/11/2019 21:17:34] <font color="#ffffff">ytiene unos extras muy especiales,</font>
[11/11/2019 21:17:37] <font color="#ffffff">chavales del barrio.</font>
[11/11/2019 21:17:59] <font color="#ffffff">-Éste es un cine comercial con un</font>
[11/11/2019 21:17:59] <font color="#ffffff">corazón Kinky.</font>
[11/11/2019 21:18:06] <font color="#ffffff">-Diflcil en ese mundo turbulento y</font>
[11/11/2019 21:18:06] <font color="#ffffff">hostil.</font>
[11/11/2019 21:18:16] <font color="#ffffff">-Yo creo que la gente va a</font>
[11/11/2019 21:18:16] <font color="#ffffff">entretenerse.</font>
[11/11/2019 21:19:08] <font color="#ffffff">y han conseguido actores sacados del</font>
[11/11/2019 21:19:08] <font color="#ffffff">polígono.</font>
[11/11/2019 21:19:08] <font color="#ffffff">-Quería hablar de esa fractura</font>
[11/11/2019 21:19:08] <font color="#ffffff">social que existe.</font>
[11/11/2019 21:19:08] <font color="#ffffff">Es una realidad en la que unos</font>
[11/11/2019 21:19:08] <font color="#ffffff">podemos progresar mucho</font>
[11/11/2019 21:19:08] <font color="#ffffff">yotras no progresa nada.</font>
[11/11/2019 21:19:08] <font color="#ffffff">-Una película que no se estrenará</font>
[11/11/2019 21:19:08] <font color="#ffffff">hasta el verano que viene.</font>
[11/11/2019 21:19:08] <font color="#ffffff">En la que también participa</font>
[11/11/2019 21:19:08] <font color="#ffffff">Telemadrid.</font>
[11/11/2019 21:20:02] <font color="#ffffff">hacer el seguimiento, aunque</font>
[11/11/2019 21:20:02] <font color="#ffffff">con dificultades por las nubes.</font>
[11/11/2019 21:20:03] <font color="#ffffff">ya hasta 2032 no volveremos</font>
[11/11/2019 21:20:03] <font color="#ffffff">a disfrutar de mercurio así.</font>
[11/11/2019 21:20:03] <font color="#ffffff">Desde el centro peninsular el tiempo</font>
[11/11/2019 21:20:03] <font color="#ffffff">no ha permido no ha sido el idoneo</font>
[11/11/2019 21:20:03] <font color="#ffffff">pero desde el surel cielo menos</font>
[11/11/2019 21:20:03] <font color="#ffffff">cubierto ha dejado que el planeta</font>
[11/11/2019 21:20:03] <font color="#ffffff">mercurio se viera con más claridad.</font>
[11/11/2019 21:20:03] <font color="#ffffff">Eso sí, sólo con telescopio</font>
[11/11/2019 21:20:03] <font color="#ffffff">y con ciertas precauciones.</font>
[11/11/2019 21:20:03] <font color="#ffffff">En otros puntos del planeta y desde</font>
[11/11/2019 21:20:03] <font color="#ffffff">la misma NASA han podido ver con más</font>
[11/11/2019 21:20:04] <font color="#ffffff">claridad a Mercurio cruzando el sol.</font>
[11/11/2019 21:20:21] <font color="#ffffff">Nos vamos con el deporte</font>
[11/11/2019 21:20:27] <font color="#ffffff">y con las semifinales de la supercopa</font>
[11/11/2019 21:20:27] <font color="#ffffff">de España.</font>
[11/11/2019 21:20:31] <font color="#ffffff">- Vaya partidazo que nos esperan.</font>
[11/11/2019 21:20:39] <font color="#ffffff">De momento en semifinales no</font>
[11/11/2019 21:20:39] <font color="#ffffff">tendremos el clásico.</font>
[11/11/2019 21:20:45] <font color="#ffffff">Bale Se ha entrenado sin problemas</font>
[11/11/2019 21:20:45] <font color="#ffffff">con el cáliz.</font>
[11/11/2019 21:20:57] <font color="#ffffff">La selección se ha entrenado en Las</font>
[11/11/2019 21:20:57] <font color="#ffffff">Rozas.</font>
[11/11/2019 21:21:01] <font color="#ffffff">Y hoy hablaremos de este deporte</font>
[11/11/2019 21:21:01] <font color="#ffffff">inclusivo.</font>
[11/11/2019 21:21:03] <font color="#ffffff">En 1 minuto empezamos.</font>
[11/11/2019 21:22:55] <font color="#ffffff">-jornada de puertas abiertas</font>
[11/11/2019 21:22:55] <font color="#ffffff">en el entrenamiento de la selección.</font>
[11/11/2019 21:22:56] <font color="#ffffff">Compromiso ante Malta y Rumanía.</font>
[11/11/2019 21:23:04] <font color="#ffffff">Locura en Mallorca para verel</font>
[11/11/2019 21:23:04] <font color="#ffffff">entrenamiento</font>
[11/11/2019 21:23:57] <font color="#ffffff">URUGUAY espera a Argentina.</font>
[11/11/2019 21:23:57] <font color="#ffffff">Enrique Cerezo esta tarde,</font>
[11/11/2019 21:23:57] <font color="#ffffff">el presidente de la eléctrica de</font>
[11/11/2019 21:23:57] <font color="#ffffff">Madrid</font>
[11/11/2019 21:23:57] <font color="#ffffff">no estaba muy interesado en el</font>
[11/11/2019 21:23:57] <font color="#ffffff">discurso.</font>
[11/11/2019 21:23:57] <font color="#ffffff">Ha sido la anécdota simpática del</font>
[11/11/2019 21:23:57] <font color="#ffffff">día.</font>
[11/11/2019 21:23:57] <font color="#ffffff">Buenas Noches.</font>
[11/11/2019 21:23:57] <font color="#ffffff">Ya se conocen las semifinales de la</font>
[11/11/2019 21:23:57] <font color="#ffffff">supercopa de España.</font>
[11/11/2019 21:23:57] <font color="#ffffff">Son estosL:</font>
[11/11/2019 21:24:04] <font color="#ffffff">los dos finalistas se verán las caras</font>
[11/11/2019 21:24:04] <font color="#ffffff">el 12 de enero.</font>
[11/11/2019 21:24:08] <font color="#ffffff">Así ha sido sorteo.</font>
[11/11/2019 21:24:26] <font color="#ffffff">- Valencia club de fútbol.</font>
[11/11/2019 21:24:30] <font color="#ffffff">- Club Atlético de Madrid.</font>
[11/11/2019 21:24:34] <font color="#ffffff">- El fútbol club Barcelona.</font>
[11/11/2019 21:24:44] <font color="#ffffff">-EI sorteo ha tenido lugar con la</font>
[11/11/2019 21:24:44] <font color="#ffffff">presencia de Sergio Ramos y Saúl.</font>
[11/11/2019 21:24:49] <font color="#ffffff">La Federación ha llegadoa un acuerdo</font>
[11/11/2019 21:24:49] <font color="#ffffff">con la Federación árabe</font>
[11/11/2019 21:24:54] <font color="#ffffff">para que las mujeres puedan entrar</font>
[11/11/2019 21:24:54] <font color="#ffffff">los partidos.</font>
[11/11/2019 21:25:43] <font color="#ffffff">Es la primera que se disputa en</font>
[11/11/2019 21:25:43] <font color="#ffffff">formato Fire al Four.</font>
[11/11/2019 21:25:44] <font color="#ffffff">-un equipo que te pone las cosas muy</font>
[11/11/2019 21:25:44] <font color="#ffffff">diflciles.</font>
[11/11/2019 21:25:44] <font color="#ffffff">-Iremos con la capacidad que tiene</font>
[11/11/2019 21:25:44] <font color="#ffffff">el Real Madrid.</font>
[11/11/2019 21:25:44] <font color="#ffffff">- No tenemos ningún problema,</font>
[11/11/2019 21:25:44] <font color="#ffffff">pero esperemos que sea un país como</font>
[11/11/2019 21:25:44] <font color="#ffffff">todos los demás.</font>
[11/11/2019 21:25:44] <font color="#ffffff">- lntentaremos hacer felices a</font>
[11/11/2019 21:25:44] <font color="#ffffff">nuestros aficionados.</font>
[11/11/2019 21:25:44] <font color="#ffffff">Ya la gente que le gusta este</font>
[11/11/2019 21:25:44] <font color="#ffffff">deporte.</font>
[11/11/2019 21:32:35] <font color="#ffffff">-es nuestra próxima jugada la fútbol</font>
[11/11/2019 21:32:35] <font color="#ffffff">de Madrid</font>
[11/11/2019 21:32:38] <font color="#ffffff">poder crear una modalidad de fútbol</font>
[11/11/2019 21:32:38] <font color="#ffffff">inclusivo</font>
[11/11/2019 21:32:42] <font color="#ffffff">tanto niños y niñas con discapacidad</font>
[11/11/2019 21:32:45] <font color="#ffffff">como niñas y niños sin ningún tipo de</font>
[11/11/2019 21:32:45] <font color="#ffffff">discapacidad</font>
[11/11/2019 21:32:47] <font color="#ffffff">puedan jugar la misma modalidad.</font>
[11/11/2019 21:32:51] <font color="#ffffff">- esto sirve para dar con el pie.</font>
[11/11/2019 21:32:53] <font color="#ffffff">- Tiene forma de pie.</font>
[11/11/2019 21:32:58] <font color="#ffffff">Para que hagamos los mismos gestos</font>
[11/11/2019 21:32:58] <font color="#ffffff">técnicos</font>
[11/11/2019 21:33:00] <font color="#ffffff">que se realizan con el jugo</font>
[11/11/2019 21:33:00] <font color="#ffffff">convencional.</font>
[11/11/2019 21:34:11] <font color="#ffffff">Ahora algo insólito.</font>
[11/11/2019 21:34:14] <font color="#ffffff">En el mundo del fútbol.</font>
[11/11/2019 21:34:22] <font color="#ffffff">Impresionante el rugido de este León</font>
[11/11/2019 21:34:22] <font color="#ffffff">dejuego</font>
[11/11/2019 21:34:28] <font color="#ffffff">un holograma que se ha colado en la</font>
[11/11/2019 21:34:28] <font color="#ffffff">labor de estudiantes de la Plata</font>
[11/11/2019 21:34:30] <font color="#ffffff">14 años después el equipo vuelve a</font>
[11/11/2019 21:34:30] <font color="#ffffff">casa</font>
[11/11/2019 21:34:32] <font color="#ffffff">yque mejorforma que celebrarlo.</font>
[11/11/2019 21:34:37] <font color="#ffffff">Las obras han terminado los más de</font>
[11/11/2019 21:34:37] <font color="#ffffff">30.000 espectadores</font>
[11/11/2019 21:34:39] <font color="#ffffff">asistierona un impresionante</font>
[11/11/2019 21:34:39] <font color="#ffffff">espectáculo.</font>
[11/11/2019 21:36:37] <font color="#ffffff">Más abrigados, se ha notado esa</font>
[11/11/2019 21:36:37] <font color="#ffffff">entrada de aire de norte</font>
[11/11/2019 21:36:39] <font color="#ffffff">que ha hecho descender las</font>
[11/11/2019 21:36:39] <font color="#ffffff">temperaturas.</font>
[11/11/2019 21:36:44] <font color="#ffffff">hoy se ha recuperado algún grado</font>
[11/11/2019 21:36:44] <font color="#ffffff">pero de nuevo</font>
[11/11/2019 21:36:45] <font color="#ffffff">ha sido una jornada fría.</font>
[11/11/2019 21:36:48] <font color="#ffffff">Mañana no esperamos cambios.</font>
[11/11/2019 21:36:53] <font color="#ffffff">Y atención, el próximo fin de semana</font>
[11/11/2019 21:36:53] <font color="#ffffff">será frío</font>
[11/11/2019 21:36:55] <font color="#ffffff">ahora lo veremos con detalle.</font>
[11/11/2019 21:37:03] <font color="#ffffff">Y la nieve, el hielo es la imagen</font>
[11/11/2019 21:37:03] <font color="#ffffff">que se puede ver</font>
[11/11/2019 21:37:07] <font color="#ffffff">en nuestras cumbres, en Peñalara.</font>
[11/11/2019 21:37:09] <font color="#ffffff">Así de blanca está.</font>
[11/11/2019 21:37:12] <font color="#ffffff">Unas imágenes preciosas.</font>
[11/11/2019 21:37:14] <font color="#ffffff">Muchas gracias.</font>
[11/11/2019 21:37:22] <font color="#ffffff">Y granizo es lo que se encontraron</font>
[11/11/2019 21:37:22] <font color="#ffffff">los participantes</font>
[11/11/2019 21:37:24] <font color="#ffffff">de esta carrera.</font>
[11/11/2019 21:37:30] <font color="#ffffff">20 km en los que la parte más dura,</font>
[11/11/2019 21:37:30] <font color="#ffffff">vemos que alguno</font>
[11/11/2019 21:37:33] <font color="#ffffff">tenía que irde espaldas porel daño</font>
[11/11/2019 21:37:33] <font color="#ffffff">que hacía,</font>
[11/11/2019 21:37:38] <font color="#ffffff">fue durante ese tramo, las</font>
[11/11/2019 21:37:38] <font color="#ffffff">condiciones meteorológicas</font>
[11/11/2019 21:37:40] <font color="#ffffff">no favorecierona la prueba.</font>
[11/11/2019 21:37:42] <font color="#ffffff">Muy buenas noches.</font>
[11/11/2019 21:37:45] <font color="#ffffff">¿Quien ganó esa prueba?</font>
[11/11/2019 21:37:47] <font color="#ffffff">¿ el que llegó antes?</font>
[11/11/2019 21:37:50] <font color="#ffffff">o el que llegó sin daños.</font>
[11/11/2019 21:37:53] <font color="#ffffff">No tenemos constancia de que</font>
[11/11/2019 21:37:53] <font color="#ffffff">ocurriera nada.</font>
[11/11/2019 21:37:58] <font color="#ffffff">Tenemos bastante tela que cortar</font>
[11/11/2019 21:37:58] <font color="#ffffff">incluso hemos nieve</font>
[11/11/2019 21:38:01] <font color="#ffffff">no sólo en zonas altas de la Sierra.</font>
[11/11/2019 21:38:04] <font color="#ffffff">Antes vamos a ver qué ocurre.</font>
[11/11/2019 21:38:17] <font color="#ffffff">en Bangladesh el ciclón ha dejado 20</font>
[11/11/2019 21:38:17] <font color="#ffffff">personas fallecidas</font>
[11/11/2019 21:38:18] <font color="#ffffff">cinco desaparecidos.</font>
[11/11/2019 21:38:22] <font color="#ffffff">Están en plena época de ciclones.</font>
[11/11/2019 21:38:25] <font color="#ffffff">Dura desde abril a diciembre.</font>
[11/11/2019 21:38:29] <font color="#ffffff">El poder devastador nos deja</font>
[11/11/2019 21:38:29] <font color="#ffffff">imágenes como estas.</font>
[11/11/2019 21:38:32] <font color="#ffffff">Un país destrozado.</font>
[11/11/2019 21:38:40] <font color="#ffffff">Y los colores de otoño en nuestra</font>
[11/11/2019 21:38:40] <font color="#ffffff">comunidad</font>
[11/11/2019 21:38:46] <font color="#ffffff">tienen un punto mágico que como</font>
[11/11/2019 21:38:46] <font color="#ffffff">vemos en estas imágenes</font>
[11/11/2019 21:38:50] <font color="#ffffff">nos llevan de viajea un paisaje muy</font>
[11/11/2019 21:38:50] <font color="#ffffff">bonito.</font>
[11/11/2019 21:38:52] <font color="#ffffff">Nos vamos al sur.</font>
[11/11/2019 21:38:56] <font color="#ffffff">EI lugar os lo descubrimos luego.</font>
[11/11/2019 21:38:59] <font color="#ffffff">Muy buenas noches.</font>
[11/11/2019 21:39:02] <font color="#ffffff">El otoño es muy bonito.</font>
[11/11/2019 21:39:06] <font color="#ffffff">Esos colores de otoño, pero cuando</font>
[11/11/2019 21:39:06] <font color="#ffffff">hace frío</font>
[11/11/2019 21:39:10] <font color="#ffffff">hay que echar mano del abrigo y, hay</font>
[11/11/2019 21:39:10] <font color="#ffffff">amigos,</font>
[11/11/2019 21:39:13] <font color="#ffffff">hay que hacerlo ya, yo estoy</font>
[11/11/2019 21:39:13] <font color="#ffffff">resfriada.</font>
[11/11/2019 21:39:17] <font color="#ffffff">Vamos a dejara un lado la salud.</font>
[11/11/2019 21:40:25] <font color="#ffffff">También el archipiélago balear.</font>
[11/11/2019 21:41:06] <font color="#ffffff">yel viento también protagonista.</font>
[11/11/2019 21:41:06] <font color="#ffffff">Primero vamos a ver las temperaturas</font>
[11/11/2019 21:41:06] <font color="#ffffff">que bastantes altibajos</font>
[11/11/2019 21:41:06] <font color="#ffffff">primero que oí la jornada no muchos</font>
[11/11/2019 21:41:06] <font color="#ffffff">cambios respecto ayer</font>
[11/11/2019 21:41:06] <font color="#ffffff">mañana más o menos igual, subirá el</font>
[11/11/2019 21:41:06] <font color="#ffffff">miércoles</font>
[11/11/2019 21:41:06] <font color="#ffffff">ya partir del jueves calle</font>
[11/11/2019 21:41:06] <font color="#ffffff">termómetro</font>
[11/11/2019 21:41:06] <font color="#ffffff">nos vana llevar el fin de semana a</font>
[11/11/2019 21:41:06] <font color="#ffffff">pasarfrlo.</font>
[11/11/2019 21:41:06] <font color="#ffffff">En una jornada mañana en la que</font>
[11/11/2019 21:41:06] <font color="#ffffff">veíamos que todavía</font>
[11/11/2019 21:41:06] <font color="#ffffff">no tendremos cambios térmicos.</font>
[11/11/2019 21:41:06] <font color="#ffffff">Los registros parecidos a los de</font>
[11/11/2019 21:41:06] <font color="#ffffff">hoy.</font>
[11/11/2019 21:41:07] <font color="#ffffff">Las nubes van a ser más presentes en</font>
[11/11/2019 21:41:07] <font color="#ffffff">la Sierra,</font>
[11/11/2019 21:41:09] <font color="#ffffff">al final de la jornada esa nubosidad</font>
[11/11/2019 21:41:09] <font color="#ffffff">podría dejar precipitación</font>
[11/11/2019 21:41:13] <font color="#ffffff">durante la tarde, en la zona de la</font>
[11/11/2019 21:41:13] <font color="#ffffff">Sierra</font>
[11/11/2019 21:41:15] <font color="#ffffff">hay que tenerel paraguas cerca por</font>
[11/11/2019 21:41:15] <font color="#ffffff">si acaso,</font>
[11/11/2019 21:41:18] <font color="#ffffff">en el resto de la comunidad vemos</font>
[11/11/2019 21:41:18] <font color="#ffffff">más el sol.</font>
[11/11/2019 21:42:35] <font color="#ffffff">Ya lo decíamos.</font>
[11/11/2019 21:42:35] <font color="#ffffff">Yvamos a volvera mirarel</font>
[11/11/2019 21:42:35] <font color="#ffffff">firmamento.</font>
[11/11/2019 21:42:35] <font color="#ffffff">Hoy se ha podido ver ese tránsito.</font>
[11/11/2019 21:42:35] <font color="#ffffff">Astronómico de mercurio por delante</font>
[11/11/2019 21:42:35] <font color="#ffffff">del sol,</font>
[11/11/2019 21:42:35] <font color="#ffffff">desde la Sierra se ha podido ver.</font>
[11/11/2019 21:42:35] <font color="#ffffff">Es un hecho que ocurre sólo 13 veces</font>
[11/11/2019 21:42:35] <font color="#ffffff">cada siglo.</font>
[11/11/2019 21:42:35] <font color="#ffffff">Y el cielo estaba revuelto, cubierto</font>
[11/11/2019 21:42:35] <font color="#ffffff">y con ese viento</font>
[11/11/2019 21:42:35] <font color="#ffffff">en la zona del Mediterráneo.</font>
[11/11/2019 21:42:35] <font color="#ffffff">Nos quedamos en Baleares porque</font>
[11/11/2019 21:42:35] <font color="#ffffff">tenían aviso naranja</font>
[11/11/2019 21:42:35] <font color="#ffffff">por fenómenos costeros.</font>
[11/11/2019 21:42:36] <font color="#ffffff">Las rachas de viento han llegado a</font>
[11/11/2019 21:42:36] <font color="#ffffff">superar los 110 kmlh.</font>
[11/11/2019 21:42:36] <font color="#ffffff">Aunque incluso más fuerte era el</font>
[11/11/2019 21:42:36] <font color="#ffffff">viento en el tercio norte.</font>
[11/11/2019 21:42:37] <font color="#ffffff">Protagonista el viento, mañana</font>
[11/11/2019 21:42:37] <font color="#ffffff">también</font>
[11/11/2019 21:42:42] <font color="#ffffff">primero nos fijamos en la situación</font>
[11/11/2019 21:42:42] <font color="#ffffff">que tenemos.</font>
[11/11/2019 21:42:45] <font color="#ffffff">Mañana una especie de intermedio</font>
[11/11/2019 21:42:45] <font color="#ffffff">entre borrascas</font>
[11/11/2019 21:42:50] <font color="#ffffff">porque el paso de la borrasca que se</font>
[11/11/2019 21:42:50] <font color="#ffffff">ha ido desplazando hacia el este</font>
[11/11/2019 21:42:53] <font color="#ffffff">ytodavla nos dejaba alguna secuela</font>
[11/11/2019 21:42:53] <font color="#ffffff">las últimas horas,</font>
[11/11/2019 21:42:57] <font color="#ffffff">hay otra borrasca hacia el norte, se</font>
[11/11/2019 21:42:57] <font color="#ffffff">irá desplazando al noreste</font>
[11/11/2019 21:43:05] <font color="#ffffff">llegará a rozarel norte peninsular</font>
[11/11/2019 21:43:05] <font color="#ffffff">y nos va a aportar</font>
[11/11/2019 21:43:11] <font color="#ffffff">Nubosidad y precipitación.</font>
[11/11/2019 21:43:16] <font color="#ffffff">habrá precipitaciones en el norte y</font>
[11/11/2019 21:43:16] <font color="#ffffff">pueden ser muy intensas</font>
[11/11/2019 21:52:49] <font color="#ffffff">" Los príncipes se separan en plena</font>
[11/11/2019 21:52:49] <font color="#ffffff">tensión.</font>
[11/11/2019 21:52:53] <font color="#ffffff">enfrentados por Megan.</font>
[11/11/2019 21:53:30] <font color="#ffffff">- Estamos en caminos diferentes.</font>
[11/11/2019 21:53:31] <font color="#ffffff">" se van a reencontrar los duques de</font>
[11/11/2019 21:53:31] <font color="#ffffff">Cambridge</font>
[11/11/2019 21:53:31] <font color="#ffffff">y los duques de Sussex.</font>
[11/11/2019 21:53:32] <font color="#ffffff">buenas noches y bienvenidosa El</font>
[11/11/2019 21:53:32] <font color="#ffffff">Madroño.</font>
[11/11/2019 21:53:39] <font color="#ffffff">El 24° cumpleaños de Isa Pi va a</font>
[11/11/2019 21:53:39] <font color="#ffffff">traer cola.</font>
[11/11/2019 21:53:44] <font color="#ffffff">Se creia que la celebración ibaa</font>
[11/11/2019 21:53:44] <font color="#ffffff">pasar desapercibida,</font>
[11/11/2019 21:53:45] <font color="#ffffff">nada que ver con la realidad.</font>
[11/11/2019 21:53:50] <font color="#ffffff">Lo que tenia que habersido un fin</font>
[11/11/2019 21:53:50] <font color="#ffffff">de semana de diversión</font>
[11/11/2019 21:53:54] <font color="#ffffff">se podria haber convertido en uno de</font>
[11/11/2019 21:53:54] <font color="#ffffff">los peores de su vida</font>
[11/11/2019 21:53:58] <font color="#ffffff">gran parte de culpa la tendria la</font>
[11/11/2019 21:53:58] <font color="#ffffff">felicitación de su hermano Kiko.</font>
[11/11/2019 21:54:03] <font color="#ffffff">Comenzamos.</font>
[11/11/2019 21:56:44] <font color="#ffffff">Estoy mayor para votar con tacones.</font>
[11/11/2019 21:56:44] <font color="#ffffff">" Dos futbolistas desvelando su voto.</font>
[11/11/2019 21:56:44] <font color="#ffffff">Nuestros famosos han ido a votar.</font>
[11/11/2019 21:56:44] <font color="#ffffff">Extraemos las anécdotas que me dio</font>
[11/11/2019 21:56:44] <font color="#ffffff">tiempo ayer</font>
[11/11/2019 21:56:44] <font color="#ffffff">a Rocío en el especial.</font>
[11/11/2019 21:56:44] <font color="#ffffff">Que realismo, parece que estamos</font>
[11/11/2019 21:56:44] <font color="#ffffff">dentro del congreso.</font>
[11/11/2019 21:56:45] <font color="#ffffff">Qué elegancia la de Maria.</font>
[11/11/2019 21:56:49] <font color="#ffffff">Una de las más madrugadores, ella</font>
[11/11/2019 21:56:53] <font color="#ffffff">4 a Dios le doy las graciastf</font>
[11/11/2019 21:56:58] <font color="#ffffff">Marta se enfundada en una camiseta de</font>
[11/11/2019 21:56:58] <font color="#ffffff">cuello vuelto</font>
[11/11/2019 21:57:01] <font color="#ffffff">porque ella se lo protege porque es</font>
[11/11/2019 21:57:01] <font color="#ffffff">cantante.</font>
[11/11/2019 21:57:04] <font color="#ffffff">Votaba a su partido favorito.</font>
[11/11/2019 21:57:36] <font color="#ffffff">" Una imagen que recuerda muchoa la</font>
[11/11/2019 21:57:36] <font color="#ffffff">de esta otra famosa.</font>
[11/11/2019 21:57:36] <font color="#ffffff">que tierna la mujer de Isco.</font>
[11/11/2019 21:57:38] <font color="#ffffff">¿Pero de quién serán estos sobres que</font>
[11/11/2019 21:57:38] <font color="#ffffff">pasean por Villanueva de la Cañada?</font>
[11/11/2019 21:57:39] <font color="#ffffff">ahi mira.</font>
[11/11/2019 21:57:44] <font color="#ffffff">" Y paramos el desmadre porque para</font>
[11/11/2019 21:57:44] <font color="#ffffff">nuestras está</font>
[11/11/2019 21:57:46] <font color="#ffffff">votar no es broma.</font>
[11/11/2019 21:57:55] <font color="#ffffff">" Tamara subiendo la temperatura.</font>
[11/11/2019 21:58:00] <font color="#ffffff">Está claro que las clavícula se</font>
[11/11/2019 21:58:00] <font color="#ffffff">vienen de madre,</font>
[11/11/2019 21:58:39] <font color="#ffffff">los que han convertido esto debo</font>
[11/11/2019 21:58:39] <font color="#ffffff">tener una experiencia</font>
[11/11/2019 21:58:39] <font color="#ffffff">pero que acaba en tragedia han sido</font>
[11/11/2019 21:58:39] <font color="#ffffff">ellos</font>
[11/11/2019 21:58:39] <font color="#ffffff">- estamos a punto de votar.</font>
[11/11/2019 21:58:39] <font color="#ffffff">- Nos han acompañado.</font>
[11/11/2019 21:58:39] <font color="#ffffff">" Hasta aqui todo correcto.</font>
[11/11/2019 21:58:39] <font color="#ffffff">La típica pareja de famosos que</font>
[11/11/2019 21:58:39] <font color="#ffffff">ejerce</font>
[11/11/2019 21:58:39] <font color="#ffffff">su derecho a voto pero atentos al</font>
[11/11/2019 21:58:39] <font color="#ffffff">descuido</font>
[11/11/2019 21:58:39] <font color="#ffffff">de este señor con gafas de sol, anda</font>
[11/11/2019 21:58:39] <font color="#ffffff">y pelo recogido</font>
[11/11/2019 21:58:40] <font color="#ffffff">que es Sergio Ramos.</font>
[11/11/2019 21:58:40] <font color="#ffffff">- Vamos a votar ya.</font>
[11/11/2019 22:00:06] <font color="#ffffff">" Pero para tener gobierno hay que ir</font>
[11/11/2019 22:00:06] <font color="#ffffff">a votar...</font>
[11/11/2019 22:00:09] <font color="#ffffff">a lo mejor esta reunión es porque han</font>
[11/11/2019 22:00:09] <font color="#ffffff">quedado todas para irjuntas</font>
[11/11/2019 22:00:11] <font color="#ffffff">y luego se han reunido para comer</font>
[11/11/2019 22:00:11] <font color="#ffffff">macarrones.</font>
[11/11/2019 22:00:24] <font color="#ffffff">Isa Pi ha cumplido 24 años, la reina</font>
[11/11/2019 22:00:24] <font color="#ffffff">del hielo.</font>
[11/11/2019 22:00:27] <font color="#ffffff">me parece muy fuerte que lo que</font>
[11/11/2019 22:00:27] <font color="#ffffff">digas</font>
[11/11/2019 22:00:33] <font color="#ffffff">es que lo celebre portodo lo alto</font>
[11/11/2019 22:00:33] <font color="#ffffff">con todo lo que le ha pasado.</font>
[11/11/2019 22:00:35] <font color="#ffffff">¿Que le ha pasado el dia de su</font>
[11/11/2019 22:00:35] <font color="#ffffff">cumpleaños?</font>
[11/11/2019 22:00:40] <font color="#ffffff">no gana para disgustos, no se libra</font>
[11/11/2019 22:00:40] <font color="#ffffff">ni en su cumpleaños</font>
[11/11/2019 22:00:44] <font color="#ffffff">ha sufrido un accidente en su fiesta</font>
[11/11/2019 22:00:44] <font color="#ffffff">y acabando en el hospital</font>
[11/11/2019 22:00:47] <font color="#ffffff">y su hermano ha lanzado un dardo</font>
[11/11/2019 22:00:47] <font color="#ffffff">envenenado,</font>
[11/11/2019 22:00:52] <font color="#ffffff">a la vuelta, el peor fin de semana de</font>
[11/11/2019 22:00:52] <font color="#ffffff">Isa Pi.</font>
[11/11/2019 22:00:55] <font color="#ffffff">( música)</font>
[11/11/2019 22:09:00] <font color="#ffffff">¿ Como ha felicitado Kiko Rivera a</font>
[11/11/2019 22:09:00] <font color="#ffffff">su hermana Isa Pi?</font>
[11/11/2019 22:09:00] <font color="#ffffff">cuéntanos.</font>
[11/11/2019 22:09:01] <font color="#ffffff">Kiko Rivera compartió el día del</font>
[11/11/2019 22:09:01] <font color="#ffffff">cumpleaños de Isa Pi</font>
[11/11/2019 22:09:01] <font color="#ffffff">esta fotografia.</font>
[11/11/2019 22:09:06] <font color="#ffffff">Parece una fotografía familiar,</font>
[11/11/2019 22:09:06] <font color="#ffffff">tierna y bonita</font>
[11/11/2019 22:09:08] <font color="#ffffff">pero las palabras eran duras.</font>
[11/11/2019 22:09:13] <font color="#ffffff">" No sabes lo que significa la</font>
[11/11/2019 22:09:13] <font color="#ffffff">palabra familia,</font>
[11/11/2019 22:09:14] <font color="#ffffff">tampoco es querido entenderlo.</font>
[11/11/2019 22:09:18] <font color="#ffffff">no nos hablamos y no creo que lo</font>
[11/11/2019 22:09:18] <font color="#ffffff">haga,</font>
[11/11/2019 22:09:22] <font color="#ffffff">ya que me has fallado en lo más</font>
[11/11/2019 22:09:22] <font color="#ffffff">profundo de mi corazón.</font>
[11/11/2019 22:09:25] <font color="#ffffff">Pero cada año tengo que felicitarte".</font>
[11/11/2019 22:09:31] <font color="#ffffff">- Esto no acaba aqui.</font>
[11/11/2019 22:10:15] <font color="#ffffff">de que Isa Pi no entiende el mensaje</font>
[11/11/2019 22:10:15] <font color="#ffffff">de familia.</font>
[11/11/2019 22:10:15] <font color="#ffffff">El si y por eso comparte estas</font>
[11/11/2019 22:10:15] <font color="#ffffff">imágenes.</font>
[11/11/2019 22:10:19] <font color="#ffffff">La Pantoja está muy abierta pero si</font>
[11/11/2019 22:10:19] <font color="#ffffff">lo hizo con sus amigos</font>
[11/11/2019 22:10:20] <font color="#ffffff">y su novio.</font>
[11/11/2019 22:10:26] <font color="#ffffff">Organizaron una capea que acabó con</font>
[11/11/2019 22:10:26] <font color="#ffffff">un accidente.</font>
[11/11/2019 22:10:28] <font color="#ffffff">Un revolcón de una vaquilla a Isa Pi.</font>
[11/11/2019 22:10:33] <font color="#ffffff">" Isa Pi cumplía 24 años el viernes</font>
[11/11/2019 22:10:38] <font color="#ffffff">y saltaba la noticia de que la</font>
[11/11/2019 22:10:38] <font color="#ffffff">cantante</font>
[11/11/2019 22:10:41] <font color="#ffffff">cancelaba algún compromiso.</font>
[11/11/2019 22:10:46] <font color="#ffffff">Lo cambiará por motivos personales.</font>
[11/11/2019 22:10:50] <font color="#ffffff">Ya sabemos que le pasaba a Isa Pi.</font>
[11/11/2019 22:10:54] <font color="#ffffff">Cuáles serán los grandes motivos por</font>
[11/11/2019 22:10:54] <font color="#ffffff">los que dejó</font>
[11/11/2019 22:10:55] <font color="#ffffff">plantados a sus fans.</font>
[11/11/2019 22:10:58] <font color="#ffffff">Y no es para menos.</font>
[11/11/2019 22:11:04] <font color="#ffffff">Sé que estabais esperando que dulce</font>
[11/11/2019 22:11:04] <font color="#ffffff">salida de la</font>
[11/11/2019 22:14:17] <font color="#ffffff">cara de no descansar, de madre,</font>
[11/11/2019 22:14:17] <font color="#ffffff">pintas,</font>
[11/11/2019 22:14:17] <font color="#ffffff">no se han duchado, no han pasado por</font>
[11/11/2019 22:14:17] <font color="#ffffff">casa.</font>
[11/11/2019 22:14:17] <font color="#ffffff">La que iba a urgencias era ella,</font>
[11/11/2019 22:14:17] <font color="#ffffff">llevaba la pulsera.</font>
[11/11/2019 22:14:17] <font color="#ffffff">No parecía muy enferma.</font>
[11/11/2019 22:14:18] <font color="#ffffff">Se les vela darse besos, felices y</font>
[11/11/2019 22:14:18] <font color="#ffffff">acaramelado,</font>
[11/11/2019 22:14:24] <font color="#ffffff">les mantuvieron en la sala de espera</font>
[11/11/2019 22:14:24] <font color="#ffffff">hasta que les llamó el médico</font>
[11/11/2019 22:14:26] <font color="#ffffff">al box de traumatología.</font>
[11/11/2019 22:14:29] <font color="#ffffff">Ella se levantó tensa.</font>
[11/11/2019 22:14:34] <font color="#ffffff">Sobre sus conversaciones tampoco</font>
[11/11/2019 22:14:34] <font color="#ffffff">trascendentes.</font>
[11/11/2019 22:14:39] <font color="#ffffff">Ella estaba tocándole el pelo y ella</font>
[11/11/2019 22:14:39] <font color="#ffffff">le dijo</font>
[11/11/2019 22:14:43] <font color="#ffffff">algo así de porque me vueles la</font>
[11/11/2019 22:14:43] <font color="#ffffff">cabeza.</font>
[11/11/2019 22:14:47] <font color="#ffffff">Y se pusieron a ver relojes en el</font>
[11/11/2019 22:14:47] <font color="#ffffff">móvil de Isa Pi.</font>
[11/11/2019 22:14:52] <font color="#ffffff">Una vez que entraron en urgencias no</font>
[11/11/2019 22:14:52] <font color="#ffffff">pudimos volvera verles,</font>
[11/11/2019 22:14:54] <font color="#ffffff">salieron por el parking.</font>
[11/11/2019 22:14:58] <font color="#ffffff">Esto es loque puedo contar que pasó</font>
[11/11/2019 22:14:58] <font color="#ffffff">el sábado.</font>
[11/11/2019 22:15:00] <font color="#ffffff">Las conclusiones son vuestras.</font>
[11/11/2019 22:15:05] <font color="#ffffff">esta de colaboradora de televisión.</font>
[11/11/2019 22:15:07] <font color="#ffffff">esta de colaboradora de televisión.</font>
[11/11/2019 22:15:10] <font color="#ffffff">esta de colaboradora de televisión.</font>
[11/11/2019 22:15:15] <font color="#ffffff">Más que matara Frozen le cortó la</font>
[11/11/2019 22:15:15] <font color="#ffffff">coleta.</font>
[11/11/2019 22:15:19] <font color="#ffffff">Este es el cartel que se anuncia que</font>
[11/11/2019 22:15:19] <font color="#ffffff">Isa P</font>
[11/11/2019 22:15:22] <font color="#ffffff">va a estaren una discoteca.</font>
[11/11/2019 22:15:28] <font color="#ffffff">Una actuación que se cancelaba sólo</font>
[11/11/2019 22:15:28] <font color="#ffffff">unas horas antes</font>
[11/11/2019 22:15:31] <font color="#ffffff">yalegando motivos personales.</font>
[11/11/2019 22:15:34] <font color="#ffffff">La cancelación coincidía con</font>
[11/11/2019 22:15:38] <font color="#ffffff">la celebración de su cumpleaños.</font>
[11/11/2019 22:15:46] <font color="#ffffff">"El Madroño" Se ha puesto en</font>
[11/11/2019 22:15:46] <font color="#ffffff">contacto con esa discoteca.</font>
[11/11/2019 22:15:49] <font color="#ffffff">¿Que nos han contado los</font>
[11/11/2019 22:15:49] <font color="#ffffff">propietarios?</font>
[11/11/2019 22:15:57] <font color="#ffffff">nos han dicho que los fans de Isa se</font>
[11/11/2019 22:15:57] <font color="#ffffff">quedaron tristes</font>
[11/11/2019 22:16:03] <font color="#ffffff">porque ella canceló con muy poca</font>
[11/11/2019 22:16:03] <font color="#ffffff">delación.</font>
[11/11/2019 22:16:53] <font color="#ffffff">Este sábado volverá para hacer el</font>
[11/11/2019 22:16:53] <font color="#ffffff">concierto.</font>
[11/11/2019 22:16:54] <font color="#ffffff">Esto es lo que nos ha dicho el</font>
[11/11/2019 22:16:54] <font color="#ffffff">encargado del local.</font>
[11/11/2019 22:17:02] <font color="#ffffff">Nos alegramos de que le vaya</font>
[11/11/2019 22:17:02] <font color="#ffffff">también.</font>
[11/11/2019 22:17:12] <font color="#ffffff">el tipo de fugó y se la juraron.</font>
[11/11/2019 22:17:17] <font color="#ffffff">Estoy hablando de la fiesta de</font>
[11/11/2019 22:17:17] <font color="#ffffff">cumpleaños</font>
[11/11/2019 22:17:21] <font color="#ffffff">que se ha celebrado este fin de</font>
[11/11/2019 22:17:21] <font color="#ffffff">semana</font>
[11/11/2019 22:17:24] <font color="#ffffff">de Arantxa de Benito.</font>
[11/11/2019 22:17:29] <font color="#ffffff">¿Y lo hecho con disfraces?</font>
[11/11/2019 22:17:40] <font color="#ffffff">la fiesta de Dulceida queda en nada.</font>
[11/11/2019 22:17:46] <font color="#ffffff">A mi me ha dado rabia que no hayan</font>
[11/11/2019 22:17:46] <font color="#ffffff">invitado esta cista.</font>
[11/11/2019 22:17:52] <font color="#ffffff">A lo mejorArantxa me invitado,</font>
[11/11/2019 22:17:56] <font color="#ffffff">pero yo tenía monólogo.</font>
[11/11/2019 22:17:59] <font color="#ffffff">No me lo has preguntado.</font>
[11/11/2019 22:18:06] <font color="#ffffff">Arantxa, me puedes invitar si</font>
[11/11/2019 22:18:06] <font color="#ffffff">quieres.</font>
[11/11/2019 22:18:57] <font color="#ffffff">Arantxa de Benito ha cumplido 50 años</font>
[11/11/2019 22:18:57] <font color="#ffffff">y lo ha celebrado por todo lo alto.</font>
[11/11/2019 22:18:57] <font color="#ffffff">Así llegaba ella vestida de payasa.</font>
[11/11/2019 22:18:57] <font color="#ffffff">No es que se haya gastado un dineral</font>
[11/11/2019 22:18:57] <font color="#ffffff">en el disfraz.</font>
[11/11/2019 22:18:57] <font color="#ffffff">Botas de Aramis Fuster</font>
[11/11/2019 22:18:57] <font color="#ffffff">y un gorrito que podría ser del pato</font>
[11/11/2019 22:18:57] <font color="#ffffff">Donald.</font>
[11/11/2019 22:18:57] <font color="#ffffff">Esto nos vaticinaba el nivel de</font>
[11/11/2019 22:18:57] <font color="#ffffff">glamour del cumpleaños.</font>
[11/11/2019 22:18:57] <font color="#ffffff">Una señora de V con pistola en mano.</font>
[11/11/2019 22:19:00] <font color="#ffffff">David Bowie ya fallecido.</font>
[11/11/2019 22:19:07] <font color="#ffffff">Mira que hay disfraces y no sé cuál</font>
[11/11/2019 22:19:07] <font color="#ffffff">es más feo de todos.</font>
[11/11/2019 22:19:12] <font color="#ffffff">Este señor avenida disfrazada de</font>
[11/11/2019 22:19:12] <font color="#ffffff">rosado.</font>
[11/11/2019 22:19:16] <font color="#ffffff">Pipi calzas largas...</font>
[11/11/2019 22:19:25] <font color="#ffffff">yencima se quita chaqueta</font>
[11/11/2019 22:19:29] <font color="#ffffff">para que le veamos mejor.</font>
[11/11/2019 22:19:36] <font color="#ffffff">Y miss España avenida disfrazada de</font>
[11/11/2019 22:19:36] <font color="#ffffff">miss España.</font>
[11/11/2019 22:19:42] <font color="#ffffff">Yo lo que no se es donde están los</font>
[11/11/2019 22:19:42] <font color="#ffffff">famosos.</font>
[11/11/2019 22:19:44] <font color="#ffffff">Ni una cara conocida.</font>
[11/11/2019 22:19:59] <font color="#ffffff">Acaba de llegar Makoke con su nuera.</font>
[11/11/2019 22:20:03] <font color="#ffffff">EI portal de Internet nos asegura</font>
[11/11/2019 22:20:57] <font color="#ffffff">¿ Podría ser esta Marta Sánchez?</font>
[11/11/2019 22:20:57] <font color="#ffffff">Marta no estuvo en el cumpleaños.</font>
[11/11/2019 22:20:57] <font color="#ffffff">La que sí estuvo es Raquel Meroño.</font>
[11/11/2019 22:20:57] <font color="#ffffff">que cumplas muchos más.</font>
[11/11/2019 22:21:20] <font color="#ffffff">Cayetano Rivera lleva González</font>
[11/11/2019 22:21:23] <font color="#ffffff">están pasando mal momento.</font>
[11/11/2019 22:21:28] <font color="#ffffff">Yo estoy muy mal con este tema.</font>
[11/11/2019 22:25:39] <font color="#ffffff">el otro dia descontamos que tuvieron</font>
[11/11/2019 22:25:39] <font color="#ffffff">una bronca en Sevilla,</font>
[11/11/2019 22:25:42] <font color="#ffffff">yya nos hemos enterado del motivo.</font>
[11/11/2019 22:25:46] <font color="#ffffff">El motivo es Rita Pereira,</font>
[11/11/2019 22:27:06] <font color="#ffffff">porque no es la primera vez que su</font>
[11/11/2019 22:27:06] <font color="#ffffff">vida amorosa</font>
[11/11/2019 22:27:10] <font color="#ffffff">se ve amenazada por la guapa actriz.</font>
[11/11/2019 22:27:14] <font color="#ffffff">Se cree que también Irina</font>
[11/11/2019 22:27:26] <font color="#ffffff">habria sufrido un ataque de celos por</font>
[11/11/2019 22:27:26] <font color="#ffffff">Culpa ella.</font>
[11/11/2019 22:34:08] <font color="#ffffff">Dice que es una estrella en España y</font>
[11/11/2019 22:34:08] <font color="#ffffff">Estados Unidos.</font>
[11/11/2019 22:34:14] <font color="#ffffff">Donde se viene arriba es cuando</font>
[11/11/2019 22:34:14] <font color="#ffffff">afirma</font>
[11/11/2019 22:36:16] <font color="#ffffff">Se han reencontrado los duques de</font>
[11/11/2019 22:36:16] <font color="#ffffff">Sussex</font>
[11/11/2019 22:37:30] <font color="#ffffff">EI sábado en el Royal Albert Hall,</font>
[11/11/2019 22:37:34] <font color="#ffffff">cada una de las parejas muy cómplice,</font>
[11/11/2019 22:37:39] <font color="#ffffff">pero en ningún gesto entre ambos.</font>
[11/11/2019 22:37:48] <font color="#ffffff">Ambas parejas se han convertido en la</font>
[11/11/2019 22:37:48] <font color="#ffffff">comidilla del fin de semana.</font>
[11/11/2019 22:37:53] <font color="#ffffff">El domingo se celebraba el fin de la</font>
[11/11/2019 22:37:53] <font color="#ffffff">Segunda Guerra Mundial,</font>
[11/11/2019 22:37:57] <font color="#ffffff">pero el fin de la guerra es el de la</font>
[11/11/2019 22:37:57] <font color="#ffffff">familia.</font>
[11/11/2019 22:38:03] <font color="#ffffff">Ambas están separados varios metros,</font>
[11/11/2019 22:38:07] <font color="#ffffff">de hecho están en balcones</font>
[11/11/2019 22:38:07] <font color="#ffffff">diferentes.</font>
[11/11/2019 22:38:13] <font color="#ffffff">Megan Juntoa la mujer del príncipe</font>
[11/11/2019 22:38:13] <font color="#ffffff">Eduardo</font>
[11/11/2019 22:41:52] <font color="#ffffff">Tales son las ganas de Bigote</font>
[11/11/2019 22:42:00] <font color="#ffffff">que ahora mismo se encuentra en</font>
[11/11/2019 22:42:00] <font color="#ffffff">Málaga acompañando a Toni</font>
[11/11/2019 22:42:02] <font color="#ffffff">en otra homenajea Chiquito.</font>
[11/11/2019 22:42:06] <font color="#ffffff">- EI restaurante chinitas</font>
[11/11/2019 22:42:12] <font color="#ffffff">acaba de inaugurareste busto de</font>
[11/11/2019 22:42:12] <font color="#ffffff">Chiquito.</font>
[11/11/2019 22:43:25] <font color="#ffffff">Hemos descubierto la verdad sobre el</font>
[11/11/2019 22:43:25] <font color="#ffffff">juicio de Bisbal y Tablada.</font>
[11/11/2019 22:43:29] <font color="#ffffff">Y David ha vuelto a ganar.</font>
[11/11/2019 22:43:36] <font color="#ffffff">Ahora entiendo porque ha dado ese</font>
[11/11/2019 22:43:36] <font color="#ffffff">titular.</font>
[11/11/2019 22:43:45] <font color="#ffffff">Entre tantos mensajes enigmáticos</font>
[11/11/2019 22:43:51] <font color="#ffffff">de que si uno miente yel otro</font>
[11/11/2019 22:43:51] <font color="#ffffff">miente...</font>
[11/11/2019 22:43:57] <font color="#ffffff">Yo creo que tienen envidia de</font>
[11/11/2019 22:43:57] <font color="#ffffff">Chabelita.</font>
[11/11/2019 22:44:05] <font color="#ffffff">¿ Recuerdan estas imágenes?</font>
[11/11/2019 22:50:22] <font color="#ffffff">"Y asi Solomon Grundy acabó."</font>
[11/11/2019 22:50:22] <font color="#ffffff">"Solomon Grundy, un lunes nació,"</font>
[11/11/2019 22:50:22] <font color="#ffffff">un martes se bautizó,</font>
[11/11/2019 22:50:22] <font color="#ffffff">un miércoles se casó...</font>
[11/11/2019 22:50:22] <font color="#ffffff">Justine, porfavor.</font>
[11/11/2019 22:50:22] <font color="#ffffff">(SUSURRA)</font>
[11/11/2019 22:50:22] <font color="#ffffff">Se conoce como "stimming",</font>
[11/11/2019 22:50:22] <font color="#ffffff">autoestimulación.</font>
[11/11/2019 22:50:23] <font color="#ffffff">Mientras ustedes y yo puede</font>
[11/11/2019 22:50:26] <font color="#ffffff">que demos golpecitos con los dedos,</font>
[11/11/2019 22:50:28] <font color="#ffffff">rechinemos los dientes</font>
[11/11/2019 22:50:28] <font color="#ffffff">o nos mordamos las uñas,</font>
[11/11/2019 22:50:29] <font color="#ffffff">su hijo se balancea.</font>
[11/11/2019 22:50:32] <font color="#ffffff">Llama más la atención,</font>
[11/11/2019 22:50:32] <font color="#ffffff">pero es muy normal.</font>
[11/11/2019 22:50:34] <font color="#ffffff">Hemos venido</font>
[11/11/2019 22:50:34] <font color="#ffffff">porque hemos oído que está</font>
[11/11/2019 22:50:37] <font color="#ffffff">especializado en... ¿Cómo se llama</font>
[11/11/2019 22:50:38] <font color="#ffffff">lo que tiene?</font>
[11/11/2019 22:50:40] <font color="#ffffff">No me gustan las etiquetas, señora.</font>
[11/11/2019 22:50:43] <font color="#ffffff">(SUSURRA)</font>
[11/11/2019 22:50:43] <font color="#ffffff">Su hijo es un niño extraordinario.</font>
[11/11/2019 22:50:44] <font color="#ffffff">Que se vuelve loco</font>
[11/11/2019 22:50:47] <font color="#ffffff">al oír la aspiradora,</font>
[11/11/2019 22:50:47] <font color="#ffffff">siempre lleva la misma camiseta</font>
[11/11/2019 22:50:49] <font color="#ffffff">y no deja que lo abraces.</font>
[11/11/2019 22:52:38] <font color="#ffffff">Defina "normal".</font>
[11/11/2019 22:52:38] <font color="#ffffff">¡Tengo que acabarlol</font>
[11/11/2019 22:52:38] <font color="#ffffff">¡Tengo que acabarlol</font>
[11/11/2019 22:52:38] <font color="#ffffff">Solomon Grundy un lunes nació,</font>
[11/11/2019 22:52:38] <font color="#ffffff">un martes se bautizó, un miércoles</font>
[11/11/2019 22:52:38] <font color="#ffffff">se casó, un jueves</font>
[11/11/2019 22:52:38] <font color="#ffffff">enfermo, un viernes</font>
[11/11/2019 22:52:38] <font color="#ffffff">empeoró, un sábado murió</font>
[11/11/2019 22:52:38] <font color="#ffffff">yun domingo</font>
[11/11/2019 22:52:38] <font color="#ffffff">se enterró.</font>
[11/11/2019 22:52:38] <font color="#ffffff">(GRITA)</font>
[11/11/2019 22:52:38] <font color="#ffffff">¡Tengo que acabarlol</font>
[11/11/2019 22:52:38] <font color="#ffffff">Solomon Grundy un lunes nació,</font>
[11/11/2019 22:52:38] <font color="#ffffff">un martes se bautizó,</font>
[11/11/2019 22:52:38] <font color="#ffffff">un miércoles se casó,</font>
[11/11/2019 22:52:39] <font color="#ffffff">un jueves enfermo,</font>
[11/11/2019 22:52:39] <font color="#ffffff">un viernes empeoró,</font>
[11/11/2019 22:52:39] <font color="#ffffff">un sábado murió y un domingo</font>
[11/11/2019 22:52:39] <font color="#ffffff">Murió.</font>
[11/11/2019 22:52:49] <font color="#ffffff">(SUSURRA)</font>
[11/11/2019 22:54:18] <font color="#ffffff">Yo no lo llamarla oficina.</font>
[11/11/2019 22:54:22] <font color="#ffffff">Unos... Aproximadamente</font>
[11/11/2019 22:54:22] <font color="#ffffff">19 metros cuadrados.</font>
[11/11/2019 22:54:30] <font color="#ffffff">Bueno, más bien 28.</font>
[11/11/2019 22:54:32] <font color="#ffffff">Genial. Señora Rice...</font>
[11/11/2019 22:54:34] <font color="#ffffff">Dolores.</font>
[11/11/2019 22:54:34] <font color="#ffffff">Dolores,</font>
[11/11/2019 22:58:37] <font color="#ffffff">Recuerdo la mayoría</font>
[11/11/2019 22:58:37] <font color="#ffffff">de estas detenciones.</font>
[11/11/2019 22:58:37] <font color="#ffffff">Fueron sonadas.</font>
[11/11/2019 22:58:37] <font color="#ffffff">Mire bien.</font>
[11/11/2019 22:58:37] <font color="#ffffff">No todos han sido detenidos.</font>
[11/11/2019 22:58:49] <font color="#ffffff">Es el mismo hombre.</font>
[11/11/2019 22:58:51] <font color="#ffffff">Lou Carroll.</font>
[11/11/2019 22:59:48] <font color="#ffffff">Me jubilo dentro de siete meses.</font>
[11/11/2019 22:59:51] <font color="#ffffff">Antes de hacerlo,</font>
[11/11/2019 22:59:51] <font color="#ffffff">tengo que saber quién es,</font>
[11/11/2019 22:59:52] <font color="#ffffff">cómo lo hace.</font>
[11/11/2019 22:59:55] <font color="#ffffff">En fin.</font>
[11/11/2019 22:59:55] <font color="#ffffff">¿Quién sobrevive a esa clientela?</font>
[11/11/2019 22:59:57] <font color="#ffffff">Los secretos que tiene que tener...</font>
[11/11/2019 23:00:01] <font color="#ffffff">¿Qué quiere que haga exactamente?</font>
[11/11/2019 23:00:06] <font color="#ffffff">Me informará directamente a mi.</font>
[11/11/2019 23:00:06] <font color="#ffffff">No trabajará en otros casos.</font>
[11/11/2019 23:00:09] <font color="#ffffff">Ningún otro empleado</font>
[11/11/2019 23:00:09] <font color="#ffffff">del Tesoro sabrá nada.</font>
[11/11/2019 23:00:12] <font color="#ffffff">A final de mes, habrá ocurrido</font>
[11/11/2019 23:00:12] <font color="#ffffff">una de estas dos cosas.</font>
[11/11/2019 23:00:15] <font color="#ffffff">La resolución de este caso</font>
[11/11/2019 23:00:20] <font color="#ffffff">o la actualización de su foto.</font>
[11/11/2019 23:04:24] <font color="#ffffff">¡La leche!</font>
[11/11/2019 23:05:09] <font color="#ffffff">(Música clásica)</font>
[11/11/2019 23:06:50] <font color="#ffffff">¿Quieres rellenar declaraciones</font>
[11/11/2019 23:06:50] <font color="#ffffff">de renta y deducciones de impuestos</font>
[11/11/2019 23:06:55] <font color="#ffffff">y llevarte 50 000 al año?</font>
[11/11/2019 23:06:55] <font color="#ffffff">Con eso se gana uno la vida.</font>
[11/11/2019 23:06:57] <font color="#ffffff">Porque si eliges este camino,</font>
[11/11/2019 23:06:57] <font color="#ffffff">no hay vuelta atrás.</font>
[11/11/2019 23:07:00] <font color="#ffffff">¿Lo entiendes?</font>
[11/11/2019 23:07:00] <font color="#ffffff">Es peligroso. ¿Lo entiendes?</font>
[11/11/2019 23:07:01] <font color="#ffffff">Lo entiendo.</font>
[11/11/2019 23:07:05] <font color="#ffffff">Encuentra una persona</font>
[11/11/2019 23:07:05] <font color="#ffffff">en la que puedas confiar. Solo una.</font>
[11/11/2019 23:07:07] <font color="#ffffff">Y no cometas mi error.</font>
[11/11/2019 23:07:07] <font color="#ffffff">No te quedes en el mismo sitio.</font>
[11/11/2019 23:07:18] <font color="#ffffff">Hoy me han asignado a otro.</font>
[11/11/2019 23:07:21] <font color="#ffffff">No me gusta. Es gris.</font>
[11/11/2019 23:08:54] <font color="#ffffff">¿Y cómo lo sabe?</font>
[11/11/2019 23:08:54] <font color="#ffffff">Trabajo por horas.</font>
[11/11/2019 23:08:58] <font color="#ffffff">Joden</font>
[11/11/2019 23:08:58] <font color="#ffffff">Entonces no lo perdamos nosotros.</font>
[11/11/2019 23:09:03] <font color="#ffffff">Mire, bromas aparte,</font>
[11/11/2019 23:09:03] <font color="#ffffff">si viera nuestros libros,</font>
[11/11/2019 23:09:05] <font color="#ffffff">saldría corriendo.</font>
[11/11/2019 23:09:08] <font color="#ffffff">Tenemos</font>
[11/11/2019 23:09:08] <font color="#ffffff">un sistema contable muy complicado.</font>
[11/11/2019 23:09:11] <font color="#ffffff">Tablas de amortización</font>
[11/11/2019 23:09:11] <font color="#ffffff">para cientos de artículos,</font>
[11/11/2019 23:09:13] <font color="#ffffff">empleados fijos y temporales,</font>
[11/11/2019 23:09:15] <font color="#ffffff">cuentas confidenciales de Defensa.</font>
[11/11/2019 23:09:18] <font color="#ffffff">Un puto infierno de números.</font>
[11/11/2019 23:09:18] <font color="#ffffff">Necesitaré ver</font>
[11/11/2019 23:09:19] <font color="#ffffff">los libros de los últimos 10 años.</font>
[11/11/2019 23:10:47] <font color="#ffffff">EL PRÍNCIPE DE Los MATEMATICOS</font>
[11/11/2019 23:14:52] <font color="#ffffff">peroa costa de mi cliente.</font>
[11/11/2019 23:14:55] <font color="#ffffff">Han recortado</font>
[11/11/2019 23:14:55] <font color="#ffffff">cientos de puestos de trabajo.</font>
[11/11/2019 23:14:58] <font color="#ffffff">Es la tercera generación</font>
[11/11/2019 23:14:58] <font color="#ffffff">de obreros de la metalurgia, gente</font>
[11/11/2019 23:15:01] <font color="#ffffff">con familia. Se han quedado</font>
[11/11/2019 23:15:01] <font color="#ffffff">sin pensiones por tu culpa.</font>
[11/11/2019 23:15:04] <font color="#ffffff">Pero eso se ha acabado. ¿Correcto?</font>
[11/11/2019 23:15:06] <font color="#ffffff">¿Quéempresa?</font>
[11/11/2019 23:15:08] <font color="#ffffff">Respuesta incorrecta.</font>
[11/11/2019 23:15:08] <font color="#ffffff">-Mira, listo...</font>
[11/11/2019 23:15:12] <font color="#ffffff">(TOSE)</font>
[11/11/2019 23:15:12] <font color="#ffffff">-En el mismo sitio, Simon.</font>
[11/11/2019 23:15:14] <font color="#ffffff">¿Por qué dejas que te pegue?</font>
[11/11/2019 23:15:15] <font color="#ffffff">Solo quería decir</font>
[11/11/2019 23:15:17] <font color="#ffffff">que estamos en corto</font>
[11/11/2019 23:15:17] <font color="#ffffff">en montones de empresas.</font>
[11/11/2019 23:15:19] <font color="#ffffff">Joder, Simon.</font>
[11/11/2019 23:15:19] <font color="#ffffff">(TOSE)</font>
[11/11/2019 23:15:22] <font color="#ffffff">Supongo que estás difundiendo</font>
[11/11/2019 23:15:22] <font color="#ffffff">información falsa</font>
[11/11/2019 23:16:41] <font color="#ffffff">(TOSE)</font>
[11/11/2019 23:16:54] <font color="#ffffff">Hola.</font>
[11/11/2019 23:16:54] <font color="#ffffff">Buenos dias.</font>
[11/11/2019 23:16:56] <font color="#ffffff">Oh. Mierda. Hola.</font>
[11/11/2019 23:16:58] <font color="#ffffff">Hola.</font>
[11/11/2019 23:17:02] <font color="#ffffff">Soy Dana Cummings.</font>
[11/11/2019 23:17:02] <font color="#ffffff">¿Es el consultor, el señorWolff?</font>
[11/11/2019 23:17:04] <font color="#ffffff">Chris.</font>
[11/11/2019 23:17:04] <font color="#ffffff">Hola, Chris, entonces.</font>
[11/11/2019 23:21:11] <font color="#ffffff">Según las estadísticas de Trabajo</font>
[11/11/2019 23:21:13] <font color="#ffffff">es una de las profesiones</font>
[11/11/2019 23:21:13] <font color="#ffffff">con mayor crecimiento.</font>
[11/11/2019 23:21:17] <font color="#ffffff">Las ciencias actuariales</font>
[11/11/2019 23:21:17] <font color="#ffffff">experimentan un gran crecimiento.</font>
[11/11/2019 23:21:20] <font color="#ffffff">Muy bien.</font>
[11/11/2019 23:21:24] <font color="#ffffff">Me gusta que todo cuadre.</font>
[11/11/2019 23:21:29] <font color="#ffffff">Me gusta descubrir cosas</font>
[11/11/2019 23:21:29] <font color="#ffffff">que no son obvias.</font>
[11/11/2019 23:21:34] <font color="#ffffff">Además, mi padre era contable.</font>
[11/11/2019 23:25:20] <font color="#ffffff">Vale.</font>
[11/11/2019 23:25:23] <font color="#ffffff">Dame algo.</font>
[11/11/2019 23:25:27] <font color="#ffffff">(Audio cortado)</font>
[11/11/2019 23:25:32] <font color="#ffffff">"...suplico, joder...</font>
[11/11/2019 23:25:32] <font color="#ffffff">Yo no lo toqué."</font>
[11/11/2019 23:25:35] <font color="#ffffff">"Yo no toqué a ese viejo.</font>
[11/11/2019 23:25:35] <font color="#ffffff">Ni siquiera estuve..."</font>
[11/11/2019 23:25:37] <font color="#ffffff">(Disparo)</font>
[11/11/2019 23:25:46] <font color="#ffffff">Venga, venga, venga.</font>
[11/11/2019 23:25:52] <font color="#ffffff">"...suplico..."</font>
[11/11/2019 23:26:56] <font color="#ffffff">Es que salta a la vista.</font>
[11/11/2019 23:27:00] <font color="#ffffff">Ahi lo tienes.</font>
[11/11/2019 23:27:01] <font color="#ffffff">Ah.</font>
[11/11/2019 23:27:03] <font color="#ffffff">Living Robotics, hace 10 años.</font>
[11/11/2019 23:31:24] <font color="#ffffff">Un concepto quea los mangantes</font>
[11/11/2019 23:31:24] <font color="#ffffff">probablemente os cueste pillar.</font>
[11/11/2019 23:31:31] <font color="#ffffff">La decisión es suya.</font>
[11/11/2019 23:31:44] <font color="#ffffff">¿Dónde va con eso? Oiga.</font>
[11/11/2019 23:31:46] <font color="#ffffff">Oiga...</font>
[11/11/2019 23:31:50] <font color="#ffffff">¡Deje esol ¿Pero que hace? Pare.</font>
[11/11/2019 23:31:53] <font color="#ffffff">Oiga. Oiga. ¿Qué hace? ¡Perdonel</font>
[11/11/2019 23:33:03] <font color="#ffffff">¿Que el señor Chilton</font>
[11/11/2019 23:33:03] <font color="#ffffff">se ha suicidado por...?</font>
[11/11/2019 23:33:04] <font color="#ffffff">¿Crees que somos responsables?</font>
[11/11/2019 23:33:08] <font color="#ffffff">Me cuesta interpretar</font>
[11/11/2019 23:33:08] <font color="#ffffff">porqué la gente hace lo que hace.</font>
[11/11/2019 23:33:15] <font color="#ffffff">No he acabado...</font>
[11/11/2019 23:33:15] <font color="#ffffff">No he acabado con esto.</font>
[11/11/2019 23:33:18] <font color="#ffffff">Mira esto.</font>
[11/11/2019 23:33:22] <font color="#ffffff">Informes de costes.</font>
[11/11/2019 23:33:22] <font color="#ffffff">Están desordenados.</font>
[11/11/2019 23:33:25] <font color="#ffffff">Los han mezclado todos. No... No...</font>
[11/11/2019 23:33:26] <font color="#ffffff">No he acabado...</font>
[11/11/2019 23:33:29] <font color="#ffffff">No he acabado con... (SUSPIRA)</font>
[11/11/2019 23:33:33] <font color="#ffffff">Adiós, Chris.</font>
[11/11/2019 23:37:37] <font color="#ffffff">(HABLA EN OTRO IDIOMA)</font>
[11/11/2019 23:37:42] <font color="#ffffff">"¡Otra vez!"</font>
[11/11/2019 23:39:36] <font color="#ffffff">¡Venga! ¡Arranca! ¡Arranca ya!</font>
[11/11/2019 23:39:36] <font color="#ffffff">¡Me cago en la puta!</font>
[11/11/2019 23:39:37] <font color="#ffffff">(Disparos)</font>
[11/11/2019 23:39:37] <font color="#ffffff">(Disparo)</font>
[11/11/2019 23:39:37] <font color="#ffffff">¡Joder!</font>
[11/11/2019 23:39:37] <font color="#ffffff">¡Hijo de puta! (DISPARA)</font>
[11/11/2019 23:39:37] <font color="#ffffff">(Disparo)</font>
[11/11/2019 23:39:37] <font color="#ffffff">(GRITA)</font>
[11/11/2019 23:39:42] <font color="#ffffff">¡Serás hijo de puta!</font>
[11/11/2019 23:39:44] <font color="#ffffff">(GRITA)</font>
[11/11/2019 23:39:44] <font color="#ffffff">-¡Me cago en...!</font>
[11/11/2019 23:40:11] <font color="#ffffff">Qué coño...</font>
[11/11/2019 23:41:55] <font color="#ffffff">(Móvil)</font>
[11/11/2019 23:41:59] <font color="#ffffff">(Claxon)</font>
[11/11/2019 23:42:05] <font color="#ffffff">(Móvil)</font>
[11/11/2019 23:42:12] <font color="#ffffff">"No contesta."</font>
[11/11/2019 23:42:14] <font color="#ffffff">(Claxon)</font>
[11/11/2019 23:43:34] <font color="#ffffff">(GRITA)</font>
[11/11/2019 23:43:36] <font color="#ffffff">¡Ahl</font>
[11/11/2019 23:47:59] <font color="#ffffff">Debemos irnos.</font>
[11/11/2019 23:48:02] <font color="#ffffff">Ya.</font>
[11/11/2019 23:49:33] <font color="#ffffff">dificultad</font>
[11/11/2019 23:49:33] <font color="#ffffff">para la interacción social,</font>
[11/11/2019 23:49:36] <font color="#ffffff">la comunicación,</font>
[11/11/2019 23:49:36] <font color="#ffffff">falta de contacto visual."</font>
[11/11/2019 23:49:38] <font color="#ffffff">Falta de contacto visual.</font>
[11/11/2019 23:49:40] <font color="#ffffff">Vale.</font>
[11/11/2019 23:49:43] <font color="#ffffff">"Buena suerte."</font>
[11/11/2019 23:49:43] <font color="#ffffff">Gracias.</font>
[11/11/2019 23:50:29] <font color="#ffffff">SÍNDROME DE ASPERGER</font>
[11/11/2019 23:50:29] <font color="#ffffff">MATEMATICO</font>
[11/11/2019 23:50:29] <font color="#ffffff">EL PRÍNCIPE DE Los MATEMATICOS</font>
[11/11/2019 23:50:33] <font color="#ffffff">No tiene ningún sentido.</font>
[11/11/2019 23:50:36] <font color="#ffffff">¿Arriesgarse a robar el dinero</font>
[11/11/2019 23:50:36] <font color="#ffffff">para luego devolverlo?</font>
[11/11/2019 23:50:39] <font color="#ffffff">En los últimos dos años</font>
[11/11/2019 23:50:39] <font color="#ffffff">las facturas emitidas</font>
[11/11/2019 23:50:42] <font color="#ffffff">por Slewitt Manufacturing</font>
[11/11/2019 23:50:42] <font color="#ffffff">han disminuido.</font>
[11/11/2019 23:50:43] <font color="#ffffff">¿Miedo a ser pillado?</font>
[11/11/2019 23:50:46] <font color="#ffffff">¿Subida de precios?</font>
[11/11/2019 23:50:49] <font color="#ffffff">Los precios</font>
[11/11/2019 23:50:49] <font color="#ffffff">de la electrónica de consumo</font>
[11/11/2019 23:50:50] <font color="#ffffff">han bajado.</font>
[11/11/2019 23:50:50] <font color="#ffffff">Claro. Si.</font>
[11/11/2019 23:53:42] <font color="#ffffff">Mi padre era oficial del Ejército.</font>
[11/11/2019 23:53:42] <font color="#ffffff">Operaciones psicológicas.</font>
[11/11/2019 23:53:42] <font color="#ffffff">Le preocupaba que de alguna forma</font>
[11/11/2019 23:53:42] <font color="#ffffff">que se aprovecharan de mi,</font>
[11/11/2019 23:53:42] <font color="#ffffff">asique durante mi infancia</font>
[11/11/2019 23:53:45] <font color="#ffffff">hizo que me trataran</font>
[11/11/2019 23:53:45] <font color="#ffffff">diversos especialistas.</font>
[11/11/2019 23:53:48] <font color="#ffffff">Vivimos en 34 casas en 17 años.</font>
[11/11/2019 23:53:51] <font color="#ffffff">¿Os mudasteis 34 veces?</font>
[11/11/2019 23:53:55] <font color="#ffffff">Dios. Es impresionante.</font>
[11/11/2019 23:53:59] <font color="#ffffff">Bueno, tuvo que ser dificil,</font>
[11/11/2019 23:53:59] <font color="#ffffff">pero...</font>
[11/11/2019 23:54:02] <font color="#ffffff">Yo no he ido a ningún sitio.</font>
[11/11/2019 23:54:05] <font color="#ffffff">Bueno, a Cancún,</font>
[11/11/2019 23:54:07] <font color="#ffffff">pero mejor no recordarlo.</font>
[11/11/2019 23:54:11] <font color="#ffffff">Quiero decir</font>
[11/11/2019 23:54:16] <font color="#ffffff">que tu vida es extraordinaria.</font>
[11/11/2019 23:54:20] <font color="#ffffff">No, no lo es. Tengo un tipo</font>
[11/11/2019 23:54:20] <font color="#ffffff">de autismo altamente funcional.</font>
[11/11/2019 23:54:23] <font color="#ffffff">Mi concentración es muy restringida</font>
[11/11/2019 23:54:27] <font color="#ffffff">que me es dificil dejar</font>
[11/11/2019 23:54:27] <font color="#ffffff">una tarea una vez que la empiezo.</font>
[11/11/2019 23:54:29] <font color="#ffffff">Me cuesta relacionarme</font>
[11/11/2019 23:54:29] <font color="#ffffff">con otras personas.</font>
[11/11/2019 23:54:33] <font color="#ffffff">Aunque megustaria.</font>
[11/11/2019 23:54:40] <font color="#ffffff">El último año de instituto</font>
[11/11/2019 23:56:15] <font color="#ffffff">Intentaba integrarme.</font>
[11/11/2019 23:56:19] <font color="#ffffff">Queria encajar.</font>
[11/11/2019 23:56:25] <font color="#ffffff">Da igual lo diferentes que seamos,</font>
[11/11/2019 23:56:25] <font color="#ffffff">queremos lo mismo.</font>
[11/11/2019 23:56:32] <font color="#ffffff">Pero habia perdido todo</font>
[11/11/2019 23:56:32] <font color="#ffffff">menos 20 dólares a los 10 minutos.</font>
[11/11/2019 23:56:38] <font color="#ffffff">Los eché en una tragaperras</font>
[11/11/2019 23:56:38] <font color="#ffffff">de camino a la puerta y gané 2000.</font>
[11/11/2019 23:58:17] <font color="#ffffff">Un año más tarde, ya cotizaba a 75.</font>
[11/11/2019 23:58:20] <font color="#ffffff">Rita va a sacara bolsa</font>
[11/11/2019 23:58:20] <font color="#ffffff">Living Robotics.</font>
[11/11/2019 23:58:21] <font color="#ffffff">Si.</font>
[11/11/2019 23:58:25] <font color="#ffffff">¿Y para qué te contrata</font>
[11/11/2019 23:58:25] <font color="#ffffff">si ibas a averiguarlo?</font>
[11/11/2019 23:58:28] <font color="#ffffff">No lose.</font>
[11/11/2019 23:58:30] <font color="#ffffff">Tendré que preguntárselo.</font>
[11/11/2019 23:58:36] <font color="#ffffff">"Sea cual sea la implicación</font>
[11/11/2019 23:58:36] <font color="#ffffff">de Rita, no es asunto tuyo."</font>
[11/11/2019 23:58:40] <font color="#ffffff">"Desaparece, haré una llamada."</font>
